%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_54_26/LOG_JULIE_4_7_2023_____11_54_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688486066.031682
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05345    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053454   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053456   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053457   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053458   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05346    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053834   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053835   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053836   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053837   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053838   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.053838   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154024   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402498   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402498   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.456885   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456885   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456885   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.906962   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.959876   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.959876   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.959876   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
