%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____12_09_16/LOG_JULIE_4_7_2023_____12_09_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688486955.606284
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053754   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053758   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05376    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053761   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053763   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053765   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054139   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054142   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054143   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054144   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054146   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154351   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.154351   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.403327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.403327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.457782   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457782   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457782   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457782   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.91071    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.966527   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.966527   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.966527   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
