93.61679        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:357:avdcol_predictiongilda_5 62.49029     
93.86693        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:358:avdcol_predictiongilda_5 62.29896     
94.11581        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:359:avdcol_predictiongilda_5 62.10714     
94.36834        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:360:avdcol_predictiongilda_5 61.91527     
94.61843        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:361:avdcol_predictiongilda_5 61.53095     
94.87147        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:362:avdcol_predictiongilda_5 61.33873     
95.11970        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:363:avdcol_predictiongilda_5 61.14653     
95.36432        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:364:avdcol_predictiongilda_5 60.95420     
95.62078        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:365:avdcol_predictiongilda_5 60.56972     
95.87106        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:366:avdcol_predictiongilda_5 60.37741     
96.12106        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:367:avdcol_predictiongilda_5 60.18518     
96.37239        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:368:avdcol_predictiongilda_5 59.99288     
96.62155        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:369:avdcol_predictiongilda_5 59.60852     
96.87408        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:370:avdcol_predictiongilda_5 59.41637     
97.12449        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:371:avdcol_predictiongilda_5 59.22413     
97.37509        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:372:avdcol_predictiongilda_5 59.03181     
97.62617        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:373:avdcol_predictiongilda_5 58.64729     
97.87681        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:374:avdcol_predictiongilda_5 58.45508     
98.12729        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:375:avdcol_predictiongilda_5 58.26279     
98.37802        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:376:avdcol_predictiongilda_5 58.07053     
98.62605        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:377:avdcol_predictiongilda_5 57.69233     
98.87959        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:378:avdcol_predictiongilda_5 57.50929     
99.12747        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:379:avdcol_predictiongilda_5 57.32683     
99.38078        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:380:avdcol_predictiongilda_5 57.14456     
99.63186        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:381:avdcol_predictiongilda_5 56.77984     
99.88235        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:382:avdcol_predictiongilda_5 56.59737     
100.13312       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:383:avdcol_predictiongilda_5 56.41485     
100.38150       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:384:avdcol_predictiongilda_5 56.23226     
100.63426       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:385:avdcol_predictiongilda_5 55.87447     
100.88532       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:386:avdcol_predictiongilda_5 55.70472     
101.13518       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:387:avdcol_predictiongilda_5 55.53634     
101.38604       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:388:avdcol_predictiongilda_5 55.36829     
101.63756       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:389:avdcol_predictiongilda_5 55.03226     
101.88712       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:390:avdcol_predictiongilda_5 54.86416     
102.13806       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:391:avdcol_predictiongilda_5 54.69604     
102.38851       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:392:avdcol_predictiongilda_5 54.52798     
102.63930       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:393:avdcol_predictiongilda_5 54.19176     
102.89056       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:394:avdcol_predictiongilda_5 54.02377     
103.14086       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:395:avdcol_predictiongilda_5 53.85580     
103.39091       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:396:avdcol_predictiongilda_5 53.68775     
103.39091       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:396:avdcol_predictiongilda_5 53.68775     
103.63559       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:397:avdcol_predictiongilda_5 53.35187     
103.89284       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:398:avdcol_predictiongilda_5 53.18391     
104.14198       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:399:avdcol_predictiongilda_5 53.01590     
104.39381       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:400:avdcol_predictiongilda_5 52.84788     
104.64518       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:401:avdcol_predictiongilda_5 52.51198     
104.89521       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:402:avdcol_predictiongilda_5 52.34401     
105.14626       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:403:avdcol_predictiongilda_5 52.17601     
105.39046       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:404:avdcol_predictiongilda_5 52.00785     
105.64811       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:405:avdcol_predictiongilda_5 51.67174     
105.89929       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:406:avdcol_predictiongilda_5 51.50869     
106.14892       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:407:avdcol_predictiongilda_5 51.34799     
106.39974       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:408:avdcol_predictiongilda_5 51.18783     
106.64554       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:409:avdcol_predictiongilda_5 50.86776     
106.90375       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:410:avdcol_predictiongilda_5 50.70849     
107.15272       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:411:avdcol_predictiongilda_5 50.54975     
107.40359       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:412:avdcol_predictiongilda_5 50.39107     
107.65433       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:413:avdcol_predictiongilda_5 50.07379     
107.89760       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:414:avdcol_predictiongilda_5 49.91503     
108.14867       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:415:avdcol_predictiongilda_5 49.75632     
108.40278       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:416:avdcol_predictiongilda_5 49.59768     
108.64998       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:417:avdcol_predictiongilda_5 49.28010     
108.90002       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:418:avdcol_predictiongilda_5 49.12892     
109.15138       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:419:avdcol_predictiongilda_5 48.98333     
109.40879       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:420:avdcol_predictiongilda_5 48.83898     
109.65880       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:421:avdcol_predictiongilda_5 48.55108     
109.91125       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:422:avdcol_predictiongilda_5 48.40712     
110.16000       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:423:avdcol_predictiongilda_5 48.26309     
110.40436       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:424:avdcol_predictiongilda_5 48.11911     
110.66081       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:425:avdcol_predictiongilda_5 47.83125     
110.91199       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:426:avdcol_predictiongilda_5 47.68733     
111.16135       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:427:avdcol_predictiongilda_5 47.54344     
111.41346       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:428:avdcol_predictiongilda_5 47.39950     
111.65626       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:429:avdcol_predictiongilda_5 47.11171     
111.91343       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:430:avdcol_predictiongilda_5 46.96785     
112.16400       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:431:avdcol_predictiongilda_5 46.82396     
112.41439       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:432:avdcol_predictiongilda_5 46.68008     
112.66477       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:433:avdcol_predictiongilda_5 46.39226     
112.91630       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:434:avdcol_predictiongilda_5 46.24836     
113.16610       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:435:avdcol_predictiongilda_5 46.10429     
113.41647       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:436:avdcol_predictiongilda_5 45.96034     
113.66671       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:437:avdcol_predictiongilda_5 45.67252     
113.91700       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:438:avdcol_predictiongilda_5 45.52864     
114.16237       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:439:avdcol_predictiongilda_5 45.38473     
114.41755       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:440:avdcol_predictiongilda_5 45.24288     
114.66792       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:441:avdcol_predictiongilda_5 44.96925     
114.91853       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:442:avdcol_predictiongilda_5 44.83329     
115.16915       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:443:avdcol_predictiongilda_5 44.69738     
115.41822       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:444:avdcol_predictiongilda_5 44.56144     
115.67087       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:445:avdcol_predictiongilda_5 44.28964     
115.92159       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:446:avdcol_predictiongilda_5 44.15375     
116.17183       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:447:avdcol_predictiongilda_5 44.01785     
116.42191       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:448:avdcol_predictiongilda_5 43.88192     
116.67305       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:449:avdcol_predictiongilda_5 43.61020     
116.92449       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:450:avdcol_predictiongilda_5 43.47432     
117.17461       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:451:avdcol_predictiongilda_5 43.33868     
117.42547       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:452:avdcol_predictiongilda_5 43.20347     
117.67618       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:453:avdcol_predictiongilda_5 42.93385     
117.92026       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:454:avdcol_predictiongilda_5 42.79905     
118.17749       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:455:avdcol_predictiongilda_5 42.66417     
118.42777       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:456:avdcol_predictiongilda_5 42.52926     
118.67746       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:457:avdcol_predictiongilda_5 42.26690     
118.92483       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:458:avdcol_predictiongilda_5 42.14515     
119.17749       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:459:avdcol_predictiongilda_5 42.02483     
119.42970       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:460:avdcol_predictiongilda_5 41.90492     
119.67989       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:461:avdcol_predictiongilda_5 41.66503     
119.93023       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:462:avdcol_predictiongilda_5 41.54511     
120.18064       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:463:avdcol_predictiongilda_5 41.42517     
120.42419       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:464:avdcol_predictiongilda_5 41.30501     
120.68124       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:465:avdcol_predictiongilda_5 41.06504     
120.93148       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:466:avdcol_predictiongilda_5 40.94515     
121.18201       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:467:avdcol_predictiongilda_5 40.82528     
121.43242       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:468:avdcol_predictiongilda_5 40.70515     
121.68198       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:469:avdcol_predictiongilda_5 40.46528     
121.93209       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:470:avdcol_predictiongilda_5 40.34540     
122.18415       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:471:avdcol_predictiongilda_5 40.22552     
122.43419       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:472:avdcol_predictiongilda_5 40.10542     
122.68548       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:473:avdcol_predictiongilda_5 39.82041     
122.93574       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:474:avdcol_predictiongilda_5 15.12300     
123.18564       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:475:avdcol_predictiongilda_5 14.93665     
123.43634       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:476:avdcol_predictiongilda_5 14.74876     
123.68713       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:477:avdcol_predictiongilda_5 14.37302     
123.93797       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:478:avdcol_predictiongilda_5 14.18540     
124.18876       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:479:avdcol_predictiongilda_5 13.99793     
124.43931       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:480:avdcol_predictiongilda_5 13.81031     
124.68997       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:481:avdcol_predictiongilda_5 13.43596     
124.94074       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:482:avdcol_predictiongilda_5 13.24897     
125.19178       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:483:avdcol_predictiongilda_5 13.06218     
125.44031       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:484:avdcol_predictiongilda_5 12.87541     
125.69243       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:485:avdcol_predictiongilda_5 12.50159     
125.94231       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:486:avdcol_predictiongilda_5 12.31543     
126.19351       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:487:avdcol_predictiongilda_5 12.12953     
126.44290       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:488:avdcol_predictiongilda_5 11.94370     
126.68933       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:489:avdcol_predictiongilda_5 11.57256     
126.93897       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:490:avdcol_predictiongilda_5 11.38732     
127.18954       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:491:avdcol_predictiongilda_5 11.20238     
127.44028       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:492:avdcol_predictiongilda_5 11.01746     
127.69092       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:493:avdcol_predictiongilda_5 10.64869     
127.94186       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:494:avdcol_predictiongilda_5 10.46460     
128.19226       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:495:avdcol_predictiongilda_5 10.28100     
128.44235       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:496:avdcol_predictiongilda_5 10.09766     
128.69289       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:497:avdcol_predictiongilda_5 9.73205      
128.94356       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:498:avdcol_predictiongilda_5 9.54974      
129.19418       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:499:avdcol_predictiongilda_5 9.36790      
129.44433       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:500:avdcol_predictiongilda_5 9.18633      
129.69482       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:501:avdcol_predictiongilda_5 8.82471      
129.94541       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:502:avdcol_predictiongilda_5 8.64464      
130.19580       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:503:avdcol_predictiongilda_5 8.46516      
130.44613       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:504:avdcol_predictiongilda_5 8.28614      
130.69661       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:505:avdcol_predictiongilda_5 7.93011      
130.94726       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:506:avdcol_predictiongilda_5 7.75292      
131.19760       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:507:avdcol_predictiongilda_5 7.57667      
131.44788       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:508:avdcol_predictiongilda_5 7.40107      
131.69831       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:509:avdcol_predictiongilda_5 7.05263      
131.94906       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:510:avdcol_predictiongilda_5 6.87980      
132.19674       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:511:avdcol_predictiongilda_5 6.70807      
132.45015       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:512:avdcol_predictiongilda_5 6.53753      
132.70088       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:513:avdcol_predictiongilda_5 6.20009      
132.95174       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:514:avdcol_predictiongilda_5 6.03348      
133.20221       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:515:avdcol_predictiongilda_5 5.86852      
133.45299       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:516:avdcol_predictiongilda_5 5.70512      
133.70344       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:517:avdcol_predictiongilda_5 5.38413      
133.95119       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:518:avdcol_predictiongilda_5 5.22676      
134.20451       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:519:avdcol_predictiongilda_5 5.07195      
134.45509       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:520:avdcol_predictiongilda_5 4.91971      
134.70543       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:521:avdcol_predictiongilda_5 4.62425      
134.95652       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:522:avdcol_predictiongilda_5 4.48158      
135.20590       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:523:avdcol_predictiongilda_5 4.34274      
135.45601       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:524:avdcol_predictiongilda_5 4.20805      
135.70734       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:525:avdcol_predictiongilda_5 3.95303      
135.95512       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:526:avdcol_predictiongilda_5 3.83364      
136.20833       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:527:avdcol_predictiongilda_5 3.72039      
136.45865       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:528:avdcol_predictiongilda_5 3.61376      
136.70902       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:529:avdcol_predictiongilda_5 3.42310      
136.95680       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:530:avdcol_predictiongilda_5 3.34031      
137.21009       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:531:avdcol_predictiongilda_5 3.26677      
137.46054       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:532:avdcol_predictiongilda_5 3.20305      
137.71108       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:533:avdcol_predictiongilda_5 3.10756      
137.95888       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:534:avdcol_predictiongilda_5 3.07676      
138.21236       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:535:avdcol_predictiongilda_5 3.05777      
138.46259       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:536:avdcol_predictiongilda_5 3.05079      
138.71301       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:537:avdcol_predictiongilda_5 3.07310      
138.96413       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:538:avdcol_predictiongilda_5 3.10212      
139.21566       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:539:avdcol_predictiongilda_5 3.14264      
139.46526       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:540:avdcol_predictiongilda_5 3.19426      
139.71588       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:541:avdcol_predictiongilda_5 3.32852      
139.96861       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:542:avdcol_predictiongilda_5 3.40997      
140.21785       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:543:avdcol_predictiongilda_5 3.50010      
140.46777       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:544:avdcol_predictiongilda_5 3.59824      
140.71918       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:545:avdcol_predictiongilda_5 3.81612      
140.96977       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:546:avdcol_predictiongilda_5 3.93459      
141.22046       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:547:avdcol_predictiongilda_5 4.05879      
141.47123       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:548:avdcol_predictiongilda_5 4.18816      
141.71906       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:549:avdcol_predictiongilda_5 4.46039      
141.97245       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:550:avdcol_predictiongilda_5 4.60247      
142.22298       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:551:avdcol_predictiongilda_5 4.74813      
142.47331       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:552:avdcol_predictiongilda_5 4.89704      
142.72382       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:553:avdcol_predictiongilda_5 5.20345      
142.97436       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:554:avdcol_predictiongilda_5 5.36048      
143.22474       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:555:avdcol_predictiongilda_5 5.51965      
143.47502       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:556:avdcol_predictiongilda_5 5.68102      
143.72566       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:557:avdcol_predictiongilda_5 6.00922      
143.97636       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:558:avdcol_predictiongilda_5 6.17569      
144.22676       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:559:avdcol_predictiongilda_5 6.34352      
144.47736       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:560:avdcol_predictiongilda_5 6.51278      
144.72770       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:561:avdcol_predictiongilda_5 6.85506      
144.97803       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:562:avdcol_predictiongilda_5 7.02785      
145.22871       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:563:avdcol_predictiongilda_5 7.20172      
145.47908       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:564:avdcol_predictiongilda_5 7.37643      
145.72968       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:565:avdcol_predictiongilda_5 7.72837      
145.97754       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:566:avdcol_predictiongilda_5 7.90545      
146.23087       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:567:avdcol_predictiongilda_5 8.08313      
146.48102       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:568:avdcol_predictiongilda_5 8.26160      
146.73304       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:569:avdcol_predictiongilda_5 8.62023      
146.98909       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:570:avdcol_predictiongilda_5 8.80046      
147.24016       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:571:avdcol_predictiongilda_5 8.98109      
147.49162       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:572:avdcol_predictiongilda_5 9.16230      
147.74208       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:573:avdcol_predictiongilda_5 9.52596      
147.99249       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:574:avdcol_predictiongilda_5 9.70849      
148.24293       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:575:avdcol_predictiongilda_5 9.89124      
148.49470       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:576:avdcol_predictiongilda_5 10.07449     
148.74854       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:577:avdcol_predictiongilda_5 10.44198     
148.99712       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:578:avdcol_predictiongilda_5 10.62611     
149.24946       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:579:avdcol_predictiongilda_5 10.81044     
149.49911       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:580:avdcol_predictiongilda_5 10.99511     
149.74901       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:581:avdcol_predictiongilda_5 11.36526     
149.99948       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:582:avdcol_predictiongilda_5 11.55074     
150.25045       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:583:avdcol_predictiongilda_5 11.73640     
150.49522       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:584:avdcol_predictiongilda_5 11.92235     
150.75149       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:585:avdcol_predictiongilda_5 12.29504     
151.00268       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:586:avdcol_predictiongilda_5 12.48151     
151.25116       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:587:avdcol_predictiongilda_5 12.66848     
151.49817       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:588:avdcol_predictiongilda_5 12.85532     
151.75448       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:589:avdcol_predictiongilda_5 13.22933     
151.99947       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:590:avdcol_predictiongilda_5 13.41659     
152.25088       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:591:avdcol_predictiongilda_5 13.60445     
152.49948       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:592:avdcol_predictiongilda_5 13.79197     
152.75094       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:593:avdcol_predictiongilda_5 14.16765     
153.00440       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:594:avdcol_predictiongilda_5 14.35552     
153.25852       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:595:avdcol_predictiongilda_5 35.14734     
153.49956       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:596:avdcol_predictiongilda_5 35.28800     
153.75978       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:597:avdcol_predictiongilda_5 35.54604     
154.00969       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:598:avdcol_predictiongilda_5 35.66349     
154.25287       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:599:avdcol_predictiongilda_5 35.77605     
154.51050       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:600:avdcol_predictiongilda_5 35.88842     
154.76097       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:601:avdcol_predictiongilda_5 36.11483     
155.00276       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:602:avdcol_predictiongilda_5 36.22824     
155.25462       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:603:avdcol_predictiongilda_5 36.34211     
155.50295       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:604:avdcol_predictiongilda_5 36.45613     
155.75647       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:605:avdcol_predictiongilda_5 36.68471     
156.00830       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:606:avdcol_predictiongilda_5 36.79935     
156.25546       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:607:avdcol_predictiongilda_5 36.91420     
156.50571       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:608:avdcol_predictiongilda_5 37.02926     
156.75654       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:609:avdcol_predictiongilda_5 37.25992     
157.01567       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:610:avdcol_predictiongilda_5 37.37659     
157.26505       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:611:avdcol_predictiongilda_5 37.49397     
157.51600       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:612:avdcol_predictiongilda_5 37.61170     
157.76683       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:613:avdcol_predictiongilda_5 37.84779     
158.01565       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:614:avdcol_predictiongilda_5 37.96611     
158.26797       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:615:avdcol_predictiongilda_5 38.08461     
158.51027       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:616:avdcol_predictiongilda_5 38.20337     
158.76145       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:617:avdcol_predictiongilda_5 38.44150     
159.01149       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:618:avdcol_predictiongilda_5 38.56093     
159.26274       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:619:avdcol_predictiongilda_5 38.68056     
159.51294       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:620:avdcol_predictiongilda_5 38.80047     
159.76305       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:621:avdcol_predictiongilda_5 39.04096     
160.01317       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:622:avdcol_predictiongilda_5 39.16254     
160.26345       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:623:avdcol_predictiongilda_5 39.28478     
160.51339       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:624:avdcol_predictiongilda_5 39.40741     
160.76463       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:625:avdcol_predictiongilda_5 39.65342     
161.01486       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:626:avdcol_predictiongilda_5 39.77675     
161.26515       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:627:avdcol_predictiongilda_5 39.90027     
161.51536       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:628:avdcol_predictiongilda_5 40.02449     
161.76553       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:629:avdcol_predictiongilda_5 40.27564     
162.01539       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:630:avdcol_predictiongilda_5 40.40184     
162.26676       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:631:avdcol_predictiongilda_5 40.52830     
162.51683       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:632:avdcol_predictiongilda_5 40.65501     
162.76804       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:633:avdcol_predictiongilda_5 40.90910     
163.01816       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:634:avdcol_predictiongilda_5 41.03775     
163.26833       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:635:avdcol_predictiongilda_5 41.16695     
163.51849       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:636:avdcol_predictiongilda_5 41.29658     
163.76873       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:637:avdcol_predictiongilda_5 41.55672     
164.01888       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:638:avdcol_predictiongilda_5 41.68817     
164.26910       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:639:avdcol_predictiongilda_5 41.82036     
164.51902       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:640:avdcol_predictiongilda_5 41.95300     
164.77009       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:641:avdcol_predictiongilda_5 42.21927     
165.02119       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:642:avdcol_predictiongilda_5 42.35380     
165.27127       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:643:avdcol_predictiongilda_5 42.48908     
165.52362       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:644:avdcol_predictiongilda_5 42.62481     
165.77246       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:645:avdcol_predictiongilda_5 42.89739     
166.02238       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:646:avdcol_predictiongilda_5 43.03515     
166.27352       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:647:avdcol_predictiongilda_5 43.17367     
166.52370       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:648:avdcol_predictiongilda_5 43.31265     
166.77351       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:649:avdcol_predictiongilda_5 43.59160     
167.02444       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:650:avdcol_predictiongilda_5 43.73264     
167.27671       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:651:avdcol_predictiongilda_5 43.87443     
167.52621       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:652:avdcol_predictiongilda_5 44.01672     
167.77611       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:653:avdcol_predictiongilda_5 44.30346     
168.02687       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:654:avdcol_predictiongilda_5 44.44831     
168.27799       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:655:avdcol_predictiongilda_5 44.59363     
168.53353       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:656:avdcol_predictiongilda_5 44.73980     
168.78783       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:657:avdcol_predictiongilda_5 45.03529     
169.03651       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:658:avdcol_predictiongilda_5 45.18373     
169.28372       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:659:avdcol_predictiongilda_5 45.33252     
169.53804       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:660:avdcol_predictiongilda_5 45.48162     
169.78798       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:661:avdcol_predictiongilda_5 45.78059     
170.03872       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:662:avdcol_predictiongilda_5 45.93061     
170.28976       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:663:avdcol_predictiongilda_5 46.08065     
170.54065       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:664:avdcol_predictiongilda_5 46.23026     
170.79168       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:665:avdcol_predictiongilda_5 46.53032     
171.04363       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:666:avdcol_predictiongilda_5 46.68001     
171.29065       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:667:avdcol_predictiongilda_5 46.82981     
171.53675       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:668:avdcol_predictiongilda_5 46.98005     
171.79644       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:669:avdcol_predictiongilda_5 47.28172     
172.04676       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:670:avdcol_predictiongilda_5 47.43241     
172.29720       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:671:avdcol_predictiongilda_5 47.58308     
172.54860       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:672:avdcol_predictiongilda_5 47.73420     
172.79843       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:673:avdcol_predictiongilda_5 48.03828     
173.04910       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:674:avdcol_predictiongilda_5 48.18988     
173.30005       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:675:avdcol_predictiongilda_5 48.34151     
173.55078       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:676:avdcol_predictiongilda_5 48.49359     
173.80150       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:677:avdcol_predictiongilda_5 48.79809     
174.05181       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:678:avdcol_predictiongilda_5 48.95025     
174.30334       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:679:avdcol_predictiongilda_5 49.10283     
174.55208       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:680:avdcol_predictiongilda_5 49.25554     
174.80518       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:681:avdcol_predictiongilda_5 49.56056     
175.05350       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:682:avdcol_predictiongilda_5 49.71377     
175.30376       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:683:avdcol_predictiongilda_5 49.86753     
175.55445       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:684:avdcol_predictiongilda_5 50.02160     
175.79661       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:685:avdcol_predictiongilda_5 50.32900     
176.04743       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:686:avdcol_predictiongilda_5 50.48323     
176.29896       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:687:avdcol_predictiongilda_5 50.63802     
176.55610       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:688:avdcol_predictiongilda_5 50.79302     
176.80717       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:689:avdcol_predictiongilda_5 51.10278     
177.05857       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:690:avdcol_predictiongilda_5 51.25845     
177.30872       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:691:avdcol_predictiongilda_5 51.41465     
177.55965       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:692:avdcol_predictiongilda_5 51.57096     
177.81060       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:693:avdcol_predictiongilda_5 51.88313     
178.06116       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:694:avdcol_predictiongilda_5 52.03987     
178.31184       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:695:avdcol_predictiongilda_5 52.19722     
178.56328       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:696:avdcol_predictiongilda_5 52.35483     
178.81361       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:697:avdcol_predictiongilda_5 52.66942     
179.06361       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:698:avdcol_predictiongilda_5 52.82742     
179.31486       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:699:avdcol_predictiongilda_5 52.98595     
179.56421       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:700:avdcol_predictiongilda_5 53.14508     
179.81459       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:701:avdcol_predictiongilda_5 53.46408     
180.05658       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:702:avdcol_predictiongilda_5 53.62340     
180.30740       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:703:avdcol_predictiongilda_5 53.78287     
180.55826       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:704:avdcol_predictiongilda_5 53.94290     
180.80919       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:705:avdcol_predictiongilda_5 54.26475     
181.05945       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:706:avdcol_predictiongilda_5 54.42600     
181.31028       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:707:avdcol_predictiongilda_5 54.58665     
181.56053       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:708:avdcol_predictiongilda_5 54.74774     
181.81391       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:709:avdcol_predictiongilda_5 55.07157     
182.06916       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:710:avdcol_predictiongilda_5 55.23482     
182.31995       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:711:avdcol_predictiongilda_5 55.39855     
182.57122       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:712:avdcol_predictiongilda_5 55.56267     
182.82191       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:713:avdcol_predictiongilda_5 55.89136     
183.07322       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:714:avdcol_predictiongilda_5 56.05544     
183.32379       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:715:avdcol_predictiongilda_5 55.46017     
183.56603       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:716:avdcol_predictiongilda_5 55.57621     
183.81695       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:717:avdcol_predictiongilda_5 55.81081     
184.06723       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:718:avdcol_predictiongilda_5 55.92938     
184.31817       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:719:avdcol_predictiongilda_5 56.04870     
184.56843       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:720:avdcol_predictiongilda_5 56.16849     
