77.06809        COLREGS_CONTACT_HDG_GILDA pHelmIvP:291:avdcol_gilda 114.87000    
89.85445        COLREGS_CONTACT_HDG_GILDA pHelmIvP:342:avdcol_gilda 114.87000    
92.61051        COLREGS_CONTACT_HDG_GILDA pHelmIvP:353:avdcol_gilda 177.04000    
92.61051        COLREGS_CONTACT_HDG_GILDA pHelmIvP:353:avdcol_gilda 177.04000    
92.61051        COLREGS_CONTACT_HDG_GILDA pHelmIvP:353:avdcol_gilda 177.04000    
120.17997       COLREGS_CONTACT_HDG_GILDA pHelmIvP:463:avdcol_gilda 177.04000    
122.43373       COLREGS_CONTACT_HDG_GILDA pHelmIvP:472:avdcol_gilda 236.95000    
150.75079       COLREGS_CONTACT_HDG_GILDA pHelmIvP:585:avdcol_gilda 236.95000    
153.00396       COLREGS_CONTACT_HDG_GILDA pHelmIvP:594:avdcol_gilda 295.59000    
180.80901       COLREGS_CONTACT_HDG_GILDA pHelmIvP:705:avdcol_gilda 295.59000    
183.07286       COLREGS_CONTACT_HDG_GILDA pHelmIvP:714:avdcol_gilda 356.08000    
