1.69582         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.69582         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.69582         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.69626         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.69626         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.69713         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.69713         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
7.69810         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
9.69895         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
11.69984        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
13.70085        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
15.70180        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
17.70271        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
19.70366        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
21.70478        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
23.70564        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
25.70648        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
27.70883        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
29.71240        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
31.71680        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
33.72052        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
35.72467        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
37.72896        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
39.73328        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
41.73813        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
43.74262        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
45.74763        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
47.75148        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
49.75317        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
51.76018        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
53.76485        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
55.76953        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
57.77434        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
59.77857        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
61.78392        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
63.78862        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
65.79338        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
67.79779        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
69.80162        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
71.80448        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
73.80907        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
75.81175        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
77.81681        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
77.81681        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
79.82037        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
81.82169        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
83.82304        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
85.82427        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
87.82579        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
89.82701        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
91.82833        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
91.82833        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
93.82996        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
95.83178        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
97.83352        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
99.83509        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
101.83679       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
101.83679       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
103.83835       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
105.83971       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
107.84103       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
109.84226       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
111.84352       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
113.84517       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
115.84686       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
117.84848       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
119.84903       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
121.85170       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
123.85354       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
125.85536       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
127.85690       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
129.85859       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
131.85994       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
133.86127       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
135.86267       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
137.86426       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
139.86597       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
141.86755       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
143.86929       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
145.87094       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
147.87260       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
149.87404       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
151.87600       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
153.87759       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
155.87923       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
157.88063       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
159.88217       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
161.88374       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
163.88535       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
165.88686       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
167.88879       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
169.89010       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
171.89184       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
173.89365       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
175.89491       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
177.89628       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
179.89762       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
181.89895       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
183.90047       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_976,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
