0.65125         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.19928         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.19928         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.19928         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.19928         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.19928         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.19928         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.19928         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.19928         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.19929         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.19929         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.19929         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.19929         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.19929         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.19929         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.19932         IVPHELM_REGISTER     pHelmIvP        MODE 
1.19932         IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.19932         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.19932         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.19932         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.19932         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
1.19932         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
1.19932         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.19933         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.19933         IVPHELM_REGISTER     pHelmIvP        RETURN 
1.19933         IVPHELM_REGISTER     pHelmIvP        LOITER 
1.19933         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.19933         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.19933         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
4.45210         IVPHELM_REGISTER     pHelmIvP        MODE 
4.45211         IVPHELM_REGISTER     pHelmIvP        NAV_X 
4.45211         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
4.45211         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
4.45212         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
4.45212         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
4.45212         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
4.45213         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
4.45213         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
4.45214         IVPHELM_REGISTER     pHelmIvP        RETURN 
4.45214         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.45214         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.45214         IVPHELM_REGISTER     pHelmIvP        LOITER 
77.06776        IVPHELM_REGISTER     pHelmIvP        AVOID 
77.06776        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
77.06776        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
77.06776        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
77.06776        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
