1.05468         MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.05468         MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.05469         MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.100 
1.05469         MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.05469         MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05469         MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.05506         MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.05506         MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.05507         MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.05507         MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05507         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.05507         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.15528         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.44948         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.44948         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
3.45779         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.45779         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
4.45269         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.45894         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
4.45894         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
4.45894         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
4.45894         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
4.45894         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
4.45894         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
