%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_48_55/LOG_JULIE_4_7_2023_____17_48_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688507334.613248
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060585   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060589   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.06059    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.060591   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060592   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060594   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060988   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060989   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.06099    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060991   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060992   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.161193   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.161193   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.407904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.407904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.463816   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.463816   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.910169   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.964498   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964498   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964498   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
