33.27882        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
33.77960        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
36.28413        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
36.78490        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
37.28587        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
37.78607        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
38.28693        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
38.78787        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
41.29235        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
41.79301        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
42.29395        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
42.79360        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
43.29547        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
43.79634        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
43.79634        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
93.38300        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
107.90375       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
108.40443       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
108.90535       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
112.91161       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
113.41237       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
113.91315       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
117.91939       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
118.42025       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
118.92095       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
120.92412       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
123.92966       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
124.43048       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
124.93130       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
126.93458       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
127.93599       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
129.43822       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
130.43953       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
131.94104       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
132.94181       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
133.94240       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
137.94640       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
138.94810       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
139.94966       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
141.45234       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
142.45429       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
143.95655       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
145.45933       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
146.96219       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
148.46478       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
149.46657       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
152.97277       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
153.97341       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
154.97637       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
156.47858       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
157.98109       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
158.98197       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
159.98471       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
160.98632       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
161.98793       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
163.48981       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
164.49133       CONTACT_CLOSEST_RANGE pContactMgrV20  14.00000     
165.49296       CONTACT_CLOSEST_RANGE pContactMgrV20  15.00000     
166.49473       CONTACT_CLOSEST_RANGE pContactMgrV20  16.00000     
167.49644       CONTACT_CLOSEST_RANGE pContactMgrV20  17.00000     
168.49837       CONTACT_CLOSEST_RANGE pContactMgrV20  18.00000     
169.49988       CONTACT_CLOSEST_RANGE pContactMgrV20  19.00000     
172.00447       CONTACT_CLOSEST_RANGE pContactMgrV20  20.00000     
175.51078       CONTACT_CLOSEST_RANGE pContactMgrV20  21.00000     
178.51637       CONTACT_CLOSEST_RANGE pContactMgrV20  22.00000     
181.52070       CONTACT_CLOSEST_RANGE pContactMgrV20  23.00000     
185.52667       CONTACT_CLOSEST_RANGE pContactMgrV20  24.00000     
193.54105       CONTACT_CLOSEST_RANGE pContactMgrV20  25.00000     
203.05762       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
207.56651       CONTACT_CLOSEST_RANGE pContactMgrV20  27.00000     
211.57173       CONTACT_CLOSEST_RANGE pContactMgrV20  28.00000     
212.07371       CONTACT_CLOSEST_RANGE pContactMgrV20  27.00000     
212.57389       CONTACT_CLOSEST_RANGE pContactMgrV20  28.00000     
216.57666       CONTACT_CLOSEST_RANGE pContactMgrV20  29.00000     
221.58539       CONTACT_CLOSEST_RANGE pContactMgrV20  30.00000     
