1.15255         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15255         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15255         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15255         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
5.65647         IVPHELM_REGISTER     pHelmIvP        MODE 
5.65648         IVPHELM_REGISTER     pHelmIvP        NAV_X 
5.65648         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
5.65649         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
5.65649         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
5.65649         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
5.65649         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
5.65651         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
5.65651         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
5.65652         IVPHELM_REGISTER     pHelmIvP        RETURN 
5.65652         IVPHELM_REGISTER     pHelmIvP        LOITER 
5.65652         IVPHELM_REGISTER     pHelmIvP        LOITER 
5.65652         IVPHELM_REGISTER     pHelmIvP        LOITER 
5.65652         IVPHELM_REGISTER     pHelmIvP        LOITER 
78.02828        IVPHELM_REGISTER     pHelmIvP        AVOID 
78.02828        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
78.02828        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
