1.39912         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.39937         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39937         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39937         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39937         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39937         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.40319        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.40829        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.40829        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.41376        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.41805        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.42193        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.42617        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.42617        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.43057        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.43645        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.44070       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.44576       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.45088       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.45545       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.46174       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.46638       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.47145       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.47685       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.48168       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.48725       PROC_WATCH_ALL_OK    uProcessWatch   true 
