5.65657         VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=brian_waypoint 
5.65659         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
5.65682         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
5.65683         VIEW_POINT           pHelmIvP:1:travel x=-70,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
5.65684         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
5.65659         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
5.65682         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
5.65684         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
5.65659         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
5.65682         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
5.65684         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
5.65659         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
5.65682         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
5.65684         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
59.74413        VIEW_POINT           pHelmIvP:217:loiter x=0,y=0,active=false,label=brian_waypoint 
59.74414        VIEW_POLYGON         pHelmIvP:217:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
59.74424        VIEW_SEGLIST         pHelmIvP:217:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
59.74425        VIEW_POINT           pHelmIvP:217:travel x=-70,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
59.74425        VIEW_POINT           pHelmIvP:217:travel x=0,y=0,active=false,label=brian's track-point 
72.76680        VIEW_POINT           pHelmIvP:269:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
78.02843        VIEW_SEGLIST         pHelmIvP:290:avdcol_gilda active=false 
59.74414        VIEW_POLYGON         pHelmIvP:217:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
72.76680        VIEW_POINT           pHelmIvP:269:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
78.02843        VIEW_SEGLIST         pHelmIvP:290:avdcol_gilda active=false 
89.80856        VIEW_POINT           pHelmIvP:337:loiter x=0,y=0,active=false,label=brian_waypoint 
89.80857        VIEW_POLYGON         pHelmIvP:337:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.80866        VIEW_SEGLIST         pHelmIvP:337:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
89.80866        VIEW_POINT           pHelmIvP:337:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
89.80867        VIEW_POINT           pHelmIvP:337:travel x=0,y=0,active=false,label=brian's track-point 
89.80874        VIEW_SEGLIST         pHelmIvP:337:avdcol_gilda active=false 
92.56607        VIEW_SEGLIST         pHelmIvP:348:avdcol_gilda pts={-53.3,-60:18.9,-38.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
92.81677        VIEW_SEGLIST         pHelmIvP:349:avdcol_gilda pts={-52.9,-60:18.9,-38.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
93.06708        VIEW_SEGLIST         pHelmIvP:350:avdcol_gilda pts={-52.7,-60:18.9,-38.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
93.31775        VIEW_SEGLIST         pHelmIvP:351:avdcol_gilda pts={-52.5,-60:18.9,-39},label=brianavdcol_gilda,msg=standon:unsure_bow 
93.56838        VIEW_SEGLIST         pHelmIvP:352:avdcol_gilda pts={-52.3,-60:18.9,-39.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
93.81899        VIEW_SEGLIST         pHelmIvP:353:avdcol_gilda pts={-51.9,-60:18.9,-39.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
94.07000        VIEW_SEGLIST         pHelmIvP:354:avdcol_gilda pts={-51.7,-60:18.9,-39.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
94.32067        VIEW_SEGLIST         pHelmIvP:355:avdcol_gilda pts={-51.5,-60:19,-39.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
94.57156        VIEW_SEGLIST         pHelmIvP:356:avdcol_gilda pts={-51.3,-60:19,-39.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
94.82228        VIEW_SEGLIST         pHelmIvP:357:avdcol_gilda pts={-50.9,-60:19,-40},label=brianavdcol_gilda,msg=standon:unsure_bow 
95.07324        VIEW_SEGLIST         pHelmIvP:358:avdcol_gilda pts={-50.7,-60:19,-40.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
95.32384        VIEW_SEGLIST         pHelmIvP:359:avdcol_gilda pts={-50.5,-60:19,-40.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
95.57498        VIEW_SEGLIST         pHelmIvP:360:avdcol_gilda pts={-50.3,-60:19,-40.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
95.82521        VIEW_SEGLIST         pHelmIvP:361:avdcol_gilda pts={-50.1,-60:19,-40.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
96.07536        VIEW_SEGLIST         pHelmIvP:362:avdcol_gilda pts={-49.7,-60:19.1,-40.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
96.32516        VIEW_SEGLIST         pHelmIvP:363:avdcol_gilda pts={-49.5,-60:19.1,-40.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
96.57624        VIEW_SEGLIST         pHelmIvP:364:avdcol_gilda pts={-49.3,-60:19.1,-41.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
96.82692        VIEW_SEGLIST         pHelmIvP:365:avdcol_gilda pts={-48.9,-60:19.1,-41.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
97.07810        VIEW_SEGLIST         pHelmIvP:366:avdcol_gilda pts={-48.7,-60:19.1,-41.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
97.32786        VIEW_SEGLIST         pHelmIvP:367:avdcol_gilda pts={-48.5,-60:19.1,-41.5},label=brianavdcol_gilda,msg=standon:bow 
97.57877        VIEW_SEGLIST         pHelmIvP:368:avdcol_gilda pts={-48.3,-60:19.1,-41.7},label=brianavdcol_gilda,msg=standon:bow 
97.82934        VIEW_SEGLIST         pHelmIvP:369:avdcol_gilda pts={-47.9,-60:19.2,-41.9},label=brianavdcol_gilda,msg=standon:bow 
98.08031        VIEW_SEGLIST         pHelmIvP:370:avdcol_gilda pts={-47.7,-60:19.2,-42},label=brianavdcol_gilda,msg=standon:bow 
98.33095        VIEW_SEGLIST         pHelmIvP:371:avdcol_gilda pts={-47.5,-60:19.2,-42.2},label=brianavdcol_gilda,msg=standon:bow 
98.58188        VIEW_SEGLIST         pHelmIvP:372:avdcol_gilda pts={-47.3,-60:19.2,-42.3},label=brianavdcol_gilda,msg=standon:bow 
98.83171        VIEW_SEGLIST         pHelmIvP:373:avdcol_gilda pts={-46.9,-60:19.2,-42.5},label=brianavdcol_gilda,msg=standon:bow 
99.08430        VIEW_SEGLIST         pHelmIvP:374:avdcol_gilda pts={-46.7,-60:19.2,-42.6},label=brianavdcol_gilda,msg=standon:bow 
99.33310        VIEW_SEGLIST         pHelmIvP:375:avdcol_gilda pts={-46.5,-60:19.2,-42.8},label=brianavdcol_gilda,msg=standon:bow 
99.58401        VIEW_SEGLIST         pHelmIvP:376:avdcol_gilda pts={-46.3,-60:19.3,-43},label=brianavdcol_gilda,msg=standon:bow 
99.83567        VIEW_SEGLIST         pHelmIvP:377:avdcol_gilda pts={-45.9,-60:19.3,-43.1},label=brianavdcol_gilda,msg=standon:bow 
100.08641       VIEW_SEGLIST         pHelmIvP:378:avdcol_gilda pts={-45.7,-60:19.3,-43.3},label=brianavdcol_gilda,msg=standon:bow 
100.33739       VIEW_SEGLIST         pHelmIvP:379:avdcol_gilda pts={-45.5,-60:19.3,-43.4},label=brianavdcol_gilda,msg=standon:bow 
100.58838       VIEW_SEGLIST         pHelmIvP:380:avdcol_gilda pts={-45.3,-60:19.3,-43.6},label=brianavdcol_gilda,msg=standon:bow 
100.83916       VIEW_SEGLIST         pHelmIvP:381:avdcol_gilda pts={-44.9,-60:19.3,-43.7},label=brianavdcol_gilda,msg=standon:bow 
101.09010       VIEW_SEGLIST         pHelmIvP:382:avdcol_gilda pts={-44.7,-60:19.3,-43.9},label=brianavdcol_gilda,msg=standon:bow 
101.33992       VIEW_SEGLIST         pHelmIvP:383:avdcol_gilda pts={-44.5,-60:19.4,-44.1},label=brianavdcol_gilda,msg=standon:bow 
101.59256       VIEW_SEGLIST         pHelmIvP:384:avdcol_gilda pts={-44.3,-60:19.4,-44.2},label=brianavdcol_gilda,msg=standon:bow 
101.84223       VIEW_SEGLIST         pHelmIvP:385:avdcol_gilda pts={-43.9,-60:19.4,-44.4},label=brianavdcol_gilda,msg=standon:bow 
102.09314       VIEW_SEGLIST         pHelmIvP:386:avdcol_gilda pts={-43.7,-60:19.4,-44.5},label=brianavdcol_gilda,msg=standon:bow 
102.34417       VIEW_SEGLIST         pHelmIvP:387:avdcol_gilda pts={-43.5,-60:19.4,-44.7},label=brianavdcol_gilda,msg=standon:bow 
102.59520       VIEW_SEGLIST         pHelmIvP:388:avdcol_gilda pts={-43.3,-60:19.4,-44.9},label=brianavdcol_gilda,msg=standon:bow 
102.84593       VIEW_SEGLIST         pHelmIvP:389:avdcol_gilda pts={-42.9,-60:19.4,-45},label=brianavdcol_gilda,msg=standon:bow 
103.09688       VIEW_SEGLIST         pHelmIvP:390:avdcol_gilda pts={-42.7,-60:19.5,-45.2},label=brianavdcol_gilda,msg=standon:bow 
103.34766       VIEW_SEGLIST         pHelmIvP:391:avdcol_gilda pts={-42.5,-60:19.5,-45.3},label=brianavdcol_gilda,msg=standon:bow 
103.59751       VIEW_SEGLIST         pHelmIvP:392:avdcol_gilda pts={-42.3,-60:19.5,-45.5},label=brianavdcol_gilda,msg=standon:bow 
103.84995       VIEW_SEGLIST         pHelmIvP:393:avdcol_gilda pts={-41.9,-60:19.5,-45.6},label=brianavdcol_gilda,msg=standon:bow 
104.09965       VIEW_SEGLIST         pHelmIvP:394:avdcol_gilda pts={-41.7,-60:19.5,-45.8},label=brianavdcol_gilda,msg=standon:bow 
104.35028       VIEW_SEGLIST         pHelmIvP:395:avdcol_gilda pts={-41.5,-60:19.5,-46},label=brianavdcol_gilda,msg=standon:bow 
104.60108       VIEW_SEGLIST         pHelmIvP:396:avdcol_gilda pts={-41.3,-60:19.5,-46.1},label=brianavdcol_gilda,msg=standon:bow 
104.85187       VIEW_SEGLIST         pHelmIvP:397:avdcol_gilda pts={-40.9,-60:19.6,-46.3},label=brianavdcol_gilda,msg=standon:bow 
105.10248       VIEW_SEGLIST         pHelmIvP:398:avdcol_gilda pts={-40.7,-60:19.6,-46.4},label=brianavdcol_gilda,msg=standon:bow 
105.35335       VIEW_SEGLIST         pHelmIvP:399:avdcol_gilda pts={-40.5,-60:19.6,-46.6},label=brianavdcol_gilda,msg=standon:bow 
105.60442       VIEW_SEGLIST         pHelmIvP:400:avdcol_gilda pts={-40.3,-60:19.6,-46.7},label=brianavdcol_gilda,msg=standon:bow 
105.85504       VIEW_SEGLIST         pHelmIvP:401:avdcol_gilda pts={-39.9,-60:19.6,-46.9},label=brianavdcol_gilda,msg=standon:bow 
106.10588       VIEW_SEGLIST         pHelmIvP:402:avdcol_gilda pts={-39.7,-60:19.6,-47.1},label=brianavdcol_gilda,msg=standon:bow 
106.35660       VIEW_SEGLIST         pHelmIvP:403:avdcol_gilda pts={-39.5,-60:19.6,-47.2},label=brianavdcol_gilda,msg=standon:bow 
106.60636       VIEW_SEGLIST         pHelmIvP:404:avdcol_gilda pts={-39.3,-60:19.7,-47.4},label=brianavdcol_gilda,msg=standon:bow 
106.85802       VIEW_SEGLIST         pHelmIvP:405:avdcol_gilda pts={-38.9,-60:19.7,-47.5},label=brianavdcol_gilda,msg=standon:bow 
107.10883       VIEW_SEGLIST         pHelmIvP:406:avdcol_gilda pts={-38.7,-60:19.7,-47.7},label=brianavdcol_gilda,msg=standon:bow 
107.35960       VIEW_SEGLIST         pHelmIvP:407:avdcol_gilda pts={-38.5,-60:19.7,-47.8},label=brianavdcol_gilda,msg=standon:bow 
107.61060       VIEW_SEGLIST         pHelmIvP:408:avdcol_gilda pts={-38.3,-60:19.7,-48},label=brianavdcol_gilda,msg=standon:bow 
107.86148       VIEW_SEGLIST         pHelmIvP:409:avdcol_gilda pts={-37.9,-60:19.7,-48.2},label=brianavdcol_gilda,msg=standon:bow 
108.11249       VIEW_SEGLIST         pHelmIvP:410:avdcol_gilda pts={-37.7,-60:19.7,-48.3},label=brianavdcol_gilda,msg=standon:bow 
108.36326       VIEW_SEGLIST         pHelmIvP:411:avdcol_gilda pts={-37.5,-60:19.8,-48.5},label=brianavdcol_gilda,msg=standon:bow 
108.61392       VIEW_SEGLIST         pHelmIvP:412:avdcol_gilda pts={-37.3,-60:19.8,-48.6},label=brianavdcol_gilda,msg=standon:bow 
108.86452       VIEW_SEGLIST         pHelmIvP:413:avdcol_gilda pts={-36.9,-60:19.8,-48.8},label=brianavdcol_gilda,msg=standon:bow 
109.11436       VIEW_SEGLIST         pHelmIvP:414:avdcol_gilda pts={-36.7,-60:19.8,-48.9},label=brianavdcol_gilda,msg=standon:bow 
109.36596       VIEW_SEGLIST         pHelmIvP:415:avdcol_gilda pts={-36.5,-60:19.8,-49.1},label=brianavdcol_gilda,msg=standon:bow 
109.61717       VIEW_SEGLIST         pHelmIvP:416:avdcol_gilda pts={-36.3,-60:19.8,-49.3},label=brianavdcol_gilda,msg=standon:bow 
109.86698       VIEW_SEGLIST         pHelmIvP:417:avdcol_gilda pts={-35.9,-60:19.8,-49.4},label=brianavdcol_gilda,msg=standon:bow 
110.11716       VIEW_SEGLIST         pHelmIvP:418:avdcol_gilda pts={-35.7,-60:19.9,-49.6},label=brianavdcol_gilda,msg=standon:bow 
110.36788       VIEW_SEGLIST         pHelmIvP:419:avdcol_gilda pts={-35.5,-60:19.9,-49.7},label=brianavdcol_gilda,msg=standon:bow 
110.61895       VIEW_SEGLIST         pHelmIvP:420:avdcol_gilda pts={-35.3,-60:19.9,-49.9},label=brianavdcol_gilda,msg=standon:bow 
110.86893       VIEW_SEGLIST         pHelmIvP:421:avdcol_gilda pts={-34.9,-60:19.9,-50},label=brianavdcol_gilda,msg=standon:bow 
111.12014       VIEW_SEGLIST         pHelmIvP:422:avdcol_gilda pts={-34.7,-60:19.9,-50.2},label=brianavdcol_gilda,msg=standon:bow 
111.37116       VIEW_SEGLIST         pHelmIvP:423:avdcol_gilda pts={-34.5,-60:19.9,-50.4},label=brianavdcol_gilda,msg=standon:bow 
111.62109       VIEW_SEGLIST         pHelmIvP:424:avdcol_gilda pts={-34.3,-60:19.9,-50.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
111.87280       VIEW_SEGLIST         pHelmIvP:425:avdcol_gilda pts={-33.9,-60:20,-50.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
112.12388       VIEW_SEGLIST         pHelmIvP:426:avdcol_gilda pts={-33.7,-60:20,-50.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
112.37380       VIEW_SEGLIST         pHelmIvP:427:avdcol_gilda pts={-33.5,-60:20,-51},label=brianavdcol_gilda,msg=standon:unsure_bow 
112.62500       VIEW_SEGLIST         pHelmIvP:428:avdcol_gilda pts={-33.3,-60:20,-51.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
112.87481       VIEW_SEGLIST         pHelmIvP:429:avdcol_gilda pts={-32.9,-60:20,-51.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
113.12583       VIEW_SEGLIST         pHelmIvP:430:avdcol_gilda pts={-32.7,-60:20,-51.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
113.37663       VIEW_SEGLIST         pHelmIvP:431:avdcol_gilda pts={-32.5,-60:20,-51.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
113.62745       VIEW_SEGLIST         pHelmIvP:432:avdcol_gilda pts={-32.3,-60:20.1,-51.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
113.87808       VIEW_SEGLIST         pHelmIvP:433:avdcol_gilda pts={-31.9,-60:20.1,-51.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
114.12795       VIEW_SEGLIST         pHelmIvP:434:avdcol_gilda pts={-31.7,-60:20.1,-52.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
114.37954       VIEW_SEGLIST         pHelmIvP:435:avdcol_gilda pts={-31.5,-60:20.1,-52.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
114.63037       VIEW_SEGLIST         pHelmIvP:436:avdcol_gilda pts={-31.3,-60:20.1,-52.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
114.88115       VIEW_SEGLIST         pHelmIvP:437:avdcol_gilda pts={-30.9,-60:20.1,-52.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
115.13127       VIEW_SEGLIST         pHelmIvP:438:avdcol_gilda pts={-30.7,-60:20.1,-52.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
115.38288       VIEW_SEGLIST         pHelmIvP:439:avdcol_gilda pts={-30.5,-60:20.2,-52.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
115.63384       VIEW_SEGLIST         pHelmIvP:440:avdcol_gilda pts={-30.3,-60:20.2,-53},label=brianavdcol_gilda,msg=standon:unsure_bow 
115.88449       VIEW_SEGLIST         pHelmIvP:441:avdcol_gilda pts={-29.9,-60:20.2,-53.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
116.13541       VIEW_SEGLIST         pHelmIvP:442:avdcol_gilda pts={-29.7,-60:20.2,-53.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
116.38608       VIEW_SEGLIST         pHelmIvP:443:avdcol_gilda pts={-29.5,-60:20.2,-53.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
116.63618       VIEW_SEGLIST         pHelmIvP:444:avdcol_gilda pts={-29.3,-60:20.2,-53.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
116.88761       VIEW_SEGLIST         pHelmIvP:445:avdcol_gilda pts={-28.8,-60:20.2,-53.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
117.13844       VIEW_SEGLIST         pHelmIvP:446:avdcol_gilda pts={-28.6,-60:20.3,-54},label=brianavdcol_gilda,msg=standon:unsure_bow 
117.38915       VIEW_SEGLIST         pHelmIvP:447:avdcol_gilda pts={-28.4,-60:20.3,-54.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
117.64029       VIEW_SEGLIST         pHelmIvP:448:avdcol_gilda pts={-28.2,-60:20.3,-54.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
117.89098       VIEW_SEGLIST         pHelmIvP:449:avdcol_gilda pts={-27.8,-60:20.3,-54.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
118.14179       VIEW_SEGLIST         pHelmIvP:450:avdcol_gilda pts={-27.6,-60:20.3,-54.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
118.39265       VIEW_SEGLIST         pHelmIvP:451:avdcol_gilda pts={-27.4,-60:20.3,-54.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
118.64338       VIEW_SEGLIST         pHelmIvP:452:avdcol_gilda pts={-27.2,-60:20.3,-54.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
118.89402       VIEW_SEGLIST         pHelmIvP:453:avdcol_gilda pts={-26.8,-60:20.4,-55.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
119.14420       VIEW_SEGLIST         pHelmIvP:454:avdcol_gilda pts={-26.6,-60:20.4,-55.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
119.39404       VIEW_SEGLIST         pHelmIvP:455:avdcol_gilda pts={-26.4,-60:20.4,-55.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
119.64597       VIEW_SEGLIST         pHelmIvP:456:avdcol_gilda pts={-26.2,-60:20.4,-55.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
119.89549       VIEW_SEGLIST         pHelmIvP:457:avdcol_gilda pts={-25.8,-60:20.4,-55.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
120.14552       VIEW_POINT           pHelmIvP:458:loiter x=0,y=0,active=false,label=brian_waypoint 
120.14553       VIEW_POLYGON         pHelmIvP:458:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
120.14557       VIEW_SEGLIST         pHelmIvP:458:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
120.14558       VIEW_POINT           pHelmIvP:458:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
120.14558       VIEW_POINT           pHelmIvP:458:travel x=0,y=0,active=false,label=brian's track-point 
120.14562       VIEW_SEGLIST         pHelmIvP:458:avdcol_gilda pts={-25.6,-60:20.4,-55.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
120.39674       VIEW_SEGLIST         pHelmIvP:459:avdcol_gilda pts={-25.4,-60:20.4,-56},label=brianavdcol_gilda,msg=standon:unsure_bow 
120.64795       VIEW_SEGLIST         pHelmIvP:460:avdcol_gilda pts={-25.2,-60:20.5,-56.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
120.89766       VIEW_SEGLIST         pHelmIvP:461:avdcol_gilda pts={-24.8,-60:20.5,-56.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
121.14961       VIEW_SEGLIST         pHelmIvP:462:avdcol_gilda pts={-24.6,-60:20.5,-56.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
121.39999       VIEW_SEGLIST         pHelmIvP:463:avdcol_gilda pts={-24.4,-60:20.5,-56.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
121.65077       VIEW_SEGLIST         pHelmIvP:464:avdcol_gilda pts={-24.2,-60:20.5,-56.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
121.90121       VIEW_SEGLIST         pHelmIvP:465:avdcol_gilda pts={-23.8,-60:20.5,-57},label=brianavdcol_gilda,msg=standon:unsure_bow 
122.15230       VIEW_SEGLIST         pHelmIvP:466:avdcol_gilda pts={-23.6,-60:20.5,-57.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
122.40285       VIEW_SEGLIST         pHelmIvP:467:avdcol_gilda pts={-23.4,-60:20.6,-57.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
122.65404       VIEW_SEGLIST         pHelmIvP:468:avdcol_gilda pts={-23.2,-60:10.9,-54.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
122.90465       VIEW_SEGLIST         pHelmIvP:469:avdcol_gilda pts={-22.8,-60:10.8,-54.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
123.15578       VIEW_SEGLIST         pHelmIvP:470:avdcol_gilda pts={-22.6,-60:10.7,-54.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
123.40620       VIEW_SEGLIST         pHelmIvP:471:avdcol_gilda pts={-22.4,-60:10.6,-55},label=brianavdcol_gilda,msg=standon:unsure_bow 
123.65755       VIEW_SEGLIST         pHelmIvP:472:avdcol_gilda pts={-22.2,-60:10.4,-55.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
123.90788       VIEW_SEGLIST         pHelmIvP:473:avdcol_gilda pts={-21.8,-60:10.3,-55.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
124.15819       VIEW_SEGLIST         pHelmIvP:474:avdcol_gilda pts={-21.6,-60:10.2,-55.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
124.40900       VIEW_SEGLIST         pHelmIvP:475:avdcol_gilda pts={-21.4,-60:10.1,-55.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
124.66002       VIEW_SEGLIST         pHelmIvP:476:avdcol_gilda pts={-21.2,-60:9.9,-55.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
124.91053       VIEW_SEGLIST         pHelmIvP:477:avdcol_gilda pts={-20.8,-60:9.8,-55.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
125.16113       VIEW_SEGLIST         pHelmIvP:478:avdcol_gilda pts={-20.6,-60:9.7,-55.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
125.41167       VIEW_SEGLIST         pHelmIvP:479:avdcol_gilda pts={-20.4,-60:9.5,-55.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
125.66217       VIEW_SEGLIST         pHelmIvP:480:avdcol_gilda pts={-20.2,-60:9.4,-55.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
125.91228       VIEW_SEGLIST         pHelmIvP:481:avdcol_gilda pts={-19.8,-60:9.3,-55.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
126.16291       VIEW_SEGLIST         pHelmIvP:482:avdcol_gilda pts={-19.6,-60:9.2,-56},label=brianavdcol_gilda,msg=standon:unsure_bow 
126.41349       VIEW_SEGLIST         pHelmIvP:483:avdcol_gilda pts={-19.4,-60:9,-56.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
126.66395       VIEW_SEGLIST         pHelmIvP:484:avdcol_gilda pts={-19.2,-60:8.9,-56.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
126.91479       VIEW_SEGLIST         pHelmIvP:485:avdcol_gilda pts={-18.8,-60:8.8,-56.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
127.16606       VIEW_SEGLIST         pHelmIvP:486:avdcol_gilda pts={-18.6,-60:8.7,-56.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
127.41602       VIEW_SEGLIST         pHelmIvP:487:avdcol_gilda pts={-18.4,-60:8.5,-56.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
127.66700       VIEW_SEGLIST         pHelmIvP:488:avdcol_gilda pts={-18.2,-60:8.4,-56.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
127.91771       VIEW_SEGLIST         pHelmIvP:489:avdcol_gilda pts={-17.8,-60:8.3,-56.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
128.16885       VIEW_SEGLIST         pHelmIvP:490:avdcol_gilda pts={-17.6,-60:8.2,-56.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
128.41841       VIEW_SEGLIST         pHelmIvP:491:avdcol_gilda pts={-17.4,-60:8,-56.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
128.66910       VIEW_SEGLIST         pHelmIvP:492:avdcol_gilda pts={-17.2,-60:7.9,-56.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
128.91948       VIEW_SEGLIST         pHelmIvP:493:avdcol_gilda pts={-16.8,-60:7.8,-57},label=brianavdcol_gilda,msg=standon:unsure_bow 
129.16981       VIEW_SEGLIST         pHelmIvP:494:avdcol_gilda pts={-16.6,-60:7.6,-57.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
129.42045       VIEW_SEGLIST         pHelmIvP:495:avdcol_gilda pts={-16.4,-60:7.5,-57.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
129.67139       VIEW_SEGLIST         pHelmIvP:496:avdcol_gilda pts={-16.2,-60:7.4,-57.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
129.92204       VIEW_SEGLIST         pHelmIvP:497:avdcol_gilda pts={-15.8,-60:7.3,-57.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
130.17266       VIEW_SEGLIST         pHelmIvP:498:avdcol_gilda pts={-15.6,-60:7.1,-57.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
130.42296       VIEW_SEGLIST         pHelmIvP:499:avdcol_gilda pts={-15.4,-60:7,-57.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
130.67380       VIEW_SEGLIST         pHelmIvP:500:avdcol_gilda pts={-15.2,-60:6.9,-57.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
130.92450       VIEW_SEGLIST         pHelmIvP:501:avdcol_gilda pts={-14.8,-60:6.8,-57.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
131.17540       VIEW_SEGLIST         pHelmIvP:502:avdcol_gilda pts={-14.6,-60:6.6,-57.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
131.42610       VIEW_SEGLIST         pHelmIvP:503:avdcol_gilda pts={-14.4,-60:6.5,-57.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
131.67692       VIEW_SEGLIST         pHelmIvP:504:avdcol_gilda pts={-14.2,-60:6.4,-58},label=brianavdcol_gilda,msg=standon:unsure_bow 
131.92792       VIEW_SEGLIST         pHelmIvP:505:avdcol_gilda pts={-13.8,-60:6.3,-58.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
132.17885       VIEW_SEGLIST         pHelmIvP:506:avdcol_gilda pts={-13.6,-60:6.1,-58.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
132.42967       VIEW_SEGLIST         pHelmIvP:507:avdcol_gilda pts={-13.4,-60:6,-58.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
132.68069       VIEW_SEGLIST         pHelmIvP:508:avdcol_gilda pts={-13.2,-60:5.9,-58.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
132.93134       VIEW_SEGLIST         pHelmIvP:509:avdcol_gilda pts={-12.8,-60:5.7,-58.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
133.18214       VIEW_SEGLIST         pHelmIvP:510:avdcol_gilda pts={-12.6,-60:5.6,-58.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
133.43578       VIEW_SEGLIST         pHelmIvP:511:avdcol_gilda pts={-12.4,-60:5.5,-58.6},label=brianavdcol_gilda,msg=standon:inextremis 
133.68673       VIEW_SEGLIST         pHelmIvP:512:avdcol_gilda pts={-12.2,-60:5.4,-58.7},label=brianavdcol_gilda,msg=standon:inextremis 
133.93686       VIEW_SEGLIST         pHelmIvP:513:avdcol_gilda pts={-11.8,-60:5.2,-58.8},label=brianavdcol_gilda,msg=standon:inextremis 
134.18754       VIEW_SEGLIST         pHelmIvP:514:avdcol_gilda pts={-11.7,-60:5.1,-58.9},label=brianavdcol_gilda,msg=standon:inextremis 
134.43883       VIEW_SEGLIST         pHelmIvP:515:avdcol_gilda pts={-11.5,-60:5,-59},label=brianavdcol_gilda,msg=standon:inextremis 
134.68901       VIEW_SEGLIST         pHelmIvP:516:avdcol_gilda pts={-11.4,-60.1:4.9,-59.1},label=brianavdcol_gilda,msg=standon:inextremis 
134.93885       VIEW_SEGLIST         pHelmIvP:517:avdcol_gilda pts={-11.1,-60.1:4.7,-59.2},label=brianavdcol_gilda,msg=standon:inextremis 
135.18890       VIEW_SEGLIST         pHelmIvP:518:avdcol_gilda pts={-11,-60.1:4.6,-59.3},label=brianavdcol_gilda,msg=standon:inextremis 
135.44047       VIEW_SEGLIST         pHelmIvP:519:avdcol_gilda pts={-10.9,-60.1:4.5,-59.3},label=brianavdcol_gilda,msg=standon:inextremis 
135.69149       VIEW_SEGLIST         pHelmIvP:520:avdcol_gilda pts={-10.8,-60.1:4.3,-59.4},label=brianavdcol_gilda,msg=standon:inextremis 
135.94166       VIEW_SEGLIST         pHelmIvP:521:avdcol_gilda pts={-10.6,-60.2:4.2,-59.5},label=brianavdcol_gilda,msg=standon:inextremis 
136.19334       VIEW_SEGLIST         pHelmIvP:522:avdcol_gilda pts={-10.6,-60.2:4.1,-59.6},label=brianavdcol_gilda,msg=standon:inextremis 
136.44337       VIEW_SEGLIST         pHelmIvP:523:avdcol_gilda pts={-10.5,-60.2:4,-59.7},label=brianavdcol_gilda,msg=standon:inextremis 
136.69474       VIEW_SEGLIST         pHelmIvP:524:avdcol_gilda pts={-10.5,-60.2:3.8,-59.8},label=brianavdcol_gilda,msg=standon:inextremis 
136.94553       VIEW_SEGLIST         pHelmIvP:525:avdcol_gilda pts={-10.4,-60.2:3.7,-59.9},label=brianavdcol_gilda,msg=standon:inextremis 
137.19586       VIEW_SEGLIST         pHelmIvP:526:avdcol_gilda pts={-10.4,-60.2:3.6,-60},label=brianavdcol_gilda,msg=standon:inextremis 
137.44624       VIEW_SEGLIST         pHelmIvP:527:avdcol_gilda pts={-10.3,-60.2:3.5,-60.1},label=brianavdcol_gilda,msg=standon:inextremis 
137.69734       VIEW_SEGLIST         pHelmIvP:528:avdcol_gilda pts={-10.3,-60.3:3.3,-60.2},label=brianavdcol_gilda,msg=standon:inextremis 
137.94756       VIEW_SEGLIST         pHelmIvP:529:avdcol_gilda pts={-10.1,-60.3:3.2,-60.2},label=brianavdcol_gilda,msg=standon:inextremis 
138.19744       VIEW_SEGLIST         pHelmIvP:530:avdcol_gilda pts={-10,-60.3:3.1,-60.3},label=brianavdcol_gilda,msg=standon:inextremis 
138.44605       VIEW_SEGLIST         pHelmIvP:531:avdcol_gilda pts={-9.9,-60.3:3,-60.4},label=brianavdcol_gilda,msg=standon:inextremis 
138.69908       VIEW_SEGLIST         pHelmIvP:532:avdcol_gilda pts={-9.8,-60.3:2.8,-60.5},label=brianavdcol_gilda,msg=standon:inextremis 
138.94987       VIEW_SEGLIST         pHelmIvP:533:avdcol_gilda pts={-9.7,-60.4:2.7,-60.6},label=brianavdcol_gilda,msg=standon:inextremis 
139.20037       VIEW_SEGLIST         pHelmIvP:534:avdcol_gilda pts={-9.7,-60.4:2.6,-60.7},label=brianavdcol_gilda,msg=standon:inextremis 
139.45050       VIEW_SEGLIST         pHelmIvP:535:avdcol_gilda pts={-9.7,-60.4:2.4,-60.8},label=brianavdcol_gilda,msg=standon:inextremis 
139.70184       VIEW_SEGLIST         pHelmIvP:536:avdcol_gilda pts={-9.6,-60.4:2.3,-60.9},label=brianavdcol_gilda,msg=standon:inextremis 
139.95218       VIEW_SEGLIST         pHelmIvP:537:avdcol_gilda pts={-9.6,-60.4:2.2,-61},label=brianavdcol_gilda,msg=standon:inextremis 
140.20163       VIEW_SEGLIST         pHelmIvP:538:avdcol_gilda pts={-9.5,-60.4:2.1,-61},label=brianavdcol_gilda,msg=standon:inextremis 
140.45280       VIEW_SEGLIST         pHelmIvP:539:avdcol_gilda pts={-9.5,-60.4:1.9,-61.1},label=brianavdcol_gilda,msg=standon:inextremis 
140.70310       VIEW_SEGLIST         pHelmIvP:540:avdcol_gilda pts={-9.5,-60.4:1.8,-61.2},label=brianavdcol_gilda,msg=standon:inextremis 
140.95350       VIEW_SEGLIST         pHelmIvP:541:avdcol_gilda pts={-9.4,-60.4:1.7,-61.3},label=brianavdcol_gilda,msg=standon:inextremis 
141.20387       VIEW_SEGLIST         pHelmIvP:542:avdcol_gilda pts={-9.4,-60.4:1.6,-61.4},label=brianavdcol_gilda,msg=standon:inextremis 
141.45529       VIEW_SEGLIST         pHelmIvP:543:avdcol_gilda pts={-9.4,-60.4:1.4,-61.5},label=brianavdcol_gilda,msg=standon:inextremis 
141.70562       VIEW_SEGLIST         pHelmIvP:544:avdcol_gilda pts={-9.3,-60.4:1.3,-61.6},label=brianavdcol_gilda,msg=standon:inextremis 
141.95594       VIEW_SEGLIST         pHelmIvP:545:avdcol_gilda pts={-9.3,-60.4:1.2,-61.7},label=brianavdcol_gilda,msg=standon:inextremis 
142.20601       VIEW_SEGLIST         pHelmIvP:546:avdcol_gilda pts={-9.2,-60.4:1.1,-61.8},label=brianavdcol_gilda,msg=standon:inextremis 
142.45650       VIEW_SEGLIST         pHelmIvP:547:avdcol_gilda pts={-9.2,-60.4:0.9,-61.9},label=brianavdcol_gilda,msg=standon:inextremis 
142.70348       VIEW_SEGLIST         pHelmIvP:548:avdcol_gilda pts={-9.2,-60.4:0.8,-61.9},label=brianavdcol_gilda,msg=standon:inextremis 
142.95731       VIEW_SEGLIST         pHelmIvP:549:avdcol_gilda pts={-9.1,-60.5:0.7,-62},label=brianavdcol_gilda,msg=standon:inextremis 
143.20820       VIEW_SEGLIST         pHelmIvP:550:avdcol_gilda pts={-9.1,-60.5:0.5,-62.1},label=brianavdcol_gilda,msg=standon:inextremis 
143.45800       VIEW_SEGLIST         pHelmIvP:551:avdcol_gilda pts={-9.1,-60.5:0.4,-62.2},label=brianavdcol_gilda,msg=standon:inextremis 
143.70986       VIEW_SEGLIST         pHelmIvP:552:avdcol_gilda pts={-9,-60.5:0.3,-62.3},label=brianavdcol_gilda,msg=standon:inextremis 
143.95926       VIEW_SEGLIST         pHelmIvP:553:avdcol_gilda pts={-9,-60.5:0.2,-62.4},label=brianavdcol_gilda,msg=standon:inextremis 
144.20832       VIEW_SEGLIST         pHelmIvP:554:avdcol_gilda pts={-8.9,-60.5:0,-62.5},label=brianavdcol_gilda,msg=standon:inextremis 
144.46183       VIEW_SEGLIST         pHelmIvP:555:avdcol_gilda pts={-8.9,-60.5:-0.1,-62.6},label=brianavdcol_gilda,msg=standon:inextremis 
144.71265       VIEW_SEGLIST         pHelmIvP:556:avdcol_gilda pts={-8.9,-60.5:-0.2,-62.7},label=brianavdcol_gilda,msg=standon:inextremis 
144.96315       VIEW_SEGLIST         pHelmIvP:557:avdcol_gilda pts={-8.8,-60.5:-0.3,-62.8},label=brianavdcol_gilda,msg=standon:inextremis 
145.21264       VIEW_SEGLIST         pHelmIvP:558:avdcol_gilda pts={-8.8,-60.5:-0.5,-62.8},label=brianavdcol_gilda,msg=standon:inextremis 
145.46387       VIEW_SEGLIST         pHelmIvP:559:avdcol_gilda pts={-8.8,-60.5:-0.6,-62.9},label=brianavdcol_gilda,msg=standon:inextremis 
145.71478       VIEW_SEGLIST         pHelmIvP:560:avdcol_gilda pts={-8.7,-60.5:-0.7,-63},label=brianavdcol_gilda,msg=standon:inextremis 
145.96547       VIEW_SEGLIST         pHelmIvP:561:avdcol_gilda pts={-8.7,-60.5:-0.9,-63.1},label=brianavdcol_gilda,msg=standon:inextremis 
146.21607       VIEW_SEGLIST         pHelmIvP:562:avdcol_gilda pts={-8.6,-60.5:-1,-63.2},label=brianavdcol_gilda,msg=standon:inextremis 
146.46632       VIEW_SEGLIST         pHelmIvP:563:avdcol_gilda pts={-8.6,-60.5:-1.1,-63.3},label=brianavdcol_gilda,msg=standon:inextremis 
146.71676       VIEW_SEGLIST         pHelmIvP:564:avdcol_gilda pts={-8.6,-60.5:-1.2,-63.4},label=brianavdcol_gilda,msg=standon:inextremis 
146.96703       VIEW_SEGLIST         pHelmIvP:565:avdcol_gilda pts={-8.5,-60.5:-1.4,-63.5},label=brianavdcol_gilda,msg=standon:inextremis 
147.21743       VIEW_SEGLIST         pHelmIvP:566:avdcol_gilda pts={-8.4,-60.5:-1.5,-63.6},label=brianavdcol_gilda,msg=standon:inextremis 
147.46796       VIEW_SEGLIST         pHelmIvP:567:avdcol_gilda pts={-8.3,-60.5:-1.6,-63.7},label=brianavdcol_gilda,msg=standon:inextremis 
147.71870       VIEW_SEGLIST         pHelmIvP:568:avdcol_gilda pts={-8.3,-60.5:-1.7,-63.7},label=brianavdcol_gilda,msg=standon:inextremis 
147.96876       VIEW_SEGLIST         pHelmIvP:569:avdcol_gilda pts={-8.1,-60.5:-1.9,-63.8},label=brianavdcol_gilda,msg=standon:inextremis 
148.21997       VIEW_SEGLIST         pHelmIvP:570:avdcol_gilda pts={-8.1,-60.5:-2,-63.9},label=brianavdcol_gilda,msg=standon:inextremis 
148.46996       VIEW_SEGLIST         pHelmIvP:571:avdcol_gilda pts={-8,-60.5:-2.1,-64},label=brianavdcol_gilda,msg=standon:inextremis 
148.72141       VIEW_SEGLIST         pHelmIvP:572:avdcol_gilda pts={-7.9,-60.5:-2.2,-64.1},label=brianavdcol_gilda,msg=standon:inextremis 
148.96818       VIEW_SEGLIST         pHelmIvP:573:avdcol_gilda pts={-7.7,-60.5:-2.4,-64.2},label=brianavdcol_gilda,msg=standon:inextremis 
149.22163       VIEW_SEGLIST         pHelmIvP:574:avdcol_gilda pts={-7.6,-60.5:-2.5,-64.3},label=brianavdcol_gilda,msg=standon:inextremis 
149.47259       VIEW_SEGLIST         pHelmIvP:575:avdcol_gilda pts={-7.5,-60.5:-2.6,-64.4},label=brianavdcol_gilda,msg=standon:inextremis 
149.72382       VIEW_SEGLIST         pHelmIvP:576:avdcol_gilda pts={-7.4,-60.5:-2.8,-64.5},label=brianavdcol_gilda,msg=standon:inextremis 
149.97370       VIEW_SEGLIST         pHelmIvP:577:avdcol_gilda pts={-7.1,-60.4:-2.9,-64.5},label=brianavdcol_gilda,msg=standon:inextremis 
150.22490       VIEW_SEGLIST         pHelmIvP:578:avdcol_gilda pts={-7,-60.4:-3,-64.6},label=brianavdcol_gilda,msg=standon:inextremis 
150.47454       VIEW_POINT           pHelmIvP:579:loiter x=0,y=0,active=false,label=brian_waypoint 
150.47454       VIEW_POLYGON         pHelmIvP:579:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
150.47463       VIEW_SEGLIST         pHelmIvP:579:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
150.47463       VIEW_POINT           pHelmIvP:579:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
150.47464       VIEW_POINT           pHelmIvP:579:travel x=0,y=0,active=false,label=brian's track-point 
150.47470       VIEW_SEGLIST         pHelmIvP:579:avdcol_gilda pts={-6.8,-60.4:-3.1,-64.7},label=brianavdcol_gilda,msg=standon:inextremis 
150.72525       VIEW_SEGLIST         pHelmIvP:580:avdcol_gilda pts={-6.6,-60.4:-3.3,-64.8},label=brianavdcol_gilda,msg=standon:inextremis 
150.97482       VIEW_SEGLIST         pHelmIvP:581:avdcol_gilda pts={-6.3,-60.4:-3.4,-64.9},label=brianavdcol_gilda,msg=standon:inextremis 
151.22459       VIEW_SEGLIST         pHelmIvP:582:avdcol_gilda pts={-6.1,-60.3:-3.5,-65},label=brianavdcol_gilda,msg=standon:inextremis 
151.47494       VIEW_SEGLIST         pHelmIvP:583:avdcol_gilda pts={-5.9,-60.3:-3.6,-65.1},label=brianavdcol_gilda,msg=standon:inextremis 
151.72600       VIEW_SEGLIST         pHelmIvP:584:avdcol_gilda pts={-5.7,-60.3:-3.8,-65.2},label=brianavdcol_gilda,msg=standon:inextremis 
151.97622       VIEW_SEGLIST         pHelmIvP:585:avdcol_gilda pts={-5.3,-60.3:-3.9,-65.3},label=brianavdcol_gilda,msg=standon:inextremis 
152.22425       VIEW_SEGLIST         pHelmIvP:586:avdcol_gilda pts={-5.1,-60.2:-4,-65.4},label=brianavdcol_gilda,msg=standon:inextremis 
152.47684       VIEW_SEGLIST         pHelmIvP:587:avdcol_gilda pts={-4.9,-60.2:-4.1,-65.4},label=brianavdcol_gilda,msg=standon:inextremis 
152.72816       VIEW_SEGLIST         pHelmIvP:588:avdcol_gilda pts={-4.7,-60.2:-4.3,-65.5},label=brianavdcol_gilda,msg=standon:inextremis 
152.97730       VIEW_SEGLIST         pHelmIvP:589:avdcol_gilda pts={-4.3,-60.2:-7.7,-56.4},label=brianavdcol_gilda,msg=standon:inextremis 
153.22616       VIEW_SEGLIST         pHelmIvP:590:avdcol_gilda pts={-4.2,-60.1:-7.8,-56.3},label=brianavdcol_gilda,msg=standon:inextremis 
153.47884       VIEW_SEGLIST         pHelmIvP:591:avdcol_gilda pts={-4,-60.1:-8,-56.2},label=brianavdcol_gilda,msg=standon:inextremis 
153.72968       VIEW_SEGLIST         pHelmIvP:592:avdcol_gilda pts={-3.8,-60.1:-8.1,-56.2},label=brianavdcol_gilda,msg=standon:inextremis 
153.97710       VIEW_SEGLIST         pHelmIvP:593:avdcol_gilda pts={-3.4,-60.1:-8.3,-56.1},label=brianavdcol_gilda,msg=standon:inextremis 
154.22989       VIEW_SEGLIST         pHelmIvP:594:avdcol_gilda pts={-3.2,-60.1:-8.4,-56.1},label=brianavdcol_gilda,msg=standon:inextremis 
154.48085       VIEW_SEGLIST         pHelmIvP:595:avdcol_gilda pts={-3,-60:-8.6,-56},label=brianavdcol_gilda,msg=standon:inextremis 
154.73166       VIEW_SEGLIST         pHelmIvP:596:avdcol_gilda pts={-2.8,-60:-8.7,-55.9},label=brianavdcol_gilda,msg=standon:inextremis 
154.98143       VIEW_SEGLIST         pHelmIvP:597:avdcol_gilda pts={-2.4,-60:-8.9,-55.9},label=brianavdcol_gilda,msg=standon:inextremis 
155.23313       VIEW_SEGLIST         pHelmIvP:598:avdcol_gilda pts={-2.3,-60:-9,-55.8},label=brianavdcol_gilda,msg=standon:inextremis 
155.48063       VIEW_SEGLIST         pHelmIvP:599:avdcol_gilda pts={-2.1,-60:-9.2,-55.7},label=brianavdcol_gilda,msg=standon:inextremis 
155.73374       VIEW_SEGLIST         pHelmIvP:600:avdcol_gilda pts={-1.9,-60:-9.3,-55.7},label=brianavdcol_gilda,msg=standon:inextremis 
155.98365       VIEW_SEGLIST         pHelmIvP:601:avdcol_gilda pts={-1.5,-59.9:-9.5,-55.6},label=brianavdcol_gilda,msg=standon:inextremis 
156.23614       VIEW_SEGLIST         pHelmIvP:602:avdcol_gilda pts={-1.3,-59.9:-9.6,-55.5},label=brianavdcol_gilda,msg=standon:inextremis 
156.48530       VIEW_SEGLIST         pHelmIvP:603:avdcol_gilda pts={-1.1,-59.9:-9.8,-55.5},label=brianavdcol_gilda,msg=standon:inextremis 
156.73625       VIEW_SEGLIST         pHelmIvP:604:avdcol_gilda pts={-0.9,-59.9:-9.9,-55.4},label=brianavdcol_gilda,msg=cpa 
156.98730       VIEW_SEGLIST         pHelmIvP:605:avdcol_gilda pts={-0.5,-59.9:-10.1,-55.4},label=brianavdcol_gilda,msg=cpa 
157.23874       VIEW_SEGLIST         pHelmIvP:606:avdcol_gilda pts={-0.3,-59.8:-10.2,-55.3},label=brianavdcol_gilda,msg=cpa 
157.48880       VIEW_SEGLIST         pHelmIvP:607:avdcol_gilda pts={-0.2,-59.8:-10.3,-55.2},label=brianavdcol_gilda,msg=cpa 
157.74008       VIEW_SEGLIST         pHelmIvP:608:avdcol_gilda pts={0,-59.8:-10.5,-55.2},label=brianavdcol_gilda,msg=cpa 
157.99033       VIEW_SEGLIST         pHelmIvP:609:avdcol_gilda pts={0.4,-59.8:-10.6,-55.1},label=brianavdcol_gilda,msg=cpa 
158.24054       VIEW_SEGLIST         pHelmIvP:610:avdcol_gilda pts={0.6,-59.8:-10.8,-55},label=brianavdcol_gilda,msg=cpa 
158.49067       VIEW_SEGLIST         pHelmIvP:611:avdcol_gilda pts={0.8,-59.8:-10.9,-55},label=brianavdcol_gilda,msg=cpa 
158.74179       VIEW_SEGLIST         pHelmIvP:612:avdcol_gilda pts={1,-59.8:-11.1,-54.9},label=brianavdcol_gilda,msg=cpa 
158.99075       VIEW_SEGLIST         pHelmIvP:613:avdcol_gilda pts={1.4,-59.7:-11.2,-54.8},label=brianavdcol_gilda,msg=cpa 
159.24263       VIEW_SEGLIST         pHelmIvP:614:avdcol_gilda pts={1.6,-59.7:-11.4,-54.8},label=brianavdcol_gilda,msg=cpa 
159.49355       VIEW_SEGLIST         pHelmIvP:615:avdcol_gilda pts={1.7,-59.7:-11.5,-54.7},label=brianavdcol_gilda,msg=cpa 
159.74496       VIEW_SEGLIST         pHelmIvP:616:avdcol_gilda pts={1.9,-59.7:-11.7,-54.7},label=brianavdcol_gilda,msg=cpa 
159.99507       VIEW_SEGLIST         pHelmIvP:617:avdcol_gilda pts={2.3,-59.7:-11.8,-54.6},label=brianavdcol_gilda,msg=cpa 
160.24449       VIEW_SEGLIST         pHelmIvP:618:avdcol_gilda pts={2.5,-59.7:-12,-54.5},label=brianavdcol_gilda,msg=cpa 
160.49503       VIEW_SEGLIST         pHelmIvP:619:avdcol_gilda pts={2.7,-59.7:-12.1,-54.5},label=brianavdcol_gilda,msg=cpa 
160.74598       VIEW_SEGLIST         pHelmIvP:620:avdcol_gilda pts={2.9,-59.7:-12.3,-54.4},label=brianavdcol_gilda,msg=cpa 
160.99684       VIEW_SEGLIST         pHelmIvP:621:avdcol_gilda pts={3.3,-59.7:-12.4,-54.3},label=brianavdcol_gilda,msg=cpa 
161.24774       VIEW_SEGLIST         pHelmIvP:622:avdcol_gilda pts={3.5,-59.6:-12.6,-54.3},label=brianavdcol_gilda,msg=cpa 
161.49872       VIEW_SEGLIST         pHelmIvP:623:avdcol_gilda pts={3.7,-59.6:-12.7,-54.2},label=brianavdcol_gilda,msg=cpa 
161.74979       VIEW_SEGLIST         pHelmIvP:624:avdcol_gilda pts={3.8,-59.6:-12.9,-54.1},label=brianavdcol_gilda,msg=cpa 
162.00068       VIEW_SEGLIST         pHelmIvP:625:avdcol_gilda pts={4.2,-59.6:-13,-54.1},label=brianavdcol_gilda,msg=cpa 
162.25151       VIEW_SEGLIST         pHelmIvP:626:avdcol_gilda pts={4.4,-59.6:-13.1,-54},label=brianavdcol_gilda,msg=cpa 
162.50243       VIEW_SEGLIST         pHelmIvP:627:avdcol_gilda pts={4.6,-59.6:-13.3,-54},label=brianavdcol_gilda,msg=cpa 
162.75353       VIEW_SEGLIST         pHelmIvP:628:avdcol_gilda pts={4.8,-59.6:-13.4,-53.9},label=brianavdcol_gilda,msg=cpa 
163.00534       VIEW_SEGLIST         pHelmIvP:629:avdcol_gilda pts={5.2,-59.6:-13.6,-53.8},label=brianavdcol_gilda,msg=cpa 
163.25591       VIEW_SEGLIST         pHelmIvP:630:avdcol_gilda pts={5.4,-59.6:-13.7,-53.8},label=brianavdcol_gilda,msg=cpa 
163.50643       VIEW_SEGLIST         pHelmIvP:631:avdcol_gilda pts={5.6,-59.6:-13.9,-53.7},label=brianavdcol_gilda,msg=cpa 
163.75620       VIEW_SEGLIST         pHelmIvP:632:avdcol_gilda pts={5.8,-59.6:-14,-53.6},label=brianavdcol_gilda,msg=cpa 
164.00455       VIEW_SEGLIST         pHelmIvP:633:avdcol_gilda pts={6.1,-59.6:-14.2,-53.6},label=brianavdcol_gilda,msg=cpa 
164.25698       VIEW_SEGLIST         pHelmIvP:634:avdcol_gilda pts={6.3,-59.6:-14.3,-53.5},label=brianavdcol_gilda,msg=cpa 
164.50761       VIEW_SEGLIST         pHelmIvP:635:avdcol_gilda pts={6.5,-59.6:-14.5,-53.4},label=brianavdcol_gilda,msg=cpa 
164.75819       VIEW_SEGLIST         pHelmIvP:636:avdcol_gilda pts={6.7,-59.6:-14.6,-53.4},label=brianavdcol_gilda,msg=cpa 
165.00883       VIEW_SEGLIST         pHelmIvP:637:avdcol_gilda pts={7.1,-59.5:-14.8,-53.3},label=brianavdcol_gilda,msg=cpa 
165.25957       VIEW_SEGLIST         pHelmIvP:638:avdcol_gilda pts={7.3,-59.5:-14.9,-53.3},label=brianavdcol_gilda,msg=cpa 
165.51067       VIEW_SEGLIST         pHelmIvP:639:avdcol_gilda pts={7.5,-59.5:-15.1,-53.2},label=brianavdcol_gilda,msg=cpa 
165.76127       VIEW_SEGLIST         pHelmIvP:640:avdcol_gilda pts={7.7,-59.5:-15.2,-53.1},label=brianavdcol_gilda,msg=cpa 
166.01169       VIEW_SEGLIST         pHelmIvP:641:avdcol_gilda pts={8.1,-59.5:-15.4,-53.1},label=brianavdcol_gilda,msg=cpa 
166.26239       VIEW_SEGLIST         pHelmIvP:642:avdcol_gilda pts={8.3,-59.5:-15.5,-53},label=brianavdcol_gilda,msg=cpa 
166.51285       VIEW_SEGLIST         pHelmIvP:643:avdcol_gilda pts={8.4,-59.5:-15.6,-52.9},label=brianavdcol_gilda,msg=cpa 
166.76336       VIEW_SEGLIST         pHelmIvP:644:avdcol_gilda pts={8.6,-59.5:-15.8,-52.9},label=brianavdcol_gilda,msg=cpa 
167.01412       VIEW_SEGLIST         pHelmIvP:645:avdcol_gilda pts={9,-59.5:-15.9,-52.8},label=brianavdcol_gilda,msg=cpa 
167.26473       VIEW_SEGLIST         pHelmIvP:646:avdcol_gilda pts={9.2,-59.5:-16.1,-52.7},label=brianavdcol_gilda,msg=cpa 
167.51524       VIEW_SEGLIST         pHelmIvP:647:avdcol_gilda pts={9.4,-59.5:-16.2,-52.7},label=brianavdcol_gilda,msg=cpa 
167.76574       VIEW_SEGLIST         pHelmIvP:648:avdcol_gilda pts={9.6,-59.5:-16.4,-52.6},label=brianavdcol_gilda,msg=cpa 
168.01627       VIEW_SEGLIST         pHelmIvP:649:avdcol_gilda pts={10,-59.5:-16.5,-52.6},label=brianavdcol_gilda,msg=cpa 
168.26683       VIEW_SEGLIST         pHelmIvP:650:avdcol_gilda pts={10.2,-59.5:-16.7,-52.5},label=brianavdcol_gilda,msg=cpa 
168.51742       VIEW_SEGLIST         pHelmIvP:651:avdcol_gilda pts={10.4,-59.5:-16.8,-52.4},label=brianavdcol_gilda,msg=cpa 
168.76767       VIEW_SEGLIST         pHelmIvP:652:avdcol_gilda pts={10.6,-59.5:-17,-52.4},label=brianavdcol_gilda,msg=cpa 
169.01710       VIEW_SEGLIST         pHelmIvP:653:avdcol_gilda pts={11,-59.5:-17.1,-52.3},label=brianavdcol_gilda,msg=cpa 
169.26823       VIEW_SEGLIST         pHelmIvP:654:avdcol_gilda pts={11.2,-59.5:-17.3,-52.2},label=brianavdcol_gilda,msg=cpa 
169.51893       VIEW_SEGLIST         pHelmIvP:655:avdcol_gilda pts={11.4,-59.5:-17.4,-52.2},label=brianavdcol_gilda,msg=cpa 
169.76924       VIEW_SEGLIST         pHelmIvP:656:avdcol_gilda pts={11.6,-59.5:-17.6,-52.1},label=brianavdcol_gilda,msg=cpa 
170.01971       VIEW_SEGLIST         pHelmIvP:657:avdcol_gilda pts={11.9,-59.5:-17.7,-52},label=brianavdcol_gilda,msg=cpa 
170.26985       VIEW_SEGLIST         pHelmIvP:658:avdcol_gilda pts={12.1,-59.5:-17.9,-52},label=brianavdcol_gilda,msg=cpa 
170.52022       VIEW_SEGLIST         pHelmIvP:659:avdcol_gilda pts={12.3,-59.5:-18,-51.9},label=brianavdcol_gilda,msg=cpa 
170.77055       VIEW_SEGLIST         pHelmIvP:660:avdcol_gilda pts={12.5,-59.5:-18.2,-51.9},label=brianavdcol_gilda,msg=cpa 
171.02071       VIEW_SEGLIST         pHelmIvP:661:avdcol_gilda pts={12.9,-59.5:-18.3,-51.8},label=brianavdcol_gilda,msg=cpa 
171.27153       VIEW_SEGLIST         pHelmIvP:662:avdcol_gilda pts={13.1,-59.5:-18.4,-51.7},label=brianavdcol_gilda,msg=cpa 
171.52178       VIEW_SEGLIST         pHelmIvP:663:avdcol_gilda pts={13.3,-59.6:-18.6,-51.7},label=brianavdcol_gilda,msg=cpa 
171.77220       VIEW_SEGLIST         pHelmIvP:664:avdcol_gilda pts={13.5,-59.6:-18.7,-51.6},label=brianavdcol_gilda,msg=cpa 
172.02254       VIEW_SEGLIST         pHelmIvP:665:avdcol_gilda pts={13.9,-59.6:-18.9,-51.5},label=brianavdcol_gilda,msg=cpa 
172.27316       VIEW_SEGLIST         pHelmIvP:666:avdcol_gilda pts={14.1,-59.6:-19,-51.5},label=brianavdcol_gilda,msg=cpa 
172.52359       VIEW_SEGLIST         pHelmIvP:667:avdcol_gilda pts={14.3,-59.6:-19.2,-51.4},label=brianavdcol_gilda,msg=cpa 
172.77391       VIEW_SEGLIST         pHelmIvP:668:avdcol_gilda pts={14.5,-59.6:-19.3,-51.3},label=brianavdcol_gilda,msg=cpa 
173.02430       VIEW_SEGLIST         pHelmIvP:669:avdcol_gilda pts={14.9,-59.6:-19.5,-51.3},label=brianavdcol_gilda,msg=cpa 
173.27522       VIEW_SEGLIST         pHelmIvP:670:avdcol_gilda pts={15.1,-59.6:-19.6,-51.2},label=brianavdcol_gilda,msg=cpa 
173.52581       VIEW_SEGLIST         pHelmIvP:671:avdcol_gilda pts={15.3,-59.6:-19.8,-51.2},label=brianavdcol_gilda,msg=cpa 
173.77632       VIEW_SEGLIST         pHelmIvP:672:avdcol_gilda pts={15.5,-59.6:-19.9,-51.1},label=brianavdcol_gilda,msg=cpa 
174.02609       VIEW_SEGLIST         pHelmIvP:673:avdcol_gilda pts={15.9,-59.6:-20.1,-51},label=brianavdcol_gilda,msg=cpa 
174.27754       VIEW_SEGLIST         pHelmIvP:674:avdcol_gilda pts={16.1,-59.6:-20.2,-51},label=brianavdcol_gilda,msg=cpa 
174.52798       VIEW_SEGLIST         pHelmIvP:675:avdcol_gilda pts={16.3,-59.6:-20.4,-50.9},label=brianavdcol_gilda,msg=cpa 
174.77854       VIEW_SEGLIST         pHelmIvP:676:avdcol_gilda pts={16.5,-59.6:-20.5,-50.8},label=brianavdcol_gilda,msg=cpa 
175.02972       VIEW_SEGLIST         pHelmIvP:677:avdcol_gilda pts={16.8,-59.6:-20.7,-50.8},label=brianavdcol_gilda,msg=cpa 
175.28035       VIEW_SEGLIST         pHelmIvP:678:avdcol_gilda pts={17,-59.6:-20.8,-50.7},label=brianavdcol_gilda,msg=cpa 
175.53113       VIEW_SEGLIST         pHelmIvP:679:avdcol_gilda pts={17.2,-59.6:-20.9,-50.6},label=brianavdcol_gilda,msg=cpa 
175.78121       VIEW_SEGLIST         pHelmIvP:680:avdcol_gilda pts={17.4,-59.6:-21.1,-50.6},label=brianavdcol_gilda,msg=cpa 
176.03119       VIEW_SEGLIST         pHelmIvP:681:avdcol_gilda pts={17.8,-59.6:-21.2,-50.5},label=brianavdcol_gilda,msg=cpa 
176.28252       VIEW_SEGLIST         pHelmIvP:682:avdcol_gilda pts={18,-59.6:-21.4,-50.5},label=brianavdcol_gilda,msg=cpa 
176.53224       VIEW_SEGLIST         pHelmIvP:683:avdcol_gilda pts={18.2,-59.7:-21.5,-50.4},label=brianavdcol_gilda,msg=cpa 
176.78318       VIEW_SEGLIST         pHelmIvP:684:avdcol_gilda pts={18.4,-59.7:-21.7,-50.3},label=brianavdcol_gilda,msg=cpa 
177.03490       VIEW_SEGLIST         pHelmIvP:685:avdcol_gilda pts={18.8,-59.7:-21.8,-50.3},label=brianavdcol_gilda,msg=cpa 
177.28530       VIEW_SEGLIST         pHelmIvP:686:avdcol_gilda pts={19,-59.7:-22,-50.2},label=brianavdcol_gilda,msg=cpa 
177.53466       VIEW_SEGLIST         pHelmIvP:687:avdcol_gilda pts={19.2,-59.7:-22.1,-50.1},label=brianavdcol_gilda,msg=cpa 
177.78612       VIEW_SEGLIST         pHelmIvP:688:avdcol_gilda pts={19.4,-59.7:-22.3,-50.1},label=brianavdcol_gilda,msg=cpa 
178.03589       VIEW_SEGLIST         pHelmIvP:689:avdcol_gilda pts={19.8,-59.7:-22.4,-50},label=brianavdcol_gilda,msg=cpa 
178.28694       VIEW_SEGLIST         pHelmIvP:690:avdcol_gilda pts={20,-59.7:-22.6,-49.9},label=brianavdcol_gilda,msg=cpa 
178.53761       VIEW_SEGLIST         pHelmIvP:691:avdcol_gilda pts={20.2,-59.7:-22.7,-49.9},label=brianavdcol_gilda,msg=cpa 
178.78780       VIEW_SEGLIST         pHelmIvP:692:avdcol_gilda pts={20.4,-59.7:-22.9,-49.8},label=brianavdcol_gilda,msg=cpa 
179.03530       VIEW_SEGLIST         pHelmIvP:693:avdcol_gilda pts={20.8,-59.7:-23,-49.8},label=brianavdcol_gilda,msg=cpa 
179.28780       VIEW_SEGLIST         pHelmIvP:694:avdcol_gilda pts={21,-59.7:-23.2,-49.7},label=brianavdcol_gilda,msg=cpa 
179.53682       VIEW_SEGLIST         pHelmIvP:695:avdcol_gilda pts={21.2,-59.7:-23.3,-49.6},label=brianavdcol_gilda,msg=cpa 
179.78957       VIEW_SEGLIST         pHelmIvP:696:avdcol_gilda pts={21.4,-59.7:-23.4,-49.6},label=brianavdcol_gilda,msg=cpa 
180.04166       VIEW_SEGLIST         pHelmIvP:697:avdcol_gilda pts={21.8,-59.8:-23.6,-49.5},label=brianavdcol_gilda,msg=cpa 
180.29111       VIEW_SEGLIST         pHelmIvP:698:avdcol_gilda pts={22,-59.8:-23.7,-49.4},label=brianavdcol_gilda,msg=cpa 
180.54103       VIEW_SEGLIST         pHelmIvP:699:avdcol_gilda pts={22.2,-59.8:-23.9,-49.4},label=brianavdcol_gilda,msg=cpa 
180.79216       VIEW_POINT           pHelmIvP:700:loiter x=0,y=0,active=false,label=brian_waypoint 
180.79218       VIEW_POLYGON         pHelmIvP:700:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
180.79232       VIEW_SEGLIST         pHelmIvP:700:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
180.79233       VIEW_POINT           pHelmIvP:700:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
180.79233       VIEW_POINT           pHelmIvP:700:travel x=0,y=0,active=false,label=brian's track-point 
180.79242       VIEW_SEGLIST         pHelmIvP:700:avdcol_gilda pts={22.4,-59.8:-24,-49.3},label=brianavdcol_gilda,msg=cpa 
181.04220       VIEW_SEGLIST         pHelmIvP:701:avdcol_gilda pts={22.8,-59.8:-24.2,-49.2},label=brianavdcol_gilda,msg=cpa 
181.29395       VIEW_SEGLIST         pHelmIvP:702:avdcol_gilda pts={23,-59.8:-24.3,-49.2},label=brianavdcol_gilda,msg=cpa 
181.54102       VIEW_SEGLIST         pHelmIvP:703:avdcol_gilda pts={23.2,-59.8:-24.5,-49.1},label=brianavdcol_gilda,msg=cpa 
181.79171       VIEW_SEGLIST         pHelmIvP:704:avdcol_gilda pts={23.4,-59.8:-24.6,-49.1},label=brianavdcol_gilda,msg=cpa 
182.04216       VIEW_SEGLIST         pHelmIvP:705:avdcol_gilda pts={23.8,-59.8:-24.8,-49},label=brianavdcol_gilda,msg=cpa 
182.29255       VIEW_SEGLIST         pHelmIvP:706:avdcol_gilda pts={24,-59.8:-24.9,-48.9},label=brianavdcol_gilda,msg=cpa 
182.54323       VIEW_SEGLIST         pHelmIvP:707:avdcol_gilda pts={24.2,-59.8:-25.1,-48.9},label=brianavdcol_gilda,msg=cpa 
182.79397       VIEW_SEGLIST         pHelmIvP:708:avdcol_gilda pts={24.4,-59.8:-25.2,-48.8},label=brianavdcol_gilda,msg=cpa 
183.04788       VIEW_SEGLIST         pHelmIvP:709:avdcol_gilda pts={24.8,-59.8:-18.2,-41.8},label=brianavdcol_gilda,msg=cpa 
183.29544       VIEW_SEGLIST         pHelmIvP:710:avdcol_gilda pts={25,-59.8:-18.2,-41.7},label=brianavdcol_gilda,msg=cpa 
183.54587       VIEW_SEGLIST         pHelmIvP:711:avdcol_gilda pts={25.2,-59.9:-18.2,-41.5},label=brianavdcol_gilda,msg=cpa 
183.79913       VIEW_SEGLIST         pHelmIvP:712:avdcol_gilda pts={25.4,-59.9:-18.2,-41.4},label=brianavdcol_gilda,msg=cpa 
184.04880       VIEW_SEGLIST         pHelmIvP:713:avdcol_gilda pts={25.8,-59.9:-18.3,-41.2},label=brianavdcol_gilda,msg=cpa 
184.29717       VIEW_SEGLIST         pHelmIvP:714:avdcol_gilda pts={26,-59.9:-18.3,-41},label=brianavdcol_gilda,msg=cpa 
184.54753       VIEW_SEGLIST         pHelmIvP:715:avdcol_gilda pts={26.2,-59.9:-18.3,-40.9},label=brianavdcol_gilda,msg=cpa 
184.79772       VIEW_SEGLIST         pHelmIvP:716:avdcol_gilda pts={26.4,-59.9:-18.3,-40.7},label=brianavdcol_gilda,msg=cpa 
185.04821       VIEW_SEGLIST         pHelmIvP:717:avdcol_gilda pts={26.8,-59.9:-18.3,-40.6},label=brianavdcol_gilda,msg=cpa 
185.29848       VIEW_SEGLIST         pHelmIvP:718:avdcol_gilda pts={27,-59.9:-18.3,-40.4},label=brianavdcol_gilda,msg=cpa 
185.54883       VIEW_SEGLIST         pHelmIvP:719:avdcol_gilda pts={27.2,-59.9:-18.4,-40.3},label=brianavdcol_gilda,msg=cpa 
185.79913       VIEW_SEGLIST         pHelmIvP:720:avdcol_gilda pts={27.4,-59.9:-18.4,-40.1},label=brianavdcol_gilda,msg=cpa 
186.04937       VIEW_SEGLIST         pHelmIvP:721:avdcol_gilda pts={27.8,-59.9:-18.4,-40},label=brianavdcol_gilda,msg=cpa 
186.29954       VIEW_SEGLIST         pHelmIvP:722:avdcol_gilda pts={28,-59.9:-18.4,-39.8},label=brianavdcol_gilda,msg=cpa 
186.55019       VIEW_SEGLIST         pHelmIvP:723:avdcol_gilda pts={28.2,-59.9:-18.4,-39.6},label=brianavdcol_gilda,msg=cpa 
186.80054       VIEW_SEGLIST         pHelmIvP:724:avdcol_gilda pts={28.4,-59.9:-18.4,-39.5},label=brianavdcol_gilda,msg=cpa 
187.05080       VIEW_SEGLIST         pHelmIvP:725:avdcol_gilda pts={28.8,-59.9:-18.5,-39.3},label=brianavdcol_gilda,msg=cpa 
187.30108       VIEW_SEGLIST         pHelmIvP:726:avdcol_gilda pts={29,-60:-18.5,-39.2},label=brianavdcol_gilda,msg=cpa 
187.55148       VIEW_SEGLIST         pHelmIvP:727:avdcol_gilda pts={29.2,-60:-18.5,-39},label=brianavdcol_gilda,msg=cpa 
187.80192       VIEW_SEGLIST         pHelmIvP:728:avdcol_gilda pts={29.4,-60:-18.5,-38.9},label=brianavdcol_gilda,msg=cpa 
188.05234       VIEW_SEGLIST         pHelmIvP:729:avdcol_gilda pts={29.8,-60:-18.5,-38.7},label=brianavdcol_gilda,msg=cpa 
188.30278       VIEW_SEGLIST         pHelmIvP:730:avdcol_gilda pts={30,-60:-18.6,-38.5},label=brianavdcol_gilda,msg=cpa 
188.55312       VIEW_SEGLIST         pHelmIvP:731:avdcol_gilda pts={30.2,-60:-18.6,-38.4},label=brianavdcol_gilda,msg=cpa 
188.80585       VIEW_SEGLIST         pHelmIvP:732:avdcol_gilda pts={30.4,-60:-18.6,-38.2},label=brianavdcol_gilda,msg=cpa 
189.05432       VIEW_SEGLIST         pHelmIvP:733:avdcol_gilda pts={30.8,-60:-18.6,-38.1},label=brianavdcol_gilda,msg=cpa 
189.30451       VIEW_SEGLIST         pHelmIvP:734:avdcol_gilda pts={31,-60:-18.6,-37.9},label=brianavdcol_gilda,msg=cpa 
189.55477       VIEW_SEGLIST         pHelmIvP:735:avdcol_gilda pts={31.2,-60:-18.6,-37.8},label=brianavdcol_gilda,msg=cpa 
189.80758       VIEW_SEGLIST         pHelmIvP:736:avdcol_gilda pts={31.4,-60:-18.7,-37.6},label=brianavdcol_gilda,msg=cpa 
190.05775       VIEW_SEGLIST         pHelmIvP:737:avdcol_gilda pts={31.6,-60:-18.7,-37.4},label=brianavdcol_gilda,msg=cpa 
190.30530       VIEW_SEGLIST         pHelmIvP:738:avdcol_gilda pts={32,-60:-18.7,-37.3},label=brianavdcol_gilda,msg=cpa 
190.55649       VIEW_SEGLIST         pHelmIvP:739:avdcol_gilda pts={32.2,-60:-18.7,-37.1},label=brianavdcol_gilda,msg=cpa 
190.80828       VIEW_SEGLIST         pHelmIvP:740:avdcol_gilda pts={32.4,-60:-18.7,-37},label=brianavdcol_gilda,msg=cpa 
191.05680       VIEW_SEGLIST         pHelmIvP:741:avdcol_gilda pts={32.6,-60:-18.8,-36.8},label=brianavdcol_gilda,msg=cpa 
191.30700       VIEW_SEGLIST         pHelmIvP:742:avdcol_gilda pts={33,-60:-18.8,-36.7},label=brianavdcol_gilda,msg=cpa 
191.55717       VIEW_SEGLIST         pHelmIvP:743:avdcol_gilda pts={33.2,-60:-18.8,-36.5},label=brianavdcol_gilda,msg=cpa 
191.80965       VIEW_SEGLIST         pHelmIvP:744:avdcol_gilda pts={33.4,-60:-18.8,-36.3},label=brianavdcol_gilda,msg=cpa 
192.06149       VIEW_SEGLIST         pHelmIvP:745:avdcol_gilda pts={33.6,-60:-18.8,-36.2},label=brianavdcol_gilda,msg=cpa 
192.30913       VIEW_SEGLIST         pHelmIvP:746:avdcol_gilda pts={34,-60.1:-18.8,-36},label=brianavdcol_gilda,msg=cpa 
192.55933       VIEW_SEGLIST         pHelmIvP:747:avdcol_gilda pts={34.1,-60.1:-18.9,-35.9},label=brianavdcol_gilda,msg=cpa 
192.80961       VIEW_SEGLIST         pHelmIvP:748:avdcol_gilda pts={34.3,-60.1:-18.9,-35.7},label=brianavdcol_gilda,msg=cpa 
193.05986       VIEW_SEGLIST         pHelmIvP:749:avdcol_gilda pts={34.5,-60.1:-18.9,-35.6},label=brianavdcol_gilda,msg=cpa 
193.31143       VIEW_SEGLIST         pHelmIvP:750:avdcol_gilda pts={34.9,-60.1:-18.9,-35.4},label=brianavdcol_gilda,msg=cpa 
193.56076       VIEW_SEGLIST         pHelmIvP:751:avdcol_gilda pts={35.1,-60.1:-18.9,-35.3},label=brianavdcol_gilda,msg=cpa 
193.81090       VIEW_SEGLIST         pHelmIvP:752:avdcol_gilda pts={35.3,-60.1:-19,-35.1},label=brianavdcol_gilda,msg=cpa 
194.06310       VIEW_SEGLIST         pHelmIvP:753:avdcol_gilda pts={35.5,-60.1:-19,-34.9},label=brianavdcol_gilda,msg=cpa 
194.31140       VIEW_SEGLIST         pHelmIvP:754:avdcol_gilda pts={35.9,-60.1:-19,-34.8},label=brianavdcol_gilda,msg=cpa 
194.56178       VIEW_SEGLIST         pHelmIvP:755:avdcol_gilda pts={36.1,-60.1:-19,-34.6},label=brianavdcol_gilda,msg=cpa 
194.81407       VIEW_SEGLIST         pHelmIvP:756:avdcol_gilda pts={36.3,-60.1:-19,-34.5},label=brianavdcol_gilda,msg=cpa 
195.06403       VIEW_SEGLIST         pHelmIvP:757:avdcol_gilda pts={36.5,-60.1:-19,-34.3},label=brianavdcol_gilda,msg=cpa 
195.31334       VIEW_SEGLIST         pHelmIvP:758:avdcol_gilda pts={36.9,-60.1:-19.1,-34.2},label=brianavdcol_gilda,msg=cpa 
195.56586       VIEW_SEGLIST         pHelmIvP:759:avdcol_gilda pts={37.1,-60.1:-19.1,-34},label=brianavdcol_gilda,msg=cpa 
195.81678       VIEW_SEGLIST         pHelmIvP:760:avdcol_gilda pts={37.3,-60.1:-19.1,-33.8},label=brianavdcol_gilda,msg=cpa 
196.06725       VIEW_SEGLIST         pHelmIvP:761:avdcol_gilda pts={37.5,-60.1:-19.1,-33.7},label=brianavdcol_gilda,msg=cpa 
196.31774       VIEW_SEGLIST         pHelmIvP:762:avdcol_gilda pts={37.9,-60.1:-19.1,-33.5},label=brianavdcol_gilda,msg=cpa 
196.56823       VIEW_SEGLIST         pHelmIvP:763:avdcol_gilda pts={38.1,-60.1:-19.2,-33.4},label=brianavdcol_gilda,msg=cpa 
196.81890       VIEW_SEGLIST         pHelmIvP:764:avdcol_gilda pts={38.3,-60.1:-19.2,-33.2},label=brianavdcol_gilda,msg=cpa 
197.06740       VIEW_SEGLIST         pHelmIvP:765:avdcol_gilda pts={38.5,-60.1:-19.2,-33.1},label=brianavdcol_gilda,msg=cpa 
197.31806       VIEW_SEGLIST         pHelmIvP:766:avdcol_gilda pts={38.9,-60.1:-19.2,-32.9},label=brianavdcol_gilda,msg=cpa 
197.56840       VIEW_SEGLIST         pHelmIvP:767:avdcol_gilda pts={39.1,-60.1:-19.2,-32.7},label=brianavdcol_gilda,msg=cpa 
197.82061       VIEW_SEGLIST         pHelmIvP:768:avdcol_gilda pts={39.3,-60.1:-19.2,-32.6},label=brianavdcol_gilda,msg=cpa 
198.07104       VIEW_SEGLIST         pHelmIvP:769:avdcol_gilda pts={39.5,-60.1:-19.3,-32.4},label=brianavdcol_gilda,msg=cpa 
198.32140       VIEW_SEGLIST         pHelmIvP:770:avdcol_gilda pts={39.9,-60.1:-19.3,-32.3},label=brianavdcol_gilda,msg=cpa 
198.57159       VIEW_SEGLIST         pHelmIvP:771:avdcol_gilda pts={40.1,-60.1:-19.3,-32.1},label=brianavdcol_gilda,msg=cpa 
198.82181       VIEW_SEGLIST         pHelmIvP:772:avdcol_gilda pts={40.3,-60.1:-19.3,-32},label=brianavdcol_gilda,msg=cpa 
199.07014       VIEW_SEGLIST         pHelmIvP:773:avdcol_gilda pts={40.5,-60.1:-19.3,-31.8},label=brianavdcol_gilda,msg=cpa 
199.32204       VIEW_SEGLIST         pHelmIvP:774:avdcol_gilda pts={40.9,-60.1:-19.4,-31.6},label=brianavdcol_gilda,msg=cpa 
199.57149       VIEW_SEGLIST         pHelmIvP:775:avdcol_gilda pts={41.1,-60.1:-19.4,-31.5},label=brianavdcol_gilda,msg=cpa 
199.82208       VIEW_SEGLIST         pHelmIvP:776:avdcol_gilda pts={41.3,-60.1:-19.4,-31.3},label=brianavdcol_gilda,msg=cpa 
200.07308       VIEW_SEGLIST         pHelmIvP:777:avdcol_gilda pts={41.5,-60.1:-19.4,-31.2},label=brianavdcol_gilda,msg=cpa 
200.32438       VIEW_SEGLIST         pHelmIvP:778:avdcol_gilda pts={41.9,-60.1:-19.4,-31},label=brianavdcol_gilda,msg=cpa 
200.57481       VIEW_SEGLIST         pHelmIvP:779:avdcol_gilda pts={42.1,-60.1:-19.4,-30.9},label=brianavdcol_gilda,msg=cpa 
200.82493       VIEW_SEGLIST         pHelmIvP:780:avdcol_gilda pts={42.3,-60.1:-19.5,-30.7},label=brianavdcol_gilda,msg=cpa 
201.07538       VIEW_SEGLIST         pHelmIvP:781:avdcol_gilda pts={42.5,-60.1:-19.5,-30.5},label=brianavdcol_gilda,msg=cpa 
201.32574       VIEW_SEGLIST         pHelmIvP:782:avdcol_gilda pts={42.9,-60.1:-19.5,-30.4},label=brianavdcol_gilda,msg=cpa 
201.57613       VIEW_SEGLIST         pHelmIvP:783:avdcol_gilda pts={43.1,-60.1:-19.5,-30.2},label=brianavdcol_gilda,msg=cpa 
201.82661       VIEW_SEGLIST         pHelmIvP:784:avdcol_gilda pts={43.3,-60.1:-19.5,-30.1},label=brianavdcol_gilda,msg=cpa 
202.07704       VIEW_SEGLIST         pHelmIvP:785:avdcol_gilda pts={43.5,-60.1:-19.5,-29.9},label=brianavdcol_gilda,msg=cpa 
202.32733       VIEW_SEGLIST         pHelmIvP:786:avdcol_gilda pts={43.9,-60.1:-19.6,-29.8},label=brianavdcol_gilda,msg=cpa 
202.57807       VIEW_SEGLIST         pHelmIvP:787:avdcol_gilda pts={44.1,-60.1:-19.6,-29.6},label=brianavdcol_gilda,msg=cpa 
202.82818       VIEW_SEGLIST         pHelmIvP:788:avdcol_gilda pts={44.3,-60.1:-19.6,-29.5},label=brianavdcol_gilda,msg=cpa 
203.07855       VIEW_SEGLIST         pHelmIvP:789:avdcol_gilda pts={44.4,-60.1:-19.6,-29.3},label=brianavdcol_gilda,msg=cpa 
203.32879       VIEW_SEGLIST         pHelmIvP:790:avdcol_gilda pts={44.8,-60.1:-19.6,-29.1},label=brianavdcol_gilda,msg=cpa 
203.57922       VIEW_SEGLIST         pHelmIvP:791:avdcol_gilda pts={45,-60.1:-19.7,-29},label=brianavdcol_gilda,msg=cpa 
203.82966       VIEW_SEGLIST         pHelmIvP:792:avdcol_gilda pts={45.2,-60.1:-19.7,-28.8},label=brianavdcol_gilda,msg=cpa 
204.07797       VIEW_SEGLIST         pHelmIvP:793:avdcol_gilda pts={45.4,-60.1:-19.7,-28.7},label=brianavdcol_gilda,msg=cpa 
204.32826       VIEW_SEGLIST         pHelmIvP:794:avdcol_gilda pts={45.8,-60.1:-19.7,-28.5},label=brianavdcol_gilda,msg=cpa 
204.57866       VIEW_SEGLIST         pHelmIvP:795:avdcol_gilda pts={46,-60.1:-19.7,-28.4},label=brianavdcol_gilda,msg=cpa 
204.83095       VIEW_SEGLIST         pHelmIvP:796:avdcol_gilda pts={46.2,-60.1:-19.7,-28.2},label=brianavdcol_gilda,msg=cpa 
205.07926       VIEW_SEGLIST         pHelmIvP:797:avdcol_gilda pts={46.4,-60.1:-19.8,-28},label=brianavdcol_gilda,msg=cpa 
205.32954       VIEW_SEGLIST         pHelmIvP:798:avdcol_gilda pts={46.8,-60.1:-19.8,-27.9},label=brianavdcol_gilda,msg=cpa 
205.58196       VIEW_SEGLIST         pHelmIvP:799:avdcol_gilda pts={47,-60.1:-19.8,-27.7},label=brianavdcol_gilda,msg=cpa 
205.83227       VIEW_SEGLIST         pHelmIvP:800:avdcol_gilda pts={47.2,-60.1:-19.8,-27.6},label=brianavdcol_gilda,msg=cpa 
206.08260       VIEW_SEGLIST         pHelmIvP:801:avdcol_gilda pts={47.4,-60.1:-19.8,-27.4},label=brianavdcol_gilda,msg=cpa 
206.33290       VIEW_SEGLIST         pHelmIvP:802:avdcol_gilda pts={47.8,-60.1:-19.9,-27.3},label=brianavdcol_gilda,msg=cpa 
206.58347       VIEW_SEGLIST         pHelmIvP:803:avdcol_gilda pts={48,-60.1:-19.9,-27.1},label=brianavdcol_gilda,msg=cpa 
206.83399       VIEW_SEGLIST         pHelmIvP:804:avdcol_gilda pts={48.2,-60.1:-19.9,-26.9},label=brianavdcol_gilda,msg=cpa 
207.08447       VIEW_SEGLIST         pHelmIvP:805:avdcol_gilda pts={48.4,-60.1:-19.9,-26.8},label=brianavdcol_gilda,msg=cpa 
207.33469       VIEW_SEGLIST         pHelmIvP:806:avdcol_gilda pts={48.8,-60.1:-19.9,-26.6},label=brianavdcol_gilda,msg=cpa 
207.58489       VIEW_SEGLIST         pHelmIvP:807:avdcol_gilda pts={49,-60.1:-19.9,-26.5},label=brianavdcol_gilda,msg=cpa 
207.83521       VIEW_SEGLIST         pHelmIvP:808:avdcol_gilda pts={49.2,-60.1:-20,-26.3},label=brianavdcol_gilda,msg=cpa 
208.08571       VIEW_SEGLIST         pHelmIvP:809:avdcol_gilda pts={49.4,-60.1:-20,-26.2},label=brianavdcol_gilda,msg=cpa 
208.33606       VIEW_SEGLIST         pHelmIvP:810:avdcol_gilda pts={49.8,-60.1:-20,-26},label=brianavdcol_gilda,msg=cpa 
208.58659       VIEW_SEGLIST         pHelmIvP:811:avdcol_gilda pts={50,-60.1:-20,-25.8},label=brianavdcol_gilda,msg=cpa 
208.83679       VIEW_SEGLIST         pHelmIvP:812:avdcol_gilda pts={50.2,-60.1:-20,-25.7},label=brianavdcol_gilda,msg=cpa 
209.08685       VIEW_SEGLIST         pHelmIvP:813:avdcol_gilda pts={50.4,-60.1:-20.1,-25.5},label=brianavdcol_gilda,msg=cpa 
209.33712       VIEW_SEGLIST         pHelmIvP:814:avdcol_gilda pts={50.8,-60.1:-20.1,-25.4},label=brianavdcol_gilda,msg=cpa 
209.58728       VIEW_SEGLIST         pHelmIvP:815:avdcol_gilda pts={51,-60.1:-20.1,-25.2},label=brianavdcol_gilda,msg=cpa 
209.83752       VIEW_SEGLIST         pHelmIvP:816:avdcol_gilda pts={51.2,-60.1:-20.1,-25.1},label=brianavdcol_gilda,msg=cpa 
210.08755       VIEW_SEGLIST         pHelmIvP:817:avdcol_gilda pts={51.4,-60.1:-20.1,-24.9},label=brianavdcol_gilda,msg=cpa 
210.33618       VIEW_SEGLIST         pHelmIvP:818:avdcol_gilda pts={51.4,-60.1:-20.1,-24.9},active=false,label=brianavdcol_gilda,msg=cpa 
210.83785       VIEW_POINT           pHelmIvP:820:loiter x=0,y=0,active=false,label=brian_waypoint 
210.83786       VIEW_POLYGON         pHelmIvP:820:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
210.83799       VIEW_SEGLIST         pHelmIvP:820:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
210.83800       VIEW_POINT           pHelmIvP:820:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
210.83801       VIEW_POINT           pHelmIvP:820:travel x=0,y=0,active=false,label=brian's track-point 
210.83809       VIEW_SEGLIST         pHelmIvP:820:avdcol_gilda pts={51.4,-60.1:-20.1,-24.9},active=false,label=brianavdcol_gilda,msg=cpa 
213.59537       VIEW_SEGLIST         pHelmIvP:831:avdcol_gilda pts={55,-60:-10.8,-25.2},label=brianavdcol_gilda,msg=cpa 
213.84782       VIEW_SEGLIST         pHelmIvP:832:avdcol_gilda pts={55.2,-60:-10.7,-25.1},label=brianavdcol_gilda,msg=cpa 
214.09807       VIEW_SEGLIST         pHelmIvP:833:avdcol_gilda pts={55.4,-60:-10.6,-25},label=brianavdcol_gilda,msg=cpa 
214.34876       VIEW_SEGLIST         pHelmIvP:834:avdcol_gilda pts={55.8,-60:-10.5,-25},label=brianavdcol_gilda,msg=cpa 
214.59670       VIEW_SEGLIST         pHelmIvP:835:avdcol_gilda pts={56,-60:-10.3,-24.9},label=brianavdcol_gilda,msg=cpa 
214.84914       VIEW_SEGLIST         pHelmIvP:836:avdcol_gilda pts={56.2,-60:-10.2,-24.8},label=brianavdcol_gilda,msg=cpa 
215.09945       VIEW_SEGLIST         pHelmIvP:837:avdcol_gilda pts={56.4,-60:-10.1,-24.7},label=brianavdcol_gilda,msg=cpa 
215.35009       VIEW_SEGLIST         pHelmIvP:838:avdcol_gilda pts={56.8,-60:-10,-24.6},label=brianavdcol_gilda,msg=cpa 
215.60097       VIEW_SEGLIST         pHelmIvP:839:avdcol_gilda pts={57,-60:-9.9,-24.5},label=brianavdcol_gilda,msg=cpa 
215.85103       VIEW_SEGLIST         pHelmIvP:840:avdcol_gilda pts={57.2,-60:-9.7,-24.4},label=brianavdcol_gilda,msg=cpa 
216.10193       VIEW_SEGLIST         pHelmIvP:841:avdcol_gilda pts={57.4,-60:-9.6,-24.3},label=brianavdcol_gilda,msg=cpa 
216.35259       VIEW_SEGLIST         pHelmIvP:842:avdcol_gilda pts={57.8,-60:-9.5,-24.2},label=brianavdcol_gilda,msg=cpa 
216.60093       VIEW_SEGLIST         pHelmIvP:843:avdcol_gilda pts={58,-60:-9.4,-24.2},label=brianavdcol_gilda,msg=cpa 
216.85121       VIEW_SEGLIST         pHelmIvP:844:avdcol_gilda pts={58.2,-60:-9.3,-24.1},label=brianavdcol_gilda,msg=cpa 
217.10166       VIEW_SEGLIST         pHelmIvP:845:avdcol_gilda pts={58.4,-60:-9.1,-24},label=brianavdcol_gilda,msg=cpa 
217.35185       VIEW_SEGLIST         pHelmIvP:846:avdcol_gilda pts={58.8,-60:-9,-23.9},label=brianavdcol_gilda,msg=cpa 
217.60207       VIEW_SEGLIST         pHelmIvP:847:avdcol_gilda pts={59,-60:-8.9,-23.8},label=brianavdcol_gilda,msg=cpa 
217.85238       VIEW_SEGLIST         pHelmIvP:848:avdcol_gilda pts={59.2,-60:-8.8,-23.7},label=brianavdcol_gilda,msg=cpa 
218.10539       VIEW_SEGLIST         pHelmIvP:849:avdcol_gilda pts={59.4,-60:-8.7,-23.6},label=brianavdcol_gilda,msg=cpa 
218.35535       VIEW_SEGLIST         pHelmIvP:850:avdcol_gilda pts={59.8,-60:-8.5,-23.5},label=brianavdcol_gilda,msg=cpa 
218.60590       VIEW_SEGLIST         pHelmIvP:851:avdcol_gilda pts={60,-60:-8.4,-23.4},label=brianavdcol_gilda,msg=cpa 
218.85449       VIEW_SEGLIST         pHelmIvP:852:avdcol_gilda pts={60.2,-60:-8.3,-23.3},label=brianavdcol_gilda,msg=cpa 
219.10488       VIEW_SEGLIST         pHelmIvP:853:avdcol_gilda pts={60.4,-60:-8.2,-23.3},label=brianavdcol_gilda,msg=cpa 
219.35532       VIEW_SEGLIST         pHelmIvP:854:avdcol_gilda pts={60.8,-60:-8.1,-23.2},label=brianavdcol_gilda,msg=cpa 
219.60771       VIEW_SEGLIST         pHelmIvP:855:avdcol_gilda pts={61,-60:-7.9,-23.1},label=brianavdcol_gilda,msg=cpa 
219.85635       VIEW_SEGLIST         pHelmIvP:856:avdcol_gilda pts={61.2,-60:-7.8,-23},label=brianavdcol_gilda,msg=cpa 
220.10824       VIEW_SEGLIST         pHelmIvP:857:avdcol_gilda pts={61.4,-60:-7.7,-22.9},label=brianavdcol_gilda,msg=cpa 
220.35907       VIEW_SEGLIST         pHelmIvP:858:avdcol_gilda pts={61.8,-60:-7.6,-22.8},label=brianavdcol_gilda,msg=cpa 
220.60971       VIEW_SEGLIST         pHelmIvP:859:avdcol_gilda pts={62,-60:-7.4,-22.7},label=brianavdcol_gilda,msg=cpa 
220.86025       VIEW_SEGLIST         pHelmIvP:860:avdcol_gilda pts={62.2,-60:-7.3,-22.6},label=brianavdcol_gilda,msg=cpa 
221.11090       VIEW_SEGLIST         pHelmIvP:861:avdcol_gilda pts={62.4,-60:-7.2,-22.5},label=brianavdcol_gilda,msg=cpa 
221.36165       VIEW_SEGLIST         pHelmIvP:862:avdcol_gilda pts={62.8,-60:-7.1,-22.5},label=brianavdcol_gilda,msg=cpa 
221.61285       VIEW_SEGLIST         pHelmIvP:863:avdcol_gilda pts={63,-60:-7,-22.4},label=brianavdcol_gilda,msg=cpa 
