%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_21_6_2023_____16_37_28/LOG_GILDA_21_6_2023_____16_37_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687379847.871345
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.999917   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.999934   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9999409  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9999471  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9999518  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9999599  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.002284   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.002296   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.002309   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.002314   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.00232    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.103071   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.103071   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.351326   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.351326   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.406592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.406592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.406592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.406592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.51405    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.609265   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.609265   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
