1.15060         DB_EVENT             MOOSDB_brian    connected=iSay 
1.25085         DB_EVENT             MOOSDB_brian    connected=pContactMgrV20 
1.35109         DB_EVENT             MOOSDB_brian    connected=pRealm 
1.45131         DB_EVENT             MOOSDB_brian    connected=uXMS_30 
1.45131         DB_EVENT             MOOSDB_brian    connected=uXMS_30 
1.45131         DB_EVENT             MOOSDB_brian    connected=uXMS_30 
1.45131         DB_EVENT             MOOSDB_brian    connected=uXMS_30 
1.45131         DB_EVENT             MOOSDB_brian    connected=uXMS_30 
1.45131         DB_EVENT             MOOSDB_brian    connected=uXMS_30 
1.45131         DB_EVENT             MOOSDB_brian    connected=uXMS_30 
1.45131         DB_EVENT             MOOSDB_brian    connected=uXMS_30 
