3.41416         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.41416         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.41416         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.41416         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.75617        LOITER_DIST_TO_POLY_A pHelmIvP:226:loiter 0.00000      
89.81743        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.81743        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.81743        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
120.40926       LOITER_DIST_TO_POLY_A pHelmIvP:468:loiter 0.00000      
150.72488       LOITER_DIST_TO_POLY_A pHelmIvP:589:loiter 0.00000      
180.77980       LOITER_DIST_TO_POLY_A pHelmIvP:709:loiter 0.00000      
