3.41415         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.41415         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.41415         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.41415         LOITER_MODE_A        pHelmIvP:1:loiter idle 
59.75616        LOITER_MODE_A        pHelmIvP:226:loiter idle 
89.81743        LOITER_MODE_A        pHelmIvP:346:loiter idle 
89.81743        LOITER_MODE_A        pHelmIvP:346:loiter idle 
89.81743        LOITER_MODE_A        pHelmIvP:346:loiter idle 
120.40925       LOITER_MODE_A        pHelmIvP:468:loiter idle 
150.72487       LOITER_MODE_A        pHelmIvP:589:loiter idle 
180.77980       LOITER_MODE_A        pHelmIvP:709:loiter idle 
