2.35807         REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
2.35807         REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
2.35807         REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
2.35807         REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
7.36066         REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
12.36543        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
17.36994        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
22.37499        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
27.37903        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
32.38402        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
37.38817        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
42.39313        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
47.39835        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
52.40278        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
57.40725        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
57.40725        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
57.40725        REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
107.45000       REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
157.48941       REALMCAST_CHANNELS   pRealm          node=brian#channels=MOOSDB_brian,iSay,pContactMgrV20,pHelmIvP,pHostInfo,pLogger,pMarinePID,pNodeReporter,pOdometry,pRealm,pShare,pTargetCPA,uFldNodeBroker,uLoadWatch,uMemWatch,uProcessWatch,uSimMarineV22, 
