3.41414         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
3.41421         VIEW_SEGLIST         pHelmIvP:1:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.41421         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.41414         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
3.41421         VIEW_SEGLIST         pHelmIvP:1:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.41421         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.41414         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
3.41421         VIEW_SEGLIST         pHelmIvP:1:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.41421         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.41414         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
3.41421         VIEW_SEGLIST         pHelmIvP:1:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.41421         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
59.75613        VIEW_POINT           pHelmIvP:226:loiter x=0,y=0,active=false,label=brian_waypoint 
59.75613        VIEW_POLYGON         pHelmIvP:226:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
59.75622        VIEW_SEGLIST         pHelmIvP:226:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
59.75622        VIEW_POINT           pHelmIvP:226:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
59.75623        VIEW_POINT           pHelmIvP:226:travel x=0,y=0,active=false,label=brian's track-point 
89.81741        VIEW_POINT           pHelmIvP:346:loiter x=0,y=0,active=false,label=brian_waypoint 
89.81742        VIEW_POLYGON         pHelmIvP:346:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.81746        VIEW_SEGLIST         pHelmIvP:346:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
89.81746        VIEW_POINT           pHelmIvP:346:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
89.81746        VIEW_POINT           pHelmIvP:346:travel x=0,y=0,active=false,label=brian's track-point 
93.07603        VIEW_SEGLIST         pHelmIvP:359:avdcol_gilda pts={5.4,-51.4:62.6,-45.7},label=brianavdcol_gilda,msg=headon 
93.32598        VIEW_SEGLIST         pHelmIvP:360:avdcol_gilda pts={5.6,-51.4:62.4,-45.7},label=brianavdcol_gilda,msg=headon 
93.57602        VIEW_SEGLIST         pHelmIvP:361:avdcol_gilda pts={5.8,-51.4:62.1,-45.7},label=brianavdcol_gilda,msg=headon 
89.81742        VIEW_POLYGON         pHelmIvP:346:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.81746        VIEW_POINT           pHelmIvP:346:travel x=0,y=0,active=false,label=brian's track-point 
93.57602        VIEW_SEGLIST         pHelmIvP:361:avdcol_gilda pts={5.8,-51.4:62.1,-45.7},label=brianavdcol_gilda,msg=headon 
93.82917        VIEW_SEGLIST         pHelmIvP:362:avdcol_gilda pts={6.1,-51.4:61.9,-45.8},label=brianavdcol_gilda,msg=headon 
94.07979        VIEW_SEGLIST         pHelmIvP:363:avdcol_gilda pts={6.3,-51.3:61.6,-45.8},label=brianavdcol_gilda,msg=headon 
94.32904        VIEW_SEGLIST         pHelmIvP:364:avdcol_gilda pts={6.4,-51.3:61.4,-45.8},label=brianavdcol_gilda,msg=headon 
94.57801        VIEW_SEGLIST         pHelmIvP:365:avdcol_gilda pts={6.5,-51.3:61.1,-45.8},label=brianavdcol_gilda,msg=headon 
94.82906        VIEW_SEGLIST         pHelmIvP:366:avdcol_gilda pts={6.8,-51.4:60.9,-45.9},label=brianavdcol_gilda,msg=headon 
95.07993        VIEW_SEGLIST         pHelmIvP:367:avdcol_gilda pts={6.9,-51.4:60.6,-45.9},label=brianavdcol_gilda,msg=headon 
95.33093        VIEW_SEGLIST         pHelmIvP:368:avdcol_gilda pts={7,-51.4:60.4,-45.9},label=brianavdcol_gilda,msg=headon 
95.58197        VIEW_SEGLIST         pHelmIvP:369:avdcol_gilda pts={7.1,-51.4:60.1,-45.9},label=brianavdcol_gilda,msg=headon 
95.83284        VIEW_SEGLIST         pHelmIvP:370:avdcol_gilda pts={7.2,-51.4:59.9,-46},label=brianavdcol_gilda,msg=headon 
96.08376        VIEW_SEGLIST         pHelmIvP:371:avdcol_gilda pts={7.3,-51.4:59.6,-46},label=brianavdcol_gilda,msg=headon 
96.33477        VIEW_SEGLIST         pHelmIvP:372:avdcol_gilda pts={7.4,-51.4:59.4,-46},label=brianavdcol_gilda,msg=headon 
96.58557        VIEW_SEGLIST         pHelmIvP:373:avdcol_gilda pts={7.5,-51.4:59.1,-46},label=brianavdcol_gilda,msg=headon 
96.83652        VIEW_SEGLIST         pHelmIvP:374:avdcol_gilda pts={7.6,-51.4:58.9,-46.1},label=brianavdcol_gilda,msg=headon 
97.08754        VIEW_SEGLIST         pHelmIvP:375:avdcol_gilda pts={7.7,-51.4:58.6,-46.1},label=brianavdcol_gilda,msg=headon 
97.33837        VIEW_SEGLIST         pHelmIvP:376:avdcol_gilda pts={7.8,-51.4:58.4,-46.1},label=brianavdcol_gilda,msg=headon 
97.58954        VIEW_SEGLIST         pHelmIvP:377:avdcol_gilda pts={7.9,-51.4:58.1,-46.1},label=brianavdcol_gilda,msg=headon 
97.84034        VIEW_SEGLIST         pHelmIvP:378:avdcol_gilda pts={8.1,-51.5:57.9,-46.2},label=brianavdcol_gilda,msg=headon 
98.09144        VIEW_SEGLIST         pHelmIvP:379:avdcol_gilda pts={8.1,-51.5:57.6,-46.2},label=brianavdcol_gilda,msg=headon 
98.34237        VIEW_SEGLIST         pHelmIvP:380:avdcol_gilda pts={8.2,-51.5:57.4,-46.2},label=brianavdcol_gilda,msg=headon 
98.59344        VIEW_SEGLIST         pHelmIvP:381:avdcol_gilda pts={8.3,-51.5:57.1,-46.2},label=brianavdcol_gilda,msg=headon 
98.84431        VIEW_SEGLIST         pHelmIvP:382:avdcol_gilda pts={8.5,-51.5:56.9,-46.3},label=brianavdcol_gilda,msg=headon 
99.09593        VIEW_SEGLIST         pHelmIvP:383:avdcol_gilda pts={8.6,-51.6:56.6,-46.3},label=brianavdcol_gilda,msg=headon 
99.34581        VIEW_SEGLIST         pHelmIvP:384:avdcol_gilda pts={8.6,-51.6:56.4,-46.3},label=brianavdcol_gilda,msg=headon 
99.59713        VIEW_SEGLIST         pHelmIvP:385:avdcol_gilda pts={8.7,-51.6:56.1,-46.3},label=brianavdcol_gilda,msg=headon 
89.81742        VIEW_POLYGON         pHelmIvP:346:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.81746        VIEW_POINT           pHelmIvP:346:travel x=0,y=0,active=false,label=brian's track-point 
99.59713        VIEW_SEGLIST         pHelmIvP:385:avdcol_gilda pts={8.7,-51.6:56.1,-46.3},label=brianavdcol_gilda,msg=headon 
99.84719        VIEW_SEGLIST         pHelmIvP:386:avdcol_gilda pts={8.9,-51.6:55.9,-46.4},label=brianavdcol_gilda,msg=headon 
100.09855       VIEW_SEGLIST         pHelmIvP:387:avdcol_gilda pts={9,-51.6:55.6,-46.4},label=brianavdcol_gilda,msg=headon 
100.34852       VIEW_SEGLIST         pHelmIvP:388:avdcol_gilda pts={9.1,-51.7:55.4,-46.4},label=brianavdcol_gilda,msg=headon 
100.59975       VIEW_SEGLIST         pHelmIvP:389:avdcol_gilda pts={9.2,-51.7:55.1,-46.5},label=brianavdcol_gilda,msg=headon 
100.85015       VIEW_SEGLIST         pHelmIvP:390:avdcol_gilda pts={9.4,-51.7:54.9,-46.5},label=brianavdcol_gilda,msg=headon 
101.10015       VIEW_SEGLIST         pHelmIvP:391:avdcol_gilda pts={9.5,-51.8:54.6,-46.5},label=brianavdcol_gilda,msg=headon 
101.35143       VIEW_SEGLIST         pHelmIvP:392:avdcol_gilda pts={9.6,-51.8:54.4,-46.5},label=brianavdcol_gilda,msg=headon 
101.60132       VIEW_SEGLIST         pHelmIvP:393:avdcol_gilda pts={9.7,-51.8:54.1,-46.6},label=brianavdcol_gilda,msg=headon 
101.85257       VIEW_SEGLIST         pHelmIvP:394:avdcol_gilda pts={9.9,-51.9:53.9,-46.6},label=brianavdcol_gilda,msg=headon 
102.10271       VIEW_SEGLIST         pHelmIvP:395:avdcol_gilda pts={10,-51.9:53.6,-46.6},label=brianavdcol_gilda,msg=headon 
102.35256       VIEW_SEGLIST         pHelmIvP:396:avdcol_gilda pts={10.1,-51.9:53.4,-46.6},label=brianavdcol_gilda,msg=headon 
102.60351       VIEW_SEGLIST         pHelmIvP:397:avdcol_gilda pts={10.2,-52:53.1,-46.7},label=brianavdcol_gilda,msg=headon 
102.85441       VIEW_SEGLIST         pHelmIvP:398:avdcol_gilda pts={10.4,-52:52.9,-46.7},label=brianavdcol_gilda,msg=headon 
103.10563       VIEW_SEGLIST         pHelmIvP:399:avdcol_gilda pts={10.5,-52.1:52.6,-46.7},label=brianavdcol_gilda,msg=headon 
103.35558       VIEW_SEGLIST         pHelmIvP:400:avdcol_gilda pts={10.6,-52.1:52.4,-46.7},label=brianavdcol_gilda,msg=headon 
103.60662       VIEW_SEGLIST         pHelmIvP:401:avdcol_gilda pts={10.7,-52.2:52.1,-46.8},label=brianavdcol_gilda,msg=headon 
103.85752       VIEW_SEGLIST         pHelmIvP:402:avdcol_gilda pts={10.9,-52.2:51.9,-46.8},label=brianavdcol_gilda,msg=headon 
104.10861       VIEW_SEGLIST         pHelmIvP:403:avdcol_gilda pts={11,-52.3:51.6,-46.8},label=brianavdcol_gilda,msg=headon 
104.35938       VIEW_SEGLIST         pHelmIvP:404:avdcol_gilda pts={11.1,-52.3:51.4,-46.8},label=brianavdcol_gilda,msg=headon 
104.61037       VIEW_SEGLIST         pHelmIvP:405:avdcol_gilda pts={11.2,-52.4:51.1,-46.9},label=brianavdcol_gilda,msg=headon 
104.86132       VIEW_SEGLIST         pHelmIvP:406:avdcol_gilda pts={11.5,-52.4:50.9,-46.9},label=brianavdcol_gilda,msg=headon 
105.11234       VIEW_SEGLIST         pHelmIvP:407:avdcol_gilda pts={11.6,-52.5:50.6,-46.9},label=brianavdcol_gilda,msg=headon 
105.36326       VIEW_SEGLIST         pHelmIvP:408:avdcol_gilda pts={11.7,-52.5:50.4,-46.9},label=brianavdcol_gilda,msg=headon 
105.61423       VIEW_SEGLIST         pHelmIvP:409:avdcol_gilda pts={11.8,-52.6:50.1,-47},label=brianavdcol_gilda,msg=headon 
105.86553       VIEW_SEGLIST         pHelmIvP:410:avdcol_gilda pts={12,-52.7:49.9,-47},label=brianavdcol_gilda,msg=headon 
106.11551       VIEW_SEGLIST         pHelmIvP:411:avdcol_gilda pts={12.1,-52.7:49.6,-47},label=brianavdcol_gilda,msg=headon 
106.36647       VIEW_SEGLIST         pHelmIvP:412:avdcol_gilda pts={12.2,-52.8:49.4,-47},label=brianavdcol_gilda,msg=headon 
106.61743       VIEW_SEGLIST         pHelmIvP:413:avdcol_gilda pts={12.4,-52.9:49.1,-47.1},label=brianavdcol_gilda,msg=headon 
106.86860       VIEW_SEGLIST         pHelmIvP:414:avdcol_gilda pts={12.6,-53:48.9,-47.1},label=brianavdcol_gilda,msg=headon 
107.11888       VIEW_SEGLIST         pHelmIvP:415:avdcol_gilda pts={12.7,-53:48.6,-47.1},label=brianavdcol_gilda,msg=headon 
107.36866       VIEW_SEGLIST         pHelmIvP:416:avdcol_gilda pts={12.8,-53.1:48.4,-47.1},label=brianavdcol_gilda,msg=headon 
107.61987       VIEW_SEGLIST         pHelmIvP:417:avdcol_gilda pts={12.9,-53.2:48.1,-47.2},label=brianavdcol_gilda,msg=headon 
107.86975       VIEW_SEGLIST         pHelmIvP:418:avdcol_gilda pts={13.2,-53.3:47.9,-47.2},label=brianavdcol_gilda,msg=headon 
108.12115       VIEW_SEGLIST         pHelmIvP:419:avdcol_gilda pts={13.3,-53.4:47.6,-47.2},label=brianavdcol_gilda,msg=headon 
108.37123       VIEW_SEGLIST         pHelmIvP:420:avdcol_gilda pts={13.4,-53.4:47.4,-47.2},label=brianavdcol_gilda,msg=headon 
108.62204       VIEW_SEGLIST         pHelmIvP:421:avdcol_gilda pts={13.7,-53.6:47.1,-47.3},label=brianavdcol_gilda,msg=headon 
108.87311       VIEW_SEGLIST         pHelmIvP:422:avdcol_gilda pts={13.8,-53.6:46.9,-47.3},label=brianavdcol_gilda,msg=headon 
109.12515       VIEW_SEGLIST         pHelmIvP:423:avdcol_gilda pts={13.9,-53.7:46.7,-47.3},label=brianavdcol_gilda,msg=headon 
109.37508       VIEW_SEGLIST         pHelmIvP:424:avdcol_gilda pts={14.1,-53.8:46.4,-47.3},label=brianavdcol_gilda,msg=headon 
109.62593       VIEW_SEGLIST         pHelmIvP:425:avdcol_gilda pts={14.3,-54:46.2,-47.4},label=brianavdcol_gilda,msg=headon 
109.87701       VIEW_SEGLIST         pHelmIvP:426:avdcol_gilda pts={14.5,-54:45.9,-47.4},label=brianavdcol_gilda,msg=headon 
110.12703       VIEW_SEGLIST         pHelmIvP:427:avdcol_gilda pts={14.6,-54.1:45.7,-47.4},label=brianavdcol_gilda,msg=headon 
110.37790       VIEW_SEGLIST         pHelmIvP:428:avdcol_gilda pts={14.7,-54.2:45.4,-47.4},label=brianavdcol_gilda,msg=headon 
110.62872       VIEW_SEGLIST         pHelmIvP:429:avdcol_gilda pts={15,-54.4:45.2,-47.5},label=brianavdcol_gilda,msg=headon 
110.87960       VIEW_SEGLIST         pHelmIvP:430:avdcol_gilda pts={15.1,-54.5:44.9,-47.5},label=brianavdcol_gilda,msg=headon 
111.13055       VIEW_SEGLIST         pHelmIvP:431:avdcol_gilda pts={15.3,-54.6:44.7,-47.5},label=brianavdcol_gilda,msg=headon 
111.38162       VIEW_SEGLIST         pHelmIvP:432:avdcol_gilda pts={15.4,-54.6:44.4,-47.5},label=brianavdcol_gilda,msg=headon 
111.63266       VIEW_SEGLIST         pHelmIvP:433:avdcol_gilda pts={15.7,-54.8:44.2,-47.6},label=brianavdcol_gilda,msg=headon 
111.88360       VIEW_SEGLIST         pHelmIvP:434:avdcol_gilda pts={15.8,-54.9:43.9,-47.6},label=brianavdcol_gilda,msg=headon 
112.13449       VIEW_SEGLIST         pHelmIvP:435:avdcol_gilda pts={15.9,-55:43.7,-47.6},label=brianavdcol_gilda,msg=headon 
112.38529       VIEW_SEGLIST         pHelmIvP:436:avdcol_gilda pts={16,-55.1:43.4,-47.6},label=brianavdcol_gilda,msg=headon 
112.63649       VIEW_SEGLIST         pHelmIvP:437:avdcol_gilda pts={16.3,-55.3:43.2,-47.7},label=brianavdcol_gilda,msg=headon 
112.88774       VIEW_SEGLIST         pHelmIvP:438:avdcol_gilda pts={16.4,-55.4:42.9,-47.7},label=brianavdcol_gilda,msg=headon 
113.13706       VIEW_SEGLIST         pHelmIvP:439:avdcol_gilda pts={16.6,-55.5:42.7,-47.7},label=brianavdcol_gilda,msg=headon 
113.38690       VIEW_SEGLIST         pHelmIvP:440:avdcol_gilda pts={16.7,-55.6:42.4,-47.7},label=brianavdcol_gilda,msg=headon 
113.64174       VIEW_SEGLIST         pHelmIvP:441:avdcol_gilda pts={16.9,-55.8:42.2,-47.8},label=brianavdcol_gilda,msg=headon 
113.88798       VIEW_SEGLIST         pHelmIvP:442:avdcol_gilda pts={17.1,-55.9:41.9,-47.8},label=brianavdcol_gilda,msg=headon 
114.13887       VIEW_SEGLIST         pHelmIvP:443:avdcol_gilda pts={17.2,-56:41.7,-47.8},label=brianavdcol_gilda,msg=headon 
114.38997       VIEW_SEGLIST         pHelmIvP:444:avdcol_gilda pts={17.3,-56:41.4,-47.8},label=brianavdcol_gilda,msg=headon 
114.64088       VIEW_SEGLIST         pHelmIvP:445:avdcol_gilda pts={17.6,-56.2:41.2,-47.9},label=brianavdcol_gilda,msg=headon 
114.89198       VIEW_SEGLIST         pHelmIvP:446:avdcol_gilda pts={17.7,-56.3:40.9,-47.9},label=brianavdcol_gilda,msg=headon 
115.14182       VIEW_SEGLIST         pHelmIvP:447:avdcol_gilda pts={17.8,-56.4:40.7,-47.9},label=brianavdcol_gilda,msg=headon 
115.39272       VIEW_SEGLIST         pHelmIvP:448:avdcol_gilda pts={17.9,-56.5:40.4,-48},label=brianavdcol_gilda,msg=headon 
115.64378       VIEW_SEGLIST         pHelmIvP:449:avdcol_gilda pts={18.2,-56.7:40.2,-48},label=brianavdcol_gilda,msg=headon 
115.89477       VIEW_SEGLIST         pHelmIvP:450:avdcol_gilda pts={18.3,-56.8:39.9,-48},label=brianavdcol_gilda,msg=headon 
116.14583       VIEW_SEGLIST         pHelmIvP:451:avdcol_gilda pts={18.4,-56.9:39.7,-48},label=brianavdcol_gilda,msg=headon 
116.39685       VIEW_SEGLIST         pHelmIvP:452:avdcol_gilda pts={18.5,-57:39.4,-48.1},label=brianavdcol_gilda,msg=headon 
116.65142       VIEW_SEGLIST         pHelmIvP:453:avdcol_gilda pts={18.8,-57.2:39.2,-48.1},label=brianavdcol_gilda,msg=headon 
116.90095       VIEW_SEGLIST         pHelmIvP:454:avdcol_gilda pts={18.9,-57.3:38.9,-48.1},label=brianavdcol_gilda,msg=headon 
117.15127       VIEW_SEGLIST         pHelmIvP:455:avdcol_gilda pts={19,-57.5:38.7,-48.1},label=brianavdcol_gilda,msg=headon 
117.40014       VIEW_SEGLIST         pHelmIvP:456:avdcol_gilda pts={19.1,-57.6:38.4,-48.2},label=brianavdcol_gilda,msg=headon 
117.65332       VIEW_SEGLIST         pHelmIvP:457:avdcol_gilda pts={19.3,-57.8:38.2,-48.2},label=brianavdcol_gilda,msg=headon 
117.90288       VIEW_SEGLIST         pHelmIvP:458:avdcol_gilda pts={19.4,-57.9:37.9,-48.2},label=brianavdcol_gilda,msg=headon 
118.15282       VIEW_SEGLIST         pHelmIvP:459:avdcol_gilda pts={19.5,-58:37.7,-48.2},label=brianavdcol_gilda,msg=headon 
118.40405       VIEW_SEGLIST         pHelmIvP:460:avdcol_gilda pts={19.6,-58.1:37.4,-48.3},label=brianavdcol_gilda,msg=headon 
118.65650       VIEW_SEGLIST         pHelmIvP:461:avdcol_gilda pts={19.8,-58.3:37.2,-48.3},label=brianavdcol_gilda,msg=headon 
118.90371       VIEW_SEGLIST         pHelmIvP:462:avdcol_gilda pts={19.9,-58.4:36.9,-48.3},label=brianavdcol_gilda,msg=headon 
119.15711       VIEW_SEGLIST         pHelmIvP:463:avdcol_gilda pts={20,-58.5:36.7,-48.3},label=brianavdcol_gilda,msg=headon 
119.40436       VIEW_SEGLIST         pHelmIvP:464:avdcol_gilda pts={20.1,-58.6:36.4,-48.4},label=brianavdcol_gilda,msg=headon 
119.65449       VIEW_SEGLIST         pHelmIvP:465:avdcol_gilda pts={20.3,-58.8:36.2,-48.4},label=brianavdcol_gilda,msg=headon 
119.90442       VIEW_SEGLIST         pHelmIvP:466:avdcol_gilda pts={20.4,-58.9:35.9,-48.4},label=brianavdcol_gilda,msg=headon 
120.15539       VIEW_SEGLIST         pHelmIvP:467:avdcol_gilda pts={20.5,-59:35.7,-48.4},label=brianavdcol_gilda,msg=headon 
120.40923       VIEW_POINT           pHelmIvP:468:loiter x=0,y=0,active=false,label=brian_waypoint 
120.40924       VIEW_POLYGON         pHelmIvP:468:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
120.40930       VIEW_SEGLIST         pHelmIvP:468:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
120.40930       VIEW_POINT           pHelmIvP:468:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
120.40930       VIEW_POINT           pHelmIvP:468:travel x=0,y=0,active=false,label=brian's track-point 
120.40934       VIEW_SEGLIST         pHelmIvP:468:avdcol_gilda pts={20.6,-59.1:35.4,-48.5},label=brianavdcol_gilda,msg=headon 
120.65714       VIEW_SEGLIST         pHelmIvP:469:avdcol_gilda pts={20.8,-59.3:35.2,-48.5},label=brianavdcol_gilda,msg=headon 
120.90701       VIEW_SEGLIST         pHelmIvP:470:avdcol_gilda pts={21,-59.5:34.9,-48.5},label=brianavdcol_gilda,msg=headon 
121.15841       VIEW_SEGLIST         pHelmIvP:471:avdcol_gilda pts={21.1,-59.6:34.7,-48.5},label=brianavdcol_gilda,msg=headon 
121.40859       VIEW_SEGLIST         pHelmIvP:472:avdcol_gilda pts={21.2,-59.7:34.4,-48.6},label=brianavdcol_gilda,msg=headon 
121.66071       VIEW_SEGLIST         pHelmIvP:473:avdcol_gilda pts={21.4,-60:34.2,-48.6},label=brianavdcol_gilda,msg=headon 
121.90898       VIEW_SEGLIST         pHelmIvP:474:avdcol_gilda pts={21.5,-60.1:33.9,-48.6},label=brianavdcol_gilda,msg=headon 
122.16008       VIEW_SEGLIST         pHelmIvP:475:avdcol_gilda pts={21.7,-60.3:33.7,-48.6},label=brianavdcol_gilda,msg=headon 
122.40996       VIEW_SEGLIST         pHelmIvP:476:avdcol_gilda pts={21.8,-60.4:33.4,-48.7},label=brianavdcol_gilda,msg=headon 
122.66140       VIEW_SEGLIST         pHelmIvP:477:avdcol_gilda pts={22,-60.7:33.3,-48.7},label=brianavdcol_gilda,msg=headon 
122.91204       VIEW_SEGLIST         pHelmIvP:478:avdcol_gilda pts={22.2,-60.9:33.1,-48.8},label=brianavdcol_gilda,msg=headon 
123.16240       VIEW_SEGLIST         pHelmIvP:479:avdcol_gilda pts={22.3,-61:32.8,-48.8},label=brianavdcol_gilda,msg=headon 
123.41349       VIEW_SEGLIST         pHelmIvP:480:avdcol_gilda pts={22.4,-61.2:32.6,-48.8},label=brianavdcol_gilda,msg=headon 
123.66379       VIEW_SEGLIST         pHelmIvP:481:avdcol_gilda pts={22.7,-61.5:32.3,-48.8},label=brianavdcol_gilda,msg=headon 
123.91402       VIEW_SEGLIST         pHelmIvP:482:avdcol_gilda pts={22.8,-61.6:32.1,-48.9},label=brianavdcol_gilda,msg=headon 
124.16464       VIEW_SEGLIST         pHelmIvP:483:avdcol_gilda pts={22.9,-61.8:31.8,-48.9},label=brianavdcol_gilda,msg=headon 
124.41490       VIEW_SEGLIST         pHelmIvP:484:avdcol_gilda pts={23.1,-61.9:31.6,-48.9},label=brianavdcol_gilda,msg=headon 
124.66514       VIEW_SEGLIST         pHelmIvP:485:avdcol_gilda pts={23.3,-62.2:31.3,-48.9},label=brianavdcol_gilda,msg=headon 
124.91513       VIEW_SEGLIST         pHelmIvP:486:avdcol_gilda pts={23.4,-62.3:31.1,-49},label=brianavdcol_gilda,msg=headon 
125.16616       VIEW_SEGLIST         pHelmIvP:487:avdcol_gilda pts={23.5,-62.4:30.9,-49},label=brianavdcol_gilda,msg=headon 
125.41754       VIEW_SEGLIST         pHelmIvP:488:avdcol_gilda pts={23.6,-62.6:30.6,-49},label=brianavdcol_gilda,msg=headon 
125.66748       VIEW_SEGLIST         pHelmIvP:489:avdcol_gilda pts={23.9,-62.8:30.4,-49},label=brianavdcol_gilda,msg=headon 
125.91860       VIEW_SEGLIST         pHelmIvP:490:avdcol_gilda pts={24,-63:30.1,-49},label=brianavdcol_gilda,msg=headon 
126.16858       VIEW_SEGLIST         pHelmIvP:491:avdcol_gilda pts={24.1,-63.1:29.9,-49.1},label=brianavdcol_gilda,msg=headon 
126.41959       VIEW_SEGLIST         pHelmIvP:492:avdcol_gilda pts={24.2,-63.2:29.6,-49.1},label=brianavdcol_gilda,msg=headon 
126.67059       VIEW_SEGLIST         pHelmIvP:493:avdcol_gilda pts={24.4,-63.4:29.4,-49.1},label=brianavdcol_gilda,msg=headon 
126.92169       VIEW_SEGLIST         pHelmIvP:494:avdcol_gilda pts={24.5,-63.5:29.1,-49.1},label=brianavdcol_gilda,msg=headon 
127.17160       VIEW_SEGLIST         pHelmIvP:495:avdcol_gilda pts={24.6,-63.6:28.9,-49.2},label=brianavdcol_gilda,msg=headon 
127.42256       VIEW_SEGLIST         pHelmIvP:496:avdcol_gilda pts={24.7,-63.7:28.6,-49.2},label=brianavdcol_gilda,msg=headon 
127.67332       VIEW_SEGLIST         pHelmIvP:497:avdcol_gilda pts={24.9,-63.9:28.4,-49.2},label=brianavdcol_gilda,msg=cpa 
127.92417       VIEW_SEGLIST         pHelmIvP:498:avdcol_gilda pts={25,-64:28.1,-49.2},label=brianavdcol_gilda,msg=cpa 
128.17530       VIEW_SEGLIST         pHelmIvP:499:avdcol_gilda pts={25.1,-64.1:27.9,-49.3},label=brianavdcol_gilda,msg=cpa 
128.42517       VIEW_SEGLIST         pHelmIvP:500:avdcol_gilda pts={25.2,-64.2:27.6,-49.3},label=brianavdcol_gilda,msg=cpa 
128.67626       VIEW_SEGLIST         pHelmIvP:501:avdcol_gilda pts={25.4,-64.4:27.4,-49.3},label=brianavdcol_gilda,msg=cpa 
128.92602       VIEW_SEGLIST         pHelmIvP:502:avdcol_gilda pts={25.5,-64.5:27.1,-49.3},label=brianavdcol_gilda,msg=cpa 
129.17709       VIEW_SEGLIST         pHelmIvP:503:avdcol_gilda pts={25.6,-64.6:26.9,-49.4},label=brianavdcol_gilda,msg=cpa 
129.42693       VIEW_SEGLIST         pHelmIvP:504:avdcol_gilda pts={25.7,-64.7:26.7,-49.4},label=brianavdcol_gilda,msg=cpa 
129.67809       VIEW_SEGLIST         pHelmIvP:505:avdcol_gilda pts={25.9,-64.9:26.4,-49.4},label=brianavdcol_gilda,msg=cpa 
129.92871       VIEW_SEGLIST         pHelmIvP:506:avdcol_gilda pts={26,-64.9:26.2,-49.4},label=brianavdcol_gilda,msg=cpa 
130.17841       VIEW_SEGLIST         pHelmIvP:507:avdcol_gilda pts={26.1,-65:25.9,-49.5},label=brianavdcol_gilda,msg=cpa 
130.42914       VIEW_SEGLIST         pHelmIvP:508:avdcol_gilda pts={26.2,-65.1:25.7,-49.5},label=brianavdcol_gilda,msg=cpa 
130.68005       VIEW_SEGLIST         pHelmIvP:509:avdcol_gilda pts={26.3,-65.2:25.4,-49.5},label=brianavdcol_gilda,msg=cpa 
130.93095       VIEW_SEGLIST         pHelmIvP:510:avdcol_gilda pts={26.4,-65.3:25.2,-49.5},label=brianavdcol_gilda,msg=cpa 
131.18161       VIEW_SEGLIST         pHelmIvP:511:avdcol_gilda pts={26.5,-65.3:24.9,-49.6},label=brianavdcol_gilda,msg=cpa 
131.43212       VIEW_SEGLIST         pHelmIvP:512:avdcol_gilda pts={26.5,-65.4:24.7,-49.6},label=brianavdcol_gilda,msg=cpa 
131.68262       VIEW_SEGLIST         pHelmIvP:513:avdcol_gilda pts={26.7,-65.5:24.4,-49.6},label=brianavdcol_gilda,msg=cpa 
131.93315       VIEW_SEGLIST         pHelmIvP:514:avdcol_gilda pts={26.7,-65.5:24.2,-49.6},label=brianavdcol_gilda,msg=cpa 
132.18458       VIEW_SEGLIST         pHelmIvP:515:avdcol_gilda pts={26.8,-65.6:23.9,-49.7},label=brianavdcol_gilda,msg=cpa 
132.43408       VIEW_SEGLIST         pHelmIvP:516:avdcol_gilda pts={26.9,-65.6:23.7,-49.7},label=brianavdcol_gilda,msg=cpa 
132.68497       VIEW_SEGLIST         pHelmIvP:517:avdcol_gilda pts={27,-65.7:23.4,-49.7},label=brianavdcol_gilda,msg=cpa 
132.93569       VIEW_SEGLIST         pHelmIvP:518:avdcol_gilda pts={27,-65.7:23.2,-49.7},label=brianavdcol_gilda,msg=cpa 
133.18602       VIEW_SEGLIST         pHelmIvP:519:avdcol_gilda pts={27.1,-65.8:23,-49.8},label=brianavdcol_gilda,msg=cpa 
133.43656       VIEW_SEGLIST         pHelmIvP:520:avdcol_gilda pts={27.1,-65.8:22.7,-49.8},label=brianavdcol_gilda,msg=cpa 
133.68698       VIEW_SEGLIST         pHelmIvP:521:avdcol_gilda pts={27.2,-65.9:22.5,-49.8},label=brianavdcol_gilda,msg=cpa 
133.93750       VIEW_SEGLIST         pHelmIvP:522:avdcol_gilda pts={27.3,-65.9:22.2,-49.8},label=brianavdcol_gilda,msg=cpa 
134.18802       VIEW_SEGLIST         pHelmIvP:523:avdcol_gilda pts={27.3,-65.9:22,-49.8},label=brianavdcol_gilda,msg=cpa 
134.43893       VIEW_SEGLIST         pHelmIvP:524:avdcol_gilda pts={27.4,-66:21.7,-49.9},label=brianavdcol_gilda,msg=cpa 
134.68935       VIEW_SEGLIST         pHelmIvP:525:avdcol_gilda pts={27.4,-66:21.5,-49.9},label=brianavdcol_gilda,msg=cpa 
134.93971       VIEW_SEGLIST         pHelmIvP:526:avdcol_gilda pts={27.5,-66:21.2,-49.9},label=brianavdcol_gilda,msg=cpa 
135.19015       VIEW_SEGLIST         pHelmIvP:527:avdcol_gilda pts={27.5,-66.1:21,-49.9},label=brianavdcol_gilda,msg=cpa 
135.44092       VIEW_SEGLIST         pHelmIvP:528:avdcol_gilda pts={27.5,-66.1:20.7,-50},label=brianavdcol_gilda,msg=cpa 
135.69192       VIEW_SEGLIST         pHelmIvP:529:avdcol_gilda pts={27.6,-66.1:20.5,-50},label=brianavdcol_gilda,msg=cpa 
135.94231       VIEW_SEGLIST         pHelmIvP:530:avdcol_gilda pts={27.6,-66.1:20.2,-50},label=brianavdcol_gilda,msg=cpa 
136.19278       VIEW_SEGLIST         pHelmIvP:531:avdcol_gilda pts={27.6,-66.1:20,-50},label=brianavdcol_gilda,msg=cpa 
136.44327       VIEW_SEGLIST         pHelmIvP:532:avdcol_gilda pts={27.7,-66.1:19.7,-50.1},label=brianavdcol_gilda,msg=cpa 
136.69368       VIEW_SEGLIST         pHelmIvP:533:avdcol_gilda pts={27.7,-66.2:19.5,-50.1},label=brianavdcol_gilda,msg=cpa 
136.94408       VIEW_SEGLIST         pHelmIvP:534:avdcol_gilda pts={27.7,-66.2:19.2,-50.1},label=brianavdcol_gilda,msg=cpa 
137.19439       VIEW_SEGLIST         pHelmIvP:535:avdcol_gilda pts={27.8,-66.2:19,-50.1},label=brianavdcol_gilda,msg=cpa 
137.44471       VIEW_SEGLIST         pHelmIvP:536:avdcol_gilda pts={27.8,-66.2:18.8,-50.2},label=brianavdcol_gilda,msg=cpa 
137.69539       VIEW_SEGLIST         pHelmIvP:537:avdcol_gilda pts={27.8,-66.2:18.5,-50.2},label=brianavdcol_gilda,msg=cpa 
137.94580       VIEW_SEGLIST         pHelmIvP:538:avdcol_gilda pts={27.9,-66.3:18.3,-50.2},label=brianavdcol_gilda,msg=cpa 
138.19646       VIEW_SEGLIST         pHelmIvP:539:avdcol_gilda pts={27.9,-66.3:18,-50.2},label=brianavdcol_gilda,msg=cpa 
138.44695       VIEW_SEGLIST         pHelmIvP:540:avdcol_gilda pts={27.9,-66.3:17.8,-50.3},label=brianavdcol_gilda,msg=cpa 
138.69739       VIEW_SEGLIST         pHelmIvP:541:avdcol_gilda pts={28,-66.3:17.5,-50.3},label=brianavdcol_gilda,msg=cpa 
138.94765       VIEW_SEGLIST         pHelmIvP:542:avdcol_gilda pts={28,-66.3:17.3,-50.3},label=brianavdcol_gilda,msg=cpa 
139.19873       VIEW_SEGLIST         pHelmIvP:543:avdcol_gilda pts={28,-66.3:17,-50.3},label=brianavdcol_gilda,msg=cpa 
139.44835       VIEW_SEGLIST         pHelmIvP:544:avdcol_gilda pts={28.1,-66.4:16.8,-50.4},label=brianavdcol_gilda,msg=cpa 
139.69886       VIEW_SEGLIST         pHelmIvP:545:avdcol_gilda pts={28.1,-66.4:16.5,-50.4},label=brianavdcol_gilda,msg=cpa 
139.95061       VIEW_SEGLIST         pHelmIvP:546:avdcol_gilda pts={28.1,-66.4:16.3,-50.4},label=brianavdcol_gilda,msg=cpa 
140.20184       VIEW_SEGLIST         pHelmIvP:547:avdcol_gilda pts={28.2,-66.4:16,-50.4},label=brianavdcol_gilda,msg=cpa 
140.45342       VIEW_SEGLIST         pHelmIvP:548:avdcol_gilda pts={28.2,-66.4:15.8,-50.5},label=brianavdcol_gilda,msg=cpa 
140.70305       VIEW_SEGLIST         pHelmIvP:549:avdcol_gilda pts={28.2,-66.5:15.5,-50.5},label=brianavdcol_gilda,msg=cpa 
140.95476       VIEW_SEGLIST         pHelmIvP:550:avdcol_gilda pts={28.3,-66.5:15.3,-50.5},label=brianavdcol_gilda,msg=cpa 
141.20312       VIEW_SEGLIST         pHelmIvP:551:avdcol_gilda pts={28.3,-66.5:15.1,-50.5},label=brianavdcol_gilda,msg=cpa 
141.45554       VIEW_SEGLIST         pHelmIvP:552:avdcol_gilda pts={28.3,-66.5:14.8,-50.6},label=brianavdcol_gilda,msg=cpa 
141.70405       VIEW_SEGLIST         pHelmIvP:553:avdcol_gilda pts={28.4,-66.5:14.6,-50.6},label=brianavdcol_gilda,msg=cpa 
141.95634       VIEW_SEGLIST         pHelmIvP:554:avdcol_gilda pts={28.4,-66.5:14.3,-50.6},label=brianavdcol_gilda,msg=cpa 
142.20712       VIEW_SEGLIST         pHelmIvP:555:avdcol_gilda pts={28.4,-66.5:14.1,-50.6},label=brianavdcol_gilda,msg=cpa 
142.45611       VIEW_SEGLIST         pHelmIvP:556:avdcol_gilda pts={28.5,-66.6:13.8,-50.7},label=brianavdcol_gilda,msg=cpa 
142.70640       VIEW_SEGLIST         pHelmIvP:557:avdcol_gilda pts={28.5,-66.6:13.6,-50.7},label=brianavdcol_gilda,msg=cpa 
142.95860       VIEW_SEGLIST         pHelmIvP:558:avdcol_gilda pts={28.6,-66.6:13.3,-50.7},label=brianavdcol_gilda,msg=cpa 
143.20859       VIEW_SEGLIST         pHelmIvP:559:avdcol_gilda pts={28.6,-66.6:13.1,-50.7},label=brianavdcol_gilda,msg=cpa 
143.45899       VIEW_SEGLIST         pHelmIvP:560:avdcol_gilda pts={28.6,-66.6:12.8,-50.7},label=brianavdcol_gilda,msg=cpa 
143.70734       VIEW_SEGLIST         pHelmIvP:561:avdcol_gilda pts={28.7,-66.6:12.6,-50.8},label=brianavdcol_gilda,msg=cpa 
143.95915       VIEW_SEGLIST         pHelmIvP:562:avdcol_gilda pts={28.7,-66.6:12.3,-50.8},label=brianavdcol_gilda,msg=cpa 
144.21030       VIEW_SEGLIST         pHelmIvP:563:avdcol_gilda pts={28.7,-66.7:12.1,-50.8},label=brianavdcol_gilda,msg=cpa 
144.46086       VIEW_SEGLIST         pHelmIvP:564:avdcol_gilda pts={28.7,-66.7:11.8,-50.8},label=brianavdcol_gilda,msg=cpa 
144.70873       VIEW_SEGLIST         pHelmIvP:565:avdcol_gilda pts={28.8,-66.7:11.6,-50.9},label=brianavdcol_gilda,msg=cpa 
144.96021       VIEW_SEGLIST         pHelmIvP:566:avdcol_gilda pts={28.8,-66.7:11.4,-50.9},label=brianavdcol_gilda,msg=cpa 
145.21109       VIEW_SEGLIST         pHelmIvP:567:avdcol_gilda pts={28.9,-66.7:11.1,-50.9},label=brianavdcol_gilda,msg=cpa 
145.46047       VIEW_SEGLIST         pHelmIvP:568:avdcol_gilda pts={28.9,-66.7:10.9,-50.9},label=brianavdcol_gilda,msg=cpa 
145.71107       VIEW_SEGLIST         pHelmIvP:569:avdcol_gilda pts={28.9,-66.7:10.6,-51},label=brianavdcol_gilda,msg=cpa 
145.96111       VIEW_SEGLIST         pHelmIvP:570:avdcol_gilda pts={29,-66.7:10.4,-51},label=brianavdcol_gilda,msg=cpa 
146.21222       VIEW_SEGLIST         pHelmIvP:571:avdcol_gilda pts={29,-66.8:10.1,-51},label=brianavdcol_gilda,msg=cpa 
146.46241       VIEW_SEGLIST         pHelmIvP:572:avdcol_gilda pts={29,-66.8:9.9,-51},label=brianavdcol_gilda,msg=cpa 
146.71412       VIEW_SEGLIST         pHelmIvP:573:avdcol_gilda pts={29.1,-66.8:9.6,-51.1},label=brianavdcol_gilda,msg=cpa 
146.96534       VIEW_SEGLIST         pHelmIvP:574:avdcol_gilda pts={29.1,-66.8:9.4,-51.1},label=brianavdcol_gilda,msg=cpa 
147.21609       VIEW_SEGLIST         pHelmIvP:575:avdcol_gilda pts={29.1,-66.8:9.1,-51.1},label=brianavdcol_gilda,msg=cpa 
147.46517       VIEW_SEGLIST         pHelmIvP:576:avdcol_gilda pts={29.2,-66.8:8.9,-51.1},label=brianavdcol_gilda,msg=cpa 
147.71896       VIEW_SEGLIST         pHelmIvP:577:avdcol_gilda pts={29.2,-66.8:8.6,-51.2},label=brianavdcol_gilda,msg=cpa 
147.96712       VIEW_SEGLIST         pHelmIvP:578:avdcol_gilda pts={29.3,-66.8:8.4,-51.2},label=brianavdcol_gilda,msg=cpa 
148.21862       VIEW_SEGLIST         pHelmIvP:579:avdcol_gilda pts={29.3,-66.9:8.1,-51.2},label=brianavdcol_gilda,msg=cpa 
148.46894       VIEW_SEGLIST         pHelmIvP:580:avdcol_gilda pts={29.3,-66.9:7.9,-51.2},label=brianavdcol_gilda,msg=cpa 
148.71964       VIEW_SEGLIST         pHelmIvP:581:avdcol_gilda pts={29.4,-66.9:7.6,-51.3},label=brianavdcol_gilda,msg=cpa 
148.97047       VIEW_SEGLIST         pHelmIvP:582:avdcol_gilda pts={29.4,-66.9:7.4,-51.3},label=brianavdcol_gilda,msg=cpa 
149.22127       VIEW_SEGLIST         pHelmIvP:583:avdcol_gilda pts={29.4,-66.9:7.2,-51.3},label=brianavdcol_gilda,msg=cpa 
149.47224       VIEW_SEGLIST         pHelmIvP:584:avdcol_gilda pts={29.5,-66.9:6.9,-51.3},label=brianavdcol_gilda,msg=cpa 
149.72289       VIEW_SEGLIST         pHelmIvP:585:avdcol_gilda pts={29.5,-66.9:6.7,-51.4},label=brianavdcol_gilda,msg=cpa 
149.97353       VIEW_SEGLIST         pHelmIvP:586:avdcol_gilda pts={29.5,-66.9:6.4,-51.4},label=brianavdcol_gilda,msg=cpa 
150.22395       VIEW_SEGLIST         pHelmIvP:587:avdcol_gilda pts={29.6,-66.9:6.2,-51.4},label=brianavdcol_gilda,msg=cpa 
150.47451       VIEW_SEGLIST         pHelmIvP:588:avdcol_gilda pts={29.6,-66.9:5.9,-51.4},label=brianavdcol_gilda,msg=cpa 
150.72484       VIEW_POINT           pHelmIvP:589:loiter x=0,y=0,active=false,label=brian_waypoint 
150.72485       VIEW_POLYGON         pHelmIvP:589:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
150.72494       VIEW_SEGLIST         pHelmIvP:589:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
150.72494       VIEW_POINT           pHelmIvP:589:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
150.72495       VIEW_POINT           pHelmIvP:589:travel x=0,y=0,active=false,label=brian's track-point 
150.72504       VIEW_SEGLIST         pHelmIvP:589:avdcol_gilda pts={29.7,-67:5.7,-51.5},label=brianavdcol_gilda,msg=cpa 
150.97492       VIEW_SEGLIST         pHelmIvP:590:avdcol_gilda pts={29.7,-67:5.4,-51.5},label=brianavdcol_gilda,msg=cpa 
151.22456       VIEW_SEGLIST         pHelmIvP:591:avdcol_gilda pts={29.7,-67:5.2,-51.5},label=brianavdcol_gilda,msg=cpa 
151.47642       VIEW_SEGLIST         pHelmIvP:592:avdcol_gilda pts={29.7,-67:4.9,-51.5},label=brianavdcol_gilda,msg=cpa 
151.72684       VIEW_SEGLIST         pHelmIvP:593:avdcol_gilda pts={29.8,-67:4.7,-51.6},label=brianavdcol_gilda,msg=cpa 
151.97808       VIEW_SEGLIST         pHelmIvP:594:avdcol_gilda pts={29.8,-67:4.4,-51.6},label=brianavdcol_gilda,msg=cpa 
152.22862       VIEW_SEGLIST         pHelmIvP:595:avdcol_gilda pts={29.9,-67:4.2,-51.6},label=brianavdcol_gilda,msg=cpa 
152.47701       VIEW_SEGLIST         pHelmIvP:596:avdcol_gilda pts={29.9,-67:3.9,-51.6},label=brianavdcol_gilda,msg=cpa 
152.72947       VIEW_SEGLIST         pHelmIvP:597:avdcol_gilda pts={30,-67:3.7,-51.6},label=brianavdcol_gilda,msg=cpa 
152.98007       VIEW_SEGLIST         pHelmIvP:598:avdcol_gilda pts={30,-67:3.1,-51.7},label=brianavdcol_gilda,msg=cpa 
153.23035       VIEW_SEGLIST         pHelmIvP:599:avdcol_gilda pts={30,-67:2.9,-51.7},label=brianavdcol_gilda,msg=cpa 
153.48141       VIEW_SEGLIST         pHelmIvP:600:avdcol_gilda pts={30,-67:2.6,-51.8},label=brianavdcol_gilda,msg=cpa 
153.73188       VIEW_SEGLIST         pHelmIvP:601:avdcol_gilda pts={30.1,-67.1:2.4,-51.8},label=brianavdcol_gilda,msg=cpa 
153.98288       VIEW_SEGLIST         pHelmIvP:602:avdcol_gilda pts={30.1,-67.1:2.1,-51.8},label=brianavdcol_gilda,msg=cpa 
154.23329       VIEW_SEGLIST         pHelmIvP:603:avdcol_gilda pts={30.2,-67.1:1.9,-51.8},label=brianavdcol_gilda,msg=cpa 
154.48516       VIEW_SEGLIST         pHelmIvP:604:avdcol_gilda pts={30.2,-67.1:1.6,-51.9},label=brianavdcol_gilda,msg=cpa 
154.73568       VIEW_SEGLIST         pHelmIvP:605:avdcol_gilda pts={30.3,-67.1:1.4,-51.9},label=brianavdcol_gilda,msg=cpa 
154.98608       VIEW_SEGLIST         pHelmIvP:606:avdcol_gilda pts={30.3,-67.1:1.1,-51.9},label=brianavdcol_gilda,msg=cpa 
155.23530       VIEW_SEGLIST         pHelmIvP:607:avdcol_gilda pts={30.3,-67.1:0.9,-51.9},label=brianavdcol_gilda,msg=cpa 
155.48586       VIEW_SEGLIST         pHelmIvP:608:avdcol_gilda pts={30.4,-67.1:0.6,-52},label=brianavdcol_gilda,msg=cpa 
155.73724       VIEW_SEGLIST         pHelmIvP:609:avdcol_gilda pts={30.4,-67.1:0.4,-52},label=brianavdcol_gilda,msg=cpa 
155.98598       VIEW_SEGLIST         pHelmIvP:610:avdcol_gilda pts={30.5,-67.1:0.1,-52},label=brianavdcol_gilda,msg=cpa 
156.23509       VIEW_SEGLIST         pHelmIvP:611:avdcol_gilda pts={30.5,-67.1:-0.1,-52},label=brianavdcol_gilda,msg=cpa 
156.48705       VIEW_SEGLIST         pHelmIvP:612:avdcol_gilda pts={30.5,-67.1:-0.4,-52.1},label=brianavdcol_gilda,msg=cpa 
156.73658       VIEW_SEGLIST         pHelmIvP:613:avdcol_gilda pts={30.6,-67.1:-0.6,-52.1},label=brianavdcol_gilda,msg=cpa 
156.98766       VIEW_SEGLIST         pHelmIvP:614:avdcol_gilda pts={30.6,-67.1:-0.9,-52.1},label=brianavdcol_gilda,msg=cpa 
157.23776       VIEW_SEGLIST         pHelmIvP:615:avdcol_gilda pts={30.7,-67.1:-1.1,-52.1},label=brianavdcol_gilda,msg=cpa 
157.48692       VIEW_SEGLIST         pHelmIvP:616:avdcol_gilda pts={30.7,-67.2:-1.4,-52.2},label=brianavdcol_gilda,msg=cpa 
157.73808       VIEW_SEGLIST         pHelmIvP:617:avdcol_gilda pts={30.8,-67.2:-1.6,-52.2},label=brianavdcol_gilda,msg=cpa 
157.98836       VIEW_SEGLIST         pHelmIvP:618:avdcol_gilda pts={30.8,-67.2:-1.9,-52.2},label=brianavdcol_gilda,msg=cpa 
158.23859       VIEW_SEGLIST         pHelmIvP:619:avdcol_gilda pts={30.9,-67.2:-2.1,-52.3},label=brianavdcol_gilda,msg=cpa 
158.48802       VIEW_SEGLIST         pHelmIvP:620:avdcol_gilda pts={30.9,-67.2:-2.4,-52.3},label=brianavdcol_gilda,msg=cpa 
158.73904       VIEW_SEGLIST         pHelmIvP:621:avdcol_gilda pts={31,-67.2:-2.6,-52.3},label=brianavdcol_gilda,msg=cpa 
158.98942       VIEW_SEGLIST         pHelmIvP:622:avdcol_gilda pts={31,-67.2:-2.9,-52.3},label=brianavdcol_gilda,msg=cpa 
159.23899       VIEW_SEGLIST         pHelmIvP:623:avdcol_gilda pts={31.1,-67.2:-3.1,-52.4},label=brianavdcol_gilda,msg=cpa 
159.49131       VIEW_SEGLIST         pHelmIvP:624:avdcol_gilda pts={31.1,-67.2:-3.4,-52.4},label=brianavdcol_gilda,msg=cpa 
159.74060       VIEW_SEGLIST         pHelmIvP:625:avdcol_gilda pts={31.2,-67.2:-3.6,-52.4},label=brianavdcol_gilda,msg=cpa 
159.99144       VIEW_SEGLIST         pHelmIvP:626:avdcol_gilda pts={31.3,-67.2:-3.9,-52.4},label=brianavdcol_gilda,msg=cpa 
160.24196       VIEW_SEGLIST         pHelmIvP:627:avdcol_gilda pts={31.3,-67.2:-4.1,-52.5},label=brianavdcol_gilda,msg=cpa 
160.49291       VIEW_SEGLIST         pHelmIvP:628:avdcol_gilda pts={31.4,-67.2:-4.4,-52.5},label=brianavdcol_gilda,msg=cpa 
160.74188       VIEW_SEGLIST         pHelmIvP:629:avdcol_gilda pts={31.5,-67.2:-4.6,-52.5},label=brianavdcol_gilda,msg=cpa 
160.99198       VIEW_SEGLIST         pHelmIvP:630:avdcol_gilda pts={31.5,-67.2:-4.9,-52.5},label=brianavdcol_gilda,msg=cpa 
161.24232       VIEW_SEGLIST         pHelmIvP:631:avdcol_gilda pts={31.6,-67.2:-5.1,-52.6},label=brianavdcol_gilda,msg=cpa 
161.49284       VIEW_SEGLIST         pHelmIvP:632:avdcol_gilda pts={31.6,-67.2:-5.3,-52.6},label=brianavdcol_gilda,msg=cpa 
161.74320       VIEW_SEGLIST         pHelmIvP:633:avdcol_gilda pts={31.7,-67.2:-5.6,-52.6},label=brianavdcol_gilda,msg=cpa 
161.99537       VIEW_SEGLIST         pHelmIvP:634:avdcol_gilda pts={31.8,-67.2:-5.8,-52.6},label=brianavdcol_gilda,msg=cpa 
162.24619       VIEW_SEGLIST         pHelmIvP:635:avdcol_gilda pts={31.8,-67.2:-6.1,-52.7},label=brianavdcol_gilda,msg=cpa 
162.49778       VIEW_SEGLIST         pHelmIvP:636:avdcol_gilda pts={31.9,-67.2:-6.3,-52.7},label=brianavdcol_gilda,msg=cpa 
162.74806       VIEW_SEGLIST         pHelmIvP:637:avdcol_gilda pts={32,-67.2:-6.6,-52.7},label=brianavdcol_gilda,msg=cpa 
162.99832       VIEW_SEGLIST         pHelmIvP:638:avdcol_gilda pts={32,-67.2:-6.8,-52.7},label=brianavdcol_gilda,msg=cpa 
163.24862       VIEW_SEGLIST         pHelmIvP:639:avdcol_gilda pts={32.1,-67.2:-7.1,-52.8},label=brianavdcol_gilda,msg=cpa 
163.49889       VIEW_SEGLIST         pHelmIvP:640:avdcol_gilda pts={32.2,-67.2:-7.3,-52.8},label=brianavdcol_gilda,msg=cpa 
163.74929       VIEW_SEGLIST         pHelmIvP:641:avdcol_gilda pts={32.3,-67.2:-7.6,-52.8},label=brianavdcol_gilda,msg=cpa 
163.99838       VIEW_SEGLIST         pHelmIvP:642:avdcol_gilda pts={32.3,-67.2:-7.8,-52.8},label=brianavdcol_gilda,msg=cpa 
164.24852       VIEW_SEGLIST         pHelmIvP:643:avdcol_gilda pts={32.4,-67.2:-8.1,-52.9},label=brianavdcol_gilda,msg=cpa 
164.49857       VIEW_SEGLIST         pHelmIvP:644:avdcol_gilda pts={32.5,-67.2:-8.3,-52.9},label=brianavdcol_gilda,msg=cpa 
164.75153       VIEW_SEGLIST         pHelmIvP:645:avdcol_gilda pts={32.6,-67.2:-8.6,-52.9},label=brianavdcol_gilda,msg=cpa 
165.00167       VIEW_SEGLIST         pHelmIvP:646:avdcol_gilda pts={32.6,-67.2:-8.8,-53},label=brianavdcol_gilda,msg=cpa 
165.25204       VIEW_SEGLIST         pHelmIvP:647:avdcol_gilda pts={32.7,-67.2:-9.1,-53},label=brianavdcol_gilda,msg=cpa 
165.50080       VIEW_SEGLIST         pHelmIvP:648:avdcol_gilda pts={32.8,-67.2:-9.3,-53},label=brianavdcol_gilda,msg=cpa 
165.75100       VIEW_SEGLIST         pHelmIvP:649:avdcol_gilda pts={32.9,-67.1:-9.6,-53},label=brianavdcol_gilda,msg=cpa 
166.00108       VIEW_SEGLIST         pHelmIvP:650:avdcol_gilda pts={33,-67.1:-9.8,-53.1},label=brianavdcol_gilda,msg=cpa 
166.25113       VIEW_SEGLIST         pHelmIvP:651:avdcol_gilda pts={33,-67.1:-10.1,-53.1},label=brianavdcol_gilda,msg=cpa 
166.50226       VIEW_SEGLIST         pHelmIvP:652:avdcol_gilda pts={33.1,-67.1:-10.3,-53.1},label=brianavdcol_gilda,msg=cpa 
166.75232       VIEW_SEGLIST         pHelmIvP:653:avdcol_gilda pts={33.3,-67.1:-10.6,-53.1},label=brianavdcol_gilda,msg=cpa 
167.00336       VIEW_SEGLIST         pHelmIvP:654:avdcol_gilda pts={33.3,-67.1:-10.8,-53.2},label=brianavdcol_gilda,msg=cpa 
167.25454       VIEW_SEGLIST         pHelmIvP:655:avdcol_gilda pts={33.4,-67.1:-11.1,-53.2},label=brianavdcol_gilda,msg=cpa 
167.50613       VIEW_SEGLIST         pHelmIvP:656:avdcol_gilda pts={33.5,-67.1:-11.3,-53.2},label=brianavdcol_gilda,msg=cpa 
167.75536       VIEW_SEGLIST         pHelmIvP:657:avdcol_gilda pts={33.6,-67:-11.6,-53.2},label=brianavdcol_gilda,msg=cpa 
168.00837       VIEW_SEGLIST         pHelmIvP:658:avdcol_gilda pts={33.7,-67:-11.8,-53.3},label=brianavdcol_gilda,msg=cpa 
168.25665       VIEW_SEGLIST         pHelmIvP:659:avdcol_gilda pts={33.8,-67:-12.1,-53.3},label=brianavdcol_gilda,msg=cpa 
168.50861       VIEW_SEGLIST         pHelmIvP:660:avdcol_gilda pts={33.8,-67:-12.3,-53.3},label=brianavdcol_gilda,msg=cpa 
168.75999       VIEW_SEGLIST         pHelmIvP:661:avdcol_gilda pts={34,-66.9:-12.6,-53.3},label=brianavdcol_gilda,msg=cpa 
169.00979       VIEW_SEGLIST         pHelmIvP:662:avdcol_gilda pts={34.1,-66.9:-12.8,-53.4},label=brianavdcol_gilda,msg=cpa 
169.25890       VIEW_SEGLIST         pHelmIvP:663:avdcol_gilda pts={34.1,-66.9:-13.1,-53.4},label=brianavdcol_gilda,msg=cpa 
169.50991       VIEW_SEGLIST         pHelmIvP:664:avdcol_gilda pts={34.2,-66.9:-13.3,-53.4},label=brianavdcol_gilda,msg=cpa 
169.76248       VIEW_SEGLIST         pHelmIvP:665:avdcol_gilda pts={34.4,-66.8:-13.6,-53.4},label=brianavdcol_gilda,msg=cpa 
170.01168       VIEW_SEGLIST         pHelmIvP:666:avdcol_gilda pts={34.5,-66.8:-13.8,-53.5},label=brianavdcol_gilda,msg=cpa 
170.26328       VIEW_SEGLIST         pHelmIvP:667:avdcol_gilda pts={34.5,-66.8:-14.1,-53.5},label=brianavdcol_gilda,msg=cpa 
170.51441       VIEW_SEGLIST         pHelmIvP:668:avdcol_gilda pts={34.6,-66.8:-14.3,-53.5},label=brianavdcol_gilda,msg=cpa 
170.76257       VIEW_SEGLIST         pHelmIvP:669:avdcol_gilda pts={34.8,-66.7:-14.6,-53.5},label=brianavdcol_gilda,msg=cpa 
171.01367       VIEW_SEGLIST         pHelmIvP:670:avdcol_gilda pts={34.9,-66.7:-14.8,-53.6},label=brianavdcol_gilda,msg=cpa 
171.26368       VIEW_SEGLIST         pHelmIvP:671:avdcol_gilda pts={35,-66.7:-15.1,-53.6},label=brianavdcol_gilda,msg=cpa 
171.51472       VIEW_SEGLIST         pHelmIvP:672:avdcol_gilda pts={35,-66.6:-15.3,-53.6},label=brianavdcol_gilda,msg=cpa 
171.76583       VIEW_SEGLIST         pHelmIvP:673:avdcol_gilda pts={35.2,-66.6:-15.6,-53.7},label=brianavdcol_gilda,msg=cpa 
172.01601       VIEW_SEGLIST         pHelmIvP:674:avdcol_gilda pts={35.3,-66.6:-15.8,-53.7},label=brianavdcol_gilda,msg=cpa 
172.26605       VIEW_SEGLIST         pHelmIvP:675:avdcol_gilda pts={35.4,-66.5:-16.1,-53.7},label=brianavdcol_gilda,msg=cpa 
172.51719       VIEW_SEGLIST         pHelmIvP:676:avdcol_gilda pts={35.5,-66.5:-16.3,-53.7},label=brianavdcol_gilda,msg=cpa 
172.76929       VIEW_SEGLIST         pHelmIvP:677:avdcol_gilda pts={35.7,-66.4:-16.6,-53.8},label=brianavdcol_gilda,msg=cpa 
173.01763       VIEW_SEGLIST         pHelmIvP:678:avdcol_gilda pts={35.8,-66.4:-16.8,-53.8},label=brianavdcol_gilda,msg=cpa 
173.26774       VIEW_SEGLIST         pHelmIvP:679:avdcol_gilda pts={35.8,-66.4:-17.1,-53.8},label=brianavdcol_gilda,msg=cpa 
173.51896       VIEW_SEGLIST         pHelmIvP:680:avdcol_gilda pts={35.9,-66.3:-17.3,-53.8},label=brianavdcol_gilda,msg=cpa 
173.76916       VIEW_SEGLIST         pHelmIvP:681:avdcol_gilda pts={36.1,-66.2:-17.6,-53.9},label=brianavdcol_gilda,msg=cpa 
174.02143       VIEW_SEGLIST         pHelmIvP:682:avdcol_gilda pts={36.2,-66.2:-17.8,-53.9},label=brianavdcol_gilda,msg=cpa 
174.26968       VIEW_SEGLIST         pHelmIvP:683:avdcol_gilda pts={36.3,-66.2:-18.1,-53.9},label=brianavdcol_gilda,msg=cpa 
174.51986       VIEW_SEGLIST         pHelmIvP:684:avdcol_gilda pts={36.4,-66.1:-18.3,-53.9},label=brianavdcol_gilda,msg=cpa 
174.77000       VIEW_SEGLIST         pHelmIvP:685:avdcol_gilda pts={36.6,-66:-18.6,-54},label=brianavdcol_gilda,msg=cpa 
175.02025       VIEW_SEGLIST         pHelmIvP:686:avdcol_gilda pts={36.7,-66:-18.8,-54},label=brianavdcol_gilda,msg=cpa 
175.27116       VIEW_SEGLIST         pHelmIvP:687:avdcol_gilda pts={36.8,-65.9:-19.1,-54},label=brianavdcol_gilda,msg=cpa 
175.52338       VIEW_SEGLIST         pHelmIvP:688:avdcol_gilda pts={36.9,-65.9:-19.3,-54},label=brianavdcol_gilda,msg=cpa 
175.77321       VIEW_SEGLIST         pHelmIvP:689:avdcol_gilda pts={37.1,-65.8:-19.6,-54.1},label=brianavdcol_gilda,msg=cpa 
176.02448       VIEW_SEGLIST         pHelmIvP:690:avdcol_gilda pts={37.2,-65.7:-19.8,-54.1},label=brianavdcol_gilda,msg=cpa 
176.27492       VIEW_SEGLIST         pHelmIvP:691:avdcol_gilda pts={37.3,-65.7:-20.1,-54.1},label=brianavdcol_gilda,msg=cpa 
176.52530       VIEW_SEGLIST         pHelmIvP:692:avdcol_gilda pts={37.4,-65.6:-20.3,-54.1},label=brianavdcol_gilda,msg=cpa 
176.77508       VIEW_SEGLIST         pHelmIvP:693:avdcol_gilda pts={37.6,-65.5:-20.5,-54.2},label=brianavdcol_gilda,msg=cpa 
177.02618       VIEW_SEGLIST         pHelmIvP:694:avdcol_gilda pts={37.7,-65.4:-20.8,-54.2},label=brianavdcol_gilda,msg=cpa 
177.27609       VIEW_SEGLIST         pHelmIvP:695:avdcol_gilda pts={37.8,-65.4:-21,-54.2},label=brianavdcol_gilda,msg=cpa 
177.52761       VIEW_SEGLIST         pHelmIvP:696:avdcol_gilda pts={37.9,-65.3:-21.3,-54.2},label=brianavdcol_gilda,msg=cpa 
177.77780       VIEW_SEGLIST         pHelmIvP:697:avdcol_gilda pts={38.1,-65.2:-21.5,-54.3},label=brianavdcol_gilda,msg=cpa 
178.02817       VIEW_SEGLIST         pHelmIvP:698:avdcol_gilda pts={38.2,-65.1:-21.8,-54.3},label=brianavdcol_gilda,msg=cpa 
178.27828       VIEW_SEGLIST         pHelmIvP:699:avdcol_gilda pts={38.3,-65.1:-22,-54.3},label=brianavdcol_gilda,msg=cpa 
178.52856       VIEW_SEGLIST         pHelmIvP:700:avdcol_gilda pts={38.4,-65:-22.3,-54.4},label=brianavdcol_gilda,msg=cpa 
178.77898       VIEW_SEGLIST         pHelmIvP:701:avdcol_gilda pts={38.6,-64.9:-22.5,-54.4},label=brianavdcol_gilda,msg=cpa 
179.02935       VIEW_SEGLIST         pHelmIvP:702:avdcol_gilda pts={38.7,-64.8:-22.8,-54.4},label=brianavdcol_gilda,msg=cpa 
179.27976       VIEW_SEGLIST         pHelmIvP:703:avdcol_gilda pts={38.8,-64.7:-23,-54.4},label=brianavdcol_gilda,msg=cpa 
179.52929       VIEW_SEGLIST         pHelmIvP:704:avdcol_gilda pts={38.9,-64.7:-23.3,-54.5},label=brianavdcol_gilda,msg=cpa 
179.78035       VIEW_SEGLIST         pHelmIvP:705:avdcol_gilda pts={39.1,-64.5:-23.5,-54.5},label=brianavdcol_gilda,msg=cpa 
180.02867       VIEW_SEGLIST         pHelmIvP:706:avdcol_gilda pts={39.2,-64.4:-23.8,-54.5},label=brianavdcol_gilda,msg=cpa 
180.28109       VIEW_SEGLIST         pHelmIvP:707:avdcol_gilda pts={39.3,-64.3:-24,-54.5},label=brianavdcol_gilda,msg=cpa 
180.53050       VIEW_SEGLIST         pHelmIvP:708:avdcol_gilda pts={39.5,-64.3:-24.3,-54.6},label=brianavdcol_gilda,msg=cpa 
180.77979       VIEW_POINT           pHelmIvP:709:loiter x=0,y=0,active=false,label=brian_waypoint 
180.77979       VIEW_POLYGON         pHelmIvP:709:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
180.77982       VIEW_SEGLIST         pHelmIvP:709:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
180.77982       VIEW_POINT           pHelmIvP:709:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
180.77982       VIEW_POINT           pHelmIvP:709:travel x=0,y=0,active=false,label=brian's track-point 
180.77984       VIEW_SEGLIST         pHelmIvP:709:avdcol_gilda pts={39.7,-64.1:-24.5,-54.6},label=brianavdcol_gilda,msg=cpa 
181.03250       VIEW_SEGLIST         pHelmIvP:710:avdcol_gilda pts={39.8,-64:-24.8,-54.6},label=brianavdcol_gilda,msg=cpa 
181.28293       VIEW_SEGLIST         pHelmIvP:711:avdcol_gilda pts={39.9,-63.9:-25,-54.6},label=brianavdcol_gilda,msg=cpa 
181.53396       VIEW_SEGLIST         pHelmIvP:712:avdcol_gilda pts={40,-63.9:-25.3,-54.7},label=brianavdcol_gilda,msg=cpa 
181.78373       VIEW_SEGLIST         pHelmIvP:713:avdcol_gilda pts={40.2,-63.7:-25.5,-54.7},label=brianavdcol_gilda,msg=cpa 
182.03498       VIEW_SEGLIST         pHelmIvP:714:avdcol_gilda pts={40.3,-63.6:-25.8,-54.7},label=brianavdcol_gilda,msg=cpa 
182.28561       VIEW_SEGLIST         pHelmIvP:715:avdcol_gilda pts={40.4,-63.5:-26,-54.7},label=brianavdcol_gilda,msg=cpa 
182.53621       VIEW_SEGLIST         pHelmIvP:716:avdcol_gilda pts={40.5,-63.4:-26.3,-54.8},label=brianavdcol_gilda,msg=cpa 
182.78528       VIEW_SEGLIST         pHelmIvP:717:avdcol_gilda pts={40.8,-63.2:-26.5,-54.8},label=brianavdcol_gilda,msg=cpa 
183.03712       VIEW_SEGLIST         pHelmIvP:718:avdcol_gilda pts={40.9,-63.1:-26.6,-54.7},label=brianavdcol_gilda,msg=cpa 
183.28543       VIEW_SEGLIST         pHelmIvP:719:avdcol_gilda pts={41,-63:-26.9,-54.7},label=brianavdcol_gilda,msg=cpa 
183.53806       VIEW_SEGLIST         pHelmIvP:720:avdcol_gilda pts={41.1,-62.9:-27.1,-54.7},label=brianavdcol_gilda,msg=cpa 
183.78722       VIEW_SEGLIST         pHelmIvP:721:avdcol_gilda pts={41.3,-62.7:-27.4,-54.7},label=brianavdcol_gilda,msg=cpa 
184.03888       VIEW_SEGLIST         pHelmIvP:722:avdcol_gilda pts={41.4,-62.6:-27.6,-54.8},label=brianavdcol_gilda,msg=cpa 
184.28725       VIEW_SEGLIST         pHelmIvP:723:avdcol_gilda pts={41.5,-62.5:-27.9,-54.8},label=brianavdcol_gilda,msg=cpa 
184.53993       VIEW_SEGLIST         pHelmIvP:724:avdcol_gilda pts={41.6,-62.4:-28.1,-54.8},label=brianavdcol_gilda,msg=cpa 
184.79057       VIEW_SEGLIST         pHelmIvP:725:avdcol_gilda pts={41.8,-62.2:-28.4,-54.8},label=brianavdcol_gilda,msg=cpa 
185.03847       VIEW_SEGLIST         pHelmIvP:726:avdcol_gilda pts={42,-62.1:-28.6,-54.8},label=brianavdcol_gilda,msg=cpa 
185.29095       VIEW_SEGLIST         pHelmIvP:727:avdcol_gilda pts={42.1,-62:-28.9,-54.9},label=brianavdcol_gilda,msg=cpa 
185.54109       VIEW_SEGLIST         pHelmIvP:728:avdcol_gilda pts={42.2,-61.9:-29.1,-54.9},label=brianavdcol_gilda,msg=cpa 
185.79165       VIEW_SEGLIST         pHelmIvP:729:avdcol_gilda pts={42.4,-61.6:-29.4,-54.9},label=brianavdcol_gilda,msg=cpa 
186.04212       VIEW_SEGLIST         pHelmIvP:730:avdcol_gilda pts={42.5,-61.5:-29.6,-54.9},label=brianavdcol_gilda,msg=cpa 
186.29257       VIEW_SEGLIST         pHelmIvP:731:avdcol_gilda pts={42.6,-61.4:-29.9,-55},label=brianavdcol_gilda,msg=cpa 
186.54109       VIEW_SEGLIST         pHelmIvP:732:avdcol_gilda pts={42.7,-61.3:-30.1,-55},label=brianavdcol_gilda,msg=cpa 
186.79148       VIEW_SEGLIST         pHelmIvP:733:avdcol_gilda pts={43,-61.1:-30.4,-55},label=brianavdcol_gilda,msg=cpa 
187.04194       VIEW_SEGLIST         pHelmIvP:734:avdcol_gilda pts={43.1,-60.9:-30.6,-55},label=brianavdcol_gilda,msg=cpa 
187.29213       VIEW_SEGLIST         pHelmIvP:735:avdcol_gilda pts={43.2,-60.8:-30.9,-55.1},label=brianavdcol_gilda,msg=cpa 
187.54233       VIEW_SEGLIST         pHelmIvP:736:avdcol_gilda pts={43.3,-60.7:-31.1,-55.1},label=brianavdcol_gilda,msg=cpa 
187.79269       VIEW_SEGLIST         pHelmIvP:737:avdcol_gilda pts={43.5,-60.4:-31.4,-55.1},label=brianavdcol_gilda,msg=cpa 
188.04281       VIEW_SEGLIST         pHelmIvP:738:avdcol_gilda pts={43.6,-60.3:-31.6,-55.1},label=brianavdcol_gilda,msg=cpa 
188.29304       VIEW_SEGLIST         pHelmIvP:739:avdcol_gilda pts={43.7,-60.2:-31.9,-55.2},label=brianavdcol_gilda,msg=cpa 
188.54557       VIEW_SEGLIST         pHelmIvP:740:avdcol_gilda pts={43.9,-60.1:-32.1,-55.2},label=brianavdcol_gilda,msg=cpa 
188.79635       VIEW_SEGLIST         pHelmIvP:741:avdcol_gilda pts={44.1,-59.8:-32.3,-55.2},label=brianavdcol_gilda,msg=cpa 
189.04570       VIEW_SEGLIST         pHelmIvP:742:avdcol_gilda pts={44.2,-59.7:-32.6,-55.2},label=brianavdcol_gilda,msg=cpa 
189.29701       VIEW_SEGLIST         pHelmIvP:743:avdcol_gilda pts={44.3,-59.5:-32.8,-55.3},label=brianavdcol_gilda,msg=cpa 
189.54764       VIEW_SEGLIST         pHelmIvP:744:avdcol_gilda pts={44.4,-59.4:-33.1,-55.3},label=brianavdcol_gilda,msg=cpa 
189.79774       VIEW_SEGLIST         pHelmIvP:745:avdcol_gilda pts={44.6,-59.1:-33.3,-55.3},label=brianavdcol_gilda,msg=cpa 
190.04727       VIEW_SEGLIST         pHelmIvP:746:avdcol_gilda pts={44.8,-59:-33.6,-55.3},label=brianavdcol_gilda,msg=cpa 
190.29748       VIEW_SEGLIST         pHelmIvP:747:avdcol_gilda pts={44.9,-58.9:-33.8,-55.4},label=brianavdcol_gilda,msg=cpa 
190.54767       VIEW_SEGLIST         pHelmIvP:748:avdcol_gilda pts={45,-58.7:-34.1,-55.4},label=brianavdcol_gilda,msg=cpa 
190.79786       VIEW_SEGLIST         pHelmIvP:749:avdcol_gilda pts={45.2,-58.4:-34.3,-55.4},label=brianavdcol_gilda,msg=cpa 
191.04809       VIEW_SEGLIST         pHelmIvP:750:avdcol_gilda pts={45.3,-58.3:-34.6,-55.4},label=brianavdcol_gilda,msg=cpa 
191.29851       VIEW_SEGLIST         pHelmIvP:751:avdcol_gilda pts={45.3,-58.3:-34.6,-55.4},active=false,label=brianavdcol_gilda,msg=cpa 
