1.15326         AVOID                pHelmIvP:HELM_VAR_INIT true 
2.35153         AVOID                pMarineViewer   true 
2.35153         AVOID                pMarineViewer   true 
2.35153         AVOID                pMarineViewer   true 
2.35153         AVOID                pMarineViewer   true 
2.35153         AVOID                pMarineViewer   true 
2.35153         AVOID                pMarineViewer   true 
2.35153         AVOID                pMarineViewer   true 
2.35153         AVOID                pMarineViewer   true 
2.35153         AVOID                pMarineViewer   true 
2.35153         AVOID                pMarineViewer   true 
