77.05273        COLREGS_AVOID_MODE_GILDA pHelmIvP:295:avdcol_gilda none 
89.83404        COLREGS_AVOID_MODE_GILDA pHelmIvP:346:avdcol_gilda none 
92.59122        COLREGS_AVOID_MODE_GILDA pHelmIvP:357:avdcol_gilda standon:unsure_bow 
97.35456        COLREGS_AVOID_MODE_GILDA pHelmIvP:376:avdcol_gilda standon:bow 
109.64227       COLREGS_AVOID_MODE_GILDA pHelmIvP:425:avdcol_gilda standon:unsure_bow 
120.17446       COLREGS_AVOID_MODE_GILDA pHelmIvP:467:avdcol_gilda standon:unsure_bow 
122.67900       COLREGS_AVOID_MODE_GILDA pHelmIvP:477:avdcol_gilda standon:unsure 
131.20675       COLREGS_AVOID_MODE_GILDA pHelmIvP:511:avdcol_gilda standon:inextremis 
150.49416       COLREGS_AVOID_MODE_GILDA pHelmIvP:588:avdcol_gilda standon:inextremis 
155.00515       COLREGS_AVOID_MODE_GILDA pHelmIvP:606:avdcol_gilda cpa 
180.79803       COLREGS_AVOID_MODE_GILDA pHelmIvP:709:avdcol_gilda cpa 
