35.79189        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
36.29270        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
36.79361        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
37.29445        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
37.79427        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
40.29930        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
40.80022        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
41.30100        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
41.80182        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
42.30282        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
42.80343        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
45.30805        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
45.80890        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
46.30951        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
46.80916        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
47.31100        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
47.81174        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
51.31686        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
51.81772        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
52.31862        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
52.81943        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
53.32032        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
53.82128        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
56.32549        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
56.82624        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
56.82624        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
87.37676        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
101.89852       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
107.90772       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
111.92025       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
114.92486       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
117.92948       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
120.93438       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
123.43810       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
123.93901       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
124.44006       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
125.44187       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
125.94254       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
126.44331       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
126.94402       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
127.44488       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
127.94573       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
132.95401       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
134.95722       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
135.95873       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
137.96206       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
138.96381       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
140.46618       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
142.97029       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
143.97199       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
145.97539       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
147.97853       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
148.47936       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
149.98174       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
158.99528       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
159.49616       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
159.99699       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
167.00905       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
175.01674       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
185.02707       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
