1.15119         DB_EVENT             MOOSDB_brian    connected=iSay 
1.25144         DB_EVENT             MOOSDB_brian    connected=pContactMgrV20 
1.35167         DB_EVENT             MOOSDB_brian    connected=pRealm 
1.45187         DB_EVENT             MOOSDB_brian    connected=uXMS_425 
1.45187         DB_EVENT             MOOSDB_brian    connected=uXMS_425 
1.45187         DB_EVENT             MOOSDB_brian    connected=uXMS_425 
1.45187         DB_EVENT             MOOSDB_brian    connected=uXMS_425 
1.45187         DB_EVENT             MOOSDB_brian    connected=uXMS_425 
1.45187         DB_EVENT             MOOSDB_brian    connected=uXMS_425 
1.45187         DB_EVENT             MOOSDB_brian    connected=uXMS_425 
1.45187         DB_EVENT             MOOSDB_brian    connected=uXMS_425 
