3.40505         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.40505         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.40505         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.40505         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.40505         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
59.50769        FEEDBACK_MSG         pHelmIvP:225:travel in-transit 
70.78691        FEEDBACK_MSG         pHelmIvP:270:travel advanced 
71.03699        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
71.03699        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
89.83380        FEEDBACK_MSG         pHelmIvP:346:travel in-transit 
120.17435       FEEDBACK_MSG         pHelmIvP:467:travel in-transit 
150.49412       FEEDBACK_MSG         pHelmIvP:588:travel in-transit 
180.79785       FEEDBACK_MSG         pHelmIvP:709:travel in-transit 
