3.40856         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.26, iter=1, bname=loiter, btype=BHV_Loiter, event=spawn, seed=helm_startup, posting_index=0 
3.40857         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.26, iter=1, bname=waypt_return, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=1 
3.40857         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.26, iter=1, bname=travel, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=2 
3.40857         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.26, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.40857         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.26, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.40857         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.26, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.40857         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.26, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.40857         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.26, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.40857         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.26, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
46.49409        IVPHELM_LIFE_EVENT   pHelmIvP        time=45.34, iter=173, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
46.49409        IVPHELM_LIFE_EVENT   pHelmIvP        time=45.34, iter=173, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
46.49409        IVPHELM_LIFE_EVENT   pHelmIvP        time=45.34, iter=173, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
46.49409        IVPHELM_LIFE_EVENT   pHelmIvP        time=45.34, iter=173, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
92.60283        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.44, iter=357, bname=avdcol_predictiongilda_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_1 # contact=predictiongilda_1, posting_index=0 
92.60283        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.44, iter=357, bname=avdcol_predictiongilda_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_1 # contact=predictiongilda_1, posting_index=0 
