3.40845         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.40845         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.40845         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.40845         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.40845         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
46.49375        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
46.49375        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
46.49375        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
46.49375        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
92.60213        IVPHELM_BHV_CNT      pHelmIvP        6.00000      
92.60213        IVPHELM_BHV_CNT      pHelmIvP        6.00000      
