46.53269        CN_FORE_OF_OS_GILDA  pHelmIvP:173:avdcol_gilda 1.00000      
59.55584        CN_FORE_OF_OS_GILDA  pHelmIvP:225:avdcol_gilda 1.00000      
59.55584        CN_FORE_OF_OS_GILDA  pHelmIvP:225:avdcol_gilda 1.00000      
89.87088        CN_FORE_OF_OS_GILDA  pHelmIvP:346:avdcol_gilda 1.00000      
89.87088        CN_FORE_OF_OS_GILDA  pHelmIvP:346:avdcol_gilda 1.00000      
89.87088        CN_FORE_OF_OS_GILDA  pHelmIvP:346:avdcol_gilda 1.00000      
120.19776       CN_FORE_OF_OS_GILDA  pHelmIvP:467:avdcol_gilda 1.00000      
150.51417       CN_FORE_OF_OS_GILDA  pHelmIvP:588:avdcol_gilda 1.00000      
153.77594       CN_FORE_OF_OS_GILDA  pHelmIvP:601:avdcol_gilda 0.00000      
180.83203       CN_FORE_OF_OS_GILDA  pHelmIvP:709:avdcol_gilda 0.00000      
