3.45114         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45114         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45114         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45114         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45114         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45114         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45114         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.55572        LOITER_DIST_TO_POLY_A pHelmIvP:225:loiter 0.00000      
59.55572        LOITER_DIST_TO_POLY_A pHelmIvP:225:loiter 0.00000      
89.87075        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.87075        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.87075        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
120.19759       LOITER_DIST_TO_POLY_A pHelmIvP:467:loiter 0.00000      
150.51411       LOITER_DIST_TO_POLY_A pHelmIvP:588:loiter 0.00000      
180.83181       LOITER_DIST_TO_POLY_A pHelmIvP:709:loiter 0.00000      
