2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.85624         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
