%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____15_52_33/LOG_HENRY_4_7_2023_____15_52_33.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500352.142962
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056016   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056024   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056025   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056026   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056026   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056027   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056398   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.0564     MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056401   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056402   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056403   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156663   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156663   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.450388   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.450388   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.261017   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261028   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261031   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261034   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.453293   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453293   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453293   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453293   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453293   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
