93.62203        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:358:avdcol_predictiongilda_1 52.82189     
93.87302        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:359:avdcol_predictiongilda_1 52.48281     
94.12238        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:360:avdcol_predictiongilda_1 52.31123     
94.37289        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:361:avdcol_predictiongilda_1 52.13935     
94.62301        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:362:avdcol_predictiongilda_1 51.79422     
94.87436        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:363:avdcol_predictiongilda_1 51.62099     
95.12423        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:364:avdcol_predictiongilda_1 51.44724     
95.37521        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:365:avdcol_predictiongilda_1 51.27302     
95.62460        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:366:avdcol_predictiongilda_1 51.09852     
95.87636        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:367:avdcol_predictiongilda_1 50.75236     
96.12525        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:368:avdcol_predictiongilda_1 50.58251     
96.37854        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:369:avdcol_predictiongilda_1 50.41259     
96.62005        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:370:avdcol_predictiongilda_1 50.07161     
96.87765        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:371:avdcol_predictiongilda_1 49.90016     
97.12802        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:372:avdcol_predictiongilda_1 49.72804     
97.37891        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:373:avdcol_predictiongilda_1 49.55542     
97.62901        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:374:avdcol_predictiongilda_1 49.20897     
97.87974        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:375:avdcol_predictiongilda_1 49.03512     
98.13030        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:376:avdcol_predictiongilda_1 48.86083     
98.38059        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:377:avdcol_predictiongilda_1 48.68613     
98.63093        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:378:avdcol_predictiongilda_1 48.33544     
98.88144        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:379:avdcol_predictiongilda_1 48.15953     
99.13418        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:380:avdcol_predictiongilda_1 47.98322     
99.38258        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:381:avdcol_predictiongilda_1 47.80809     
99.63312        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:382:avdcol_predictiongilda_1 47.46528     
99.88372        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:383:avdcol_predictiongilda_1 47.29402     
100.13432       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:384:avdcol_predictiongilda_1 47.12230     
100.38483       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:385:avdcol_predictiongilda_1 46.94979     
100.63477       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:386:avdcol_predictiongilda_1 46.60319     
100.88691       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:387:avdcol_predictiongilda_1 46.42934     
101.12934       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:388:avdcol_predictiongilda_1 46.25503     
101.38649       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:389:avdcol_predictiongilda_1 46.08034     
101.63310       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:390:avdcol_predictiongilda_1 45.72988     
101.88764       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:391:avdcol_predictiongilda_1 45.55414     
102.13801       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:392:avdcol_predictiongilda_1 45.37796     
102.38879       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:393:avdcol_predictiongilda_1 45.20149     
102.63896       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:394:avdcol_predictiongilda_1 44.84751     
102.89007       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:395:avdcol_predictiongilda_1 44.67417     
103.13990       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:396:avdcol_predictiongilda_1 44.50235     
103.39067       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:397:avdcol_predictiongilda_1 44.33053     
103.64117       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:398:avdcol_predictiongilda_1 43.98596     
103.89235       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:399:avdcol_predictiongilda_1 43.81274     
104.14412       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:400:avdcol_predictiongilda_1 43.63907     
104.39258       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:401:avdcol_predictiongilda_1 43.46502     
104.64273       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:402:avdcol_predictiongilda_1 43.11592     
104.89339       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:403:avdcol_predictiongilda_1 42.94087     
105.14400       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:404:avdcol_predictiongilda_1 42.76550     
105.38758       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:405:avdcol_predictiongilda_1 42.58972     
105.64509       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:406:avdcol_predictiongilda_1 42.23746     
105.89580       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:407:avdcol_predictiongilda_1 42.06496     
106.14734       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:408:avdcol_predictiongilda_1 41.89406     
106.39664       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:409:avdcol_predictiongilda_1 41.72324     
106.64157       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:410:avdcol_predictiongilda_1 41.38060     
106.89955       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:411:avdcol_predictiongilda_1 41.20845     
107.14813       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:412:avdcol_predictiongilda_1 41.03589     
107.39184       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:413:avdcol_predictiongilda_1 40.86290     
107.64933       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:414:avdcol_predictiongilda_1 40.51611     
107.90019       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:415:avdcol_predictiongilda_1 40.34228     
108.15107       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:416:avdcol_predictiongilda_1 40.16819     
108.39576       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:417:avdcol_predictiongilda_1 39.99379     
108.65196       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:418:avdcol_predictiongilda_1 39.64419     
108.90252       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:419:avdcol_predictiongilda_1 39.47312     
109.14923       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:420:avdcol_predictiongilda_1 39.30367     
109.39667       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:421:avdcol_predictiongilda_1 39.13429     
109.65367       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:422:avdcol_predictiongilda_1 38.79481     
109.90612       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:423:avdcol_predictiongilda_1 38.62428     
110.15443       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:424:avdcol_predictiongilda_1 38.45336     
110.40491       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:425:avdcol_predictiongilda_1 38.28222     
110.65519       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:426:avdcol_predictiongilda_1 37.93923     
110.90569       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:427:avdcol_predictiongilda_1 37.76730     
111.15573       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:428:avdcol_predictiongilda_1 37.59516     
111.40030       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:429:avdcol_predictiongilda_1 37.42275     
111.65043       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:430:avdcol_predictiongilda_1 37.07741     
111.90797       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:431:avdcol_predictiongilda_1 36.90863     
112.15821       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:432:avdcol_predictiongilda_1 36.74133     
112.40189       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:433:avdcol_predictiongilda_1 36.57437     
112.65900       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:434:avdcol_predictiongilda_1 36.23963     
112.91073       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:435:avdcol_predictiongilda_1 36.07153     
113.16060       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:436:avdcol_predictiongilda_1 35.90312     
113.40439       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:437:avdcol_predictiongilda_1 35.73452     
113.66166       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:438:avdcol_predictiongilda_1 35.39687     
113.91258       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:439:avdcol_predictiongilda_1 35.22782     
114.15647       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:440:avdcol_predictiongilda_1 35.05851     
114.40682       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:441:avdcol_predictiongilda_1 34.88914     
114.66417       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:442:avdcol_predictiongilda_1 34.55677     
114.91523       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:443:avdcol_predictiongilda_1 34.39297     
115.16593       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:444:avdcol_predictiongilda_1 34.22924     
115.41068       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:445:avdcol_predictiongilda_1 34.06528     
115.66699       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:446:avdcol_predictiongilda_1 33.73645     
115.91795       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:447:avdcol_predictiongilda_1 33.57167     
116.16131       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:448:avdcol_predictiongilda_1 33.40677     
116.41277       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:449:avdcol_predictiongilda_1 33.24185     
116.66199       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:450:avdcol_predictiongilda_1 32.91170     
116.91215       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:451:avdcol_predictiongilda_1 32.74657     
117.16245       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:452:avdcol_predictiongilda_1 32.58135     
117.41305       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:453:avdcol_predictiongilda_1 32.41764     
117.67057       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:454:avdcol_predictiongilda_1 32.09791     
117.92187       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:455:avdcol_predictiongilda_1 31.93849     
118.17132       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:456:avdcol_predictiongilda_1 31.77922     
118.42454       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:457:avdcol_predictiongilda_1 31.61985     
118.67179       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:458:avdcol_predictiongilda_1 31.30022     
118.92322       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:459:avdcol_predictiongilda_1 31.14015     
119.16655       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:460:avdcol_predictiongilda_1 30.98017     
119.42722       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:461:avdcol_predictiongilda_1 30.82015     
119.67390       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:462:avdcol_predictiongilda_1 30.50042     
119.92481       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:463:avdcol_predictiongilda_1 30.34429     
120.17591       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:464:avdcol_predictiongilda_1 30.18990     
120.42742       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:465:avdcol_predictiongilda_1 30.03562     
120.67735       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:466:avdcol_predictiongilda_1 29.72772     
120.92862       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:467:avdcol_predictiongilda_1 29.57355     
121.17811       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:468:avdcol_predictiongilda_1 29.41939     
121.42903       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:469:avdcol_predictiongilda_1 29.26499     
121.67185       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:470:avdcol_predictiongilda_1 28.95699     
121.92982       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:471:avdcol_predictiongilda_1 28.80958     
122.18101       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:472:avdcol_predictiongilda_1 28.66985     
122.43129       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:473:avdcol_predictiongilda_1 28.53787     
122.68002       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:474:avdcol_predictiongilda_1 28.29937     
122.93120       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:475:avdcol_predictiongilda_1 28.19306     
123.18065       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:476:avdcol_predictiongilda_1 28.09556     
123.43156       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:477:avdcol_predictiongilda_1 28.00677     
123.68091       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:478:avdcol_predictiongilda_1 10.37382     
123.93165       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:479:avdcol_predictiongilda_1 10.37540     
124.18073       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:480:avdcol_predictiongilda_1 10.37668     
124.43300       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:481:avdcol_predictiongilda_1 10.37768     
124.68277       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:482:avdcol_predictiongilda_1 10.37913     
124.93486       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:483:avdcol_predictiongilda_1 10.37975     
125.18369       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:484:avdcol_predictiongilda_1 10.38034     
125.43511       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:485:avdcol_predictiongilda_1 10.38090     
125.68487       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:486:avdcol_predictiongilda_1 10.38194     
125.93590       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:487:avdcol_predictiongilda_1 10.38242     
126.18646       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:488:avdcol_predictiongilda_1 10.38288     
126.43702       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:489:avdcol_predictiongilda_1 10.38331     
126.68747       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:490:avdcol_predictiongilda_1 10.38409     
126.93851       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:491:avdcol_predictiongilda_1 10.38444     
127.18939       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:492:avdcol_predictiongilda_1 10.38476     
127.44013       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:493:avdcol_predictiongilda_1 10.38506     
127.69106       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:494:avdcol_predictiongilda_1 10.38557     
127.94258       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:495:avdcol_predictiongilda_1 10.38579     
128.19223       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:496:avdcol_predictiongilda_1 10.38598     
128.44268       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:497:avdcol_predictiongilda_1 10.38614     
128.69323       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:498:avdcol_predictiongilda_1 10.38639     
128.94405       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:499:avdcol_predictiongilda_1 10.38647     
129.19441       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:500:avdcol_predictiongilda_1 10.38653     
129.44475       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:501:avdcol_predictiongilda_1 10.38656     
129.69558       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:502:avdcol_predictiongilda_1 10.38654     
129.94673       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:503:avdcol_predictiongilda_1 10.38649     
130.19641       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:504:avdcol_predictiongilda_1 10.38642     
130.44700       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:505:avdcol_predictiongilda_1 10.38631     
130.69801       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:506:avdcol_predictiongilda_1 10.38603     
130.94950       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:507:avdcol_predictiongilda_1 10.38585     
131.19937       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:508:avdcol_predictiongilda_1 10.38564     
131.45011       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:509:avdcol_predictiongilda_1 10.38540     
131.70098       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:510:avdcol_predictiongilda_1 10.38486     
131.95174       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:511:avdcol_predictiongilda_1 10.38454     
132.20220       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:512:avdcol_predictiongilda_1 10.38420     
132.45276       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:513:avdcol_predictiongilda_1 10.38383     
132.70371       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:514:avdcol_predictiongilda_1 10.38302     
132.95451       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:515:avdcol_predictiongilda_1 10.38257     
133.20523       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:516:avdcol_predictiongilda_1 10.38210     
133.45602       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:517:avdcol_predictiongilda_1 10.38160     
133.70680       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:518:avdcol_predictiongilda_1 10.38052     
133.95686       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:519:avdcol_predictiongilda_1 10.37994     
134.20850       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:520:avdcol_predictiongilda_1 10.37933     
134.45971       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:521:avdcol_predictiongilda_1 10.37870     
134.70898       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:522:avdcol_predictiongilda_1 10.37735     
134.95919       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:523:avdcol_predictiongilda_1 10.37664     
135.21048       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:524:avdcol_predictiongilda_1 10.37590     
135.46102       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:525:avdcol_predictiongilda_1 10.37421     
135.71146       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:526:avdcol_predictiongilda_1 10.37431     
135.96182       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:527:avdcol_predictiongilda_1 10.37690     
136.21322       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:528:avdcol_predictiongilda_1 10.38047     
136.46252       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:529:avdcol_predictiongilda_1 10.38581     
136.71266       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:530:avdcol_predictiongilda_1 10.40186     
136.96258       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:531:avdcol_predictiongilda_1 10.41229     
137.21447       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:532:avdcol_predictiongilda_1 10.42431     
137.46497       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:533:avdcol_predictiongilda_1 10.43782     
137.71429       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:534:avdcol_predictiongilda_1 10.46892     
137.96503       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:535:avdcol_predictiongilda_1 10.48963     
138.21553       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:536:avdcol_predictiongilda_1 10.50831     
138.46569       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:537:avdcol_predictiongilda_1 10.52493     
138.71578       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:538:avdcol_predictiongilda_1 10.55230     
138.96717       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:539:avdcol_predictiongilda_1 10.56317     
139.21718       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:540:avdcol_predictiongilda_1 10.57222     
139.46853       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:541:avdcol_predictiongilda_1 10.57951     
139.71910       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:542:avdcol_predictiongilda_1 10.59057     
139.96963       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:543:avdcol_predictiongilda_1 10.59571     
140.22002       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:544:avdcol_predictiongilda_1 10.60079     
140.46998       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:545:avdcol_predictiongilda_1 10.60583     
140.72089       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:546:avdcol_predictiongilda_1 10.61583     
140.97134       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:547:avdcol_predictiongilda_1 10.62795     
141.22207       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:548:avdcol_predictiongilda_1 10.64749     
141.47253       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:549:avdcol_predictiongilda_1 10.66729     
141.72317       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:550:avdcol_predictiongilda_1 10.70520     
141.97374       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:551:avdcol_predictiongilda_1 10.72364     
142.22433       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:552:avdcol_predictiongilda_1 10.74244     
142.47507       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:553:avdcol_predictiongilda_1 10.76212     
142.72549       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:554:avdcol_predictiongilda_1 10.82336     
142.97337       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:555:avdcol_predictiongilda_1 10.84934     
143.22700       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:556:avdcol_predictiongilda_1 10.87230     
143.47762       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:557:avdcol_predictiongilda_1 10.89230     
143.72809       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:558:avdcol_predictiongilda_1 10.92368     
143.97829       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:559:avdcol_predictiongilda_1 10.93517     
144.22834       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:560:avdcol_predictiongilda_1 10.94429     
144.47957       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:561:avdcol_predictiongilda_1 10.95266     
144.72969       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:562:avdcol_predictiongilda_1 10.96888     
144.97981       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:563:avdcol_predictiongilda_1 10.97691     
145.23114       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:564:avdcol_predictiongilda_1 10.98490     
145.48007       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:565:avdcol_predictiongilda_1 10.99285     
145.73044       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:566:avdcol_predictiongilda_1 11.00867     
145.98267       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:567:avdcol_predictiongilda_1 11.01652     
146.23283       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:568:avdcol_predictiongilda_1 11.02434     
146.48312       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:569:avdcol_predictiongilda_1 11.03213     
146.73350       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:570:avdcol_predictiongilda_1 11.04761     
146.98353       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:571:avdcol_predictiongilda_1 11.05531     
147.23461       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:572:avdcol_predictiongilda_1 11.06296     
147.48453       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:573:avdcol_predictiongilda_1 11.07059     
147.73614       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:574:avdcol_predictiongilda_1 11.08574     
147.98682       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:575:avdcol_predictiongilda_1 11.09327     
148.23725       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:576:avdcol_predictiongilda_1 11.10076     
148.48736       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:577:avdcol_predictiongilda_1 11.10822     
148.73756       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:578:avdcol_predictiongilda_1 11.12303     
148.98844       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:579:avdcol_predictiongilda_1 11.13039     
149.24186       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:580:avdcol_predictiongilda_1 11.13771     
149.48974       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:581:avdcol_predictiongilda_1 11.14500     
149.74116       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:582:avdcol_predictiongilda_1 11.15948     
149.99103       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:583:avdcol_predictiongilda_1 11.16666     
150.24264       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:584:avdcol_predictiongilda_1 11.17381     
150.48751       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:585:avdcol_predictiongilda_1 11.18094     
150.74455       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:586:avdcol_predictiongilda_1 11.19508     
150.99462       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:587:avdcol_predictiongilda_1 11.20211     
151.24624       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:588:avdcol_predictiongilda_1 11.20909     
151.49650       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:589:avdcol_predictiongilda_1 11.21605     
151.74784       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:590:avdcol_predictiongilda_1 11.22985     
151.99801       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:591:avdcol_predictiongilda_1 11.23671     
152.24947       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:592:avdcol_predictiongilda_1 11.24352     
152.49955       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:593:avdcol_predictiongilda_1 11.25029     
152.75088       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:594:avdcol_predictiongilda_1 11.26376     
153.00103       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:595:avdcol_predictiongilda_1 11.27044     
153.24844       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:596:avdcol_predictiongilda_1 11.27708     
153.50281       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:597:avdcol_predictiongilda_1 11.28369     
153.75314       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:598:avdcol_predictiongilda_1 19.55187     
154.00356       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:599:avdcol_predictiongilda_1 19.58199     
154.25226       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:600:avdcol_predictiongilda_1 19.61205     
154.50414       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:601:avdcol_predictiongilda_1 19.64211     
154.75544       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:602:avdcol_predictiongilda_1 19.70226     
155.00555       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:603:avdcol_predictiongilda_1 19.73232     
155.25571       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:604:avdcol_predictiongilda_1 19.76240     
155.50214       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:605:avdcol_predictiongilda_1 19.79246     
155.75685       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:606:avdcol_predictiongilda_1 20.01856     
156.00749       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:607:avdcol_predictiongilda_1 20.19386     
156.25686       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:608:avdcol_predictiongilda_1 20.37707     
156.50739       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:609:avdcol_predictiongilda_1 20.56615     
156.75705       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:610:avdcol_predictiongilda_1 20.92639     
157.00813       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:611:avdcol_predictiongilda_1 21.09140     
157.25812       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:612:avdcol_predictiongilda_1 21.24639     
157.50942       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:613:avdcol_predictiongilda_1 21.39642     
157.75995       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:614:avdcol_predictiongilda_1 21.68925     
158.00998       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:615:avdcol_predictiongilda_1 21.82714     
158.25675       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:616:avdcol_predictiongilda_1 21.95730     
158.51137       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:617:avdcol_predictiongilda_1 22.08526     
158.76270       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:618:avdcol_predictiongilda_1 22.34052     
159.01247       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:619:avdcol_predictiongilda_1 22.46923     
159.25992       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:620:avdcol_predictiongilda_1 22.59905     
159.51374       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:621:avdcol_predictiongilda_1 22.72976     
159.76553       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:622:avdcol_predictiongilda_1 22.99347     
160.01564       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:623:avdcol_predictiongilda_1 23.12631     
160.26756       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:624:avdcol_predictiongilda_1 23.26122     
160.51569       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:625:avdcol_predictiongilda_1 23.39741     
160.76891       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:626:avdcol_predictiongilda_1 23.67199     
161.01971       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:627:avdcol_predictiongilda_1 23.81023     
161.27069       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:628:avdcol_predictiongilda_1 23.94892     
161.51970       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:629:avdcol_predictiongilda_1 24.08827     
161.76744       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:630:avdcol_predictiongilda_1 24.36850     
162.02227       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:631:avdcol_predictiongilda_1 24.51093     
162.27304       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:632:avdcol_predictiongilda_1 24.65456     
162.52357       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:633:avdcol_predictiongilda_1 24.79885     
162.77535       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:634:avdcol_predictiongilda_1 25.08904     
163.02558       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:635:avdcol_predictiongilda_1 25.23473     
163.27465       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:636:avdcol_predictiongilda_1 25.38235     
163.52476       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:637:avdcol_predictiongilda_1 25.53106     
163.77647       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:638:avdcol_predictiongilda_1 25.83034     
164.02438       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:639:avdcol_predictiongilda_1 25.98068     
164.27361       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:640:avdcol_predictiongilda_1 26.13268     
164.52520       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:641:avdcol_predictiongilda_1 26.28568     
164.77508       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:642:avdcol_predictiongilda_1 26.59345     
165.02517       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:643:avdcol_predictiongilda_1 26.74797     
165.27988       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:644:avdcol_predictiongilda_1 26.90416     
165.52603       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:645:avdcol_predictiongilda_1 27.06141     
165.78011       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:646:avdcol_predictiongilda_1 27.37710     
166.02718       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:647:avdcol_predictiongilda_1 27.53689     
166.27867       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:648:avdcol_predictiongilda_1 27.69766     
166.52940       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:649:avdcol_predictiongilda_1 27.85887     
166.77936       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:650:avdcol_predictiongilda_1 28.18219     
167.03031       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:651:avdcol_predictiongilda_1 28.34562     
167.28746       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:652:avdcol_predictiongilda_1 28.51008     
167.53177       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:653:avdcol_predictiongilda_1 28.67543     
167.78597       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:654:avdcol_predictiongilda_1 29.00985     
168.03239       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:655:avdcol_predictiongilda_1 29.17764     
168.28289       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:656:avdcol_predictiongilda_1 29.34624     
168.53300       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:657:avdcol_predictiongilda_1 29.51621     
168.78721       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:658:avdcol_predictiongilda_1 29.85775     
169.03343       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:659:avdcol_predictiongilda_1 30.03027     
169.28629       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:660:avdcol_predictiongilda_1 30.20350     
169.53536       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:661:avdcol_predictiongilda_1 30.37753     
169.78645       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:662:avdcol_predictiongilda_1 30.72928     
170.03663       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:663:avdcol_predictiongilda_1 30.90685     
170.28661       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:664:avdcol_predictiongilda_1 31.08538     
170.53970       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:665:avdcol_predictiongilda_1 31.26405     
170.79193       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:666:avdcol_predictiongilda_1 31.62510     
171.04218       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:667:avdcol_predictiongilda_1 31.80768     
171.29235       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:668:avdcol_predictiongilda_1 31.99109     
171.54220       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:669:avdcol_predictiongilda_1 32.17532     
171.79338       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:670:avdcol_predictiongilda_1 32.54665     
172.03964       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:671:avdcol_predictiongilda_1 32.73313     
172.29467       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:672:avdcol_predictiongilda_1 32.92240     
172.54112       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:673:avdcol_predictiongilda_1 33.11256     
172.79478       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:674:avdcol_predictiongilda_1 33.49569     
173.04218       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:675:avdcol_predictiongilda_1 33.68829     
173.29213       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:676:avdcol_predictiongilda_1 33.88059     
173.54354       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:677:avdcol_predictiongilda_1 34.07202     
173.79768       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:678:avdcol_predictiongilda_1 34.45329     
174.04384       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:679:avdcol_predictiongilda_1 34.64223     
174.29873       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:680:avdcol_predictiongilda_1 34.83022     
174.54954       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:681:avdcol_predictiongilda_1 35.01803     
174.79672       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:682:avdcol_predictiongilda_1 35.39128     
175.05115       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:683:avdcol_predictiongilda_1 35.57748     
175.30238       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:684:avdcol_predictiongilda_1 35.76220     
175.55107       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:685:avdcol_predictiongilda_1 35.94573     
175.79946       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:686:avdcol_predictiongilda_1 36.31067     
176.04940       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:687:avdcol_predictiongilda_1 36.49227     
176.30432       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:688:avdcol_predictiongilda_1 36.67317     
176.55439       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:689:avdcol_predictiongilda_1 36.85364     
176.80167       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:690:avdcol_predictiongilda_1 37.21310     
177.05263       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:691:avdcol_predictiongilda_1 37.39190     
177.30757       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:692:avdcol_predictiongilda_1 37.56915     
177.55845       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:693:avdcol_predictiongilda_1 37.74634     
177.80806       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:694:avdcol_predictiongilda_1 38.10021     
178.05967       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:695:avdcol_predictiongilda_1 38.27614     
178.31022       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:696:avdcol_predictiongilda_1 38.45115     
178.56069       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:697:avdcol_predictiongilda_1 38.62628     
178.81095       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:698:avdcol_predictiongilda_1 38.97497     
179.06102       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:699:avdcol_predictiongilda_1 39.14839     
179.31231       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:700:avdcol_predictiongilda_1 39.32033     
179.56269       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:701:avdcol_predictiongilda_1 39.49211     
179.80888       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:702:avdcol_predictiongilda_1 39.83460     
180.06384       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:703:avdcol_predictiongilda_1 40.00588     
180.31406       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:704:avdcol_predictiongilda_1 40.17630     
180.56140       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:705:avdcol_predictiongilda_1 40.34668     
180.81224       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:706:avdcol_predictiongilda_1 40.68649     
181.06484       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:707:avdcol_predictiongilda_1 40.85601     
181.31283       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:708:avdcol_predictiongilda_1 41.02459     
181.56142       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:709:avdcol_predictiongilda_1 41.19350     
181.81679       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:710:avdcol_predictiongilda_1 41.53100     
182.06705       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:711:avdcol_predictiongilda_1 41.69852     
182.31716       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:712:avdcol_predictiongilda_1 41.86568     
182.56808       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:713:avdcol_predictiongilda_1 42.03323     
182.81861       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:714:avdcol_predictiongilda_1 42.36804     
183.06866       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:715:avdcol_predictiongilda_1 42.53555     
183.31956       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:716:avdcol_predictiongilda_1 42.70196     
183.56995       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:717:avdcol_predictiongilda_1 42.86839     
183.81739       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:718:avdcol_predictiongilda_1 43.20290     
184.07112       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:719:avdcol_predictiongilda_1 56.76105     
184.32142       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:720:avdcol_predictiongilda_1 56.91627     
184.57303       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:721:avdcol_predictiongilda_1 57.07091     
184.82336       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:722:avdcol_predictiongilda_1 57.38118     
185.07434       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:723:avdcol_predictiongilda_1 57.53559     
185.32475       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:724:avdcol_predictiongilda_1 57.68970     
185.57189       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:725:avdcol_predictiongilda_1 57.84395     
185.82636       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:726:avdcol_predictiongilda_1 58.15113     
186.07695       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:727:avdcol_predictiongilda_1 58.30423     
186.32400       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:728:avdcol_predictiongilda_1 58.45625     
186.57483       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:729:avdcol_predictiongilda_1 58.60792     
186.82569       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:730:avdcol_predictiongilda_1 58.91190     
187.07666       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:731:avdcol_predictiongilda_1 59.06302     
187.33126       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:732:avdcol_predictiongilda_1 59.21408     
187.57825       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:733:avdcol_predictiongilda_1 59.36534     
187.83258       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:734:avdcol_predictiongilda_1 59.66845     
188.08303       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:735:avdcol_predictiongilda_1 59.81912     
188.33332       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:736:avdcol_predictiongilda_1 59.96960     
188.58177       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:737:avdcol_predictiongilda_1 60.12012     
188.83472       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:738:avdcol_predictiongilda_1 60.41971     
189.08177       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:739:avdcol_predictiongilda_1 60.56914     
189.33629       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:740:avdcol_predictiongilda_1 60.71885     
189.58693       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:741:avdcol_predictiongilda_1 60.86882     
189.83774       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:742:avdcol_predictiongilda_1 61.16730     
190.08476       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:743:avdcol_predictiongilda_1 61.31606     
190.33612       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:744:avdcol_predictiongilda_1 61.46490     
190.58616       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:745:avdcol_predictiongilda_1 61.61389     
190.84030       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:746:avdcol_predictiongilda_1 61.91065     
191.08747       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:747:avdcol_predictiongilda_1 62.05868     
191.34021       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:748:avdcol_predictiongilda_1 62.20688     
191.58898       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:749:avdcol_predictiongilda_1 62.35526     
