0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85541         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.90865        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.90865        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.90865        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69760        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69760        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.97819       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.25776       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.78789       HELM_MAP_CLEAR       pMarineViewer   0.00000      
