1.19945         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.19945         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.19945         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
4.20169         IVPHELM_REGISTER     pHelmIvP        MODE 
4.20169         IVPHELM_REGISTER     pHelmIvP        NAV_X 
4.20169         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
4.20169         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
4.20169         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
4.20169         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
4.20169         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
4.20170         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
4.20170         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
4.20170         IVPHELM_REGISTER     pHelmIvP        RETURN 
4.20170         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.20170         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.20170         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.20170         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.20170         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.20170         IVPHELM_REGISTER     pHelmIvP        LOITER 
46.51902        IVPHELM_REGISTER     pHelmIvP        AVOID 
46.51902        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
46.51902        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
46.51902        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
46.51902        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
46.51902        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
