4.20189         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
4.20189         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
4.20189         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
4.20189         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
4.20189         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
46.51968        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
46.51968        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
46.51968        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
46.51968        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
93.62253        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
93.62253        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
