1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
1.80092         PCONTACTMGRV20_PID   pContactMgrV20  1428976.00000 
