%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____11_11_06/LOG_BRIAN_4_7_2023_____11_11_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688483465.873654
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057561   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057566   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057567   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057569   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05757    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057572   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057978   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05798    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057981   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057982   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057983   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158219   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.158219   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.455035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.455035   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.261428   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261435   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261437   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261438   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.456724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.456724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.456724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.456724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.456724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
