%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_46_46/LOG_GILDA_4_7_2023_____11_46_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688485605.732688
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053372   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053381   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053382   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053383   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053385   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053387   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053788   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05379    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053791   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053793   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053795   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15399    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.15399    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.456963   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456963   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.456075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.458243   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.458243   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.458243   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
