1.15335         DB_EVENT             MOOSDB_brian    connected=iSay 
1.25356         DB_EVENT             MOOSDB_brian    connected=pContactMgrV20 
1.35377         DB_EVENT             MOOSDB_brian    connected=pRealm 
1.45395         DB_EVENT             MOOSDB_brian    connected=uXMS_692 
1.45395         DB_EVENT             MOOSDB_brian    connected=uXMS_692 
1.45395         DB_EVENT             MOOSDB_brian    connected=uXMS_692 
1.45395         DB_EVENT             MOOSDB_brian    connected=uXMS_692 
1.45395         DB_EVENT             MOOSDB_brian    connected=uXMS_692 
1.45395         DB_EVENT             MOOSDB_brian    connected=uXMS_692 
1.45395         DB_EVENT             MOOSDB_brian    connected=uXMS_692 
1.45395         DB_EVENT             MOOSDB_brian    connected=uXMS_692 
