3.90877         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.90877         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.90877         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.90877         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.90877         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.51584        LOITER_ETA_TO_POLY_A pHelmIvP:223:loiter 0.00000      
89.83423        LOITER_ETA_TO_POLY_A pHelmIvP:344:loiter 0.00000      
120.16748       LOITER_ETA_TO_POLY_A pHelmIvP:465:loiter 0.00000      
150.49461       LOITER_ETA_TO_POLY_A pHelmIvP:586:loiter 0.00000      
180.81217       LOITER_ETA_TO_POLY_A pHelmIvP:707:loiter 0.00000      
