%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____15_49_16/LOG_HENRY_4_7_2023_____15_49_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500155.844279
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054541   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054547   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054548   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.05455    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054551   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054553   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054973   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054976   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054977   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054978   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05498    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155232   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155232   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454328   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454328   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.162606   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.208399   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.208399   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.208399   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
