%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_38_18/LOG_BRIAN_4_7_2023_____17_38_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506697.759336
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057767   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057779   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057783   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057786   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057788   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057793   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059294   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059301   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059303   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059307   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059312   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.059312   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.159805   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.455204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.455204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.463225   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.463225   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.463225   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.463225   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
12.17328   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.21319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.21319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.21319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
