%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_12_25/LOG_JULIE_4_7_2023_____16_12_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688501544.224764
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.051906   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.051912   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.051913   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.051913   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.051914   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.051915   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.052286   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.052288   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.052289   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.05229    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052291   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.152532   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.152532   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.449654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.449654   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.155018   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.155022   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.155023   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.155024   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.201018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.201018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.201018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.201018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.201018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
