8.60864         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
8.60864         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
8.60864         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
8.60864         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.45461        LOITER_DIST_TO_POLY_A pHelmIvP:204:loiter 0.00000      
59.45461        LOITER_DIST_TO_POLY_A pHelmIvP:204:loiter 0.00000      
89.76801        LOITER_DIST_TO_POLY_A pHelmIvP:325:loiter 0.00000      
120.10804       LOITER_DIST_TO_POLY_A pHelmIvP:446:loiter 0.00000      
150.44364       LOITER_DIST_TO_POLY_A pHelmIvP:567:loiter 0.00000      
180.77393       LOITER_DIST_TO_POLY_A pHelmIvP:688:loiter 0.00000      
211.09907       LOITER_DIST_TO_POLY_A pHelmIvP:809:loiter 0.00000      
241.43099       LOITER_DIST_TO_POLY_A pHelmIvP:930:loiter 0.00000      
241.43099       LOITER_DIST_TO_POLY_A pHelmIvP:930:loiter 0.00000      
