0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
0.89439         PNODEREPORTER_PID    pNodeReporter   738938.00000 
