8.60853         VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=brian_waypoint 
8.60854         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
8.60882         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
8.60884         VIEW_POINT           pHelmIvP:1:travel x=-70,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
8.60885         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
8.60854         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
8.60882         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
8.60885         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
8.60854         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
8.60882         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
8.60885         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
8.60854         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
8.60882         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
8.60885         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
8.60854         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
8.60882         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
8.60885         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
59.45457        VIEW_POINT           pHelmIvP:204:loiter x=0,y=0,active=false,label=brian_waypoint 
59.45458        VIEW_POLYGON         pHelmIvP:204:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
59.45465        VIEW_SEGLIST         pHelmIvP:204:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
59.45466        VIEW_POINT           pHelmIvP:204:travel x=-70,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
59.45467        VIEW_POINT           pHelmIvP:204:travel x=0,y=0,active=false,label=brian's track-point 
75.73754        VIEW_POINT           pHelmIvP:269:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
86.01010        VIEW_SEGLIST         pHelmIvP:310:avdcol_julie active=false 
59.45458        VIEW_POLYGON         pHelmIvP:204:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
75.73754        VIEW_POINT           pHelmIvP:269:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
86.01010        VIEW_SEGLIST         pHelmIvP:310:avdcol_julie active=false 
89.76796        VIEW_POINT           pHelmIvP:325:loiter x=0,y=0,active=false,label=brian_waypoint 
89.76796        VIEW_POLYGON         pHelmIvP:325:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.76809        VIEW_SEGLIST         pHelmIvP:325:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
89.76810        VIEW_POINT           pHelmIvP:325:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
89.76811        VIEW_POINT           pHelmIvP:325:travel x=0,y=0,active=false,label=brian's track-point 
89.76821        VIEW_SEGLIST         pHelmIvP:325:avdcol_julie active=false 
91.02252        VIEW_SEGLIST         pHelmIvP:330:avdcol_julie pts={-57.7,-60:18.4,-35.9},label=brianavdcol_julie,msg=standon:bow 
91.27238        VIEW_SEGLIST         pHelmIvP:331:avdcol_julie pts={-57.5,-60:18.5,-36},label=brianavdcol_julie,msg=standon:bow 
91.52299        VIEW_SEGLIST         pHelmIvP:332:avdcol_julie pts={-57.1,-60:18.5,-36.1},label=brianavdcol_julie,msg=standon:bow 
91.77369        VIEW_SEGLIST         pHelmIvP:333:avdcol_julie pts={-56.9,-60:18.5,-36.2},label=brianavdcol_julie,msg=standon:bow 
92.02412        VIEW_SEGLIST         pHelmIvP:334:avdcol_julie pts={-56.7,-60:18.6,-36.4},label=brianavdcol_julie,msg=standon:bow 
92.27496        VIEW_SEGLIST         pHelmIvP:335:avdcol_julie pts={-56.5,-60:18.6,-36.5},label=brianavdcol_julie,msg=standon:bow 
92.52535        VIEW_SEGLIST         pHelmIvP:336:avdcol_julie pts={-56.1,-60:18.6,-36.7},label=brianavdcol_julie,msg=standon:bow 
92.77601        VIEW_SEGLIST         pHelmIvP:337:avdcol_julie pts={-55.9,-60:18.6,-36.8},label=brianavdcol_julie,msg=standon:bow 
93.02551        VIEW_SEGLIST         pHelmIvP:338:avdcol_julie pts={-55.7,-60:18.6,-37},label=brianavdcol_julie,msg=standon:bow 
93.27649        VIEW_SEGLIST         pHelmIvP:339:avdcol_julie pts={-55.5,-60:18.7,-37.1},label=brianavdcol_julie,msg=standon:bow 
93.52763        VIEW_SEGLIST         pHelmIvP:340:avdcol_julie pts={-55.1,-60:18.7,-37.3},label=brianavdcol_julie,msg=standon:bow 
93.77856        VIEW_SEGLIST         pHelmIvP:341:avdcol_julie pts={-54.9,-60:18.7,-37.5},label=brianavdcol_julie,msg=standon:bow 
94.02911        VIEW_SEGLIST         pHelmIvP:342:avdcol_julie pts={-54.7,-60:18.7,-37.6},label=brianavdcol_julie,msg=standon:bow 
94.27982        VIEW_SEGLIST         pHelmIvP:343:avdcol_julie pts={-54.5,-60:18.8,-37.8},label=brianavdcol_julie,msg=standon:bow 
94.53085        VIEW_SEGLIST         pHelmIvP:344:avdcol_julie pts={-54.1,-60:18.8,-38},label=brianavdcol_julie,msg=standon:bow 
94.78160        VIEW_SEGLIST         pHelmIvP:345:avdcol_julie pts={-53.9,-60:18.8,-38.1},label=brianavdcol_julie,msg=standon:bow 
95.03260        VIEW_SEGLIST         pHelmIvP:346:avdcol_julie pts={-53.7,-60:18.8,-38.2},label=brianavdcol_julie,msg=standon:bow 
95.28333        VIEW_SEGLIST         pHelmIvP:347:avdcol_julie pts={-53.5,-60:18.8,-38.4},label=brianavdcol_julie,msg=standon:bow 
95.53420        VIEW_SEGLIST         pHelmIvP:348:avdcol_julie pts={-53.1,-60:18.8,-38.6},label=brianavdcol_julie,msg=standon:bow 
95.78507        VIEW_SEGLIST         pHelmIvP:349:avdcol_julie pts={-52.9,-60:18.8,-38.7},label=brianavdcol_julie,msg=standon:bow 
96.03586        VIEW_SEGLIST         pHelmIvP:350:avdcol_julie pts={-52.7,-60:18.8,-38.9},label=brianavdcol_julie,msg=standon:bow 
96.28655        VIEW_SEGLIST         pHelmIvP:351:avdcol_julie pts={-52.5,-60:18.9,-39},label=brianavdcol_julie,msg=standon:bow 
96.53686        VIEW_SEGLIST         pHelmIvP:352:avdcol_julie pts={-52.1,-60:18.9,-39.2},label=brianavdcol_julie,msg=standon:bow 
96.78750        VIEW_SEGLIST         pHelmIvP:353:avdcol_julie pts={-51.9,-60:18.9,-39.3},label=brianavdcol_julie,msg=standon:bow 
97.03733        VIEW_SEGLIST         pHelmIvP:354:avdcol_julie pts={-51.7,-60:18.9,-39.5},label=brianavdcol_julie,msg=standon:bow 
97.28895        VIEW_SEGLIST         pHelmIvP:355:avdcol_julie pts={-51.5,-60:18.9,-39.6},label=brianavdcol_julie,msg=standon:bow 
97.53882        VIEW_SEGLIST         pHelmIvP:356:avdcol_julie pts={-51.1,-60:18.9,-39.9},label=brianavdcol_julie,msg=standon:bow 
97.79066        VIEW_SEGLIST         pHelmIvP:357:avdcol_julie pts={-50.9,-60:18.9,-40},label=brianavdcol_julie,msg=standon:bow 
98.04161        VIEW_SEGLIST         pHelmIvP:358:avdcol_julie pts={-50.7,-60:18.9,-40.1},label=brianavdcol_julie,msg=standon:bow 
98.29232        VIEW_SEGLIST         pHelmIvP:359:avdcol_julie pts={-50.5,-60:18.9,-40.3},label=brianavdcol_julie,msg=standon:bow 
98.54217        VIEW_SEGLIST         pHelmIvP:360:avdcol_julie pts={-50.1,-60:18.8,-40.4},label=brianavdcol_julie,msg=standon:bow 
98.79381        VIEW_SEGLIST         pHelmIvP:361:avdcol_julie pts={-49.9,-60:18.8,-40.6},label=brianavdcol_julie,msg=standon:bow 
99.04389        VIEW_SEGLIST         pHelmIvP:362:avdcol_julie pts={-49.7,-60:18.8,-40.8},label=brianavdcol_julie,msg=standon:bow 
99.29554        VIEW_SEGLIST         pHelmIvP:363:avdcol_julie pts={-49.5,-60:18.8,-40.9},label=brianavdcol_julie,msg=standon:bow 
99.54555        VIEW_SEGLIST         pHelmIvP:364:avdcol_julie pts={-49.1,-60:18.8,-41.1},label=brianavdcol_julie,msg=standon:bow 
99.79681        VIEW_SEGLIST         pHelmIvP:365:avdcol_julie pts={-48.9,-60:18.8,-41.2},label=brianavdcol_julie,msg=standon:bow 
100.04650       VIEW_SEGLIST         pHelmIvP:366:avdcol_julie pts={-48.7,-60:18.8,-41.4},label=brianavdcol_julie,msg=standon:bow 
100.29879       VIEW_SEGLIST         pHelmIvP:367:avdcol_julie pts={-48.5,-60:18.8,-41.5},label=brianavdcol_julie,msg=standon:bow 
100.54830       VIEW_SEGLIST         pHelmIvP:368:avdcol_julie pts={-48.1,-60:18.8,-41.8},label=brianavdcol_julie,msg=standon:bow 
100.79814       VIEW_SEGLIST         pHelmIvP:369:avdcol_julie pts={-47.9,-60:18.7,-41.9},label=brianavdcol_julie,msg=standon:bow 
101.04889       VIEW_SEGLIST         pHelmIvP:370:avdcol_julie pts={-47.7,-60:18.7,-42},label=brianavdcol_julie,msg=standon:bow 
101.29947       VIEW_SEGLIST         pHelmIvP:371:avdcol_julie pts={-47.5,-60:18.7,-42.2},label=brianavdcol_julie,msg=standon:bow 
101.55014       VIEW_SEGLIST         pHelmIvP:372:avdcol_julie pts={-47.1,-60:18.7,-42.3},label=brianavdcol_julie,msg=standon:bow 
101.80079       VIEW_SEGLIST         pHelmIvP:373:avdcol_julie pts={-46.9,-60:18.7,-42.5},label=brianavdcol_julie,msg=standon:bow 
102.05143       VIEW_SEGLIST         pHelmIvP:374:avdcol_julie pts={-46.7,-60:18.6,-42.6},label=brianavdcol_julie,msg=standon:bow 
102.30203       VIEW_SEGLIST         pHelmIvP:375:avdcol_julie pts={-46.5,-60:18.6,-42.8},label=brianavdcol_julie,msg=standon:bow 
102.55273       VIEW_SEGLIST         pHelmIvP:376:avdcol_julie pts={-46.1,-60:18.6,-42.9},label=brianavdcol_julie,msg=standon:bow 
102.80331       VIEW_SEGLIST         pHelmIvP:377:avdcol_julie pts={-45.9,-60:18.6,-43.1},label=brianavdcol_julie,msg=standon:bow 
103.05398       VIEW_SEGLIST         pHelmIvP:378:avdcol_julie pts={-45.7,-60:18.5,-43.2},label=brianavdcol_julie,msg=standon:bow 
103.30464       VIEW_SEGLIST         pHelmIvP:379:avdcol_julie pts={-45.5,-60:18.5,-43.4},label=brianavdcol_julie,msg=standon:bow 
103.55551       VIEW_SEGLIST         pHelmIvP:380:avdcol_julie pts={-45.1,-60:18.4,-43.6},label=brianavdcol_julie,msg=standon:bow 
103.80610       VIEW_SEGLIST         pHelmIvP:381:avdcol_julie pts={-44.9,-60:18.4,-43.8},label=brianavdcol_julie,msg=standon:bow 
104.05679       VIEW_SEGLIST         pHelmIvP:382:avdcol_julie pts={-44.7,-60:18.4,-43.9},label=brianavdcol_julie,msg=standon:bow 
104.30747       VIEW_SEGLIST         pHelmIvP:383:avdcol_julie pts={-44.5,-60:18.4,-44},label=brianavdcol_julie,msg=standon:bow 
104.55824       VIEW_SEGLIST         pHelmIvP:384:avdcol_julie pts={-44.1,-60:18.3,-44.2},label=brianavdcol_julie,msg=standon:bow 
104.80987       VIEW_SEGLIST         pHelmIvP:385:avdcol_julie pts={-43.9,-60:18.3,-44.3},label=brianavdcol_julie,msg=standon:bow 
105.05979       VIEW_SEGLIST         pHelmIvP:386:avdcol_julie pts={-43.7,-60:18.2,-44.5},label=brianavdcol_julie,msg=standon:bow 
105.31131       VIEW_SEGLIST         pHelmIvP:387:avdcol_julie pts={-43.5,-60:18.2,-44.6},label=brianavdcol_julie,msg=standon:bow 
105.56211       VIEW_SEGLIST         pHelmIvP:388:avdcol_julie pts={-43.1,-60:18.2,-44.7},label=brianavdcol_julie,msg=standon:bow 
105.81276       VIEW_SEGLIST         pHelmIvP:389:avdcol_julie pts={-42.9,-60:18.1,-44.9},label=brianavdcol_julie,msg=standon:bow 
106.06273       VIEW_SEGLIST         pHelmIvP:390:avdcol_julie pts={-42.7,-60:18.1,-45},label=brianavdcol_julie,msg=standon:bow 
106.31419       VIEW_SEGLIST         pHelmIvP:391:avdcol_julie pts={-42.5,-60:18,-45.2},label=brianavdcol_julie,msg=standon:bow 
106.56459       VIEW_SEGLIST         pHelmIvP:392:avdcol_julie pts={-42.1,-60:18,-45.3},label=brianavdcol_julie,msg=standon:bow 
106.81524       VIEW_SEGLIST         pHelmIvP:393:avdcol_julie pts={-41.9,-60:17.9,-45.5},label=brianavdcol_julie,msg=standon:bow 
107.06598       VIEW_SEGLIST         pHelmIvP:394:avdcol_julie pts={-41.7,-60:17.9,-45.6},label=brianavdcol_julie,msg=standon:bow 
107.31673       VIEW_SEGLIST         pHelmIvP:395:avdcol_julie pts={-41.5,-60:17.8,-45.8},label=brianavdcol_julie,msg=standon:bow 
107.56674       VIEW_SEGLIST         pHelmIvP:396:avdcol_julie pts={-41.1,-60:17.8,-45.9},label=brianavdcol_julie,msg=standon:bow 
107.81833       VIEW_SEGLIST         pHelmIvP:397:avdcol_julie pts={-40.9,-60:17.7,-46},label=brianavdcol_julie,msg=standon:bow 
108.06906       VIEW_SEGLIST         pHelmIvP:398:avdcol_julie pts={-40.7,-60:17.7,-46.2},label=brianavdcol_julie,msg=standon:bow 
108.31905       VIEW_SEGLIST         pHelmIvP:399:avdcol_julie pts={-40.5,-60:17.6,-46.3},label=brianavdcol_julie,msg=standon:bow 
108.57074       VIEW_SEGLIST         pHelmIvP:400:avdcol_julie pts={-40.1,-60:17.6,-46.5},label=brianavdcol_julie,msg=standon:bow 
108.82063       VIEW_SEGLIST         pHelmIvP:401:avdcol_julie pts={-39.9,-60:17.5,-46.6},label=brianavdcol_julie,msg=standon:bow 
109.07241       VIEW_SEGLIST         pHelmIvP:402:avdcol_julie pts={-39.7,-60:17.4,-46.8},label=brianavdcol_julie,msg=standon:bow 
109.32243       VIEW_SEGLIST         pHelmIvP:403:avdcol_julie pts={-39.5,-60:17.4,-47},label=brianavdcol_julie,msg=standon:bow 
109.57425       VIEW_SEGLIST         pHelmIvP:404:avdcol_julie pts={-39.1,-60:17.3,-47.1},label=brianavdcol_julie,msg=standon:bow 
109.82491       VIEW_SEGLIST         pHelmIvP:405:avdcol_julie pts={-38.9,-60:17.3,-47.2},label=brianavdcol_julie,msg=standon:bow 
110.07558       VIEW_SEGLIST         pHelmIvP:406:avdcol_julie pts={-38.7,-60:17.2,-47.3},label=brianavdcol_julie,msg=standon:bow 
110.32630       VIEW_SEGLIST         pHelmIvP:407:avdcol_julie pts={-38.5,-60:17.1,-47.5},label=brianavdcol_julie,msg=standon:bow 
110.57637       VIEW_SEGLIST         pHelmIvP:408:avdcol_julie pts={-38.1,-60:17,-47.7},label=brianavdcol_julie,msg=standon:bow 
110.82801       VIEW_SEGLIST         pHelmIvP:409:avdcol_julie pts={-37.9,-60:17,-47.8},label=brianavdcol_julie,msg=standon:bow 
111.07880       VIEW_SEGLIST         pHelmIvP:410:avdcol_julie pts={-37.7,-60:16.9,-48},label=brianavdcol_julie,msg=standon:bow 
111.32878       VIEW_SEGLIST         pHelmIvP:411:avdcol_julie pts={-37.5,-60:16.8,-48.1},label=brianavdcol_julie,msg=standon:bow 
111.58023       VIEW_SEGLIST         pHelmIvP:412:avdcol_julie pts={-37.1,-60:16.7,-48.3},label=brianavdcol_julie,msg=standon:bow 
111.83087       VIEW_SEGLIST         pHelmIvP:413:avdcol_julie pts={-36.9,-60:16.7,-48.4},label=brianavdcol_julie,msg=standon:bow 
112.08165       VIEW_SEGLIST         pHelmIvP:414:avdcol_julie pts={-36.7,-60:16.6,-48.5},label=brianavdcol_julie,msg=standon:bow 
112.33225       VIEW_SEGLIST         pHelmIvP:415:avdcol_julie pts={-36.5,-60:16.5,-48.7},label=brianavdcol_julie,msg=standon:bow 
112.58293       VIEW_SEGLIST         pHelmIvP:416:avdcol_julie pts={-36.1,-60:16.4,-48.8},label=brianavdcol_julie,msg=standon:bow 
112.83361       VIEW_SEGLIST         pHelmIvP:417:avdcol_julie pts={-35.9,-60:16.4,-48.9},label=brianavdcol_julie,msg=standon:bow 
113.08439       VIEW_SEGLIST         pHelmIvP:418:avdcol_julie pts={-35.7,-60:16.2,-49.1},label=brianavdcol_julie,msg=standon:bow 
113.33522       VIEW_SEGLIST         pHelmIvP:419:avdcol_julie pts={-35.5,-60:16.2,-49.2},label=brianavdcol_julie,msg=standon:bow 
113.58627       VIEW_SEGLIST         pHelmIvP:420:avdcol_julie pts={-35.1,-60:16.1,-49.4},label=brianavdcol_julie,msg=standon:bow 
113.83726       VIEW_SEGLIST         pHelmIvP:421:avdcol_julie pts={-34.9,-60:16,-49.5},label=brianavdcol_julie,msg=standon:bow 
114.08841       VIEW_SEGLIST         pHelmIvP:422:avdcol_julie pts={-34.7,-60:15.9,-49.6},label=brianavdcol_julie,msg=standon:bow 
114.33945       VIEW_SEGLIST         pHelmIvP:423:avdcol_julie pts={-34.5,-60:15.8,-49.8},label=brianavdcol_julie,msg=standon:bow 
114.59027       VIEW_SEGLIST         pHelmIvP:424:avdcol_julie pts={-34.1,-60:15.7,-49.9},label=brianavdcol_julie,msg=standon:bow 
114.84120       VIEW_SEGLIST         pHelmIvP:425:avdcol_julie pts={-33.9,-60:15.6,-50},label=brianavdcol_julie,msg=standon:bow 
115.09211       VIEW_SEGLIST         pHelmIvP:426:avdcol_julie pts={-33.7,-60:15.5,-50.2},label=brianavdcol_julie,msg=standon:bow 
115.34272       VIEW_SEGLIST         pHelmIvP:427:avdcol_julie pts={-33.5,-60:15.4,-50.3},label=brianavdcol_julie,msg=standon:bow 
115.59354       VIEW_SEGLIST         pHelmIvP:428:avdcol_julie pts={-33.1,-60:15.4,-50.4},label=brianavdcol_julie,msg=standon:bow 
115.84424       VIEW_SEGLIST         pHelmIvP:429:avdcol_julie pts={-32.9,-60:15.3,-50.5},label=brianavdcol_julie,msg=standon:bow 
116.09516       VIEW_SEGLIST         pHelmIvP:430:avdcol_julie pts={-32.7,-60:15.2,-50.7},label=brianavdcol_julie,msg=standon:bow 
116.34583       VIEW_SEGLIST         pHelmIvP:431:avdcol_julie pts={-32.5,-60:15.1,-50.8},label=brianavdcol_julie,msg=standon:bow 
116.59627       VIEW_SEGLIST         pHelmIvP:432:avdcol_julie pts={-32.1,-60:15,-50.9},label=brianavdcol_julie,msg=standon:bow 
116.84689       VIEW_SEGLIST         pHelmIvP:433:avdcol_julie pts={-31.9,-60:14.9,-51},label=brianavdcol_julie,msg=standon:bow 
117.09776       VIEW_SEGLIST         pHelmIvP:434:avdcol_julie pts={-31.7,-60:14.8,-51.2},label=brianavdcol_julie,msg=standon:bow 
117.34856       VIEW_SEGLIST         pHelmIvP:435:avdcol_julie pts={-31.5,-60:14.6,-51.3},label=brianavdcol_julie,msg=standon:bow 
117.59974       VIEW_SEGLIST         pHelmIvP:436:avdcol_julie pts={-31.1,-60:14.6,-51.4},label=brianavdcol_julie,msg=standon:bow 
117.85046       VIEW_SEGLIST         pHelmIvP:437:avdcol_julie pts={-30.9,-60:14.5,-51.5},label=brianavdcol_julie,msg=standon:bow 
118.10128       VIEW_SEGLIST         pHelmIvP:438:avdcol_julie pts={-30.7,-60:14.3,-51.7},label=brianavdcol_julie,msg=standon:bow 
118.35255       VIEW_SEGLIST         pHelmIvP:439:avdcol_julie pts={-30.3,-60:14.2,-51.8},label=brianavdcol_julie,msg=standon:bow 
118.60261       VIEW_SEGLIST         pHelmIvP:440:avdcol_julie pts={-30.1,-60:14.2,-51.9},label=brianavdcol_julie,msg=standon:bow 
118.85341       VIEW_SEGLIST         pHelmIvP:441:avdcol_julie pts={-29.9,-60:14.1,-52},label=brianavdcol_julie,msg=standon:bow 
119.10450       VIEW_SEGLIST         pHelmIvP:442:avdcol_julie pts={-29.7,-60:13.9,-52.2},label=brianavdcol_julie,msg=standon:bow 
119.35527       VIEW_SEGLIST         pHelmIvP:443:avdcol_julie pts={-29.3,-60:13.8,-52.3},label=brianavdcol_julie,msg=standon:bow 
119.60641       VIEW_SEGLIST         pHelmIvP:444:avdcol_julie pts={-29.1,-60:13.7,-52.4},label=brianavdcol_julie,msg=standon:bow 
119.85703       VIEW_SEGLIST         pHelmIvP:445:avdcol_julie pts={-28.9,-60:13.6,-52.5},label=brianavdcol_julie,msg=standon:bow 
120.10800       VIEW_POINT           pHelmIvP:446:loiter x=0,y=0,active=false,label=brian_waypoint 
120.10801       VIEW_POLYGON         pHelmIvP:446:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
120.10809       VIEW_SEGLIST         pHelmIvP:446:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
120.10809       VIEW_POINT           pHelmIvP:446:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
120.10810       VIEW_POINT           pHelmIvP:446:travel x=0,y=0,active=false,label=brian's track-point 
120.10817       VIEW_SEGLIST         pHelmIvP:446:avdcol_julie pts={-28.7,-60:13.5,-52.6},label=brianavdcol_julie,msg=standon:unsure_bow 
120.35855       VIEW_SEGLIST         pHelmIvP:447:avdcol_julie pts={-28.3,-60:13.3,-52.8},label=brianavdcol_julie,msg=standon:unsure_bow 
120.60944       VIEW_SEGLIST         pHelmIvP:448:avdcol_julie pts={-28.1,-60:13.3,-52.8},label=brianavdcol_julie,msg=standon:unsure_bow 
120.85964       VIEW_SEGLIST         pHelmIvP:449:avdcol_julie pts={-27.9,-60:13.2,-52.9},label=brianavdcol_julie,msg=standon:unsure_bow 
121.11052       VIEW_SEGLIST         pHelmIvP:450:avdcol_julie pts={-27.7,-60:13,-53.1},label=brianavdcol_julie,msg=standon:unsure_bow 
121.36078       VIEW_SEGLIST         pHelmIvP:451:avdcol_julie pts={-27.3,-60:12.9,-53.2},label=brianavdcol_julie,msg=standon:unsure_bow 
121.61188       VIEW_SEGLIST         pHelmIvP:452:avdcol_julie pts={-27.1,-60:12.8,-53.3},label=brianavdcol_julie,msg=standon:unsure_bow 
121.86203       VIEW_SEGLIST         pHelmIvP:453:avdcol_julie pts={-26.9,-60:12.7,-53.4},label=brianavdcol_julie,msg=standon:unsure_bow 
122.11301       VIEW_SEGLIST         pHelmIvP:454:avdcol_julie pts={-26.7,-60:12.5,-53.5},label=brianavdcol_julie,msg=standon:unsure_bow 
122.36330       VIEW_SEGLIST         pHelmIvP:455:avdcol_julie pts={-26.3,-60:12.4,-53.6},label=brianavdcol_julie,msg=standon:unsure_bow 
122.61424       VIEW_SEGLIST         pHelmIvP:456:avdcol_julie pts={-26.1,-60:12.4,-53.6},label=brianavdcol_julie,msg=standon:unsure_bow 
122.86455       VIEW_SEGLIST         pHelmIvP:457:avdcol_julie pts={-25.9,-60:12.2,-53.7},label=brianavdcol_julie,msg=standon:unsure_bow 
123.11546       VIEW_SEGLIST         pHelmIvP:458:avdcol_julie pts={-25.7,-60:12.1,-53.9},label=brianavdcol_julie,msg=standon:unsure_bow 
123.36569       VIEW_SEGLIST         pHelmIvP:459:avdcol_julie pts={-25.3,-60:12,-54},label=brianavdcol_julie,msg=standon:unsure_bow 
123.61671       VIEW_SEGLIST         pHelmIvP:460:avdcol_julie pts={-25.1,-60:11.9,-54},label=brianavdcol_julie,msg=standon:unsure_bow 
123.86715       VIEW_SEGLIST         pHelmIvP:461:avdcol_julie pts={-24.9,-60:11.8,-54.1},label=brianavdcol_julie,msg=standon:unsure_bow 
124.11828       VIEW_SEGLIST         pHelmIvP:462:avdcol_julie pts={-24.7,-60:11.6,-54.3},label=brianavdcol_julie,msg=standon:unsure_bow 
124.36767       VIEW_SEGLIST         pHelmIvP:463:avdcol_julie pts={-24.3,-60:11.5,-54.4},label=brianavdcol_julie,msg=standon:unsure_bow 
124.61953       VIEW_SEGLIST         pHelmIvP:464:avdcol_julie pts={-24.1,-60:11.4,-54.4},label=brianavdcol_julie,msg=standon:unsure_bow 
124.87004       VIEW_SEGLIST         pHelmIvP:465:avdcol_julie pts={-23.9,-60:11.3,-54.5},label=brianavdcol_julie,msg=standon:unsure_bow 
125.12091       VIEW_SEGLIST         pHelmIvP:466:avdcol_julie pts={-23.7,-60:11.1,-54.6},label=brianavdcol_julie,msg=standon:unsure_bow 
125.37180       VIEW_SEGLIST         pHelmIvP:467:avdcol_julie pts={-23.3,-60:11,-54.7},label=brianavdcol_julie,msg=standon:unsure_bow 
125.62291       VIEW_SEGLIST         pHelmIvP:468:avdcol_julie pts={-23.1,-60:10.9,-54.8},label=brianavdcol_julie,msg=standon:unsure_bow 
125.87375       VIEW_SEGLIST         pHelmIvP:469:avdcol_julie pts={-22.9,-60:10.8,-54.9},label=brianavdcol_julie,msg=standon:unsure_bow 
126.12496       VIEW_SEGLIST         pHelmIvP:470:avdcol_julie pts={-22.7,-60:10.6,-55},label=brianavdcol_julie,msg=standon:unsure_bow 
126.37526       VIEW_SEGLIST         pHelmIvP:471:avdcol_julie pts={-22.3,-60:10.4,-55.1},label=brianavdcol_julie,msg=standon:unsure_bow 
126.62520       VIEW_SEGLIST         pHelmIvP:472:avdcol_julie pts={-22.1,-60:10.4,-55.1},label=brianavdcol_julie,msg=standon:unsure_bow 
126.87602       VIEW_SEGLIST         pHelmIvP:473:avdcol_julie pts={-21.9,-60:10.2,-55.2},label=brianavdcol_julie,msg=standon:unsure_bow 
127.12707       VIEW_SEGLIST         pHelmIvP:474:avdcol_julie pts={-21.7,-60:10,-55.3},label=brianavdcol_julie,msg=standon:unsure_bow 
127.37784       VIEW_SEGLIST         pHelmIvP:475:avdcol_julie pts={-21.3,-60:9.9,-55.4},label=brianavdcol_julie,msg=standon:unsure_bow 
127.62908       VIEW_SEGLIST         pHelmIvP:476:avdcol_julie pts={-21.1,-60:9.8,-55.4},label=brianavdcol_julie,msg=standon:unsure 
127.87896       VIEW_SEGLIST         pHelmIvP:477:avdcol_julie pts={-20.9,-60:9.7,-55.5},label=brianavdcol_julie,msg=standon:unsure 
128.12988       VIEW_SEGLIST         pHelmIvP:478:avdcol_julie pts={-20.7,-60:9.5,-55.6},label=brianavdcol_julie,msg=standon:unsure 
128.38053       VIEW_SEGLIST         pHelmIvP:479:avdcol_julie pts={-20.3,-60:9.4,-55.7},label=brianavdcol_julie,msg=standon:unsure 
128.63134       VIEW_SEGLIST         pHelmIvP:480:avdcol_julie pts={-20.1,-60:9.3,-55.8},label=brianavdcol_julie,msg=standon:unsure 
128.88198       VIEW_SEGLIST         pHelmIvP:481:avdcol_julie pts={-19.9,-60:9.1,-55.8},label=brianavdcol_julie,msg=standon:unsure 
129.13284       VIEW_SEGLIST         pHelmIvP:482:avdcol_julie pts={-19.7,-60:8.9,-55.9},label=brianavdcol_julie,msg=standon:unsure 
129.38379       VIEW_SEGLIST         pHelmIvP:483:avdcol_julie pts={-19.3,-60:8.8,-56},label=brianavdcol_julie,msg=standon:unsure 
129.63466       VIEW_SEGLIST         pHelmIvP:484:avdcol_julie pts={-19.1,-60:8.7,-56.1},label=brianavdcol_julie,msg=standon:unsure 
129.88535       VIEW_SEGLIST         pHelmIvP:485:avdcol_julie pts={-18.9,-60:8.6,-56.1},label=brianavdcol_julie,msg=standon:unsure 
130.13647       VIEW_SEGLIST         pHelmIvP:486:avdcol_julie pts={-18.7,-60:8.3,-56.2},label=brianavdcol_julie,msg=standon:unsure 
130.38733       VIEW_SEGLIST         pHelmIvP:487:avdcol_julie pts={-18.3,-60:8.2,-56.3},label=brianavdcol_julie,msg=standon:unsure 
130.63822       VIEW_SEGLIST         pHelmIvP:488:avdcol_julie pts={-18.1,-60:8.1,-56.3},label=brianavdcol_julie,msg=standon:unsure 
130.88901       VIEW_SEGLIST         pHelmIvP:489:avdcol_julie pts={-17.9,-60:8,-56.4},label=brianavdcol_julie,msg=standon:unsure 
131.14008       VIEW_SEGLIST         pHelmIvP:490:avdcol_julie pts={-17.7,-60:7.7,-56.5},label=brianavdcol_julie,msg=standon:unsure 
131.39078       VIEW_SEGLIST         pHelmIvP:491:avdcol_julie pts={-17.2,-60:7.6,-56.6},label=brianavdcol_julie,msg=standon:unsure 
131.64177       VIEW_SEGLIST         pHelmIvP:492:avdcol_julie pts={-17,-60:7.5,-56.6},label=brianavdcol_julie,msg=standon:unsure 
131.89265       VIEW_SEGLIST         pHelmIvP:493:avdcol_julie pts={-16.8,-60:7.4,-56.7},label=brianavdcol_julie,msg=standon:unsure 
132.14381       VIEW_SEGLIST         pHelmIvP:494:avdcol_julie pts={-16.6,-60:7.1,-56.7},label=brianavdcol_julie,msg=standon:unsure 
132.39356       VIEW_SEGLIST         pHelmIvP:495:avdcol_julie pts={-16.2,-60:7,-56.8},label=brianavdcol_julie,msg=standon:unsure 
132.64513       VIEW_SEGLIST         pHelmIvP:496:avdcol_julie pts={-16,-60:6.9,-56.8},label=brianavdcol_julie,msg=standon:unsure 
132.89573       VIEW_SEGLIST         pHelmIvP:497:avdcol_julie pts={-15.8,-60:6.7,-56.9},label=brianavdcol_julie,msg=standon:unsure 
133.14656       VIEW_SEGLIST         pHelmIvP:498:avdcol_julie pts={-15.6,-60:6.5,-57},label=brianavdcol_julie,msg=standon:unsure 
133.39734       VIEW_SEGLIST         pHelmIvP:499:avdcol_julie pts={-15.2,-60:6.4,-57},label=brianavdcol_julie,msg=standon:unsure 
133.64832       VIEW_SEGLIST         pHelmIvP:500:avdcol_julie pts={-15,-60:6.3,-57.1},label=brianavdcol_julie,msg=standon:unsure_stern 
133.89892       VIEW_SEGLIST         pHelmIvP:501:avdcol_julie pts={-14.8,-60:6.1,-57.1},label=brianavdcol_julie,msg=standon:unsure_stern 
134.14976       VIEW_SEGLIST         pHelmIvP:502:avdcol_julie pts={-14.6,-60:5.9,-57.2},label=brianavdcol_julie,msg=standon:unsure_stern 
134.40064       VIEW_SEGLIST         pHelmIvP:503:avdcol_julie pts={-14.2,-60:5.8,-57.2},label=brianavdcol_julie,msg=standon:unsure_stern 
134.65153       VIEW_SEGLIST         pHelmIvP:504:avdcol_julie pts={-14,-60:5.7,-57.2},label=brianavdcol_julie,msg=standon:unsure_stern 
134.90231       VIEW_SEGLIST         pHelmIvP:505:avdcol_julie pts={-13.8,-60:5.5,-57.3},label=brianavdcol_julie,msg=standon:unsure_stern 
135.15312       VIEW_SEGLIST         pHelmIvP:506:avdcol_julie pts={-13.6,-60:5.3,-57.4},label=brianavdcol_julie,msg=standon:unsure_stern 
135.40377       VIEW_SEGLIST         pHelmIvP:507:avdcol_julie pts={-13.2,-60:5.1,-57.4},label=brianavdcol_julie,msg=standon:unsure_stern 
135.65478       VIEW_SEGLIST         pHelmIvP:508:avdcol_julie pts={-13,-60:5,-57.4},label=brianavdcol_julie,msg=standon:unsure_stern 
135.90902       VIEW_SEGLIST         pHelmIvP:509:avdcol_julie pts={-12.8,-60:4.9,-57.5},label=brianavdcol_julie,msg=standon:inextremis 
136.15993       VIEW_SEGLIST         pHelmIvP:510:avdcol_julie pts={-12.6,-60:4.6,-57.5},label=brianavdcol_julie,msg=standon:inextremis 
136.41009       VIEW_SEGLIST         pHelmIvP:511:avdcol_julie pts={-12.3,-60:4.5,-57.6},label=brianavdcol_julie,msg=standon:inextremis 
136.66152       VIEW_SEGLIST         pHelmIvP:512:avdcol_julie pts={-12.1,-60:4.4,-57.6},label=brianavdcol_julie,msg=standon:inextremis 
136.91187       VIEW_SEGLIST         pHelmIvP:513:avdcol_julie pts={-12,-60:4.2,-57.6},label=brianavdcol_julie,msg=standon:inextremis 
137.16254       VIEW_SEGLIST         pHelmIvP:514:avdcol_julie pts={-11.8,-60:4,-57.7},label=brianavdcol_julie,msg=standon:inextremis 
137.41290       VIEW_SEGLIST         pHelmIvP:515:avdcol_julie pts={-11.5,-60.1:3.8,-57.7},label=brianavdcol_julie,msg=standon:inextremis 
137.66369       VIEW_SEGLIST         pHelmIvP:516:avdcol_julie pts={-11.4,-60.1:3.7,-57.7},label=brianavdcol_julie,msg=standon:inextremis 
137.91409       VIEW_SEGLIST         pHelmIvP:517:avdcol_julie pts={-11.3,-60.1:3.6,-57.8},label=brianavdcol_julie,msg=standon:inextremis 
138.16476       VIEW_SEGLIST         pHelmIvP:518:avdcol_julie pts={-11.2,-60.1:3.3,-57.8},label=brianavdcol_julie,msg=standon:inextremis 
138.41513       VIEW_SEGLIST         pHelmIvP:519:avdcol_julie pts={-11.1,-60.2:3.2,-57.8},label=brianavdcol_julie,msg=standon:inextremis 
138.66559       VIEW_SEGLIST         pHelmIvP:520:avdcol_julie pts={-11,-60.2:3.1,-57.8},label=brianavdcol_julie,msg=standon:inextremis 
138.91632       VIEW_SEGLIST         pHelmIvP:521:avdcol_julie pts={-10.9,-60.2:2.9,-57.9},label=brianavdcol_julie,msg=standon:inextremis 
139.16697       VIEW_SEGLIST         pHelmIvP:522:avdcol_julie pts={-10.9,-60.2:2.7,-57.9},label=brianavdcol_julie,msg=standon:inextremis 
139.41725       VIEW_SEGLIST         pHelmIvP:523:avdcol_julie pts={-10.8,-60.2:2.5,-57.9},label=brianavdcol_julie,msg=standon:inextremis 
139.66825       VIEW_SEGLIST         pHelmIvP:524:avdcol_julie pts={-10.8,-60.2:2.4,-57.9},label=brianavdcol_julie,msg=standon:inextremis 
139.91764       VIEW_SEGLIST         pHelmIvP:525:avdcol_julie pts={-10.8,-60.2:2.3,-57.9},label=brianavdcol_julie,msg=standon:inextremis 
140.16819       VIEW_SEGLIST         pHelmIvP:526:avdcol_julie pts={-10.7,-60.2:2.2,-58},label=brianavdcol_julie,msg=standon:inextremis 
140.41911       VIEW_SEGLIST         pHelmIvP:527:avdcol_julie pts={-10.7,-60.3:2,-58},label=brianavdcol_julie,msg=standon:inextremis 
140.66986       VIEW_SEGLIST         pHelmIvP:528:avdcol_julie pts={-10.7,-60.3:1.8,-58},label=brianavdcol_julie,msg=standon:inextremis 
140.92047       VIEW_SEGLIST         pHelmIvP:529:avdcol_julie pts={-10.6,-60.3:1.6,-58},label=brianavdcol_julie,msg=standon:inextremis 
141.17107       VIEW_SEGLIST         pHelmIvP:530:avdcol_julie pts={-10.6,-60.3:1.5,-58},label=brianavdcol_julie,msg=standon:inextremis 
141.42174       VIEW_SEGLIST         pHelmIvP:531:avdcol_julie pts={-10.5,-60.3:1.4,-58},label=brianavdcol_julie,msg=standon:inextremis 
141.67284       VIEW_SEGLIST         pHelmIvP:532:avdcol_julie pts={-10.5,-60.3:1.2,-58},label=brianavdcol_julie,msg=standon:inextremis 
141.92249       VIEW_SEGLIST         pHelmIvP:533:avdcol_julie pts={-10.5,-60.3:1,-58},label=brianavdcol_julie,msg=standon:inextremis 
142.17340       VIEW_SEGLIST         pHelmIvP:534:avdcol_julie pts={-10.4,-60.3:0.9,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
142.42406       VIEW_SEGLIST         pHelmIvP:535:avdcol_julie pts={-10.4,-60.3:0.8,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
142.67463       VIEW_SEGLIST         pHelmIvP:536:avdcol_julie pts={-10.4,-60.3:0.6,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
142.92549       VIEW_SEGLIST         pHelmIvP:537:avdcol_julie pts={-10.3,-60.4:0.4,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
143.17633       VIEW_SEGLIST         pHelmIvP:538:avdcol_julie pts={-10.3,-60.4:0.3,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
143.42666       VIEW_SEGLIST         pHelmIvP:539:avdcol_julie pts={-10.2,-60.4:0.1,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
143.67772       VIEW_SEGLIST         pHelmIvP:540:avdcol_julie pts={-10.2,-60.4:-0.1,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
143.92788       VIEW_SEGLIST         pHelmIvP:541:avdcol_julie pts={-10.2,-60.4:-0.2,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
144.17914       VIEW_SEGLIST         pHelmIvP:542:avdcol_julie pts={-10.2,-60.4:-0.3,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
144.42996       VIEW_SEGLIST         pHelmIvP:543:avdcol_julie pts={-10.1,-60.4:-0.5,-58.1},label=brianavdcol_julie,msg=standon:inextremis 
144.68090       VIEW_SEGLIST         pHelmIvP:544:avdcol_julie pts={-10.1,-60.4:-0.7,-58},label=brianavdcol_julie,msg=standon:inextremis 
144.93105       VIEW_SEGLIST         pHelmIvP:545:avdcol_julie pts={-10,-60.4:-0.9,-58},label=brianavdcol_julie,msg=standon:inextremis 
145.18280       VIEW_SEGLIST         pHelmIvP:546:avdcol_julie pts={-10,-60.5:-1,-58},label=brianavdcol_julie,msg=standon:inextremis 
145.43319       VIEW_SEGLIST         pHelmIvP:547:avdcol_julie pts={-10,-60.5:-1.1,-58},label=brianavdcol_julie,msg=standon:inextremis 
145.68384       VIEW_SEGLIST         pHelmIvP:548:avdcol_julie pts={-9.9,-60.5:-1.4,-58},label=brianavdcol_julie,msg=standon:inextremis 
145.93432       VIEW_SEGLIST         pHelmIvP:549:avdcol_julie pts={-9.9,-60.5:-1.5,-58},label=brianavdcol_julie,msg=standon:inextremis 
146.18505       VIEW_SEGLIST         pHelmIvP:550:avdcol_julie pts={-9.8,-60.5:-1.6,-58},label=brianavdcol_julie,msg=standon:inextremis 
146.43583       VIEW_SEGLIST         pHelmIvP:551:avdcol_julie pts={-9.8,-60.6:-1.8,-58},label=brianavdcol_julie,msg=standon:inextremis 
146.68642       VIEW_SEGLIST         pHelmIvP:552:avdcol_julie pts={-9.7,-60.6:-2,-57.9},label=brianavdcol_julie,msg=standon:inextremis 
146.93667       VIEW_SEGLIST         pHelmIvP:553:avdcol_julie pts={-9.7,-60.6:-2.2,-57.9},label=brianavdcol_julie,msg=standon:inextremis 
147.18729       VIEW_SEGLIST         pHelmIvP:554:avdcol_julie pts={-9.6,-60.6:-2.2,-57.9},label=brianavdcol_julie,msg=standon:inextremis 
147.43775       VIEW_SEGLIST         pHelmIvP:555:avdcol_julie pts={-9.5,-60.7:-2.4,-57.9},label=brianavdcol_julie,msg=standon:inextremis 
147.68833       VIEW_SEGLIST         pHelmIvP:556:avdcol_julie pts={-9.4,-60.7:-2.6,-57.8},label=brianavdcol_julie,msg=standon:inextremis 
147.93862       VIEW_SEGLIST         pHelmIvP:557:avdcol_julie pts={-9.4,-60.7:-2.8,-57.8},label=brianavdcol_julie,msg=standon:inextremis 
148.18904       VIEW_SEGLIST         pHelmIvP:558:avdcol_julie pts={-9.3,-60.7:-2.9,-57.8},label=brianavdcol_julie,msg=standon:inextremis 
148.43945       VIEW_SEGLIST         pHelmIvP:559:avdcol_julie pts={-9.2,-60.8:-3,-57.8},label=brianavdcol_julie,msg=standon:inextremis 
148.69024       VIEW_SEGLIST         pHelmIvP:560:avdcol_julie pts={-9.1,-60.8:-3.3,-57.7},label=brianavdcol_julie,msg=standon:inextremis 
148.94075       VIEW_SEGLIST         pHelmIvP:561:avdcol_julie pts={-9,-60.9:-3.4,-57.7},label=brianavdcol_julie,msg=standon:inextremis 
149.19108       VIEW_SEGLIST         pHelmIvP:562:avdcol_julie pts={-8.9,-60.9:-3.5,-57.7},label=brianavdcol_julie,msg=standon:inextremis 
149.44145       VIEW_SEGLIST         pHelmIvP:563:avdcol_julie pts={-8.7,-61:-3.7,-57.7},label=brianavdcol_julie,msg=standon:inextremis 
149.69214       VIEW_SEGLIST         pHelmIvP:564:avdcol_julie pts={-8.6,-61.1:-3.9,-57.6},label=brianavdcol_julie,msg=standon:inextremis 
149.94280       VIEW_SEGLIST         pHelmIvP:565:avdcol_julie pts={-8.5,-61.2:-4.1,-57.6},label=brianavdcol_julie,msg=standon:inextremis 
150.19333       VIEW_SEGLIST         pHelmIvP:566:avdcol_julie pts={-8.3,-61.2:-4.2,-57.5},label=brianavdcol_julie,msg=standon:inextremis 
150.44360       VIEW_POINT           pHelmIvP:567:loiter x=0,y=0,active=false,label=brian_waypoint 
150.44361       VIEW_POLYGON         pHelmIvP:567:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
150.44370       VIEW_SEGLIST         pHelmIvP:567:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
150.44370       VIEW_POINT           pHelmIvP:567:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
150.44371       VIEW_POINT           pHelmIvP:567:travel x=0,y=0,active=false,label=brian's track-point 
150.44377       VIEW_SEGLIST         pHelmIvP:567:avdcol_julie pts={-8,-61.4:-4.3,-57.5},label=brianavdcol_julie,msg=standon:inextremis 
150.69453       VIEW_SEGLIST         pHelmIvP:568:avdcol_julie pts={-7.9,-61.5:-4.6,-57.5},label=brianavdcol_julie,msg=standon:inextremis 
150.94503       VIEW_SEGLIST         pHelmIvP:569:avdcol_julie pts={-7.7,-61.6:-4.7,-57.4},label=brianavdcol_julie,msg=standon:inextremis 
151.19478       VIEW_SEGLIST         pHelmIvP:570:avdcol_julie pts={-7.5,-61.7:-4.8,-57.4},label=brianavdcol_julie,msg=standon:inextremis 
151.44609       VIEW_SEGLIST         pHelmIvP:571:avdcol_julie pts={-7.2,-61.9:-5,-57.3},label=brianavdcol_julie,msg=standon:inextremis 
151.69661       VIEW_SEGLIST         pHelmIvP:572:avdcol_julie pts={-7,-61.9:-5.2,-57.3},label=brianavdcol_julie,msg=standon:inextremis 
151.94743       VIEW_SEGLIST         pHelmIvP:573:avdcol_julie pts={-6.8,-62:-5.3,-57.2},label=brianavdcol_julie,msg=standon:inextremis 
152.19765       VIEW_SEGLIST         pHelmIvP:574:avdcol_julie pts={-6.7,-62.1:-5.4,-57.2},label=brianavdcol_julie,msg=standon:inextremis 
152.44790       VIEW_SEGLIST         pHelmIvP:575:avdcol_julie pts={-6.4,-62.2:-5.6,-57.2},label=brianavdcol_julie,msg=standon:inextremis 
152.69866       VIEW_SEGLIST         pHelmIvP:576:avdcol_julie pts={-6.3,-62.3:-5.8,-57.1},label=brianavdcol_julie,msg=standon:inextremis 
152.94893       VIEW_SEGLIST         pHelmIvP:577:avdcol_julie pts={-6.2,-62.4:-6,-57},label=brianavdcol_julie,msg=standon:inextremis 
153.19985       VIEW_SEGLIST         pHelmIvP:578:avdcol_julie pts={-6.1,-62.4:-6.1,-57},label=brianavdcol_julie,msg=standon:inextremis 
153.44753       VIEW_SEGLIST         pHelmIvP:579:avdcol_julie pts={-5.9,-62.5:-6.2,-56.9},label=brianavdcol_julie,msg=standon:inextremis 
153.69815       VIEW_SEGLIST         pHelmIvP:580:avdcol_julie pts={-5.8,-62.6:-6.4,-56.9},label=brianavdcol_julie,msg=standon:inextremis 
153.95117       VIEW_SEGLIST         pHelmIvP:581:avdcol_julie pts={-5.7,-62.6:-6.6,-56.8},label=brianavdcol_julie,msg=standon:inextremis 
154.20217       VIEW_SEGLIST         pHelmIvP:582:avdcol_julie pts={-5.6,-62.7:-6.7,-56.8},label=brianavdcol_julie,msg=standon:inextremis 
154.45184       VIEW_SEGLIST         pHelmIvP:583:avdcol_julie pts={-5.3,-62.7:-6.8,-56.7},label=brianavdcol_julie,msg=standon:inextremis 
154.70218       VIEW_SEGLIST         pHelmIvP:584:avdcol_julie pts={-5.2,-62.8:-7,-56.6},label=brianavdcol_julie,msg=standon:inextremis 
154.95302       VIEW_SEGLIST         pHelmIvP:585:avdcol_julie pts={-5.1,-62.8:-7.2,-56.6},label=brianavdcol_julie,msg=standon:inextremis 
155.20392       VIEW_SEGLIST         pHelmIvP:586:avdcol_julie pts={-5,-62.9:-7.3,-56.5},label=brianavdcol_julie,msg=standon:inextremis 
155.45446       VIEW_SEGLIST         pHelmIvP:587:avdcol_julie pts={-4.8,-63:-7.4,-56.5},label=brianavdcol_julie,msg=standon:inextremis 
155.70515       VIEW_SEGLIST         pHelmIvP:588:avdcol_julie pts={-4.7,-63:-7.6,-56.4},label=brianavdcol_julie,msg=standon:inextremis 
155.95566       VIEW_SEGLIST         pHelmIvP:589:avdcol_julie pts={-4.6,-63:-7.8,-56.3},label=brianavdcol_julie,msg=standon:inextremis 
156.20627       VIEW_SEGLIST         pHelmIvP:590:avdcol_julie pts={-4.5,-63.1:-7.9,-56.3},label=brianavdcol_julie,msg=standon:inextremis 
156.45682       VIEW_SEGLIST         pHelmIvP:591:avdcol_julie pts={-4.2,-63.1:-8,-56.2},label=brianavdcol_julie,msg=standon:inextremis 
156.70755       VIEW_SEGLIST         pHelmIvP:592:avdcol_julie pts={-4.1,-63.2:-8.2,-56.1},label=brianavdcol_julie,msg=standon:inextremis 
156.95824       VIEW_SEGLIST         pHelmIvP:593:avdcol_julie pts={-4,-63.2:-8.4,-56},label=brianavdcol_julie,msg=standon:inextremis 
157.20911       VIEW_SEGLIST         pHelmIvP:594:avdcol_julie pts={-3.9,-63.3:-8.4,-56},label=brianavdcol_julie,msg=standon:inextremis 
157.45957       VIEW_SEGLIST         pHelmIvP:595:avdcol_julie pts={-3.7,-63.3:-8.6,-55.9},label=brianavdcol_julie,msg=standon:inextremis 
157.71043       VIEW_SEGLIST         pHelmIvP:596:avdcol_julie pts={-3.6,-63.4:-8.8,-55.8},label=brianavdcol_julie,msg=standon:inextremis 
157.95878       VIEW_SEGLIST         pHelmIvP:597:avdcol_julie pts={-3.4,-63.4:-8.9,-55.8},label=brianavdcol_julie,msg=standon:inextremis 
158.21035       VIEW_SEGLIST         pHelmIvP:598:avdcol_julie pts={-3.3,-63.4:-9,-55.7},label=brianavdcol_julie,msg=standon:inextremis 
158.46209       VIEW_SEGLIST         pHelmIvP:599:avdcol_julie pts={-3.1,-63.5:-9.1,-55.6},label=brianavdcol_julie,msg=standon:inextremis 
158.71307       VIEW_SEGLIST         pHelmIvP:600:avdcol_julie pts={-3,-63.5:-9.3,-55.5},label=brianavdcol_julie,msg=cpa 
158.96380       VIEW_SEGLIST         pHelmIvP:601:avdcol_julie pts={-2.8,-63.5:-9.4,-55.5},label=brianavdcol_julie,msg=cpa 
159.21467       VIEW_SEGLIST         pHelmIvP:602:avdcol_julie pts={-2.7,-63.6:-9.5,-55.4},label=brianavdcol_julie,msg=cpa 
159.46577       VIEW_SEGLIST         pHelmIvP:603:avdcol_julie pts={-2.5,-63.6:-9.6,-55.3},label=brianavdcol_julie,msg=cpa 
159.71688       VIEW_SEGLIST         pHelmIvP:604:avdcol_julie pts={-2.4,-63.7:-9.8,-55.2},label=brianavdcol_julie,msg=cpa 
159.96654       VIEW_SEGLIST         pHelmIvP:605:avdcol_julie pts={-2.2,-63.7:-9.9,-55.1},label=brianavdcol_julie,msg=cpa 
160.21757       VIEW_SEGLIST         pHelmIvP:606:avdcol_julie pts={-2.1,-63.7:-10,-55.1},label=brianavdcol_julie,msg=cpa 
160.46823       VIEW_SEGLIST         pHelmIvP:607:avdcol_julie pts={-1.9,-63.8:-10.1,-55},label=brianavdcol_julie,msg=cpa 
160.71906       VIEW_SEGLIST         pHelmIvP:608:avdcol_julie pts={-1.7,-63.8:-10.3,-54.9},label=brianavdcol_julie,msg=cpa 
160.96758       VIEW_SEGLIST         pHelmIvP:609:avdcol_julie pts={-1.6,-63.8:-10.4,-54.8},label=brianavdcol_julie,msg=cpa 
161.22040       VIEW_SEGLIST         pHelmIvP:610:avdcol_julie pts={-1.5,-63.8:-10.5,-54.8},label=brianavdcol_julie,msg=cpa 
161.47105       VIEW_SEGLIST         pHelmIvP:611:avdcol_julie pts={-1.2,-63.9:-10.6,-54.7},label=brianavdcol_julie,msg=cpa 
161.72209       VIEW_SEGLIST         pHelmIvP:612:avdcol_julie pts={-1.1,-63.9:-10.8,-54.5},label=brianavdcol_julie,msg=cpa 
161.97289       VIEW_SEGLIST         pHelmIvP:613:avdcol_julie pts={-1,-63.9:-10.9,-54.4},label=brianavdcol_julie,msg=cpa 
162.22373       VIEW_SEGLIST         pHelmIvP:614:avdcol_julie pts={-0.8,-63.9:-11,-54.4},label=brianavdcol_julie,msg=cpa 
162.47443       VIEW_SEGLIST         pHelmIvP:615:avdcol_julie pts={-0.6,-63.9:-11.1,-54.3},label=brianavdcol_julie,msg=cpa 
162.72556       VIEW_SEGLIST         pHelmIvP:616:avdcol_julie pts={-0.4,-64:-11.3,-54.2},label=brianavdcol_julie,msg=cpa 
162.97532       VIEW_SEGLIST         pHelmIvP:617:avdcol_julie pts={-0.3,-64:-11.4,-54.1},label=brianavdcol_julie,msg=cpa 
163.22641       VIEW_SEGLIST         pHelmIvP:618:avdcol_julie pts={-0.2,-64:-11.5,-54},label=brianavdcol_julie,msg=cpa 
163.47642       VIEW_SEGLIST         pHelmIvP:619:avdcol_julie pts={0.1,-64:-11.6,-53.9},label=brianavdcol_julie,msg=cpa 
163.72788       VIEW_SEGLIST         pHelmIvP:620:avdcol_julie pts={0.3,-64:-11.8,-53.8},label=brianavdcol_julie,msg=cpa 
163.97543       VIEW_SEGLIST         pHelmIvP:621:avdcol_julie pts={0.4,-64:-11.9,-53.7},label=brianavdcol_julie,msg=cpa 
164.22845       VIEW_SEGLIST         pHelmIvP:622:avdcol_julie pts={0.5,-64:-12,-53.6},label=brianavdcol_julie,msg=cpa 
164.47907       VIEW_SEGLIST         pHelmIvP:623:avdcol_julie pts={0.8,-64:-12.1,-53.5},label=brianavdcol_julie,msg=cpa 
164.73169       VIEW_SEGLIST         pHelmIvP:624:avdcol_julie pts={0.9,-64.1:-12.2,-53.3},label=brianavdcol_julie,msg=cpa 
164.98058       VIEW_SEGLIST         pHelmIvP:625:avdcol_julie pts={1.1,-64.1:-12.4,-53.2},label=brianavdcol_julie,msg=cpa 
165.23138       VIEW_SEGLIST         pHelmIvP:626:avdcol_julie pts={1.2,-64.1:-12.4,-53.2},label=brianavdcol_julie,msg=cpa 
165.48205       VIEW_SEGLIST         pHelmIvP:627:avdcol_julie pts={1.5,-64.1:-12.6,-53.1},label=brianavdcol_julie,msg=cpa 
165.73304       VIEW_SEGLIST         pHelmIvP:628:avdcol_julie pts={1.6,-64.1:-12.7,-52.9},label=brianavdcol_julie,msg=cpa 
165.98375       VIEW_SEGLIST         pHelmIvP:629:avdcol_julie pts={1.8,-64.1:-12.8,-52.8},label=brianavdcol_julie,msg=cpa 
166.23450       VIEW_SEGLIST         pHelmIvP:630:avdcol_julie pts={1.9,-64.1:-12.9,-52.7},label=brianavdcol_julie,msg=cpa 
166.48517       VIEW_SEGLIST         pHelmIvP:631:avdcol_julie pts={2.2,-64.1:-13,-52.6},label=brianavdcol_julie,msg=cpa 
166.73604       VIEW_SEGLIST         pHelmIvP:632:avdcol_julie pts={2.4,-64.1:-13.2,-52.4},label=brianavdcol_julie,msg=cpa 
166.98656       VIEW_SEGLIST         pHelmIvP:633:avdcol_julie pts={2.5,-64.1:-13.3,-52.3},label=brianavdcol_julie,msg=cpa 
167.23735       VIEW_SEGLIST         pHelmIvP:634:avdcol_julie pts={2.7,-64.1:-13.3,-52.3},label=brianavdcol_julie,msg=cpa 
167.48816       VIEW_SEGLIST         pHelmIvP:635:avdcol_julie pts={3,-64:-13.5,-52.1},label=brianavdcol_julie,msg=cpa 
167.73899       VIEW_SEGLIST         pHelmIvP:636:avdcol_julie pts={3.1,-64:-13.6,-52},label=brianavdcol_julie,msg=cpa 
167.98964       VIEW_SEGLIST         pHelmIvP:637:avdcol_julie pts={3.3,-64:-13.7,-51.8},label=brianavdcol_julie,msg=cpa 
168.24011       VIEW_SEGLIST         pHelmIvP:638:avdcol_julie pts={3.4,-64:-13.8,-51.8},label=brianavdcol_julie,msg=cpa 
168.49067       VIEW_SEGLIST         pHelmIvP:639:avdcol_julie pts={3.7,-64:-13.9,-51.7},label=brianavdcol_julie,msg=cpa 
168.74158       VIEW_SEGLIST         pHelmIvP:640:avdcol_julie pts={3.9,-64:-14,-51.5},label=brianavdcol_julie,msg=cpa 
168.99234       VIEW_SEGLIST         pHelmIvP:641:avdcol_julie pts={4,-64:-14.1,-51.4},label=brianavdcol_julie,msg=cpa 
169.24305       VIEW_SEGLIST         pHelmIvP:642:avdcol_julie pts={4.2,-64:-14.2,-51.3},label=brianavdcol_julie,msg=cpa 
169.49359       VIEW_SEGLIST         pHelmIvP:643:avdcol_julie pts={4.5,-63.9:-14.3,-51.2},label=brianavdcol_julie,msg=cpa 
169.74236       VIEW_SEGLIST         pHelmIvP:644:avdcol_julie pts={4.7,-63.9:-14.4,-51},label=brianavdcol_julie,msg=cpa 
169.99465       VIEW_SEGLIST         pHelmIvP:645:avdcol_julie pts={4.8,-63.9:-14.5,-50.8},label=brianavdcol_julie,msg=cpa 
170.24514       VIEW_SEGLIST         pHelmIvP:646:avdcol_julie pts={5,-63.9:-14.6,-50.8},label=brianavdcol_julie,msg=cpa 
170.49581       VIEW_SEGLIST         pHelmIvP:647:avdcol_julie pts={5.3,-63.9:-14.7,-50.6},label=brianavdcol_julie,msg=cpa 
170.74679       VIEW_SEGLIST         pHelmIvP:648:avdcol_julie pts={5.5,-63.8:-14.8,-50.5},label=brianavdcol_julie,msg=cpa 
170.99629       VIEW_SEGLIST         pHelmIvP:649:avdcol_julie pts={5.6,-63.8:-14.9,-50.3},label=brianavdcol_julie,msg=cpa 
171.24698       VIEW_SEGLIST         pHelmIvP:650:avdcol_julie pts={5.8,-63.8:-15,-50.3},label=brianavdcol_julie,msg=cpa 
171.49781       VIEW_SEGLIST         pHelmIvP:651:avdcol_julie pts={6.1,-63.8:-15.1,-50.1},label=brianavdcol_julie,msg=cpa 
171.74847       VIEW_SEGLIST         pHelmIvP:652:avdcol_julie pts={6.3,-63.7:-15.2,-49.9},label=brianavdcol_julie,msg=cpa 
171.99889       VIEW_SEGLIST         pHelmIvP:653:avdcol_julie pts={6.4,-63.7:-15.3,-49.8},label=brianavdcol_julie,msg=cpa 
172.24945       VIEW_SEGLIST         pHelmIvP:654:avdcol_julie pts={6.6,-63.7:-15.3,-49.7},label=brianavdcol_julie,msg=cpa 
172.49994       VIEW_SEGLIST         pHelmIvP:655:avdcol_julie pts={6.9,-63.6:-15.4,-49.6},label=brianavdcol_julie,msg=cpa 
172.75060       VIEW_SEGLIST         pHelmIvP:656:avdcol_julie pts={7.1,-63.6:-15.5,-49.4},label=brianavdcol_julie,msg=cpa 
173.00134       VIEW_SEGLIST         pHelmIvP:657:avdcol_julie pts={7.3,-63.6:-15.6,-49.3},label=brianavdcol_julie,msg=cpa 
173.25232       VIEW_SEGLIST         pHelmIvP:658:avdcol_julie pts={7.4,-63.5:-15.7,-49.2},label=brianavdcol_julie,msg=cpa 
173.50273       VIEW_SEGLIST         pHelmIvP:659:avdcol_julie pts={7.8,-63.5:-15.8,-49},label=brianavdcol_julie,msg=cpa 
173.75345       VIEW_SEGLIST         pHelmIvP:660:avdcol_julie pts={7.9,-63.5:-15.9,-48.8},label=brianavdcol_julie,msg=cpa 
174.00367       VIEW_SEGLIST         pHelmIvP:661:avdcol_julie pts={8.1,-63.4:-16,-48.7},label=brianavdcol_julie,msg=cpa 
174.25430       VIEW_SEGLIST         pHelmIvP:662:avdcol_julie pts={8.3,-63.4:-16,-48.6},label=brianavdcol_julie,msg=cpa 
174.50498       VIEW_SEGLIST         pHelmIvP:663:avdcol_julie pts={8.6,-63.3:-16.1,-48.5},label=brianavdcol_julie,msg=cpa 
174.75591       VIEW_SEGLIST         pHelmIvP:664:avdcol_julie pts={8.8,-63.3:-16.2,-48.3},label=brianavdcol_julie,msg=cpa 
175.00647       VIEW_SEGLIST         pHelmIvP:665:avdcol_julie pts={9,-63.2:-16.3,-48.1},label=brianavdcol_julie,msg=cpa 
175.25715       VIEW_SEGLIST         pHelmIvP:666:avdcol_julie pts={9.2,-63.2:-16.3,-48},label=brianavdcol_julie,msg=cpa 
175.50555       VIEW_SEGLIST         pHelmIvP:667:avdcol_julie pts={9.5,-63.1:-16.4,-47.9},label=brianavdcol_julie,msg=cpa 
175.75809       VIEW_SEGLIST         pHelmIvP:668:avdcol_julie pts={9.7,-63.1:-16.5,-47.7},label=brianavdcol_julie,msg=cpa 
176.00645       VIEW_SEGLIST         pHelmIvP:669:avdcol_julie pts={9.9,-63.1:-16.5,-47.6},label=brianavdcol_julie,msg=cpa 
176.25932       VIEW_SEGLIST         pHelmIvP:670:avdcol_julie pts={10,-63:-16.6,-47.5},label=brianavdcol_julie,msg=cpa 
176.50941       VIEW_SEGLIST         pHelmIvP:671:avdcol_julie pts={10.4,-62.9:-16.6,-47.4},label=brianavdcol_julie,msg=cpa 
176.76131       VIEW_SEGLIST         pHelmIvP:672:avdcol_julie pts={10.6,-62.9:-16.7,-47.2},label=brianavdcol_julie,msg=cpa 
177.01166       VIEW_SEGLIST         pHelmIvP:673:avdcol_julie pts={10.8,-62.9:-16.8,-47},label=brianavdcol_julie,msg=cpa 
177.26257       VIEW_SEGLIST         pHelmIvP:674:avdcol_julie pts={10.9,-62.8:-16.8,-47},label=brianavdcol_julie,msg=cpa 
177.51335       VIEW_SEGLIST         pHelmIvP:675:avdcol_julie pts={11.3,-62.7:-16.9,-46.8},label=brianavdcol_julie,msg=cpa 
177.76424       VIEW_SEGLIST         pHelmIvP:676:avdcol_julie pts={11.5,-62.7:-17,-46.6},label=brianavdcol_julie,msg=cpa 
178.01467       VIEW_SEGLIST         pHelmIvP:677:avdcol_julie pts={11.7,-62.6:-17,-46.5},label=brianavdcol_julie,msg=cpa 
178.26562       VIEW_SEGLIST         pHelmIvP:678:avdcol_julie pts={11.9,-62.6:-17,-46.4},label=brianavdcol_julie,msg=cpa 
178.51652       VIEW_SEGLIST         pHelmIvP:679:avdcol_julie pts={12.2,-62.5:-17.1,-46.3},label=brianavdcol_julie,msg=cpa 
178.76734       VIEW_SEGLIST         pHelmIvP:680:avdcol_julie pts={12.4,-62.5:-17.2,-46.1},label=brianavdcol_julie,msg=cpa 
179.01600       VIEW_SEGLIST         pHelmIvP:681:avdcol_julie pts={12.6,-62.4:-17.2,-45.9},label=brianavdcol_julie,msg=cpa 
179.26872       VIEW_SEGLIST         pHelmIvP:682:avdcol_julie pts={12.8,-62.4:-17.2,-45.9},label=brianavdcol_julie,msg=cpa 
179.51927       VIEW_SEGLIST         pHelmIvP:683:avdcol_julie pts={13.2,-62.3:-17.3,-45.7},label=brianavdcol_julie,msg=cpa 
179.77037       VIEW_SEGLIST         pHelmIvP:684:avdcol_julie pts={13.4,-62.2:-17.4,-45.5},label=brianavdcol_julie,msg=cpa 
180.01921       VIEW_SEGLIST         pHelmIvP:685:avdcol_julie pts={13.6,-62.2:-17.4,-45.4},label=brianavdcol_julie,msg=cpa 
180.27194       VIEW_SEGLIST         pHelmIvP:686:avdcol_julie pts={13.7,-62.1:-17.4,-45.3},label=brianavdcol_julie,msg=cpa 
180.52265       VIEW_SEGLIST         pHelmIvP:687:avdcol_julie pts={14.1,-62:-17.5,-45.1},label=brianavdcol_julie,msg=cpa 
180.77389       VIEW_POINT           pHelmIvP:688:loiter x=0,y=0,active=false,label=brian_waypoint 
180.77389       VIEW_POLYGON         pHelmIvP:688:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
180.77399       VIEW_SEGLIST         pHelmIvP:688:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
180.77400       VIEW_POINT           pHelmIvP:688:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
180.77400       VIEW_POINT           pHelmIvP:688:travel x=0,y=0,active=false,label=brian's track-point 
180.77407       VIEW_SEGLIST         pHelmIvP:688:avdcol_julie pts={14.3,-62:-17.6,-44.9},label=brianavdcol_julie,msg=cpa 
181.02349       VIEW_SEGLIST         pHelmIvP:689:avdcol_julie pts={14.5,-61.9:-17.6,-44.8},label=brianavdcol_julie,msg=cpa 
181.27470       VIEW_SEGLIST         pHelmIvP:690:avdcol_julie pts={14.7,-61.9:-17.6,-44.7},label=brianavdcol_julie,msg=cpa 
181.52307       VIEW_SEGLIST         pHelmIvP:691:avdcol_julie pts={15.1,-61.8:-17.7,-44.5},label=brianavdcol_julie,msg=cpa 
181.77574       VIEW_SEGLIST         pHelmIvP:692:avdcol_julie pts={15.3,-61.8:-17.7,-44.3},label=brianavdcol_julie,msg=cpa 
182.02634       VIEW_SEGLIST         pHelmIvP:693:avdcol_julie pts={15.5,-61.7:-17.7,-44.2},label=brianavdcol_julie,msg=cpa 
182.27746       VIEW_SEGLIST         pHelmIvP:694:avdcol_julie pts={15.7,-61.7:-17.8,-44.1},label=brianavdcol_julie,msg=cpa 
182.52800       VIEW_SEGLIST         pHelmIvP:695:avdcol_julie pts={16.1,-61.6:-17.8,-43.9},label=brianavdcol_julie,msg=cpa 
182.77898       VIEW_SEGLIST         pHelmIvP:696:avdcol_julie pts={16.2,-61.5:-17.8,-43.7},label=brianavdcol_julie,msg=cpa 
183.02941       VIEW_SEGLIST         pHelmIvP:697:avdcol_julie pts={16.4,-61.5:-17.9,-43.5},label=brianavdcol_julie,msg=cpa 
183.28036       VIEW_SEGLIST         pHelmIvP:698:avdcol_julie pts={16.6,-61.4:-17.9,-43.5},label=brianavdcol_julie,msg=cpa 
183.53046       VIEW_SEGLIST         pHelmIvP:699:avdcol_julie pts={17,-61.3:-17.9,-43.3},label=brianavdcol_julie,msg=cpa 
183.78144       VIEW_SEGLIST         pHelmIvP:700:avdcol_julie pts={17.2,-61.3:-18,-43.1},label=brianavdcol_julie,msg=cpa 
184.03026       VIEW_SEGLIST         pHelmIvP:701:avdcol_julie pts={17.4,-61.2:-18,-42.9},label=brianavdcol_julie,msg=cpa 
184.28200       VIEW_SEGLIST         pHelmIvP:702:avdcol_julie pts={17.6,-61.2:-18,-42.8},label=brianavdcol_julie,msg=cpa 
184.53199       VIEW_SEGLIST         pHelmIvP:703:avdcol_julie pts={17.9,-61.1:-18,-42.7},label=brianavdcol_julie,msg=cpa 
184.78246       VIEW_SEGLIST         pHelmIvP:704:avdcol_julie pts={18.1,-61.1:-18.1,-42.5},label=brianavdcol_julie,msg=cpa 
185.03264       VIEW_SEGLIST         pHelmIvP:705:avdcol_julie pts={18.3,-61:-18.1,-42.3},label=brianavdcol_julie,msg=cpa 
185.28329       VIEW_SEGLIST         pHelmIvP:706:avdcol_julie pts={18.5,-61:-18.1,-42.2},label=brianavdcol_julie,msg=cpa 
185.53389       VIEW_SEGLIST         pHelmIvP:707:avdcol_julie pts={18.9,-60.9:-18.1,-42},label=brianavdcol_julie,msg=cpa 
185.78466       VIEW_SEGLIST         pHelmIvP:708:avdcol_julie pts={19,-60.9:-18.1,-41.8},label=brianavdcol_julie,msg=cpa 
186.03516       VIEW_SEGLIST         pHelmIvP:709:avdcol_julie pts={19.2,-60.8:-18.2,-41.7},label=brianavdcol_julie,msg=cpa 
186.28561       VIEW_SEGLIST         pHelmIvP:710:avdcol_julie pts={19.4,-60.8:-18.2,-41.6},label=brianavdcol_julie,msg=cpa 
186.53558       VIEW_SEGLIST         pHelmIvP:711:avdcol_julie pts={19.8,-60.7:-18.2,-41.4},label=brianavdcol_julie,msg=cpa 
186.78740       VIEW_SEGLIST         pHelmIvP:712:avdcol_julie pts={20,-60.7:-18.2,-41.2},label=brianavdcol_julie,msg=cpa 
187.03808       VIEW_SEGLIST         pHelmIvP:713:avdcol_julie pts={20.1,-60.6:-18.2,-41},label=brianavdcol_julie,msg=cpa 
187.28891       VIEW_SEGLIST         pHelmIvP:714:avdcol_julie pts={20.3,-60.6:-18.2,-40.9},label=brianavdcol_julie,msg=cpa 
187.53912       VIEW_SEGLIST         pHelmIvP:715:avdcol_julie pts={20.7,-60.5:-18.2,-40.8},label=brianavdcol_julie,msg=cpa 
187.78986       VIEW_SEGLIST         pHelmIvP:716:avdcol_julie pts={20.9,-60.5:-18.2,-40.5},label=brianavdcol_julie,msg=cpa 
188.03990       VIEW_SEGLIST         pHelmIvP:717:avdcol_julie pts={21,-60.4:-18.2,-40.4},label=brianavdcol_julie,msg=cpa 
188.28911       VIEW_SEGLIST         pHelmIvP:718:avdcol_julie pts={21.2,-60.4:-18.2,-40.3},label=brianavdcol_julie,msg=cpa 
188.54139       VIEW_SEGLIST         pHelmIvP:719:avdcol_julie pts={21.6,-60.3:-18.3,-40.1},label=brianavdcol_julie,msg=cpa 
188.79204       VIEW_SEGLIST         pHelmIvP:720:avdcol_julie pts={21.8,-60.3:-18.3,-39.9},label=brianavdcol_julie,msg=cpa 
189.04057       VIEW_SEGLIST         pHelmIvP:721:avdcol_julie pts={21.9,-60.3:-18.3,-39.7},label=brianavdcol_julie,msg=cpa 
189.29289       VIEW_SEGLIST         pHelmIvP:722:avdcol_julie pts={22.1,-60.2:-18.2,-39.6},label=brianavdcol_julie,msg=cpa 
189.54312       VIEW_SEGLIST         pHelmIvP:723:avdcol_julie pts={22.5,-60.2:-18.2,-39.5},label=brianavdcol_julie,msg=cpa 
189.79372       VIEW_SEGLIST         pHelmIvP:724:avdcol_julie pts={22.7,-60.1:-18.2,-39.3},label=brianavdcol_julie,msg=cpa 
190.04224       VIEW_SEGLIST         pHelmIvP:725:avdcol_julie pts={22.8,-60.1:-18.2,-39.1},label=brianavdcol_julie,msg=cpa 
190.29463       VIEW_SEGLIST         pHelmIvP:726:avdcol_julie pts={23,-60.1:-18.2,-39},label=brianavdcol_julie,msg=cpa 
190.54491       VIEW_SEGLIST         pHelmIvP:727:avdcol_julie pts={23.4,-60:-18.2,-38.8},label=brianavdcol_julie,msg=cpa 
190.79517       VIEW_SEGLIST         pHelmIvP:728:avdcol_julie pts={23.6,-60:-18.2,-38.6},label=brianavdcol_julie,msg=cpa 
191.04613       VIEW_SEGLIST         pHelmIvP:729:avdcol_julie pts={23.7,-59.9:-18.2,-38.5},label=brianavdcol_julie,msg=cpa 
191.29690       VIEW_SEGLIST         pHelmIvP:730:avdcol_julie pts={23.9,-59.9:-18.2,-38.3},label=brianavdcol_julie,msg=cpa 
191.54741       VIEW_SEGLIST         pHelmIvP:731:avdcol_julie pts={24.3,-59.9:-18.2,-38.2},label=brianavdcol_julie,msg=cpa 
191.79800       VIEW_SEGLIST         pHelmIvP:732:avdcol_julie pts={24.4,-59.8:-18.2,-38},label=brianavdcol_julie,msg=cpa 
192.04841       VIEW_SEGLIST         pHelmIvP:733:avdcol_julie pts={24.6,-59.8:-18.1,-37.8},label=brianavdcol_julie,msg=cpa 
192.29892       VIEW_SEGLIST         pHelmIvP:734:avdcol_julie pts={24.8,-59.8:-18.1,-37.7},label=brianavdcol_julie,msg=cpa 
192.54732       VIEW_SEGLIST         pHelmIvP:735:avdcol_julie pts={25.2,-59.7:-18.1,-37.5},label=brianavdcol_julie,msg=cpa 
192.79989       VIEW_SEGLIST         pHelmIvP:736:avdcol_julie pts={25.3,-59.7:-18.1,-37.3},label=brianavdcol_julie,msg=cpa 
193.05054       VIEW_SEGLIST         pHelmIvP:737:avdcol_julie pts={25.5,-59.7:-18.1,-37.2},label=brianavdcol_julie,msg=cpa 
193.30155       VIEW_SEGLIST         pHelmIvP:738:avdcol_julie pts={25.7,-59.7:-18,-37.1},label=brianavdcol_julie,msg=cpa 
193.55213       VIEW_SEGLIST         pHelmIvP:739:avdcol_julie pts={26.1,-59.6:-18,-36.9},label=brianavdcol_julie,msg=cpa 
193.80292       VIEW_SEGLIST         pHelmIvP:740:avdcol_julie pts={26.2,-59.6:-18,-36.7},label=brianavdcol_julie,msg=cpa 
194.05340       VIEW_SEGLIST         pHelmIvP:741:avdcol_julie pts={26.4,-59.6:-18,-36.6},label=brianavdcol_julie,msg=cpa 
194.30392       VIEW_SEGLIST         pHelmIvP:742:avdcol_julie pts={26.6,-59.5:-17.9,-36.5},label=brianavdcol_julie,msg=cpa 
194.55490       VIEW_SEGLIST         pHelmIvP:743:avdcol_julie pts={26.9,-59.5:-17.9,-36.3},label=brianavdcol_julie,msg=cpa 
194.80563       VIEW_SEGLIST         pHelmIvP:744:avdcol_julie pts={27.1,-59.5:-17.9,-36.1},label=brianavdcol_julie,msg=cpa 
195.05633       VIEW_SEGLIST         pHelmIvP:745:avdcol_julie pts={27.3,-59.5:-17.8,-35.9},label=brianavdcol_julie,msg=cpa 
195.30700       VIEW_SEGLIST         pHelmIvP:746:avdcol_julie pts={27.5,-59.4:-17.8,-35.9},label=brianavdcol_julie,msg=cpa 
195.55767       VIEW_SEGLIST         pHelmIvP:747:avdcol_julie pts={27.8,-59.4:-17.8,-35.7},label=brianavdcol_julie,msg=cpa 
195.80865       VIEW_SEGLIST         pHelmIvP:748:avdcol_julie pts={28,-59.4:-17.7,-35.5},label=brianavdcol_julie,msg=cpa 
196.05932       VIEW_SEGLIST         pHelmIvP:749:avdcol_julie pts={28.2,-59.4:-17.7,-35.4},label=brianavdcol_julie,msg=cpa 
196.31002       VIEW_SEGLIST         pHelmIvP:750:avdcol_julie pts={28.4,-59.3:-17.7,-35.3},label=brianavdcol_julie,msg=cpa 
196.55977       VIEW_SEGLIST         pHelmIvP:751:avdcol_julie pts={28.7,-59.3:-17.6,-35.1},label=brianavdcol_julie,msg=cpa 
196.81077       VIEW_SEGLIST         pHelmIvP:752:avdcol_julie pts={28.9,-59.3:-17.6,-34.9},label=brianavdcol_julie,msg=cpa 
197.06246       VIEW_SEGLIST         pHelmIvP:753:avdcol_julie pts={29.1,-59.3:-17.5,-34.8},label=brianavdcol_julie,msg=cpa 
197.31320       VIEW_SEGLIST         pHelmIvP:754:avdcol_julie pts={29.3,-59.3:-17.5,-34.7},label=brianavdcol_julie,msg=cpa 
197.56391       VIEW_SEGLIST         pHelmIvP:755:avdcol_julie pts={29.6,-59.2:-17.5,-34.6},label=brianavdcol_julie,msg=cpa 
197.81464       VIEW_SEGLIST         pHelmIvP:756:avdcol_julie pts={29.8,-59.2:-17.4,-34.4},label=brianavdcol_julie,msg=cpa 
198.06522       VIEW_SEGLIST         pHelmIvP:757:avdcol_julie pts={30,-59.2:-17.4,-34.2},label=brianavdcol_julie,msg=cpa 
198.31590       VIEW_SEGLIST         pHelmIvP:758:avdcol_julie pts={30.2,-59.2:-17.3,-34.1},label=brianavdcol_julie,msg=cpa 
198.56665       VIEW_SEGLIST         pHelmIvP:759:avdcol_julie pts={30.5,-59.2:-17.3,-34},label=brianavdcol_julie,msg=cpa 
198.81733       VIEW_SEGLIST         pHelmIvP:760:avdcol_julie pts={30.7,-59.2:-17.2,-33.8},label=brianavdcol_julie,msg=cpa 
199.06597       VIEW_SEGLIST         pHelmIvP:761:avdcol_julie pts={30.9,-59.2:-17.2,-33.6},label=brianavdcol_julie,msg=cpa 
199.31828       VIEW_SEGLIST         pHelmIvP:762:avdcol_julie pts={31.1,-59.2:-17.1,-33.5},label=brianavdcol_julie,msg=cpa 
199.56869       VIEW_SEGLIST         pHelmIvP:763:avdcol_julie pts={31.5,-59.1:-17.1,-33.4},label=brianavdcol_julie,msg=cpa 
199.81920       VIEW_SEGLIST         pHelmIvP:764:avdcol_julie pts={31.6,-59.1:-17,-33.2},label=brianavdcol_julie,msg=cpa 
200.06990       VIEW_SEGLIST         pHelmIvP:765:avdcol_julie pts={31.8,-59.1:-16.9,-33},label=brianavdcol_julie,msg=cpa 
200.32039       VIEW_SEGLIST         pHelmIvP:766:avdcol_julie pts={32,-59.1:-16.9,-33},label=brianavdcol_julie,msg=cpa 
200.56983       VIEW_SEGLIST         pHelmIvP:767:avdcol_julie pts={32.4,-59.1:-16.8,-32.8},label=brianavdcol_julie,msg=cpa 
200.82131       VIEW_SEGLIST         pHelmIvP:768:avdcol_julie pts={32.5,-59.1:-16.7,-32.6},label=brianavdcol_julie,msg=cpa 
201.07196       VIEW_SEGLIST         pHelmIvP:769:avdcol_julie pts={32.7,-59.1:-16.7,-32.5},label=brianavdcol_julie,msg=cpa 
201.32260       VIEW_SEGLIST         pHelmIvP:770:avdcol_julie pts={32.9,-59.1:-16.6,-32.4},label=brianavdcol_julie,msg=cpa 
201.57114       VIEW_SEGLIST         pHelmIvP:771:avdcol_julie pts={33.3,-59.1:-16.6,-32.2},label=brianavdcol_julie,msg=cpa 
201.82417       VIEW_SEGLIST         pHelmIvP:772:avdcol_julie pts={33.5,-59.1:-16.5,-32},label=brianavdcol_julie,msg=cpa 
202.07408       VIEW_SEGLIST         pHelmIvP:773:avdcol_julie pts={33.7,-59.1:-16.4,-31.9},label=brianavdcol_julie,msg=cpa 
202.32524       VIEW_SEGLIST         pHelmIvP:774:avdcol_julie pts={33.8,-59.1:-16.4,-31.8},label=brianavdcol_julie,msg=cpa 
202.57622       VIEW_SEGLIST         pHelmIvP:775:avdcol_julie pts={34.2,-59:-16.3,-31.7},label=brianavdcol_julie,msg=cpa 
202.82726       VIEW_SEGLIST         pHelmIvP:776:avdcol_julie pts={34.4,-59:-16.2,-31.5},label=brianavdcol_julie,msg=cpa 
203.07846       VIEW_SEGLIST         pHelmIvP:777:avdcol_julie pts={34.6,-59:-16.1,-31.3},label=brianavdcol_julie,msg=cpa 
203.32849       VIEW_SEGLIST         pHelmIvP:778:avdcol_julie pts={34.8,-59:-16.1,-31.3},label=brianavdcol_julie,msg=cpa 
203.57944       VIEW_SEGLIST         pHelmIvP:779:avdcol_julie pts={35.1,-59:-16,-31.1},label=brianavdcol_julie,msg=cpa 
203.83019       VIEW_SEGLIST         pHelmIvP:780:avdcol_julie pts={35.3,-59:-15.9,-30.9},label=brianavdcol_julie,msg=cpa 
204.07995       VIEW_SEGLIST         pHelmIvP:781:avdcol_julie pts={35.5,-59:-15.8,-30.8},label=brianavdcol_julie,msg=cpa 
204.33129       VIEW_SEGLIST         pHelmIvP:782:avdcol_julie pts={35.7,-59:-15.8,-30.7},label=brianavdcol_julie,msg=cpa 
204.58182       VIEW_SEGLIST         pHelmIvP:783:avdcol_julie pts={36.1,-59:-15.7,-30.6},label=brianavdcol_julie,msg=cpa 
204.83263       VIEW_SEGLIST         pHelmIvP:784:avdcol_julie pts={36.2,-59:-15.6,-30.4},label=brianavdcol_julie,msg=cpa 
205.08103       VIEW_SEGLIST         pHelmIvP:785:avdcol_julie pts={36.4,-59:-15.5,-30.2},label=brianavdcol_julie,msg=cpa 
205.33368       VIEW_SEGLIST         pHelmIvP:786:avdcol_julie pts={36.6,-59:-15.4,-30.2},label=brianavdcol_julie,msg=cpa 
205.58240       VIEW_SEGLIST         pHelmIvP:787:avdcol_julie pts={37,-59:-15.3,-30},label=brianavdcol_julie,msg=cpa 
205.83482       VIEW_SEGLIST         pHelmIvP:788:avdcol_julie pts={37.2,-59.1:-15.3,-29.9},label=brianavdcol_julie,msg=cpa 
206.08512       VIEW_SEGLIST         pHelmIvP:789:avdcol_julie pts={37.4,-59.1:-15.2,-29.8},label=brianavdcol_julie,msg=cpa 
206.33563       VIEW_SEGLIST         pHelmIvP:790:avdcol_julie pts={37.6,-59.1:-15.1,-29.6},label=brianavdcol_julie,msg=cpa 
206.58547       VIEW_SEGLIST         pHelmIvP:791:avdcol_julie pts={37.9,-59.1:-15,-29.5},label=brianavdcol_julie,msg=cpa 
206.83755       VIEW_SEGLIST         pHelmIvP:792:avdcol_julie pts={38.1,-59.1:-14.9,-29.4},label=brianavdcol_julie,msg=cpa 
207.08850       VIEW_SEGLIST         pHelmIvP:793:avdcol_julie pts={38.3,-59.1:-14.8,-29.3},label=brianavdcol_julie,msg=cpa 
207.33953       VIEW_SEGLIST         pHelmIvP:794:avdcol_julie pts={38.5,-59.1:-14.7,-29.1},label=brianavdcol_julie,msg=cpa 
207.59013       VIEW_SEGLIST         pHelmIvP:795:avdcol_julie pts={38.9,-59.1:-14.6,-29},label=brianavdcol_julie,msg=cpa 
207.84118       VIEW_SEGLIST         pHelmIvP:796:avdcol_julie pts={39.1,-59.1:-14.5,-28.9},label=brianavdcol_julie,msg=cpa 
208.09198       VIEW_SEGLIST         pHelmIvP:797:avdcol_julie pts={39.3,-59.1:-14.4,-28.8},label=brianavdcol_julie,msg=cpa 
208.34256       VIEW_SEGLIST         pHelmIvP:798:avdcol_julie pts={39.5,-59.1:-14.3,-28.6},label=brianavdcol_julie,msg=cpa 
208.59317       VIEW_SEGLIST         pHelmIvP:799:avdcol_julie pts={39.8,-59.1:-14.2,-28.5},label=brianavdcol_julie,msg=cpa 
208.84372       VIEW_SEGLIST         pHelmIvP:800:avdcol_julie pts={40,-59.1:-14.2,-28.4},label=brianavdcol_julie,msg=cpa 
209.09413       VIEW_SEGLIST         pHelmIvP:801:avdcol_julie pts={40.2,-59.1:-14.1,-28.3},label=brianavdcol_julie,msg=cpa 
209.34493       VIEW_SEGLIST         pHelmIvP:802:avdcol_julie pts={40.4,-59.1:-13.9,-28.1},label=brianavdcol_julie,msg=cpa 
209.59535       VIEW_SEGLIST         pHelmIvP:803:avdcol_julie pts={40.8,-59.2:-13.8,-28},label=brianavdcol_julie,msg=cpa 
209.84619       VIEW_SEGLIST         pHelmIvP:804:avdcol_julie pts={41,-59.2:-13.7,-27.9},label=brianavdcol_julie,msg=cpa 
210.09684       VIEW_SEGLIST         pHelmIvP:805:avdcol_julie pts={41.2,-59.2:-13.6,-27.8},label=brianavdcol_julie,msg=cpa 
210.34750       VIEW_SEGLIST         pHelmIvP:806:avdcol_julie pts={41.4,-59.2:-13.5,-27.6},label=brianavdcol_julie,msg=cpa 
210.59793       VIEW_SEGLIST         pHelmIvP:807:avdcol_julie pts={41.8,-59.2:-13.4,-27.5},label=brianavdcol_julie,msg=cpa 
210.84838       VIEW_SEGLIST         pHelmIvP:808:avdcol_julie pts={42,-59.2:-13.3,-27.4},label=brianavdcol_julie,msg=cpa 
211.09902       VIEW_POINT           pHelmIvP:809:loiter x=0,y=0,active=false,label=brian_waypoint 
211.09903       VIEW_POLYGON         pHelmIvP:809:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
211.09916       VIEW_SEGLIST         pHelmIvP:809:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
211.09917       VIEW_POINT           pHelmIvP:809:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
211.09917       VIEW_POINT           pHelmIvP:809:travel x=0,y=0,active=false,label=brian's track-point 
211.09929       VIEW_SEGLIST         pHelmIvP:809:avdcol_julie pts={42.2,-59.2:-13.2,-27.3},label=brianavdcol_julie,msg=cpa 
211.35020       VIEW_SEGLIST         pHelmIvP:810:avdcol_julie pts={42.4,-59.2:-13,-27.2},label=brianavdcol_julie,msg=cpa 
211.59977       VIEW_SEGLIST         pHelmIvP:811:avdcol_julie pts={42.7,-59.3:-12.9,-27.1},label=brianavdcol_julie,msg=cpa 
211.85125       VIEW_SEGLIST         pHelmIvP:812:avdcol_julie pts={42.9,-59.3:-12.9,-27},label=brianavdcol_julie,msg=cpa 
212.10194       VIEW_SEGLIST         pHelmIvP:813:avdcol_julie pts={43.1,-59.3:-12.8,-26.9},label=brianavdcol_julie,msg=cpa 
212.35254       VIEW_SEGLIST         pHelmIvP:814:avdcol_julie pts={43.3,-59.3:-12.6,-26.7},label=brianavdcol_julie,msg=cpa 
212.60322       VIEW_SEGLIST         pHelmIvP:815:avdcol_julie pts={43.7,-59.3:-12.5,-26.6},label=brianavdcol_julie,msg=cpa 
212.85362       VIEW_SEGLIST         pHelmIvP:816:avdcol_julie pts={43.9,-59.3:-12.5,-26.6},label=brianavdcol_julie,msg=cpa 
213.10487       VIEW_SEGLIST         pHelmIvP:817:avdcol_julie pts={44.1,-59.3:-12.3,-26.5},label=brianavdcol_julie,msg=cpa 
213.35589       VIEW_SEGLIST         pHelmIvP:818:avdcol_julie pts={44.3,-59.3:-12.2,-26.3},label=brianavdcol_julie,msg=cpa 
213.60566       VIEW_SEGLIST         pHelmIvP:819:avdcol_julie pts={44.7,-59.4:-12.1,-26.3},label=brianavdcol_julie,msg=cpa 
213.85715       VIEW_SEGLIST         pHelmIvP:820:avdcol_julie pts={44.9,-59.4:-12,-26.2},label=brianavdcol_julie,msg=cpa 
214.10801       VIEW_SEGLIST         pHelmIvP:821:avdcol_julie pts={45.1,-59.4:-11.9,-26.1},label=brianavdcol_julie,msg=cpa 
214.35898       VIEW_SEGLIST         pHelmIvP:822:avdcol_julie pts={45.3,-59.4:-11.7,-26},label=brianavdcol_julie,msg=cpa 
214.60911       VIEW_SEGLIST         pHelmIvP:823:avdcol_julie pts={45.7,-59.4:-11.6,-25.9},label=brianavdcol_julie,msg=cpa 
214.85957       VIEW_SEGLIST         pHelmIvP:824:avdcol_julie pts={45.9,-59.4:-11.5,-25.8},label=brianavdcol_julie,msg=cpa 
215.11118       VIEW_SEGLIST         pHelmIvP:825:avdcol_julie pts={46.1,-59.4:-11.4,-25.7},label=brianavdcol_julie,msg=cpa 
215.36156       VIEW_SEGLIST         pHelmIvP:826:avdcol_julie pts={46.3,-59.4:-11.3,-25.6},label=brianavdcol_julie,msg=cpa 
215.61181       VIEW_SEGLIST         pHelmIvP:827:avdcol_julie pts={46.7,-59.5:-11.1,-25.5},label=brianavdcol_julie,msg=cpa 
215.86483       VIEW_SEGLIST         pHelmIvP:828:avdcol_julie pts={46.9,-59.5:-11.1,-25.4},label=brianavdcol_julie,msg=cpa 
216.11374       VIEW_SEGLIST         pHelmIvP:829:avdcol_julie pts={47.1,-59.5:-11,-25.4},label=brianavdcol_julie,msg=cpa 
216.36444       VIEW_SEGLIST         pHelmIvP:830:avdcol_julie pts={47.3,-59.5:-10.8,-25.2},label=brianavdcol_julie,msg=cpa 
216.61552       VIEW_SEGLIST         pHelmIvP:831:avdcol_julie pts={47.7,-59.5:-10.7,-25.1},label=brianavdcol_julie,msg=cpa 
216.86624       VIEW_SEGLIST         pHelmIvP:832:avdcol_julie pts={47.9,-59.5:-10.6,-25.1},label=brianavdcol_julie,msg=cpa 
217.11727       VIEW_SEGLIST         pHelmIvP:833:avdcol_julie pts={48.1,-59.6:-10.4,-25},label=brianavdcol_julie,msg=cpa 
217.36671       VIEW_SEGLIST         pHelmIvP:834:avdcol_julie pts={48.3,-59.6:-10.3,-24.9},label=brianavdcol_julie,msg=cpa 
217.61850       VIEW_SEGLIST         pHelmIvP:835:avdcol_julie pts={48.7,-59.6:-10.1,-24.8},label=brianavdcol_julie,msg=cpa 
217.86975       VIEW_SEGLIST         pHelmIvP:836:avdcol_julie pts={48.9,-59.6:-10.1,-24.7},label=brianavdcol_julie,msg=cpa 
218.11933       VIEW_SEGLIST         pHelmIvP:837:avdcol_julie pts={49.1,-59.6:-9.9,-24.7},label=brianavdcol_julie,msg=cpa 
218.36860       VIEW_SEGLIST         pHelmIvP:838:avdcol_julie pts={49.3,-59.6:-9.7,-24.5},label=brianavdcol_julie,msg=cpa 
218.61780       VIEW_SEGLIST         pHelmIvP:839:avdcol_julie pts={49.7,-59.6:-9.6,-24.5},label=brianavdcol_julie,msg=cpa 
218.87035       VIEW_SEGLIST         pHelmIvP:840:avdcol_julie pts={49.9,-59.7:-9.5,-24.4},label=brianavdcol_julie,msg=cpa 
219.12097       VIEW_SEGLIST         pHelmIvP:841:avdcol_julie pts={50.1,-59.7:-9.4,-24.3},label=brianavdcol_julie,msg=cpa 
219.37225       VIEW_SEGLIST         pHelmIvP:842:avdcol_julie pts={50.3,-59.7:-9.2,-24.2},label=brianavdcol_julie,msg=cpa 
219.62220       VIEW_SEGLIST         pHelmIvP:843:avdcol_julie pts={50.7,-59.7:-9.1,-24.1},label=brianavdcol_julie,msg=cpa 
219.87310       VIEW_SEGLIST         pHelmIvP:844:avdcol_julie pts={50.9,-59.7:-9,-24.1},label=brianavdcol_julie,msg=cpa 
220.12386       VIEW_SEGLIST         pHelmIvP:845:avdcol_julie pts={51.1,-59.7:-8.8,-24},label=brianavdcol_julie,msg=cpa 
220.37448       VIEW_SEGLIST         pHelmIvP:846:avdcol_julie pts={51.5,-59.8:-8.6,-23.9},label=brianavdcol_julie,msg=cpa 
220.62549       VIEW_SEGLIST         pHelmIvP:847:avdcol_julie pts={51.7,-59.8:-8.5,-23.8},label=brianavdcol_julie,msg=cpa 
220.87618       VIEW_SEGLIST         pHelmIvP:848:avdcol_julie pts={51.9,-59.8:-8.4,-23.8},label=brianavdcol_julie,msg=cpa 
221.12687       VIEW_SEGLIST         pHelmIvP:849:avdcol_julie pts={52.1,-59.8:-8.3,-23.7},label=brianavdcol_julie,msg=cpa 
221.37782       VIEW_SEGLIST         pHelmIvP:850:avdcol_julie pts={52.5,-59.8:-8.1,-23.6},label=brianavdcol_julie,msg=cpa 
221.62876       VIEW_SEGLIST         pHelmIvP:851:avdcol_julie pts={52.6,-59.8:-7.9,-23.6},label=brianavdcol_julie,msg=cpa 
221.87981       VIEW_SEGLIST         pHelmIvP:852:avdcol_julie pts={52.8,-59.8:-7.8,-23.5},label=brianavdcol_julie,msg=cpa 
222.13075       VIEW_SEGLIST         pHelmIvP:853:avdcol_julie pts={53,-59.8:-7.7,-23.5},label=brianavdcol_julie,msg=cpa 
222.38153       VIEW_SEGLIST         pHelmIvP:854:avdcol_julie pts={53.4,-59.9:-7.5,-23.4},label=brianavdcol_julie,msg=cpa 
222.63234       VIEW_SEGLIST         pHelmIvP:855:avdcol_julie pts={53.6,-59.9:-7.4,-23.3},label=brianavdcol_julie,msg=cpa 
222.88087       VIEW_SEGLIST         pHelmIvP:856:avdcol_julie pts={53.8,-59.9:-7.2,-23.3},label=brianavdcol_julie,msg=cpa 
223.13118       VIEW_SEGLIST         pHelmIvP:857:avdcol_julie pts={54,-59.9:-7,-23.2},label=brianavdcol_julie,msg=cpa 
223.38381       VIEW_SEGLIST         pHelmIvP:858:avdcol_julie pts={54.4,-59.9:-6.9,-23.1},label=brianavdcol_julie,msg=cpa 
223.63490       VIEW_SEGLIST         pHelmIvP:859:avdcol_julie pts={54.6,-59.9:-6.8,-23.1},label=brianavdcol_julie,msg=cpa 
223.88471       VIEW_SEGLIST         pHelmIvP:860:avdcol_julie pts={54.8,-59.9:-6.6,-23},label=brianavdcol_julie,msg=cpa 
224.13543       VIEW_SEGLIST         pHelmIvP:861:avdcol_julie pts={55,-59.9:-6.4,-23},label=brianavdcol_julie,msg=cpa 
224.38650       VIEW_SEGLIST         pHelmIvP:862:avdcol_julie pts={55.4,-60:-6.3,-22.9},label=brianavdcol_julie,msg=cpa 
224.63759       VIEW_SEGLIST         pHelmIvP:863:avdcol_julie pts={55.6,-60:-6.2,-22.9},label=brianavdcol_julie,msg=cpa 
224.88745       VIEW_SEGLIST         pHelmIvP:864:avdcol_julie pts={55.8,-60:-6,-22.8},label=brianavdcol_julie,msg=cpa 
225.13847       VIEW_SEGLIST         pHelmIvP:865:avdcol_julie pts={56,-60:-5.8,-22.8},label=brianavdcol_julie,msg=cpa 
225.38925       VIEW_SEGLIST         pHelmIvP:866:avdcol_julie pts={56.4,-60:-5.7,-22.7},label=brianavdcol_julie,msg=cpa 
225.63989       VIEW_SEGLIST         pHelmIvP:867:avdcol_julie pts={56.6,-60:-5.6,-22.7},label=brianavdcol_julie,msg=cpa 
225.89059       VIEW_SEGLIST         pHelmIvP:868:avdcol_julie pts={56.8,-60:-5.4,-22.6},label=brianavdcol_julie,msg=cpa 
226.14110       VIEW_SEGLIST         pHelmIvP:869:avdcol_julie pts={57,-60:-5.2,-22.6},label=brianavdcol_julie,msg=cpa 
226.39176       VIEW_SEGLIST         pHelmIvP:870:avdcol_julie pts={57.4,-60:-5,-22.5},label=brianavdcol_julie,msg=cpa 
226.64197       VIEW_SEGLIST         pHelmIvP:871:avdcol_julie pts={57.5,-60:-4.9,-22.5},label=brianavdcol_julie,msg=cpa 
226.89257       VIEW_SEGLIST         pHelmIvP:872:avdcol_julie pts={57.7,-60:-4.8,-22.4},label=brianavdcol_julie,msg=cpa 
227.14092       VIEW_SEGLIST         pHelmIvP:873:avdcol_julie pts={57.9,-60.1:-4.6,-22.4},label=brianavdcol_julie,msg=cpa 
227.39337       VIEW_SEGLIST         pHelmIvP:874:avdcol_julie pts={58.3,-60.1:-4.4,-22.3},label=brianavdcol_julie,msg=cpa 
227.64434       VIEW_SEGLIST         pHelmIvP:875:avdcol_julie pts={58.5,-60.1:-4.3,-22.3},label=brianavdcol_julie,msg=cpa 
227.89406       VIEW_SEGLIST         pHelmIvP:876:avdcol_julie pts={58.7,-60.1:-4.2,-22.3},label=brianavdcol_julie,msg=cpa 
228.14260       VIEW_SEGLIST         pHelmIvP:877:avdcol_julie pts={58.9,-60.1:-3.9,-22.2},label=brianavdcol_julie,msg=cpa 
228.39513       VIEW_SEGLIST         pHelmIvP:878:avdcol_julie pts={59.3,-60.1:-3.8,-22.2},label=brianavdcol_julie,msg=cpa 
228.64608       VIEW_SEGLIST         pHelmIvP:879:avdcol_julie pts={59.5,-60.1:-3.7,-22.2},label=brianavdcol_julie,msg=cpa 
228.89693       VIEW_SEGLIST         pHelmIvP:880:avdcol_julie pts={59.7,-60.1:-3.5,-22.2},label=brianavdcol_julie,msg=cpa 
229.14799       VIEW_SEGLIST         pHelmIvP:881:avdcol_julie pts={59.9,-60.1:-3.3,-22.1},label=brianavdcol_julie,msg=cpa 
229.39865       VIEW_SEGLIST         pHelmIvP:882:avdcol_julie pts={60.3,-60.1:-3.2,-22.1},label=brianavdcol_julie,msg=cpa 
229.64737       VIEW_SEGLIST         pHelmIvP:883:avdcol_julie pts={60.5,-60.1:-3.1,-22.1},label=brianavdcol_julie,msg=cpa 
229.90025       VIEW_SEGLIST         pHelmIvP:884:avdcol_julie pts={60.7,-60.1:-2.9,-22},label=brianavdcol_julie,msg=cpa 
230.14887       VIEW_SEGLIST         pHelmIvP:885:avdcol_julie pts={60.9,-60.1:-2.7,-22},label=brianavdcol_julie,msg=cpa 
230.40158       VIEW_SEGLIST         pHelmIvP:886:avdcol_julie pts={61.3,-60.2:-2.5,-22},label=brianavdcol_julie,msg=cpa 
230.65347       VIEW_SEGLIST         pHelmIvP:887:avdcol_julie pts={61.5,-60.2:-2.4,-22},label=brianavdcol_julie,msg=cpa 
230.90329       VIEW_SEGLIST         pHelmIvP:888:avdcol_julie pts={61.7,-60.2:-2.3,-22},label=brianavdcol_julie,msg=cpa 
231.15451       VIEW_SEGLIST         pHelmIvP:889:avdcol_julie pts={61.8,-60.2:-2,-21.9},label=brianavdcol_julie,msg=cpa 
231.40480       VIEW_SEGLIST         pHelmIvP:890:avdcol_julie pts={62.2,-60.2:-1.9,-21.9},label=brianavdcol_julie,msg=cpa 
231.65533       VIEW_SEGLIST         pHelmIvP:891:avdcol_julie pts={62.4,-60.2:-1.8,-21.9},label=brianavdcol_julie,msg=cpa 
231.90554       VIEW_SEGLIST         pHelmIvP:892:avdcol_julie pts={62.6,-60.2:-1.6,-21.9},label=brianavdcol_julie,msg=cpa 
232.15536       VIEW_SEGLIST         pHelmIvP:893:avdcol_julie pts={62.8,-60.2:-1.4,-21.9},label=brianavdcol_julie,msg=cpa 
232.40605       VIEW_SEGLIST         pHelmIvP:894:avdcol_julie pts={63.2,-60.2:-1.3,-21.9},label=brianavdcol_julie,msg=cpa 
232.65728       VIEW_SEGLIST         pHelmIvP:895:avdcol_julie pts={63.4,-60.2:-1.2,-21.9},label=brianavdcol_julie,msg=cpa 
232.90731       VIEW_SEGLIST         pHelmIvP:896:avdcol_julie pts={63.6,-60.2:-1,-21.8},label=brianavdcol_julie,msg=cpa 
233.15831       VIEW_SEGLIST         pHelmIvP:897:avdcol_julie pts={63.8,-60.2:-0.8,-21.8},label=brianavdcol_julie,msg=cpa 
233.40936       VIEW_SEGLIST         pHelmIvP:898:avdcol_julie pts={64.2,-60.2:-0.7,-21.8},label=brianavdcol_julie,msg=cpa 
233.66084       VIEW_SEGLIST         pHelmIvP:899:avdcol_julie pts={64.4,-60.2:-0.6,-21.8},label=brianavdcol_julie,msg=cpa 
233.91089       VIEW_SEGLIST         pHelmIvP:900:avdcol_julie pts={64.6,-60.2:-0.4,-21.8},label=brianavdcol_julie,msg=cpa 
234.15954       VIEW_SEGLIST         pHelmIvP:901:avdcol_julie pts={64.8,-60.2:-0.2,-21.8},label=brianavdcol_julie,msg=cpa 
234.41218       VIEW_SEGLIST         pHelmIvP:902:avdcol_julie pts={65.2,-60.2:0,-21.8},label=brianavdcol_julie,msg=cpa 
234.66376       VIEW_SEGLIST         pHelmIvP:903:avdcol_julie pts={65.4,-60.2:0.1,-21.8},label=brianavdcol_julie,msg=cpa 
234.91416       VIEW_SEGLIST         pHelmIvP:904:avdcol_julie pts={65.6,-60.2:0.2,-21.8},label=brianavdcol_julie,msg=cpa 
235.16262       VIEW_SEGLIST         pHelmIvP:905:avdcol_julie pts={65.8,-60.2:0.4,-21.8},label=brianavdcol_julie,msg=cpa 
235.41465       VIEW_SEGLIST         pHelmIvP:906:avdcol_julie pts={66.2,-60.2:0.6,-21.8},label=brianavdcol_julie,msg=cpa 
235.66566       VIEW_SEGLIST         pHelmIvP:907:avdcol_julie pts={66.4,-60.2:0.7,-21.8},label=brianavdcol_julie,msg=cpa 
235.91601       VIEW_SEGLIST         pHelmIvP:908:avdcol_julie pts={66.6,-60.2:0.8,-21.8},label=brianavdcol_julie,msg=cpa 
236.16660       VIEW_SEGLIST         pHelmIvP:909:avdcol_julie pts={66.7,-60.2:1.1,-21.9},label=brianavdcol_julie,msg=cpa 
236.41691       VIEW_SEGLIST         pHelmIvP:910:avdcol_julie pts={67.1,-60.2:1.2,-21.9},label=brianavdcol_julie,msg=cpa 
236.66850       VIEW_SEGLIST         pHelmIvP:911:avdcol_julie pts={67.3,-60.2:1.3,-21.9},label=brianavdcol_julie,msg=cpa 
236.92164       VIEW_SEGLIST         pHelmIvP:912:avdcol_julie pts={67.5,-60.2:1.5,-21.9},label=brianavdcol_julie,msg=cpa 
237.17166       VIEW_SEGLIST         pHelmIvP:913:avdcol_julie pts={67.7,-60.2:1.7,-21.9},label=brianavdcol_julie,msg=cpa 
237.42188       VIEW_SEGLIST         pHelmIvP:914:avdcol_julie pts={68.1,-60.2:1.9,-21.9},label=brianavdcol_julie,msg=cpa 
237.67213       VIEW_SEGLIST         pHelmIvP:915:avdcol_julie pts={68.3,-60.2:1.9,-21.9},label=brianavdcol_julie,msg=cpa 
237.92253       VIEW_SEGLIST         pHelmIvP:916:avdcol_julie pts={68.5,-60.2:2.1,-22},label=brianavdcol_julie,msg=cpa 
238.17294       VIEW_SEGLIST         pHelmIvP:917:avdcol_julie pts={68.7,-60.2:2.3,-22},label=brianavdcol_julie,msg=cpa 
238.42346       VIEW_SEGLIST         pHelmIvP:918:avdcol_julie pts={69.1,-60.2:2.5,-22},label=brianavdcol_julie,msg=cpa 
238.67239       VIEW_SEGLIST         pHelmIvP:919:avdcol_julie pts={69.3,-60.2:2.6,-22},label=brianavdcol_julie,msg=cpa 
238.92460       VIEW_SEGLIST         pHelmIvP:920:avdcol_julie pts={69.5,-60.2:2.7,-22},label=brianavdcol_julie,msg=cpa 
239.17523       VIEW_SEGLIST         pHelmIvP:921:avdcol_julie pts={69.7,-60.2:3,-22.1},label=brianavdcol_julie,msg=cpa 
239.42607       VIEW_SEGLIST         pHelmIvP:922:avdcol_julie pts={70.1,-60.2:3.1,-22.1},label=brianavdcol_julie,msg=cpa 
239.67853       VIEW_SEGLIST         pHelmIvP:923:avdcol_julie pts={70.3,-60.2:3.2,-22.1},label=brianavdcol_julie,msg=cpa 
239.92733       VIEW_SEGLIST         pHelmIvP:924:avdcol_julie pts={70.5,-60.2:3.4,-22.2},label=brianavdcol_julie,msg=cpa 
240.17662       VIEW_SEGLIST         pHelmIvP:925:avdcol_julie pts={70.7,-60.2:3.6,-22.2},label=brianavdcol_julie,msg=cpa 
240.42779       VIEW_SEGLIST         pHelmIvP:926:avdcol_julie pts={71.1,-60.2:3.8,-22.2},label=brianavdcol_julie,msg=cpa 
240.67872       VIEW_SEGLIST         pHelmIvP:927:avdcol_julie pts={71.3,-60.2:3.8,-22.3},label=brianavdcol_julie,msg=cpa 
240.92684       VIEW_SEGLIST         pHelmIvP:928:avdcol_julie pts={71.5,-60.2:4,-22.3},label=brianavdcol_julie,msg=cpa 
241.18038       VIEW_SEGLIST         pHelmIvP:929:avdcol_julie pts={71.7,-60.2:4.2,-22.3},label=brianavdcol_julie,msg=cpa 
241.43094       VIEW_POINT           pHelmIvP:930:loiter x=0,y=0,active=false,label=brian_waypoint 
241.43095       VIEW_POLYGON         pHelmIvP:930:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
241.43107       VIEW_SEGLIST         pHelmIvP:930:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
241.43108       VIEW_POINT           pHelmIvP:930:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
241.43109       VIEW_POINT           pHelmIvP:930:travel x=0,y=0,active=false,label=brian's track-point 
241.43155       VIEW_SEGLIST         pHelmIvP:930:avdcol_julie pts={72.1,-60.2:4.4,-22.4},label=brianavdcol_julie,msg=cpa 
241.68204       VIEW_SEGLIST         pHelmIvP:931:avdcol_julie pts={72.2,-60.2:4.5,-22.4},label=brianavdcol_julie,msg=cpa 
241.93282       VIEW_SEGLIST         pHelmIvP:932:avdcol_julie pts={72.4,-60.2:4.6,-22.4},label=brianavdcol_julie,msg=cpa 
242.18315       VIEW_SEGLIST         pHelmIvP:933:avdcol_julie pts={72.6,-60.2:4.9,-22.5},label=brianavdcol_julie,msg=cpa 
242.43498       VIEW_SEGLIST         pHelmIvP:934:avdcol_julie pts={73,-60.2:5,-22.5},label=brianavdcol_julie,msg=cpa 
242.68430       VIEW_SEGLIST         pHelmIvP:935:avdcol_julie pts={73.2,-60.2:5.1,-22.6},label=brianavdcol_julie,msg=cpa 
242.93513       VIEW_SEGLIST         pHelmIvP:936:avdcol_julie pts={73.4,-60.2:5.3,-22.6},label=brianavdcol_julie,msg=cpa 
243.18548       VIEW_SEGLIST         pHelmIvP:937:avdcol_julie pts={73.6,-60.2:5.5,-22.7},label=brianavdcol_julie,msg=cpa 
243.43698       VIEW_SEGLIST         pHelmIvP:938:avdcol_julie pts={74,-60.2:5.6,-22.7},label=brianavdcol_julie,msg=cpa 
243.68733       VIEW_SEGLIST         pHelmIvP:939:avdcol_julie pts={74.2,-60.2:5.7,-22.8},label=brianavdcol_julie,msg=cpa 
243.93799       VIEW_SEGLIST         pHelmIvP:940:avdcol_julie pts={74.4,-60.2:5.9,-22.8},label=brianavdcol_julie,msg=cpa 
244.18891       VIEW_SEGLIST         pHelmIvP:941:avdcol_julie pts={74.6,-60.2:6.1,-22.9},label=brianavdcol_julie,msg=cpa 
244.43987       VIEW_SEGLIST         pHelmIvP:942:avdcol_julie pts={75,-60.2:6.3,-22.9},label=brianavdcol_julie,msg=cpa 
244.69006       VIEW_SEGLIST         pHelmIvP:943:avdcol_julie pts={75.2,-60.2:6.4,-23},label=brianavdcol_julie,msg=cpa 
244.93932       VIEW_SEGLIST         pHelmIvP:944:avdcol_julie pts={75.4,-60.2:6.5,-23},label=brianavdcol_julie,msg=cpa 
245.19014       VIEW_SEGLIST         pHelmIvP:945:avdcol_julie pts={75.6,-60.2:6.7,-23.1},label=brianavdcol_julie,msg=cpa 
245.44113       VIEW_SEGLIST         pHelmIvP:946:avdcol_julie pts={76,-60.2:6.9,-23.2},label=brianavdcol_julie,msg=cpa 
245.69245       VIEW_SEGLIST         pHelmIvP:947:avdcol_julie pts={76.2,-60.2:7,-23.2},label=brianavdcol_julie,msg=cpa 
245.94049       VIEW_SEGLIST         pHelmIvP:948:avdcol_julie pts={76.4,-60.2:7.1,-23.3},label=brianavdcol_julie,msg=cpa 
246.19336       VIEW_SEGLIST         pHelmIvP:949:avdcol_julie pts={76.6,-60.2:7.3,-23.4},label=brianavdcol_julie,msg=cpa 
246.44156       VIEW_SEGLIST         pHelmIvP:950:avdcol_julie pts={77,-60.2:7.5,-23.4},label=brianavdcol_julie,msg=cpa 
246.69544       VIEW_POINT           pHelmIvP:951:travel x=-70,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
246.69549       VIEW_SEGLIST         pHelmIvP:951:avdcol_julie pts={77.2,-60.2:7.6,-23.5},label=brianavdcol_julie,msg=cpa 
246.94360       VIEW_SEGLIST         pHelmIvP:952:avdcol_julie pts={77.4,-60.2:7.7,-23.5},label=brianavdcol_julie,msg=cpa 
247.19412       VIEW_SEGLIST         pHelmIvP:953:avdcol_julie pts={77.6,-60.1:7.9,-23.6},label=brianavdcol_julie,msg=cpa 
247.44382       VIEW_SEGLIST         pHelmIvP:954:avdcol_julie pts={77.9,-60.1:8,-23.7},label=brianavdcol_julie,msg=cpa 
241.43095       VIEW_POLYGON         pHelmIvP:930:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
246.69544       VIEW_POINT           pHelmIvP:951:travel x=-70,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
247.69453       VIEW_SEGLIST         pHelmIvP:955:avdcol_julie pts={78,-60.1:8.1,-23.7},label=brianavdcol_julie,msg=cpa 
247.69453       VIEW_SEGLIST         pHelmIvP:955:avdcol_julie pts={78,-60.1:8.1,-23.7},label=brianavdcol_julie,msg=cpa 
247.94511       VIEW_SEGLIST         pHelmIvP:956:avdcol_julie pts={78.2,-60.1:8.3,-23.8},label=brianavdcol_julie,msg=cpa 
248.19581       VIEW_SEGLIST         pHelmIvP:957:avdcol_julie pts={78.3,-60.1:8.5,-23.9},label=brianavdcol_julie,msg=cpa 
248.44636       VIEW_SEGLIST         pHelmIvP:958:avdcol_julie pts={78.5,-60:8.6,-24},label=brianavdcol_julie,msg=cpa 
248.69692       VIEW_SEGLIST         pHelmIvP:959:avdcol_julie pts={78.6,-60:8.7,-24},label=brianavdcol_julie,msg=cpa 
248.94756       VIEW_SEGLIST         pHelmIvP:960:avdcol_julie pts={78.7,-60:8.8,-24.1},label=brianavdcol_julie,msg=cpa 
249.19807       VIEW_SEGLIST         pHelmIvP:961:avdcol_julie pts={78.8,-60:9,-24.2},label=brianavdcol_julie,msg=cpa 
249.44859       VIEW_SEGLIST         pHelmIvP:962:avdcol_julie pts={78.9,-59.9:9.1,-24.2},label=brianavdcol_julie,msg=cpa 
249.69928       VIEW_SEGLIST         pHelmIvP:963:avdcol_julie pts={78.9,-59.9:9.2,-24.3},label=brianavdcol_julie,msg=cpa 
249.94999       VIEW_SEGLIST         pHelmIvP:964:avdcol_julie pts={79,-59.9:9.3,-24.4},label=brianavdcol_julie,msg=cpa 
250.20055       VIEW_SEGLIST         pHelmIvP:965:avdcol_julie pts={79,-59.9:9.5,-24.5},label=brianavdcol_julie,msg=cpa 
250.45115       VIEW_SEGLIST         pHelmIvP:966:avdcol_julie pts={79.1,-59.9:9.6,-24.6},label=brianavdcol_julie,msg=cpa 
250.70175       VIEW_SEGLIST         pHelmIvP:967:avdcol_julie pts={79.1,-59.9:9.7,-24.6},label=brianavdcol_julie,msg=cpa 
250.95226       VIEW_SEGLIST         pHelmIvP:968:avdcol_julie pts={79.1,-59.9:9.8,-24.7},label=brianavdcol_julie,msg=cpa 
251.20280       VIEW_SEGLIST         pHelmIvP:969:avdcol_julie pts={79.2,-59.9:10,-24.8},label=brianavdcol_julie,msg=cpa 
251.45325       VIEW_SEGLIST         pHelmIvP:970:avdcol_julie pts={79.2,-59.9:10.1,-24.9},label=brianavdcol_julie,msg=cpa 
251.70377       VIEW_SEGLIST         pHelmIvP:971:avdcol_julie pts={79.3,-59.9:10.2,-24.9},label=brianavdcol_julie,msg=cpa 
251.95434       VIEW_SEGLIST         pHelmIvP:972:avdcol_julie pts={79.3,-59.8:10.4,-25},label=brianavdcol_julie,msg=cpa 
252.20484       VIEW_SEGLIST         pHelmIvP:973:avdcol_julie pts={79.3,-59.8:10.5,-25.1},label=brianavdcol_julie,msg=cpa 
252.45531       VIEW_SEGLIST         pHelmIvP:974:avdcol_julie pts={79.4,-59.8:10.6,-25.2},label=brianavdcol_julie,msg=cpa 
252.70650       VIEW_SEGLIST         pHelmIvP:975:avdcol_julie pts={79.4,-59.8:10.7,-25.3},label=brianavdcol_julie,msg=cpa 
252.95604       VIEW_SEGLIST         pHelmIvP:976:avdcol_julie pts={79.4,-59.8:10.8,-25.4},label=brianavdcol_julie,msg=cpa 
253.20664       VIEW_SEGLIST         pHelmIvP:977:avdcol_julie pts={79.5,-59.8:11,-25.5},label=brianavdcol_julie,msg=cpa 
253.45746       VIEW_SEGLIST         pHelmIvP:978:avdcol_julie pts={79.5,-59.8:11.1,-25.6},label=brianavdcol_julie,msg=cpa 
253.70812       VIEW_SEGLIST         pHelmIvP:979:avdcol_julie pts={79.5,-59.8:11.2,-25.7},label=brianavdcol_julie,msg=cpa 
253.95880       VIEW_SEGLIST         pHelmIvP:980:avdcol_julie pts={79.6,-59.8:11.3,-25.8},label=brianavdcol_julie,msg=cpa 
254.21226       VIEW_SEGLIST         pHelmIvP:981:avdcol_julie pts={79.6,-59.7:11.5,-25.9},label=brianavdcol_julie,msg=cpa 
254.46254       VIEW_SEGLIST         pHelmIvP:982:avdcol_julie pts={79.7,-59.7:11.6,-26},label=brianavdcol_julie,msg=cpa 
254.71325       VIEW_SEGLIST         pHelmIvP:983:avdcol_julie pts={79.7,-59.7:11.7,-26.1},label=brianavdcol_julie,msg=cpa 
254.96350       VIEW_SEGLIST         pHelmIvP:984:avdcol_julie pts={79.7,-59.7:11.8,-26.2},label=brianavdcol_julie,msg=cpa 
255.21399       VIEW_SEGLIST         pHelmIvP:985:avdcol_julie pts={79.7,-59.7:12,-26.3},label=brianavdcol_julie,msg=cpa 
255.46166       VIEW_SEGLIST         pHelmIvP:986:avdcol_julie pts={79.8,-59.7:12.1,-26.4},label=brianavdcol_julie,msg=cpa 
255.71499       VIEW_SEGLIST         pHelmIvP:987:avdcol_julie pts={79.8,-59.7:12.2,-26.5},label=brianavdcol_julie,msg=cpa 
255.96462       VIEW_SEGLIST         pHelmIvP:988:avdcol_julie pts={79.9,-59.7:12.3,-26.6},label=brianavdcol_julie,msg=cpa 
256.21596       VIEW_SEGLIST         pHelmIvP:989:avdcol_julie pts={79.9,-59.6:12.5,-26.7},label=brianavdcol_julie,msg=cpa 
256.46618       VIEW_SEGLIST         pHelmIvP:990:avdcol_julie pts={79.9,-59.6:12.6,-26.8},label=brianavdcol_julie,msg=cpa 
256.71666       VIEW_SEGLIST         pHelmIvP:991:avdcol_julie pts={80,-59.6:12.6,-26.9},label=brianavdcol_julie,msg=cpa 
256.96568       VIEW_SEGLIST         pHelmIvP:992:avdcol_julie pts={80,-59.6:12.8,-27},label=brianavdcol_julie,msg=cpa 
257.21825       VIEW_SEGLIST         pHelmIvP:993:avdcol_julie pts={80,-59.6:12.9,-27.2},label=brianavdcol_julie,msg=cpa 
257.46886       VIEW_SEGLIST         pHelmIvP:994:avdcol_julie pts={80.1,-59.6:13,-27.3},label=brianavdcol_julie,msg=cpa 
257.71947       VIEW_SEGLIST         pHelmIvP:995:avdcol_julie pts={80.1,-59.6:13.1,-27.4},label=brianavdcol_julie,msg=cpa 
257.96740       VIEW_SEGLIST         pHelmIvP:996:avdcol_julie pts={80.1,-59.6:13.2,-27.5},label=brianavdcol_julie,msg=cpa 
258.22045       VIEW_SEGLIST         pHelmIvP:997:avdcol_julie pts={80.2,-59.5:13.4,-27.6},label=brianavdcol_julie,msg=cpa 
258.46937       VIEW_SEGLIST         pHelmIvP:998:avdcol_julie pts={80.2,-59.5:13.5,-27.8},label=brianavdcol_julie,msg=cpa 
258.96990       VIEW_SEGLIST         pHelmIvP:1000:avdcol_julie pts={80.3,-59.5:13.6,-27.9},label=brianavdcol_julie,msg=cpa 
259.22292       VIEW_SEGLIST         pHelmIvP:1001:avdcol_julie pts={80.3,-59.5:13.8,-28.1},label=brianavdcol_julie,msg=cpa 
259.47301       VIEW_SEGLIST         pHelmIvP:1002:avdcol_julie pts={80.4,-59.5:13.9,-28.2},label=brianavdcol_julie,msg=cpa 
259.72325       VIEW_SEGLIST         pHelmIvP:1003:avdcol_julie pts={80.4,-59.4:14,-28.3},label=brianavdcol_julie,msg=cpa 
259.97499       VIEW_SEGLIST         pHelmIvP:1004:avdcol_julie pts={80.4,-59.4:14.1,-28.4},label=brianavdcol_julie,msg=cpa 
260.22427       VIEW_SEGLIST         pHelmIvP:1005:avdcol_julie pts={80.4,-59.4:14.2,-28.6},label=brianavdcol_julie,msg=cpa 
260.47299       VIEW_SEGLIST         pHelmIvP:1006:avdcol_julie pts={80.5,-59.4:14.3,-28.7},label=brianavdcol_julie,msg=cpa 
260.72442       VIEW_SEGLIST         pHelmIvP:1007:avdcol_julie pts={80.5,-59.4:14.4,-28.8},label=brianavdcol_julie,msg=cpa 
260.97299       VIEW_SEGLIST         pHelmIvP:1008:avdcol_julie pts={80.5,-59.4:14.5,-28.9},label=brianavdcol_julie,msg=cpa 
261.22628       VIEW_SEGLIST         pHelmIvP:1009:avdcol_julie pts={80.6,-59.4:14.6,-29.1},label=brianavdcol_julie,msg=cpa 
261.47407       VIEW_SEGLIST         pHelmIvP:1010:avdcol_julie pts={80.6,-59.3:14.7,-29.3},label=brianavdcol_julie,msg=cpa 
261.72455       VIEW_SEGLIST         pHelmIvP:1011:avdcol_julie pts={80.7,-59.3:14.8,-29.3},label=brianavdcol_julie,msg=cpa 
