%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____18_12_39/LOG_GILDA_4_7_2023_____18_12_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688508758.239426
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054415   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054419   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05442    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054421   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054423   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054424   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054776   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054778   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054779   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054779   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054781   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.054781   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154987   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.40252    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.40252    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.257796   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.2578     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.257802   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.257803   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.404141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
