1.45155         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45155         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
3.45299         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45299         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45299         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45299         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45299         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45299         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45299         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45299         IVPHELM_ALLSTOP      pHelmIvP        clear 
