3.45286         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45286         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45286         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45286         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
60.56375        LOITER_DIST_TO_POLY_A pHelmIvP:229:loiter 0.00000      
89.86569        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.86569        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.86569        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
120.20267       LOITER_DIST_TO_POLY_A pHelmIvP:467:loiter 0.00000      
150.27132       LOITER_DIST_TO_POLY_A pHelmIvP:587:loiter 0.00000      
180.84797       LOITER_DIST_TO_POLY_A pHelmIvP:709:loiter 0.00000      
180.84797       LOITER_DIST_TO_POLY_A pHelmIvP:709:loiter 0.00000      
