1.20133         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
3.45282         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.45282         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.45282         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.45282         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.45282         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
60.56372        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.86567        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.86567        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.86567        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.20265       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.27127       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.84790       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.84790       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
