%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_48_55/LOG_HENRY_4_7_2023_____17_48_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688507334.612837
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060317   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060322   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060337   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.060338   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.06034    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060341   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060743   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060745   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060747   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060748   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.06075    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.161024   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.161024   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.4077     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.4077     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.464227   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.464227   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.910491   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.964909   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964909   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964909   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964909   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964909   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
