1.70161         DB_UPTIME            MOOSDB_brian    2.00657      
1.70161         DB_UPTIME            MOOSDB_brian    2.00657      
1.70161         DB_UPTIME            MOOSDB_brian    2.00657      
3.70401         DB_UPTIME            MOOSDB_brian    4.00897      
3.70401         DB_UPTIME            MOOSDB_brian    4.00897      
5.70669         DB_UPTIME            MOOSDB_brian    6.01164      
5.70669         DB_UPTIME            MOOSDB_brian    6.01164      
5.70669         DB_UPTIME            MOOSDB_brian    6.01164      
7.70767         DB_UPTIME            MOOSDB_brian    8.01263      
9.70833         DB_UPTIME            MOOSDB_brian    10.01329     
11.70920        DB_UPTIME            MOOSDB_brian    12.01416     
13.71025        DB_UPTIME            MOOSDB_brian    14.01520     
15.71096        DB_UPTIME            MOOSDB_brian    16.01591     
17.71180        DB_UPTIME            MOOSDB_brian    18.01676     
19.71264        DB_UPTIME            MOOSDB_brian    20.01760     
21.71383        DB_UPTIME            MOOSDB_brian    22.01879     
23.71495        DB_UPTIME            MOOSDB_brian    24.01990     
25.71583        DB_UPTIME            MOOSDB_brian    26.02079     
27.71695        DB_UPTIME            MOOSDB_brian    28.02191     
29.71853        DB_UPTIME            MOOSDB_brian    30.02349     
31.71974        DB_UPTIME            MOOSDB_brian    32.02470     
33.72112        DB_UPTIME            MOOSDB_brian    34.02608     
35.72236        DB_UPTIME            MOOSDB_brian    36.02731     
37.72375        DB_UPTIME            MOOSDB_brian    38.02870     
39.72538        DB_UPTIME            MOOSDB_brian    40.03034     
41.72656        DB_UPTIME            MOOSDB_brian    42.03152     
43.72790        DB_UPTIME            MOOSDB_brian    44.03285     
45.72936        DB_UPTIME            MOOSDB_brian    46.03431     
45.72936        DB_UPTIME            MOOSDB_brian    46.03431     
47.73074        DB_UPTIME            MOOSDB_brian    48.03570     
49.73183        DB_UPTIME            MOOSDB_brian    50.03679     
51.73183        DB_UPTIME            MOOSDB_brian    52.03678     
53.73419        DB_UPTIME            MOOSDB_brian    54.03915     
55.73521        DB_UPTIME            MOOSDB_brian    56.04017     
57.73648        DB_UPTIME            MOOSDB_brian    58.04143     
59.73806        DB_UPTIME            MOOSDB_brian    60.04302     
61.73967        DB_UPTIME            MOOSDB_brian    62.04463     
63.74153        DB_UPTIME            MOOSDB_brian    64.04649     
65.74259        DB_UPTIME            MOOSDB_brian    66.04755     
67.74373        DB_UPTIME            MOOSDB_brian    68.04869     
69.74515        DB_UPTIME            MOOSDB_brian    70.05011     
71.74626        DB_UPTIME            MOOSDB_brian    72.05122     
73.74792        DB_UPTIME            MOOSDB_brian    74.05288     
73.74792        DB_UPTIME            MOOSDB_brian    74.05288     
75.74940        DB_UPTIME            MOOSDB_brian    76.05436     
77.75070        DB_UPTIME            MOOSDB_brian    78.05566     
79.75211        DB_UPTIME            MOOSDB_brian    80.05707     
81.75315        DB_UPTIME            MOOSDB_brian    82.05811     
83.75461        DB_UPTIME            MOOSDB_brian    84.05957     
85.75598        DB_UPTIME            MOOSDB_brian    86.06094     
87.75745        DB_UPTIME            MOOSDB_brian    88.06241     
89.75855        DB_UPTIME            MOOSDB_brian    90.06351     
91.76047        DB_UPTIME            MOOSDB_brian    92.06542     
93.76204        DB_UPTIME            MOOSDB_brian    94.06700     
95.76228        DB_UPTIME            MOOSDB_brian    96.06724     
97.76457        DB_UPTIME            MOOSDB_brian    98.06953     
99.76566        DB_UPTIME            MOOSDB_brian    100.07062    
101.76691       DB_UPTIME            MOOSDB_brian    102.07187    
103.76827       DB_UPTIME            MOOSDB_brian    104.07323    
105.76958       DB_UPTIME            MOOSDB_brian    106.07454    
107.77062       DB_UPTIME            MOOSDB_brian    108.07558    
109.77205       DB_UPTIME            MOOSDB_brian    110.07700    
111.77329       DB_UPTIME            MOOSDB_brian    112.07825    
113.77456       DB_UPTIME            MOOSDB_brian    114.07952    
115.77562       DB_UPTIME            MOOSDB_brian    116.08058    
117.77681       DB_UPTIME            MOOSDB_brian    118.08177    
119.77800       DB_UPTIME            MOOSDB_brian    120.08295    
121.77988       DB_UPTIME            MOOSDB_brian    122.08484    
123.78112       DB_UPTIME            MOOSDB_brian    124.08608    
125.78214       DB_UPTIME            MOOSDB_brian    126.08710    
127.78378       DB_UPTIME            MOOSDB_brian    128.08874    
129.78618       DB_UPTIME            MOOSDB_brian    130.09114    
131.78695       DB_UPTIME            MOOSDB_brian    132.09190    
133.78817       DB_UPTIME            MOOSDB_brian    134.09312    
135.78950       DB_UPTIME            MOOSDB_brian    136.09446    
137.79091       DB_UPTIME            MOOSDB_brian    138.09586    
139.79227       DB_UPTIME            MOOSDB_brian    140.09723    
141.79340       DB_UPTIME            MOOSDB_brian    142.09835    
143.79466       DB_UPTIME            MOOSDB_brian    144.09962    
145.79587       DB_UPTIME            MOOSDB_brian    146.10083    
147.79693       DB_UPTIME            MOOSDB_brian    148.10189    
149.79807       DB_UPTIME            MOOSDB_brian    150.10302    
151.79940       DB_UPTIME            MOOSDB_brian    152.10436    
153.80134       DB_UPTIME            MOOSDB_brian    154.10629    
155.80266       DB_UPTIME            MOOSDB_brian    156.10761    
157.80369       DB_UPTIME            MOOSDB_brian    158.10865    
159.80481       DB_UPTIME            MOOSDB_brian    160.10977    
161.80591       DB_UPTIME            MOOSDB_brian    162.11086    
163.80649       DB_UPTIME            MOOSDB_brian    164.11145    
165.80804       DB_UPTIME            MOOSDB_brian    166.11300    
167.80887       DB_UPTIME            MOOSDB_brian    168.11383    
169.80993       DB_UPTIME            MOOSDB_brian    170.11488    
171.81078       DB_UPTIME            MOOSDB_brian    172.11573    
173.81185       DB_UPTIME            MOOSDB_brian    174.11681    
175.81283       DB_UPTIME            MOOSDB_brian    176.11779    
177.81404       DB_UPTIME            MOOSDB_brian    178.11900    
179.81535       DB_UPTIME            MOOSDB_brian    180.12031    
181.81650       DB_UPTIME            MOOSDB_brian    182.12145    
183.81785       DB_UPTIME            MOOSDB_brian    184.12281    
185.81927       DB_UPTIME            MOOSDB_brian    186.12423    
187.82032       DB_UPTIME            MOOSDB_brian    188.12527    
189.82146       DB_UPTIME            MOOSDB_brian    190.12642    
191.82235       DB_UPTIME            MOOSDB_brian    192.12731    
193.82334       DB_UPTIME            MOOSDB_brian    194.12829    
195.82396       DB_UPTIME            MOOSDB_brian    196.12892    
197.82474       DB_UPTIME            MOOSDB_brian    198.12970    
