0.85690         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85690         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85690         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85690         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85690         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85690         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85690         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85690         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85690         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41791        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41791        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.70055        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.98245       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.26049       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.79135       HELM_MAP_CLEAR       pMarineViewer   0.00000      
