1.15428         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15428         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
3.40589         IVPHELM_REGISTER     pHelmIvP        MODE 
3.40590         IVPHELM_REGISTER     pHelmIvP        NAV_X 
3.40590         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
3.40590         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
3.40590         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
3.40590         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
3.40590         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
3.40590         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
3.40591         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
3.40591         IVPHELM_REGISTER     pHelmIvP        RETURN 
3.40591         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40591         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40591         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40591         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40591         IVPHELM_REGISTER     pHelmIvP        LOITER 
46.46933        IVPHELM_REGISTER     pHelmIvP        AVOID 
46.46934        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
46.46934        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
46.46934        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
