3.40595         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.40595         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.40595         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.40595         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.40595         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.50548        LOITER_DIST_TO_POLY_A pHelmIvP:225:loiter 0.00000      
59.50548        LOITER_DIST_TO_POLY_A pHelmIvP:225:loiter 0.00000      
89.83215        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
120.16547       LOITER_DIST_TO_POLY_A pHelmIvP:467:loiter 0.00000      
150.49009       LOITER_DIST_TO_POLY_A pHelmIvP:588:loiter 0.00000      
181.04833       LOITER_DIST_TO_POLY_A pHelmIvP:710:loiter 0.00000      
