6.61351         PHELMIVP_MEM         uMemWatch       7.26800      
9.11413         PHELMIVP_MEM         uMemWatch       7.26800      
11.61779        PHELMIVP_MEM         uMemWatch       7.26800      
14.12753        PHELMIVP_MEM         uMemWatch       7.26800      
16.62854        PHELMIVP_MEM         uMemWatch       7.26800      
19.12813        PHELMIVP_MEM         uMemWatch       7.26800      
21.62359        PHELMIVP_MEM         uMemWatch       7.26800      
24.12783        PHELMIVP_MEM         uMemWatch       7.26800      
26.62905        PHELMIVP_MEM         uMemWatch       7.26800      
29.12813        PHELMIVP_MEM         uMemWatch       7.26800      
31.63155        PHELMIVP_MEM         uMemWatch       7.26800      
34.12889        PHELMIVP_MEM         uMemWatch       7.32000      
36.62670        PHELMIVP_MEM         uMemWatch       7.32000      
39.13076        PHELMIVP_MEM         uMemWatch       7.32000      
41.63046        PHELMIVP_MEM         uMemWatch       7.32000      
44.13219        PHELMIVP_MEM         uMemWatch       7.32000      
46.63044        PHELMIVP_MEM         uMemWatch       7.32000      
46.63044        PHELMIVP_MEM         uMemWatch       7.32000      
49.13210        PHELMIVP_MEM         uMemWatch       7.32000      
51.63418        PHELMIVP_MEM         uMemWatch       7.32000      
54.13201        PHELMIVP_MEM         uMemWatch       7.32000      
56.63331        PHELMIVP_MEM         uMemWatch       7.32000      
59.13597        PHELMIVP_MEM         uMemWatch       7.32000      
61.63244        PHELMIVP_MEM         uMemWatch       7.32000      
64.13698        PHELMIVP_MEM         uMemWatch       7.32000      
66.63369        PHELMIVP_MEM         uMemWatch       7.32000      
69.13683        PHELMIVP_MEM         uMemWatch       7.32000      
71.63487        PHELMIVP_MEM         uMemWatch       7.32000      
74.13592        PHELMIVP_MEM         uMemWatch       8.07200      
74.13592        PHELMIVP_MEM         uMemWatch       8.07200      
76.63496        PHELMIVP_MEM         uMemWatch       8.07200      
79.13844        PHELMIVP_MEM         uMemWatch       8.07200      
81.63824        PHELMIVP_MEM         uMemWatch       8.07200      
84.13829        PHELMIVP_MEM         uMemWatch       8.07200      
86.63740        PHELMIVP_MEM         uMemWatch       8.07200      
89.14080        PHELMIVP_MEM         uMemWatch       8.07200      
91.64236        PHELMIVP_MEM         uMemWatch       8.07200      
94.14522        PHELMIVP_MEM         uMemWatch       8.07200      
96.64421        PHELMIVP_MEM         uMemWatch       8.07200      
99.14260        PHELMIVP_MEM         uMemWatch       8.07200      
101.64199       PHELMIVP_MEM         uMemWatch       8.07200      
104.14228       PHELMIVP_MEM         uMemWatch       8.07200      
106.64525       PHELMIVP_MEM         uMemWatch       8.07200      
109.14433       PHELMIVP_MEM         uMemWatch       8.07200      
111.64834       PHELMIVP_MEM         uMemWatch       8.07200      
114.14642       PHELMIVP_MEM         uMemWatch       8.07200      
116.64217       PHELMIVP_MEM         uMemWatch       8.07200      
119.14954       PHELMIVP_MEM         uMemWatch       8.07200      
121.65004       PHELMIVP_MEM         uMemWatch       8.33600      
124.14885       PHELMIVP_MEM         uMemWatch       8.33600      
126.64983       PHELMIVP_MEM         uMemWatch       8.33600      
129.15174       PHELMIVP_MEM         uMemWatch       8.33600      
131.65012       PHELMIVP_MEM         uMemWatch       8.33600      
134.15244       PHELMIVP_MEM         uMemWatch       8.33600      
136.65372       PHELMIVP_MEM         uMemWatch       8.33600      
139.15309       PHELMIVP_MEM         uMemWatch       8.33600      
141.65492       PHELMIVP_MEM         uMemWatch       8.33600      
144.15564       PHELMIVP_MEM         uMemWatch       8.33600      
146.66344       PHELMIVP_MEM         uMemWatch       8.33600      
149.15529       PHELMIVP_MEM         uMemWatch       8.33600      
151.65704       PHELMIVP_MEM         uMemWatch       8.33600      
154.15874       PHELMIVP_MEM         uMemWatch       8.33600      
156.65787       PHELMIVP_MEM         uMemWatch       8.33600      
159.15759       PHELMIVP_MEM         uMemWatch       8.33600      
161.65780       PHELMIVP_MEM         uMemWatch       8.33600      
164.15796       PHELMIVP_MEM         uMemWatch       8.33600      
166.65942       PHELMIVP_MEM         uMemWatch       8.33600      
169.15350       PHELMIVP_MEM         uMemWatch       8.33600      
171.65845       PHELMIVP_MEM         uMemWatch       8.33600      
174.15699       PHELMIVP_MEM         uMemWatch       8.33600      
176.65937       PHELMIVP_MEM         uMemWatch       8.33600      
179.16221       PHELMIVP_MEM         uMemWatch       8.33600      
181.66099       PHELMIVP_MEM         uMemWatch       8.33600      
184.16333       PHELMIVP_MEM         uMemWatch       8.33600      
186.66349       PHELMIVP_MEM         uMemWatch       8.33600      
189.16375       PHELMIVP_MEM         uMemWatch       8.33600      
191.66197       PHELMIVP_MEM         uMemWatch       8.33600      
194.15582       PHELMIVP_MEM         uMemWatch       8.33600      
196.65673       PHELMIVP_MEM         uMemWatch       8.33600      
199.15754       PHELMIVP_MEM         uMemWatch       8.33600      
