5.00246         PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=1.2 
6.50317         PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=2.8 
6.50317         PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=2.8 
8.00370         PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=4.2 
9.50443         PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=5.8 
11.00524        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=7.2 
12.50601        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=8.8 
14.00713        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=10.2 
15.50813        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=11.8 
29.51767        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=13 
30.51825        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=14 
31.51892        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=15 
32.51981        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=16 
32.51981        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=16 
32.51981        PNR_MHASH            pNodeReporter   mhash=230704-1812L-PURE-KARL,ext=16 
