%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_52_15/LOG_GILDA_4_7_2023_____17_52_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688507534.254459
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.105072   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.105085   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.10509    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.105094   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.105098   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.105104   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.106388   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.106395   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.106399   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.106404   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.106409   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.20688    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.20688    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.458505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.458505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.509589   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.509589   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.509589   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.71105    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.712365   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.712365   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.712365   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
