%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_21_6_2023_____16_37_28/LOG_BRIAN_21_6_2023_____16_37_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687379847.873406
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9959221  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.995944   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.995949   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.995954   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9959581  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9959641  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.997226   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.997232   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9972351  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9972382  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.997241   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.997241   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.097726   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.350725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.350725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.402124   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.402124   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.402124   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.402124   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.510364   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.609093   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.609093   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.609093   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
