3.45280         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.45280         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.45280         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.45280         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.45280         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
92.61646        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
92.61646        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
93.12941        IVPHELM_BHV_CNT      pHelmIvP        9.00000      
93.12941        IVPHELM_BHV_CNT      pHelmIvP        9.00000      
183.57723       IVPHELM_BHV_CNT      pHelmIvP        8.00000      
183.57723       IVPHELM_BHV_CNT      pHelmIvP        8.00000      
