6.61917         PHELMIVP_MEM         uMemWatch       7.05600      
9.12505         PHELMIVP_MEM         uMemWatch       7.05600      
11.62198        PHELMIVP_MEM         uMemWatch       7.05600      
14.11982        PHELMIVP_MEM         uMemWatch       7.05600      
16.62285        PHELMIVP_MEM         uMemWatch       7.05600      
19.12099        PHELMIVP_MEM         uMemWatch       7.05600      
21.61877        PHELMIVP_MEM         uMemWatch       7.05600      
24.12505        PHELMIVP_MEM         uMemWatch       7.05600      
26.62495        PHELMIVP_MEM         uMemWatch       7.05600      
29.12676        PHELMIVP_MEM         uMemWatch       7.05600      
31.62469        PHELMIVP_MEM         uMemWatch       7.05600      
34.12721        PHELMIVP_MEM         uMemWatch       7.05600      
36.62016        PHELMIVP_MEM         uMemWatch       7.05600      
39.12914        PHELMIVP_MEM         uMemWatch       7.05600      
41.63076        PHELMIVP_MEM         uMemWatch       7.05600      
44.12956        PHELMIVP_MEM         uMemWatch       7.05600      
46.63291        PHELMIVP_MEM         uMemWatch       7.05600      
49.13292        PHELMIVP_MEM         uMemWatch       7.05600      
51.63287        PHELMIVP_MEM         uMemWatch       7.05600      
54.13310        PHELMIVP_MEM         uMemWatch       7.05600      
56.63207        PHELMIVP_MEM         uMemWatch       7.05600      
59.13461        PHELMIVP_MEM         uMemWatch       7.05600      
61.63557        PHELMIVP_MEM         uMemWatch       7.28400      
64.13720        PHELMIVP_MEM         uMemWatch       7.28400      
64.13720        PHELMIVP_MEM         uMemWatch       7.28400      
66.63077        PHELMIVP_MEM         uMemWatch       7.28400      
69.13658        PHELMIVP_MEM         uMemWatch       7.28400      
71.63706        PHELMIVP_MEM         uMemWatch       7.28400      
74.13832        PHELMIVP_MEM         uMemWatch       7.28400      
76.63794        PHELMIVP_MEM         uMemWatch       7.28400      
79.14229        PHELMIVP_MEM         uMemWatch       7.28400      
81.63291        PHELMIVP_MEM         uMemWatch       7.28400      
84.13927        PHELMIVP_MEM         uMemWatch       7.28400      
86.64063        PHELMIVP_MEM         uMemWatch       7.28400      
89.13890        PHELMIVP_MEM         uMemWatch       7.28400      
91.63991        PHELMIVP_MEM         uMemWatch       7.28400      
91.63991        PHELMIVP_MEM         uMemWatch       7.28400      
91.63991        PHELMIVP_MEM         uMemWatch       7.28400      
94.13620        PHELMIVP_MEM         uMemWatch       10.97200     
96.64117        PHELMIVP_MEM         uMemWatch       11.23600     
99.14386        PHELMIVP_MEM         uMemWatch       11.23600     
101.64454       PHELMIVP_MEM         uMemWatch       11.23600     
104.14429       PHELMIVP_MEM         uMemWatch       11.23600     
106.64652       PHELMIVP_MEM         uMemWatch       11.23600     
109.14624       PHELMIVP_MEM         uMemWatch       11.23600     
111.64542       PHELMIVP_MEM         uMemWatch       11.23600     
114.14583       PHELMIVP_MEM         uMemWatch       11.23600     
116.64650       PHELMIVP_MEM         uMemWatch       11.50000     
119.14718       PHELMIVP_MEM         uMemWatch       11.50000     
121.64740       PHELMIVP_MEM         uMemWatch       11.50000     
124.14780       PHELMIVP_MEM         uMemWatch       11.50000     
126.64880       PHELMIVP_MEM         uMemWatch       11.50000     
129.15068       PHELMIVP_MEM         uMemWatch       11.50000     
131.64906       PHELMIVP_MEM         uMemWatch       11.76400     
134.15665       PHELMIVP_MEM         uMemWatch       11.76400     
136.65034       PHELMIVP_MEM         uMemWatch       11.76400     
139.15110       PHELMIVP_MEM         uMemWatch       11.76400     
141.65388       PHELMIVP_MEM         uMemWatch       11.76400     
144.15591       PHELMIVP_MEM         uMemWatch       11.76400     
146.65440       PHELMIVP_MEM         uMemWatch       11.76400     
149.15522       PHELMIVP_MEM         uMemWatch       11.76400     
151.65522       PHELMIVP_MEM         uMemWatch       11.38000     
154.15392       PHELMIVP_MEM         uMemWatch       11.38000     
156.65682       PHELMIVP_MEM         uMemWatch       11.38000     
159.15622       PHELMIVP_MEM         uMemWatch       11.38000     
161.65729       PHELMIVP_MEM         uMemWatch       11.38000     
164.16343       PHELMIVP_MEM         uMemWatch       11.38000     
166.65843       PHELMIVP_MEM         uMemWatch       11.38000     
169.15945       PHELMIVP_MEM         uMemWatch       11.38000     
171.66002       PHELMIVP_MEM         uMemWatch       11.38000     
174.16102       PHELMIVP_MEM         uMemWatch       11.38000     
176.66027       PHELMIVP_MEM         uMemWatch       11.38000     
179.16422       PHELMIVP_MEM         uMemWatch       11.38000     
181.66246       PHELMIVP_MEM         uMemWatch       11.38000     
181.66246       PHELMIVP_MEM         uMemWatch       11.38000     
184.15536       PHELMIVP_MEM         uMemWatch       11.38000     
