1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
1.00075         PNODEREPORTER_PID    pNodeReporter   1025647.00000 
