%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_14_27/LOG_JULIE_4_7_2023_____11_14_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688483666.550588
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057537   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057542   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057544   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057545   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05755    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057552   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058242   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058244   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058246   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058247   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058248   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.058248   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158561   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.449562   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.449562   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.46183    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46183    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46183    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.452408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.464342   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.464342   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.464342   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.464342   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
