%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____15_59_11/LOG_JULIE_4_7_2023_____15_59_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688500750.89566
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056955   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056958   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05696    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056961   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056962   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056963   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057353   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057354   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057355   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057356   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057358   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157553   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157553   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.450648   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.450648   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.261266   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261272   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261274   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261275   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.452099   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452099   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452099   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452099   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452099   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
