3.85508         CONTACT_CLOSEST      pContactMgrV20  brian 
3.85508         CONTACT_CLOSEST      pContactMgrV20  brian 
3.85508         CONTACT_CLOSEST      pContactMgrV20  brian 
3.85508         CONTACT_CLOSEST      pContactMgrV20  brian 
3.85508         CONTACT_CLOSEST      pContactMgrV20  brian 
3.85508         CONTACT_CLOSEST      pContactMgrV20  brian 
3.85508         CONTACT_CLOSEST      pContactMgrV20  brian 
150.53296       CONTACT_CLOSEST      pContactMgrV20  julie 
155.53946       CONTACT_CLOSEST      pContactMgrV20  gilda 
173.05517       CONTACT_CLOSEST      pContactMgrV20  brian 
