3.25737         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
3.25737         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
3.25737         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
3.25737         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
46.07649        IVPHELM_BHV_CNT_EVER pHelmIvP        5.00000      
46.07649        IVPHELM_BHV_CNT_EVER pHelmIvP        5.00000      
46.07649        IVPHELM_BHV_CNT_EVER pHelmIvP        5.00000      
92.17488        IVPHELM_BHV_CNT_EVER pHelmIvP        6.00000      
92.17488        IVPHELM_BHV_CNT_EVER pHelmIvP        6.00000      
92.17488        IVPHELM_BHV_CNT_EVER pHelmIvP        6.00000      
