%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_38_18/LOG_HENRY_4_7_2023_____17_38_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688506697.75911
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056882   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056895   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056899   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056905   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056909   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056914   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058192   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058198   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058201   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058204   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05821    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.05821    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158708   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.407828   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.407828   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.462322   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462322   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462322   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462322   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
12.16553   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.17337   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.17337   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.17337   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
