%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____10_54_34/LOG_JULIE_4_7_2023_____10_54_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688482473.71226
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.103474   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.103477   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.103478   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.103478   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.103479   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.10348    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.10384    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.103842   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.103843   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.103844   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.103845   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.103845   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.449659   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.449659   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.506437   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.506437   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.506437   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.909116   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.952883   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.952883   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.952883   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
