1.69500         DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.69500         DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.69500         DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.69565         DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.69565         DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.69645         DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.69645         DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
7.69702         DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
9.69781         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
9.69781         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
11.69827        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
11.69827        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
13.69924        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
15.70016        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
17.70073        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
19.70161        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
21.70234        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
23.70320        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
25.70389        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
27.70461        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
29.70539        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
31.70613        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
31.70613        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
33.70700        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
35.70776        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
37.70858        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
39.70944        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
41.71016        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
43.71113        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
45.71185        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
47.71265        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
49.71343        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
51.71425        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
53.71501        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
55.71600        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
57.71692        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
59.71766        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
61.71851        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
63.71950        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
65.72035        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
67.72106        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
69.72177        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
71.72281        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
73.72371        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
75.72452        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
77.72539        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
77.72539        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
79.72625        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
81.72693        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
83.72719        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
85.72866        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
87.72943        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
89.73025        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
91.73144        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
93.73236        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
93.73236        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
95.73343        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
97.73419        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
99.73501        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
101.73575       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
103.73667       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
105.73800       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
107.73840       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
109.73937       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
111.74013       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
113.74118       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
115.74183       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
117.74264       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
119.74318       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
121.74421       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
123.74493       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
125.74679       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
127.74749       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
129.74831       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
131.74934       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
133.75018       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
135.75118       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
137.75157       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
139.75236       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
141.75280       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
143.75335       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
145.75413       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
147.75488       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
149.75561       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
151.75617       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
153.75724       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
155.75792       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
157.75883       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
159.75979       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
161.76072       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
163.76145       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
165.76251       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
167.76360       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
169.76461       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
171.76542       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
173.76666       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
175.76766       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
177.76876       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
179.76950       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
181.77092       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
183.77172       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
185.77262       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
187.77318       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
189.77398       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
191.77439       DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
193.77501       DB_CLIENTS           MOOSDB_henry    uXMS_108,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
