77.55324        HEADON_DEBUG_HENRY   pHelmIvP:292:avdcol_gilda contact=GILDA,not entered due to rel bearing 
93.10616        HEADON_DEBUG_HENRY   pHelmIvP:354:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
93.10633        HEADON_DEBUG_HENRY   pHelmIvP:354:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
93.10648        HEADON_DEBUG_HENRY   pHelmIvP:354:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
93.10666        HEADON_DEBUG_HENRY   pHelmIvP:354:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
93.10666        HEADON_DEBUG_HENRY   pHelmIvP:354:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
127.18113       HEADON_DEBUG_HENRY   pHelmIvP:490:avdcol_gilda contact=GILDA,not entered due to rel bearing 
150.25259       HEADON_DEBUG_HENRY   pHelmIvP:582:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
150.75297       HEADON_DEBUG_HENRY   pHelmIvP:584:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
154.25668       HEADON_DEBUG_HENRY   pHelmIvP:598:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
154.25672       HEADON_DEBUG_HENRY   pHelmIvP:598:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
154.76000       HEADON_DEBUG_HENRY   pHelmIvP:600:avdcol_gilda contact=GILDA,not entered due to rel bearing 
156.76535       HEADON_DEBUG_HENRY   pHelmIvP:608:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
180.81141       HEADON_DEBUG_HENRY   pHelmIvP:704:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.81156       HEADON_DEBUG_HENRY   pHelmIvP:704:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
180.81169       HEADON_DEBUG_HENRY   pHelmIvP:704:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
180.81185       HEADON_DEBUG_HENRY   pHelmIvP:704:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
180.81198       HEADON_DEBUG_HENRY   pHelmIvP:704:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
