4.65608         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
4.65608         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
4.65608         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
4.65608         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
4.65608         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
59.51189        LOITER_ACQUIRE_A     pHelmIvP:220:loiter 1.00000      
59.51189        LOITER_ACQUIRE_A     pHelmIvP:220:loiter 1.00000      
89.84028        LOITER_ACQUIRE_A     pHelmIvP:341:loiter 1.00000      
89.84028        LOITER_ACQUIRE_A     pHelmIvP:341:loiter 1.00000      
120.16895       LOITER_ACQUIRE_A     pHelmIvP:462:loiter 1.00000      
150.75205       LOITER_ACQUIRE_A     pHelmIvP:584:loiter 1.00000      
180.81129       LOITER_ACQUIRE_A     pHelmIvP:704:loiter 1.00000      
