%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____11_14_27/LOG_HENRY_4_7_2023_____11_14_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688483666.548327
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060173   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060178   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.06018    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.060181   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060183   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060184   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060871   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060873   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060874   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060876   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060878   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.161133   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.161133   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.451744   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.451744   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.464308   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.464308   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.464308   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.45459    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.466795   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.466795   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.466795   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
