%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____18_00_11/LOG_HENRY_4_7_2023_____18_00_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688508010.619489
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.101743   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.101748   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.101749   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.101751   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.101752   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.101753   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.102199   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.102201   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.102202   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.102203   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.102205   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.202415   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.202415   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453181   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453181   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.505081   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505081   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505081   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505081   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505081   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.7174    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.72697   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.72697   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.72697   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
