%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_20_59/LOG_HENRY_4_7_2023_____17_20_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505658.286142
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.155973   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.155976   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.155978   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.155979   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.15598    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.155983   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.156397   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.156399   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.156399   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.156401   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.156402   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.25661    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.25661    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.505136   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505136   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.257886   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.259326   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259335   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259338   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259338   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259338   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259338   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259338   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
