%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_13_52/LOG_HENRY_4_7_2023_____17_13_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688505231.35918
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.10448    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.104492   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104498   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104503   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104508   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104515   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.106831   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.10684    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.106845   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.106852   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.106858   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.106858   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.207493   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405274   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405274   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.410055   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.410055   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.908025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.910676   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.910676   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.910676   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.910676   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.910676   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
