93.65526        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:342:avdcol_predictiongilda_0 65.37060     
93.90523        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:343:avdcol_predictiongilda_0 65.21785     
94.14600        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:344:avdcol_predictiongilda_0 65.06383     
94.40621        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:345:avdcol_predictiongilda_0 64.90955     
94.65738        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:346:avdcol_predictiongilda_0 64.59968     
94.90790        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:347:avdcol_predictiongilda_0 64.44407     
95.15897        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:348:avdcol_predictiongilda_0 64.28815     
95.40940        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:349:avdcol_predictiongilda_0 64.13166     
95.65904        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:350:avdcol_predictiongilda_0 63.81783     
95.91069        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:351:avdcol_predictiongilda_0 63.66387     
96.16010        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:352:avdcol_predictiongilda_0 63.51116     
96.41224        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:353:avdcol_predictiongilda_0 63.35833     
96.65307        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:354:avdcol_predictiongilda_0 63.05131     
96.91271        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:355:avdcol_predictiongilda_0 62.89677     
97.16363        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:356:avdcol_predictiongilda_0 62.74170     
97.41492        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:357:avdcol_predictiongilda_0 62.58604     
97.66490        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:358:avdcol_predictiongilda_0 62.27352     
97.90853        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:359:avdcol_predictiongilda_0 62.11664     
98.16630        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:360:avdcol_predictiongilda_0 61.95938     
98.41663        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:361:avdcol_predictiongilda_0 61.80164     
98.66618        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:362:avdcol_predictiongilda_0 61.48499     
98.91732        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:363:avdcol_predictiongilda_0 61.32607     
99.16180        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:364:avdcol_predictiongilda_0 61.16678     
99.41806        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:365:avdcol_predictiongilda_0 61.00714     
99.66817        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:366:avdcol_predictiongilda_0 60.68668     
99.91965        AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:367:avdcol_predictiongilda_0 60.52952     
100.16954       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:368:avdcol_predictiongilda_0 60.37361     
100.42118       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:369:avdcol_predictiongilda_0 60.21758     
100.67124       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:370:avdcol_predictiongilda_0 59.90423     
100.92100       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:371:avdcol_predictiongilda_0 59.74650     
101.17362       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:372:avdcol_predictiongilda_0 59.58843     
101.42401       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:373:avdcol_predictiongilda_0 59.42981     
101.66396       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:374:avdcol_predictiongilda_0 59.11136     
101.92453       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:375:avdcol_predictiongilda_0 58.95155     
102.17560       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:376:avdcol_predictiongilda_0 58.79114     
102.42725       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:377:avdcol_predictiongilda_0 58.63018     
102.67725       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:378:avdcol_predictiongilda_0 58.30746     
102.92011       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:379:avdcol_predictiongilda_0 58.14555     
103.17766       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:380:avdcol_predictiongilda_0 57.98327     
103.43005       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:381:avdcol_predictiongilda_0 57.82201     
103.68036       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:382:avdcol_predictiongilda_0 57.50592     
103.92944       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:383:avdcol_predictiongilda_0 57.34762     
104.17669       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:384:avdcol_predictiongilda_0 57.18906     
104.43233       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:385:avdcol_predictiongilda_0 57.02972     
104.68187       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:386:avdcol_predictiongilda_0 56.70933     
104.93349       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:387:avdcol_predictiongilda_0 56.54841     
105.18286       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:388:avdcol_predictiongilda_0 56.38696     
105.43456       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:389:avdcol_predictiongilda_0 56.22517     
105.68480       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:390:avdcol_predictiongilda_0 55.90043     
105.92611       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:391:avdcol_predictiongilda_0 55.73729     
106.18691       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:392:avdcol_predictiongilda_0 55.57409     
106.43753       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:393:avdcol_predictiongilda_0 55.41029     
106.68589       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:394:avdcol_predictiongilda_0 55.08562     
106.93809       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:395:avdcol_predictiongilda_0 54.92617     
107.18741       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:396:avdcol_predictiongilda_0 54.76662     
107.43845       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:397:avdcol_predictiongilda_0 54.60675     
107.68738       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:398:avdcol_predictiongilda_0 54.28520     
107.93160       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:399:avdcol_predictiongilda_0 54.12348     
108.18974       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:400:avdcol_predictiongilda_0 53.96131     
108.44070       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:401:avdcol_predictiongilda_0 53.79858     
108.69164       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:402:avdcol_predictiongilda_0 53.47177     
108.94329       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:403:avdcol_predictiongilda_0 53.30789     
109.19016       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:404:avdcol_predictiongilda_0 53.14354     
109.44390       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:405:avdcol_predictiongilda_0 52.97882     
109.69512       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:406:avdcol_predictiongilda_0 52.64793     
109.94556       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:407:avdcol_predictiongilda_0 52.48352     
110.19628       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:408:avdcol_predictiongilda_0 52.32225     
110.44742       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:409:avdcol_predictiongilda_0 52.16138     
110.44742       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:409:avdcol_predictiongilda_0 52.16138     
110.69764       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:410:avdcol_predictiongilda_0 51.83859     
110.94780       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:411:avdcol_predictiongilda_0 51.67618     
111.19734       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:412:avdcol_predictiongilda_0 51.51312     
111.44915       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:413:avdcol_predictiongilda_0 51.34940     
111.69798       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:414:avdcol_predictiongilda_0 51.02091     
111.94893       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:415:avdcol_predictiongilda_0 50.85609     
112.19956       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:416:avdcol_predictiongilda_0 50.69073     
112.45051       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:417:avdcol_predictiongilda_0 50.52486     
112.69328       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:418:avdcol_predictiongilda_0 50.19222     
112.94183       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:419:avdcol_predictiongilda_0 50.02685     
113.20480       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:420:avdcol_predictiongilda_0 49.86455     
113.45343       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:421:avdcol_predictiongilda_0 49.70259     
113.70316       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:422:avdcol_predictiongilda_0 49.37761     
113.95411       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:423:avdcol_predictiongilda_0 49.21414     
114.20446       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:424:avdcol_predictiongilda_0 49.05012     
114.45601       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:425:avdcol_predictiongilda_0 48.88548     
114.70604       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:426:avdcol_predictiongilda_0 48.55465     
114.95693       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:427:avdcol_predictiongilda_0 48.38852     
115.20705       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:428:avdcol_predictiongilda_0 48.22188     
115.45930       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:429:avdcol_predictiongilda_0 48.05484     
115.70816       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:430:avdcol_predictiongilda_0 47.71955     
115.95899       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:431:avdcol_predictiongilda_0 47.55525     
116.20946       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:432:avdcol_predictiongilda_0 47.39222     
116.46154       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:433:avdcol_predictiongilda_0 47.22912     
116.71191       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:434:avdcol_predictiongilda_0 46.90146     
116.96211       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:435:avdcol_predictiongilda_0 46.73666     
117.21184       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:436:avdcol_predictiongilda_0 46.57123     
117.46406       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:437:avdcol_predictiongilda_0 46.40520     
117.70602       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:438:avdcol_predictiongilda_0 46.07190     
117.95409       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:439:avdcol_predictiongilda_0 45.90460     
118.21397       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:440:avdcol_predictiongilda_0 45.73693     
118.46506       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:441:avdcol_predictiongilda_0 45.57040     
118.71510       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:442:avdcol_predictiongilda_0 45.24358     
118.96698       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:443:avdcol_predictiongilda_0 45.07996     
119.21632       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:444:avdcol_predictiongilda_0 44.91598     
119.46800       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:445:avdcol_predictiongilda_0 44.75118     
119.71834       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:446:avdcol_predictiongilda_0 44.41962     
119.96808       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:447:avdcol_predictiongilda_0 44.25308     
120.20904       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:448:avdcol_predictiongilda_0 44.08599     
120.47022       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:449:avdcol_predictiongilda_0 43.91820     
120.72204       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:450:avdcol_predictiongilda_0 43.58165     
120.96999       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:451:avdcol_predictiongilda_0 43.41675     
121.22136       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:452:avdcol_predictiongilda_0 43.25315     
121.47316       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:453:avdcol_predictiongilda_0 43.08908     
121.72304       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:454:avdcol_predictiongilda_0 42.75990     
121.97393       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:455:avdcol_predictiongilda_0 42.59431     
122.22506       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:456:avdcol_predictiongilda_0 42.42812     
122.47530       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:457:avdcol_predictiongilda_0 42.26109     
122.72446       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:458:avdcol_predictiongilda_0 41.93308     
122.96603       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:459:avdcol_predictiongilda_0 31.17898     
123.22532       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:460:avdcol_predictiongilda_0 31.03599     
123.47638       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:461:avdcol_predictiongilda_0 30.90299     
123.72775       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:462:avdcol_predictiongilda_0 30.66823     
123.97874       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:463:avdcol_predictiongilda_0 30.56605     
124.22881       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:464:avdcol_predictiongilda_0 30.47395     
124.48055       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:465:avdcol_predictiongilda_0 30.39172     
124.73007       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:466:avdcol_predictiongilda_0 30.25684     
124.97341       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:467:avdcol_predictiongilda_0 30.20395     
125.23238       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:468:avdcol_predictiongilda_0 30.16067     
125.47960       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:469:avdcol_predictiongilda_0 30.12648     
125.73156       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:470:avdcol_predictiongilda_0 30.06803     
125.98586       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:471:avdcol_predictiongilda_0 30.03969     
126.23381       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:472:avdcol_predictiongilda_0 30.01146     
126.48490       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:473:avdcol_predictiongilda_0 29.98329     
126.73226       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:474:avdcol_predictiongilda_0 29.92708     
126.98772       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:475:avdcol_predictiongilda_0 29.89905     
127.23814       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:476:avdcol_predictiongilda_0 29.87106     
127.48864       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:477:avdcol_predictiongilda_0 29.84312     
127.73834       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:478:avdcol_predictiongilda_0 29.78736     
127.97964       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:479:avdcol_predictiongilda_0 29.75955     
128.24171       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:480:avdcol_predictiongilda_0 29.73180     
128.49116       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:481:avdcol_predictiongilda_0 29.70409     
128.73364       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:482:avdcol_predictiongilda_0 29.64879     
128.99042       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:483:avdcol_predictiongilda_0 29.62124     
129.23711       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:484:avdcol_predictiongilda_0 29.59373     
129.48369       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:485:avdcol_predictiongilda_0 29.56626     
129.73598       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:486:avdcol_predictiongilda_0 29.51150     
129.98677       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:487:avdcol_predictiongilda_0 29.48418     
130.23867       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:488:avdcol_predictiongilda_0 29.45695     
130.49438       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:489:avdcol_predictiongilda_0 29.42974     
130.73754       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:490:avdcol_predictiongilda_0 29.37547     
130.98629       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:491:avdcol_predictiongilda_0 29.34843     
131.23754       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:492:avdcol_predictiongilda_0 29.32146     
131.48805       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:493:avdcol_predictiongilda_0 29.29452     
131.73886       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:494:avdcol_predictiongilda_0 29.24083     
131.98844       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:495:avdcol_predictiongilda_0 29.21407     
132.23959       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:496:avdcol_predictiongilda_0 29.18739     
132.48903       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:497:avdcol_predictiongilda_0 29.16075     
132.73978       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:498:avdcol_predictiongilda_0 29.10764     
132.99032       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:499:avdcol_predictiongilda_0 29.08119     
133.24124       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:500:avdcol_predictiongilda_0 29.05480     
133.49166       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:501:avdcol_predictiongilda_0 29.02846     
133.74199       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:502:avdcol_predictiongilda_0 28.97598     
133.99249       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:503:avdcol_predictiongilda_0 28.94983     
134.24388       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:504:avdcol_predictiongilda_0 28.92376     
134.49335       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:505:avdcol_predictiongilda_0 28.89772     
134.74389       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:506:avdcol_predictiongilda_0 28.84588     
134.99439       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:507:avdcol_predictiongilda_0 28.82005     
135.24939       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:508:avdcol_predictiongilda_0 28.79430     
135.49529       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:509:avdcol_predictiongilda_0 28.76860     
135.74580       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:510:avdcol_predictiongilda_0 28.71744     
135.99628       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:511:avdcol_predictiongilda_0 28.69190     
136.24899       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:512:avdcol_predictiongilda_0 28.66651     
136.49785       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:513:avdcol_predictiongilda_0 28.64116     
136.75430       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:514:avdcol_predictiongilda_0 28.59069     
136.99908       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:515:avdcol_predictiongilda_0 28.56556     
137.24948       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:516:avdcol_predictiongilda_0 28.54052     
137.50014       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:517:avdcol_predictiongilda_0 28.51553     
137.75091       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:518:avdcol_predictiongilda_0 28.46583     
138.00149       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:519:avdcol_predictiongilda_0 28.44108     
138.25225       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:520:avdcol_predictiongilda_0 28.41643     
138.50277       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:521:avdcol_predictiongilda_0 28.39184     
138.75337       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:522:avdcol_predictiongilda_0 28.34286     
139.00468       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:523:avdcol_predictiongilda_0 28.31850     
139.25408       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:524:avdcol_predictiongilda_0 28.29421     
139.50448       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:525:avdcol_predictiongilda_0 28.27000     
139.75504       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:526:avdcol_predictiongilda_0 28.22183     
140.00548       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:527:avdcol_predictiongilda_0 28.19785     
140.25602       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:528:avdcol_predictiongilda_0 28.17396     
140.50689       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:529:avdcol_predictiongilda_0 28.15012     
140.75747       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:530:avdcol_predictiongilda_0 28.10274     
141.00808       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:531:avdcol_predictiongilda_0 28.07918     
141.25876       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:532:avdcol_predictiongilda_0 28.05570     
141.50961       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:533:avdcol_predictiongilda_0 28.03230     
141.76031       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:534:avdcol_predictiongilda_0 27.98577     
142.01654       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:535:avdcol_predictiongilda_0 27.96262     
142.26985       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:536:avdcol_predictiongilda_0 27.93953     
142.52087       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:537:avdcol_predictiongilda_0 27.91653     
142.77121       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:538:avdcol_predictiongilda_0 27.87080     
143.01502       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:539:avdcol_predictiongilda_0 27.84807     
143.27298       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:540:avdcol_predictiongilda_0 27.82544     
143.52257       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:541:avdcol_predictiongilda_0 27.80288     
143.77342       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:542:avdcol_predictiongilda_0 27.75804     
144.01515       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:543:avdcol_predictiongilda_0 27.73576     
144.27155       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:544:avdcol_predictiongilda_0 27.71358     
144.52546       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:545:avdcol_predictiongilda_0 27.69148     
144.76717       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:546:avdcol_predictiongilda_0 27.64754     
145.01984       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:547:avdcol_predictiongilda_0 27.62571     
145.27725       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:548:avdcol_predictiongilda_0 27.60398     
145.52881       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:549:avdcol_predictiongilda_0 27.58235     
145.77928       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:550:avdcol_predictiongilda_0 27.53936     
146.02437       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:551:avdcol_predictiongilda_0 27.51802     
146.27958       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:552:avdcol_predictiongilda_0 27.49676     
146.53059       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:553:avdcol_predictiongilda_0 27.47560     
146.77953       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:554:avdcol_predictiongilda_0 27.43360     
147.02352       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:555:avdcol_predictiongilda_0 27.41275     
147.27397       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:556:avdcol_predictiongilda_0 27.39201     
147.52467       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:557:avdcol_predictiongilda_0 27.37137     
147.77499       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:558:avdcol_predictiongilda_0 27.33040     
148.02633       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:559:avdcol_predictiongilda_0 27.31006     
148.28413       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:560:avdcol_predictiongilda_0 27.28983     
148.53601       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:561:avdcol_predictiongilda_0 27.26968     
148.78659       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:562:avdcol_predictiongilda_0 27.22967     
149.02880       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:563:avdcol_predictiongilda_0 27.20983     
149.28756       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:564:avdcol_predictiongilda_0 27.19010     
149.53002       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:565:avdcol_predictiongilda_0 27.15092     
149.78029       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:566:avdcol_predictiongilda_0 27.13151     
150.03083       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:567:avdcol_predictiongilda_0 27.11221     
150.28174       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:568:avdcol_predictiongilda_0 27.09303     
150.53257       AVDCOL_RANGE_PREDICTIONGILDA_0 pHelmIvP:569:avdcol_predictiongilda_0 27.05494     
