109.96764       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
115.47562       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
119.98511       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
120.48591       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
120.98614       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
123.49134       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
126.99535       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
132.50498       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
139.01347       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
145.02142       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
148.52929       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
