3.30767         CONTACTS_RECAP       pContactMgrV20   
4.30982         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
4.30982         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
5.31019         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
5.31019         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
6.31123         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.80 # vname=julie,range=106.53,age=0.48 
6.31123         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.80 # vname=julie,range=106.53,age=0.48 
7.31225         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.30 # vname=julie,range=106.53,age=0.01 
8.31319         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.30 # vname=julie,range=106.53,age=0.00 
8.31319         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.30 # vname=julie,range=106.53,age=0.00 
9.31486         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.31 # vname=julie,range=105.69,age=0.01 
9.31486         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.31 # vname=julie,range=105.69,age=0.01 
10.31556        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.31 # vname=julie,range=104.84,age=0.01 
11.31679        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=103.94,age=0.51 
12.31754        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=103.13,age=0.48 
13.31823        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=102.35,age=0.48 
14.31897        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=101.61,age=0.48 
15.31974        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=100.89,age=0.48 
16.31961        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=100.21,age=0.48 
17.32121        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=99.56,age=0.48 
18.32191        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=98.93,age=0.48 
19.32256        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=98.34,age=0.48 
20.32341        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=97.78,age=0.48 
21.32418        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.80 # vname=julie,range=97.25,age=0.48 
22.32501        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.81 # vname=julie,range=96.75,age=0.48 
23.32572        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=96.28,age=0.48 
24.32663        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=95.84,age=0.48 
25.32744        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=95.43,age=0.48 
26.32825        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.81 # vname=julie,range=95.04,age=0.48 
27.32906        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=94.67,age=0.48 
28.33005        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=94.34,age=0.48 
29.33073        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=94.03,age=0.48 
30.33166        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=julie,range=93.74,age=0.48 
31.33246        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.81 # vname=julie,range=93.48,age=0.48 
32.33371        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=gilda,range=93.09,age=1.02 # vname=julie,range=93.23,age=0.47 
33.33492        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.32 # vname=gilda,range=92.15,age=2.03 # vname=julie,range=93.29,age=0.32 
34.33681        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.82 # vname=gilda,range=91.22,age=3.03 # vname=julie,range=92.79,age=0.50 
35.33866        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.82 # vname=gilda,range=90.28,age=4.03 # vname=julie,range=92.60,age=0.50 
36.34056        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.82 # vname=gilda,range=89.35,age=5.03 # vname=julie,range=92.43,age=0.50 
37.34237        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=gilda,range=88.42,age=6.03 # vname=julie,range=92.27,age=0.50 
38.34423        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.81 # vname=gilda,range=87.49,age=7.03 # vname=julie,range=92.12,age=0.50 
39.34605        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.82 # vname=gilda,range=86.56,age=8.04 # vname=julie,range=91.99,age=0.50 
40.34811        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.82 # vname=gilda,range=85.63,age=9.04 # vname=julie,range=91.87,age=0.50 
41.34915        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.82 # vname=gilda,range=84.71,age=10.04 # vname=julie,range=91.75,age=0.50 
42.35099        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.82 # vname=gilda,range=83.79,age=11.04 # vname=julie,range=91.65,age=0.50 
43.35268        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.82 # vname=gilda,range=82.86,age=12.04 # vname=julie,range=91.54,age=0.50 
44.35431        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.82 # vname=gilda,range=81.94,age=13.04 # vname=julie,range=91.45,age=0.50 
45.35618        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.83 # vname=gilda,range=81.03,age=14.05 # vname=julie,range=91.24,age=0.50 
46.35818        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.33 # vname=gilda,range=80.11,age=15.05 # vname=julie,range=91.07,age=0.33 
47.35992        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.83 # vname=gilda,range=79.20,age=16.05 # vname=julie,range=90.48,age=0.50 
47.35992        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.83 # vname=gilda,range=79.20,age=16.05 # vname=julie,range=90.48,age=0.50 
48.36173        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.83 # vname=gilda,range=78.29,age=17.05 # vname=julie,range=90.11,age=0.50 
49.36349        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.83 # vname=gilda,range=77.38,age=18.05 # vname=julie,range=89.74,age=0.50 
50.36527        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.84 # vname=gilda,range=76.47,age=19.06 # vname=julie,range=89.39,age=0.50 
51.36702        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.84 # vname=gilda,range=75.57,age=20.06 # vname=julie,range=89.05,age=0.50 
52.36887        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.84 # vname=gilda,range=74.67,age=21.06 # vname=julie,range=88.70,age=0.50 
53.37058        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.83 # vname=gilda,range=73.77,age=22.06 # vname=julie,range=88.37,age=0.50 
54.37240        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.83 # vname=gilda,range=72.87,age=23.06 # vname=julie,range=88.04,age=0.50 
55.37420        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.83 # vname=gilda,range=71.98,age=24.06 # vname=julie,range=87.70,age=0.50 
56.37603        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.84 # vname=gilda,range=71.09,age=25.07 # vname=julie,range=87.37,age=0.50 
57.37784        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.84 # vname=gilda,range=70.20,age=26.07 # vname=julie,range=87.04,age=0.50 
58.37967        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.84 # vname=gilda,range=69.32,age=27.07 # vname=julie,range=86.71,age=0.49 
59.38153        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.34 # vname=gilda,range=68.44,age=28.07 # vname=julie,range=86.58,age=0.02 
60.38355        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.34 # vname=gilda,range=67.56,age=29.07 # vname=julie,range=86.22,age=0.02 
61.38467        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.34 # vname=gilda,range=66.68,age=30.07 # vname=julie,range=85.87,age=0.02 
62.38662        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=gilda,range=85.29,age=0.78 # vname=julie,range=85.29,age=0.52 
62.38662        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=gilda,range=85.29,age=0.78 # vname=julie,range=85.29,age=0.52 
63.38803        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.85 # vname=gilda,range=84.42,age=1.78 # vname=julie,range=84.93,age=0.50 
64.39015        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=gilda,range=83.56,age=2.78 # vname=julie,range=84.73,age=0.01 
65.39219        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=gilda,range=82.70,age=3.78 # vname=julie,range=84.32,age=0.02 
66.39394        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.34 # vname=gilda,range=81.84,age=4.78 # vname=julie,range=83.90,age=0.02 
67.39587        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=gilda,range=80.98,age=5.79 # vname=julie,range=83.46,age=0.02 
68.39770        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.41,age=0.35 # vname=gilda,range=80.13,age=6.79 # vname=julie,range=83.00,age=0.02 
69.39930        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=gilda,range=79.28,age=7.79 # vname=julie,range=82.49,age=0.01 
70.40105        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=gilda,range=78.43,age=8.79 # vname=julie,range=81.94,age=0.01 
71.40277        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=gilda,range=77.59,age=9.79 # vname=julie,range=81.40,age=0.01 
72.40473        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=gilda,range=76.75,age=10.79 # vname=julie,range=80.84,age=0.01 
73.40662        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.41,age=0.36 # vname=gilda,range=75.92,age=11.80 # vname=julie,range=80.28,age=0.01 
74.40845        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.36 # vname=gilda,range=75.09,age=12.80 # vname=julie,range=79.70,age=0.01 
75.41012        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.36 # vname=gilda,range=74.26,age=13.80 # vname=julie,range=79.11,age=0.03 
76.41202        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.36 # vname=gilda,range=73.44,age=14.80 # vname=julie,range=78.51,age=0.03 
77.41354        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.36 # vname=gilda,range=72.62,age=15.80 # vname=julie,range=77.89,age=0.03 
78.41526        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=71.81,age=16.81 # vname=julie,range=77.25,age=0.03 
79.41703        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=71.00,age=17.81 # vname=julie,range=76.60,age=0.03 
80.41863        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.36 # vname=gilda,range=70.20,age=18.81 # vname=julie,range=75.93,age=0.03 
81.42036        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.36 # vname=gilda,range=69.40,age=19.81 # vname=julie,range=75.25,age=0.03 
82.42181        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.36 # vname=gilda,range=68.61,age=20.81 # vname=julie,range=74.55,age=0.03 
83.42331        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.36 # vname=gilda,range=67.82,age=21.81 # vname=julie,range=73.82,age=0.02 
84.42517        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=67.04,age=22.82 # vname=julie,range=73.08,age=0.02 
85.42686        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=66.27,age=23.82 # vname=julie,range=72.31,age=0.02 
86.42861        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=65.50,age=24.82 # vname=julie,range=71.53,age=0.02 
87.43016        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=64.74,age=25.82 # vname=julie,range=70.73,age=0.02 
88.43154        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=63.98,age=26.82 # vname=julie,range=69.90,age=0.02 
89.43341        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=63.24,age=27.82 # vname=julie,range=69.05,age=0.02 
90.43514        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=62.49,age=28.83 # vname=julie,range=68.18,age=0.02 
91.43601        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=61.76,age=29.83 # vname=julie,range=67.29,age=0.02 
92.43898        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=66.37,age=0.53 # vname=julie,range=66.37,age=0.02 
93.44097        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.93,age=0.87 # vname=gilda,range=65.56,age=1.53 # vname=julie,range=65.55,age=0.52 # vname=predictiongilda_0,range=65.52,age=0.70 # vname=predictiongilda_1,range=60.28,age=0.70 
93.44097        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.93,age=0.87 # vname=gilda,range=65.56,age=1.53 # vname=julie,range=65.55,age=0.52 # vname=predictiongilda_0,range=65.52,age=0.70 # vname=predictiongilda_1,range=60.28,age=0.70 
94.44299        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.88,age=0.87 # vname=gilda,range=64.78,age=2.53 # vname=julie,range=64.69,age=0.51 # vname=predictiongilda_0,range=64.75,age=0.70 # vname=predictiongilda_1,range=59.40,age=0.70 
95.44453        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.85,age=0.87 # vname=gilda,range=63.99,age=3.53 # vname=julie,range=63.80,age=0.51 # vname=predictiongilda_0,range=63.97,age=0.69 # vname=predictiongilda_1,range=58.51,age=0.69 
96.44559        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.26,age=0.37 # vname=gilda,range=63.21,age=4.53 # vname=julie,range=62.84,age=0.03 # vname=predictiongilda_0,range=63.21,age=0.69 # vname=predictiongilda_1,range=57.63,age=0.69 
97.44731        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.77,age=0.88 # vname=gilda,range=62.43,age=5.54 # vname=julie,range=61.98,age=0.54 # vname=predictiongilda_0,range=62.43,age=0.69 # vname=predictiongilda_1,range=56.75,age=0.69 
98.44753        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.72,age=0.88 # vname=gilda,range=61.63,age=6.54 # vname=julie,range=61.02,age=0.51 # vname=predictiongilda_0,range=61.64,age=0.69 # vname=predictiongilda_1,range=55.85,age=0.69 
99.45046        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.16,age=0.38 # vname=gilda,range=60.82,age=7.54 # vname=julie,range=59.90,age=0.03 # vname=predictiongilda_0,range=60.85,age=0.68 # vname=predictiongilda_1,range=54.95,age=0.68 
100.45220       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.14,age=0.38 # vname=gilda,range=60.03,age=8.54 # vname=julie,range=58.88,age=0.03 # vname=predictiongilda_0,range=60.06,age=0.68 # vname=predictiongilda_1,range=54.07,age=0.68 
101.45376       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.17,age=0.38 # vname=gilda,range=59.23,age=9.54 # vname=julie,range=57.83,age=0.00 # vname=predictiongilda_0,range=59.27,age=0.68 # vname=predictiongilda_1,range=53.18,age=0.68 
102.45519       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.55,age=0.88 # vname=gilda,range=58.42,age=10.54 # vname=julie,range=56.89,age=0.50 # vname=predictiongilda_0,range=58.47,age=0.67 # vname=predictiongilda_1,range=52.29,age=0.67 
103.45585       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.31,age=0.39 # vname=gilda,range=57.60,age=11.55 # vname=julie,range=55.63,age=0.02 # vname=predictiongilda_0,range=57.66,age=0.67 # vname=predictiongilda_1,range=51.39,age=0.67 
104.45785       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=56.80,age=12.55 # vname=julie,range=54.51,age=0.03 # vname=predictiongilda_0,range=56.87,age=0.67 # vname=predictiongilda_1,range=50.51,age=0.67 
105.45985       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.50,age=0.38 # vname=gilda,range=55.98,age=13.55 # vname=julie,range=53.36,age=0.02 # vname=predictiongilda_0,range=56.06,age=0.66 # vname=predictiongilda_1,range=49.61,age=0.66 
106.46170       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.61,age=0.38 # vname=gilda,range=55.15,age=14.55 # vname=julie,range=52.17,age=0.04 # vname=predictiongilda_0,range=55.25,age=0.66 # vname=predictiongilda_1,range=48.71,age=0.66 
107.46138       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.74,age=0.38 # vname=gilda,range=54.34,age=15.55 # vname=julie,range=51.18,age=0.53 # vname=predictiongilda_0,range=54.45,age=0.66 # vname=predictiongilda_1,range=47.84,age=0.66 
108.46515       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.86,age=0.38 # vname=gilda,range=53.52,age=16.55 # vname=julie,range=49.77,age=0.05 # vname=predictiongilda_0,range=53.64,age=0.66 # vname=predictiongilda_1,range=46.95,age=0.66 
109.46683       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.99,age=0.39 # vname=gilda,range=52.69,age=17.56 # vname=julie,range=48.53,age=0.05 # vname=predictiongilda_0,range=52.81,age=0.65 # vname=predictiongilda_1,range=46.06,age=0.65 
110.46843       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.14,age=0.39 # vname=gilda,range=51.87,age=18.56 # vname=julie,range=47.29,age=0.04 # vname=predictiongilda_0,range=52.00,age=0.65 # vname=predictiongilda_1,range=45.18,age=0.65 
110.46843       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.14,age=0.39 # vname=gilda,range=51.87,age=18.56 # vname=julie,range=47.29,age=0.04 # vname=predictiongilda_0,range=52.00,age=0.65 # vname=predictiongilda_1,range=45.18,age=0.65 
111.46804       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.29,age=0.39 # vname=gilda,range=51.05,age=19.56 # vname=julie,range=46.02,age=0.04 # vname=predictiongilda_0,range=51.19,age=0.65 # vname=predictiongilda_1,range=44.31,age=0.65 
112.46994       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.45,age=0.39 # vname=gilda,range=50.21,age=20.56 # vname=julie,range=44.74,age=0.02 # vname=predictiongilda_0,range=50.36,age=0.64 # vname=predictiongilda_1,range=43.43,age=0.64 
113.47188       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.63,age=0.39 # vname=gilda,range=49.38,age=21.56 # vname=julie,range=43.45,age=0.02 # vname=predictiongilda_0,range=49.54,age=0.64 # vname=predictiongilda_1,range=42.56,age=0.64 
114.47374       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.83,age=0.39 # vname=gilda,range=48.55,age=22.56 # vname=julie,range=42.15,age=0.02 # vname=predictiongilda_0,range=48.72,age=0.64 # vname=predictiongilda_1,range=41.70,age=0.64 
115.47562       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=2.02,age=0.40 # vname=gilda,range=47.71,age=23.57 # vname=julie,range=40.83,age=0.02 # vname=predictiongilda_0,range=47.89,age=0.64 # vname=predictiongilda_1,range=40.83,age=0.64 
116.47919       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=2.23,age=0.40 # vname=gilda,range=46.88,age=24.57 # vname=julie,range=39.53,age=0.02 # vname=predictiongilda_0,range=47.07,age=0.63 # vname=predictiongilda_1,range=39.97,age=0.63 
117.47979       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=2.45,age=0.40 # vname=gilda,range=46.05,age=25.57 # vname=julie,range=38.21,age=0.03 # vname=predictiongilda_0,range=46.24,age=0.63 # vname=predictiongilda_1,range=39.12,age=0.63 
118.48256       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=2.69,age=0.39 # vname=gilda,range=45.21,age=26.57 # vname=julie,range=36.91,age=0.04 # vname=predictiongilda_0,range=45.41,age=0.63 # vname=predictiongilda_1,range=38.28,age=0.63 
119.48429       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=2.95,age=0.39 # vname=gilda,range=44.38,age=27.57 # vname=julie,range=35.60,age=0.04 # vname=predictiongilda_0,range=44.59,age=0.63 # vname=predictiongilda_1,range=37.45,age=0.63 
120.48592       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=2.92,age=0.90 # vname=gilda,range=43.53,age=28.58 # vname=julie,range=34.55,age=0.55 # vname=predictiongilda_0,range=43.75,age=0.62 # vname=predictiongilda_1,range=36.61,age=0.62 
121.48713       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=3.48,age=0.40 # vname=gilda,range=42.70,age=29.58 # vname=julie,range=32.95,age=0.03 # vname=predictiongilda_0,range=42.92,age=0.62 # vname=predictiongilda_1,range=35.80,age=0.62 
122.48937       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=3.77,age=0.40 # vname=gilda,range=31.60,age=0.27 # vname=julie,range=31.62,age=0.03 # vname=predictiongilda_0,range=42.09,age=0.62 # vname=predictiongilda_1,range=34.99,age=0.61 
123.49135       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=4.14,age=0.40 # vname=gilda,range=30.90,age=1.27 # vname=julie,range=30.43,age=0.03 # vname=predictiongilda_0,range=30.78,age=0.61 # vname=predictiongilda_1,range=13.29,age=0.61 
124.49094       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=4.52,age=0.40 # vname=gilda,range=30.45,age=2.27 # vname=julie,range=29.48,age=0.04 # vname=predictiongilda_0,range=30.32,age=0.61 # vname=predictiongilda_1,range=13.17,age=0.61 
125.49209       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=4.81,age=0.40 # vname=gilda,range=30.23,age=3.27 # vname=julie,range=28.77,age=0.04 # vname=predictiongilda_0,range=30.10,age=0.60 # vname=predictiongilda_1,range=13.13,age=0.60 
126.49446       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=4.97,age=0.40 # vname=gilda,range=30.10,age=4.27 # vname=julie,range=28.13,age=0.04 # vname=predictiongilda_0,range=29.96,age=0.60 # vname=predictiongilda_1,range=13.11,age=0.60 
127.49686       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=5.14,age=0.41 # vname=gilda,range=29.96,age=5.28 # vname=julie,range=27.48,age=0.04 # vname=predictiongilda_0,range=29.82,age=0.59 # vname=predictiongilda_1,range=13.09,age=0.59 
128.49707       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=5.34,age=0.41 # vname=gilda,range=29.83,age=6.28 # vname=julie,range=26.83,age=0.04 # vname=predictiongilda_0,range=29.68,age=0.59 # vname=predictiongilda_1,range=13.08,age=0.59 
129.49753       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=5.52,age=0.41 # vname=gilda,range=29.69,age=7.28 # vname=julie,range=26.17,age=0.04 # vname=predictiongilda_0,range=29.54,age=0.58 # vname=predictiongilda_1,range=13.07,age=0.58 
130.50004       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=5.71,age=0.41 # vname=gilda,range=29.56,age=8.28 # vname=julie,range=25.52,age=0.04 # vname=predictiongilda_0,range=29.40,age=0.58 # vname=predictiongilda_1,range=13.07,age=0.58 
131.50103       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=5.89,age=0.40 # vname=gilda,range=29.43,age=9.28 # vname=julie,range=24.86,age=0.04 # vname=predictiongilda_0,range=29.27,age=0.57 # vname=predictiongilda_1,range=13.07,age=0.57 
132.50499       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=6.05,age=0.40 # vname=gilda,range=29.31,age=10.28 # vname=julie,range=24.21,age=0.05 # vname=predictiongilda_0,range=29.13,age=0.57 # vname=predictiongilda_1,range=13.08,age=0.57 
133.50672       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=6.22,age=0.41 # vname=gilda,range=29.18,age=11.29 # vname=julie,range=23.56,age=0.06 # vname=predictiongilda_0,range=29.00,age=0.57 # vname=predictiongilda_1,range=13.09,age=0.57 
134.50662       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=6.37,age=0.41 # vname=gilda,range=29.06,age=12.29 # vname=julie,range=23.03,age=0.06 # vname=predictiongilda_0,range=28.87,age=0.56 # vname=predictiongilda_1,range=13.10,age=0.56 
135.50863       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=6.49,age=0.41 # vname=gilda,range=28.93,age=13.29 # vname=julie,range=22.40,age=0.06 # vname=predictiongilda_0,range=28.74,age=0.56 # vname=predictiongilda_1,range=13.12,age=0.56 
136.51136       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=6.63,age=0.41 # vname=gilda,range=28.81,age=14.29 # vname=julie,range=21.77,age=0.06 # vname=predictiongilda_0,range=28.62,age=0.55 # vname=predictiongilda_1,range=13.15,age=0.55 
137.51143       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=6.78,age=0.41 # vname=gilda,range=28.70,age=15.29 # vname=julie,range=21.16,age=0.05 # vname=predictiongilda_0,range=28.49,age=0.55 # vname=predictiongilda_1,range=13.18,age=0.55 
138.51254       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=6.93,age=0.41 # vname=gilda,range=28.58,age=16.29 # vname=julie,range=20.59,age=0.06 # vname=predictiongilda_0,range=28.37,age=0.55 # vname=predictiongilda_1,range=13.21,age=0.55 
139.51443       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=7.09,age=0.42 # vname=gilda,range=28.47,age=17.30 # vname=julie,range=20.01,age=0.06 # vname=predictiongilda_0,range=28.25,age=0.55 # vname=predictiongilda_1,range=13.25,age=0.55 
140.51707       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=7.25,age=0.42 # vname=gilda,range=28.36,age=18.30 # vname=julie,range=19.42,age=0.06 # vname=predictiongilda_0,range=28.13,age=0.55 # vname=predictiongilda_1,range=13.29,age=0.55 
141.51710       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=7.42,age=0.42 # vname=gilda,range=28.25,age=19.30 # vname=julie,range=18.85,age=0.06 # vname=predictiongilda_0,range=28.01,age=0.55 # vname=predictiongilda_1,range=13.34,age=0.55 
142.52009       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=7.59,age=0.42 # vname=gilda,range=28.14,age=20.30 # vname=julie,range=18.27,age=0.06 # vname=predictiongilda_0,range=27.89,age=0.54 # vname=predictiongilda_1,range=13.39,age=0.54 
143.52078       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=7.76,age=0.42 # vname=gilda,range=28.03,age=21.30 # vname=julie,range=17.69,age=0.06 # vname=predictiongilda_0,range=27.78,age=0.54 # vname=predictiongilda_1,range=13.44,age=0.54 
144.52248       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=7.94,age=0.42 # vname=gilda,range=27.93,age=22.30 # vname=julie,range=17.12,age=0.06 # vname=predictiongilda_0,range=27.67,age=0.53 # vname=predictiongilda_1,range=13.50,age=0.53 
145.52440       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=8.13,age=0.42 # vname=gilda,range=27.83,age=23.30 # vname=julie,range=16.56,age=0.06 # vname=predictiongilda_0,range=27.56,age=0.53 # vname=predictiongilda_1,range=13.56,age=0.53 
146.52537       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=8.36,age=0.41 # vname=gilda,range=27.74,age=24.30 # vname=julie,range=16.02,age=0.06 # vname=predictiongilda_0,range=27.45,age=0.52 # vname=predictiongilda_1,range=13.63,age=0.52 
147.52524       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=8.81,age=0.42 # vname=gilda,range=27.64,age=25.31 # vname=julie,range=15.48,age=0.07 # vname=predictiongilda_0,range=27.35,age=0.52 # vname=predictiongilda_1,range=13.70,age=0.52 
148.52930       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=9.06,age=0.42 # vname=gilda,range=27.55,age=26.31 # vname=julie,range=14.96,age=0.07 # vname=predictiongilda_0,range=27.25,age=0.52 # vname=predictiongilda_1,range=13.77,age=0.52 
149.52818       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=9.24,age=0.42 # vname=gilda,range=27.46,age=27.31 # vname=julie,range=14.45,age=0.07 # vname=predictiongilda_0,range=27.15,age=0.52 # vname=predictiongilda_1,range=13.85,age=0.52 
150.53011       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=9.44,age=0.42 # vname=gilda,range=27.38,age=28.31 # vname=julie,range=13.96,age=0.05 # vname=predictiongilda_0,range=27.05,age=0.52 # vname=predictiongilda_1,range=13.93,age=0.52 
