0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85528         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41141        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41141        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69231        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69231        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69231        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.96927       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.50709       HELM_MAP_CLEAR       pMarineViewer   0.00000      
