47.28361        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=46.08,result=duplicate,val=name=gilda # contact=gilda 
47.28361        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=46.08,result=duplicate,val=name=gilda # contact=gilda 
63.06822        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=61.86,result=duplicate,val=name=gilda # contact=gilda 
93.15426        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_0 # contact=predictiongilda_0 
93.15427        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_1 # contact=predictiongilda_1 
93.15427        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_0,var=CONTACT_INFO,time=91.94,result=success,val=name=predictiongilda_0 # contact=predictiongilda_0 
93.15427        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_0,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_1 # contact=predictiongilda_1 
93.15427        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_1,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_0 # contact=predictiongilda_0 
93.15427        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_1,var=CONTACT_INFO,time=91.94,result=success,val=name=predictiongilda_1 # contact=predictiongilda_1 
93.15427        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_1,var=CONTACT_INFO,time=91.94,result=success,val=name=predictiongilda_1 # contact=predictiongilda_1 
93.15427        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_1,var=CONTACT_INFO,time=91.94,result=success,val=name=predictiongilda_1 # contact=predictiongilda_1 
