8.21055         IVPHELM_LIFE_EVENT   pHelmIvP        time=7.01, iter=1, bname=loiter, btype=BHV_Loiter, event=spawn, seed=helm_startup, posting_index=0 
8.21055         IVPHELM_LIFE_EVENT   pHelmIvP        time=7.01, iter=1, bname=waypt_return, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=1 
8.21055         IVPHELM_LIFE_EVENT   pHelmIvP        time=7.01, iter=1, bname=travel, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=2 
8.21056         IVPHELM_LIFE_EVENT   pHelmIvP        time=7.01, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
8.21056         IVPHELM_LIFE_EVENT   pHelmIvP        time=7.01, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
8.21056         IVPHELM_LIFE_EVENT   pHelmIvP        time=7.01, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
47.03541        IVPHELM_LIFE_EVENT   pHelmIvP        time=45.83, iter=156, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
47.03541        IVPHELM_LIFE_EVENT   pHelmIvP        time=45.83, iter=156, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
47.03541        IVPHELM_LIFE_EVENT   pHelmIvP        time=45.83, iter=156, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
93.15506        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.94, iter=340, bname=avdcol_predictiongilda_0, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_0 # contact=predictiongilda_0, posting_index=0 
93.15507        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.94, iter=340, bname=avdcol_predictiongilda_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_1 # contact=predictiongilda_1, posting_index=1 
93.15507        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.94, iter=340, bname=avdcol_predictiongilda_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_1 # contact=predictiongilda_1, posting_index=1 
93.15507        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.94, iter=340, bname=avdcol_predictiongilda_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_1 # contact=predictiongilda_1, posting_index=1 
