1.20394         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.20394         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.20394         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.20394         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.20394         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
8.21043         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
8.21043         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
8.21043         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
8.21043         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.56168        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.56168        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.88745        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.88745        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.88745        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.20886       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.53238       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
