1.50133         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688504649.63,LENGTH=4 
2.00158         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688504650.13,LENGTH=4 
2.00158         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688504650.13,LENGTH=4 
2.50184         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1688504650.63,LENGTH=4 
3.00200         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1688504651.13,LENGTH=4 
3.50239         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1688504651.63,LENGTH=4 
3.50239         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1688504651.63,LENGTH=4 
4.00258         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1688504652.13,LENGTH=4 
4.50295         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1688504652.63,LENGTH=4 
4.50295         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1688504652.63,LENGTH=4 
5.00335         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1688504653.14,LENGTH=4 
5.50368         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1688504653.64,LENGTH=4 
6.00401         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,TIME=1688504654.14,LENGTH=4 
6.00401         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,TIME=1688504654.14,LENGTH=4 
6.50427         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,TIME=1688504654.64,LENGTH=4 
7.00454         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,TIME=1688504655.14,LENGTH=4 
7.00454         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,TIME=1688504655.14,LENGTH=4 
7.50473         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,TIME=1688504655.64,LENGTH=4 
8.00486         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,TIME=1688504656.14,LENGTH=4 
8.00486         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=120,Y=-58,SPD=0,HDG=270,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,TIME=1688504656.14,LENGTH=4 
8.50520         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=119.88,Y=-58,SPD=0.75,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=14,TIME=1688504656.64,LENGTH=4 
9.00549         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=119.5,Y=-58,SPD=0.98,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=15,TIME=1688504657.14,LENGTH=4 
9.50591         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=118.9,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1688504657.64,LENGTH=4 
9.50591         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=118.9,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1688504657.64,LENGTH=4 
10.00622        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=118.5,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=17,TIME=1688504658.14,LENGTH=4 
10.50657        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=117.9,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=18,TIME=1688504658.64,LENGTH=4 
11.00688        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=117.5,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=19,TIME=1688504659.14,LENGTH=4 
11.50731        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=116.9,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=20,TIME=1688504659.64,LENGTH=4 
12.00762        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=116.49,Y=-58,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=21,TIME=1688504660.14,LENGTH=4 
12.50794        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=115.89,Y=-58,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=22,TIME=1688504660.64,LENGTH=4 
13.00820        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=115.49,Y=-58,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=23,TIME=1688504661.14,LENGTH=4 
13.50854        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=114.89,Y=-58,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=24,TIME=1688504661.64,LENGTH=4 
14.00879        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=114.49,Y=-58,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=25,TIME=1688504662.14,LENGTH=4 
14.50909        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=113.89,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=26,TIME=1688504662.64,LENGTH=4 
15.00941        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=113.49,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=27,TIME=1688504663.14,LENGTH=4 
15.50979        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=112.89,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=28,TIME=1688504663.64,LENGTH=4 
16.01005        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=112.49,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=29,TIME=1688504664.14,LENGTH=4 
16.51035        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=111.89,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=30,TIME=1688504664.64,LENGTH=4 
17.01065        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=111.49,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=31,TIME=1688504665.14,LENGTH=4 
17.51106        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=110.89,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=32,TIME=1688504665.64,LENGTH=4 
18.01135        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=110.48,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=33,TIME=1688504666.14,LENGTH=4 
18.51169        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=109.88,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=34,TIME=1688504666.64,LENGTH=4 
19.01203        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=109.48,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=35,TIME=1688504667.14,LENGTH=4 
19.51244        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=108.88,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=36,TIME=1688504667.64,LENGTH=4 
20.01285        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=108.48,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=37,TIME=1688504668.14,LENGTH=4 
20.51317        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=107.88,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=38,TIME=1688504668.64,LENGTH=4 
21.01342        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=107.48,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=39,TIME=1688504669.15,LENGTH=4 
21.51384        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=106.88,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=40,TIME=1688504669.65,LENGTH=4 
22.01416        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=106.47,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=41,TIME=1688504670.15,LENGTH=4 
22.51451        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=105.87,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=42,TIME=1688504670.65,LENGTH=4 
23.01486        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=105.47,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=43,TIME=1688504671.15,LENGTH=4 
23.51524        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=104.87,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=44,TIME=1688504671.65,LENGTH=4 
24.01541        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=104.47,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=45,TIME=1688504672.15,LENGTH=4 
24.51567        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=103.87,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=46,TIME=1688504672.65,LENGTH=4 
25.01595        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=103.47,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=47,TIME=1688504673.15,LENGTH=4 
25.51642        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=102.87,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=48,TIME=1688504673.65,LENGTH=4 
26.01670        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=102.47,Y=-58,SPD=1,HDG=270.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=49,TIME=1688504674.15,LENGTH=4 
26.51696        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=101.86,Y=-58,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=50,TIME=1688504674.65,LENGTH=4 
27.01727        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=101.46,Y=-58,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=51,TIME=1688504675.15,LENGTH=4 
27.51762        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=100.86,Y=-58,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=52,TIME=1688504675.65,LENGTH=4 
28.01776        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=100.46,Y=-57.99,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=53,TIME=1688504676.15,LENGTH=4 
28.51804        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=99.86,Y=-57.99,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=54,TIME=1688504676.65,LENGTH=4 
29.01831        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=99.46,Y=-57.99,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=55,TIME=1688504677.15,LENGTH=4 
29.51885        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=98.86,Y=-57.99,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=56,TIME=1688504677.65,LENGTH=4 
30.01920        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=98.46,Y=-57.99,SPD=1,HDG=270.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=57,TIME=1688504678.15,LENGTH=4 
30.51946        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=97.86,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=58,TIME=1688504678.65,LENGTH=4 
31.01979        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=97.46,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=59,TIME=1688504679.15,LENGTH=4 
31.52016        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=96.85,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=60,TIME=1688504679.65,LENGTH=4 
32.02060        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=96.45,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=61,TIME=1688504680.15,LENGTH=4 
32.52102        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=95.85,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=62,TIME=1688504680.65,LENGTH=4 
33.02145        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=95.45,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=63,TIME=1688504681.15,LENGTH=4 
33.52181        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=94.85,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=64,TIME=1688504681.65,LENGTH=4 
34.02206        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=94.45,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=65,TIME=1688504682.15,LENGTH=4 
34.52232        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=93.85,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=66,TIME=1688504682.65,LENGTH=4 
35.02269        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=93.45,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=67,TIME=1688504683.15,LENGTH=4 
35.52308        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=92.84,Y=-57.99,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=68,TIME=1688504683.65,LENGTH=4 
36.02334        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=92.44,Y=-57.99,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=69,TIME=1688504684.16,LENGTH=4 
36.52359        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=91.84,Y=-57.99,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=70,TIME=1688504684.66,LENGTH=4 
37.02382        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=91.44,Y=-57.99,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=71,TIME=1688504685.16,LENGTH=4 
37.52413        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=90.84,Y=-57.99,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=72,TIME=1688504685.66,LENGTH=4 
38.02442        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=90.44,Y=-57.99,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=73,TIME=1688504686.16,LENGTH=4 
38.52469        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=89.84,Y=-57.99,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=74,TIME=1688504686.66,LENGTH=4 
39.02484        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=89.44,Y=-57.99,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=75,TIME=1688504687.16,LENGTH=4 
39.52520        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=88.84,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=76,TIME=1688504687.66,LENGTH=4 
40.02545        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=88.44,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=77,TIME=1688504688.16,LENGTH=4 
40.52574        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=87.83,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=78,TIME=1688504688.66,LENGTH=4 
41.02605        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=87.43,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=79,TIME=1688504689.16,LENGTH=4 
41.52633        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=86.83,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=80,TIME=1688504689.66,LENGTH=4 
42.02659        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=86.43,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=81,TIME=1688504690.16,LENGTH=4 
42.52690        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=85.83,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=82,TIME=1688504690.66,LENGTH=4 
43.02717        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=85.43,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=83,TIME=1688504691.16,LENGTH=4 
43.52751        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=84.83,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=84,TIME=1688504691.66,LENGTH=4 
44.02779        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=84.43,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=85,TIME=1688504692.16,LENGTH=4 
44.52814        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=83.83,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=86,TIME=1688504692.66,LENGTH=4 
45.02847        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=83.42,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=87,TIME=1688504693.16,LENGTH=4 
45.52885        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=82.82,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=88,TIME=1688504693.66,LENGTH=4 
46.02916        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=82.42,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=89,TIME=1688504694.16,LENGTH=4 
46.52951        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=81.82,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=90,TIME=1688504694.66,LENGTH=4 
47.02982        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=81.42,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=91,TIME=1688504695.16,LENGTH=4 
47.53024        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=80.82,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=92,TIME=1688504695.66,LENGTH=4 
48.03058        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=80.42,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=93,TIME=1688504696.16,LENGTH=4 
48.03058        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=80.42,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=93,TIME=1688504696.16,LENGTH=4 
48.53098        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=79.82,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=94,TIME=1688504696.66,LENGTH=4 
49.03132        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=79.42,Y=-58,SPD=1,HDG=269.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=95,TIME=1688504697.16,LENGTH=4 
49.53173        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=78.82,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=96,TIME=1688504697.66,LENGTH=4 
50.03202        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=78.42,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=97,TIME=1688504698.16,LENGTH=4 
50.53237        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=77.81,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=98,TIME=1688504698.66,LENGTH=4 
51.03268        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=77.41,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=99,TIME=1688504699.16,LENGTH=4 
51.53306        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=76.81,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=100,TIME=1688504699.66,LENGTH=4 
52.03332        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=76.41,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=101,TIME=1688504700.17,LENGTH=4 
52.53363        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=75.81,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=102,TIME=1688504700.67,LENGTH=4 
53.03407        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=75.41,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=103,TIME=1688504701.17,LENGTH=4 
53.53451        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=74.81,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=104,TIME=1688504701.67,LENGTH=4 
54.03470        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=74.41,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=105,TIME=1688504702.17,LENGTH=4 
54.53504        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=73.81,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=106,TIME=1688504702.67,LENGTH=4 
55.03537        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=73.4,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=107,TIME=1688504703.17,LENGTH=4 
55.53576        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=72.8,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=108,TIME=1688504703.67,LENGTH=4 
56.03607        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=72.4,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=109,TIME=1688504704.17,LENGTH=4 
56.53642        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=71.8,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=110,TIME=1688504704.67,LENGTH=4 
57.03666        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=71.4,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=111,TIME=1688504705.17,LENGTH=4 
57.53705        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=70.8,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=112,TIME=1688504705.67,LENGTH=4 
58.03732        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=70.4,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=113,TIME=1688504706.17,LENGTH=4 
58.53760        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=69.8,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=114,TIME=1688504706.67,LENGTH=4 
59.03789        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=69.4,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=115,TIME=1688504707.17,LENGTH=4 
59.53827        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=68.8,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=116,TIME=1688504707.67,LENGTH=4 
60.03869        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=68.39,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=117,TIME=1688504708.17,LENGTH=4 
60.53915        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=67.79,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=118,TIME=1688504708.67,LENGTH=4 
61.03958        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=67.39,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=119,TIME=1688504709.17,LENGTH=4 
61.54001        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=66.79,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=120,TIME=1688504709.67,LENGTH=4 
62.04038        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=66.39,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=121,TIME=1688504710.17,LENGTH=4 
62.54075        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=65.79,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=122,TIME=1688504710.67,LENGTH=4 
62.54075        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=65.79,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=122,TIME=1688504710.67,LENGTH=4 
63.04113        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=65.39,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=123,TIME=1688504711.17,LENGTH=4 
63.54162        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=64.78,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=124,TIME=1688504711.67,LENGTH=4 
64.04197        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=64.38,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=125,TIME=1688504712.17,LENGTH=4 
64.54235        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=63.78,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=126,TIME=1688504712.67,LENGTH=4 
65.04263        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=63.38,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=127,TIME=1688504713.17,LENGTH=4 
65.54302        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=62.98,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=128,TIME=1688504713.67,LENGTH=4 
66.04335        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=62.38,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=129,TIME=1688504714.18,LENGTH=4 
66.54369        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=61.98,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=130,TIME=1688504714.68,LENGTH=4 
67.04404        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=61.38,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=131,TIME=1688504715.18,LENGTH=4 
67.54440        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=60.98,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=132,TIME=1688504715.68,LENGTH=4 
68.04475        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=60.38,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=133,TIME=1688504716.18,LENGTH=4 
68.54506        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=59.97,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=134,TIME=1688504716.68,LENGTH=4 
69.04541        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=59.37,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=135,TIME=1688504717.18,LENGTH=4 
69.54587        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=58.97,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=136,TIME=1688504717.68,LENGTH=4 
70.04631        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=58.37,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=137,TIME=1688504718.18,LENGTH=4 
70.54667        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=57.97,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=138,TIME=1688504718.68,LENGTH=4 
71.04711        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=57.37,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=139,TIME=1688504719.18,LENGTH=4 
71.54745        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=56.97,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=140,TIME=1688504719.68,LENGTH=4 
72.04783        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=56.37,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=141,TIME=1688504720.18,LENGTH=4 
72.54824        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=55.97,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=142,TIME=1688504720.68,LENGTH=4 
73.04867        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=55.37,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=143,TIME=1688504721.18,LENGTH=4 
73.54920        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=54.96,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=144,TIME=1688504721.68,LENGTH=4 
74.04967        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=54.36,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=145,TIME=1688504722.18,LENGTH=4 
74.55003        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=53.96,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=146,TIME=1688504722.68,LENGTH=4 
75.05040        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=53.36,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=147,TIME=1688504723.18,LENGTH=4 
75.55094        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=52.96,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=148,TIME=1688504723.68,LENGTH=4 
76.05133        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=52.36,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=149,TIME=1688504724.18,LENGTH=4 
76.55173        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=51.96,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=150,TIME=1688504724.68,LENGTH=4 
77.05214        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=51.36,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=151,TIME=1688504725.18,LENGTH=4 
77.55259        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=50.96,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=152,TIME=1688504725.68,LENGTH=4 
78.05304        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=50.35,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=153,TIME=1688504726.18,LENGTH=4 
78.55337        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=49.95,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=154,TIME=1688504726.69,LENGTH=4 
79.05353        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=49.35,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=155,TIME=1688504727.19,LENGTH=4 
79.55383        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=48.95,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=156,TIME=1688504727.69,LENGTH=4 
80.05430        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=48.35,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=157,TIME=1688504728.19,LENGTH=4 
80.55468        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=47.95,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=158,TIME=1688504728.69,LENGTH=4 
81.05505        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=47.35,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=159,TIME=1688504729.19,LENGTH=4 
81.55544        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=46.95,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=160,TIME=1688504729.69,LENGTH=4 
82.05585        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=46.34,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=161,TIME=1688504730.19,LENGTH=4 
82.55617        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=45.94,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=162,TIME=1688504730.69,LENGTH=4 
83.05635        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=45.34,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=163,TIME=1688504731.19,LENGTH=4 
83.55678        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=44.94,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=164,TIME=1688504731.69,LENGTH=4 
84.05713        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=44.34,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=165,TIME=1688504732.19,LENGTH=4 
84.55757        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=43.94,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=166,TIME=1688504732.69,LENGTH=4 
85.05795        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=43.34,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=167,TIME=1688504733.19,LENGTH=4 
85.55847        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=42.94,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=168,TIME=1688504733.69,LENGTH=4 
86.05885        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=42.34,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=169,TIME=1688504734.19,LENGTH=4 
86.55913        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=41.94,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=170,TIME=1688504734.69,LENGTH=4 
87.05947        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=41.33,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=171,TIME=1688504735.19,LENGTH=4 
87.55985        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=40.93,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=172,TIME=1688504735.69,LENGTH=4 
88.06019        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=40.33,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=173,TIME=1688504736.19,LENGTH=4 
88.56051        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=39.93,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=174,TIME=1688504736.69,LENGTH=4 
89.06080        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=39.33,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=175,TIME=1688504737.19,LENGTH=4 
89.56127        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=38.93,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=176,TIME=1688504737.69,LENGTH=4 
90.06172        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=38.33,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=177,TIME=1688504738.19,LENGTH=4 
90.56214        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.93,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=178,TIME=1688504738.69,LENGTH=4 
91.06260        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.32,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=179,TIME=1688504739.19,LENGTH=4 
91.56339        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.92,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=180,TIME=1688504739.7,LENGTH=4 
92.06397        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.32,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=181,TIME=1688504740.2,LENGTH=4 
92.56437        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.92,Y=-58,SPD=1,HDG=270,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=182,TIME=1688504740.7,LENGTH=4 
93.06485        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.34,Y=-58,SPD=0.9,HDG=270.36,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=183,TIME=1688504741.2,LENGTH=4 
93.56533        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.99,Y=-57.99,SPD=0.87,HDG=270.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=184,TIME=1688504741.7,LENGTH=4 
93.56533        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.99,Y=-57.99,SPD=0.87,HDG=270.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=184,TIME=1688504741.7,LENGTH=4 
94.06575        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.46,Y=-57.98,SPD=0.89,HDG=271.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=185,TIME=1688504742.2,LENGTH=4 
94.56615        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.11,Y=-57.97,SPD=0.89,HDG=271.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=186,TIME=1688504742.7,LENGTH=4 
95.06645        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.57,Y=-57.96,SPD=0.9,HDG=272.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=187,TIME=1688504743.2,LENGTH=4 
95.56686        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.21,Y=-57.94,SPD=0.9,HDG=272.37,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=188,TIME=1688504743.7,LENGTH=4 
96.06721        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.68,Y=-57.92,SPD=0.87,HDG=272.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=189,TIME=1688504744.2,LENGTH=4 
96.56759        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.33,Y=-57.9,SPD=0.88,HDG=273.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=190,TIME=1688504744.7,LENGTH=4 
97.06802        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=31.8,Y=-57.87,SPD=0.88,HDG=273.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=191,TIME=1688504745.2,LENGTH=4 
97.56850        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=31.44,Y=-57.84,SPD=0.89,HDG=274.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=192,TIME=1688504745.7,LENGTH=4 
98.06901        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=30.91,Y=-57.8,SPD=0.89,HDG=274.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=193,TIME=1688504746.2,LENGTH=4 
98.56936        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=30.55,Y=-57.77,SPD=0.9,HDG=274.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=194,TIME=1688504746.7,LENGTH=4 
99.06967        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=30.01,Y=-57.72,SPD=0.9,HDG=275.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=195,TIME=1688504747.2,LENGTH=4 
99.57000        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=29.65,Y=-57.69,SPD=0.9,HDG=275.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=196,TIME=1688504747.7,LENGTH=4 
100.07032       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=29.12,Y=-57.63,SPD=0.88,HDG=276.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=197,TIME=1688504748.2,LENGTH=4 
100.57061       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=28.77,Y=-57.59,SPD=0.88,HDG=276.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=198,TIME=1688504748.7,LENGTH=4 
101.07105       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=28.25,Y=-57.53,SPD=0.89,HDG=277.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=199,TIME=1688504749.2,LENGTH=4 
101.57139       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=27.89,Y=-57.48,SPD=0.89,HDG=277.45,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=200,TIME=1688504749.7,LENGTH=4 
102.07169       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=27.36,Y=-57.41,SPD=0.9,HDG=277.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=201,TIME=1688504750.2,LENGTH=4 
102.57198       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=27,Y=-57.36,SPD=0.9,HDG=278.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=202,TIME=1688504750.7,LENGTH=4 
103.07243       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=26.47,Y=-57.28,SPD=0.9,HDG=278.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=203,TIME=1688504751.2,LENGTH=4 
103.57287       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=26.12,Y=-57.23,SPD=0.88,HDG=279.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=204,TIME=1688504751.7,LENGTH=4 
104.07313       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=25.6,Y=-57.14,SPD=0.88,HDG=279.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=205,TIME=1688504752.2,LENGTH=4 
104.57342       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=25.25,Y=-57.08,SPD=0.88,HDG=279.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=206,TIME=1688504752.71,LENGTH=4 
105.07383       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=24.72,Y=-56.99,SPD=0.89,HDG=280.45,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=207,TIME=1688504753.21,LENGTH=4 
105.57425       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=24.37,Y=-56.92,SPD=0.89,HDG=280.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=208,TIME=1688504753.71,LENGTH=4 
106.07458       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=23.84,Y=-56.82,SPD=0.9,HDG=281.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=209,TIME=1688504754.21,LENGTH=4 
106.57495       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=23.49,Y=-56.75,SPD=0.9,HDG=281.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=210,TIME=1688504754.71,LENGTH=4 
107.07526       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=22.97,Y=-56.64,SPD=0.87,HDG=282.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=211,TIME=1688504755.21,LENGTH=4 
107.57563       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=22.63,Y=-56.56,SPD=0.88,HDG=282.48,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=212,TIME=1688504755.71,LENGTH=4 
108.07595       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=22.11,Y=-56.45,SPD=0.89,HDG=283,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=213,TIME=1688504756.21,LENGTH=4 
108.57627       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=21.76,Y=-56.36,SPD=0.89,HDG=283.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=214,TIME=1688504756.71,LENGTH=4 
109.07654       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=21.24,Y=-56.24,SPD=0.89,HDG=283.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=215,TIME=1688504757.21,LENGTH=4 
109.57696       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.89,Y=-56.15,SPD=0.9,HDG=284.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=216,TIME=1688504757.71,LENGTH=4 
110.07739       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.38,Y=-56.02,SPD=0.87,HDG=284.66,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=217,TIME=1688504758.21,LENGTH=4 
110.57782       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.04,Y=-55.93,SPD=0.87,HDG=285.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=218,TIME=1688504758.71,LENGTH=4 
110.57782       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.04,Y=-55.93,SPD=0.87,HDG=285.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=218,TIME=1688504758.71,LENGTH=4 
111.07815       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=19.53,Y=-55.79,SPD=0.88,HDG=285.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=219,TIME=1688504759.21,LENGTH=4 
111.57861       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=19.19,Y=-55.69,SPD=0.88,HDG=285.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=220,TIME=1688504759.71,LENGTH=4 
112.07907       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=18.68,Y=-55.55,SPD=0.89,HDG=286.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=221,TIME=1688504760.21,LENGTH=4 
112.57936       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=18.33,Y=-55.44,SPD=0.89,HDG=286.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=222,TIME=1688504760.71,LENGTH=4 
113.07970       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=17.83,Y=-55.29,SPD=0.87,HDG=287.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=223,TIME=1688504761.21,LENGTH=4 
113.58007       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=17.49,Y=-55.18,SPD=0.87,HDG=287.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=224,TIME=1688504761.71,LENGTH=4 
114.08038       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=16.99,Y=-55.02,SPD=0.88,HDG=288.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=225,TIME=1688504762.21,LENGTH=4 
114.58081       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=16.66,Y=-54.91,SPD=0.88,HDG=288.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=226,TIME=1688504762.71,LENGTH=4 
115.08131       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=16.16,Y=-54.74,SPD=0.89,HDG=289.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=227,TIME=1688504763.21,LENGTH=4 
115.58184       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15.82,Y=-54.62,SPD=0.89,HDG=289.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=228,TIME=1688504763.71,LENGTH=4 
116.08233       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15.32,Y=-54.44,SPD=0.86,HDG=290.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=229,TIME=1688504764.21,LENGTH=4 
116.58277       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15,Y=-54.32,SPD=0.87,HDG=290.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=230,TIME=1688504764.71,LENGTH=4 
117.08311       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=14.51,Y=-54.14,SPD=0.87,HDG=290.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=231,TIME=1688504765.21,LENGTH=4 
117.58342       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=14.18,Y=-54.01,SPD=0.88,HDG=291.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=232,TIME=1688504765.72,LENGTH=4 
118.08373       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=13.69,Y=-53.81,SPD=0.88,HDG=291.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=233,TIME=1688504766.22,LENGTH=4 
118.58400       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=13.37,Y=-53.68,SPD=0.86,HDG=292.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=234,TIME=1688504766.72,LENGTH=4 
119.08433       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.89,Y=-53.49,SPD=0.86,HDG=292.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=235,TIME=1688504767.22,LENGTH=4 
119.58469       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.57,Y=-53.35,SPD=0.87,HDG=293.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=236,TIME=1688504767.72,LENGTH=4 
120.08507       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.09,Y=-53.14,SPD=0.87,HDG=293.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=237,TIME=1688504768.22,LENGTH=4 
120.58557       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=11.77,Y=-53,SPD=0.88,HDG=294.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=238,TIME=1688504768.72,LENGTH=4 
121.08635       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=11.29,Y=-52.78,SPD=0.85,HDG=294.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=239,TIME=1688504769.22,LENGTH=4 
121.58687       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.98,Y=-52.64,SPD=0.85,HDG=295.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=240,TIME=1688504769.72,LENGTH=4 
122.08731       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.52,Y=-52.41,SPD=0.86,HDG=295.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=241,TIME=1688504770.22,LENGTH=4 
122.58773       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.21,Y=-52.26,SPD=0.87,HDG=296.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=242,TIME=1688504770.72,LENGTH=4 
123.08818       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.79,Y=-52.04,SPD=0.72,HDG=299.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=243,TIME=1688504771.22,LENGTH=4 
123.58867       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.56,Y=-51.91,SPD=0.62,HDG=301.33,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=244,TIME=1688504771.72,LENGTH=4 
124.08907       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.3,Y=-51.74,SPD=0.47,HDG=303.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=245,TIME=1688504772.22,LENGTH=4 
124.58950       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.16,Y=-51.65,SPD=0.37,HDG=304.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=246,TIME=1688504772.72,LENGTH=4 
125.08993       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.03,Y=-51.55,SPD=0.22,HDG=305.71,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=247,TIME=1688504773.22,LENGTH=4 
125.59035       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.97,Y=-51.51,SPD=0.16,HDG=306.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=248,TIME=1688504773.72,LENGTH=4 
126.09073       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.9,Y=-51.46,SPD=0.15,HDG=306.8,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=249,TIME=1688504774.22,LENGTH=4 
126.59107       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.85,Y=-51.42,SPD=0.15,HDG=307.23,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=250,TIME=1688504774.72,LENGTH=4 
127.09139       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.78,Y=-51.37,SPD=0.15,HDG=307.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=251,TIME=1688504775.22,LENGTH=4 
127.59174       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.73,Y=-51.33,SPD=0.15,HDG=308.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=252,TIME=1688504775.72,LENGTH=4 
128.09209       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.66,Y=-51.27,SPD=0.15,HDG=308.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=253,TIME=1688504776.22,LENGTH=4 
128.59239       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.61,Y=-51.23,SPD=0.15,HDG=309.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=254,TIME=1688504776.72,LENGTH=4 
129.09271       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.54,Y=-51.18,SPD=0.15,HDG=310.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=255,TIME=1688504777.22,LENGTH=4 
129.59306       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.5,Y=-51.14,SPD=0.15,HDG=310.48,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=256,TIME=1688504777.72,LENGTH=4 
130.09335       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.43,Y=-51.08,SPD=0.15,HDG=311.13,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=257,TIME=1688504778.23,LENGTH=4 
130.59366       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.38,Y=-51.04,SPD=0.15,HDG=311.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=258,TIME=1688504778.73,LENGTH=4 
131.09398       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.32,Y=-50.98,SPD=0.15,HDG=312.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=259,TIME=1688504779.23,LENGTH=4 
131.59432       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.27,Y=-50.94,SPD=0.15,HDG=312.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=260,TIME=1688504779.73,LENGTH=4 
132.09473       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.21,Y=-50.88,SPD=0.15,HDG=313.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=261,TIME=1688504780.23,LENGTH=4 
132.59506       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.16,Y=-50.84,SPD=0.15,HDG=313.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=262,TIME=1688504780.73,LENGTH=4 
133.09540       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.1,Y=-50.77,SPD=0.15,HDG=314.38,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=263,TIME=1688504781.23,LENGTH=4 
133.59576       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.06,Y=-50.73,SPD=0.15,HDG=314.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=264,TIME=1688504781.73,LENGTH=4 
134.09609       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.99,Y=-50.67,SPD=0.15,HDG=315.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=265,TIME=1688504782.23,LENGTH=4 
134.59643       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.95,Y=-50.62,SPD=0.15,HDG=315.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=266,TIME=1688504782.73,LENGTH=4 
135.09681       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.91,Y=-50.58,SPD=0.15,HDG=316.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=267,TIME=1688504783.23,LENGTH=4 
135.59719       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.85,Y=-50.51,SPD=0.15,HDG=316.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=268,TIME=1688504783.73,LENGTH=4 
136.09750       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.81,Y=-50.47,SPD=0.15,HDG=317.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=269,TIME=1688504784.23,LENGTH=4 
136.59783       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.75,Y=-50.4,SPD=0.15,HDG=318.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=270,TIME=1688504784.73,LENGTH=4 
137.09810       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.71,Y=-50.36,SPD=0.15,HDG=318.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=271,TIME=1688504785.23,LENGTH=4 
137.59826       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.65,Y=-50.29,SPD=0.15,HDG=319.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=272,TIME=1688504785.73,LENGTH=4 
138.09841       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.61,Y=-50.25,SPD=0.15,HDG=319.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=273,TIME=1688504786.23,LENGTH=4 
138.59855       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.55,Y=-50.18,SPD=0.15,HDG=320.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=274,TIME=1688504786.73,LENGTH=4 
139.09868       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.51,Y=-50.13,SPD=0.15,HDG=320.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=275,TIME=1688504787.23,LENGTH=4 
139.59910       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.45,Y=-50.06,SPD=0.15,HDG=321.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=276,TIME=1688504787.73,LENGTH=4 
140.09938       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.42,Y=-50.01,SPD=0.15,HDG=321.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=277,TIME=1688504788.23,LENGTH=4 
140.59956       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.36,Y=-49.94,SPD=0.15,HDG=322.38,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=278,TIME=1688504788.73,LENGTH=4 
141.09969       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.32,Y=-49.89,SPD=0.15,HDG=322.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=279,TIME=1688504789.23,LENGTH=4 
141.59990       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.27,Y=-49.82,SPD=0.15,HDG=323.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=280,TIME=1688504789.73,LENGTH=4 
142.10018       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.23,Y=-49.77,SPD=0.15,HDG=323.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=281,TIME=1688504790.23,LENGTH=4 
142.60049       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.18,Y=-49.7,SPD=0.15,HDG=324.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=282,TIME=1688504790.73,LENGTH=4 
143.10083       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.15,Y=-49.65,SPD=0.15,HDG=324.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=283,TIME=1688504791.23,LENGTH=4 
143.60136       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.1,Y=-49.58,SPD=0.15,HDG=325.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=284,TIME=1688504791.73,LENGTH=4 
144.10172       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.06,Y=-49.53,SPD=0.15,HDG=326.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=285,TIME=1688504792.23,LENGTH=4 
144.60219       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.01,Y=-49.45,SPD=0.15,HDG=326.71,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=286,TIME=1688504792.73,LENGTH=4 
145.10263       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.98,Y=-49.4,SPD=0.15,HDG=327.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=287,TIME=1688504793.23,LENGTH=4 
145.60320       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.93,Y=-49.33,SPD=0.15,HDG=327.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=288,TIME=1688504793.74,LENGTH=4 
146.10357       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.9,Y=-49.27,SPD=0.15,HDG=328.23,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=289,TIME=1688504794.24,LENGTH=4 
146.60392       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.85,Y=-49.2,SPD=0.15,HDG=328.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=290,TIME=1688504794.74,LENGTH=4 
147.10412       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.82,Y=-49.15,SPD=0.15,HDG=329.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=291,TIME=1688504795.24,LENGTH=4 
147.60442       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.78,Y=-49.07,SPD=0.15,HDG=329.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=292,TIME=1688504795.74,LENGTH=4 
148.10474       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.75,Y=-49.02,SPD=0.15,HDG=330.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=293,TIME=1688504796.24,LENGTH=4 
148.60504       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.7,Y=-48.94,SPD=0.15,HDG=331.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=294,TIME=1688504796.74,LENGTH=4 
149.10544       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.67,Y=-48.88,SPD=0.15,HDG=331.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=295,TIME=1688504797.24,LENGTH=4 
149.60562       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.63,Y=-48.81,SPD=0.15,HDG=332.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=296,TIME=1688504797.74,LENGTH=4 
150.10575       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.6,Y=-48.75,SPD=0.15,HDG=332.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=297,TIME=1688504798.24,LENGTH=4 
150.60593       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.56,Y=-48.67,SPD=0.15,HDG=333.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=298,TIME=1688504798.74,LENGTH=4 
