46.52912        AVD_INFO             pHelmIvP:173:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
59.55403        AVD_INFO             pHelmIvP:225:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
62.05740        AVD_INFO             pHelmIvP:235:avdcol_gilda V19 CN:GILDA  Mode:none:none 
62.05740        AVD_INFO             pHelmIvP:235:avdcol_gilda V19 CN:GILDA  Mode:none:none 
66.57004        AVD_INFO             pHelmIvP:253:avdcol_gilda V19 CN:GILDA  Mode:overtaking:port 
89.87382        AVD_INFO             pHelmIvP:346:avdcol_gilda V19 CN:GILDA  Mode:overtaking:port 
93.13816        AVD_INFO             pHelmIvP:359:avdcol_predictiongilda_1 V19 CN:PREDICTIONGILDA_1  Mode:giveway:stern 
93.13816        AVD_INFO             pHelmIvP:359:avdcol_predictiongilda_1 V19 CN:PREDICTIONGILDA_1  Mode:giveway:stern 
93.13816        AVD_INFO             pHelmIvP:359:avdcol_predictiongilda_1 V19 CN:PREDICTIONGILDA_1  Mode:giveway:stern 
120.19385       AVD_INFO             pHelmIvP:467:avdcol_gilda V19 CN:GILDA  Mode:overtaking:port 
120.19410       AVD_INFO             pHelmIvP:467:avdcol_predictiongilda_1 V19 CN:PREDICTIONGILDA_1  Mode:giveway:stern 
123.70096       AVD_INFO             pHelmIvP:481:avdcol_gilda V19 CN:GILDA  Mode:overtaking:starboard 
150.51201       AVD_INFO             pHelmIvP:588:avdcol_gilda V19 CN:GILDA  Mode:overtaking:starboard 
150.51211       AVD_INFO             pHelmIvP:588:avdcol_predictiongilda_1 V19 CN:PREDICTIONGILDA_1  Mode:giveway:stern 
154.02084       AVD_INFO             pHelmIvP:602:avdcol_predictiongilda_1 V19 CN:PREDICTIONGILDA_1  Mode:cpa:none 
180.83441       AVD_INFO             pHelmIvP:709:avdcol_gilda V19 CN:GILDA  Mode:overtaking:starboard 
180.83473       AVD_INFO             pHelmIvP:709:avdcol_predictiongilda_1 V19 CN:PREDICTIONGILDA_1  Mode:cpa:none 
183.08770       AVD_INFO             pHelmIvP:718:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
194.61017       AVD_INFO             pHelmIvP:764:avdcol_gilda V19 CN:GILDA  Mode:standon_ot:starboard 
194.86114       AVD_INFO             pHelmIvP:765:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
195.11176       AVD_INFO             pHelmIvP:766:avdcol_gilda V19 CN:GILDA  Mode:standon_ot:starboard 
195.36285       AVD_INFO             pHelmIvP:767:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
195.61371       AVD_INFO             pHelmIvP:768:avdcol_gilda V19 CN:GILDA  Mode:standon_ot:starboard 
195.86884       AVD_INFO             pHelmIvP:769:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
196.11626       AVD_INFO             pHelmIvP:770:avdcol_gilda V19 CN:GILDA  Mode:standon_ot:starboard 
196.36472       AVD_INFO             pHelmIvP:771:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
196.61448       AVD_INFO             pHelmIvP:772:avdcol_gilda V19 CN:GILDA  Mode:standon_ot:starboard 
196.86557       AVD_INFO             pHelmIvP:773:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
197.11505       AVD_INFO             pHelmIvP:774:avdcol_gilda V19 CN:GILDA  Mode:standon_ot:starboard 
197.36626       AVD_INFO             pHelmIvP:775:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
197.61836       AVD_INFO             pHelmIvP:776:avdcol_gilda V19 CN:GILDA  Mode:standon_ot:starboard 
197.87087       AVD_INFO             pHelmIvP:777:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
198.11925       AVD_INFO             pHelmIvP:778:avdcol_gilda V19 CN:GILDA  Mode:standon_ot:starboard 
198.37201       AVD_INFO             pHelmIvP:779:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
198.61803       AVD_INFO             pHelmIvP:780:avdcol_gilda V19 CN:GILDA  Mode:standon_ot:starboard 
198.86927       AVD_INFO             pHelmIvP:781:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
