46.52926        COLREGS_CONTACT_HDG_GILDA pHelmIvP:173:avdcol_gilda 314.64000    
59.55414        COLREGS_CONTACT_HDG_GILDA pHelmIvP:225:avdcol_gilda 314.64000    
62.05747        COLREGS_CONTACT_HDG_GILDA pHelmIvP:235:avdcol_gilda 257.33000    
62.05747        COLREGS_CONTACT_HDG_GILDA pHelmIvP:235:avdcol_gilda 257.33000    
89.87393        COLREGS_CONTACT_HDG_GILDA pHelmIvP:346:avdcol_gilda 257.33000    
92.63181        COLREGS_CONTACT_HDG_GILDA pHelmIvP:357:avdcol_gilda 195.77000    
92.63181        COLREGS_CONTACT_HDG_GILDA pHelmIvP:357:avdcol_gilda 195.77000    
92.63181        COLREGS_CONTACT_HDG_GILDA pHelmIvP:357:avdcol_gilda 195.77000    
120.19395       COLREGS_CONTACT_HDG_GILDA pHelmIvP:467:avdcol_gilda 195.77000    
122.69972       COLREGS_CONTACT_HDG_GILDA pHelmIvP:477:avdcol_gilda 141.74000    
150.51205       COLREGS_CONTACT_HDG_GILDA pHelmIvP:588:avdcol_gilda 141.74000    
153.01628       COLREGS_CONTACT_HDG_GILDA pHelmIvP:598:avdcol_gilda 89.91000     
180.83452       COLREGS_CONTACT_HDG_GILDA pHelmIvP:709:avdcol_gilda 89.91000     
183.08777       COLREGS_CONTACT_HDG_GILDA pHelmIvP:718:avdcol_gilda 35.84000     
