0.85515         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85515         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85515         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85515         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85515         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85515         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85515         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85515         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85515         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41616        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41616        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69880        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69880        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69880        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.98070       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.25874       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.78960       HELM_MAP_CLEAR       pMarineViewer   0.00000      
