3.45319         WPT_STAT             pHelmIvP:1:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=inf 
3.70240         WPT_STAT             pHelmIvP:2:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=87 
3.95281         WPT_STAT             pHelmIvP:3:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=50 
4.20358         WPT_STAT             pHelmIvP:4:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=45 
4.45506         WPT_STAT             pHelmIvP:5:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=43 
4.70427         WPT_STAT             pHelmIvP:6:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=40 
4.70427         WPT_STAT             pHelmIvP:6:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=40 
4.95469         WPT_STAT             pHelmIvP:7:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
5.45673         WPT_STAT             pHelmIvP:9:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=39 
5.70579         WPT_STAT             pHelmIvP:10:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
5.70579         WPT_STAT             pHelmIvP:10:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
6.45742         WPT_STAT             pHelmIvP:13:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=38 
6.70762         WPT_STAT             pHelmIvP:14:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
6.70762         WPT_STAT             pHelmIvP:14:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
7.45824         WPT_STAT             pHelmIvP:17:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=37 
7.70874         WPT_STAT             pHelmIvP:18:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
8.46018         WPT_STAT             pHelmIvP:21:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
9.46323         WPT_STAT             pHelmIvP:25:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
10.46501        WPT_STAT             pHelmIvP:29:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
11.46788        WPT_STAT             pHelmIvP:33:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
12.21889        WPT_STAT             pHelmIvP:36:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
13.47191        WPT_STAT             pHelmIvP:41:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
14.47402        WPT_STAT             pHelmIvP:45:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
15.47525        WPT_STAT             pHelmIvP:49:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
16.47788        WPT_STAT             pHelmIvP:53:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
17.47998        WPT_STAT             pHelmIvP:57:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
18.48141        WPT_STAT             pHelmIvP:61:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
19.48286        WPT_STAT             pHelmIvP:65:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
20.48398        WPT_STAT             pHelmIvP:69:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
21.48654        WPT_STAT             pHelmIvP:73:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
22.48886        WPT_STAT             pHelmIvP:77:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
23.49083        WPT_STAT             pHelmIvP:81:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
24.49304        WPT_STAT             pHelmIvP:85:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
25.49475        WPT_STAT             pHelmIvP:89:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
26.49670        WPT_STAT             pHelmIvP:93:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
27.49879        WPT_STAT             pHelmIvP:97:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
28.50057        WPT_STAT             pHelmIvP:101:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
29.50261        WPT_STAT             pHelmIvP:105:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
30.50416        WPT_STAT             pHelmIvP:109:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
31.50692        WPT_STAT             pHelmIvP:113:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
32.50885        WPT_STAT             pHelmIvP:117:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
33.51089        WPT_STAT             pHelmIvP:121:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
34.51251        WPT_STAT             pHelmIvP:125:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
35.51342        WPT_STAT             pHelmIvP:129:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
36.51569        WPT_STAT             pHelmIvP:133:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
37.51810        WPT_STAT             pHelmIvP:137:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
38.51934        WPT_STAT             pHelmIvP:141:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
39.52094        WPT_STAT             pHelmIvP:145:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
40.52198        WPT_STAT             pHelmIvP:149:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
41.02241        WPT_STAT             pHelmIvP:151:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=165 
41.27262        WPT_STAT             pHelmIvP:152:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=164 
41.52295        WPT_STAT             pHelmIvP:153:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=162,eta=162 
42.52402        WPT_STAT             pHelmIvP:157:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=161,eta=161 
43.52543        WPT_STAT             pHelmIvP:161:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=160,eta=160 
44.52687        WPT_STAT             pHelmIvP:165:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=159,eta=159 
45.52731        WPT_STAT             pHelmIvP:169:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=158,eta=158 
46.53211        WPT_STAT             pHelmIvP:173:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
46.53211        WPT_STAT             pHelmIvP:173:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
47.53392        WPT_STAT             pHelmIvP:177:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=156,eta=156 
48.53651        WPT_STAT             pHelmIvP:181:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=155,eta=155 
49.53890        WPT_STAT             pHelmIvP:185:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=154,eta=154 
50.54145        WPT_STAT             pHelmIvP:189:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
51.54428        WPT_STAT             pHelmIvP:193:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
52.54648        WPT_STAT             pHelmIvP:197:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
53.54884        WPT_STAT             pHelmIvP:201:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
54.55112        WPT_STAT             pHelmIvP:205:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
55.55331        WPT_STAT             pHelmIvP:209:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
56.55577        WPT_STAT             pHelmIvP:213:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
57.55831        WPT_STAT             pHelmIvP:217:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
58.56003        WPT_STAT             pHelmIvP:221:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
59.56314        WPT_STAT             pHelmIvP:225:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
60.56603        WPT_STAT             pHelmIvP:229:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
61.56712        WPT_STAT             pHelmIvP:233:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
62.57031        WPT_STAT             pHelmIvP:237:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=141 
63.57351        WPT_STAT             pHelmIvP:241:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=140 
64.57582        WPT_STAT             pHelmIvP:245:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=139 
65.57865        WPT_STAT             pHelmIvP:249:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=138 
66.58100        WPT_STAT             pHelmIvP:253:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=137 
67.58328        WPT_STAT             pHelmIvP:257:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=136 
68.58489        WPT_STAT             pHelmIvP:261:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=135 
69.58695        WPT_STAT             pHelmIvP:265:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=134 
70.58959        WPT_STAT             pHelmIvP:269:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=133 
71.59184        WPT_STAT             pHelmIvP:273:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=132 
72.59654        WPT_STAT             pHelmIvP:277:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=131 
73.59942        WPT_STAT             pHelmIvP:281:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=130 
74.60080        WPT_STAT             pHelmIvP:285:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=129 
75.60377        WPT_STAT             pHelmIvP:289:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=128 
76.60427        WPT_STAT             pHelmIvP:293:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=127 
77.60665        WPT_STAT             pHelmIvP:297:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=126 
78.61103        WPT_STAT             pHelmIvP:301:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=125 
79.61241        WPT_STAT             pHelmIvP:305:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=124 
80.61471        WPT_STAT             pHelmIvP:309:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=123 
81.61451        WPT_STAT             pHelmIvP:313:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
82.62000        WPT_STAT             pHelmIvP:317:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=121 
83.62321        WPT_STAT             pHelmIvP:321:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=120 
84.62539        WPT_STAT             pHelmIvP:325:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=119 
85.62766        WPT_STAT             pHelmIvP:329:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=118 
86.62825        WPT_STAT             pHelmIvP:333:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=117 
87.63031        WPT_STAT             pHelmIvP:337:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=116 
88.63398        WPT_STAT             pHelmIvP:341:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=115 
89.63653        WPT_STAT             pHelmIvP:345:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
89.88787        WPT_STAT             pHelmIvP:346:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
90.63878        WPT_STAT             pHelmIvP:349:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=113 
91.63884        WPT_STAT             pHelmIvP:353:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=112 
92.64488        WPT_STAT             pHelmIvP:357:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=111 
92.89574        WPT_STAT             pHelmIvP:358:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=117 
93.14531        WPT_STAT             pHelmIvP:359:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=123 
93.39711        WPT_STAT             pHelmIvP:360:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=129 
93.64752        WPT_STAT             pHelmIvP:361:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=130 
93.89800        WPT_STAT             pHelmIvP:362:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=128 
94.64944        WPT_STAT             pHelmIvP:365:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=126 
95.15070        WPT_STAT             pHelmIvP:367:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=125 
95.65217        WPT_STAT             pHelmIvP:369:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=123 
95.90278        WPT_STAT             pHelmIvP:370:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=123 
96.65153        WPT_STAT             pHelmIvP:373:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=121 
97.15567        WPT_STAT             pHelmIvP:375:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=121 
97.40620        WPT_STAT             pHelmIvP:376:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=120 
97.90750        WPT_STAT             pHelmIvP:378:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=119 
98.15806        WPT_STAT             pHelmIvP:379:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=118 
99.15740        WPT_STAT             pHelmIvP:383:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=116 
99.41078        WPT_STAT             pHelmIvP:384:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=116 
99.66153        WPT_STAT             pHelmIvP:385:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=115 
100.66343       WPT_STAT             pHelmIvP:389:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=113 
100.66343       WPT_STAT             pHelmIvP:389:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=113 
101.66393       WPT_STAT             pHelmIvP:393:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=112 
102.16717       WPT_STAT             pHelmIvP:395:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=111 
102.41798       WPT_STAT             pHelmIvP:396:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=110 
102.66866       WPT_STAT             pHelmIvP:397:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=110 
103.42039       WPT_STAT             pHelmIvP:400:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=109 
103.67149       WPT_STAT             pHelmIvP:401:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=109 
103.92138       WPT_STAT             pHelmIvP:402:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=108 
104.17200       WPT_STAT             pHelmIvP:403:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=107 
104.67362       WPT_STAT             pHelmIvP:405:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=107 
105.17420       WPT_STAT             pHelmIvP:407:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=106 
105.92651       WPT_STAT             pHelmIvP:410:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=105 
106.17710       WPT_STAT             pHelmIvP:411:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=104 
106.92782       WPT_STAT             pHelmIvP:414:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=104 
107.17845       WPT_STAT             pHelmIvP:415:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=103 
107.93010       WPT_STAT             pHelmIvP:418:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=103 
108.18067       WPT_STAT             pHelmIvP:419:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=102 
108.68187       WPT_STAT             pHelmIvP:421:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=101 
109.18094       WPT_STAT             pHelmIvP:423:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=100 
110.18545       WPT_STAT             pHelmIvP:427:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=99 
111.18769       WPT_STAT             pHelmIvP:431:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=98 
111.68798       WPT_STAT             pHelmIvP:433:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=97 
112.19040       WPT_STAT             pHelmIvP:435:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=96 
112.44068       WPT_STAT             pHelmIvP:436:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=96 
113.19148       WPT_STAT             pHelmIvP:439:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=95 
113.44292       WPT_STAT             pHelmIvP:440:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=95 
114.19437       WPT_STAT             pHelmIvP:443:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=94 
114.44588       WPT_STAT             pHelmIvP:444:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=94 
115.19816       WPT_STAT             pHelmIvP:447:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=93 
115.44941       WPT_STAT             pHelmIvP:448:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=93 
115.69888       WPT_STAT             pHelmIvP:449:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=92 
116.45077       WPT_STAT             pHelmIvP:452:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=91 
116.69943       WPT_STAT             pHelmIvP:453:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=101 
116.95101       WPT_STAT             pHelmIvP:454:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=107 
117.20155       WPT_STAT             pHelmIvP:455:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=114 
117.44881       WPT_STAT             pHelmIvP:456:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=122 
117.70180       WPT_STAT             pHelmIvP:457:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=140 
117.95252       WPT_STAT             pHelmIvP:458:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=152 
118.20277       WPT_STAT             pHelmIvP:459:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=167 
118.45396       WPT_STAT             pHelmIvP:460:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=184 
118.70347       WPT_STAT             pHelmIvP:461:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=191 
119.45608       WPT_STAT             pHelmIvP:464:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=187 
119.70661       WPT_STAT             pHelmIvP:465:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=182 
119.95710       WPT_STAT             pHelmIvP:466:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=182 
120.20786       WPT_STAT             pHelmIvP:467:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=182 
120.45695       WPT_STAT             pHelmIvP:468:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=178 
120.70919       WPT_STAT             pHelmIvP:469:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=174 
121.21104       WPT_STAT             pHelmIvP:471:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=170 
121.45908       WPT_STAT             pHelmIvP:472:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=131 
121.70970       WPT_STAT             pHelmIvP:473:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=107 
121.96328       WPT_STAT             pHelmIvP:474:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=105 
122.21372       WPT_STAT             pHelmIvP:475:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=104 
122.46146       WPT_STAT             pHelmIvP:476:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=99 
122.71567       WPT_STAT             pHelmIvP:477:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=107 
122.96636       WPT_STAT             pHelmIvP:478:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=114 
123.21597       WPT_STAT             pHelmIvP:479:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=122 
123.46855       WPT_STAT             pHelmIvP:480:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=131 
123.71829       WPT_STAT             pHelmIvP:481:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=154 
123.96951       WPT_STAT             pHelmIvP:482:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=170 
124.21984       WPT_STAT             pHelmIvP:483:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=188 
124.47155       WPT_STAT             pHelmIvP:484:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=211 
124.72101       WPT_STAT             pHelmIvP:485:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=282 
124.97195       WPT_STAT             pHelmIvP:486:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=338 
125.22245       WPT_STAT             pHelmIvP:487:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=402 
125.47071       WPT_STAT             pHelmIvP:488:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=468 
125.72306       WPT_STAT             pHelmIvP:489:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=496 
125.97396       WPT_STAT             pHelmIvP:490:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=495 
126.22441       WPT_STAT             pHelmIvP:491:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=526 
126.47655       WPT_STAT             pHelmIvP:492:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=561 
126.97608       WPT_STAT             pHelmIvP:494:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=560 
127.97810       WPT_STAT             pHelmIvP:498:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=559 
128.98071       WPT_STAT             pHelmIvP:502:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=558 
129.98237       WPT_STAT             pHelmIvP:506:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=557 
130.98537       WPT_STAT             pHelmIvP:510:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=556 
132.23498       WPT_STAT             pHelmIvP:515:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=555 
133.24150       WPT_STAT             pHelmIvP:519:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=554 
134.24400       WPT_STAT             pHelmIvP:523:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=553 
135.24723       WPT_STAT             pHelmIvP:527:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=552 
136.24976       WPT_STAT             pHelmIvP:531:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=551 
137.50485       WPT_STAT             pHelmIvP:536:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=550 
137.75104       WPT_STAT             pHelmIvP:537:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=550 
138.50379       WPT_STAT             pHelmIvP:540:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=549 
139.51097       WPT_STAT             pHelmIvP:544:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=548 
140.51021       WPT_STAT             pHelmIvP:548:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=547 
141.51345       WPT_STAT             pHelmIvP:552:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=546 
142.26607       WPT_STAT             pHelmIvP:555:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=144 
142.51699       WPT_STAT             pHelmIvP:556:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=174 
142.76629       WPT_STAT             pHelmIvP:557:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=194 
143.02052       WPT_STAT             pHelmIvP:558:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=220 
143.27096       WPT_STAT             pHelmIvP:559:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=255 
143.52153       WPT_STAT             pHelmIvP:560:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=370 
143.76956       WPT_STAT             pHelmIvP:561:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=478 
144.02289       WPT_STAT             pHelmIvP:562:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=508 
144.27196       WPT_STAT             pHelmIvP:563:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=542 
144.52106       WPT_STAT             pHelmIvP:564:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=541 
145.52464       WPT_STAT             pHelmIvP:568:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=540 
146.53111       WPT_STAT             pHelmIvP:572:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=539 
147.78570       WPT_STAT             pHelmIvP:577:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=139 
148.03409       WPT_STAT             pHelmIvP:578:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=155 
148.28520       WPT_STAT             pHelmIvP:579:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=171 
148.53152       WPT_STAT             pHelmIvP:580:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=217 
149.03697       WPT_STAT             pHelmIvP:582:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=178 
149.28738       WPT_STAT             pHelmIvP:583:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=160 
149.53442       WPT_STAT             pHelmIvP:584:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=140 
149.78926       WPT_STAT             pHelmIvP:585:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=135 
150.03891       WPT_STAT             pHelmIvP:586:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=131 
150.28967       WPT_STAT             pHelmIvP:587:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=128 
150.53698       WPT_STAT             pHelmIvP:588:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=115 
150.79132       WPT_STAT             pHelmIvP:589:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=108 
151.04184       WPT_STAT             pHelmIvP:590:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=103 
151.29241       WPT_STAT             pHelmIvP:591:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=100 
151.53926       WPT_STAT             pHelmIvP:592:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=95 
151.79019       WPT_STAT             pHelmIvP:593:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=89 
152.04464       WPT_STAT             pHelmIvP:594:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=85 
152.54309       WPT_STAT             pHelmIvP:596:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=84 
153.04714       WPT_STAT             pHelmIvP:598:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=85 
153.54770       WPT_STAT             pHelmIvP:600:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=84 
153.79826       WPT_STAT             pHelmIvP:601:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=85 
154.04909       WPT_STAT             pHelmIvP:602:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=85 
154.55037       WPT_STAT             pHelmIvP:604:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=84 
154.80128       WPT_STAT             pHelmIvP:605:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=85 
155.30295       WPT_STAT             pHelmIvP:607:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=85 
155.55149       WPT_STAT             pHelmIvP:608:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=84 
156.05466       WPT_STAT             pHelmIvP:610:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=85 
156.55533       WPT_STAT             pHelmIvP:612:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=84 
157.55697       WPT_STAT             pHelmIvP:616:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=84 
158.05830       WPT_STAT             pHelmIvP:618:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=83 
158.55948       WPT_STAT             pHelmIvP:620:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=83 
159.56164       WPT_STAT             pHelmIvP:624:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=82 
159.81228       WPT_STAT             pHelmIvP:625:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=82 
160.56315       WPT_STAT             pHelmIvP:628:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=81 
161.06532       WPT_STAT             pHelmIvP:630:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=81 
161.56663       WPT_STAT             pHelmIvP:632:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=80 
162.31869       WPT_STAT             pHelmIvP:635:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=80 
162.56909       WPT_STAT             pHelmIvP:636:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=79 
163.57071       WPT_STAT             pHelmIvP:640:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=78 
164.32226       WPT_STAT             pHelmIvP:643:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=77 
164.57281       WPT_STAT             pHelmIvP:644:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=77 
165.32419       WPT_STAT             pHelmIvP:647:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=76 
165.57467       WPT_STAT             pHelmIvP:648:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=76 
165.82509       WPT_STAT             pHelmIvP:649:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=75 
166.32603       WPT_STAT             pHelmIvP:651:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=74 
166.57700       WPT_STAT             pHelmIvP:652:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=75 
166.82666       WPT_STAT             pHelmIvP:653:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=74 
167.57785       WPT_STAT             pHelmIvP:656:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=73 
167.82790       WPT_STAT             pHelmIvP:657:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=72 
168.07896       WPT_STAT             pHelmIvP:658:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=72 
168.58026       WPT_STAT             pHelmIvP:660:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=71 
169.08105       WPT_STAT             pHelmIvP:662:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=70 
169.58195       WPT_STAT             pHelmIvP:664:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=71 
169.83259       WPT_STAT             pHelmIvP:665:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=70 
170.33373       WPT_STAT             pHelmIvP:667:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=69 
171.08512       WPT_STAT             pHelmIvP:670:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=68 
171.33573       WPT_STAT             pHelmIvP:671:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=68 
171.58606       WPT_STAT             pHelmIvP:672:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=67 
172.58804       WPT_STAT             pHelmIvP:676:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=65 
173.58947       WPT_STAT             pHelmIvP:680:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=64 
174.09044       WPT_STAT             pHelmIvP:682:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=63 
174.34054       WPT_STAT             pHelmIvP:683:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=62 
174.59093       WPT_STAT             pHelmIvP:684:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=62 
175.34204       WPT_STAT             pHelmIvP:687:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=61 
175.59227       WPT_STAT             pHelmIvP:688:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=61 
176.34400       WPT_STAT             pHelmIvP:691:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=60 
176.59417       WPT_STAT             pHelmIvP:692:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=59 
177.59654       WPT_STAT             pHelmIvP:696:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=58 
178.09790       WPT_STAT             pHelmIvP:698:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=57 
178.85016       WPT_STAT             pHelmIvP:701:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=56 
179.60132       WPT_STAT             pHelmIvP:704:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=55 
179.85195       WPT_STAT             pHelmIvP:705:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=54 
180.85352       WPT_STAT             pHelmIvP:709:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=53 
181.85472       WPT_STAT             pHelmIvP:713:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=52 
182.60804       WPT_STAT             pHelmIvP:716:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=51 
182.85921       WPT_STAT             pHelmIvP:717:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=51 
183.61152       WPT_STAT             pHelmIvP:720:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=50 
183.86167       WPT_STAT             pHelmIvP:721:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=50 
184.11233       WPT_STAT             pHelmIvP:722:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=49 
184.86413       WPT_STAT             pHelmIvP:725:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=48 
185.86624       WPT_STAT             pHelmIvP:729:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=47 
186.11466       WPT_STAT             pHelmIvP:730:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=48 
186.36678       WPT_STAT             pHelmIvP:731:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=47 
186.86757       WPT_STAT             pHelmIvP:733:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=47 
187.36811       WPT_STAT             pHelmIvP:735:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=46 
187.86660       WPT_STAT             pHelmIvP:737:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=46 
188.86941       WPT_STAT             pHelmIvP:741:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=45 
189.87071       WPT_STAT             pHelmIvP:745:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=44 
190.12158       WPT_STAT             pHelmIvP:746:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=45 
190.37203       WPT_STAT             pHelmIvP:747:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=44 
191.12076       WPT_STAT             pHelmIvP:750:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=44 
191.37085       WPT_STAT             pHelmIvP:751:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=43 
