3.35257         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
4.35278         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
4.35278         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
5.35315         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
5.35315         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
6.35344         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
6.35344         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
7.35365         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
8.35387         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
9.35403         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
10.35412        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
11.35424        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
12.35435        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
18.35499        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
19.35509        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
20.35518        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
21.35531        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
22.35543        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
23.35557        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
24.35568        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
25.35585        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
26.35604        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
27.35625        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
33.35701        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
34.35733        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
35.35760        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
36.35770        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
37.35787        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
38.35802        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
39.35818        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
40.35833        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
41.35848        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
42.35867        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
48.35959        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
49.35972        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
50.35984        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
51.36001        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
52.36016        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
53.36031        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
54.36042        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
55.36055        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
56.36069        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
57.36090        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
63.36215        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
63.36215        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
64.36268        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
65.36279        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
66.36288        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
67.36299        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
68.36309        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
69.36319        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
70.36329        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
71.36340        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
72.36351        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
78.36415        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
79.36429        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
80.36443        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
81.36455        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
82.36474        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
83.36499        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
84.36515        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
85.36535        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
86.36555        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
87.36578        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
93.36757        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
93.36757        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
94.36789        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
95.36801        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
96.36813        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
97.36829        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
98.36840        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
99.36858        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
100.36876       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
101.36897       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
102.36915       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
108.37025       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
109.37043       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
110.37058       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
111.37085       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
112.37112       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
113.37140       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
114.37163       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
115.37192       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
116.37222       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
117.37250       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
123.37426       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
124.37463       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
125.37502       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
126.37530       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
127.37557       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
128.37577       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
129.37606       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
130.37626       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
131.37648       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
132.37680       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
138.37794       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
139.37817       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
140.37833       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
141.37854       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
142.37875       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
143.37894       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
144.37916       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
145.37943       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
146.37967       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
147.38001       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
153.38170       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
154.38207       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
155.38247       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
156.38275       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
157.38295       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
158.38314       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
159.38337       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
160.38358       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
161.38382       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
162.38412       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
168.38525       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
169.38545       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
170.38574       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
171.38600       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
172.38624       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
173.38646       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
174.38666       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
175.38689       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
176.38711       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
177.38733       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
183.38852       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
184.38889       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
185.38935       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
186.38946       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
187.38956       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
188.38972       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
