1.39449         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.39483         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39483         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39483         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39483         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39483         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.39914        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.40188        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.40498        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.40808        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.41129        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.41129        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.41378        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.41673        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.41673        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.42197        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.42606       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.42956       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.43466       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.43917       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.44523       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.44981       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.45418       PROC_WATCH_ALL_OK    uProcessWatch   true 
