46.47865        COLREGS_SUMMARY_GILDA pHelmIvP:173:avdcol_gilda mode=none:none 
59.51285        COLREGS_SUMMARY_GILDA pHelmIvP:225:avdcol_gilda mode=none:none 
71.54801        COLREGS_SUMMARY_GILDA pHelmIvP:273:avdcol_gilda mode=overtaking:port 
89.83939        COLREGS_SUMMARY_GILDA pHelmIvP:346:avdcol_gilda mode=overtaking:port 
89.83939        COLREGS_SUMMARY_GILDA pHelmIvP:346:avdcol_gilda mode=overtaking:port 
120.17399       COLREGS_SUMMARY_GILDA pHelmIvP:467:avdcol_gilda mode=overtaking:port 
144.23420       COLREGS_SUMMARY_GILDA pHelmIvP:563:avdcol_gilda mode=overtaking:starboard 
150.49978       COLREGS_SUMMARY_GILDA pHelmIvP:588:avdcol_gilda mode=overtaking:starboard 
152.50584       COLREGS_SUMMARY_GILDA pHelmIvP:596:avdcol_gilda mode=cpa:none 
180.80255       COLREGS_SUMMARY_GILDA pHelmIvP:709:avdcol_gilda mode=cpa:none 
