1.75561         DB_UPTIME            MOOSDB_brian    2.06490      
1.75561         DB_UPTIME            MOOSDB_brian    2.06490      
1.75561         DB_UPTIME            MOOSDB_brian    2.06490      
3.75628         DB_UPTIME            MOOSDB_brian    4.06557      
3.75628         DB_UPTIME            MOOSDB_brian    4.06557      
5.75801         DB_UPTIME            MOOSDB_brian    6.06730      
5.75801         DB_UPTIME            MOOSDB_brian    6.06730      
5.75801         DB_UPTIME            MOOSDB_brian    6.06730      
7.75917         DB_UPTIME            MOOSDB_brian    8.06845      
9.76212         DB_UPTIME            MOOSDB_brian    10.07140     
11.76362        DB_UPTIME            MOOSDB_brian    12.07291     
13.76460        DB_UPTIME            MOOSDB_brian    14.07388     
15.76602        DB_UPTIME            MOOSDB_brian    16.07531     
17.76738        DB_UPTIME            MOOSDB_brian    18.07667     
19.76875        DB_UPTIME            MOOSDB_brian    20.07803     
21.77038        DB_UPTIME            MOOSDB_brian    22.07967     
23.77178        DB_UPTIME            MOOSDB_brian    24.08106     
25.77321        DB_UPTIME            MOOSDB_brian    26.08250     
27.77518        DB_UPTIME            MOOSDB_brian    28.08447     
29.77635        DB_UPTIME            MOOSDB_brian    30.08564     
31.77810        DB_UPTIME            MOOSDB_brian    32.08739     
33.78040        DB_UPTIME            MOOSDB_brian    34.08969     
35.78155        DB_UPTIME            MOOSDB_brian    36.09084     
37.78307        DB_UPTIME            MOOSDB_brian    38.09236     
39.78432        DB_UPTIME            MOOSDB_brian    40.09360     
41.78545        DB_UPTIME            MOOSDB_brian    42.09474     
43.78731        DB_UPTIME            MOOSDB_brian    44.09660     
45.78865        DB_UPTIME            MOOSDB_brian    46.09793     
45.78865        DB_UPTIME            MOOSDB_brian    46.09793     
47.79000        DB_UPTIME            MOOSDB_brian    48.09929     
49.79138        DB_UPTIME            MOOSDB_brian    50.10066     
51.79268        DB_UPTIME            MOOSDB_brian    52.10197     
53.79453        DB_UPTIME            MOOSDB_brian    54.10381     
55.79584        DB_UPTIME            MOOSDB_brian    56.10513     
57.79718        DB_UPTIME            MOOSDB_brian    58.10646     
59.79939        DB_UPTIME            MOOSDB_brian    60.10867     
61.80080        DB_UPTIME            MOOSDB_brian    62.11009     
63.80263        DB_UPTIME            MOOSDB_brian    64.11191     
65.80434        DB_UPTIME            MOOSDB_brian    66.11363     
67.80561        DB_UPTIME            MOOSDB_brian    68.11489     
69.80714        DB_UPTIME            MOOSDB_brian    70.11643     
71.80816        DB_UPTIME            MOOSDB_brian    72.11744     
73.80959        DB_UPTIME            MOOSDB_brian    74.11888     
75.80960        DB_UPTIME            MOOSDB_brian    76.11889     
77.80977        DB_UPTIME            MOOSDB_brian    78.11906     
79.81345        DB_UPTIME            MOOSDB_brian    80.12274     
81.81510        DB_UPTIME            MOOSDB_brian    82.12438     
83.81643        DB_UPTIME            MOOSDB_brian    84.12572     
85.81755        DB_UPTIME            MOOSDB_brian    86.12684     
87.81905        DB_UPTIME            MOOSDB_brian    88.12833     
89.82046        DB_UPTIME            MOOSDB_brian    90.12974     
91.82243        DB_UPTIME            MOOSDB_brian    92.13172     
93.82382        DB_UPTIME            MOOSDB_brian    94.13311     
95.82522        DB_UPTIME            MOOSDB_brian    96.13450     
97.82684        DB_UPTIME            MOOSDB_brian    98.13612     
99.82815        DB_UPTIME            MOOSDB_brian    100.13744    
101.82962       DB_UPTIME            MOOSDB_brian    102.13890    
101.82962       DB_UPTIME            MOOSDB_brian    102.13890    
103.83125       DB_UPTIME            MOOSDB_brian    104.14053    
105.83263       DB_UPTIME            MOOSDB_brian    106.14192    
107.83456       DB_UPTIME            MOOSDB_brian    108.14384    
109.83568       DB_UPTIME            MOOSDB_brian    110.14496    
111.83692       DB_UPTIME            MOOSDB_brian    112.14620    
113.83839       DB_UPTIME            MOOSDB_brian    114.14768    
115.83962       DB_UPTIME            MOOSDB_brian    116.14891    
117.84076       DB_UPTIME            MOOSDB_brian    118.15005    
119.84227       DB_UPTIME            MOOSDB_brian    120.15156    
121.84440       DB_UPTIME            MOOSDB_brian    122.15368    
123.84623       DB_UPTIME            MOOSDB_brian    124.15552    
125.84774       DB_UPTIME            MOOSDB_brian    126.15702    
127.84913       DB_UPTIME            MOOSDB_brian    128.15841    
129.85070       DB_UPTIME            MOOSDB_brian    130.15998    
131.85220       DB_UPTIME            MOOSDB_brian    132.16148    
133.85368       DB_UPTIME            MOOSDB_brian    134.16296    
135.85551       DB_UPTIME            MOOSDB_brian    136.16480    
137.85701       DB_UPTIME            MOOSDB_brian    138.16629    
139.85787       DB_UPTIME            MOOSDB_brian    140.16716    
141.85944       DB_UPTIME            MOOSDB_brian    142.16873    
143.86070       DB_UPTIME            MOOSDB_brian    144.16999    
145.86253       DB_UPTIME            MOOSDB_brian    146.17181    
147.86374       DB_UPTIME            MOOSDB_brian    148.17302    
149.86482       DB_UPTIME            MOOSDB_brian    150.17411    
151.86680       DB_UPTIME            MOOSDB_brian    152.17609    
153.86849       DB_UPTIME            MOOSDB_brian    154.17777    
155.87004       DB_UPTIME            MOOSDB_brian    156.17933    
157.87150       DB_UPTIME            MOOSDB_brian    158.18079    
159.87296       DB_UPTIME            MOOSDB_brian    160.18225    
161.87471       DB_UPTIME            MOOSDB_brian    162.18399    
163.87622       DB_UPTIME            MOOSDB_brian    164.18551    
165.87800       DB_UPTIME            MOOSDB_brian    166.18728    
167.87945       DB_UPTIME            MOOSDB_brian    168.18874    
169.88072       DB_UPTIME            MOOSDB_brian    170.19001    
171.88233       DB_UPTIME            MOOSDB_brian    172.19161    
173.88390       DB_UPTIME            MOOSDB_brian    174.19318    
175.88552       DB_UPTIME            MOOSDB_brian    176.19480    
177.88735       DB_UPTIME            MOOSDB_brian    178.19664    
179.88855       DB_UPTIME            MOOSDB_brian    180.19783    
181.89054       DB_UPTIME            MOOSDB_brian    182.19982    
183.89251       DB_UPTIME            MOOSDB_brian    184.20180    
185.89430       DB_UPTIME            MOOSDB_brian    186.20359    
187.89614       DB_UPTIME            MOOSDB_brian    188.20543    
189.89757       DB_UPTIME            MOOSDB_brian    190.20686    
191.89952       DB_UPTIME            MOOSDB_brian    192.20880    
193.90076       DB_UPTIME            MOOSDB_brian    194.21004    
195.90173       DB_UPTIME            MOOSDB_brian    196.21102    
197.90320       DB_UPTIME            MOOSDB_brian    198.21249    
199.90432       DB_UPTIME            MOOSDB_brian    200.21361    
