77.57046        COLREGS_SUMMARY_GILDA pHelmIvP:293:avdcol_gilda mode=none:none 
89.85306        COLREGS_SUMMARY_GILDA pHelmIvP:342:avdcol_gilda mode=none:none 
92.60894        COLREGS_SUMMARY_GILDA pHelmIvP:353:avdcol_gilda mode=standon:unsure_bow 
97.37291        COLREGS_SUMMARY_GILDA pHelmIvP:372:avdcol_gilda mode=standon:bow 
97.37291        COLREGS_SUMMARY_GILDA pHelmIvP:372:avdcol_gilda mode=standon:bow 
111.16104       COLREGS_SUMMARY_GILDA pHelmIvP:427:avdcol_gilda mode=standon:unsure_bow 
120.17855       COLREGS_SUMMARY_GILDA pHelmIvP:463:avdcol_gilda mode=standon:unsure_bow 
132.21337       COLREGS_SUMMARY_GILDA pHelmIvP:511:avdcol_gilda mode=standon:inextremis 
150.75713       COLREGS_SUMMARY_GILDA pHelmIvP:585:avdcol_gilda mode=standon:inextremis 
155.76637       COLREGS_SUMMARY_GILDA pHelmIvP:605:avdcol_gilda mode=cpa:none 
180.80941       COLREGS_SUMMARY_GILDA pHelmIvP:705:avdcol_gilda mode=cpa:none 
