3.30783         CONTACTS_RECAP       pContactMgrV20   
4.30887         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.31 # vname=julie,range=126.59,age=0.31 
4.30887         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.31 # vname=julie,range=126.59,age=0.31 
5.31078         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.29,age=0.31 # vname=julie,range=126.03,age=0.31 
6.31175         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=125.11,age=0.31 
6.31175         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=125.11,age=0.31 
7.31243         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=124.23,age=0.30 
8.31298         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=123.37,age=0.30 
9.31367         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=122.54,age=0.30 
10.31464        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=121.73,age=0.30 
11.31568        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.30 # vname=julie,range=120.95,age=0.30 
12.31631        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=120.20,age=0.31 
13.31731        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=119.46,age=0.31 
14.31842        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=118.75,age=0.31 
15.31940        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=118.08,age=0.31 
16.32007        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=117.43,age=0.31 
17.32092        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=116.81,age=0.31 
18.32184        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=116.21,age=0.31 
19.32319        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=115.63,age=0.31 
20.32393        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=115.08,age=0.31 
21.32487        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=114.57,age=0.31 
22.32560        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.31,age=0.31 # vname=julie,range=114.07,age=0.31 
23.32629        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.32 # vname=julie,range=113.60,age=0.32 
24.32697        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.32 # vname=julie,range=113.14,age=0.32 
25.32781        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.32 # vname=julie,range=112.72,age=0.32 
26.32752        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.32 # vname=julie,range=112.31,age=0.31 
27.32957        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=111.93,age=0.31 
28.33076        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=111.56,age=0.31 
29.33156        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=111.20,age=0.31 
30.33245        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=110.86,age=0.31 
31.33337        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.30,age=0.31 # vname=julie,range=110.54,age=0.31 
32.33563        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=109.85,age=1.02 # vname=henry,range=0.30,age=0.31 # vname=julie,range=110.23,age=0.31 
33.33669        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=108.89,age=2.03 # vname=henry,range=0.30,age=0.32 # vname=julie,range=109.93,age=0.32 
34.33782        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=107.94,age=3.03 # vname=henry,range=0.30,age=0.32 # vname=julie,range=109.65,age=0.32 
35.33979        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=106.98,age=4.03 # vname=henry,range=0.30,age=0.32 # vname=julie,range=109.36,age=0.32 
36.34164        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=106.03,age=5.03 # vname=henry,range=0.30,age=0.32 # vname=julie,range=109.08,age=0.32 
37.34355        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=105.08,age=6.03 # vname=henry,range=0.30,age=0.32 # vname=julie,range=108.81,age=0.32 
38.34564        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=104.13,age=7.03 # vname=henry,range=0.30,age=0.32 # vname=julie,range=108.54,age=0.32 
39.34776        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=103.18,age=8.04 # vname=henry,range=0.30,age=0.33 # vname=julie,range=108.27,age=0.33 
40.34948        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=102.23,age=9.04 # vname=henry,range=0.30,age=0.33 # vname=julie,range=107.97,age=0.33 
41.35147        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=101.28,age=10.04 # vname=henry,range=0.30,age=0.33 # vname=julie,range=107.57,age=0.33 
42.35328        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=100.33,age=11.04 # vname=henry,range=0.30,age=0.32 # vname=julie,range=107.18,age=0.32 
43.35516        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=99.39,age=12.04 # vname=henry,range=0.30,age=0.32 # vname=julie,range=106.79,age=0.32 
44.35688        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=98.44,age=13.05 # vname=henry,range=0.30,age=0.33 # vname=julie,range=106.40,age=0.33 
45.35826        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=97.50,age=14.05 # vname=henry,range=0.30,age=0.33 # vname=julie,range=106.04,age=0.33 
46.36029        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=96.56,age=15.05 # vname=henry,range=0.30,age=0.33 # vname=julie,range=105.66,age=0.33 
47.36221        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=95.62,age=16.05 # vname=henry,range=0.30,age=0.33 # vname=julie,range=105.28,age=0.33 
48.36423        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=94.68,age=17.05 # vname=henry,range=0.30,age=0.33 # vname=julie,range=104.90,age=0.33 
49.36593        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=93.74,age=18.05 # vname=henry,range=0.30,age=0.33 # vname=julie,range=104.53,age=0.33 
50.36675        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=92.80,age=19.06 # vname=henry,range=0.30,age=0.34 # vname=julie,range=104.14,age=0.34 
51.36948        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=91.86,age=20.06 # vname=henry,range=0.30,age=0.34 # vname=julie,range=103.75,age=0.34 
52.37152        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=90.93,age=21.06 # vname=henry,range=0.30,age=0.34 # vname=julie,range=103.36,age=0.34 
53.37335        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=90.00,age=22.06 # vname=henry,range=0.30,age=0.34 # vname=julie,range=102.95,age=0.34 
54.37397        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=89.06,age=23.06 # vname=henry,range=0.30,age=0.34 # vname=julie,range=102.54,age=0.34 
55.37590        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=88.13,age=24.07 # vname=henry,range=0.30,age=0.35 # vname=julie,range=102.11,age=0.35 
56.37778        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=87.21,age=25.07 # vname=henry,range=0.30,age=0.35 # vname=julie,range=101.67,age=0.35 
57.37973        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=86.28,age=26.07 # vname=henry,range=0.30,age=0.35 # vname=julie,range=101.21,age=0.35 
58.38150        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=85.35,age=27.07 # vname=henry,range=0.30,age=0.34 # vname=julie,range=100.74,age=0.34 
59.38354        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=84.43,age=28.07 # vname=henry,range=0.31,age=0.34 # vname=julie,range=100.24,age=0.34 
60.38488        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=83.51,age=29.07 # vname=henry,range=0.30,age=0.34 # vname=julie,range=99.69,age=0.34 
61.38598        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=82.59,age=30.07 # vname=henry,range=0.30,age=0.34 # vname=julie,range=99.13,age=0.34 
62.38809        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=98.40,age=0.78 # vname=henry,range=0.30,age=0.35 # vname=julie,range=98.57,age=0.35 
63.38905        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=97.46,age=1.78 # vname=henry,range=0.30,age=0.35 # vname=julie,range=98.00,age=0.35 
64.39157        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=96.53,age=2.78 # vname=henry,range=0.30,age=0.35 # vname=julie,range=97.42,age=0.35 
65.39319        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=95.60,age=3.78 # vname=henry,range=0.30,age=0.35 # vname=julie,range=96.83,age=0.35 
66.39520        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=94.67,age=4.78 # vname=henry,range=0.30,age=0.35 # vname=julie,range=96.22,age=0.35 
67.39678        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=93.74,age=5.79 # vname=henry,range=0.30,age=0.36 # vname=julie,range=95.60,age=0.36 
68.39873        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=92.81,age=6.79 # vname=henry,range=0.30,age=0.36 # vname=julie,range=94.97,age=0.36 
69.40060        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=91.88,age=7.79 # vname=henry,range=0.30,age=0.36 # vname=julie,range=94.33,age=0.36 
70.40221        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=90.96,age=8.79 # vname=henry,range=0.30,age=0.36 # vname=julie,range=93.66,age=0.36 
71.40417        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=90.04,age=9.79 # vname=henry,range=0.30,age=0.36 # vname=julie,range=92.98,age=0.35 
72.40603        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=89.12,age=10.79 # vname=henry,range=0.30,age=0.35 # vname=julie,range=92.28,age=0.35 
73.40791        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=88.20,age=11.80 # vname=henry,range=0.30,age=0.36 # vname=julie,range=91.56,age=0.36 
74.40999        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=87.28,age=12.80 # vname=henry,range=0.30,age=0.36 # vname=julie,range=90.84,age=0.36 
75.41170        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=86.36,age=13.80 # vname=henry,range=0.30,age=0.36 # vname=julie,range=90.07,age=0.36 
76.41355        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=85.45,age=14.80 # vname=henry,range=0.30,age=0.36 # vname=julie,range=89.31,age=0.36 
77.41460        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=84.54,age=15.80 # vname=henry,range=0.30,age=0.36 # vname=julie,range=88.51,age=0.36 
77.41460        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=84.54,age=15.80 # vname=henry,range=0.30,age=0.36 # vname=julie,range=88.51,age=0.36 
78.41645        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=83.63,age=16.80 # vname=henry,range=0.30,age=0.36 # vname=julie,range=87.69,age=0.36 
79.41825        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=82.72,age=17.81 # vname=henry,range=0.30,age=0.37 # vname=julie,range=86.86,age=0.37 
80.41993        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=81.81,age=18.81 # vname=henry,range=0.30,age=0.37 # vname=julie,range=86.00,age=0.37 
81.42169        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=80.91,age=19.81 # vname=henry,range=0.30,age=0.37 # vname=julie,range=85.13,age=0.37 
82.42356        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=80.01,age=20.81 # vname=henry,range=0.30,age=0.37 # vname=julie,range=84.23,age=0.37 
83.42523        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=79.11,age=21.81 # vname=henry,range=0.31,age=0.37 # vname=julie,range=83.31,age=0.37 
84.42722        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=78.21,age=22.82 # vname=henry,range=0.33,age=0.38 # vname=julie,range=82.38,age=0.38 
85.42812        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=77.32,age=23.82 # vname=henry,range=0.39,age=0.38 # vname=julie,range=81.42,age=0.38 
86.43005        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=76.43,age=24.82 # vname=henry,range=0.44,age=0.37 # vname=julie,range=80.44,age=0.37 
87.43199        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=75.54,age=25.82 # vname=henry,range=0.49,age=0.37 # vname=julie,range=79.44,age=0.37 
88.43395        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=74.66,age=26.82 # vname=henry,range=0.54,age=0.37 # vname=julie,range=78.42,age=0.37 
89.43428        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=73.78,age=27.82 # vname=henry,range=0.59,age=0.37 # vname=julie,range=77.39,age=0.37 
90.43512        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=72.90,age=28.82 # vname=henry,range=0.63,age=0.37 # vname=julie,range=76.32,age=0.37 
91.43715        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=72.02,age=29.83 # vname=henry,range=0.68,age=0.38 # vname=julie,range=75.24,age=0.38 
92.43935        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=74.15,age=0.53 # vname=henry,range=0.73,age=0.38 # vname=julie,range=74.14,age=0.38 
93.43882        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=73.19,age=1.53 # vname=henry,range=0.78,age=0.38 # vname=julie,range=73.01,age=0.38 
94.44060        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=72.23,age=2.53 # vname=henry,range=0.85,age=0.38 # vname=julie,range=71.87,age=0.38 
95.44118        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=71.27,age=3.53 # vname=henry,range=0.91,age=0.38 # vname=julie,range=70.71,age=0.38 
96.44315        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=70.32,age=4.53 # vname=henry,range=0.97,age=0.38 # vname=julie,range=69.53,age=0.38 
97.44369        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=69.36,age=5.53 # vname=henry,range=1.03,age=0.38 # vname=julie,range=68.33,age=0.38 
98.44520        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=68.41,age=6.53 # vname=henry,range=1.09,age=0.37 # vname=julie,range=67.11,age=0.37 
98.44520        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=68.41,age=6.53 # vname=henry,range=1.09,age=0.37 # vname=julie,range=67.11,age=0.37 
99.44669        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=67.46,age=7.54 # vname=henry,range=1.17,age=0.38 # vname=julie,range=65.88,age=0.38 
100.44876       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=66.51,age=8.54 # vname=henry,range=1.27,age=0.38 # vname=julie,range=64.63,age=0.38 
101.45029       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=65.56,age=9.54 # vname=henry,range=1.40,age=0.38 # vname=julie,range=63.37,age=0.38 
102.45212       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=64.61,age=10.54 # vname=henry,range=1.56,age=0.38 # vname=julie,range=62.09,age=0.38 
103.45235       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=63.66,age=11.54 # vname=henry,range=1.73,age=0.38 # vname=julie,range=60.78,age=0.38 
104.45370       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=62.72,age=12.54 # vname=henry,range=1.90,age=0.38 # vname=julie,range=59.47,age=0.38 
105.45526       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=61.78,age=13.54 # vname=henry,range=2.06,age=0.38 # vname=julie,range=58.13,age=0.38 
106.45661       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=60.84,age=14.55 # vname=henry,range=2.24,age=0.39 # vname=julie,range=56.77,age=0.39 
107.45796       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=59.90,age=15.55 # vname=henry,range=2.44,age=0.39 # vname=julie,range=55.39,age=0.39 
108.45969       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=58.96,age=16.55 # vname=henry,range=2.65,age=0.39 # vname=julie,range=53.99,age=0.39 
109.46090       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=58.03,age=17.55 # vname=henry,range=2.88,age=0.39 # vname=julie,range=52.58,age=0.39 
110.46233       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=57.10,age=18.55 # vname=henry,range=3.16,age=0.39 # vname=julie,range=51.14,age=0.39 
111.46369       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=56.17,age=19.55 # vname=henry,range=3.44,age=0.38 # vname=julie,range=49.70,age=0.38 
112.46625       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=55.24,age=20.55 # vname=henry,range=3.71,age=0.38 # vname=julie,range=48.25,age=0.38 
113.46665       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=54.32,age=21.56 # vname=henry,range=4.00,age=0.39 # vname=julie,range=46.77,age=0.39 
114.46794       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=53.39,age=22.56 # vname=henry,range=4.28,age=0.39 # vname=julie,range=45.29,age=0.39 
115.47022       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=52.48,age=23.56 # vname=henry,range=4.59,age=0.39 # vname=julie,range=43.80,age=0.39 
116.47073       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=51.56,age=24.56 # vname=henry,range=4.90,age=0.39 # vname=julie,range=42.30,age=0.39 
117.47205       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=50.65,age=25.56 # vname=henry,range=5.23,age=0.39 # vname=julie,range=40.78,age=0.39 
118.47357       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=49.74,age=26.56 # vname=henry,range=5.56,age=0.39 # vname=julie,range=39.28,age=0.39 
119.47482       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=48.84,age=27.56 # vname=henry,range=5.91,age=0.39 # vname=julie,range=37.78,age=0.39 
120.47606       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=47.93,age=28.57 # vname=henry,range=6.31,age=0.40 # vname=julie,range=36.25,age=0.40 
121.47742       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=47.04,age=29.57 # vname=henry,range=6.71,age=0.40 # vname=julie,range=34.71,age=0.40 
122.47884       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=33.13,age=0.26 # vname=henry,range=7.11,age=0.40 # vname=julie,range=33.15,age=0.40 
123.48046       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=32.14,age=1.26 # vname=henry,range=7.34,age=0.40 # vname=julie,range=31.58,age=0.39 
124.48203       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=31.15,age=2.26 # vname=henry,range=7.39,age=0.39 # vname=julie,range=29.99,age=0.39 
125.48337       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=30.16,age=3.26 # vname=henry,range=7.45,age=0.39 # vname=julie,range=28.41,age=0.39 
126.48463       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=29.17,age=4.26 # vname=henry,range=7.50,age=0.39 # vname=julie,range=26.80,age=0.39 
127.48664       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.19,age=5.27 # vname=henry,range=7.55,age=0.40 # vname=julie,range=25.17,age=0.40 
128.48698       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=27.20,age=6.27 # vname=henry,range=7.61,age=0.40 # vname=julie,range=23.55,age=0.40 
129.48829       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=26.22,age=7.27 # vname=henry,range=7.66,age=0.40 # vname=julie,range=21.92,age=0.40 
130.48962       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=25.24,age=8.27 # vname=henry,range=7.71,age=0.40 # vname=julie,range=20.28,age=0.40 
131.49084       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=24.25,age=9.27 # vname=henry,range=7.76,age=0.40 # vname=julie,range=18.64,age=0.40 
132.49209       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=23.29,age=10.27 # vname=henry,range=7.80,age=0.40 # vname=julie,range=17.01,age=0.40 
133.49333       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=22.54,age=11.27 # vname=henry,range=7.63,age=0.40 # vname=julie,range=15.58,age=0.40 
134.49457       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=22.04,age=12.27 # vname=henry,range=7.20,age=0.40 # vname=julie,range=14.41,age=0.40 
135.49577       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.79,age=13.28 # vname=henry,range=6.73,age=0.41 # vname=julie,range=13.62,age=0.41 
136.49697       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.65,age=14.28 # vname=henry,range=5.95,age=0.41 # vname=julie,range=12.84,age=0.41 
137.49815       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.41,age=15.28 # vname=henry,range=5.29,age=0.41 # vname=julie,range=11.96,age=0.41 
138.49941       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.12,age=16.28 # vname=henry,range=4.69,age=0.40 # vname=julie,range=11.05,age=0.40 
139.50060       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.94,age=17.28 # vname=henry,range=4.00,age=0.40 # vname=julie,range=10.25,age=0.40 
140.50312       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.80,age=18.28 # vname=henry,range=3.32,age=0.40 # vname=julie,range=9.51,age=0.40 
141.50362       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.66,age=19.28 # vname=henry,range=2.70,age=0.40 # vname=julie,range=8.77,age=0.40 
142.50614       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.53,age=20.28 # vname=henry,range=2.22,age=0.40 # vname=julie,range=8.04,age=0.40 
143.50760       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.39,age=21.29 # vname=henry,range=1.97,age=0.41 # vname=julie,range=7.33,age=0.41 
144.50923       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.25,age=22.29 # vname=henry,range=2.04,age=0.41 # vname=julie,range=6.64,age=0.41 
145.51072       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.11,age=23.29 # vname=henry,range=2.40,age=0.41 # vname=julie,range=5.98,age=0.41 
146.51107       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=19.91,age=24.29 # vname=henry,range=2.91,age=0.41 # vname=julie,range=5.35,age=0.41 
147.51350       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=19.63,age=25.29 # vname=henry,range=3.44,age=0.41 # vname=julie,range=4.72,age=0.41 
148.51449       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=19.20,age=26.29 # vname=henry,range=3.88,age=0.41 # vname=julie,range=4.13,age=0.41 
149.51610       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=18.59,age=27.29 # vname=henry,range=4.21,age=0.41 # vname=julie,range=3.73,age=0.41 
150.51656       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=17.73,age=28.30 # vname=henry,range=4.33,age=0.42 # vname=julie,range=3.73,age=0.42 
151.51822       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=16.77,age=29.30 # vname=henry,range=4.37,age=0.42 # vname=julie,range=4.36,age=0.42 
152.52101       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=15.82,age=30.30 # vname=henry,range=4.40,age=0.41 # vname=julie,range=5.41,age=0.41 
153.52183       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=6.31,age=1.00 # vname=henry,range=4.44,age=0.41 # vname=julie,range=6.67,age=0.41 
154.52454       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.04,age=2.00 # vname=henry,range=4.43,age=0.41 # vname=julie,range=7.99,age=0.41 
155.52625       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.84,age=3.00 # vname=henry,range=4.32,age=0.41 # vname=julie,range=9.40,age=0.41 
156.52679       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=8.67,age=4.01 # vname=henry,range=4.21,age=0.42 # vname=julie,range=10.83,age=0.42 
157.52929       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=9.53,age=5.01 # vname=henry,range=4.10,age=0.42 # vname=julie,range=12.29,age=0.42 
158.53077       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=10.42,age=6.01 # vname=henry,range=4.00,age=0.42 # vname=julie,range=13.76,age=0.42 
159.53253       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=11.31,age=7.01 # vname=henry,range=3.88,age=0.42 # vname=julie,range=15.24,age=0.42 
160.53412       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=12.22,age=8.01 # vname=henry,range=3.77,age=0.42 # vname=julie,range=16.73,age=0.42 
161.53452       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=13.14,age=9.01 # vname=henry,range=3.66,age=0.42 # vname=julie,range=18.21,age=0.42 
162.53706       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=14.07,age=10.02 # vname=henry,range=3.53,age=0.43 # vname=julie,range=19.70,age=0.43 
163.53874       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=15.01,age=11.02 # vname=henry,range=3.41,age=0.43 # vname=julie,range=21.18,age=0.43 
164.54040       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=15.95,age=12.02 # vname=henry,range=3.28,age=0.43 # vname=julie,range=22.65,age=0.43 
165.54184       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=16.89,age=13.02 # vname=henry,range=3.15,age=0.43 # vname=julie,range=24.13,age=0.43 
166.54250       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=17.85,age=14.02 # vname=henry,range=3.01,age=0.42 # vname=julie,range=25.59,age=0.42 
167.54490       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=18.81,age=15.02 # vname=henry,range=2.87,age=0.42 # vname=julie,range=27.04,age=0.42 
168.54656       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=19.76,age=16.03 # vname=henry,range=2.75,age=0.43 # vname=julie,range=28.48,age=0.43 
169.54792       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.72,age=17.03 # vname=henry,range=2.63,age=0.43 # vname=julie,range=29.90,age=0.43 
170.54936       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.68,age=18.03 # vname=henry,range=2.51,age=0.43 # vname=julie,range=31.32,age=0.43 
171.54963       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=22.65,age=19.03 # vname=henry,range=2.40,age=0.43 # vname=julie,range=32.71,age=0.43 
172.55181       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=23.62,age=20.03 # vname=henry,range=2.29,age=0.43 # vname=julie,range=34.08,age=0.43 
173.55315       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=24.59,age=21.03 # vname=henry,range=2.18,age=0.43 # vname=julie,range=35.42,age=0.43 
174.55426       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=25.57,age=22.03 # vname=henry,range=2.06,age=0.43 # vname=julie,range=36.76,age=0.43 
175.55601       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=26.55,age=23.03 # vname=henry,range=1.95,age=0.43 # vname=julie,range=38.08,age=0.43 
176.55756       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=27.53,age=24.04 # vname=henry,range=1.85,age=0.44 # vname=julie,range=39.39,age=0.44 
177.55937       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.52,age=25.04 # vname=henry,range=1.74,age=0.44 # vname=julie,range=40.70,age=0.44 
178.56112       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=29.51,age=26.04 # vname=henry,range=1.64,age=0.44 # vname=julie,range=42.00,age=0.44 
179.56285       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=30.50,age=27.04 # vname=henry,range=1.55,age=0.44 # vname=julie,range=43.28,age=0.44 
180.56309       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=31.50,age=28.04 # vname=henry,range=1.47,age=0.44 # vname=julie,range=44.56,age=0.44 
181.56439       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=32.49,age=29.04 # vname=henry,range=1.39,age=0.44 # vname=julie,range=45.81,age=0.44 
182.56734       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=33.49,age=30.05 # vname=henry,range=1.32,age=0.44 # vname=julie,range=47.04,age=0.44 
183.56714       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=48.22,age=0.75 # vname=henry,range=1.27,age=0.44 # vname=julie,range=48.27,age=0.44 
184.56848       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=49.14,age=1.75 # vname=henry,range=1.22,age=0.44 # vname=julie,range=49.47,age=0.44 
