4.45335         VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=brian_waypoint 
4.45336         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
4.45358         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
4.45360         VIEW_POINT           pHelmIvP:1:travel x=-70,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
4.45361         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
4.45336         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
4.45358         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
4.45361         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
4.45336         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
4.45358         VIEW_SEGLIST         pHelmIvP:1:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
4.45361         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
59.78890        VIEW_POINT           pHelmIvP:222:loiter x=0,y=0,active=false,label=brian_waypoint 
59.78891        VIEW_POLYGON         pHelmIvP:222:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
59.78904        VIEW_SEGLIST         pHelmIvP:222:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
59.78904        VIEW_POINT           pHelmIvP:222:travel x=-70,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
59.78905        VIEW_POINT           pHelmIvP:222:travel x=0,y=0,active=false,label=brian's track-point 
71.80898        VIEW_POINT           pHelmIvP:270:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
77.57036        VIEW_SEGLIST         pHelmIvP:293:avdcol_gilda active=false 
59.78891        VIEW_POLYGON         pHelmIvP:222:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
71.80898        VIEW_POINT           pHelmIvP:270:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
77.57036        VIEW_SEGLIST         pHelmIvP:293:avdcol_gilda active=false 
89.85276        VIEW_POINT           pHelmIvP:342:loiter x=0,y=0,active=false,label=brian_waypoint 
89.85277        VIEW_POLYGON         pHelmIvP:342:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.85289        VIEW_SEGLIST         pHelmIvP:342:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
89.85290        VIEW_POINT           pHelmIvP:342:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
89.85291        VIEW_POINT           pHelmIvP:342:travel x=0,y=0,active=false,label=brian's track-point 
89.85299        VIEW_SEGLIST         pHelmIvP:342:avdcol_gilda active=false 
92.60891        VIEW_SEGLIST         pHelmIvP:353:avdcol_gilda pts={-52,-60:18.9,-39.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
92.85969        VIEW_SEGLIST         pHelmIvP:354:avdcol_gilda pts={-51.8,-60:18.9,-39.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
93.10998        VIEW_SEGLIST         pHelmIvP:355:avdcol_gilda pts={-51.6,-60:18.9,-39.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
93.36073        VIEW_SEGLIST         pHelmIvP:356:avdcol_gilda pts={-51.4,-60:18.9,-39.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
93.61131        VIEW_SEGLIST         pHelmIvP:357:avdcol_gilda pts={-51,-60:18.9,-39.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
93.86223        VIEW_SEGLIST         pHelmIvP:358:avdcol_gilda pts={-50.8,-60:18.9,-40},label=brianavdcol_gilda,msg=standon:unsure_bow 
94.11225        VIEW_SEGLIST         pHelmIvP:359:avdcol_gilda pts={-50.6,-60:18.9,-40.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
94.36309        VIEW_SEGLIST         pHelmIvP:360:avdcol_gilda pts={-50.4,-60:18.9,-40.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
94.61408        VIEW_SEGLIST         pHelmIvP:361:avdcol_gilda pts={-50,-60:18.9,-40.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
94.86500        VIEW_SEGLIST         pHelmIvP:362:avdcol_gilda pts={-49.8,-60:18.9,-40.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
95.11583        VIEW_SEGLIST         pHelmIvP:363:avdcol_gilda pts={-49.6,-60:18.9,-40.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
95.36578        VIEW_SEGLIST         pHelmIvP:364:avdcol_gilda pts={-49.4,-60:19,-41},label=brianavdcol_gilda,msg=standon:unsure_bow 
95.61752        VIEW_SEGLIST         pHelmIvP:365:avdcol_gilda pts={-49,-60:19,-41.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
95.86828        VIEW_SEGLIST         pHelmIvP:366:avdcol_gilda pts={-48.8,-60:19,-41.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
96.11912        VIEW_SEGLIST         pHelmIvP:367:avdcol_gilda pts={-48.6,-60:19,-41.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
96.37003        VIEW_SEGLIST         pHelmIvP:368:avdcol_gilda pts={-48.4,-60:19,-41.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
96.62062        VIEW_SEGLIST         pHelmIvP:369:avdcol_gilda pts={-48,-60:19,-41.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
96.87134        VIEW_SEGLIST         pHelmIvP:370:avdcol_gilda pts={-47.8,-60:19,-41.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
97.12221        VIEW_SEGLIST         pHelmIvP:371:avdcol_gilda pts={-47.6,-60:19,-42},label=brianavdcol_gilda,msg=standon:unsure_bow 
97.37287        VIEW_SEGLIST         pHelmIvP:372:avdcol_gilda pts={-47.4,-60:19,-42.2},label=brianavdcol_gilda,msg=standon:bow 
97.62441        VIEW_SEGLIST         pHelmIvP:373:avdcol_gilda pts={-47,-60:19,-42.4},label=brianavdcol_gilda,msg=standon:bow 
97.87417        VIEW_SEGLIST         pHelmIvP:374:avdcol_gilda pts={-46.8,-60:19,-42.5},label=brianavdcol_gilda,msg=standon:bow 
98.12525        VIEW_SEGLIST         pHelmIvP:375:avdcol_gilda pts={-46.6,-60:19,-42.7},label=brianavdcol_gilda,msg=standon:bow 
98.37631        VIEW_SEGLIST         pHelmIvP:376:avdcol_gilda pts={-46.4,-60:19,-42.8},label=brianavdcol_gilda,msg=standon:bow 
89.85277        VIEW_POLYGON         pHelmIvP:342:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.85291        VIEW_POINT           pHelmIvP:342:travel x=0,y=0,active=false,label=brian's track-point 
98.37631        VIEW_SEGLIST         pHelmIvP:376:avdcol_gilda pts={-46.4,-60:19,-42.8},label=brianavdcol_gilda,msg=standon:bow 
98.62569        VIEW_SEGLIST         pHelmIvP:377:avdcol_gilda pts={-46,-60:19.1,-43},label=brianavdcol_gilda,msg=standon:bow 
98.87641        VIEW_SEGLIST         pHelmIvP:378:avdcol_gilda pts={-45.8,-60:19.1,-43.1},label=brianavdcol_gilda,msg=standon:bow 
99.12694        VIEW_SEGLIST         pHelmIvP:379:avdcol_gilda pts={-45.6,-60:19.1,-43.3},label=brianavdcol_gilda,msg=standon:bow 
99.37762        VIEW_SEGLIST         pHelmIvP:380:avdcol_gilda pts={-45.4,-60:19.1,-43.4},label=brianavdcol_gilda,msg=standon:bow 
99.62857        VIEW_SEGLIST         pHelmIvP:381:avdcol_gilda pts={-45,-60:19.1,-43.6},label=brianavdcol_gilda,msg=standon:bow 
99.87927        VIEW_SEGLIST         pHelmIvP:382:avdcol_gilda pts={-44.8,-60:19.1,-43.8},label=brianavdcol_gilda,msg=standon:bow 
100.13012       VIEW_SEGLIST         pHelmIvP:383:avdcol_gilda pts={-44.6,-60:19.1,-43.9},label=brianavdcol_gilda,msg=standon:bow 
100.38072       VIEW_SEGLIST         pHelmIvP:384:avdcol_gilda pts={-44.4,-60:19.1,-44.1},label=brianavdcol_gilda,msg=standon:bow 
100.63166       VIEW_SEGLIST         pHelmIvP:385:avdcol_gilda pts={-44,-60:19.1,-44.2},label=brianavdcol_gilda,msg=standon:bow 
100.88241       VIEW_SEGLIST         pHelmIvP:386:avdcol_gilda pts={-43.8,-60:19.1,-44.4},label=brianavdcol_gilda,msg=standon:bow 
101.13349       VIEW_SEGLIST         pHelmIvP:387:avdcol_gilda pts={-43.6,-60:19.1,-44.5},label=brianavdcol_gilda,msg=standon:bow 
101.38427       VIEW_SEGLIST         pHelmIvP:388:avdcol_gilda pts={-43.4,-60:19.1,-44.7},label=brianavdcol_gilda,msg=standon:bow 
101.63557       VIEW_SEGLIST         pHelmIvP:389:avdcol_gilda pts={-43,-60:19.2,-44.8},label=brianavdcol_gilda,msg=standon:bow 
101.88549       VIEW_SEGLIST         pHelmIvP:390:avdcol_gilda pts={-42.8,-60:19.2,-45},label=brianavdcol_gilda,msg=standon:bow 
102.13626       VIEW_SEGLIST         pHelmIvP:391:avdcol_gilda pts={-42.6,-60:19.2,-45.2},label=brianavdcol_gilda,msg=standon:bow 
102.38719       VIEW_SEGLIST         pHelmIvP:392:avdcol_gilda pts={-42.4,-60:19.2,-45.3},label=brianavdcol_gilda,msg=standon:bow 
102.63806       VIEW_SEGLIST         pHelmIvP:393:avdcol_gilda pts={-42,-60:19.2,-45.5},label=brianavdcol_gilda,msg=standon:bow 
102.88894       VIEW_SEGLIST         pHelmIvP:394:avdcol_gilda pts={-41.8,-60:19.2,-45.6},label=brianavdcol_gilda,msg=standon:bow 
103.14023       VIEW_SEGLIST         pHelmIvP:395:avdcol_gilda pts={-41.6,-60:19.2,-45.8},label=brianavdcol_gilda,msg=standon:bow 
103.39022       VIEW_SEGLIST         pHelmIvP:396:avdcol_gilda pts={-41.4,-60:19.2,-45.9},label=brianavdcol_gilda,msg=standon:bow 
103.64008       VIEW_SEGLIST         pHelmIvP:397:avdcol_gilda pts={-41,-60:19.2,-46.1},label=brianavdcol_gilda,msg=standon:bow 
103.89220       VIEW_SEGLIST         pHelmIvP:398:avdcol_gilda pts={-40.8,-60:19.2,-46.2},label=brianavdcol_gilda,msg=standon:bow 
104.14190       VIEW_SEGLIST         pHelmIvP:399:avdcol_gilda pts={-40.6,-60:19.2,-46.4},label=brianavdcol_gilda,msg=standon:bow 
104.39273       VIEW_SEGLIST         pHelmIvP:400:avdcol_gilda pts={-40.4,-60:19.2,-46.5},label=brianavdcol_gilda,msg=standon:bow 
104.64369       VIEW_SEGLIST         pHelmIvP:401:avdcol_gilda pts={-40,-60:19.2,-46.7},label=brianavdcol_gilda,msg=standon:bow 
104.89465       VIEW_SEGLIST         pHelmIvP:402:avdcol_gilda pts={-39.8,-60:19.3,-46.9},label=brianavdcol_gilda,msg=standon:bow 
105.14532       VIEW_SEGLIST         pHelmIvP:403:avdcol_gilda pts={-39.6,-60:19.3,-47},label=brianavdcol_gilda,msg=standon:bow 
105.39512       VIEW_SEGLIST         pHelmIvP:404:avdcol_gilda pts={-39.4,-60:19.3,-47.2},label=brianavdcol_gilda,msg=standon:bow 
105.64693       VIEW_SEGLIST         pHelmIvP:405:avdcol_gilda pts={-39,-60:19.3,-47.3},label=brianavdcol_gilda,msg=standon:bow 
105.89781       VIEW_SEGLIST         pHelmIvP:406:avdcol_gilda pts={-38.8,-60:19.3,-47.5},label=brianavdcol_gilda,msg=standon:bow 
106.14884       VIEW_SEGLIST         pHelmIvP:407:avdcol_gilda pts={-38.6,-60:19.3,-47.6},label=brianavdcol_gilda,msg=standon:bow 
106.40003       VIEW_SEGLIST         pHelmIvP:408:avdcol_gilda pts={-38.4,-60:19.3,-47.8},label=brianavdcol_gilda,msg=standon:bow 
106.64886       VIEW_SEGLIST         pHelmIvP:409:avdcol_gilda pts={-38,-60:19.3,-47.9},label=brianavdcol_gilda,msg=standon:bow 
106.90138       VIEW_SEGLIST         pHelmIvP:410:avdcol_gilda pts={-37.8,-60:19.3,-48.1},label=brianavdcol_gilda,msg=standon:bow 
107.15170       VIEW_SEGLIST         pHelmIvP:411:avdcol_gilda pts={-37.6,-60:19.3,-48.3},label=brianavdcol_gilda,msg=standon:bow 
107.40216       VIEW_SEGLIST         pHelmIvP:412:avdcol_gilda pts={-37.4,-60:19.3,-48.4},label=brianavdcol_gilda,msg=standon:bow 
107.65249       VIEW_SEGLIST         pHelmIvP:413:avdcol_gilda pts={-37,-60:19.3,-48.6},label=brianavdcol_gilda,msg=standon:bow 
107.90133       VIEW_SEGLIST         pHelmIvP:414:avdcol_gilda pts={-36.8,-60:19.4,-48.7},label=brianavdcol_gilda,msg=standon:bow 
108.15193       VIEW_SEGLIST         pHelmIvP:415:avdcol_gilda pts={-36.6,-60:19.4,-48.9},label=brianavdcol_gilda,msg=standon:bow 
108.40289       VIEW_SEGLIST         pHelmIvP:416:avdcol_gilda pts={-36.4,-60:19.4,-49},label=brianavdcol_gilda,msg=standon:bow 
108.65349       VIEW_SEGLIST         pHelmIvP:417:avdcol_gilda pts={-36,-60:19.4,-49.2},label=brianavdcol_gilda,msg=standon:bow 
108.90409       VIEW_SEGLIST         pHelmIvP:418:avdcol_gilda pts={-35.8,-60:19.4,-49.3},label=brianavdcol_gilda,msg=standon:bow 
109.15481       VIEW_SEGLIST         pHelmIvP:419:avdcol_gilda pts={-35.6,-60:19.4,-49.5},label=brianavdcol_gilda,msg=standon:bow 
109.40701       VIEW_SEGLIST         pHelmIvP:420:avdcol_gilda pts={-35.4,-60:19.4,-49.7},label=brianavdcol_gilda,msg=standon:bow 
109.65721       VIEW_SEGLIST         pHelmIvP:421:avdcol_gilda pts={-35,-60:19.4,-49.8},label=brianavdcol_gilda,msg=standon:bow 
109.90709       VIEW_SEGLIST         pHelmIvP:422:avdcol_gilda pts={-34.8,-60:19.4,-50},label=brianavdcol_gilda,msg=standon:bow 
110.15796       VIEW_SEGLIST         pHelmIvP:423:avdcol_gilda pts={-34.6,-60:19.4,-50.1},label=brianavdcol_gilda,msg=standon:bow 
110.40777       VIEW_SEGLIST         pHelmIvP:424:avdcol_gilda pts={-34.4,-60:19.4,-50.3},label=brianavdcol_gilda,msg=standon:bow 
110.65951       VIEW_SEGLIST         pHelmIvP:425:avdcol_gilda pts={-34,-60:19.4,-50.4},label=brianavdcol_gilda,msg=standon:bow 
110.91031       VIEW_SEGLIST         pHelmIvP:426:avdcol_gilda pts={-33.8,-60:19.4,-50.6},label=brianavdcol_gilda,msg=standon:bow 
111.16100       VIEW_SEGLIST         pHelmIvP:427:avdcol_gilda pts={-33.6,-60:19.5,-50.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
111.41224       VIEW_SEGLIST         pHelmIvP:428:avdcol_gilda pts={-33.4,-60:19.5,-50.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
111.66113       VIEW_SEGLIST         pHelmIvP:429:avdcol_gilda pts={-33,-60:19.5,-51},label=brianavdcol_gilda,msg=standon:unsure_bow 
111.91309       VIEW_SEGLIST         pHelmIvP:430:avdcol_gilda pts={-32.8,-60:19.5,-51.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
112.16336       VIEW_SEGLIST         pHelmIvP:431:avdcol_gilda pts={-32.6,-60:19.5,-51.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
112.41374       VIEW_SEGLIST         pHelmIvP:432:avdcol_gilda pts={-32.4,-60:19.5,-51.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
112.66395       VIEW_SEGLIST         pHelmIvP:433:avdcol_gilda pts={-32,-60:19.5,-51.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
112.91435       VIEW_SEGLIST         pHelmIvP:434:avdcol_gilda pts={-31.8,-60:19.5,-51.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
113.16460       VIEW_SEGLIST         pHelmIvP:435:avdcol_gilda pts={-31.6,-60:19.5,-52},label=brianavdcol_gilda,msg=standon:unsure_bow 
113.41491       VIEW_SEGLIST         pHelmIvP:436:avdcol_gilda pts={-31.4,-60:19.5,-52.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
113.66512       VIEW_SEGLIST         pHelmIvP:437:avdcol_gilda pts={-31,-60:19.5,-52.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
113.91531       VIEW_SEGLIST         pHelmIvP:438:avdcol_gilda pts={-30.8,-60:19.5,-52.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
114.16437       VIEW_SEGLIST         pHelmIvP:439:avdcol_gilda pts={-30.6,-60:19.6,-52.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
114.41641       VIEW_SEGLIST         pHelmIvP:440:avdcol_gilda pts={-30.4,-60:19.6,-52.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
114.66652       VIEW_SEGLIST         pHelmIvP:441:avdcol_gilda pts={-30,-60:19.6,-52.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
114.91685       VIEW_SEGLIST         pHelmIvP:442:avdcol_gilda pts={-29.8,-60:19.6,-53.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
115.16701       VIEW_SEGLIST         pHelmIvP:443:avdcol_gilda pts={-29.6,-60:19.6,-53.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
115.41701       VIEW_SEGLIST         pHelmIvP:444:avdcol_gilda pts={-29.4,-60:19.6,-53.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
115.66840       VIEW_SEGLIST         pHelmIvP:445:avdcol_gilda pts={-29,-60:19.6,-53.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
115.91867       VIEW_SEGLIST         pHelmIvP:446:avdcol_gilda pts={-28.8,-60:19.6,-53.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
116.16908       VIEW_SEGLIST         pHelmIvP:447:avdcol_gilda pts={-28.6,-60:19.6,-53.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
116.41926       VIEW_SEGLIST         pHelmIvP:448:avdcol_gilda pts={-28.4,-60:19.6,-54},label=brianavdcol_gilda,msg=standon:unsure_bow 
116.66934       VIEW_SEGLIST         pHelmIvP:449:avdcol_gilda pts={-28,-60:19.6,-54.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
116.91954       VIEW_SEGLIST         pHelmIvP:450:avdcol_gilda pts={-27.8,-60:19.6,-54.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
117.16963       VIEW_SEGLIST         pHelmIvP:451:avdcol_gilda pts={-27.6,-60:19.6,-54.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
117.41990       VIEW_SEGLIST         pHelmIvP:452:avdcol_gilda pts={-27.4,-60:19.7,-54.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
117.66987       VIEW_SEGLIST         pHelmIvP:453:avdcol_gilda pts={-27,-60:19.7,-54.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
117.91976       VIEW_SEGLIST         pHelmIvP:454:avdcol_gilda pts={-26.8,-60:19.7,-54.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
118.17145       VIEW_SEGLIST         pHelmIvP:455:avdcol_gilda pts={-26.6,-60:19.7,-55.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
118.42226       VIEW_SEGLIST         pHelmIvP:456:avdcol_gilda pts={-26.4,-60:19.7,-55.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
118.67299       VIEW_SEGLIST         pHelmIvP:457:avdcol_gilda pts={-26,-60:19.7,-55.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
118.92401       VIEW_SEGLIST         pHelmIvP:458:avdcol_gilda pts={-25.8,-60:19.7,-55.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
119.17477       VIEW_SEGLIST         pHelmIvP:459:avdcol_gilda pts={-25.6,-60:19.7,-55.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
119.42571       VIEW_SEGLIST         pHelmIvP:460:avdcol_gilda pts={-25.4,-60:19.7,-55.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
119.67656       VIEW_SEGLIST         pHelmIvP:461:avdcol_gilda pts={-25,-60:19.7,-56},label=brianavdcol_gilda,msg=standon:unsure_bow 
119.92747       VIEW_SEGLIST         pHelmIvP:462:avdcol_gilda pts={-24.8,-60:19.7,-56.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
120.17828       VIEW_POINT           pHelmIvP:463:loiter x=0,y=0,active=false,label=brian_waypoint 
120.17829       VIEW_POLYGON         pHelmIvP:463:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
120.17838       VIEW_SEGLIST         pHelmIvP:463:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
120.17839       VIEW_POINT           pHelmIvP:463:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
120.17840       VIEW_POINT           pHelmIvP:463:travel x=0,y=0,active=false,label=brian's track-point 
120.17849       VIEW_SEGLIST         pHelmIvP:463:avdcol_gilda pts={-24.6,-60:19.7,-56.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
120.42796       VIEW_SEGLIST         pHelmIvP:464:avdcol_gilda pts={-24.4,-60:19.8,-56.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
120.67954       VIEW_SEGLIST         pHelmIvP:465:avdcol_gilda pts={-24,-60:19.8,-56.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
120.92997       VIEW_SEGLIST         pHelmIvP:466:avdcol_gilda pts={-23.8,-60:19.8,-56.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
121.18108       VIEW_SEGLIST         pHelmIvP:467:avdcol_gilda pts={-23.6,-60:19.8,-56.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
121.43163       VIEW_SEGLIST         pHelmIvP:468:avdcol_gilda pts={-23.4,-60:19.8,-57.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
121.68250       VIEW_SEGLIST         pHelmIvP:469:avdcol_gilda pts={-23,-60:19.8,-57.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
121.93254       VIEW_SEGLIST         pHelmIvP:470:avdcol_gilda pts={-22.8,-60:19.8,-57.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
122.18317       VIEW_SEGLIST         pHelmIvP:471:avdcol_gilda pts={-22.6,-60:19.8,-57.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
122.43353       VIEW_SEGLIST         pHelmIvP:472:avdcol_gilda pts={-22.4,-60:10.5,-55},label=brianavdcol_gilda,msg=standon:unsure_bow 
122.68441       VIEW_SEGLIST         pHelmIvP:473:avdcol_gilda pts={-22,-60:10.3,-55.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
122.93475       VIEW_SEGLIST         pHelmIvP:474:avdcol_gilda pts={-21.8,-60:10.2,-55.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
123.18535       VIEW_SEGLIST         pHelmIvP:475:avdcol_gilda pts={-21.6,-60:10.1,-55.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
123.43566       VIEW_SEGLIST         pHelmIvP:476:avdcol_gilda pts={-21.4,-60:9.9,-55.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
123.68660       VIEW_SEGLIST         pHelmIvP:477:avdcol_gilda pts={-21,-60:9.8,-55.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
123.93691       VIEW_SEGLIST         pHelmIvP:478:avdcol_gilda pts={-20.8,-60:9.7,-55.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
124.18772       VIEW_SEGLIST         pHelmIvP:479:avdcol_gilda pts={-20.6,-60:9.6,-55.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
124.43816       VIEW_SEGLIST         pHelmIvP:480:avdcol_gilda pts={-20.4,-60:9.4,-55.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
124.68888       VIEW_SEGLIST         pHelmIvP:481:avdcol_gilda pts={-20,-60:9.3,-55.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
124.93979       VIEW_SEGLIST         pHelmIvP:482:avdcol_gilda pts={-19.8,-60:9.2,-55.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
125.19058       VIEW_SEGLIST         pHelmIvP:483:avdcol_gilda pts={-19.6,-60:9,-56},label=brianavdcol_gilda,msg=standon:unsure_bow 
125.44099       VIEW_SEGLIST         pHelmIvP:484:avdcol_gilda pts={-19.3,-60:8.9,-56.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
125.69175       VIEW_SEGLIST         pHelmIvP:485:avdcol_gilda pts={-18.9,-60:8.8,-56.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
125.94266       VIEW_SEGLIST         pHelmIvP:486:avdcol_gilda pts={-18.7,-60:8.6,-56.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
126.19345       VIEW_SEGLIST         pHelmIvP:487:avdcol_gilda pts={-18.5,-60:8.5,-56.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
126.44442       VIEW_SEGLIST         pHelmIvP:488:avdcol_gilda pts={-18.3,-60:8.4,-56.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
126.69531       VIEW_SEGLIST         pHelmIvP:489:avdcol_gilda pts={-17.9,-60:8.2,-56.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
126.94605       VIEW_SEGLIST         pHelmIvP:490:avdcol_gilda pts={-17.7,-60:8.1,-56.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
127.19673       VIEW_SEGLIST         pHelmIvP:491:avdcol_gilda pts={-17.5,-60:8,-56.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
127.44743       VIEW_SEGLIST         pHelmIvP:492:avdcol_gilda pts={-17.3,-60:7.8,-56.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
127.69808       VIEW_SEGLIST         pHelmIvP:493:avdcol_gilda pts={-16.9,-60:7.7,-56.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
127.94893       VIEW_SEGLIST         pHelmIvP:494:avdcol_gilda pts={-16.7,-60:7.6,-56.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
128.19963       VIEW_SEGLIST         pHelmIvP:495:avdcol_gilda pts={-16.5,-60:7.4,-57},label=brianavdcol_gilda,msg=standon:unsure_bow 
128.45028       VIEW_SEGLIST         pHelmIvP:496:avdcol_gilda pts={-16.3,-60:7.3,-57.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
128.70107       VIEW_SEGLIST         pHelmIvP:497:avdcol_gilda pts={-15.9,-60:7.2,-57.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
128.95177       VIEW_SEGLIST         pHelmIvP:498:avdcol_gilda pts={-15.7,-60:7,-57.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
129.20240       VIEW_SEGLIST         pHelmIvP:499:avdcol_gilda pts={-15.5,-60:6.9,-57.4},label=brianavdcol_gilda,msg=standon:unsure_bow 
129.45302       VIEW_SEGLIST         pHelmIvP:500:avdcol_gilda pts={-15.3,-60:6.8,-57.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
129.70388       VIEW_SEGLIST         pHelmIvP:501:avdcol_gilda pts={-14.9,-60:6.6,-57.5},label=brianavdcol_gilda,msg=standon:unsure_bow 
129.95453       VIEW_SEGLIST         pHelmIvP:502:avdcol_gilda pts={-14.7,-60:6.5,-57.6},label=brianavdcol_gilda,msg=standon:unsure_bow 
130.20515       VIEW_SEGLIST         pHelmIvP:503:avdcol_gilda pts={-14.5,-60:6.4,-57.7},label=brianavdcol_gilda,msg=standon:unsure_bow 
130.45574       VIEW_SEGLIST         pHelmIvP:504:avdcol_gilda pts={-14.3,-60:6.2,-57.8},label=brianavdcol_gilda,msg=standon:unsure_bow 
130.70656       VIEW_SEGLIST         pHelmIvP:505:avdcol_gilda pts={-13.9,-60:6.1,-57.9},label=brianavdcol_gilda,msg=standon:unsure_bow 
130.95733       VIEW_SEGLIST         pHelmIvP:506:avdcol_gilda pts={-13.7,-60:6,-58},label=brianavdcol_gilda,msg=standon:unsure_bow 
131.20796       VIEW_SEGLIST         pHelmIvP:507:avdcol_gilda pts={-13.5,-60:5.8,-58.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
131.45872       VIEW_SEGLIST         pHelmIvP:508:avdcol_gilda pts={-13.3,-60:5.7,-58.1},label=brianavdcol_gilda,msg=standon:unsure_bow 
131.70952       VIEW_SEGLIST         pHelmIvP:509:avdcol_gilda pts={-12.9,-60:5.6,-58.2},label=brianavdcol_gilda,msg=standon:unsure_bow 
131.96060       VIEW_SEGLIST         pHelmIvP:510:avdcol_gilda pts={-12.7,-60:5.4,-58.3},label=brianavdcol_gilda,msg=standon:unsure_bow 
132.21335       VIEW_SEGLIST         pHelmIvP:511:avdcol_gilda pts={-12.5,-60:5.3,-58.4},label=brianavdcol_gilda,msg=standon:inextremis 
132.46571       VIEW_SEGLIST         pHelmIvP:512:avdcol_gilda pts={-12.3,-60:5.2,-58.5},label=brianavdcol_gilda,msg=standon:inextremis 
132.71635       VIEW_SEGLIST         pHelmIvP:513:avdcol_gilda pts={-12,-60:5,-58.6},label=brianavdcol_gilda,msg=standon:inextremis 
132.96683       VIEW_SEGLIST         pHelmIvP:514:avdcol_gilda pts={-11.8,-60:4.9,-58.7},label=brianavdcol_gilda,msg=standon:inextremis 
133.21712       VIEW_SEGLIST         pHelmIvP:515:avdcol_gilda pts={-11.6,-60:4.8,-58.7},label=brianavdcol_gilda,msg=standon:inextremis 
133.46716       VIEW_SEGLIST         pHelmIvP:516:avdcol_gilda pts={-11.5,-60.1:4.7,-58.8},label=brianavdcol_gilda,msg=standon:inextremis 
133.71858       VIEW_SEGLIST         pHelmIvP:517:avdcol_gilda pts={-11.2,-60.1:4.5,-58.9},label=brianavdcol_gilda,msg=standon:inextremis 
133.96552       VIEW_SEGLIST         pHelmIvP:518:avdcol_gilda pts={-11.1,-60.1:4.4,-59},label=brianavdcol_gilda,msg=standon:inextremis 
134.21936       VIEW_SEGLIST         pHelmIvP:519:avdcol_gilda pts={-11,-60.1:4.3,-59.1},label=brianavdcol_gilda,msg=standon:inextremis 
134.47032       VIEW_SEGLIST         pHelmIvP:520:avdcol_gilda pts={-10.9,-60.1:4.1,-59.2},label=brianavdcol_gilda,msg=standon:inextremis 
134.72128       VIEW_SEGLIST         pHelmIvP:521:avdcol_gilda pts={-10.8,-60.2:4,-59.3},label=brianavdcol_gilda,msg=standon:inextremis 
134.97240       VIEW_SEGLIST         pHelmIvP:522:avdcol_gilda pts={-10.7,-60.2:3.9,-59.3},label=brianavdcol_gilda,msg=standon:inextremis 
135.22279       VIEW_SEGLIST         pHelmIvP:523:avdcol_gilda pts={-10.6,-60.2:3.7,-59.4},label=brianavdcol_gilda,msg=standon:inextremis 
135.47241       VIEW_SEGLIST         pHelmIvP:524:avdcol_gilda pts={-10.6,-60.2:3.6,-59.5},label=brianavdcol_gilda,msg=standon:inextremis 
135.72375       VIEW_SEGLIST         pHelmIvP:525:avdcol_gilda pts={-10.5,-60.2:3.5,-59.6},label=brianavdcol_gilda,msg=standon:inextremis 
135.97419       VIEW_SEGLIST         pHelmIvP:526:avdcol_gilda pts={-10.5,-60.2:3.3,-59.7},label=brianavdcol_gilda,msg=standon:inextremis 
136.22477       VIEW_SEGLIST         pHelmIvP:527:avdcol_gilda pts={-10.5,-60.2:3.2,-59.8},label=brianavdcol_gilda,msg=standon:inextremis 
136.47505       VIEW_SEGLIST         pHelmIvP:528:avdcol_gilda pts={-10.4,-60.2:3.1,-59.9},label=brianavdcol_gilda,msg=standon:inextremis 
136.72540       VIEW_SEGLIST         pHelmIvP:529:avdcol_gilda pts={-10.4,-60.3:2.9,-60},label=brianavdcol_gilda,msg=standon:inextremis 
136.97457       VIEW_SEGLIST         pHelmIvP:530:avdcol_gilda pts={-10.3,-60.3:2.8,-60},label=brianavdcol_gilda,msg=standon:inextremis 
137.22624       VIEW_SEGLIST         pHelmIvP:531:avdcol_gilda pts={-10.3,-60.3:2.7,-60.1},label=brianavdcol_gilda,msg=standon:inextremis 
137.47681       VIEW_SEGLIST         pHelmIvP:532:avdcol_gilda pts={-10.2,-60.3:2.5,-60.2},label=brianavdcol_gilda,msg=standon:inextremis 
137.72728       VIEW_SEGLIST         pHelmIvP:533:avdcol_gilda pts={-10,-60.3:2.4,-60.3},label=brianavdcol_gilda,msg=standon:inextremis 
137.97454       VIEW_SEGLIST         pHelmIvP:534:avdcol_gilda pts={-10,-60.4:2.3,-60.4},label=brianavdcol_gilda,msg=standon:inextremis 
138.22875       VIEW_SEGLIST         pHelmIvP:535:avdcol_gilda pts={-9.9,-60.4:2.1,-60.5},label=brianavdcol_gilda,msg=standon:inextremis 
138.47896       VIEW_SEGLIST         pHelmIvP:536:avdcol_gilda pts={-9.8,-60.4:2,-60.6},label=brianavdcol_gilda,msg=standon:inextremis 
138.72962       VIEW_SEGLIST         pHelmIvP:537:avdcol_gilda pts={-9.7,-60.4:1.9,-60.6},label=brianavdcol_gilda,msg=standon:inextremis 
138.97725       VIEW_SEGLIST         pHelmIvP:538:avdcol_gilda pts={-9.7,-60.4:1.7,-60.7},label=brianavdcol_gilda,msg=standon:inextremis 
139.23023       VIEW_SEGLIST         pHelmIvP:539:avdcol_gilda pts={-9.7,-60.4:1.6,-60.8},label=brianavdcol_gilda,msg=standon:inextremis 
139.48046       VIEW_SEGLIST         pHelmIvP:540:avdcol_gilda pts={-9.6,-60.4:1.5,-60.9},label=brianavdcol_gilda,msg=standon:inextremis 
139.73102       VIEW_SEGLIST         pHelmIvP:541:avdcol_gilda pts={-9.6,-60.4:1.3,-61},label=brianavdcol_gilda,msg=standon:inextremis 
139.98049       VIEW_SEGLIST         pHelmIvP:542:avdcol_gilda pts={-9.5,-60.5:1.2,-61.1},label=brianavdcol_gilda,msg=standon:inextremis 
140.23183       VIEW_SEGLIST         pHelmIvP:543:avdcol_gilda pts={-9.5,-60.5:1.1,-61.2},label=brianavdcol_gilda,msg=standon:inextremis 
140.48125       VIEW_SEGLIST         pHelmIvP:544:avdcol_gilda pts={-9.5,-60.5:0.9,-61.2},label=brianavdcol_gilda,msg=standon:inextremis 
140.73256       VIEW_SEGLIST         pHelmIvP:545:avdcol_gilda pts={-9.4,-60.5:0.8,-61.3},label=brianavdcol_gilda,msg=standon:inextremis 
140.98433       VIEW_SEGLIST         pHelmIvP:546:avdcol_gilda pts={-9.4,-60.5:0.7,-61.4},label=brianavdcol_gilda,msg=standon:inextremis 
141.23385       VIEW_SEGLIST         pHelmIvP:547:avdcol_gilda pts={-9.4,-60.5:0.6,-61.5},label=brianavdcol_gilda,msg=standon:inextremis 
141.48448       VIEW_SEGLIST         pHelmIvP:548:avdcol_gilda pts={-9.3,-60.5:0.4,-61.6},label=brianavdcol_gilda,msg=standon:inextremis 
141.73175       VIEW_SEGLIST         pHelmIvP:549:avdcol_gilda pts={-9.3,-60.5:0.3,-61.7},label=brianavdcol_gilda,msg=standon:inextremis 
141.98699       VIEW_SEGLIST         pHelmIvP:550:avdcol_gilda pts={-9.2,-60.5:0.2,-61.8},label=brianavdcol_gilda,msg=standon:inextremis 
142.23638       VIEW_SEGLIST         pHelmIvP:551:avdcol_gilda pts={-9.2,-60.5:0,-61.8},label=brianavdcol_gilda,msg=standon:inextremis 
142.48734       VIEW_SEGLIST         pHelmIvP:552:avdcol_gilda pts={-9.2,-60.5:-0.1,-61.9},label=brianavdcol_gilda,msg=standon:inextremis 
142.73857       VIEW_SEGLIST         pHelmIvP:553:avdcol_gilda pts={-9.1,-60.5:-0.2,-62},label=brianavdcol_gilda,msg=standon:inextremis 
142.98989       VIEW_SEGLIST         pHelmIvP:554:avdcol_gilda pts={-9.1,-60.5:-0.4,-62.1},label=brianavdcol_gilda,msg=standon:inextremis 
143.23928       VIEW_SEGLIST         pHelmIvP:555:avdcol_gilda pts={-9.1,-60.5:-0.5,-62.2},label=brianavdcol_gilda,msg=standon:inextremis 
143.49012       VIEW_SEGLIST         pHelmIvP:556:avdcol_gilda pts={-9,-60.5:-0.6,-62.3},label=brianavdcol_gilda,msg=standon:inextremis 
143.74104       VIEW_SEGLIST         pHelmIvP:557:avdcol_gilda pts={-9,-60.5:-0.8,-62.4},label=brianavdcol_gilda,msg=standon:inextremis 
143.99021       VIEW_SEGLIST         pHelmIvP:558:avdcol_gilda pts={-8.9,-60.5:-0.9,-62.4},label=brianavdcol_gilda,msg=standon:inextremis 
144.24080       VIEW_SEGLIST         pHelmIvP:559:avdcol_gilda pts={-8.9,-60.5:-1,-62.5},label=brianavdcol_gilda,msg=standon:inextremis 
144.49049       VIEW_SEGLIST         pHelmIvP:560:avdcol_gilda pts={-8.9,-60.5:-1.2,-62.6},label=brianavdcol_gilda,msg=standon:inextremis 
144.74219       VIEW_SEGLIST         pHelmIvP:561:avdcol_gilda pts={-8.8,-60.5:-1.3,-62.7},label=brianavdcol_gilda,msg=standon:inextremis 
144.99072       VIEW_SEGLIST         pHelmIvP:562:avdcol_gilda pts={-8.8,-60.5:-1.4,-62.8},label=brianavdcol_gilda,msg=standon:inextremis 
145.24153       VIEW_SEGLIST         pHelmIvP:563:avdcol_gilda pts={-8.8,-60.5:-1.6,-62.9},label=brianavdcol_gilda,msg=standon:inextremis 
145.49235       VIEW_SEGLIST         pHelmIvP:564:avdcol_gilda pts={-8.7,-60.6:-1.7,-63},label=brianavdcol_gilda,msg=standon:inextremis 
145.74237       VIEW_SEGLIST         pHelmIvP:565:avdcol_gilda pts={-8.7,-60.6:-1.8,-63.1},label=brianavdcol_gilda,msg=standon:inextremis 
145.99342       VIEW_SEGLIST         pHelmIvP:566:avdcol_gilda pts={-8.6,-60.6:-2,-63.1},label=brianavdcol_gilda,msg=standon:inextremis 
146.24426       VIEW_SEGLIST         pHelmIvP:567:avdcol_gilda pts={-8.6,-60.6:-2.1,-63.2},label=brianavdcol_gilda,msg=standon:inextremis 
146.49518       VIEW_SEGLIST         pHelmIvP:568:avdcol_gilda pts={-8.5,-60.6:-2.2,-63.3},label=brianavdcol_gilda,msg=standon:inextremis 
146.74662       VIEW_SEGLIST         pHelmIvP:569:avdcol_gilda pts={-8.4,-60.6:-2.4,-63.4},label=brianavdcol_gilda,msg=standon:inextremis 
146.99640       VIEW_SEGLIST         pHelmIvP:570:avdcol_gilda pts={-8.4,-60.6:-2.5,-63.5},label=brianavdcol_gilda,msg=standon:inextremis 
147.25019       VIEW_SEGLIST         pHelmIvP:571:avdcol_gilda pts={-8.3,-60.6:-2.6,-63.6},label=brianavdcol_gilda,msg=standon:inextremis 
147.50156       VIEW_SEGLIST         pHelmIvP:572:avdcol_gilda pts={-8.2,-60.6:-2.8,-63.7},label=brianavdcol_gilda,msg=standon:inextremis 
147.75186       VIEW_SEGLIST         pHelmIvP:573:avdcol_gilda pts={-8.1,-60.6:-2.9,-63.7},label=brianavdcol_gilda,msg=standon:inextremis 
148.00248       VIEW_SEGLIST         pHelmIvP:574:avdcol_gilda pts={-8,-60.6:-3,-63.8},label=brianavdcol_gilda,msg=standon:inextremis 
148.25204       VIEW_SEGLIST         pHelmIvP:575:avdcol_gilda pts={-7.9,-60.6:-3.2,-63.9},label=brianavdcol_gilda,msg=standon:inextremis 
148.50293       VIEW_SEGLIST         pHelmIvP:576:avdcol_gilda pts={-7.8,-60.6:-3.3,-64},label=brianavdcol_gilda,msg=standon:inextremis 
148.75356       VIEW_SEGLIST         pHelmIvP:577:avdcol_gilda pts={-7.5,-60.6:-3.4,-64.1},label=brianavdcol_gilda,msg=standon:inextremis 
149.00295       VIEW_SEGLIST         pHelmIvP:578:avdcol_gilda pts={-7.4,-60.6:-3.6,-64.2},label=brianavdcol_gilda,msg=standon:inextremis 
149.25465       VIEW_SEGLIST         pHelmIvP:579:avdcol_gilda pts={-7.3,-60.6:-3.7,-64.3},label=brianavdcol_gilda,msg=standon:inextremis 
149.50587       VIEW_SEGLIST         pHelmIvP:580:avdcol_gilda pts={-7.1,-60.5:-3.8,-64.3},label=brianavdcol_gilda,msg=standon:inextremis 
149.75702       VIEW_SEGLIST         pHelmIvP:581:avdcol_gilda pts={-6.8,-60.5:-3.9,-64.4},label=brianavdcol_gilda,msg=standon:inextremis 
150.00643       VIEW_SEGLIST         pHelmIvP:582:avdcol_gilda pts={-6.6,-60.5:-4.1,-64.5},label=brianavdcol_gilda,msg=standon:inextremis 
150.25656       VIEW_SEGLIST         pHelmIvP:583:avdcol_gilda pts={-6.5,-60.5:-4.2,-64.6},label=brianavdcol_gilda,msg=standon:inextremis 
150.50431       VIEW_SEGLIST         pHelmIvP:584:avdcol_gilda pts={-6.3,-60.5:-4.3,-64.7},label=brianavdcol_gilda,msg=standon:inextremis 
150.75683       VIEW_POINT           pHelmIvP:585:loiter x=0,y=0,active=false,label=brian_waypoint 
150.75683       VIEW_POLYGON         pHelmIvP:585:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
150.75694       VIEW_SEGLIST         pHelmIvP:585:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
150.75695       VIEW_POINT           pHelmIvP:585:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
150.75696       VIEW_POINT           pHelmIvP:585:travel x=0,y=0,active=false,label=brian's track-point 
150.75708       VIEW_SEGLIST         pHelmIvP:585:avdcol_gilda pts={-5.9,-60.5:-4.5,-64.8},label=brianavdcol_gilda,msg=standon:inextremis 
151.00777       VIEW_SEGLIST         pHelmIvP:586:avdcol_gilda pts={-5.7,-60.5:-4.6,-64.9},label=brianavdcol_gilda,msg=standon:inextremis 
151.25630       VIEW_SEGLIST         pHelmIvP:587:avdcol_gilda pts={-5.5,-60.4:-4.7,-64.9},label=brianavdcol_gilda,msg=standon:inextremis 
151.50691       VIEW_SEGLIST         pHelmIvP:588:avdcol_gilda pts={-5.3,-60.4:-4.9,-65},label=brianavdcol_gilda,msg=standon:inextremis 
151.75937       VIEW_SEGLIST         pHelmIvP:589:avdcol_gilda pts={-4.9,-60.4:-5,-65.1},label=brianavdcol_gilda,msg=standon:inextremis 
152.00832       VIEW_SEGLIST         pHelmIvP:590:avdcol_gilda pts={-4.7,-60.4:-5.1,-65.2},label=brianavdcol_gilda,msg=standon:inextremis 
152.25859       VIEW_SEGLIST         pHelmIvP:591:avdcol_gilda pts={-4.5,-60.4:-5.3,-65.3},label=brianavdcol_gilda,msg=standon:inextremis 
152.50899       VIEW_SEGLIST         pHelmIvP:592:avdcol_gilda pts={-4.3,-60.4:-5.4,-65.4},label=brianavdcol_gilda,msg=standon:inextremis 
152.75920       VIEW_SEGLIST         pHelmIvP:593:avdcol_gilda pts={-3.9,-60.3:-5.5,-65.5},label=brianavdcol_gilda,msg=standon:inextremis 
153.01163       VIEW_SEGLIST         pHelmIvP:594:avdcol_gilda pts={-3.7,-60.3:-8.3,-56},label=brianavdcol_gilda,msg=standon:inextremis 
153.26218       VIEW_SEGLIST         pHelmIvP:595:avdcol_gilda pts={-3.5,-60.3:-8.5,-56},label=brianavdcol_gilda,msg=standon:inextremis 
153.51108       VIEW_SEGLIST         pHelmIvP:596:avdcol_gilda pts={-3.3,-60.3:-8.6,-55.9},label=brianavdcol_gilda,msg=standon:inextremis 
153.76297       VIEW_SEGLIST         pHelmIvP:597:avdcol_gilda pts={-2.9,-60.3:-8.8,-55.8},label=brianavdcol_gilda,msg=standon:inextremis 
154.01382       VIEW_SEGLIST         pHelmIvP:598:avdcol_gilda pts={-2.7,-60.3:-8.9,-55.8},label=brianavdcol_gilda,msg=standon:inextremis 
154.26440       VIEW_SEGLIST         pHelmIvP:599:avdcol_gilda pts={-2.5,-60.3:-9.1,-55.7},label=brianavdcol_gilda,msg=standon:inextremis 
154.51417       VIEW_SEGLIST         pHelmIvP:600:avdcol_gilda pts={-2.3,-60.2:-9.2,-55.6},label=brianavdcol_gilda,msg=standon:inextremis 
154.76409       VIEW_SEGLIST         pHelmIvP:601:avdcol_gilda pts={-1.9,-60.2:-9.3,-55.6},label=brianavdcol_gilda,msg=standon:inextremis 
155.01300       VIEW_SEGLIST         pHelmIvP:602:avdcol_gilda pts={-1.7,-60.2:-9.5,-55.5},label=brianavdcol_gilda,msg=standon:inextremis 
155.26327       VIEW_SEGLIST         pHelmIvP:603:avdcol_gilda pts={-1.5,-60.2:-9.6,-55.4},label=brianavdcol_gilda,msg=standon:inextremis 
155.51574       VIEW_SEGLIST         pHelmIvP:604:avdcol_gilda pts={-1.3,-60.2:-9.8,-55.3},label=brianavdcol_gilda,msg=standon:inextremis 
155.76634       VIEW_SEGLIST         pHelmIvP:605:avdcol_gilda pts={-0.9,-60.2:-9.9,-55.3},label=brianavdcol_gilda,msg=cpa 
156.01690       VIEW_SEGLIST         pHelmIvP:606:avdcol_gilda pts={-0.7,-60.2:-10.1,-55.2},label=brianavdcol_gilda,msg=cpa 
156.26557       VIEW_SEGLIST         pHelmIvP:607:avdcol_gilda pts={-0.5,-60.1:-10.2,-55.1},label=brianavdcol_gilda,msg=cpa 
156.51605       VIEW_SEGLIST         pHelmIvP:608:avdcol_gilda pts={-0.3,-60.1:-10.4,-55.1},label=brianavdcol_gilda,msg=cpa 
156.76850       VIEW_SEGLIST         pHelmIvP:609:avdcol_gilda pts={0.1,-60.1:-10.5,-55},label=brianavdcol_gilda,msg=cpa 
157.01834       VIEW_SEGLIST         pHelmIvP:610:avdcol_gilda pts={0.2,-60.1:-10.6,-54.9},label=brianavdcol_gilda,msg=cpa 
157.26855       VIEW_SEGLIST         pHelmIvP:611:avdcol_gilda pts={0.4,-60.1:-10.8,-54.9},label=brianavdcol_gilda,msg=cpa 
157.51868       VIEW_SEGLIST         pHelmIvP:612:avdcol_gilda pts={0.6,-60.1:-10.9,-54.8},label=brianavdcol_gilda,msg=cpa 
157.76931       VIEW_SEGLIST         pHelmIvP:613:avdcol_gilda pts={1,-60.1:-11.1,-54.7},label=brianavdcol_gilda,msg=cpa 
158.01907       VIEW_SEGLIST         pHelmIvP:614:avdcol_gilda pts={1.2,-60.1:-11.2,-54.7},label=brianavdcol_gilda,msg=cpa 
158.27024       VIEW_SEGLIST         pHelmIvP:615:avdcol_gilda pts={1.4,-60:-11.4,-54.6},label=brianavdcol_gilda,msg=cpa 
158.52191       VIEW_SEGLIST         pHelmIvP:616:avdcol_gilda pts={1.6,-60:-11.5,-54.5},label=brianavdcol_gilda,msg=cpa 
158.77279       VIEW_SEGLIST         pHelmIvP:617:avdcol_gilda pts={2,-60:-11.7,-54.4},label=brianavdcol_gilda,msg=cpa 
159.02394       VIEW_SEGLIST         pHelmIvP:618:avdcol_gilda pts={2.2,-60:-11.8,-54.4},label=brianavdcol_gilda,msg=cpa 
159.27460       VIEW_SEGLIST         pHelmIvP:619:avdcol_gilda pts={2.4,-60:-11.9,-54.3},label=brianavdcol_gilda,msg=cpa 
159.52530       VIEW_SEGLIST         pHelmIvP:620:avdcol_gilda pts={2.6,-60:-12.1,-54.2},label=brianavdcol_gilda,msg=cpa 
159.77372       VIEW_SEGLIST         pHelmIvP:621:avdcol_gilda pts={3,-60:-12.2,-54.2},label=brianavdcol_gilda,msg=cpa 
160.02534       VIEW_SEGLIST         pHelmIvP:622:avdcol_gilda pts={3.2,-60:-12.4,-54.1},label=brianavdcol_gilda,msg=cpa 
160.27529       VIEW_SEGLIST         pHelmIvP:623:avdcol_gilda pts={3.4,-60:-12.5,-54},label=brianavdcol_gilda,msg=cpa 
160.52791       VIEW_SEGLIST         pHelmIvP:624:avdcol_gilda pts={3.6,-60:-12.7,-54},label=brianavdcol_gilda,msg=cpa 
160.77633       VIEW_SEGLIST         pHelmIvP:625:avdcol_gilda pts={4,-59.9:-12.8,-53.9},label=brianavdcol_gilda,msg=cpa 
161.02878       VIEW_SEGLIST         pHelmIvP:626:avdcol_gilda pts={4.2,-59.9:-13,-53.8},label=brianavdcol_gilda,msg=cpa 
161.27807       VIEW_SEGLIST         pHelmIvP:627:avdcol_gilda pts={4.4,-59.9:-13.1,-53.7},label=brianavdcol_gilda,msg=cpa 
161.52743       VIEW_SEGLIST         pHelmIvP:628:avdcol_gilda pts={4.6,-59.9:-13.2,-53.7},label=brianavdcol_gilda,msg=cpa 
161.77835       VIEW_SEGLIST         pHelmIvP:629:avdcol_gilda pts={4.9,-59.9:-13.4,-53.6},label=brianavdcol_gilda,msg=cpa 
162.03002       VIEW_SEGLIST         pHelmIvP:630:avdcol_gilda pts={5.1,-59.9:-13.5,-53.5},label=brianavdcol_gilda,msg=cpa 
162.27837       VIEW_SEGLIST         pHelmIvP:631:avdcol_gilda pts={5.3,-59.9:-13.7,-53.5},label=brianavdcol_gilda,msg=cpa 
162.53066       VIEW_SEGLIST         pHelmIvP:632:avdcol_gilda pts={5.5,-59.9:-13.8,-53.4},label=brianavdcol_gilda,msg=cpa 
162.78127       VIEW_SEGLIST         pHelmIvP:633:avdcol_gilda pts={5.9,-59.9:-14,-53.3},label=brianavdcol_gilda,msg=cpa 
163.03164       VIEW_SEGLIST         pHelmIvP:634:avdcol_gilda pts={6.1,-59.9:-14.1,-53.3},label=brianavdcol_gilda,msg=cpa 
163.28186       VIEW_SEGLIST         pHelmIvP:635:avdcol_gilda pts={6.3,-59.9:-14.3,-53.2},label=brianavdcol_gilda,msg=cpa 
163.53231       VIEW_SEGLIST         pHelmIvP:636:avdcol_gilda pts={6.5,-59.8:-14.4,-53.1},label=brianavdcol_gilda,msg=cpa 
163.78272       VIEW_SEGLIST         pHelmIvP:637:avdcol_gilda pts={6.9,-59.8:-14.5,-53.1},label=brianavdcol_gilda,msg=cpa 
164.03297       VIEW_SEGLIST         pHelmIvP:638:avdcol_gilda pts={7.1,-59.8:-14.7,-53},label=brianavdcol_gilda,msg=cpa 
164.28338       VIEW_SEGLIST         pHelmIvP:639:avdcol_gilda pts={7.3,-59.8:-14.8,-52.9},label=brianavdcol_gilda,msg=cpa 
164.53374       VIEW_SEGLIST         pHelmIvP:640:avdcol_gilda pts={7.5,-59.8:-15,-52.8},label=brianavdcol_gilda,msg=cpa 
164.78389       VIEW_SEGLIST         pHelmIvP:641:avdcol_gilda pts={7.9,-59.8:-15.1,-52.8},label=brianavdcol_gilda,msg=cpa 
165.03431       VIEW_SEGLIST         pHelmIvP:642:avdcol_gilda pts={8.1,-59.8:-15.3,-52.7},label=brianavdcol_gilda,msg=cpa 
165.28467       VIEW_SEGLIST         pHelmIvP:643:avdcol_gilda pts={8.3,-59.8:-15.4,-52.6},label=brianavdcol_gilda,msg=cpa 
165.53483       VIEW_SEGLIST         pHelmIvP:644:avdcol_gilda pts={8.4,-59.8:-15.6,-52.6},label=brianavdcol_gilda,msg=cpa 
165.78489       VIEW_SEGLIST         pHelmIvP:645:avdcol_gilda pts={8.8,-59.8:-15.7,-52.5},label=brianavdcol_gilda,msg=cpa 
166.03501       VIEW_SEGLIST         pHelmIvP:646:avdcol_gilda pts={9,-59.8:-15.8,-52.4},label=brianavdcol_gilda,msg=cpa 
166.28620       VIEW_SEGLIST         pHelmIvP:647:avdcol_gilda pts={9.2,-59.8:-16,-52.4},label=brianavdcol_gilda,msg=cpa 
166.53455       VIEW_SEGLIST         pHelmIvP:648:avdcol_gilda pts={9.4,-59.8:-16.1,-52.3},label=brianavdcol_gilda,msg=cpa 
166.78650       VIEW_SEGLIST         pHelmIvP:649:avdcol_gilda pts={9.8,-59.8:-16.3,-52.2},label=brianavdcol_gilda,msg=cpa 
167.03688       VIEW_SEGLIST         pHelmIvP:650:avdcol_gilda pts={10,-59.8:-16.4,-52.2},label=brianavdcol_gilda,msg=cpa 
167.28680       VIEW_SEGLIST         pHelmIvP:651:avdcol_gilda pts={10.2,-59.8:-16.6,-52.1},label=brianavdcol_gilda,msg=cpa 
167.53817       VIEW_SEGLIST         pHelmIvP:652:avdcol_gilda pts={10.4,-59.8:-16.7,-52},label=brianavdcol_gilda,msg=cpa 
167.78866       VIEW_SEGLIST         pHelmIvP:653:avdcol_gilda pts={10.8,-59.8:-16.9,-52},label=brianavdcol_gilda,msg=cpa 
168.03879       VIEW_SEGLIST         pHelmIvP:654:avdcol_gilda pts={11,-59.8:-17,-51.9},label=brianavdcol_gilda,msg=cpa 
168.28982       VIEW_SEGLIST         pHelmIvP:655:avdcol_gilda pts={11.2,-59.8:-17.2,-51.8},label=brianavdcol_gilda,msg=cpa 
168.53934       VIEW_SEGLIST         pHelmIvP:656:avdcol_gilda pts={11.4,-59.8:-17.3,-51.7},label=brianavdcol_gilda,msg=cpa 
168.79092       VIEW_SEGLIST         pHelmIvP:657:avdcol_gilda pts={11.8,-59.8:-17.4,-51.7},label=brianavdcol_gilda,msg=cpa 
169.04023       VIEW_SEGLIST         pHelmIvP:658:avdcol_gilda pts={12,-59.7:-17.6,-51.6},label=brianavdcol_gilda,msg=cpa 
169.29092       VIEW_SEGLIST         pHelmIvP:659:avdcol_gilda pts={12.2,-59.7:-17.7,-51.5},label=brianavdcol_gilda,msg=cpa 
169.54165       VIEW_SEGLIST         pHelmIvP:660:avdcol_gilda pts={12.4,-59.7:-17.9,-51.5},label=brianavdcol_gilda,msg=cpa 
169.79176       VIEW_SEGLIST         pHelmIvP:661:avdcol_gilda pts={12.7,-59.7:-18,-51.4},label=brianavdcol_gilda,msg=cpa 
170.04291       VIEW_SEGLIST         pHelmIvP:662:avdcol_gilda pts={12.9,-59.7:-18.2,-51.3},label=brianavdcol_gilda,msg=cpa 
170.29315       VIEW_SEGLIST         pHelmIvP:663:avdcol_gilda pts={13.1,-59.7:-18.3,-51.3},label=brianavdcol_gilda,msg=cpa 
170.54434       VIEW_SEGLIST         pHelmIvP:664:avdcol_gilda pts={13.3,-59.7:-18.5,-51.2},label=brianavdcol_gilda,msg=cpa 
170.79440       VIEW_SEGLIST         pHelmIvP:665:avdcol_gilda pts={13.7,-59.7:-18.6,-51.1},label=brianavdcol_gilda,msg=cpa 
171.04602       VIEW_SEGLIST         pHelmIvP:666:avdcol_gilda pts={13.9,-59.7:-18.7,-51},label=brianavdcol_gilda,msg=cpa 
171.29607       VIEW_SEGLIST         pHelmIvP:667:avdcol_gilda pts={14.1,-59.7:-18.9,-51},label=brianavdcol_gilda,msg=cpa 
171.54540       VIEW_SEGLIST         pHelmIvP:668:avdcol_gilda pts={14.3,-59.7:-19,-50.9},label=brianavdcol_gilda,msg=cpa 
171.79775       VIEW_SEGLIST         pHelmIvP:669:avdcol_gilda pts={14.7,-59.7:-19.2,-50.8},label=brianavdcol_gilda,msg=cpa 
172.04811       VIEW_SEGLIST         pHelmIvP:670:avdcol_gilda pts={14.9,-59.7:-19.3,-50.8},label=brianavdcol_gilda,msg=cpa 
172.29826       VIEW_SEGLIST         pHelmIvP:671:avdcol_gilda pts={15.1,-59.7:-19.5,-50.7},label=brianavdcol_gilda,msg=cpa 
172.54873       VIEW_SEGLIST         pHelmIvP:672:avdcol_gilda pts={15.3,-59.7:-19.6,-50.6},label=brianavdcol_gilda,msg=cpa 
172.79884       VIEW_SEGLIST         pHelmIvP:673:avdcol_gilda pts={15.7,-59.7:-19.8,-50.6},label=brianavdcol_gilda,msg=cpa 
173.04926       VIEW_SEGLIST         pHelmIvP:674:avdcol_gilda pts={15.9,-59.7:-19.9,-50.5},label=brianavdcol_gilda,msg=cpa 
173.29958       VIEW_SEGLIST         pHelmIvP:675:avdcol_gilda pts={16.1,-59.7:-20,-50.4},label=brianavdcol_gilda,msg=cpa 
173.55001       VIEW_SEGLIST         pHelmIvP:676:avdcol_gilda pts={16.3,-59.7:-20.2,-50.4},label=brianavdcol_gilda,msg=cpa 
173.80056       VIEW_SEGLIST         pHelmIvP:677:avdcol_gilda pts={16.7,-59.7:-20.3,-50.3},label=brianavdcol_gilda,msg=cpa 
174.05086       VIEW_SEGLIST         pHelmIvP:678:avdcol_gilda pts={16.9,-59.7:-20.5,-50.2},label=brianavdcol_gilda,msg=cpa 
174.30112       VIEW_SEGLIST         pHelmIvP:679:avdcol_gilda pts={17.1,-59.8:-20.6,-50.1},label=brianavdcol_gilda,msg=cpa 
174.55162       VIEW_SEGLIST         pHelmIvP:680:avdcol_gilda pts={17.3,-59.8:-20.8,-50.1},label=brianavdcol_gilda,msg=cpa 
174.80234       VIEW_SEGLIST         pHelmIvP:681:avdcol_gilda pts={17.7,-59.8:-20.9,-50},label=brianavdcol_gilda,msg=cpa 
175.05272       VIEW_SEGLIST         pHelmIvP:682:avdcol_gilda pts={17.9,-59.8:-21.1,-49.9},label=brianavdcol_gilda,msg=cpa 
175.30314       VIEW_SEGLIST         pHelmIvP:683:avdcol_gilda pts={18.1,-59.8:-21.2,-49.9},label=brianavdcol_gilda,msg=cpa 
175.55359       VIEW_SEGLIST         pHelmIvP:684:avdcol_gilda pts={18.3,-59.8:-21.3,-49.8},label=brianavdcol_gilda,msg=cpa 
175.80186       VIEW_SEGLIST         pHelmIvP:685:avdcol_gilda pts={18.6,-59.8:-21.5,-49.7},label=brianavdcol_gilda,msg=cpa 
176.05206       VIEW_SEGLIST         pHelmIvP:686:avdcol_gilda pts={18.8,-59.8:-21.6,-49.7},label=brianavdcol_gilda,msg=cpa 
176.30212       VIEW_SEGLIST         pHelmIvP:687:avdcol_gilda pts={19,-59.8:-21.8,-49.6},label=brianavdcol_gilda,msg=cpa 
176.55517       VIEW_SEGLIST         pHelmIvP:688:avdcol_gilda pts={19.2,-59.8:-21.9,-49.5},label=brianavdcol_gilda,msg=cpa 
176.80637       VIEW_SEGLIST         pHelmIvP:689:avdcol_gilda pts={19.6,-59.8:-22.1,-49.5},label=brianavdcol_gilda,msg=cpa 
177.05675       VIEW_SEGLIST         pHelmIvP:690:avdcol_gilda pts={19.8,-59.8:-22.2,-49.4},label=brianavdcol_gilda,msg=cpa 
177.30715       VIEW_SEGLIST         pHelmIvP:691:avdcol_gilda pts={20,-59.8:-22.4,-49.3},label=brianavdcol_gilda,msg=cpa 
177.55753       VIEW_SEGLIST         pHelmIvP:692:avdcol_gilda pts={20.2,-59.8:-22.5,-49.2},label=brianavdcol_gilda,msg=cpa 
177.80821       VIEW_SEGLIST         pHelmIvP:693:avdcol_gilda pts={20.6,-59.8:-22.6,-49.2},label=brianavdcol_gilda,msg=cpa 
178.05854       VIEW_SEGLIST         pHelmIvP:694:avdcol_gilda pts={20.8,-59.8:-22.8,-49.1},label=brianavdcol_gilda,msg=cpa 
178.30950       VIEW_SEGLIST         pHelmIvP:695:avdcol_gilda pts={21,-59.8:-22.9,-49},label=brianavdcol_gilda,msg=cpa 
178.56059       VIEW_SEGLIST         pHelmIvP:696:avdcol_gilda pts={21.2,-59.8:-23.1,-49},label=brianavdcol_gilda,msg=cpa 
178.81082       VIEW_SEGLIST         pHelmIvP:697:avdcol_gilda pts={21.6,-59.8:-23.2,-48.9},label=brianavdcol_gilda,msg=cpa 
179.06093       VIEW_SEGLIST         pHelmIvP:698:avdcol_gilda pts={21.8,-59.8:-23.4,-48.8},label=brianavdcol_gilda,msg=cpa 
179.31103       VIEW_SEGLIST         pHelmIvP:699:avdcol_gilda pts={22,-59.8:-23.5,-48.8},label=brianavdcol_gilda,msg=cpa 
179.56029       VIEW_SEGLIST         pHelmIvP:700:avdcol_gilda pts={22.2,-59.8:-23.7,-48.7},label=brianavdcol_gilda,msg=cpa 
179.81056       VIEW_SEGLIST         pHelmIvP:701:avdcol_gilda pts={22.6,-59.8:-23.8,-48.6},label=brianavdcol_gilda,msg=cpa 
180.05880       VIEW_SEGLIST         pHelmIvP:702:avdcol_gilda pts={22.8,-59.8:-23.9,-48.6},label=brianavdcol_gilda,msg=cpa 
180.30904       VIEW_SEGLIST         pHelmIvP:703:avdcol_gilda pts={23,-59.8:-24.1,-48.5},label=brianavdcol_gilda,msg=cpa 
180.55922       VIEW_SEGLIST         pHelmIvP:704:avdcol_gilda pts={23.2,-59.8:-24.2,-48.4},label=brianavdcol_gilda,msg=cpa 
180.80934       VIEW_POINT           pHelmIvP:705:loiter x=0,y=0,active=false,label=brian_waypoint 
180.80935       VIEW_POLYGON         pHelmIvP:705:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
180.80937       VIEW_SEGLIST         pHelmIvP:705:travel pts={-70,-60:80,-60},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
180.80937       VIEW_POINT           pHelmIvP:705:travel x=80,y=-60,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
180.80937       VIEW_POINT           pHelmIvP:705:travel x=0,y=0,active=false,label=brian's track-point 
180.80939       VIEW_SEGLIST         pHelmIvP:705:avdcol_gilda pts={23.6,-59.8:-24.4,-48.4},label=brianavdcol_gilda,msg=cpa 
181.05989       VIEW_SEGLIST         pHelmIvP:706:avdcol_gilda pts={23.8,-59.8:-24.5,-48.3},label=brianavdcol_gilda,msg=cpa 
181.30998       VIEW_SEGLIST         pHelmIvP:707:avdcol_gilda pts={24,-59.8:-24.7,-48.2},label=brianavdcol_gilda,msg=cpa 
181.56027       VIEW_SEGLIST         pHelmIvP:708:avdcol_gilda pts={24.2,-59.8:-24.8,-48.1},label=brianavdcol_gilda,msg=cpa 
181.81069       VIEW_SEGLIST         pHelmIvP:709:avdcol_gilda pts={24.6,-59.8:-25,-48.1},label=brianavdcol_gilda,msg=cpa 
182.06346       VIEW_SEGLIST         pHelmIvP:710:avdcol_gilda pts={24.8,-59.8:-25.1,-48},label=brianavdcol_gilda,msg=cpa 
182.31371       VIEW_SEGLIST         pHelmIvP:711:avdcol_gilda pts={25,-59.9:-25.2,-47.9},label=brianavdcol_gilda,msg=cpa 
182.56410       VIEW_SEGLIST         pHelmIvP:712:avdcol_gilda pts={25.2,-59.9:-25.4,-47.9},label=brianavdcol_gilda,msg=cpa 
182.81482       VIEW_SEGLIST         pHelmIvP:713:avdcol_gilda pts={25.6,-59.9:-25.5,-47.8},label=brianavdcol_gilda,msg=cpa 
183.06501       VIEW_SEGLIST         pHelmIvP:714:avdcol_gilda pts={25.8,-59.9:-18.2,-41},label=brianavdcol_gilda,msg=cpa 
183.31622       VIEW_SEGLIST         pHelmIvP:715:avdcol_gilda pts={26,-59.9:-18.2,-40.8},label=brianavdcol_gilda,msg=cpa 
183.56411       VIEW_SEGLIST         pHelmIvP:716:avdcol_gilda pts={26.2,-59.9:-18.2,-40.7},label=brianavdcol_gilda,msg=cpa 
183.81439       VIEW_SEGLIST         pHelmIvP:717:avdcol_gilda pts={26.6,-59.9:-18.2,-40.5},label=brianavdcol_gilda,msg=cpa 
184.06479       VIEW_SEGLIST         pHelmIvP:718:avdcol_gilda pts={26.8,-59.9:-18.3,-40.4},label=brianavdcol_gilda,msg=cpa 
184.31503       VIEW_SEGLIST         pHelmIvP:719:avdcol_gilda pts={27,-59.9:-18.3,-40.2},label=brianavdcol_gilda,msg=cpa 
184.56579       VIEW_SEGLIST         pHelmIvP:720:avdcol_gilda pts={27.2,-59.9:-18.3,-40},label=brianavdcol_gilda,msg=cpa 
