%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____16_09_08/LOG_BRIAN_4_7_2023_____16_09_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688501347.813358
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.10504    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.105043   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.105044   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.105044   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.105045   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.105046   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.105401   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.105403   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.105403   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.105404   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.105405   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.205571   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.205571   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454046   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454046   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.508329   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508329   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508329   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.70971    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.711132   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.711132   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.711132   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.711132   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
