93.60081        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:355:avdcol_predictiongilda_1 53.69782     
93.85134        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:356:avdcol_predictiongilda_1 53.35615     
94.09941        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:357:avdcol_predictiongilda_1 53.18396     
94.35243        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:358:avdcol_predictiongilda_1 53.01165     
94.60301        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:359:avdcol_predictiongilda_1 52.83876     
94.85368        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:360:avdcol_predictiongilda_1 52.49163     
95.10455        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:361:avdcol_predictiongilda_1 52.31752     
95.34807        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:362:avdcol_predictiongilda_1 52.14284     
95.60588        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:363:avdcol_predictiongilda_1 51.96785     
95.85600        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:364:avdcol_predictiongilda_1 51.61642     
96.10642        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:365:avdcol_predictiongilda_1 51.44013     
96.35715        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:366:avdcol_predictiongilda_1 51.26341     
96.60168        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:367:avdcol_predictiongilda_1 51.08795     
96.85812        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:368:avdcol_predictiongilda_1 50.74415     
97.10871        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:369:avdcol_predictiongilda_1 50.57229     
97.35897        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:370:avdcol_predictiongilda_1 50.39991     
97.60961        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:371:avdcol_predictiongilda_1 50.22686     
97.85984        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:372:avdcol_predictiongilda_1 49.87901     
98.11046        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:373:avdcol_predictiongilda_1 49.70448     
98.36049        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:374:avdcol_predictiongilda_1 49.52942     
98.61204        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:375:avdcol_predictiongilda_1 49.35405     
98.86248        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:376:avdcol_predictiongilda_1 49.00217     
99.10637        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:377:avdcol_predictiongilda_1 48.82561     
99.36327        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:378:avdcol_predictiongilda_1 48.64859     
99.61404        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:379:avdcol_predictiongilda_1 48.47132     
99.86436        AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:380:avdcol_predictiongilda_1 48.11564     
100.11464       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:381:avdcol_predictiongilda_1 47.94152     
100.36476       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:382:avdcol_predictiongilda_1 47.76881     
100.61590       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:383:avdcol_predictiongilda_1 47.59614     
100.86679       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:384:avdcol_predictiongilda_1 47.24951     
101.11025       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:385:avdcol_predictiongilda_1 47.07528     
101.36706       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:386:avdcol_predictiongilda_1 46.90058     
101.61144       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:387:avdcol_predictiongilda_1 46.72543     
101.86820       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:388:avdcol_predictiongilda_1 46.37378     
102.11557       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:389:avdcol_predictiongilda_1 46.19744     
102.36980       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:390:avdcol_predictiongilda_1 46.02078     
102.62028       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:391:avdcol_predictiongilda_1 45.84378     
102.87051       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:392:avdcol_predictiongilda_1 45.48867     
103.12067       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:393:avdcol_predictiongilda_1 45.31062     
103.37093       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:394:avdcol_predictiongilda_1 45.13218     
103.62140       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:395:avdcol_predictiongilda_1 44.95510     
103.87158       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:396:avdcol_predictiongilda_1 44.60821     
104.11787       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:397:avdcol_predictiongilda_1 44.43500     
104.37267       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:398:avdcol_predictiongilda_1 44.26141     
104.62489       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:399:avdcol_predictiongilda_1 44.08718     
104.87403       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:400:avdcol_predictiongilda_1 43.73707     
105.12406       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:401:avdcol_predictiongilda_1 43.56161     
105.37487       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:402:avdcol_predictiongilda_1 43.38569     
105.62541       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:403:avdcol_predictiongilda_1 43.20937     
105.87562       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:404:avdcol_predictiongilda_1 42.85600     
106.11920       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:405:avdcol_predictiongilda_1 42.67878     
106.37631       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:406:avdcol_predictiongilda_1 42.50134     
106.62427       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:407:avdcol_predictiongilda_1 42.32357     
106.87747       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:408:avdcol_predictiongilda_1 41.97130     
107.12767       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:409:avdcol_predictiongilda_1 41.79869     
107.37863       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:410:avdcol_predictiongilda_1 41.62619     
107.62901       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:411:avdcol_predictiongilda_1 41.45347     
107.87913       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:412:avdcol_predictiongilda_1 41.10647     
108.12818       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:413:avdcol_predictiongilda_1 40.93225     
108.38101       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:414:avdcol_predictiongilda_1 40.75771     
108.63126       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:415:avdcol_predictiongilda_1 40.58281     
108.87680       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:416:avdcol_predictiongilda_1 40.23211     
109.13086       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:417:avdcol_predictiongilda_1 40.05645     
109.38286       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:418:avdcol_predictiongilda_1 39.88045     
109.63229       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:419:avdcol_predictiongilda_1 39.70419     
109.88469       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:420:avdcol_predictiongilda_1 39.35083     
110.13298       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:421:avdcol_predictiongilda_1 39.17798     
110.38469       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:422:avdcol_predictiongilda_1 39.00660     
110.63417       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:423:avdcol_predictiongilda_1 38.83537     
110.88456       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:424:avdcol_predictiongilda_1 38.49202     
111.12812       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:425:avdcol_predictiongilda_1 38.31969     
111.38573       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:426:avdcol_predictiongilda_1 38.14696     
111.63559       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:427:avdcol_predictiongilda_1 37.97401     
111.88721       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:428:avdcol_predictiongilda_1 37.62725     
112.13740       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:429:avdcol_predictiongilda_1 37.45337     
112.38859       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:430:avdcol_predictiongilda_1 37.27932     
112.63771       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:431:avdcol_predictiongilda_1 37.10507     
112.88931       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:432:avdcol_predictiongilda_1 36.76021     
113.14056       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:433:avdcol_predictiongilda_1 36.59140     
113.39067       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:434:avdcol_predictiongilda_1 36.42277     
113.64163       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:435:avdcol_predictiongilda_1 36.25400     
113.89397       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:436:avdcol_predictiongilda_1 35.91493     
114.14060       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:437:avdcol_predictiongilda_1 35.74484     
114.39311       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:438:avdcol_predictiongilda_1 35.57462     
114.64328       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:439:avdcol_predictiongilda_1 35.40419     
114.89377       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:440:avdcol_predictiongilda_1 35.06265     
115.13888       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:441:avdcol_predictiongilda_1 34.89182     
115.39491       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:442:avdcol_predictiongilda_1 34.72063     
115.64540       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:443:avdcol_predictiongilda_1 34.55076     
115.89588       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:444:avdcol_predictiongilda_1 34.21916     
116.13937       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:445:avdcol_predictiongilda_1 34.05377     
116.39634       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:446:avdcol_predictiongilda_1 33.88825     
116.64659       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:447:avdcol_predictiongilda_1 33.72228     
116.89813       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:448:avdcol_predictiongilda_1 33.38933     
117.14161       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:449:avdcol_predictiongilda_1 33.22262     
117.39853       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:450:avdcol_predictiongilda_1 33.05584     
117.64934       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:451:avdcol_predictiongilda_1 32.88899     
117.90028       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:452:avdcol_predictiongilda_1 32.55498     
118.14742       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:453:avdcol_predictiongilda_1 32.39186     
118.40175       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:454:avdcol_predictiongilda_1 32.23033     
118.65217       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:455:avdcol_predictiongilda_1 32.06916     
118.90292       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:456:avdcol_predictiongilda_1 31.74641     
119.14731       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:457:avdcol_predictiongilda_1 31.58469     
119.40356       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:458:avdcol_predictiongilda_1 31.42271     
119.65471       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:459:avdcol_predictiongilda_1 31.26072     
119.90550       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:460:avdcol_predictiongilda_1 30.93646     
120.14829       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:461:avdcol_predictiongilda_1 30.77408     
120.40585       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:462:avdcol_predictiongilda_1 30.61186     
120.65655       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:463:avdcol_predictiongilda_1 30.45128     
120.90697       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:464:avdcol_predictiongilda_1 30.13757     
121.15082       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:465:avdcol_predictiongilda_1 29.98150     
121.40142       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:466:avdcol_predictiongilda_1 29.82551     
121.65905       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:467:avdcol_predictiongilda_1 29.66933     
121.90241       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:468:avdcol_predictiongilda_1 29.36294     
122.15295       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:469:avdcol_predictiongilda_1 29.22118     
122.41112       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:470:avdcol_predictiongilda_1 29.08776     
122.66142       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:471:avdcol_predictiongilda_1 28.96288     
122.91113       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:472:avdcol_predictiongilda_1 28.73926     
123.15535       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:473:avdcol_predictiongilda_1 12.29054     
123.41161       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:474:avdcol_predictiongilda_1 12.28231     
123.66184       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:475:avdcol_predictiongilda_1 12.27469     
123.91223       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:476:avdcol_predictiongilda_1 12.26163     
124.15735       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:477:avdcol_predictiongilda_1 12.25638     
124.41295       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:478:avdcol_predictiongilda_1 12.25204     
124.66353       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:479:avdcol_predictiongilda_1 12.24856     
124.91441       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:480:avdcol_predictiongilda_1 12.24224     
125.15934       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:481:avdcol_predictiongilda_1 12.23908     
125.41579       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:482:avdcol_predictiongilda_1 12.23589     
125.66693       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:483:avdcol_predictiongilda_1 12.23266     
125.91656       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:484:avdcol_predictiongilda_1 12.22608     
126.16280       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:485:avdcol_predictiongilda_1 12.22273     
126.41256       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:486:avdcol_predictiongilda_1 12.21934     
126.66912       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:487:avdcol_predictiongilda_1 12.21592     
126.91980       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:488:avdcol_predictiongilda_1 12.20894     
127.17078       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:489:avdcol_predictiongilda_1 12.20539     
127.42103       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:490:avdcol_predictiongilda_1 12.20180     
127.67193       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:491:avdcol_predictiongilda_1 12.19817     
127.92236       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:492:avdcol_predictiongilda_1 12.19080     
128.17560       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:493:avdcol_predictiongilda_1 12.18706     
128.42290       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:494:avdcol_predictiongilda_1 12.18327     
128.67371       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:495:avdcol_predictiongilda_1 12.17944     
128.92452       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:496:avdcol_predictiongilda_1 12.17167     
129.17680       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:497:avdcol_predictiongilda_1 12.16773     
129.42544       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:498:avdcol_predictiongilda_1 12.16374     
129.67630       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:499:avdcol_predictiongilda_1 12.15972     
129.92553       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:500:avdcol_predictiongilda_1 12.15156     
130.17747       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:501:avdcol_predictiongilda_1 12.14741     
130.42829       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:502:avdcol_predictiongilda_1 12.14323     
130.67330       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:503:avdcol_predictiongilda_1 12.13900     
130.93030       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:504:avdcol_predictiongilda_1 12.13044     
131.18003       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:505:avdcol_predictiongilda_1 12.12610     
131.43060       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:506:avdcol_predictiongilda_1 12.12172     
131.68164       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:507:avdcol_predictiongilda_1 12.11731     
131.93208       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:508:avdcol_predictiongilda_1 12.10835     
132.18233       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:509:avdcol_predictiongilda_1 12.10381     
132.43308       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:510:avdcol_predictiongilda_1 12.09924     
132.68358       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:511:avdcol_predictiongilda_1 12.09462     
132.93436       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:512:avdcol_predictiongilda_1 12.08527     
133.18502       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:513:avdcol_predictiongilda_1 12.08054     
133.43549       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:514:avdcol_predictiongilda_1 12.07577     
133.68588       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:515:avdcol_predictiongilda_1 12.07095     
133.93915       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:516:avdcol_predictiongilda_1 12.06120     
134.18756       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:517:avdcol_predictiongilda_1 12.04343     
134.43831       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:518:avdcol_predictiongilda_1 12.02907     
134.68843       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:519:avdcol_predictiongilda_1 12.01767     
134.93299       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:520:avdcol_predictiongilda_1 12.00105     
135.18912       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:521:avdcol_predictiongilda_1 11.99316     
135.43966       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:522:avdcol_predictiongilda_1 11.98662     
135.69005       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:523:avdcol_predictiongilda_1 11.98177     
135.94033       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:524:avdcol_predictiongilda_1 11.97701     
136.18917       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:525:avdcol_predictiongilda_1 11.97715     
136.44136       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:526:avdcol_predictiongilda_1 11.97901     
136.69077       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:527:avdcol_predictiongilda_1 11.98259     
136.94210       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:528:avdcol_predictiongilda_1 11.99451     
137.19207       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:529:avdcol_predictiongilda_1 12.00020     
137.44293       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:530:avdcol_predictiongilda_1 12.00504     
137.69354       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:531:avdcol_predictiongilda_1 12.00907     
137.94476       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:532:avdcol_predictiongilda_1 12.01517     
138.19415       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:533:avdcol_predictiongilda_1 12.01738     
138.44484       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:534:avdcol_predictiongilda_1 12.01911     
138.69499       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:535:avdcol_predictiongilda_1 12.02045     
138.94528       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:536:avdcol_predictiongilda_1 12.02279     
139.19756       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:537:avdcol_predictiongilda_1 12.02388     
139.44587       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:538:avdcol_predictiongilda_1 12.02493     
139.69583       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:539:avdcol_predictiongilda_1 12.02594     
139.94381       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:540:avdcol_predictiongilda_1 12.02785     
140.19839       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:541:avdcol_predictiongilda_1 12.02874     
140.44954       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:542:avdcol_predictiongilda_1 12.03096     
140.69810       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:543:avdcol_predictiongilda_1 12.03568     
140.94978       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:544:avdcol_predictiongilda_1 12.04903     
141.20059       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:545:avdcol_predictiongilda_1 12.05657     
141.45107       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:546:avdcol_predictiongilda_1 12.06553     
141.70266       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:547:avdcol_predictiongilda_1 12.07590     
141.95266       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:548:avdcol_predictiongilda_1 12.10028     
142.20339       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:549:avdcol_predictiongilda_1 12.11840     
142.45413       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:550:avdcol_predictiongilda_1 12.13458     
142.70492       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:551:avdcol_predictiongilda_1 12.14884     
142.95669       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:552:avdcol_predictiongilda_1 12.17201     
143.20642       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:553:avdcol_predictiongilda_1 12.18111     
143.45715       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:554:avdcol_predictiongilda_1 12.18864     
143.70776       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:555:avdcol_predictiongilda_1 12.19466     
143.95848       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:556:avdcol_predictiongilda_1 12.20377     
144.20818       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:557:avdcol_predictiongilda_1 12.20798     
144.46048       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:558:avdcol_predictiongilda_1 12.21212     
144.70997       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:559:avdcol_predictiongilda_1 12.21622     
144.95478       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:560:avdcol_predictiongilda_1 12.22429     
145.21133       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:561:avdcol_predictiongilda_1 12.22826     
145.46188       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:562:avdcol_predictiongilda_1 12.23220     
145.71245       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:563:avdcol_predictiongilda_1 12.23609     
145.96360       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:564:avdcol_predictiongilda_1 12.24376     
146.21295       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:565:avdcol_predictiongilda_1 12.24754     
146.46353       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:566:avdcol_predictiongilda_1 12.25127     
146.71137       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:567:avdcol_predictiongilda_1 12.25497     
146.96457       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:568:avdcol_predictiongilda_1 12.26224     
147.21492       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:569:avdcol_predictiongilda_1 12.26581     
147.46581       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:570:avdcol_predictiongilda_1 12.26935     
147.71684       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:571:avdcol_predictiongilda_1 12.27284     
147.96455       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:572:avdcol_predictiongilda_1 12.27971     
148.21957       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:573:avdcol_predictiongilda_1 12.28309     
148.46938       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:574:avdcol_predictiongilda_1 12.28642     
148.71981       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:575:avdcol_predictiongilda_1 12.28971     
148.97125       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:576:avdcol_predictiongilda_1 12.29618     
149.21746       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:577:avdcol_predictiongilda_1 12.29935     
149.47130       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:578:avdcol_predictiongilda_1 12.30248     
149.72193       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:579:avdcol_predictiongilda_1 12.30557     
149.96682       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:580:avdcol_predictiongilda_1 12.31164     
150.22360       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:581:avdcol_predictiongilda_1 12.31461     
150.47386       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:582:avdcol_predictiongilda_1 12.31754     
150.72513       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:583:avdcol_predictiongilda_1 12.32044     
150.97556       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:584:avdcol_predictiongilda_1 12.32610     
151.22541       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:585:avdcol_predictiongilda_1 12.32887     
151.47551       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:586:avdcol_predictiongilda_1 12.33160     
151.72114       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:587:avdcol_predictiongilda_1 12.33429     
151.97686       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:588:avdcol_predictiongilda_1 12.33955     
152.22797       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:589:avdcol_predictiongilda_1 12.34212     
152.47790       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:590:avdcol_predictiongilda_1 12.34465     
152.72879       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:591:avdcol_predictiongilda_1 12.34714     
152.97370       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:592:avdcol_predictiongilda_1 12.35199     
153.22977       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:593:avdcol_predictiongilda_1 12.35436     
153.48092       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:594:avdcol_predictiongilda_1 19.24272     
153.73202       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:595:avdcol_predictiongilda_1 19.27283     
153.98318       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:596:avdcol_predictiongilda_1 19.33299     
154.22795       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:597:avdcol_predictiongilda_1 19.36305     
154.48389       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:598:avdcol_predictiongilda_1 19.39311     
154.73489       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:599:avdcol_predictiongilda_1 19.42323     
154.98166       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:600:avdcol_predictiongilda_1 19.48337     
155.23574       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:601:avdcol_predictiongilda_1 19.51343     
155.48590       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:602:avdcol_predictiongilda_1 19.54351     
155.73644       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:603:avdcol_predictiongilda_1 19.57359     
155.98635       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:604:avdcol_predictiongilda_1 19.63372     
156.23781       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:605:avdcol_predictiongilda_1 19.66378     
156.48788       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:606:avdcol_predictiongilda_1 19.69385     
156.73384       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:607:avdcol_predictiongilda_1 19.72391     
156.98975       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:608:avdcol_predictiongilda_1 19.78403     
157.24053       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:609:avdcol_predictiongilda_1 19.81409     
157.49065       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:610:avdcol_predictiongilda_1 19.84415     
157.74130       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:611:avdcol_predictiongilda_1 19.87420     
157.98676       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:612:avdcol_predictiongilda_1 19.93427     
158.24229       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:613:avdcol_predictiongilda_1 19.96430     
158.49278       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:614:avdcol_predictiongilda_1 19.99433     
158.74371       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:615:avdcol_predictiongilda_1 20.02436     
158.99419       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:616:avdcol_predictiongilda_1 20.08439     
159.23976       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:617:avdcol_predictiongilda_1 20.11439     
159.49566       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:618:avdcol_predictiongilda_1 20.14440     
159.74684       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:619:avdcol_predictiongilda_1 20.21686     
159.99573       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:620:avdcol_predictiongilda_1 20.52995     
160.24740       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:621:avdcol_predictiongilda_1 20.70288     
160.49819       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:622:avdcol_predictiongilda_1 20.88070     
160.74803       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:623:avdcol_predictiongilda_1 21.06320     
160.99888       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:624:avdcol_predictiongilda_1 21.42144     
161.24441       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:625:avdcol_predictiongilda_1 21.58759     
161.49993       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:626:avdcol_predictiongilda_1 21.74752     
161.74918       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:627:avdcol_predictiongilda_1 21.90128     
162.00023       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:628:avdcol_predictiongilda_1 22.20131     
162.25154       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:629:avdcol_predictiongilda_1 22.34486     
162.50203       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:630:avdcol_predictiongilda_1 22.48347     
162.75309       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:631:avdcol_predictiongilda_1 22.61852     
163.00272       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:632:avdcol_predictiongilda_1 22.88860     
163.25328       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:633:avdcol_predictiongilda_1 23.02521     
163.50370       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:634:avdcol_predictiongilda_1 23.16305     
163.75473       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:635:avdcol_predictiongilda_1 23.30163     
164.00580       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:636:avdcol_predictiongilda_1 23.58086     
164.25642       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:637:avdcol_predictiongilda_1 23.72148     
164.50184       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:638:avdcol_predictiongilda_1 23.86265     
164.75654       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:639:avdcol_predictiongilda_1 24.00482     
165.00624       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:640:avdcol_predictiongilda_1 24.29381     
165.25743       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:641:avdcol_predictiongilda_1 24.43937     
165.50766       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:642:avdcol_predictiongilda_1 24.58554     
165.75824       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:643:avdcol_predictiongilda_1 24.73207     
166.00855       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:644:avdcol_predictiongilda_1 25.02797     
166.25821       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:645:avdcol_predictiongilda_1 25.17798     
166.50937       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:646:avdcol_predictiongilda_1 25.32857     
166.75969       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:647:avdcol_predictiongilda_1 25.47972     
167.01011       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:648:avdcol_predictiongilda_1 25.78331     
167.26057       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:649:avdcol_predictiongilda_1 25.93717     
167.51085       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:650:avdcol_predictiongilda_1 26.09207     
167.76080       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:651:avdcol_predictiongilda_1 26.24748     
168.01151       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:652:avdcol_predictiongilda_1 26.56111     
168.26272       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:653:avdcol_predictiongilda_1 26.71976     
168.51288       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:654:avdcol_predictiongilda_1 26.87887     
168.76318       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:655:avdcol_predictiongilda_1 27.03892     
169.01323       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:656:avdcol_predictiongilda_1 27.36264     
169.26458       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:657:avdcol_predictiongilda_1 27.52533     
169.51466       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:658:avdcol_predictiongilda_1 27.68887     
169.76643       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:659:avdcol_predictiongilda_1 27.85393     
170.01662       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:660:avdcol_predictiongilda_1 28.18552     
170.26664       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:661:avdcol_predictiongilda_1 28.35329     
170.51397       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:662:avdcol_predictiongilda_1 28.52172     
170.76795       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:663:avdcol_predictiongilda_1 28.69067     
171.01777       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:664:avdcol_predictiongilda_1 29.03063     
171.26899       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:665:avdcol_predictiongilda_1 29.20217     
171.51792       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:666:avdcol_predictiongilda_1 29.37481     
171.77052       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:667:avdcol_predictiongilda_1 29.54895     
172.02046       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:668:avdcol_predictiongilda_1 29.89820     
172.27154       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:669:avdcol_predictiongilda_1 30.07451     
172.51876       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:670:avdcol_predictiongilda_1 30.25218     
172.77392       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:671:avdcol_predictiongilda_1 30.43139     
173.02386       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:672:avdcol_predictiongilda_1 30.79112     
173.27548       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:673:avdcol_predictiongilda_1 30.97244     
173.52547       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:674:avdcol_predictiongilda_1 31.15519     
173.77598       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:675:avdcol_predictiongilda_1 31.33929     
174.02217       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:676:avdcol_predictiongilda_1 31.70867     
174.27730       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:677:avdcol_predictiongilda_1 31.89469     
174.52341       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:678:avdcol_predictiongilda_1 32.08195     
174.77828       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:679:avdcol_predictiongilda_1 32.27065     
175.02729       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:680:avdcol_predictiongilda_1 32.65062     
175.28073       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:681:avdcol_predictiongilda_1 32.84310     
175.52683       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:682:avdcol_predictiongilda_1 33.03651     
175.78216       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:683:avdcol_predictiongilda_1 33.23007     
176.03275       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:684:avdcol_predictiongilda_1 33.61666     
176.28282       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:685:avdcol_predictiongilda_1 33.80845     
176.52999       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:686:avdcol_predictiongilda_1 33.99902     
176.78513       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:687:avdcol_predictiongilda_1 34.18874     
177.03562       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:688:avdcol_predictiongilda_1 34.56594     
177.28350       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:689:avdcol_predictiongilda_1 34.75438     
177.53360       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:690:avdcol_predictiongilda_1 34.94119     
177.79052       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:691:avdcol_predictiongilda_1 35.12691     
178.03714       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:692:avdcol_predictiongilda_1 35.49729     
178.28715       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:693:avdcol_predictiongilda_1 35.68133     
178.53617       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:694:avdcol_predictiongilda_1 35.86436     
178.79120       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:695:avdcol_predictiongilda_1 36.04671     
179.03755       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:696:avdcol_predictiongilda_1 36.40998     
179.29164       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:697:avdcol_predictiongilda_1 36.59062     
179.53786       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:698:avdcol_predictiongilda_1 36.77070     
179.79395       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:699:avdcol_predictiongilda_1 36.94991     
180.03914       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:700:avdcol_predictiongilda_1 37.30745     
180.29497       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:701:avdcol_predictiongilda_1 37.48419     
180.54118       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:702:avdcol_predictiongilda_1 37.66075     
180.79262       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:703:avdcol_predictiongilda_1 37.83758     
181.04295       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:704:avdcol_predictiongilda_1 38.18979     
181.29412       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:705:avdcol_predictiongilda_1 38.36606     
181.54455       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:706:avdcol_predictiongilda_1 38.54065     
181.79456       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:707:avdcol_predictiongilda_1 38.71396     
182.04501       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:708:avdcol_predictiongilda_1 39.06026     
182.29505       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:709:avdcol_predictiongilda_1 39.23277     
182.54538       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:710:avdcol_predictiongilda_1 39.40426     
182.79621       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:711:avdcol_predictiongilda_1 39.57588     
183.04657       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:712:avdcol_predictiongilda_1 39.91953     
183.30039       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:713:avdcol_predictiongilda_1 40.09061     
183.54752       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:714:avdcol_predictiongilda_1 54.19841     
183.79847       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:715:avdcol_predictiongilda_1 54.36301     
184.04865       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:716:avdcol_predictiongilda_1 54.69004     
184.30440       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:717:avdcol_predictiongilda_1 54.85337     
184.55604       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:718:avdcol_predictiongilda_1 55.01533     
184.80094       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:719:avdcol_predictiongilda_1 55.17742     
185.05100       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:720:avdcol_predictiongilda_1 55.49947     
185.30181       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:721:avdcol_predictiongilda_1 55.65992     
185.55268       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:722:avdcol_predictiongilda_1 55.81952     
185.80755       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:723:avdcol_predictiongilda_1 55.97903     
186.05805       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:724:avdcol_predictiongilda_1 56.29777     
186.30981       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:725:avdcol_predictiongilda_1 56.45586     
186.56058       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:726:avdcol_predictiongilda_1 56.61298     
186.81037       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:727:avdcol_predictiongilda_1 56.77011     
187.05736       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:728:avdcol_predictiongilda_1 57.08401     
187.30804       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:729:avdcol_predictiongilda_1 57.24020     
187.55869       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:730:avdcol_predictiongilda_1 57.39627     
187.81364       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:731:avdcol_predictiongilda_1 57.55141     
188.05955       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:732:avdcol_predictiongilda_1 57.86172     
188.31394       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:733:avdcol_predictiongilda_1 58.01677     
188.56079       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:734:avdcol_predictiongilda_1 58.17111     
188.81525       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:735:avdcol_predictiongilda_1 58.32539     
189.06563       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:736:avdcol_predictiongilda_1 58.63372     
189.31251       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:737:avdcol_predictiongilda_1 58.78692     
189.56332       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:738:avdcol_predictiongilda_1 58.94021     
189.81415       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:739:avdcol_predictiongilda_1 59.09390     
190.06495       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:740:avdcol_predictiongilda_1 59.39888     
190.31571       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:741:avdcol_predictiongilda_1 59.55082     
190.56659       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:742:avdcol_predictiongilda_1 59.70186     
190.81740       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:743:avdcol_predictiongilda_1 59.85289     
191.06824       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:744:avdcol_predictiongilda_1 60.15584     
191.31895       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:745:avdcol_predictiongilda_1 60.30728     
191.56978       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:746:avdcol_predictiongilda_1 60.45788     
191.82077       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:747:avdcol_predictiongilda_1 60.60847     
192.07089       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:748:avdcol_predictiongilda_1 60.91021     
192.32181       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:749:avdcol_predictiongilda_1 61.06105     
192.57279       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:750:avdcol_predictiongilda_1 61.21103     
192.82709       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:751:avdcol_predictiongilda_1 61.36109     
193.07774       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:752:avdcol_predictiongilda_1 61.66185     
193.32834       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:753:avdcol_predictiongilda_1 61.81232     
193.57910       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:754:avdcol_predictiongilda_1 61.96179     
193.82639       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:755:avdcol_predictiongilda_1 62.11115     
194.07768       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:756:avdcol_predictiongilda_1 62.41044     
194.32774       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:757:avdcol_predictiongilda_1 62.56039     
194.57863       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:758:avdcol_predictiongilda_1 62.71014     
194.82938       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:759:avdcol_predictiongilda_1 62.85896     
195.08025       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:760:avdcol_predictiongilda_1 63.15664     
195.33276       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:761:avdcol_predictiongilda_1 63.30574     
195.58236       AVDCOL_RANGE_PREDICTIONGILDA_1 pHelmIvP:762:avdcol_predictiongilda_1 63.45520     
