45.99035        CN_PORT_OF_OS__GILDA pHelmIvP:165:avdcol_gilda 0.00000      
59.51183        CN_PORT_OF_OS__GILDA pHelmIvP:219:avdcol_gilda 0.00000      
59.51183        CN_PORT_OF_OS__GILDA pHelmIvP:219:avdcol_gilda 0.00000      
89.83776        CN_PORT_OF_OS__GILDA pHelmIvP:340:avdcol_gilda 0.00000      
89.83776        CN_PORT_OF_OS__GILDA pHelmIvP:340:avdcol_gilda 0.00000      
120.14818       CN_PORT_OF_OS__GILDA pHelmIvP:461:avdcol_gilda 0.00000      
122.66118       CN_PORT_OF_OS__GILDA pHelmIvP:471:avdcol_gilda 1.00000      
133.93885       CN_PORT_OF_OS__GILDA pHelmIvP:516:avdcol_gilda 0.00000      
134.43809       CN_PORT_OF_OS__GILDA pHelmIvP:518:avdcol_gilda 1.00000      
140.19811       CN_PORT_OF_OS__GILDA pHelmIvP:541:avdcol_gilda 0.00000      
140.69797       CN_PORT_OF_OS__GILDA pHelmIvP:543:avdcol_gilda 1.00000      
143.95824       CN_PORT_OF_OS__GILDA pHelmIvP:556:avdcol_gilda 0.00000      
150.47354       CN_PORT_OF_OS__GILDA pHelmIvP:582:avdcol_gilda 0.00000      
153.22949       CN_PORT_OF_OS__GILDA pHelmIvP:593:avdcol_gilda 1.00000      
180.79254       CN_PORT_OF_OS__GILDA pHelmIvP:703:avdcol_gilda 1.00000      
189.56330       CN_PORT_OF_OS__GILDA pHelmIvP:738:avdcol_gilda 0.00000      
