4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
4.30490         CONTACT_CLOSEST_TIME pContactMgrV20  1688506496.79033 
153.99152       CONTACT_CLOSEST_TIME pContactMgrV20  1688506646.47532 
155.99299       CONTACT_CLOSEST_TIME pContactMgrV20  1688506648.47674 
171.50775       CONTACT_CLOSEST_TIME pContactMgrV20  1688506663.99129 
