1.70240         DB_UPTIME            MOOSDB_henry    2.00663      
1.70240         DB_UPTIME            MOOSDB_henry    2.00663      
1.70240         DB_UPTIME            MOOSDB_henry    2.00663      
3.70554         DB_UPTIME            MOOSDB_henry    4.00977      
3.70554         DB_UPTIME            MOOSDB_henry    4.00977      
5.70902         DB_UPTIME            MOOSDB_henry    6.01325      
5.70902         DB_UPTIME            MOOSDB_henry    6.01325      
5.70902         DB_UPTIME            MOOSDB_henry    6.01325      
7.71238         DB_UPTIME            MOOSDB_henry    8.01662      
7.71238         DB_UPTIME            MOOSDB_henry    8.01662      
7.71238         DB_UPTIME            MOOSDB_henry    8.01662      
9.71654         DB_UPTIME            MOOSDB_henry    10.02077     
11.72091        DB_UPTIME            MOOSDB_henry    12.02514     
11.72091        DB_UPTIME            MOOSDB_henry    12.02514     
13.72439        DB_UPTIME            MOOSDB_henry    14.02862     
15.72901        DB_UPTIME            MOOSDB_henry    16.03324     
17.73407        DB_UPTIME            MOOSDB_henry    18.03831     
19.73926        DB_UPTIME            MOOSDB_henry    20.04350     
21.74389        DB_UPTIME            MOOSDB_henry    22.04812     
23.74896        DB_UPTIME            MOOSDB_henry    24.05319     
25.75370        DB_UPTIME            MOOSDB_henry    26.05794     
27.75790        DB_UPTIME            MOOSDB_henry    28.06213     
29.76263        DB_UPTIME            MOOSDB_henry    30.06686     
31.76791        DB_UPTIME            MOOSDB_henry    32.07215     
33.77340        DB_UPTIME            MOOSDB_henry    34.07764     
35.77854        DB_UPTIME            MOOSDB_henry    36.08278     
35.77854        DB_UPTIME            MOOSDB_henry    36.08278     
37.78306        DB_UPTIME            MOOSDB_henry    38.08730     
39.78762        DB_UPTIME            MOOSDB_henry    40.09185     
41.79200        DB_UPTIME            MOOSDB_henry    42.09623     
43.79726        DB_UPTIME            MOOSDB_henry    44.10149     
45.80199        DB_UPTIME            MOOSDB_henry    46.10622     
45.80199        DB_UPTIME            MOOSDB_henry    46.10622     
47.80668        DB_UPTIME            MOOSDB_henry    48.11092     
49.81144        DB_UPTIME            MOOSDB_henry    50.11568     
51.81622        DB_UPTIME            MOOSDB_henry    52.12045     
53.82173        DB_UPTIME            MOOSDB_henry    54.12596     
55.82683        DB_UPTIME            MOOSDB_henry    56.13107     
57.83133        DB_UPTIME            MOOSDB_henry    58.13557     
59.83738        DB_UPTIME            MOOSDB_henry    60.14162     
61.84132        DB_UPTIME            MOOSDB_henry    62.14555     
61.84132        DB_UPTIME            MOOSDB_henry    62.14555     
63.85019        DB_UPTIME            MOOSDB_henry    64.15442     
65.85263        DB_UPTIME            MOOSDB_henry    66.15687     
67.85395        DB_UPTIME            MOOSDB_henry    68.15819     
69.85564        DB_UPTIME            MOOSDB_henry    70.15988     
71.85734        DB_UPTIME            MOOSDB_henry    72.16157     
73.85875        DB_UPTIME            MOOSDB_henry    74.16298     
75.86032        DB_UPTIME            MOOSDB_henry    76.16455     
77.86148        DB_UPTIME            MOOSDB_henry    78.16571     
79.86311        DB_UPTIME            MOOSDB_henry    80.16734     
81.86499        DB_UPTIME            MOOSDB_henry    82.16922     
83.86631        DB_UPTIME            MOOSDB_henry    84.17054     
85.86779        DB_UPTIME            MOOSDB_henry    86.17202     
87.86963        DB_UPTIME            MOOSDB_henry    88.17386     
89.87124        DB_UPTIME            MOOSDB_henry    90.17548     
91.87323        DB_UPTIME            MOOSDB_henry    92.17747     
91.87323        DB_UPTIME            MOOSDB_henry    92.17747     
93.87501        DB_UPTIME            MOOSDB_henry    94.17924     
95.87695        DB_UPTIME            MOOSDB_henry    96.18118     
97.87847        DB_UPTIME            MOOSDB_henry    98.18270     
99.88011        DB_UPTIME            MOOSDB_henry    100.18435    
101.88171       DB_UPTIME            MOOSDB_henry    102.18595    
103.88305       DB_UPTIME            MOOSDB_henry    104.18728    
105.88451       DB_UPTIME            MOOSDB_henry    106.18875    
107.88571       DB_UPTIME            MOOSDB_henry    108.18995    
109.88716       DB_UPTIME            MOOSDB_henry    110.19140    
111.88727       DB_UPTIME            MOOSDB_henry    112.19150    
113.89030       DB_UPTIME            MOOSDB_henry    114.19453    
115.89186       DB_UPTIME            MOOSDB_henry    116.19609    
117.89330       DB_UPTIME            MOOSDB_henry    118.19753    
119.89452       DB_UPTIME            MOOSDB_henry    120.19876    
121.89664       DB_UPTIME            MOOSDB_henry    122.20088    
123.89870       DB_UPTIME            MOOSDB_henry    124.20294    
125.89989       DB_UPTIME            MOOSDB_henry    126.20412    
127.90153       DB_UPTIME            MOOSDB_henry    128.20576    
129.90308       DB_UPTIME            MOOSDB_henry    130.20731    
131.90491       DB_UPTIME            MOOSDB_henry    132.20914    
133.90673       DB_UPTIME            MOOSDB_henry    134.21096    
135.90846       DB_UPTIME            MOOSDB_henry    136.21269    
137.91004       DB_UPTIME            MOOSDB_henry    138.21427    
139.91165       DB_UPTIME            MOOSDB_henry    140.21588    
141.91328       DB_UPTIME            MOOSDB_henry    142.21751    
143.91478       DB_UPTIME            MOOSDB_henry    144.21902    
145.91662       DB_UPTIME            MOOSDB_henry    146.22085    
147.91811       DB_UPTIME            MOOSDB_henry    148.22234    
149.91965       DB_UPTIME            MOOSDB_henry    150.22389    
151.92156       DB_UPTIME            MOOSDB_henry    152.22580    
153.92315       DB_UPTIME            MOOSDB_henry    154.22738    
155.92499       DB_UPTIME            MOOSDB_henry    156.22923    
157.92725       DB_UPTIME            MOOSDB_henry    158.23148    
159.92887       DB_UPTIME            MOOSDB_henry    160.23310    
161.93064       DB_UPTIME            MOOSDB_henry    162.23487    
163.93262       DB_UPTIME            MOOSDB_henry    164.23685    
165.93417       DB_UPTIME            MOOSDB_henry    166.23841    
167.93551       DB_UPTIME            MOOSDB_henry    168.23975    
169.93719       DB_UPTIME            MOOSDB_henry    170.24142    
171.93890       DB_UPTIME            MOOSDB_henry    172.24313    
173.94070       DB_UPTIME            MOOSDB_henry    174.24494    
175.94219       DB_UPTIME            MOOSDB_henry    176.24642    
177.94392       DB_UPTIME            MOOSDB_henry    178.24815    
179.94527       DB_UPTIME            MOOSDB_henry    180.24951    
181.94724       DB_UPTIME            MOOSDB_henry    182.25147    
183.94752       DB_UPTIME            MOOSDB_henry    184.25175    
185.95039       DB_UPTIME            MOOSDB_henry    186.25462    
187.95054       DB_UPTIME            MOOSDB_henry    188.25477    
189.95280       DB_UPTIME            MOOSDB_henry    190.25703    
191.95378       DB_UPTIME            MOOSDB_henry    192.25801    
193.95553       DB_UPTIME            MOOSDB_henry    194.25976    
