4.90984         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=loiter, btype=BHV_Loiter, event=spawn, seed=helm_startup, posting_index=0 
4.90985         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=waypt_return, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=1 
4.90985         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=travel, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=2 
4.90986         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
4.90986         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
4.90986         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
4.90986         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
4.90986         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
4.90986         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
4.90986         IVPHELM_LIFE_EVENT   pHelmIvP        time=3.75, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
45.99051        IVPHELM_LIFE_EVENT   pHelmIvP        time=44.83, iter=165, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
45.99051        IVPHELM_LIFE_EVENT   pHelmIvP        time=44.83, iter=165, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
45.99051        IVPHELM_LIFE_EVENT   pHelmIvP        time=44.83, iter=165, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
92.60001        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.43, iter=351, bname=avdcol_predictiongilda_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_1 # contact=predictiongilda_1, posting_index=0 
92.60001        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.43, iter=351, bname=avdcol_predictiongilda_1, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_1 # contact=predictiongilda_1, posting_index=0 
