1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
1.15489         PHELMIVP_PID         pHelmIvP        1341965.00000 
