5.65990         WPT_STAT             pHelmIvP:4:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=40 
6.16090         WPT_STAT             pHelmIvP:6:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
6.66298         WPT_STAT             pHelmIvP:8:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
6.66298         WPT_STAT             pHelmIvP:8:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
7.66374         WPT_STAT             pHelmIvP:12:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
7.66374         WPT_STAT             pHelmIvP:12:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
8.66670         WPT_STAT             pHelmIvP:16:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
8.66670         WPT_STAT             pHelmIvP:16:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
9.66772         WPT_STAT             pHelmIvP:20:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
10.67047        WPT_STAT             pHelmIvP:24:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
11.67253        WPT_STAT             pHelmIvP:28:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
11.67253        WPT_STAT             pHelmIvP:28:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
12.67419        WPT_STAT             pHelmIvP:32:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
13.67661        WPT_STAT             pHelmIvP:36:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
14.67896        WPT_STAT             pHelmIvP:40:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
15.68172        WPT_STAT             pHelmIvP:44:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
16.68246        WPT_STAT             pHelmIvP:48:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
17.68480        WPT_STAT             pHelmIvP:52:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
18.68660        WPT_STAT             pHelmIvP:56:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
19.68779        WPT_STAT             pHelmIvP:60:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
20.68980        WPT_STAT             pHelmIvP:64:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
21.69040        WPT_STAT             pHelmIvP:68:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
22.69218        WPT_STAT             pHelmIvP:72:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
23.69417        WPT_STAT             pHelmIvP:76:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
24.69618        WPT_STAT             pHelmIvP:80:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
25.69791        WPT_STAT             pHelmIvP:84:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
26.69907        WPT_STAT             pHelmIvP:88:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
27.70141        WPT_STAT             pHelmIvP:92:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
28.70289        WPT_STAT             pHelmIvP:96:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
29.70434        WPT_STAT             pHelmIvP:100:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
30.70616        WPT_STAT             pHelmIvP:104:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
31.70724        WPT_STAT             pHelmIvP:108:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
32.70996        WPT_STAT             pHelmIvP:112:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
33.71207        WPT_STAT             pHelmIvP:116:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
34.71402        WPT_STAT             pHelmIvP:120:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
35.71600        WPT_STAT             pHelmIvP:124:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
35.71600        WPT_STAT             pHelmIvP:124:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
36.71798        WPT_STAT             pHelmIvP:128:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
37.72027        WPT_STAT             pHelmIvP:132:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
38.72163        WPT_STAT             pHelmIvP:136:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
39.72299        WPT_STAT             pHelmIvP:140:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
40.72547        WPT_STAT             pHelmIvP:144:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
41.72684        WPT_STAT             pHelmIvP:148:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
42.22771        WPT_STAT             pHelmIvP:150:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=163 
42.72850        WPT_STAT             pHelmIvP:152:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=162,eta=162 
43.73039        WPT_STAT             pHelmIvP:156:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=161,eta=161 
44.73303        WPT_STAT             pHelmIvP:160:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=160,eta=160 
45.73587        WPT_STAT             pHelmIvP:164:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=159,eta=159 
46.73973        WPT_STAT             pHelmIvP:168:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=158,eta=158 
46.73973        WPT_STAT             pHelmIvP:168:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=158,eta=158 
47.74095        WPT_STAT             pHelmIvP:172:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
48.74230        WPT_STAT             pHelmIvP:176:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=156,eta=156 
49.74187        WPT_STAT             pHelmIvP:180:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=155,eta=155 
50.74578        WPT_STAT             pHelmIvP:184:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=154,eta=154 
51.74810        WPT_STAT             pHelmIvP:188:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
52.74974        WPT_STAT             pHelmIvP:192:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
53.75230        WPT_STAT             pHelmIvP:196:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
54.75362        WPT_STAT             pHelmIvP:200:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
55.75511        WPT_STAT             pHelmIvP:204:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
56.75631        WPT_STAT             pHelmIvP:208:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
57.75798        WPT_STAT             pHelmIvP:212:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
58.75935        WPT_STAT             pHelmIvP:216:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
59.51174        WPT_STAT             pHelmIvP:219:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
59.76163        WPT_STAT             pHelmIvP:220:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
60.76338        WPT_STAT             pHelmIvP:224:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
61.76553        WPT_STAT             pHelmIvP:228:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
61.76553        WPT_STAT             pHelmIvP:228:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
62.76683        WPT_STAT             pHelmIvP:232:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
63.76914        WPT_STAT             pHelmIvP:236:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=141 
64.77179        WPT_STAT             pHelmIvP:240:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=140 
65.77426        WPT_STAT             pHelmIvP:244:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=139 
66.77701        WPT_STAT             pHelmIvP:248:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=138 
67.78272        WPT_STAT             pHelmIvP:252:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=137 
68.78583        WPT_STAT             pHelmIvP:256:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=136 
69.78914        WPT_STAT             pHelmIvP:260:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=135 
70.79192        WPT_STAT             pHelmIvP:264:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=134 
71.79487        WPT_STAT             pHelmIvP:268:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=133 
72.79781        WPT_STAT             pHelmIvP:272:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=132 
73.80021        WPT_STAT             pHelmIvP:276:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=131 
74.80282        WPT_STAT             pHelmIvP:280:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=130 
75.80570        WPT_STAT             pHelmIvP:284:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=129 
76.80528        WPT_STAT             pHelmIvP:288:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=128 
77.81037        WPT_STAT             pHelmIvP:292:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=127 
78.81265        WPT_STAT             pHelmIvP:296:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=126 
79.81672        WPT_STAT             pHelmIvP:300:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=125 
80.81925        WPT_STAT             pHelmIvP:304:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=124 
81.82231        WPT_STAT             pHelmIvP:308:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=123 
82.82309        WPT_STAT             pHelmIvP:312:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
83.82533        WPT_STAT             pHelmIvP:316:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=121 
84.82655        WPT_STAT             pHelmIvP:320:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=120 
85.82795        WPT_STAT             pHelmIvP:324:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=119 
86.83055        WPT_STAT             pHelmIvP:328:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=118 
87.83260        WPT_STAT             pHelmIvP:332:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=117 
88.83492        WPT_STAT             pHelmIvP:336:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=116 
89.83767        WPT_STAT             pHelmIvP:340:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=115 
90.83988        WPT_STAT             pHelmIvP:344:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
91.84118        WPT_STAT             pHelmIvP:348:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=113 
92.34274        WPT_STAT             pHelmIvP:350:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=116 
92.59928        WPT_STAT             pHelmIvP:351:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=122 
92.84895        WPT_STAT             pHelmIvP:352:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=129 
93.09969        WPT_STAT             pHelmIvP:353:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=132 
93.60057        WPT_STAT             pHelmIvP:355:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=130 
93.60057        WPT_STAT             pHelmIvP:355:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=130 
93.85098        WPT_STAT             pHelmIvP:356:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=130 
94.09910        WPT_STAT             pHelmIvP:357:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=129 
94.35210        WPT_STAT             pHelmIvP:358:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=128 
94.60269        WPT_STAT             pHelmIvP:359:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=127 
95.10425        WPT_STAT             pHelmIvP:361:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=127 
95.34795        WPT_STAT             pHelmIvP:362:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=125 
96.10609        WPT_STAT             pHelmIvP:365:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=124 
96.35682        WPT_STAT             pHelmIvP:366:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=123 
96.60160        WPT_STAT             pHelmIvP:367:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=125 
96.85784        WPT_STAT             pHelmIvP:368:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=126 
97.35874        WPT_STAT             pHelmIvP:370:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=126 
97.60938        WPT_STAT             pHelmIvP:371:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=124 
98.61178        WPT_STAT             pHelmIvP:375:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=122 
99.10628        WPT_STAT             pHelmIvP:377:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=121 
99.61374        WPT_STAT             pHelmIvP:379:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=120 
99.86409        WPT_STAT             pHelmIvP:380:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=119 
100.11434       WPT_STAT             pHelmIvP:381:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=122 
100.36445       WPT_STAT             pHelmIvP:382:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=123 
100.86643       WPT_STAT             pHelmIvP:384:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=121 
101.61136       WPT_STAT             pHelmIvP:387:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=120 
101.86790       WPT_STAT             pHelmIvP:388:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=119 
102.11528       WPT_STAT             pHelmIvP:389:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=118 
102.87027       WPT_STAT             pHelmIvP:392:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=116 
103.12036       WPT_STAT             pHelmIvP:393:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=116 
103.62107       WPT_STAT             pHelmIvP:395:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=117 
103.87134       WPT_STAT             pHelmIvP:396:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=119 
104.37239       WPT_STAT             pHelmIvP:398:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=118 
104.62449       WPT_STAT             pHelmIvP:399:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=117 
104.87366       WPT_STAT             pHelmIvP:400:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=116 
105.37454       WPT_STAT             pHelmIvP:402:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=115 
105.62515       WPT_STAT             pHelmIvP:403:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=115 
106.11913       WPT_STAT             pHelmIvP:405:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=113 
106.62408       WPT_STAT             pHelmIvP:407:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=113 
106.87724       WPT_STAT             pHelmIvP:408:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=115 
107.12735       WPT_STAT             pHelmIvP:409:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=116 
107.62868       WPT_STAT             pHelmIvP:411:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=115 
107.87888       WPT_STAT             pHelmIvP:412:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=114 
108.38062       WPT_STAT             pHelmIvP:414:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=112 
108.87664       WPT_STAT             pHelmIvP:416:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=112 
109.38256       WPT_STAT             pHelmIvP:418:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=110 
110.13275       WPT_STAT             pHelmIvP:421:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=112 
110.38435       WPT_STAT             pHelmIvP:422:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=113 
110.88415       WPT_STAT             pHelmIvP:424:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=111 
111.38547       WPT_STAT             pHelmIvP:426:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=111 
111.63537       WPT_STAT             pHelmIvP:427:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=109 
112.63745       WPT_STAT             pHelmIvP:431:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=108 
112.88904       WPT_STAT             pHelmIvP:432:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=111 
113.14024       WPT_STAT             pHelmIvP:433:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=110 
113.89364       WPT_STAT             pHelmIvP:436:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=108 
114.89356       WPT_STAT             pHelmIvP:440:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=106 
115.13877       WPT_STAT             pHelmIvP:441:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=106 
115.64519       WPT_STAT             pHelmIvP:443:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=107 
115.89558       WPT_STAT             pHelmIvP:444:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=108 
116.39613       WPT_STAT             pHelmIvP:446:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=107 
116.89787       WPT_STAT             pHelmIvP:448:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=106 
117.39831       WPT_STAT             pHelmIvP:450:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=105 
117.64908       WPT_STAT             pHelmIvP:451:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=105 
117.90002       WPT_STAT             pHelmIvP:452:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=104 
118.14720       WPT_STAT             pHelmIvP:453:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=107 
118.90261       WPT_STAT             pHelmIvP:456:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=105 
119.90518       WPT_STAT             pHelmIvP:460:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=103 
120.14815       WPT_STAT             pHelmIvP:461:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=103 
120.40555       WPT_STAT             pHelmIvP:462:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=103 
120.65631       WPT_STAT             pHelmIvP:463:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=104 
120.90669       WPT_STAT             pHelmIvP:464:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=105 
121.15072       WPT_STAT             pHelmIvP:465:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=104 
121.65878       WPT_STAT             pHelmIvP:467:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=104 
121.90233       WPT_STAT             pHelmIvP:468:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=109 
122.15286       WPT_STAT             pHelmIvP:469:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=116 
122.41073       WPT_STAT             pHelmIvP:470:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=124 
122.66110       WPT_STAT             pHelmIvP:471:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=133 
122.91089       WPT_STAT             pHelmIvP:472:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=156 
123.15527       WPT_STAT             pHelmIvP:473:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=175 
123.41128       WPT_STAT             pHelmIvP:474:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=194 
123.66152       WPT_STAT             pHelmIvP:475:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=218 
123.91195       WPT_STAT             pHelmIvP:476:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=291 
124.15727       WPT_STAT             pHelmIvP:477:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=349 
124.41267       WPT_STAT             pHelmIvP:478:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=436 
124.66321       WPT_STAT             pHelmIvP:479:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=544 
124.91420       WPT_STAT             pHelmIvP:480:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=580 
125.91633       WPT_STAT             pHelmIvP:484:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=579 
126.91948       WPT_STAT             pHelmIvP:488:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=578 
128.17524       WPT_STAT             pHelmIvP:493:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=577 
128.92423       WPT_STAT             pHelmIvP:496:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=577 
129.17647       WPT_STAT             pHelmIvP:497:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=576 
130.17711       WPT_STAT             pHelmIvP:501:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=575 
131.17975       WPT_STAT             pHelmIvP:505:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=574 
132.18210       WPT_STAT             pHelmIvP:509:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=573 
133.43525       WPT_STAT             pHelmIvP:514:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=572 
134.18732       WPT_STAT             pHelmIvP:517:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=156 
134.43804       WPT_STAT             pHelmIvP:518:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=171 
134.68812       WPT_STAT             pHelmIvP:519:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=190 
135.18864       WPT_STAT             pHelmIvP:521:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=167 
135.43930       WPT_STAT             pHelmIvP:522:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=164 
135.68976       WPT_STAT             pHelmIvP:523:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=163 
136.18886       WPT_STAT             pHelmIvP:525:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=160 
136.69049       WPT_STAT             pHelmIvP:527:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=159 
136.94175       WPT_STAT             pHelmIvP:528:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=153 
137.19182       WPT_STAT             pHelmIvP:529:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=168 
137.44261       WPT_STAT             pHelmIvP:530:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=187 
137.69328       WPT_STAT             pHelmIvP:531:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=210 
137.94439       WPT_STAT             pHelmIvP:532:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=280 
138.19393       WPT_STAT             pHelmIvP:533:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=335 
138.44458       WPT_STAT             pHelmIvP:534:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=419 
138.69470       WPT_STAT             pHelmIvP:535:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=524 
138.94501       WPT_STAT             pHelmIvP:536:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=558 
139.94370       WPT_STAT             pHelmIvP:540:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=557 
140.44910       WPT_STAT             pHelmIvP:542:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=144 
140.69793       WPT_STAT             pHelmIvP:543:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=160 
140.94954       WPT_STAT             pHelmIvP:544:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=198 
141.20034       WPT_STAT             pHelmIvP:545:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=225 
141.45083       WPT_STAT             pHelmIvP:546:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=203 
141.70239       WPT_STAT             pHelmIvP:547:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=202 
141.95237       WPT_STAT             pHelmIvP:548:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=197 
142.20312       WPT_STAT             pHelmIvP:549:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=150 
142.45379       WPT_STAT             pHelmIvP:550:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=165 
142.70460       WPT_STAT             pHelmIvP:551:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=183 
142.95631       WPT_STAT             pHelmIvP:552:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=235 
143.20610       WPT_STAT             pHelmIvP:553:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=274 
143.45677       WPT_STAT             pHelmIvP:554:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=329 
143.70742       WPT_STAT             pHelmIvP:555:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=411 
143.95819       WPT_STAT             pHelmIvP:556:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=548 
144.20786       WPT_STAT             pHelmIvP:557:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=547 
145.21105       WPT_STAT             pHelmIvP:561:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=546 
146.21269       WPT_STAT             pHelmIvP:565:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=545 
147.21459       WPT_STAT             pHelmIvP:569:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=544 
148.46904       WPT_STAT             pHelmIvP:574:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=543 
149.47090       WPT_STAT             pHelmIvP:578:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=542 
150.47340       WPT_STAT             pHelmIvP:582:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=541 
151.47523       WPT_STAT             pHelmIvP:586:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=540 
152.47761       WPT_STAT             pHelmIvP:590:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=539 
153.48067       WPT_STAT             pHelmIvP:594:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=538 
154.48364       WPT_STAT             pHelmIvP:598:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=537 
155.23544       WPT_STAT             pHelmIvP:601:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=537 
155.48560       WPT_STAT             pHelmIvP:602:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=536 
156.48765       WPT_STAT             pHelmIvP:606:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=535 
157.49038       WPT_STAT             pHelmIvP:610:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=534 
158.49231       WPT_STAT             pHelmIvP:614:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=533 
159.49536       WPT_STAT             pHelmIvP:618:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=532 
159.74650       WPT_STAT             pHelmIvP:619:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=140 
159.99549       WPT_STAT             pHelmIvP:620:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=96 
160.24715       WPT_STAT             pHelmIvP:621:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=91 
160.49789       WPT_STAT             pHelmIvP:622:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=88 
160.74780       WPT_STAT             pHelmIvP:623:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=87 
160.99859       WPT_STAT             pHelmIvP:624:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=90 
161.24432       WPT_STAT             pHelmIvP:625:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=96 
161.49963       WPT_STAT             pHelmIvP:626:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=99 
161.74881       WPT_STAT             pHelmIvP:627:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=103 
161.99999       WPT_STAT             pHelmIvP:628:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=104 
162.25131       WPT_STAT             pHelmIvP:629:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=109 
162.50176       WPT_STAT             pHelmIvP:630:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=114 
162.75282       WPT_STAT             pHelmIvP:631:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=114 
163.00250       WPT_STAT             pHelmIvP:632:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=113 
163.25304       WPT_STAT             pHelmIvP:633:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=112 
163.50346       WPT_STAT             pHelmIvP:634:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=111 
163.75453       WPT_STAT             pHelmIvP:635:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=110 
164.00557       WPT_STAT             pHelmIvP:636:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=108 
164.25613       WPT_STAT             pHelmIvP:637:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=107 
164.75628       WPT_STAT             pHelmIvP:639:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=106 
165.00601       WPT_STAT             pHelmIvP:640:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=104 
165.25724       WPT_STAT             pHelmIvP:641:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=102 
165.50741       WPT_STAT             pHelmIvP:642:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=102 
166.00831       WPT_STAT             pHelmIvP:644:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=99 
166.25805       WPT_STAT             pHelmIvP:645:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=98 
166.50916       WPT_STAT             pHelmIvP:646:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=97 
167.00988       WPT_STAT             pHelmIvP:648:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=95 
167.26037       WPT_STAT             pHelmIvP:649:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=94 
167.76061       WPT_STAT             pHelmIvP:651:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=93 
168.01133       WPT_STAT             pHelmIvP:652:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=91 
168.26254       WPT_STAT             pHelmIvP:653:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=90 
168.51267       WPT_STAT             pHelmIvP:654:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=89 
169.01302       WPT_STAT             pHelmIvP:656:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=88 
169.26433       WPT_STAT             pHelmIvP:657:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=86 
169.76620       WPT_STAT             pHelmIvP:659:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=85 
170.01639       WPT_STAT             pHelmIvP:660:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=84 
170.26647       WPT_STAT             pHelmIvP:661:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=82 
170.51389       WPT_STAT             pHelmIvP:662:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=82 
171.01763       WPT_STAT             pHelmIvP:664:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=81 
171.26876       WPT_STAT             pHelmIvP:665:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=80 
171.51786       WPT_STAT             pHelmIvP:666:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=79 
171.77034       WPT_STAT             pHelmIvP:667:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=78 
172.27133       WPT_STAT             pHelmIvP:669:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=77 
172.51872       WPT_STAT             pHelmIvP:670:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=76 
172.77373       WPT_STAT             pHelmIvP:671:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=75 
173.02370       WPT_STAT             pHelmIvP:672:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=74 
173.52529       WPT_STAT             pHelmIvP:674:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=73 
173.77574       WPT_STAT             pHelmIvP:675:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=72 
174.02212       WPT_STAT             pHelmIvP:676:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=71 
174.52337       WPT_STAT             pHelmIvP:678:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=70 
174.77811       WPT_STAT             pHelmIvP:679:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=69 
175.02717       WPT_STAT             pHelmIvP:680:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=68 
175.28051       WPT_STAT             pHelmIvP:681:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=67 
176.28268       WPT_STAT             pHelmIvP:685:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=67 
176.52993       WPT_STAT             pHelmIvP:686:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=68 
177.28340       WPT_STAT             pHelmIvP:689:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=67 
177.53354       WPT_STAT             pHelmIvP:690:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=68 
177.79036       WPT_STAT             pHelmIvP:691:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=69 
178.03708       WPT_STAT             pHelmIvP:692:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=68 
178.28709       WPT_STAT             pHelmIvP:693:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=69 
178.53612       WPT_STAT             pHelmIvP:694:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=69 
179.79378       WPT_STAT             pHelmIvP:699:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=70 
180.03909       WPT_STAT             pHelmIvP:700:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=69 
180.29472       WPT_STAT             pHelmIvP:701:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=70 
180.79251       WPT_STAT             pHelmIvP:703:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=69 
181.04289       WPT_STAT             pHelmIvP:704:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=70 
182.04494       WPT_STAT             pHelmIvP:708:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=71 
182.29499       WPT_STAT             pHelmIvP:709:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=70 
182.54533       WPT_STAT             pHelmIvP:710:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=71 
182.79615       WPT_STAT             pHelmIvP:711:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=70 
183.30021       WPT_STAT             pHelmIvP:713:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=70 
184.55584       WPT_STAT             pHelmIvP:718:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=70 
185.80739       WPT_STAT             pHelmIvP:723:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=70 
186.81020       WPT_STAT             pHelmIvP:727:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=69 
187.05731       WPT_STAT             pHelmIvP:728:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=69 
187.55864       WPT_STAT             pHelmIvP:730:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=70 
187.81343       WPT_STAT             pHelmIvP:731:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=69 
188.05950       WPT_STAT             pHelmIvP:732:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=68 
188.31374       WPT_STAT             pHelmIvP:733:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=69 
188.81506       WPT_STAT             pHelmIvP:735:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=68 
189.56326       WPT_STAT             pHelmIvP:738:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=68 
189.81411       WPT_STAT             pHelmIvP:739:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=67 
190.81736       WPT_STAT             pHelmIvP:743:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=66 
191.82072       WPT_STAT             pHelmIvP:747:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=65 
192.07083       WPT_STAT             pHelmIvP:748:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=64 
192.32175       WPT_STAT             pHelmIvP:749:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=65 
192.82695       WPT_STAT             pHelmIvP:751:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=64 
193.07748       WPT_STAT             pHelmIvP:752:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=63 
193.32815       WPT_STAT             pHelmIvP:753:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=63 
193.57896       WPT_STAT             pHelmIvP:754:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=64 
193.82635       WPT_STAT             pHelmIvP:755:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=63 
194.07760       WPT_STAT             pHelmIvP:756:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=62 
194.57859       WPT_STAT             pHelmIvP:758:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=62 
195.08016       WPT_STAT             pHelmIvP:760:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=61 
195.33268       WPT_STAT             pHelmIvP:761:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=60 
