%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_02_28/LOG_JULIE_4_7_2023_____16_02_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500947.912455
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058468   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058473   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058475   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.058476   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058479   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058481   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058958   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05896    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058961   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058961   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058962   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.159228   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.159228   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.410909   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.410909   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.461936   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461936   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.912932   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.962436   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.962436   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.962436   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.962436   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
