%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_10_27/LOG_HENRY_4_7_2023_____17_10_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505026.942816
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058633   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058638   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05864    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.058642   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058643   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058645   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059339   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059341   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059343   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059344   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059346   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15965    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.15965    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453435   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453435   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.462637   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462637   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462637   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462637   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462637   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.45988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.47071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.47071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.47071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
