0.55047         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.10006         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.10008         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.10009         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.10010         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.10010         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.10011         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.10011         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.10012         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.10012         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.10012         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.10013         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.10013         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.10014         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.10014         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.10026         IVPHELM_REGISTER     pHelmIvP        MODE 
1.10026         IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.10027         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.10027         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.10028         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.10028         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
1.10029         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
1.10029         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.10030         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.10031         IVPHELM_REGISTER     pHelmIvP        RETURN 
1.10031         IVPHELM_REGISTER     pHelmIvP        LOITER 
1.10032         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.10032         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.10032         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.10032         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.10032         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
8.60847         IVPHELM_REGISTER     pHelmIvP        MODE 
8.60848         IVPHELM_REGISTER     pHelmIvP        NAV_X 
8.60848         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
8.60849         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
8.60849         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
8.60849         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
8.60850         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
8.60850         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
8.60851         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
8.60851         IVPHELM_REGISTER     pHelmIvP        RETURN 
8.60851         IVPHELM_REGISTER     pHelmIvP        LOITER 
8.60851         IVPHELM_REGISTER     pHelmIvP        LOITER 
8.60851         IVPHELM_REGISTER     pHelmIvP        LOITER 
