8.60864         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=false 
8.60864         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=false 
43.42097        LOITER_REPORT_A      pHelmIvP:140:loiter index=1,capture_hits=1,nonmono_hits=0,acquire_mode=false 
59.44595        LOITER_REPORT_A      pHelmIvP:204:loiter index=1,capture_hits=1,nonmono_hits=0,acquire_mode=false 
62.45125        LOITER_REPORT_A      pHelmIvP:216:loiter index=2,capture_hits=2,nonmono_hits=0,acquire_mode=false 
84.50237        LOITER_REPORT_A      pHelmIvP:304:loiter index=3,capture_hits=3,nonmono_hits=0,acquire_mode=false 
89.76509        LOITER_REPORT_A      pHelmIvP:325:loiter index=3,capture_hits=3,nonmono_hits=0,acquire_mode=false 
104.54786       LOITER_REPORT_A      pHelmIvP:384:loiter index=4,capture_hits=4,nonmono_hits=0,acquire_mode=false 
120.33436       LOITER_REPORT_A      pHelmIvP:447:loiter index=4,capture_hits=4,nonmono_hits=0,acquire_mode=false 
121.58865       LOITER_REPORT_A      pHelmIvP:452:loiter index=5,capture_hits=5,nonmono_hits=0,acquire_mode=false 
140.63713       LOITER_REPORT_A      pHelmIvP:528:loiter index=6,capture_hits=6,nonmono_hits=0,acquire_mode=false 
150.41001       LOITER_REPORT_A      pHelmIvP:567:loiter index=6,capture_hits=6,nonmono_hits=0,acquire_mode=false 
156.92838       LOITER_REPORT_A      pHelmIvP:593:loiter index=7,capture_hits=7,nonmono_hits=0,acquire_mode=false 
175.72679       LOITER_REPORT_A      pHelmIvP:668:loiter index=8,capture_hits=8,nonmono_hits=0,acquire_mode=false 
180.74061       LOITER_REPORT_A      pHelmIvP:688:loiter index=8,capture_hits=8,nonmono_hits=0,acquire_mode=false 
194.52176       LOITER_REPORT_A      pHelmIvP:743:loiter index=9,capture_hits=9,nonmono_hits=0,acquire_mode=false 
211.06073       LOITER_REPORT_A      pHelmIvP:809:loiter index=9,capture_hits=9,nonmono_hits=0,acquire_mode=false 
211.56137       LOITER_REPORT_A      pHelmIvP:811:loiter index=0,capture_hits=10,nonmono_hits=0,acquire_mode=false 
231.60843       LOITER_REPORT_A      pHelmIvP:891:loiter index=1,capture_hits=11,nonmono_hits=0,acquire_mode=false 
241.38353       LOITER_REPORT_A      pHelmIvP:930:loiter index=1,capture_hits=11,nonmono_hits=0,acquire_mode=false 
248.14952       LOITER_REPORT_A      pHelmIvP:957:loiter index=2,capture_hits=12,nonmono_hits=0,acquire_mode=false 
