0.99834         MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
0.99835         MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
0.99835         MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.100 
0.99836         MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
0.99837         MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
0.99838         MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.00059         MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.00060         MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.00060         MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.00061         MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.00061         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.00061         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.10147         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.35090         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.35090         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
3.40559         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.40559         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.40559         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.40559         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
8.51332         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
8.60903         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
8.60903         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
8.60903         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
