103.38404       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
103.88509       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
104.38600       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
104.88704       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
105.38811       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
105.88932       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
109.89639       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
114.90579       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
119.91332       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
129.92573       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
136.93964       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
142.94930       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
148.45915       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
152.46600       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
153.96873       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
154.96919       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
159.97462       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
161.97714       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
168.48704       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
174.99654       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
179.50278       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
183.00584       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
183.50590       CONTACT_CLOSEST_RANGE pContactMgrV20  18.00000     
188.01020       CONTACT_CLOSEST_RANGE pContactMgrV20  17.00000     
193.02025       CONTACT_CLOSEST_RANGE pContactMgrV20  16.00000     
197.02613       CONTACT_CLOSEST_RANGE pContactMgrV20  15.00000     
201.53323       CONTACT_CLOSEST_RANGE pContactMgrV20  14.00000     
202.53608       CONTACT_CLOSEST_RANGE pContactMgrV20  15.00000     
