3.25911         CONTACTS_RECAP       pContactMgrV20   
4.25978         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
4.25978         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
5.26108         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
6.26218         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
6.26218         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
7.26420         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
8.26413         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
9.26513         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.80 # vname=julie,range=106.53,age=0.81 
10.26609        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
11.26704        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
12.26797        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
12.26797        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.81 # vname=julie,range=106.53,age=0.81 
13.26981        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.69,age=0.81 # vname=julie,range=105.66,age=0.81 
14.27065        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=104.80,age=0.81 
14.27065        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=104.80,age=0.81 
15.27152        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.71,age=0.81 # vname=julie,range=103.96,age=0.81 
16.27245        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=103.16,age=0.81 
17.27368        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=102.37,age=0.81 
18.27448        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=101.63,age=0.81 
19.27537        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=100.92,age=0.81 
20.27634        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.71,age=0.81 # vname=julie,range=100.24,age=0.81 
21.27703        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.82 # vname=julie,range=99.59,age=0.82 
22.27812        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.82 # vname=julie,range=98.97,age=0.82 
23.27901        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.82 # vname=julie,range=98.38,age=0.82 
24.27996        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.71,age=0.81 # vname=julie,range=97.82,age=0.81 
25.28104        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=97.30,age=0.81 
26.28121        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=96.80,age=0.81 
27.28317        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=96.33,age=0.81 
28.28393        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=95.89,age=0.81 
29.28477        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=95.49,age=0.81 
30.28542        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=95.10,age=0.81 
31.28614        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.70,age=0.81 # vname=julie,range=94.75,age=0.81 
32.28701        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=94.10,age=1.03 # vname=henry,range=0.70,age=0.82 # vname=julie,range=94.41,age=0.82 
33.28835        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=93.15,age=2.03 # vname=henry,range=0.71,age=0.82 # vname=julie,range=94.10,age=0.82 
34.29035        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=92.20,age=3.03 # vname=henry,range=0.70,age=0.82 # vname=julie,range=93.81,age=0.82 
35.29240        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=91.25,age=4.03 # vname=henry,range=0.70,age=0.82 # vname=julie,range=93.55,age=0.82 
36.29306        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=90.31,age=5.03 # vname=henry,range=0.90,age=0.82 # vname=julie,range=93.16,age=0.82 
37.29495        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=89.37,age=6.03 # vname=henry,range=0.91,age=0.82 # vname=julie,range=92.94,age=0.82 
38.29707        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=88.42,age=7.03 # vname=henry,range=0.90,age=0.82 # vname=julie,range=92.72,age=0.82 
39.29891        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=87.48,age=8.04 # vname=henry,range=0.90,age=0.82 # vname=julie,range=92.53,age=0.82 
40.30075        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=86.54,age=9.04 # vname=henry,range=0.90,age=0.82 # vname=julie,range=92.36,age=0.82 
41.30186        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=85.60,age=10.04 # vname=henry,range=0.90,age=0.82 # vname=julie,range=92.19,age=0.82 
42.30295        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=84.66,age=11.04 # vname=henry,range=0.91,age=0.82 # vname=julie,range=92.05,age=0.82 
43.30367        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=83.73,age=12.04 # vname=henry,range=0.90,age=0.82 # vname=julie,range=91.91,age=0.82 
44.30620        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=82.80,age=13.04 # vname=henry,range=0.90,age=0.82 # vname=julie,range=91.78,age=0.82 
45.30814        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=81.86,age=14.05 # vname=henry,range=0.90,age=0.83 # vname=julie,range=91.67,age=0.83 
46.31006        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=80.93,age=15.05 # vname=henry,range=0.90,age=0.83 # vname=julie,range=91.56,age=0.83 
47.31126        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=80.00,age=16.05 # vname=henry,range=0.91,age=0.83 # vname=julie,range=91.46,age=0.83 
47.31126        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=80.00,age=16.05 # vname=henry,range=0.91,age=0.83 # vname=julie,range=91.46,age=0.83 
48.31336        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=79.08,age=17.05 # vname=henry,range=0.90,age=0.83 # vname=julie,range=91.36,age=0.83 
48.31336        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=79.08,age=17.05 # vname=henry,range=0.90,age=0.83 # vname=julie,range=91.36,age=0.83 
49.31451        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=78.15,age=18.05 # vname=henry,range=0.90,age=0.83 # vname=julie,range=91.21,age=0.83 
50.31488        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=77.23,age=19.05 # vname=henry,range=0.90,age=0.83 # vname=julie,range=90.86,age=0.83 
51.31603        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=76.30,age=20.05 # vname=henry,range=0.90,age=0.83 # vname=julie,range=90.47,age=0.83 
52.31816        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=75.38,age=21.06 # vname=henry,range=0.91,age=0.84 # vname=julie,range=90.09,age=0.84 
53.32012        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=74.47,age=22.06 # vname=henry,range=0.90,age=0.84 # vname=julie,range=89.73,age=0.84 
54.32075        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=73.55,age=23.06 # vname=henry,range=0.90,age=0.84 # vname=julie,range=89.37,age=0.84 
55.32350        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=72.64,age=24.06 # vname=henry,range=0.90,age=0.83 # vname=julie,range=89.02,age=0.83 
56.32461        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=71.73,age=25.06 # vname=henry,range=0.91,age=0.83 # vname=julie,range=88.68,age=0.83 
57.32535        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=70.82,age=26.06 # vname=henry,range=0.90,age=0.83 # vname=julie,range=88.34,age=0.83 
58.32672        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=70.09,age=27.06 # vname=henry,range=0.70,age=0.83 # vname=julie,range=88.18,age=0.83 
59.32778        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=69.19,age=28.07 # vname=henry,range=0.70,age=0.84 # vname=julie,range=87.85,age=0.84 
60.32944        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=68.29,age=29.07 # vname=henry,range=0.71,age=0.84 # vname=julie,range=87.52,age=0.84 
61.32992        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=67.39,age=30.07 # vname=henry,range=0.70,age=0.84 # vname=julie,range=87.18,age=0.84 
62.33057        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=86.89,age=0.77 # vname=henry,range=0.70,age=0.84 # vname=julie,range=86.85,age=0.84 
63.33011        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=86.01,age=1.77 # vname=henry,range=0.71,age=0.84 # vname=julie,range=86.50,age=0.84 
64.33160        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=85.14,age=2.77 # vname=henry,range=0.70,age=0.84 # vname=julie,range=86.15,age=0.84 
65.33277        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=84.27,age=3.77 # vname=henry,range=0.70,age=0.84 # vname=julie,range=85.80,age=0.84 
66.33474        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=83.41,age=4.77 # vname=henry,range=0.70,age=0.84 # vname=julie,range=85.43,age=0.84 
67.33679        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=82.54,age=5.77 # vname=henry,range=0.71,age=0.84 # vname=julie,range=85.06,age=0.84 
68.33677        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=81.68,age=6.78 # vname=henry,range=0.70,age=0.84 # vname=julie,range=84.68,age=0.84 
69.33979        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=80.83,age=7.78 # vname=henry,range=0.70,age=0.84 # vname=julie,range=84.27,age=0.84 
70.34007        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=79.98,age=8.78 # vname=henry,range=0.70,age=0.84 # vname=julie,range=83.86,age=0.84 
71.34036        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=79.13,age=9.78 # vname=henry,range=0.70,age=0.84 # vname=julie,range=83.42,age=0.84 
72.34159        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=78.28,age=10.78 # vname=henry,range=0.70,age=0.84 # vname=julie,range=82.98,age=0.84 
73.34141        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=77.44,age=11.78 # vname=henry,range=0.70,age=0.84 # vname=julie,range=82.49,age=0.84 
74.34363        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=76.60,age=12.78 # vname=henry,range=0.70,age=0.84 # vname=julie,range=81.96,age=0.84 
75.34410        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=75.77,age=13.78 # vname=henry,range=0.70,age=0.84 # vname=julie,range=81.42,age=0.84 
76.34536        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=74.94,age=14.78 # vname=henry,range=0.71,age=0.84 # vname=julie,range=80.87,age=0.84 
77.34657        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=74.11,age=15.78 # vname=henry,range=0.70,age=0.84 # vname=julie,range=80.31,age=0.84 
78.34701        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=73.29,age=16.79 # vname=henry,range=0.70,age=0.85 # vname=julie,range=79.74,age=0.85 
79.34852        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=72.48,age=17.79 # vname=henry,range=0.70,age=0.85 # vname=julie,range=79.15,age=0.85 
80.34995        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=71.67,age=18.79 # vname=henry,range=0.71,age=0.85 # vname=julie,range=78.56,age=0.85 
81.35115        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=70.86,age=19.79 # vname=henry,range=0.70,age=0.85 # vname=julie,range=77.95,age=0.85 
82.35352        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=70.06,age=20.79 # vname=henry,range=0.70,age=0.84 # vname=julie,range=77.32,age=0.84 
83.35441        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=69.26,age=21.79 # vname=henry,range=0.70,age=0.84 # vname=julie,range=76.68,age=0.84 
84.35649        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=68.47,age=22.79 # vname=henry,range=0.71,age=0.84 # vname=julie,range=76.02,age=0.84 
85.35859        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=67.69,age=23.80 # vname=henry,range=0.70,age=0.85 # vname=julie,range=75.35,age=0.85 
86.35999        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=66.91,age=24.80 # vname=henry,range=0.70,age=0.85 # vname=julie,range=74.65,age=0.85 
87.36146        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=66.13,age=25.80 # vname=henry,range=0.70,age=0.85 # vname=julie,range=73.94,age=0.85 
88.36230        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=65.36,age=26.80 # vname=henry,range=0.70,age=0.85 # vname=julie,range=73.21,age=0.85 
89.36343        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=64.60,age=27.80 # vname=henry,range=0.71,age=0.85 # vname=julie,range=72.46,age=0.85 
90.36478        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=63.85,age=28.80 # vname=henry,range=0.70,age=0.85 # vname=julie,range=71.69,age=0.85 
91.36509        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=63.10,age=29.80 # vname=henry,range=0.70,age=0.85 # vname=julie,range=70.90,age=0.85 
92.36544        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=62.36,age=30.80 # vname=henry,range=0.71,age=0.85 # vname=julie,range=70.08,age=0.85 
93.36662        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=69.26,age=1.50 # vname=henry,range=0.67,age=0.85 # vname=julie,range=69.26,age=0.85 
94.36687        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=68.46,age=2.50 # vname=henry,range=0.64,age=0.85 # vname=julie,range=68.48,age=0.84 
95.36919        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=67.66,age=3.51 # vname=henry,range=0.65,age=0.85 # vname=julie,range=67.66,age=0.85 
96.37137        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=66.85,age=4.51 # vname=henry,range=0.65,age=0.85 # vname=julie,range=66.81,age=0.85 
97.37346        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=66.03,age=5.51 # vname=henry,range=0.66,age=0.85 # vname=julie,range=65.92,age=0.85 
98.37553        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=65.21,age=6.51 # vname=henry,range=0.69,age=0.85 # vname=julie,range=65.01,age=0.85 
99.37680        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=64.38,age=7.51 # vname=henry,range=0.73,age=0.85 # vname=julie,range=64.08,age=0.85 
100.37781       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=63.55,age=8.52 # vname=henry,range=0.75,age=0.86 # vname=julie,range=63.11,age=0.86 
101.37982       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=62.72,age=9.52 # vname=henry,range=0.78,age=0.86 # vname=julie,range=62.11,age=0.86 
102.38194       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=61.88,age=10.52 # vname=henry,range=0.84,age=0.86 # vname=julie,range=61.09,age=0.86 
103.38405       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=61.04,age=11.52 # vname=henry,range=0.89,age=0.86 # vname=julie,range=60.03,age=0.86 
103.38405       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=61.04,age=11.52 # vname=henry,range=0.89,age=0.86 # vname=julie,range=60.03,age=0.86 
104.38601       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=60.20,age=12.52 # vname=henry,range=0.94,age=0.86 # vname=julie,range=58.96,age=0.86 
105.38813       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=59.35,age=13.53 # vname=henry,range=1.00,age=0.87 # vname=julie,range=57.85,age=0.87 
106.39026       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=58.51,age=14.53 # vname=henry,range=1.22,age=0.87 # vname=julie,range=56.71,age=0.87 
107.39142       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=57.66,age=15.53 # vname=henry,range=1.45,age=0.87 # vname=julie,range=55.56,age=0.87 
108.39341       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=56.82,age=16.53 # vname=henry,range=1.66,age=0.87 # vname=julie,range=54.37,age=0.87 
109.39549       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=55.97,age=17.53 # vname=henry,range=1.87,age=0.86 # vname=julie,range=53.17,age=0.86 
110.39743       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=55.13,age=18.53 # vname=henry,range=2.07,age=0.86 # vname=julie,range=51.94,age=0.86 
111.39941       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=54.29,age=19.54 # vname=henry,range=2.27,age=0.87 # vname=julie,range=50.68,age=0.87 
112.39974       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=53.45,age=20.54 # vname=henry,range=2.46,age=0.87 # vname=julie,range=49.40,age=0.87 
113.40273       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=52.61,age=21.54 # vname=henry,range=2.66,age=0.87 # vname=julie,range=48.11,age=0.87 
114.40486       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=51.77,age=22.54 # vname=henry,range=2.86,age=0.87 # vname=julie,range=46.79,age=0.87 
115.40699       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=50.94,age=23.54 # vname=henry,range=3.06,age=0.87 # vname=julie,range=45.45,age=0.87 
116.40723       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=50.11,age=24.54 # vname=henry,range=3.25,age=0.87 # vname=julie,range=44.10,age=0.87 
117.40924       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=49.29,age=25.55 # vname=henry,range=3.46,age=0.88 # vname=julie,range=42.73,age=0.88 
118.41121       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=48.47,age=26.55 # vname=henry,range=3.67,age=0.88 # vname=julie,range=41.35,age=0.88 
119.41241       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=47.67,age=27.55 # vname=henry,range=3.90,age=0.88 # vname=julie,range=39.96,age=0.88 
120.41428       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=46.87,age=28.55 # vname=henry,range=4.13,age=0.88 # vname=julie,range=38.54,age=0.88 
121.41542       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=46.07,age=29.55 # vname=henry,range=4.39,age=0.88 # vname=julie,range=37.12,age=0.88 
122.41584       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=45.29,age=30.55 # vname=henry,range=4.63,age=0.88 # vname=julie,range=35.69,age=0.88 
123.41606       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=34.58,age=1.24 # vname=henry,range=4.79,age=0.88 # vname=julie,range=34.36,age=0.88 
124.41639       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=33.97,age=2.24 # vname=henry,range=4.77,age=0.87 # vname=julie,range=33.26,age=0.88 
125.41757       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=33.60,age=3.25 # vname=henry,range=4.67,age=0.88 # vname=julie,range=32.37,age=0.88 
126.41876       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=33.27,age=4.25 # vname=henry,range=4.65,age=0.88 # vname=julie,range=31.51,age=0.88 
127.42086       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=32.93,age=5.25 # vname=henry,range=4.75,age=0.88 # vname=julie,range=30.63,age=0.88 
128.42283       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=32.57,age=6.25 # vname=henry,range=4.87,age=0.88 # vname=julie,range=29.72,age=0.88 
129.42487       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=32.22,age=7.25 # vname=henry,range=4.99,age=0.88 # vname=julie,range=28.77,age=0.88 
130.42671       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=31.85,age=8.25 # vname=henry,range=5.13,age=0.88 # vname=julie,range=27.80,age=0.88 
131.42877       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=31.49,age=9.26 # vname=henry,range=5.28,age=0.89 # vname=julie,range=26.83,age=0.89 
132.43058       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=31.15,age=10.26 # vname=henry,range=5.42,age=0.89 # vname=julie,range=25.85,age=0.89 
133.43272       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=30.82,age=11.26 # vname=henry,range=5.56,age=0.89 # vname=julie,range=24.85,age=0.89 
134.43467       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=30.51,age=12.26 # vname=henry,range=5.70,age=0.89 # vname=julie,range=23.87,age=0.89 
135.43661       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=30.21,age=13.26 # vname=henry,range=5.85,age=0.89 # vname=julie,range=22.87,age=0.89 
136.43857       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=29.93,age=14.27 # vname=henry,range=5.99,age=0.90 # vname=julie,range=21.88,age=0.90 
137.43969       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=29.67,age=15.27 # vname=henry,range=6.14,age=0.90 # vname=julie,range=20.89,age=0.90 
138.44151       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=29.42,age=16.27 # vname=henry,range=6.30,age=0.90 # vname=julie,range=19.90,age=0.90 
139.44336       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=29.20,age=17.27 # vname=henry,range=6.45,age=0.89 # vname=julie,range=18.91,age=0.90 
140.44529       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=29.00,age=18.27 # vname=henry,range=6.62,age=0.89 # vname=julie,range=17.95,age=0.89 
141.44718       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.82,age=19.27 # vname=henry,range=6.77,age=0.89 # vname=julie,range=17.00,age=0.89 
142.44925       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.66,age=20.28 # vname=henry,range=6.94,age=0.90 # vname=julie,range=16.10,age=0.90 
143.45035       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.53,age=21.28 # vname=henry,range=7.09,age=0.90 # vname=julie,range=15.21,age=0.90 
144.45253       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.42,age=22.28 # vname=henry,range=7.26,age=0.90 # vname=julie,range=14.33,age=0.90 
145.45438       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.33,age=23.28 # vname=henry,range=7.41,age=0.90 # vname=julie,range=13.45,age=0.90 
146.45578       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.26,age=24.28 # vname=henry,range=7.58,age=0.90 # vname=julie,range=12.58,age=0.90 
147.45638       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.21,age=25.29 # vname=henry,range=7.78,age=0.91 # vname=julie,range=11.71,age=0.91 
148.45917       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.17,age=26.29 # vname=henry,range=8.02,age=0.91 # vname=julie,range=10.84,age=0.91 
149.46078       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.14,age=27.29 # vname=henry,range=8.10,age=0.91 # vname=julie,range=10.03,age=0.91 
150.46219       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.12,age=28.29 # vname=henry,range=8.12,age=0.91 # vname=julie,range=9.25,age=0.91 
151.46412       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.10,age=29.29 # vname=henry,range=8.13,age=0.91 # vname=julie,range=8.62,age=0.91 
152.46601       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.07,age=30.29 # vname=henry,range=8.18,age=0.91 # vname=julie,range=7.86,age=0.91 
153.46762       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.11,age=1.00 # vname=henry,range=8.31,age=0.92 # vname=julie,range=7.07,age=0.92 
154.46886       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=6.99,age=2.00 # vname=henry,range=8.71,age=0.91 # vname=julie,range=6.29,age=0.92 
155.46921       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=6.92,age=3.00 # vname=henry,range=9.29,age=0.91 # vname=julie,range=5.68,age=0.91 
156.47131       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=6.96,age=4.00 # vname=henry,range=10.00,age=0.91 # vname=julie,range=5.44,age=0.91 
157.47215       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.07,age=5.00 # vname=henry,range=10.64,age=0.91 # vname=julie,range=5.49,age=0.91 
158.47353       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.17,age=6.00 # vname=henry,range=11.03,age=0.91 # vname=julie,range=5.67,age=0.91 
159.47460       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.24,age=7.00 # vname=henry,range=11.25,age=0.91 # vname=julie,range=5.92,age=0.91 
160.47571       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.30,age=8.00 # vname=henry,range=11.46,age=0.91 # vname=julie,range=6.32,age=0.91 
161.47599       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.37,age=9.00 # vname=henry,range=11.67,age=0.91 # vname=julie,range=6.82,age=0.91 
162.47832       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.45,age=10.01 # vname=henry,range=11.90,age=0.92 # vname=julie,range=7.43,age=0.92 
163.47929       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.53,age=11.01 # vname=henry,range=12.12,age=0.92 # vname=julie,range=8.14,age=0.92 
164.48151       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.62,age=12.01 # vname=henry,range=12.37,age=0.92 # vname=julie,range=8.93,age=0.92 
165.48257       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.71,age=13.01 # vname=henry,range=12.63,age=0.92 # vname=julie,range=9.77,age=0.92 
166.48478       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.81,age=14.01 # vname=henry,range=12.88,age=0.92 # vname=julie,range=10.67,age=0.92 
167.48493       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.92,age=15.01 # vname=henry,range=13.15,age=0.92 # vname=julie,range=11.63,age=0.92 
168.48705       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=8.04,age=16.01 # vname=henry,range=13.42,age=0.91 # vname=julie,range=12.63,age=0.91 
169.48912       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=8.16,age=17.02 # vname=henry,range=13.72,age=0.92 # vname=julie,range=13.66,age=0.92 
170.49125       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=8.29,age=18.02 # vname=henry,range=14.01,age=0.92 # vname=julie,range=14.73,age=0.92 
171.49249       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=8.44,age=19.02 # vname=henry,range=14.31,age=0.92 # vname=julie,range=15.83,age=0.92 
172.49460       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=8.59,age=20.02 # vname=henry,range=14.56,age=0.42 # vname=julie,range=17.38,age=0.42 
173.49561       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=8.76,age=21.02 # vname=henry,range=14.88,age=0.42 # vname=julie,range=18.53,age=0.42 
174.49668       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=8.94,age=22.02 # vname=henry,range=15.20,age=0.42 # vname=julie,range=19.70,age=0.42 
175.49759       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=9.13,age=23.03 # vname=henry,range=15.54,age=0.43 # vname=julie,range=20.90,age=0.43 
176.49973       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=9.33,age=24.03 # vname=henry,range=15.88,age=0.43 # vname=julie,range=22.09,age=0.43 
177.50077       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=9.55,age=25.03 # vname=henry,range=16.23,age=0.43 # vname=julie,range=23.30,age=0.43 
178.50202       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=9.79,age=26.03 # vname=henry,range=16.58,age=0.43 # vname=julie,range=24.52,age=0.43 
179.50280       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=10.05,age=27.03 # vname=henry,range=16.95,age=0.43 # vname=julie,range=25.75,age=0.43 
180.50378       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=10.32,age=28.03 # vname=henry,range=17.11,age=0.43 # vname=julie,range=26.92,age=0.43 
181.50413       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=10.61,age=29.03 # vname=henry,range=17.51,age=0.93 # vname=julie,range=27.71,age=0.93 
182.50564       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=10.93,age=30.03 # vname=henry,range=17.85,age=0.92 # vname=julie,range=28.91,age=0.92 
183.50591       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=30.17,age=0.73 # vname=henry,range=18.27,age=0.92 # vname=julie,range=30.11,age=0.92 
184.50732       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=30.74,age=1.73 # vname=henry,range=18.53,age=0.92 # vname=julie,range=31.32,age=0.92 
185.50629       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=31.32,age=2.74 # vname=henry,range=18.44,age=0.93 # vname=julie,range=32.55,age=0.93 
186.50788       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=31.91,age=3.74 # vname=henry,range=18.28,age=0.93 # vname=julie,range=33.78,age=0.93 
187.50949       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=32.52,age=4.74 # vname=henry,range=18.11,age=0.93 # vname=julie,range=35.02,age=0.93 
188.51106       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=33.15,age=5.74 # vname=henry,range=17.93,age=0.93 # vname=julie,range=36.26,age=0.93 
189.51364       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=33.79,age=6.74 # vname=henry,range=17.75,age=0.93 # vname=julie,range=37.51,age=0.93 
190.51517       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=34.44,age=7.74 # vname=henry,range=17.55,age=0.93 # vname=julie,range=38.76,age=0.93 
191.51738       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=35.11,age=8.74 # vname=henry,range=17.36,age=0.93 # vname=julie,range=40.01,age=0.93 
192.51923       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=35.81,age=9.75 # vname=henry,range=17.15,age=0.94 # vname=julie,range=41.27,age=0.94 
193.52134       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=36.52,age=10.75 # vname=henry,range=16.96,age=0.94 # vname=julie,range=42.53,age=0.94 
194.52334       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=37.26,age=11.75 # vname=henry,range=16.77,age=0.94 # vname=julie,range=43.79,age=0.94 
195.52371       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=38.03,age=12.75 # vname=henry,range=16.59,age=0.94 # vname=julie,range=45.06,age=0.94 
196.52538       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=38.81,age=13.75 # vname=henry,range=16.43,age=0.94 # vname=julie,range=46.32,age=0.94 
197.52690       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=39.61,age=14.76 # vname=henry,range=15.69,age=0.45 # vname=julie,range=47.89,age=0.44 
198.52843       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=40.40,age=15.76 # vname=henry,range=15.51,age=0.44 # vname=julie,range=49.10,age=0.44 
199.53123       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=41.18,age=16.76 # vname=henry,range=15.31,age=0.44 # vname=julie,range=50.28,age=0.44 
200.53282       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=41.95,age=17.76 # vname=henry,range=15.68,age=0.94 # vname=julie,range=51.15,age=0.94 
201.53324       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=42.73,age=18.76 # vname=henry,range=14.88,age=0.44 # vname=julie,range=52.52,age=0.44 
202.53609       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=43.50,age=19.76 # vname=henry,range=15.26,age=0.94 # vname=julie,range=53.36,age=0.94 
