1.15251         DB_EVENT             MOOSDB_brian    connected=iSay 
1.25285         DB_EVENT             MOOSDB_brian    connected=pContactMgrV20 
1.35311         DB_EVENT             MOOSDB_brian    connected=pRealm 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
1.45334         DB_EVENT             MOOSDB_brian    connected=uXMS_596 
