12.21306        VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=brian_waypoint 
12.21306        VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
12.21312        VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
12.21312        VIEW_POINT           pHelmIvP:1:travel x=80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
12.21313        VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
12.21306        VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
12.21312        VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
12.21313        VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
12.21306        VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
12.21312        VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
12.21313        VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
12.21306        VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
12.21313        VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
48.03525        VIEW_SEGLIST         pHelmIvP:144:avdcol_gilda active=false 
48.03525        VIEW_SEGLIST         pHelmIvP:144:avdcol_gilda active=false 
12.21306        VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
12.21313        VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
48.03525        VIEW_SEGLIST         pHelmIvP:144:avdcol_gilda active=false 
49.53695        VIEW_POINT           pHelmIvP:150:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
59.56509        VIEW_POINT           pHelmIvP:190:loiter x=0,y=0,active=false,label=brian_waypoint 
59.56509        VIEW_POLYGON         pHelmIvP:190:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
59.56523        VIEW_SEGLIST         pHelmIvP:190:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
59.56524        VIEW_POINT           pHelmIvP:190:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
59.56525        VIEW_POINT           pHelmIvP:190:travel x=0,y=0,active=false,label=brian's track-point 
59.56535        VIEW_SEGLIST         pHelmIvP:190:avdcol_gilda active=false 
83.88359        VIEW_SEGLIST         pHelmIvP:287:avdcol_gilda pts={48.5,-58:-18.6,-14.5},label=brianavdcol_gilda,msg=overtaking:port 
84.13462        VIEW_SEGLIST         pHelmIvP:288:avdcol_gilda pts={48.3,-58:-18.7,-14.5},label=brianavdcol_gilda,msg=overtaking:port 
84.38190        VIEW_SEGLIST         pHelmIvP:289:avdcol_gilda pts={48.1,-58:-18.9,-14.5},label=brianavdcol_gilda,msg=overtaking:port 
84.63550        VIEW_SEGLIST         pHelmIvP:290:avdcol_gilda pts={47.7,-58:-19,-14.5},label=brianavdcol_gilda,msg=overtaking:port 
84.88544        VIEW_SEGLIST         pHelmIvP:291:avdcol_gilda pts={47.5,-58:-19.2,-14.4},label=brianavdcol_gilda,msg=overtaking:port 
85.13621        VIEW_SEGLIST         pHelmIvP:292:avdcol_gilda pts={47.3,-58:-19.3,-14.4},label=brianavdcol_gilda,msg=overtaking:port 
85.38399        VIEW_SEGLIST         pHelmIvP:293:avdcol_gilda pts={47.1,-58:-19.5,-14.4},label=brianavdcol_gilda,msg=overtaking:port 
85.63860        VIEW_SEGLIST         pHelmIvP:294:avdcol_gilda pts={46.7,-58:-19.6,-14.4},label=brianavdcol_gilda,msg=overtaking:port 
85.88951        VIEW_SEGLIST         pHelmIvP:295:avdcol_gilda pts={46.5,-58:-19.8,-14.4},label=brianavdcol_gilda,msg=overtaking:port 
86.13976        VIEW_SEGLIST         pHelmIvP:296:avdcol_gilda pts={46.3,-58:-19.9,-14.4},label=brianavdcol_gilda,msg=overtaking:port 
86.38991        VIEW_SEGLIST         pHelmIvP:297:avdcol_gilda pts={46.1,-58:-20,-14.4},label=brianavdcol_gilda,msg=overtaking:port 
86.64055        VIEW_SEGLIST         pHelmIvP:298:avdcol_gilda pts={45.7,-58:-20.2,-14.3},label=brianavdcol_gilda,msg=overtaking:port 
86.89084        VIEW_SEGLIST         pHelmIvP:299:avdcol_gilda pts={45.5,-58:-20.3,-14.3},label=brianavdcol_gilda,msg=overtaking:port 
87.14113        VIEW_SEGLIST         pHelmIvP:300:avdcol_gilda pts={45.3,-58:-20.5,-14.3},label=brianavdcol_gilda,msg=overtaking:port 
87.39184        VIEW_SEGLIST         pHelmIvP:301:avdcol_gilda pts={45.1,-58:-20.6,-14.3},label=brianavdcol_gilda,msg=overtaking:port 
87.64231        VIEW_SEGLIST         pHelmIvP:302:avdcol_gilda pts={44.7,-58:-20.8,-14.3},label=brianavdcol_gilda,msg=overtaking:port 
87.89247        VIEW_SEGLIST         pHelmIvP:303:avdcol_gilda pts={44.5,-58:-20.9,-14.3},label=brianavdcol_gilda,msg=overtaking:port 
88.14316        VIEW_SEGLIST         pHelmIvP:304:avdcol_gilda pts={44.3,-58:-21.1,-14.3},label=brianavdcol_gilda,msg=overtaking:port 
88.39407        VIEW_SEGLIST         pHelmIvP:305:avdcol_gilda pts={44.1,-58:-21.2,-14.2},label=brianavdcol_gilda,msg=overtaking:port 
88.64474        VIEW_SEGLIST         pHelmIvP:306:avdcol_gilda pts={43.7,-58:-21.3,-14.2},label=brianavdcol_gilda,msg=overtaking:port 
88.89537        VIEW_SEGLIST         pHelmIvP:307:avdcol_gilda pts={43.5,-58:-21.5,-14.2},label=brianavdcol_gilda,msg=overtaking:port 
89.14638        VIEW_SEGLIST         pHelmIvP:308:avdcol_gilda pts={43.3,-58:-21.6,-14.2},label=brianavdcol_gilda,msg=overtaking:port 
89.39657        VIEW_SEGLIST         pHelmIvP:309:avdcol_gilda pts={43.1,-58:-21.8,-14.2},label=brianavdcol_gilda,msg=overtaking:port 
89.64770        VIEW_SEGLIST         pHelmIvP:310:avdcol_gilda pts={42.7,-58:-21.9,-14.2},label=brianavdcol_gilda,msg=overtaking:port 
89.89707        VIEW_POINT           pHelmIvP:311:loiter x=0,y=0,active=false,label=brian_waypoint 
89.89707        VIEW_POLYGON         pHelmIvP:311:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
89.89715        VIEW_SEGLIST         pHelmIvP:311:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
89.89716        VIEW_POINT           pHelmIvP:311:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
89.89716        VIEW_POINT           pHelmIvP:311:travel x=0,y=0,active=false,label=brian's track-point 
89.89722        VIEW_SEGLIST         pHelmIvP:311:avdcol_gilda pts={42.5,-58:-22.1,-14.2},label=brianavdcol_gilda,msg=overtaking:port 
90.14817        VIEW_SEGLIST         pHelmIvP:312:avdcol_gilda pts={42.3,-58:-22.2,-14.2},label=brianavdcol_gilda,msg=overtaking:port 
90.39645        VIEW_SEGLIST         pHelmIvP:313:avdcol_gilda pts={42.1,-58:-22.4,-14.1},label=brianavdcol_gilda,msg=overtaking:port 
90.64892        VIEW_SEGLIST         pHelmIvP:314:avdcol_gilda pts={41.7,-58:-22.5,-14.1},label=brianavdcol_gilda,msg=overtaking:port 
90.89895        VIEW_SEGLIST         pHelmIvP:315:avdcol_gilda pts={41.5,-58:-22.6,-14.1},label=brianavdcol_gilda,msg=overtaking:port 
91.14978        VIEW_SEGLIST         pHelmIvP:316:avdcol_gilda pts={41.3,-58:-22.8,-14.1},label=brianavdcol_gilda,msg=overtaking:port 
91.40012        VIEW_SEGLIST         pHelmIvP:317:avdcol_gilda pts={41.1,-58:-22.9,-14.1},label=brianavdcol_gilda,msg=overtaking:port 
91.65108        VIEW_SEGLIST         pHelmIvP:318:avdcol_gilda pts={40.7,-58:-23.1,-14.1},label=brianavdcol_gilda,msg=overtaking:port 
91.90099        VIEW_SEGLIST         pHelmIvP:319:avdcol_gilda pts={40.5,-58:-23.2,-14.1},label=brianavdcol_gilda,msg=overtaking:port 
92.15243        VIEW_SEGLIST         pHelmIvP:320:avdcol_gilda pts={40.3,-58:-23.4,-14},label=brianavdcol_gilda,msg=overtaking:port 
92.40285        VIEW_SEGLIST         pHelmIvP:321:avdcol_gilda pts={40.1,-58:-23.5,-14},label=brianavdcol_gilda,msg=overtaking:port 
92.65321        VIEW_SEGLIST         pHelmIvP:322:avdcol_gilda pts={39.7,-58:-20.9,-23.5},label=brianavdcol_gilda,msg=overtaking:port 
92.90400        VIEW_SEGLIST         pHelmIvP:323:avdcol_gilda pts={39.5,-58:-21,-23.6},label=brianavdcol_gilda,msg=overtaking:port 
93.15422        VIEW_SEGLIST         pHelmIvP:324:avdcol_gilda pts={39.3,-58:-21.1,-23.7},label=brianavdcol_gilda,msg=overtaking:port 
93.40129        VIEW_SEGLIST         pHelmIvP:325:avdcol_gilda pts={39.1,-58:-21.2,-23.9},label=brianavdcol_gilda,msg=overtaking:port 
93.65630        VIEW_SEGLIST         pHelmIvP:326:avdcol_gilda pts={38.8,-58:-21.3,-24},label=brianavdcol_gilda,msg=overtaking:port 
93.90700        VIEW_SEGLIST         pHelmIvP:327:avdcol_gilda pts={38.6,-58:-21.4,-24.1},label=brianavdcol_gilda,msg=overtaking:port 
94.15720        VIEW_SEGLIST         pHelmIvP:328:avdcol_gilda pts={38.4,-58:-21.5,-24.3},label=brianavdcol_gilda,msg=overtaking:port 
94.40420        VIEW_SEGLIST         pHelmIvP:329:avdcol_gilda pts={38.2,-58:-21.5,-24.4},label=brianavdcol_gilda,msg=overtaking:port 
94.65896        VIEW_SEGLIST         pHelmIvP:330:avdcol_gilda pts={37.9,-58:-21.6,-24.5},label=brianavdcol_gilda,msg=overtaking:port 
94.90950        VIEW_SEGLIST         pHelmIvP:331:avdcol_gilda pts={37.7,-58:-21.7,-24.7},label=brianavdcol_gilda,msg=overtaking:port 
95.16038        VIEW_SEGLIST         pHelmIvP:332:avdcol_gilda pts={37.5,-58:-21.8,-24.8},label=brianavdcol_gilda,msg=overtaking:port 
95.40760        VIEW_SEGLIST         pHelmIvP:333:avdcol_gilda pts={37.3,-58:-21.9,-24.9},label=brianavdcol_gilda,msg=overtaking:port 
95.66219        VIEW_SEGLIST         pHelmIvP:334:avdcol_gilda pts={36.9,-57.9:-22,-25.1},label=brianavdcol_gilda,msg=overtaking:port 
95.91254        VIEW_SEGLIST         pHelmIvP:335:avdcol_gilda pts={36.8,-57.9:-22.1,-25.2},label=brianavdcol_gilda,msg=overtaking:port 
96.15955        VIEW_SEGLIST         pHelmIvP:336:avdcol_gilda pts={36.6,-57.9:-22.1,-25.3},label=brianavdcol_gilda,msg=overtaking:port 
96.41092        VIEW_SEGLIST         pHelmIvP:337:avdcol_gilda pts={36.4,-57.9:-22.2,-25.5},label=brianavdcol_gilda,msg=overtaking:port 
96.66463        VIEW_SEGLIST         pHelmIvP:338:avdcol_gilda pts={36,-57.9:-22.3,-25.6},label=brianavdcol_gilda,msg=overtaking:port 
96.91499        VIEW_SEGLIST         pHelmIvP:339:avdcol_gilda pts={35.8,-57.9:-22.4,-25.7},label=brianavdcol_gilda,msg=overtaking:port 
97.16543        VIEW_SEGLIST         pHelmIvP:340:avdcol_gilda pts={35.6,-57.9:-22.5,-25.9},label=brianavdcol_gilda,msg=overtaking:port 
97.41278        VIEW_SEGLIST         pHelmIvP:341:avdcol_gilda pts={35.4,-57.9:-22.6,-26},label=brianavdcol_gilda,msg=overtaking:port 
97.66638        VIEW_SEGLIST         pHelmIvP:342:avdcol_gilda pts={35.1,-57.9:-22.7,-26.1},label=brianavdcol_gilda,msg=overtaking:port 
97.91347        VIEW_SEGLIST         pHelmIvP:343:avdcol_gilda pts={34.9,-57.9:-22.7,-26.3},label=brianavdcol_gilda,msg=overtaking:port 
98.16804        VIEW_SEGLIST         pHelmIvP:344:avdcol_gilda pts={34.7,-57.8:-22.8,-26.4},label=brianavdcol_gilda,msg=overtaking:port 
98.41511        VIEW_SEGLIST         pHelmIvP:345:avdcol_gilda pts={34.5,-57.8:-22.9,-26.5},label=brianavdcol_gilda,msg=overtaking:port 
98.66957        VIEW_SEGLIST         pHelmIvP:346:avdcol_gilda pts={34.1,-57.8:-23,-26.7},label=brianavdcol_gilda,msg=overtaking:port 
98.92018        VIEW_SEGLIST         pHelmIvP:347:avdcol_gilda pts={33.9,-57.8:-23.1,-26.8},label=brianavdcol_gilda,msg=overtaking:port 
99.17072        VIEW_SEGLIST         pHelmIvP:348:avdcol_gilda pts={33.8,-57.8:-23.2,-26.9},label=brianavdcol_gilda,msg=overtaking:port 
99.42305        VIEW_SEGLIST         pHelmIvP:349:avdcol_gilda pts={33.6,-57.8:-23.3,-27.1},label=brianavdcol_gilda,msg=overtaking:port 
99.67176        VIEW_SEGLIST         pHelmIvP:350:avdcol_gilda pts={33.2,-57.8:-23.4,-27.2},label=brianavdcol_gilda,msg=overtaking:port 
99.92203        VIEW_SEGLIST         pHelmIvP:351:avdcol_gilda pts={33,-57.7:-23.4,-27.3},label=brianavdcol_gilda,msg=overtaking:port 
100.17251       VIEW_SEGLIST         pHelmIvP:352:avdcol_gilda pts={32.8,-57.7:-23.5,-27.4},label=brianavdcol_gilda,msg=overtaking:port 
100.42373       VIEW_SEGLIST         pHelmIvP:353:avdcol_gilda pts={32.6,-57.7:-23.6,-27.6},label=brianavdcol_gilda,msg=overtaking:port 
100.67369       VIEW_SEGLIST         pHelmIvP:354:avdcol_gilda pts={32.2,-57.7:-23.7,-27.7},label=brianavdcol_gilda,msg=overtaking:port 
100.92460       VIEW_SEGLIST         pHelmIvP:355:avdcol_gilda pts={32,-57.7:-23.8,-27.8},label=brianavdcol_gilda,msg=overtaking:port 
101.17480       VIEW_SEGLIST         pHelmIvP:356:avdcol_gilda pts={31.9,-57.7:-23.9,-28},label=brianavdcol_gilda,msg=overtaking:port 
101.42602       VIEW_SEGLIST         pHelmIvP:357:avdcol_gilda pts={31.7,-57.6:-24,-28.1},label=brianavdcol_gilda,msg=overtaking:port 
101.67610       VIEW_SEGLIST         pHelmIvP:358:avdcol_gilda pts={31.3,-57.6:-24,-28.2},label=brianavdcol_gilda,msg=overtaking:port 
101.92693       VIEW_SEGLIST         pHelmIvP:359:avdcol_gilda pts={31.1,-57.6:-24.1,-28.4},label=brianavdcol_gilda,msg=overtaking:port 
102.17795       VIEW_SEGLIST         pHelmIvP:360:avdcol_gilda pts={30.9,-57.6:-24.2,-28.5},label=brianavdcol_gilda,msg=overtaking:port 
102.42862       VIEW_SEGLIST         pHelmIvP:361:avdcol_gilda pts={30.7,-57.6:-24.3,-28.6},label=brianavdcol_gilda,msg=overtaking:port 
102.67858       VIEW_SEGLIST         pHelmIvP:362:avdcol_gilda pts={30.3,-57.5:-24.4,-28.8},label=brianavdcol_gilda,msg=overtaking:port 
102.92926       VIEW_SEGLIST         pHelmIvP:363:avdcol_gilda pts={30.1,-57.5:-24.5,-28.9},label=brianavdcol_gilda,msg=overtaking:port 
103.18028       VIEW_SEGLIST         pHelmIvP:364:avdcol_gilda pts={29.9,-57.5:-24.6,-29},label=brianavdcol_gilda,msg=overtaking:port 
89.89707        VIEW_POLYGON         pHelmIvP:311:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
89.89716        VIEW_POINT           pHelmIvP:311:travel x=0,y=0,active=false,label=brian's track-point 
103.18028       VIEW_SEGLIST         pHelmIvP:364:avdcol_gilda pts={29.9,-57.5:-24.6,-29},label=brianavdcol_gilda,msg=overtaking:port 
103.43092       VIEW_SEGLIST         pHelmIvP:365:avdcol_gilda pts={29.8,-57.5:-24.6,-29.2},label=brianavdcol_gilda,msg=overtaking:port 
103.68197       VIEW_SEGLIST         pHelmIvP:366:avdcol_gilda pts={29.4,-57.4:-24.7,-29.3},label=brianavdcol_gilda,msg=overtaking:port 
103.93240       VIEW_SEGLIST         pHelmIvP:367:avdcol_gilda pts={29.2,-57.4:-24.8,-29.4},label=brianavdcol_gilda,msg=overtaking:port 
104.18334       VIEW_SEGLIST         pHelmIvP:368:avdcol_gilda pts={29,-57.4:-24.9,-29.6},label=brianavdcol_gilda,msg=overtaking:port 
104.43446       VIEW_SEGLIST         pHelmIvP:369:avdcol_gilda pts={28.8,-57.4:-25,-29.7},label=brianavdcol_gilda,msg=overtaking:port 
104.68516       VIEW_SEGLIST         pHelmIvP:370:avdcol_gilda pts={28.4,-57.4:-25.1,-29.8},label=brianavdcol_gilda,msg=overtaking:port 
104.93590       VIEW_SEGLIST         pHelmIvP:371:avdcol_gilda pts={28.2,-57.3:-25.2,-30},label=brianavdcol_gilda,msg=overtaking:port 
105.18655       VIEW_SEGLIST         pHelmIvP:372:avdcol_gilda pts={28,-57.3:-25.3,-30.1},label=brianavdcol_gilda,msg=overtaking:port 
105.43758       VIEW_SEGLIST         pHelmIvP:373:avdcol_gilda pts={27.8,-57.3:-25.3,-30.2},label=brianavdcol_gilda,msg=overtaking:port 
105.68850       VIEW_SEGLIST         pHelmIvP:374:avdcol_gilda pts={27.4,-57.3:-25.4,-30.4},label=brianavdcol_gilda,msg=overtaking:port 
105.93930       VIEW_SEGLIST         pHelmIvP:375:avdcol_gilda pts={27.3,-57.2:-25.5,-30.5},label=brianavdcol_gilda,msg=overtaking:port 
106.18953       VIEW_SEGLIST         pHelmIvP:376:avdcol_gilda pts={27.1,-57.2:-25.6,-30.6},label=brianavdcol_gilda,msg=overtaking:port 
106.44085       VIEW_SEGLIST         pHelmIvP:377:avdcol_gilda pts={26.9,-57.2:-25.7,-30.8},label=brianavdcol_gilda,msg=overtaking:port 
106.69051       VIEW_SEGLIST         pHelmIvP:378:avdcol_gilda pts={26.5,-57.2:-25.8,-30.9},label=brianavdcol_gilda,msg=overtaking:port 
106.94102       VIEW_SEGLIST         pHelmIvP:379:avdcol_gilda pts={26.3,-57.1:-25.9,-31},label=brianavdcol_gilda,msg=overtaking:port 
107.19198       VIEW_SEGLIST         pHelmIvP:380:avdcol_gilda pts={26.1,-57.1:-25.9,-31.2},label=brianavdcol_gilda,msg=overtaking:port 
107.44289       VIEW_SEGLIST         pHelmIvP:381:avdcol_gilda pts={25.9,-57.1:-26,-31.3},label=brianavdcol_gilda,msg=overtaking:port 
107.69389       VIEW_SEGLIST         pHelmIvP:382:avdcol_gilda pts={25.5,-57:-26.1,-31.4},label=brianavdcol_gilda,msg=overtaking:port 
107.94465       VIEW_SEGLIST         pHelmIvP:383:avdcol_gilda pts={25.3,-57:-26.2,-31.5},label=brianavdcol_gilda,msg=overtaking:port 
108.19547       VIEW_SEGLIST         pHelmIvP:384:avdcol_gilda pts={25.1,-57:-26.3,-31.7},label=brianavdcol_gilda,msg=overtaking:port 
108.44633       VIEW_SEGLIST         pHelmIvP:385:avdcol_gilda pts={24.9,-57:-26.4,-31.8},label=brianavdcol_gilda,msg=overtaking:port 
108.69789       VIEW_SEGLIST         pHelmIvP:386:avdcol_gilda pts={24.5,-56.9:-26.5,-31.9},label=brianavdcol_gilda,msg=overtaking:port 
108.94794       VIEW_SEGLIST         pHelmIvP:387:avdcol_gilda pts={24.3,-56.9:-26.6,-32.1},label=brianavdcol_gilda,msg=overtaking:port 
109.19990       VIEW_SEGLIST         pHelmIvP:388:avdcol_gilda pts={24.2,-56.9:-26.6,-32.2},label=brianavdcol_gilda,msg=overtaking:port 
109.44931       VIEW_SEGLIST         pHelmIvP:389:avdcol_gilda pts={24,-56.9:-26.7,-32.3},label=brianavdcol_gilda,msg=overtaking:port 
109.70044       VIEW_SEGLIST         pHelmIvP:390:avdcol_gilda pts={23.6,-56.8:-26.8,-32.5},label=brianavdcol_gilda,msg=overtaking:port 
109.95036       VIEW_SEGLIST         pHelmIvP:391:avdcol_gilda pts={23.4,-56.8:-26.9,-32.6},label=brianavdcol_gilda,msg=overtaking:port 
110.20127       VIEW_SEGLIST         pHelmIvP:392:avdcol_gilda pts={23.2,-56.8:-27,-32.7},label=brianavdcol_gilda,msg=overtaking:port 
110.45186       VIEW_SEGLIST         pHelmIvP:393:avdcol_gilda pts={23,-56.7:-27.1,-32.9},label=brianavdcol_gilda,msg=overtaking:port 
110.70276       VIEW_SEGLIST         pHelmIvP:394:avdcol_gilda pts={22.6,-56.7:-27.2,-33},label=brianavdcol_gilda,msg=overtaking:port 
110.95372       VIEW_SEGLIST         pHelmIvP:395:avdcol_gilda pts={22.4,-56.7:-27.2,-33.1},label=brianavdcol_gilda,msg=overtaking:port 
111.20073       VIEW_SEGLIST         pHelmIvP:396:avdcol_gilda pts={22.2,-56.7:-27.3,-33.3},label=brianavdcol_gilda,msg=overtaking:port 
111.45560       VIEW_SEGLIST         pHelmIvP:397:avdcol_gilda pts={22,-56.6:-27.4,-33.4},label=brianavdcol_gilda,msg=overtaking:port 
111.70386       VIEW_SEGLIST         pHelmIvP:398:avdcol_gilda pts={21.6,-56.6:-27.5,-33.5},label=brianavdcol_gilda,msg=overtaking:port 
111.95293       VIEW_SEGLIST         pHelmIvP:399:avdcol_gilda pts={21.4,-56.6:-27.6,-33.7},label=brianavdcol_gilda,msg=overtaking:port 
112.20381       VIEW_SEGLIST         pHelmIvP:400:avdcol_gilda pts={21.2,-56.5:-27.7,-33.8},label=brianavdcol_gilda,msg=overtaking:port 
112.45480       VIEW_SEGLIST         pHelmIvP:401:avdcol_gilda pts={21,-56.5:-27.8,-33.9},label=brianavdcol_gilda,msg=overtaking:port 
112.70943       VIEW_SEGLIST         pHelmIvP:402:avdcol_gilda pts={20.6,-56.5:-27.8,-34.1},label=brianavdcol_gilda,msg=overtaking:port 
112.96058       VIEW_SEGLIST         pHelmIvP:403:avdcol_gilda pts={20.5,-56.4:-27.9,-34.2},label=brianavdcol_gilda,msg=overtaking:port 
113.21176       VIEW_SEGLIST         pHelmIvP:404:avdcol_gilda pts={20.3,-56.4:-28,-34.3},label=brianavdcol_gilda,msg=overtaking:port 
113.46034       VIEW_SEGLIST         pHelmIvP:405:avdcol_gilda pts={20.1,-56.4:-28.1,-34.5},label=brianavdcol_gilda,msg=overtaking:port 
113.70932       VIEW_SEGLIST         pHelmIvP:406:avdcol_gilda pts={19.7,-56.3:-28.2,-34.6},label=brianavdcol_gilda,msg=overtaking:port 
113.96048       VIEW_SEGLIST         pHelmIvP:407:avdcol_gilda pts={19.5,-56.3:-28.3,-34.7},label=brianavdcol_gilda,msg=overtaking:port 
114.20876       VIEW_SEGLIST         pHelmIvP:408:avdcol_gilda pts={19.3,-56.3:-28.4,-34.9},label=brianavdcol_gilda,msg=overtaking:port 
114.46280       VIEW_SEGLIST         pHelmIvP:409:avdcol_gilda pts={19.1,-56.3:-28.5,-35},label=brianavdcol_gilda,msg=overtaking:port 
114.71055       VIEW_SEGLIST         pHelmIvP:410:avdcol_gilda pts={18.7,-56.2:-28.5,-35.1},label=brianavdcol_gilda,msg=overtaking:port 
114.96420       VIEW_SEGLIST         pHelmIvP:411:avdcol_gilda pts={18.5,-56.2:-28.6,-35.2},label=brianavdcol_gilda,msg=overtaking:port 
115.21052       VIEW_SEGLIST         pHelmIvP:412:avdcol_gilda pts={18.3,-56.1:-28.7,-35.4},label=brianavdcol_gilda,msg=overtaking:port 
115.46522       VIEW_SEGLIST         pHelmIvP:413:avdcol_gilda pts={18.1,-56.1:-28.8,-35.5},label=brianavdcol_gilda,msg=overtaking:port 
115.71577       VIEW_SEGLIST         pHelmIvP:414:avdcol_gilda pts={17.7,-56.1:-28.9,-35.6},label=brianavdcol_gilda,msg=overtaking:port 
115.96597       VIEW_SEGLIST         pHelmIvP:415:avdcol_gilda pts={17.5,-56:-29,-35.8},label=brianavdcol_gilda,msg=overtaking:port 
116.21214       VIEW_SEGLIST         pHelmIvP:416:avdcol_gilda pts={17.3,-56:-29.1,-35.9},label=brianavdcol_gilda,msg=overtaking:port 
116.46747       VIEW_SEGLIST         pHelmIvP:417:avdcol_gilda pts={17.1,-56:-29.1,-36},label=brianavdcol_gilda,msg=overtaking:port 
116.71380       VIEW_SEGLIST         pHelmIvP:418:avdcol_gilda pts={16.7,-55.9:-29.2,-36.2},label=brianavdcol_gilda,msg=overtaking:port 
116.96803       VIEW_SEGLIST         pHelmIvP:419:avdcol_gilda pts={16.5,-55.9:-29.3,-36.3},label=brianavdcol_gilda,msg=overtaking:port 
117.21837       VIEW_SEGLIST         pHelmIvP:420:avdcol_gilda pts={16.3,-55.9:-29.4,-36.4},label=brianavdcol_gilda,msg=overtaking:port 
117.46816       VIEW_SEGLIST         pHelmIvP:421:avdcol_gilda pts={16.1,-55.9:-29.5,-36.6},label=brianavdcol_gilda,msg=overtaking:port 
117.71547       VIEW_SEGLIST         pHelmIvP:422:avdcol_gilda pts={15.8,-55.8:-29.6,-36.7},label=brianavdcol_gilda,msg=overtaking:port 
117.97029       VIEW_SEGLIST         pHelmIvP:423:avdcol_gilda pts={15.6,-55.8:-29.7,-36.8},label=brianavdcol_gilda,msg=overtaking:port 
118.21633       VIEW_SEGLIST         pHelmIvP:424:avdcol_gilda pts={15.4,-55.7:-29.7,-37},label=brianavdcol_gilda,msg=overtaking:port 
118.46726       VIEW_SEGLIST         pHelmIvP:425:avdcol_gilda pts={15.2,-55.7:-29.8,-37.1},label=brianavdcol_gilda,msg=overtaking:port 
118.71856       VIEW_SEGLIST         pHelmIvP:426:avdcol_gilda pts={14.8,-55.7:-29.9,-37.2},label=brianavdcol_gilda,msg=overtaking:port 
118.97265       VIEW_SEGLIST         pHelmIvP:427:avdcol_gilda pts={14.6,-55.6:-30,-37.4},label=brianavdcol_gilda,msg=overtaking:port 
119.21883       VIEW_SEGLIST         pHelmIvP:428:avdcol_gilda pts={14.4,-55.6:-30.1,-37.5},label=brianavdcol_gilda,msg=overtaking:port 
119.47387       VIEW_SEGLIST         pHelmIvP:429:avdcol_gilda pts={14.2,-55.6:-30.2,-37.6},label=brianavdcol_gilda,msg=overtaking:port 
119.72433       VIEW_SEGLIST         pHelmIvP:430:avdcol_gilda pts={13.8,-55.5:-30.3,-37.8},label=brianavdcol_gilda,msg=overtaking:port 
119.97446       VIEW_SEGLIST         pHelmIvP:431:avdcol_gilda pts={13.6,-55.5:-30.4,-37.9},label=brianavdcol_gilda,msg=overtaking:port 
120.22056       VIEW_POINT           pHelmIvP:432:loiter x=0,y=0,active=false,label=brian_waypoint 
120.22056       VIEW_POLYGON         pHelmIvP:432:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
120.22060       VIEW_SEGLIST         pHelmIvP:432:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
120.22061       VIEW_POINT           pHelmIvP:432:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
120.22061       VIEW_POINT           pHelmIvP:432:travel x=0,y=0,active=false,label=brian's track-point 
120.22065       VIEW_SEGLIST         pHelmIvP:432:avdcol_gilda pts={13.4,-55.5:-30.4,-38},label=brianavdcol_gilda,msg=overtaking:port 
120.47076       VIEW_SEGLIST         pHelmIvP:433:avdcol_gilda pts={13.2,-55.5:-30.5,-38.2},label=brianavdcol_gilda,msg=overtaking:port 
120.72514       VIEW_SEGLIST         pHelmIvP:434:avdcol_gilda pts={12.8,-55.4:-30.6,-38.3},label=brianavdcol_gilda,msg=overtaking:port 
120.97250       VIEW_SEGLIST         pHelmIvP:435:avdcol_gilda pts={12.6,-55.4:-30.7,-38.4},label=brianavdcol_gilda,msg=overtaking:port 
121.22326       VIEW_SEGLIST         pHelmIvP:436:avdcol_gilda pts={12.4,-55.4:-30.8,-38.5},label=brianavdcol_gilda,msg=overtaking:port 
121.47858       VIEW_SEGLIST         pHelmIvP:437:avdcol_gilda pts={12.2,-55.3:-30.9,-38.7},label=brianavdcol_gilda,msg=overtaking:port 
121.72511       VIEW_SEGLIST         pHelmIvP:438:avdcol_gilda pts={11.8,-55.3:-31,-38.8},label=brianavdcol_gilda,msg=overtaking:port 
121.97865       VIEW_SEGLIST         pHelmIvP:439:avdcol_gilda pts={11.7,-55.3:-31,-38.9},label=brianavdcol_gilda,msg=overtaking:port 
122.22595       VIEW_SEGLIST         pHelmIvP:440:avdcol_gilda pts={11.5,-55.2:-31.1,-39.1},label=brianavdcol_gilda,msg=overtaking:port 
122.47596       VIEW_SEGLIST         pHelmIvP:441:avdcol_gilda pts={11.3,-55.2:-21.8,-42.8},label=brianavdcol_gilda,msg=overtaking:port 
122.72685       VIEW_SEGLIST         pHelmIvP:442:avdcol_gilda pts={10.9,-55.2:-21.7,-43},label=brianavdcol_gilda,msg=overtaking:port 
122.97826       VIEW_SEGLIST         pHelmIvP:443:avdcol_gilda pts={10.7,-55.1:-21.7,-43.1},label=brianavdcol_gilda,msg=overtaking:port 
123.23158       VIEW_SEGLIST         pHelmIvP:444:avdcol_gilda pts={10.5,-55.1:-21.6,-43.3},label=brianavdcol_gilda,msg=overtaking:port 
123.47853       VIEW_SEGLIST         pHelmIvP:445:avdcol_gilda pts={10.4,-55.1:-21.5,-43.4},label=brianavdcol_gilda,msg=overtaking:port 
123.72850       VIEW_SEGLIST         pHelmIvP:446:avdcol_gilda pts={10.1,-55.1:-21.5,-43.6},label=brianavdcol_gilda,msg=overtaking:port 
123.97858       VIEW_SEGLIST         pHelmIvP:447:avdcol_gilda pts={9.9,-55.1:-21.4,-43.7},label=brianavdcol_gilda,msg=overtaking:port 
124.23005       VIEW_SEGLIST         pHelmIvP:448:avdcol_gilda pts={9.8,-55.1:-21.3,-43.9},label=brianavdcol_gilda,msg=overtaking:port 
124.48526       VIEW_SEGLIST         pHelmIvP:449:avdcol_gilda pts={9.7,-55.1:-21.3,-44},label=brianavdcol_gilda,msg=overtaking:port 
124.73021       VIEW_SEGLIST         pHelmIvP:450:avdcol_gilda pts={9.5,-55.1:-21.2,-44.2},label=brianavdcol_gilda,msg=overtaking:port 
124.98478       VIEW_SEGLIST         pHelmIvP:451:avdcol_gilda pts={9.4,-55.1:-21.1,-44.4},label=brianavdcol_gilda,msg=overtaking:port 
125.23569       VIEW_SEGLIST         pHelmIvP:452:avdcol_gilda pts={9.4,-55.1:-21.1,-44.5},label=brianavdcol_gilda,msg=overtaking:port 
125.48293       VIEW_SEGLIST         pHelmIvP:453:avdcol_gilda pts={9.3,-55.1:-21,-44.7},label=brianavdcol_gilda,msg=overtaking:port 
125.73389       VIEW_SEGLIST         pHelmIvP:454:avdcol_gilda pts={9.2,-55.1:-21,-44.8},label=brianavdcol_gilda,msg=overtaking:port 
125.98831       VIEW_SEGLIST         pHelmIvP:455:avdcol_gilda pts={9.1,-55.1:-20.9,-45},label=brianavdcol_gilda,msg=overtaking:port 
126.23567       VIEW_SEGLIST         pHelmIvP:456:avdcol_gilda pts={9,-55.1:-20.8,-45.1},label=brianavdcol_gilda,msg=overtaking:port 
126.48646       VIEW_SEGLIST         pHelmIvP:457:avdcol_gilda pts={8.9,-55.1:-20.8,-45.3},label=brianavdcol_gilda,msg=overtaking:port 
126.73724       VIEW_SEGLIST         pHelmIvP:458:avdcol_gilda pts={8.8,-55.2:-20.7,-45.4},label=brianavdcol_gilda,msg=overtaking:port 
126.99210       VIEW_SEGLIST         pHelmIvP:459:avdcol_gilda pts={8.7,-55.2:-20.6,-45.6},label=brianavdcol_gilda,msg=overtaking:port 
127.24277       VIEW_SEGLIST         pHelmIvP:460:avdcol_gilda pts={8.6,-55.2:-20.6,-45.7},label=brianavdcol_gilda,msg=overtaking:port 
127.49331       VIEW_SEGLIST         pHelmIvP:461:avdcol_gilda pts={8.6,-55.2:-20.5,-45.9},label=brianavdcol_gilda,msg=overtaking:port 
127.74429       VIEW_SEGLIST         pHelmIvP:462:avdcol_gilda pts={8.4,-55.2:-20.4,-46.1},label=brianavdcol_gilda,msg=overtaking:port 
127.99483       VIEW_SEGLIST         pHelmIvP:463:avdcol_gilda pts={8.3,-55.2:-20.4,-46.2},label=brianavdcol_gilda,msg=overtaking:port 
128.24532       VIEW_SEGLIST         pHelmIvP:464:avdcol_gilda pts={8.2,-55.2:-20.3,-46.4},label=brianavdcol_gilda,msg=overtaking:port 
128.49595       VIEW_SEGLIST         pHelmIvP:465:avdcol_gilda pts={8.1,-55.2:-20.2,-46.5},label=brianavdcol_gilda,msg=overtaking:port 
128.74664       VIEW_SEGLIST         pHelmIvP:466:avdcol_gilda pts={8,-55.3:-20.2,-46.7},label=brianavdcol_gilda,msg=overtaking:port 
128.99707       VIEW_SEGLIST         pHelmIvP:467:avdcol_gilda pts={7.9,-55.3:-20.1,-46.8},label=brianavdcol_gilda,msg=overtaking:port 
129.24763       VIEW_SEGLIST         pHelmIvP:468:avdcol_gilda pts={7.8,-55.3:-20,-47},label=brianavdcol_gilda,msg=overtaking:port 
129.49467       VIEW_SEGLIST         pHelmIvP:469:avdcol_gilda pts={7.7,-55.3:-20,-47.1},label=brianavdcol_gilda,msg=overtaking:port 
129.74590       VIEW_SEGLIST         pHelmIvP:470:avdcol_gilda pts={7.6,-55.4:-19.9,-47.3},label=brianavdcol_gilda,msg=overtaking:port 
129.99831       VIEW_SEGLIST         pHelmIvP:471:avdcol_gilda pts={7.5,-55.4:-19.8,-47.4},label=brianavdcol_gilda,msg=overtaking:port 
130.25159       VIEW_SEGLIST         pHelmIvP:472:avdcol_gilda pts={7.4,-55.4:-19.8,-47.6},label=brianavdcol_gilda,msg=overtaking:port 
130.50155       VIEW_SEGLIST         pHelmIvP:473:avdcol_gilda pts={7.3,-55.4:-19.7,-47.8},label=brianavdcol_gilda,msg=overtaking:port 
130.75324       VIEW_SEGLIST         pHelmIvP:474:avdcol_gilda pts={7.1,-55.5:-19.6,-47.9},label=brianavdcol_gilda,msg=overtaking:port 
131.00289       VIEW_SEGLIST         pHelmIvP:475:avdcol_gilda pts={7,-55.5:-19.6,-48.1},label=brianavdcol_gilda,msg=overtaking:port 
131.25334       VIEW_SEGLIST         pHelmIvP:476:avdcol_gilda pts={6.9,-55.5:-19.5,-48.2},label=brianavdcol_gilda,msg=overtaking:port 
131.50405       VIEW_SEGLIST         pHelmIvP:477:avdcol_gilda pts={6.8,-55.5:-19.5,-48.4},label=brianavdcol_gilda,msg=overtaking:port 
131.75457       VIEW_SEGLIST         pHelmIvP:478:avdcol_gilda pts={6.7,-55.6:-19.4,-48.5},label=brianavdcol_gilda,msg=overtaking:port 
132.00530       VIEW_SEGLIST         pHelmIvP:479:avdcol_gilda pts={6.6,-55.6:-19.3,-48.7},label=brianavdcol_gilda,msg=overtaking:port 
132.25623       VIEW_SEGLIST         pHelmIvP:480:avdcol_gilda pts={6.5,-55.6:-19.3,-48.8},label=brianavdcol_gilda,msg=overtaking:port 
132.50682       VIEW_SEGLIST         pHelmIvP:481:avdcol_gilda pts={6.4,-55.7:-19.2,-49},label=brianavdcol_gilda,msg=overtaking:port 
132.75772       VIEW_SEGLIST         pHelmIvP:482:avdcol_gilda pts={6.2,-55.7:-19.1,-49.2},label=brianavdcol_gilda,msg=overtaking:port 
133.00889       VIEW_SEGLIST         pHelmIvP:483:avdcol_gilda pts={6.2,-55.7:-19.1,-49.3},label=brianavdcol_gilda,msg=overtaking:port 
133.25871       VIEW_SEGLIST         pHelmIvP:484:avdcol_gilda pts={6.1,-55.8:-19,-49.5},label=brianavdcol_gilda,msg=overtaking:port 
133.50957       VIEW_SEGLIST         pHelmIvP:485:avdcol_gilda pts={6,-55.8:-18.9,-49.6},label=brianavdcol_gilda,msg=overtaking:port 
133.76061       VIEW_SEGLIST         pHelmIvP:486:avdcol_gilda pts={5.8,-55.9:-18.9,-49.8},label=brianavdcol_gilda,msg=overtaking:port 
134.01127       VIEW_SEGLIST         pHelmIvP:487:avdcol_gilda pts={5.7,-55.9:-18.8,-49.9},label=brianavdcol_gilda,msg=overtaking:port 
134.26218       VIEW_SEGLIST         pHelmIvP:488:avdcol_gilda pts={5.6,-55.9:-18.7,-50.1},label=brianavdcol_gilda,msg=overtaking:port 
134.51298       VIEW_SEGLIST         pHelmIvP:489:avdcol_gilda pts={5.6,-56:-18.7,-50.2},label=brianavdcol_gilda,msg=overtaking:port 
134.76379       VIEW_SEGLIST         pHelmIvP:490:avdcol_gilda pts={5.4,-56:-18.6,-50.4},label=brianavdcol_gilda,msg=overtaking:port 
135.01243       VIEW_SEGLIST         pHelmIvP:491:avdcol_gilda pts={5.3,-56.1:-18.5,-50.5},label=brianavdcol_gilda,msg=overtaking:port 
135.26495       VIEW_SEGLIST         pHelmIvP:492:avdcol_gilda pts={5.2,-56.1:-18.5,-50.7},label=brianavdcol_gilda,msg=overtaking:port 
135.51584       VIEW_SEGLIST         pHelmIvP:493:avdcol_gilda pts={5.1,-56.1:-18.4,-50.9},label=brianavdcol_gilda,msg=overtaking:port 
135.76675       VIEW_SEGLIST         pHelmIvP:494:avdcol_gilda pts={5,-56.2:-18.3,-51},label=brianavdcol_gilda,msg=overtaking:port 
136.01780       VIEW_SEGLIST         pHelmIvP:495:avdcol_gilda pts={4.9,-56.3:-18.3,-51.2},label=brianavdcol_gilda,msg=overtaking:port 
136.26424       VIEW_SEGLIST         pHelmIvP:496:avdcol_gilda pts={4.8,-56.3:-18.2,-51.3},label=brianavdcol_gilda,msg=overtaking:port 
136.51930       VIEW_SEGLIST         pHelmIvP:497:avdcol_gilda pts={4.7,-56.3:-18.1,-51.5},label=brianavdcol_gilda,msg=overtaking:port 
136.76926       VIEW_SEGLIST         pHelmIvP:498:avdcol_gilda pts={4.6,-56.4:-18.1,-51.6},label=brianavdcol_gilda,msg=overtaking:port 
137.02003       VIEW_SEGLIST         pHelmIvP:499:avdcol_gilda pts={4.5,-56.5:-18,-51.8},label=brianavdcol_gilda,msg=overtaking:port 
137.27063       VIEW_SEGLIST         pHelmIvP:500:avdcol_gilda pts={4.4,-56.5:-17.9,-51.9},label=brianavdcol_gilda,msg=overtaking:port 
137.52189       VIEW_SEGLIST         pHelmIvP:501:avdcol_gilda pts={4.3,-56.5:-17.9,-52.1},label=brianavdcol_gilda,msg=overtaking:port 
137.77231       VIEW_SEGLIST         pHelmIvP:502:avdcol_gilda pts={4.2,-56.6:-17.8,-52.2},label=brianavdcol_gilda,msg=overtaking:port 
138.02273       VIEW_SEGLIST         pHelmIvP:503:avdcol_gilda pts={4.1,-56.7:-17.8,-52.4},label=brianavdcol_gilda,msg=overtaking:port 
138.27232       VIEW_SEGLIST         pHelmIvP:504:avdcol_gilda pts={4,-56.7:-17.7,-52.6},label=brianavdcol_gilda,msg=overtaking:port 
138.52319       VIEW_SEGLIST         pHelmIvP:505:avdcol_gilda pts={3.9,-56.8:-17.6,-52.7},label=brianavdcol_gilda,msg=overtaking:port 
138.77383       VIEW_SEGLIST         pHelmIvP:506:avdcol_gilda pts={3.8,-56.9:-17.6,-52.9},label=brianavdcol_gilda,msg=overtaking:port 
139.02505       VIEW_SEGLIST         pHelmIvP:507:avdcol_gilda pts={3.7,-56.9:-17.5,-53},label=brianavdcol_gilda,msg=overtaking:port 
139.27490       VIEW_SEGLIST         pHelmIvP:508:avdcol_gilda pts={3.6,-56.9:-17.4,-53.2},label=brianavdcol_gilda,msg=overtaking:port 
139.52588       VIEW_SEGLIST         pHelmIvP:509:avdcol_gilda pts={3.5,-57:-17.4,-53.3},label=brianavdcol_gilda,msg=overtaking:port 
139.77686       VIEW_SEGLIST         pHelmIvP:510:avdcol_gilda pts={3.4,-57.1:-17.3,-53.5},label=brianavdcol_gilda,msg=overtaking:port 
140.02420       VIEW_SEGLIST         pHelmIvP:511:avdcol_gilda pts={3.3,-57.1:-17.2,-53.6},label=brianavdcol_gilda,msg=overtaking:port 
140.27793       VIEW_SEGLIST         pHelmIvP:512:avdcol_gilda pts={3.2,-57.2:-17.2,-53.8},label=brianavdcol_gilda,msg=overtaking:port 
140.52801       VIEW_SEGLIST         pHelmIvP:513:avdcol_gilda pts={3.2,-57.2:-17.1,-53.9},label=brianavdcol_gilda,msg=overtaking:port 
140.77896       VIEW_SEGLIST         pHelmIvP:514:avdcol_gilda pts={3,-57.3:-17,-54.1},label=brianavdcol_gilda,msg=overtaking:port 
141.03017       VIEW_SEGLIST         pHelmIvP:515:avdcol_gilda pts={2.9,-57.4:-17,-54.3},label=brianavdcol_gilda,msg=overtaking:port 
141.27993       VIEW_SEGLIST         pHelmIvP:516:avdcol_gilda pts={2.9,-57.4:-16.9,-54.4},label=brianavdcol_gilda,msg=overtaking:port 
141.53059       VIEW_SEGLIST         pHelmIvP:517:avdcol_gilda pts={2.8,-57.5:-16.8,-54.6},label=brianavdcol_gilda,msg=overtaking:port 
141.78148       VIEW_SEGLIST         pHelmIvP:518:avdcol_gilda pts={2.7,-57.6:-16.8,-54.7},label=brianavdcol_gilda,msg=overtaking:port 
142.03283       VIEW_SEGLIST         pHelmIvP:519:avdcol_gilda pts={2.6,-57.7:-16.7,-54.9},label=brianavdcol_gilda,msg=overtaking:port 
142.28294       VIEW_SEGLIST         pHelmIvP:520:avdcol_gilda pts={2.5,-57.7:-16.6,-55},label=brianavdcol_gilda,msg=overtaking:port 
142.53453       VIEW_SEGLIST         pHelmIvP:521:avdcol_gilda pts={2.4,-57.8:-16.6,-55.2},label=brianavdcol_gilda,msg=overtaking:port 
142.78407       VIEW_SEGLIST         pHelmIvP:522:avdcol_gilda pts={2.3,-57.9:-16.5,-55.3},label=brianavdcol_gilda,msg=overtaking:port 
143.03560       VIEW_SEGLIST         pHelmIvP:523:avdcol_gilda pts={2.2,-57.9:-16.4,-55.5},label=brianavdcol_gilda,msg=overtaking:port 
143.28542       VIEW_SEGLIST         pHelmIvP:524:avdcol_gilda pts={2.2,-58:-16.4,-55.7},label=brianavdcol_gilda,msg=overtaking:port 
143.53724       VIEW_SEGLIST         pHelmIvP:525:avdcol_gilda pts={2.1,-58:-16.3,-55.8},label=brianavdcol_gilda,msg=overtaking:port 
143.78703       VIEW_SEGLIST         pHelmIvP:526:avdcol_gilda pts={2,-58.2:-16.3,-56},label=brianavdcol_gilda,msg=overtaking:port 
144.03809       VIEW_SEGLIST         pHelmIvP:527:avdcol_gilda pts={1.9,-58.2:-16.2,-56.1},label=brianavdcol_gilda,msg=overtaking:port 
144.28886       VIEW_SEGLIST         pHelmIvP:528:avdcol_gilda pts={1.9,-58.3:-16.1,-56.3},label=brianavdcol_gilda,msg=overtaking:port 
144.54009       VIEW_SEGLIST         pHelmIvP:529:avdcol_gilda pts={1.8,-58.3:-16.1,-56.4},label=brianavdcol_gilda,msg=overtaking:port 
144.78997       VIEW_SEGLIST         pHelmIvP:530:avdcol_gilda pts={1.7,-58.4:-16,-56.6},label=brianavdcol_gilda,msg=overtaking:port 
145.03866       VIEW_SEGLIST         pHelmIvP:531:avdcol_gilda pts={1.6,-58.5:-15.9,-56.7},label=brianavdcol_gilda,msg=overtaking:port 
145.29125       VIEW_SEGLIST         pHelmIvP:532:avdcol_gilda pts={1.6,-58.5:-15.9,-56.9},label=brianavdcol_gilda,msg=overtaking:port 
145.53869       VIEW_SEGLIST         pHelmIvP:533:avdcol_gilda pts={1.5,-58.6:-15.8,-57},label=brianavdcol_gilda,msg=overtaking:port 
145.79215       VIEW_SEGLIST         pHelmIvP:534:avdcol_gilda pts={1.4,-58.7:-15.7,-57.2},label=brianavdcol_gilda,msg=overtaking:port 
146.04335       VIEW_SEGLIST         pHelmIvP:535:avdcol_gilda pts={1.3,-58.8:-15.7,-57.4},label=brianavdcol_gilda,msg=overtaking:port 
146.29295       VIEW_SEGLIST         pHelmIvP:536:avdcol_gilda pts={1.3,-58.8:-15.6,-57.5},label=brianavdcol_gilda,msg=overtaking:port 
146.54433       VIEW_SEGLIST         pHelmIvP:537:avdcol_gilda pts={1.2,-58.9:-15.5,-57.7},label=brianavdcol_gilda,msg=overtaking:port 
146.79406       VIEW_SEGLIST         pHelmIvP:538:avdcol_gilda pts={1.1,-59:-15.5,-57.8},label=brianavdcol_gilda,msg=overtaking:port 
147.04572       VIEW_SEGLIST         pHelmIvP:539:avdcol_gilda pts={1,-59.1:-15.4,-58},label=brianavdcol_gilda,msg=overtaking:port 
147.29570       VIEW_SEGLIST         pHelmIvP:540:avdcol_gilda pts={1,-59.2:-15.3,-58.1},label=brianavdcol_gilda,msg=overtaking:port 
147.54731       VIEW_SEGLIST         pHelmIvP:541:avdcol_gilda pts={0.9,-59.2:-15.3,-58.3},label=brianavdcol_gilda,msg=overtaking:port 
147.79721       VIEW_SEGLIST         pHelmIvP:542:avdcol_gilda pts={0.8,-59.4:-15.2,-58.4},label=brianavdcol_gilda,msg=overtaking:port 
148.04842       VIEW_SEGLIST         pHelmIvP:543:avdcol_gilda pts={0.7,-59.5:-15.1,-58.6},label=brianavdcol_gilda,msg=overtaking:port 
148.29842       VIEW_SEGLIST         pHelmIvP:544:avdcol_gilda pts={0.7,-59.5:-15.1,-58.7},label=brianavdcol_gilda,msg=overtaking:port 
148.55009       VIEW_SEGLIST         pHelmIvP:545:avdcol_gilda pts={0.6,-59.6:-15,-58.9},label=brianavdcol_gilda,msg=overtaking:port 
148.80033       VIEW_SEGLIST         pHelmIvP:546:avdcol_gilda pts={0.5,-59.7:-14.9,-59.1},label=brianavdcol_gilda,msg=overtaking:port 
149.05053       VIEW_SEGLIST         pHelmIvP:547:avdcol_gilda pts={0.5,-59.7:-14.9,-59.2},label=brianavdcol_gilda,msg=overtaking:port 
149.30054       VIEW_SEGLIST         pHelmIvP:548:avdcol_gilda pts={0.4,-59.7:-14.8,-59.4},label=brianavdcol_gilda,msg=overtaking:port 
149.55300       VIEW_SEGLIST         pHelmIvP:549:avdcol_gilda pts={0.4,-59.8:-14.7,-59.5},label=brianavdcol_gilda,msg=overtaking:port 
149.80195       VIEW_SEGLIST         pHelmIvP:550:avdcol_gilda pts={0.4,-59.8:-14.7,-59.7},label=brianavdcol_gilda,msg=overtaking:port 
150.05306       VIEW_SEGLIST         pHelmIvP:551:avdcol_gilda pts={0.4,-59.8:-14.6,-59.8},label=brianavdcol_gilda,msg=overtaking:port 
150.30308       VIEW_POINT           pHelmIvP:552:loiter x=0,y=0,active=false,label=brian_waypoint 
150.30309       VIEW_POLYGON         pHelmIvP:552:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
150.30319       VIEW_SEGLIST         pHelmIvP:552:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
150.30321       VIEW_POINT           pHelmIvP:552:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
150.30322       VIEW_POINT           pHelmIvP:552:travel x=0,y=0,active=false,label=brian's track-point 
150.30328       VIEW_SEGLIST         pHelmIvP:552:avdcol_gilda pts={0.3,-59.9:-14.6,-60},label=brianavdcol_gilda,msg=overtaking:port 
150.55476       VIEW_SEGLIST         pHelmIvP:553:avdcol_gilda pts={0.3,-59.9:-14.5,-60.1},label=brianavdcol_gilda,msg=overtaking:port 
150.80444       VIEW_SEGLIST         pHelmIvP:554:avdcol_gilda pts={0.3,-59.9:-14.4,-60.3},label=brianavdcol_gilda,msg=overtaking:port 
151.05547       VIEW_SEGLIST         pHelmIvP:555:avdcol_gilda pts={0.3,-59.9:-14.4,-60.4},label=brianavdcol_gilda,msg=overtaking:port 
151.30520       VIEW_SEGLIST         pHelmIvP:556:avdcol_gilda pts={0.2,-60:-14.3,-60.6},label=brianavdcol_gilda,msg=overtaking:port 
151.55671       VIEW_SEGLIST         pHelmIvP:557:avdcol_gilda pts={0.2,-60:-14.2,-60.8},label=brianavdcol_gilda,msg=overtaking:port 
151.80691       VIEW_SEGLIST         pHelmIvP:558:avdcol_gilda pts={0.2,-60:-14.2,-60.9},label=brianavdcol_gilda,msg=overtaking:port 
152.05822       VIEW_SEGLIST         pHelmIvP:559:avdcol_gilda pts={0.1,-60:-14.1,-61.1},label=brianavdcol_gilda,msg=overtaking:port 
152.30844       VIEW_SEGLIST         pHelmIvP:560:avdcol_gilda pts={0.1,-60.1:-14,-61.2},label=brianavdcol_gilda,msg=overtaking:port 
152.55946       VIEW_SEGLIST         pHelmIvP:561:avdcol_gilda pts={0.1,-60.1:-14,-61.4},label=brianavdcol_gilda,msg=overtaking:port 
152.80968       VIEW_SEGLIST         pHelmIvP:562:avdcol_gilda pts={0.1,-60.1:-13.9,-61.5},label=brianavdcol_gilda,msg=overtaking:port 
153.06078       VIEW_SEGLIST         pHelmIvP:563:avdcol_gilda pts={0,-60.1:-5.7,-56.5},label=brianavdcol_gilda,msg=cpa 
153.31061       VIEW_SEGLIST         pHelmIvP:564:avdcol_gilda pts={0,-60.2:-5.5,-56.6},label=brianavdcol_gilda,msg=cpa 
153.56140       VIEW_SEGLIST         pHelmIvP:565:avdcol_gilda pts={-0.1,-60.3:-5.3,-56.6},label=brianavdcol_gilda,msg=cpa 
153.81217       VIEW_SEGLIST         pHelmIvP:566:avdcol_gilda pts={-0.2,-60.4:-5.1,-56.7},label=brianavdcol_gilda,msg=cpa 
154.06267       VIEW_SEGLIST         pHelmIvP:567:avdcol_gilda pts={-0.3,-60.5:-5,-56.7},label=brianavdcol_gilda,msg=cpa 
154.31270       VIEW_SEGLIST         pHelmIvP:568:avdcol_gilda pts={-0.4,-60.5:-4.8,-56.8},label=brianavdcol_gilda,msg=cpa 
154.56275       VIEW_SEGLIST         pHelmIvP:569:avdcol_gilda pts={-0.5,-60.6:-4.6,-56.8},label=brianavdcol_gilda,msg=cpa 
154.81347       VIEW_SEGLIST         pHelmIvP:570:avdcol_gilda pts={-0.7,-60.9:-4.4,-56.8},label=brianavdcol_gilda,msg=cpa 
155.06094       VIEW_SEGLIST         pHelmIvP:571:avdcol_gilda pts={-0.9,-61:-4.2,-56.9},label=brianavdcol_gilda,msg=cpa 
155.31436       VIEW_SEGLIST         pHelmIvP:572:avdcol_gilda pts={-1,-61.1:-4.1,-56.9},label=brianavdcol_gilda,msg=cpa 
155.56520       VIEW_SEGLIST         pHelmIvP:573:avdcol_gilda pts={-1.1,-61.3:-3.9,-57},label=brianavdcol_gilda,msg=cpa 
155.81618       VIEW_SEGLIST         pHelmIvP:574:avdcol_gilda pts={-1.4,-61.5:-3.7,-57},label=brianavdcol_gilda,msg=cpa 
156.06658       VIEW_SEGLIST         pHelmIvP:575:avdcol_gilda pts={-1.6,-61.7:-3.5,-57.1},label=brianavdcol_gilda,msg=cpa 
156.31688       VIEW_SEGLIST         pHelmIvP:576:avdcol_gilda pts={-1.7,-61.8:-3.4,-57.1},label=brianavdcol_gilda,msg=cpa 
156.56782       VIEW_SEGLIST         pHelmIvP:577:avdcol_gilda pts={-1.8,-61.9:-3.2,-57.2},label=brianavdcol_gilda,msg=cpa 
156.81863       VIEW_SEGLIST         pHelmIvP:578:avdcol_gilda pts={-2.1,-62.1:-3,-57.2},label=brianavdcol_gilda,msg=cpa 
157.06958       VIEW_SEGLIST         pHelmIvP:579:avdcol_gilda pts={-2.2,-62.2:-2.8,-57.3},label=brianavdcol_gilda,msg=cpa 
157.32039       VIEW_SEGLIST         pHelmIvP:580:avdcol_gilda pts={-2.3,-62.3:-2.7,-57.3},label=brianavdcol_gilda,msg=cpa 
157.57092       VIEW_SEGLIST         pHelmIvP:581:avdcol_gilda pts={-2.4,-62.4:-2.5,-57.4},label=brianavdcol_gilda,msg=cpa 
157.82100       VIEW_SEGLIST         pHelmIvP:582:avdcol_gilda pts={-2.5,-62.6:-2.3,-57.4},label=brianavdcol_gilda,msg=cpa 
158.07139       VIEW_SEGLIST         pHelmIvP:583:avdcol_gilda pts={-2.6,-62.6:-2.1,-57.5},label=brianavdcol_gilda,msg=cpa 
158.32156       VIEW_SEGLIST         pHelmIvP:584:avdcol_gilda pts={-2.7,-62.7:-2,-57.5},label=brianavdcol_gilda,msg=cpa 
158.57303       VIEW_SEGLIST         pHelmIvP:585:avdcol_gilda pts={-2.8,-62.8:-1.8,-57.6},label=brianavdcol_gilda,msg=cpa 
158.82337       VIEW_SEGLIST         pHelmIvP:586:avdcol_gilda pts={-2.9,-62.8:-1.6,-57.6},label=brianavdcol_gilda,msg=cpa 
159.07372       VIEW_SEGLIST         pHelmIvP:587:avdcol_gilda pts={-2.9,-62.9:-1.4,-57.7},label=brianavdcol_gilda,msg=cpa 
159.32369       VIEW_SEGLIST         pHelmIvP:588:avdcol_gilda pts={-2.9,-62.9:-1.2,-57.7},label=brianavdcol_gilda,msg=cpa 
159.57460       VIEW_SEGLIST         pHelmIvP:589:avdcol_gilda pts={-3,-63:-1.1,-57.8},label=brianavdcol_gilda,msg=cpa 
159.82501       VIEW_SEGLIST         pHelmIvP:590:avdcol_gilda pts={-3.1,-63:-0.9,-57.8},label=brianavdcol_gilda,msg=cpa 
160.07464       VIEW_SEGLIST         pHelmIvP:591:avdcol_gilda pts={-3.1,-63.1:-0.7,-57.9},label=brianavdcol_gilda,msg=cpa 
160.32598       VIEW_SEGLIST         pHelmIvP:592:avdcol_gilda pts={-3.2,-63.1:-0.5,-57.9},label=brianavdcol_gilda,msg=cpa 
160.57658       VIEW_SEGLIST         pHelmIvP:593:avdcol_gilda pts={-3.2,-63.1:-0.4,-57.9},label=brianavdcol_gilda,msg=cpa 
160.82690       VIEW_SEGLIST         pHelmIvP:594:avdcol_gilda pts={-3.3,-63.2:-0.2,-58},label=brianavdcol_gilda,msg=cpa 
161.07730       VIEW_SEGLIST         pHelmIvP:595:avdcol_gilda pts={-3.4,-63.2:0,-58},label=brianavdcol_gilda,msg=cpa 
161.32790       VIEW_SEGLIST         pHelmIvP:596:avdcol_gilda pts={-3.4,-63.3:0.2,-58.1},label=brianavdcol_gilda,msg=cpa 
161.57892       VIEW_SEGLIST         pHelmIvP:597:avdcol_gilda pts={-3.5,-63.3:0.3,-58.1},label=brianavdcol_gilda,msg=cpa 
161.82868       VIEW_SEGLIST         pHelmIvP:598:avdcol_gilda pts={-3.6,-63.4:0.5,-58.2},label=brianavdcol_gilda,msg=cpa 
162.07955       VIEW_SEGLIST         pHelmIvP:599:avdcol_gilda pts={-3.6,-63.4:0.7,-58.2},label=brianavdcol_gilda,msg=cpa 
162.33011       VIEW_SEGLIST         pHelmIvP:600:avdcol_gilda pts={-3.7,-63.4:0.9,-58.3},label=brianavdcol_gilda,msg=cpa 
162.58069       VIEW_SEGLIST         pHelmIvP:601:avdcol_gilda pts={-3.7,-63.5:1,-58.3},label=brianavdcol_gilda,msg=cpa 
162.83097       VIEW_SEGLIST         pHelmIvP:602:avdcol_gilda pts={-3.9,-63.5:1.2,-58.4},label=brianavdcol_gilda,msg=cpa 
163.08137       VIEW_SEGLIST         pHelmIvP:603:avdcol_gilda pts={-3.9,-63.6:1.4,-58.4},label=brianavdcol_gilda,msg=cpa 
163.33117       VIEW_SEGLIST         pHelmIvP:604:avdcol_gilda pts={-4,-63.6:1.6,-58.5},label=brianavdcol_gilda,msg=cpa 
163.58265       VIEW_SEGLIST         pHelmIvP:605:avdcol_gilda pts={-4,-63.6:1.8,-58.5},label=brianavdcol_gilda,msg=cpa 
163.83325       VIEW_SEGLIST         pHelmIvP:606:avdcol_gilda pts={-4.1,-63.7:1.9,-58.6},label=brianavdcol_gilda,msg=cpa 
164.08366       VIEW_SEGLIST         pHelmIvP:607:avdcol_gilda pts={-4.2,-63.7:2.1,-58.6},label=brianavdcol_gilda,msg=cpa 
164.33366       VIEW_SEGLIST         pHelmIvP:608:avdcol_gilda pts={-4.3,-63.8:2.3,-58.7},label=brianavdcol_gilda,msg=cpa 
164.58486       VIEW_SEGLIST         pHelmIvP:609:avdcol_gilda pts={-4.3,-63.8:2.5,-58.7},label=brianavdcol_gilda,msg=cpa 
164.83504       VIEW_SEGLIST         pHelmIvP:610:avdcol_gilda pts={-4.4,-63.9:2.6,-58.8},label=brianavdcol_gilda,msg=cpa 
165.08261       VIEW_SEGLIST         pHelmIvP:611:avdcol_gilda pts={-4.5,-63.9:2.8,-58.8},label=brianavdcol_gilda,msg=cpa 
165.33554       VIEW_SEGLIST         pHelmIvP:612:avdcol_gilda pts={-4.6,-63.9:3,-58.9},label=brianavdcol_gilda,msg=cpa 
165.58550       VIEW_SEGLIST         pHelmIvP:613:avdcol_gilda pts={-4.6,-64:3.2,-58.9},label=brianavdcol_gilda,msg=cpa 
165.83636       VIEW_SEGLIST         pHelmIvP:614:avdcol_gilda pts={-4.7,-64:3.3,-59},label=brianavdcol_gilda,msg=cpa 
166.08701       VIEW_SEGLIST         pHelmIvP:615:avdcol_gilda pts={-4.8,-64.1:3.5,-59},label=brianavdcol_gilda,msg=cpa 
166.33781       VIEW_SEGLIST         pHelmIvP:616:avdcol_gilda pts={-4.9,-64.1:3.7,-59.1},label=brianavdcol_gilda,msg=cpa 
166.58868       VIEW_SEGLIST         pHelmIvP:617:avdcol_gilda pts={-4.9,-64.1:3.9,-59.1},label=brianavdcol_gilda,msg=cpa 
166.83738       VIEW_SEGLIST         pHelmIvP:618:avdcol_gilda pts={-5.1,-64.2:4.1,-59.1},label=brianavdcol_gilda,msg=cpa 
167.09034       VIEW_SEGLIST         pHelmIvP:619:avdcol_gilda pts={-5.1,-64.2:4.2,-59.2},label=brianavdcol_gilda,msg=cpa 
167.34016       VIEW_SEGLIST         pHelmIvP:620:avdcol_gilda pts={-5.2,-64.3:4.4,-59.2},label=brianavdcol_gilda,msg=cpa 
167.59138       VIEW_SEGLIST         pHelmIvP:621:avdcol_gilda pts={-5.3,-64.3:4.6,-59.3},label=brianavdcol_gilda,msg=cpa 
167.84160       VIEW_SEGLIST         pHelmIvP:622:avdcol_gilda pts={-5.4,-64.3:4.8,-59.3},label=brianavdcol_gilda,msg=cpa 
168.09267       VIEW_SEGLIST         pHelmIvP:623:avdcol_gilda pts={-5.5,-64.4:4.9,-59.4},label=brianavdcol_gilda,msg=cpa 
168.34039       VIEW_SEGLIST         pHelmIvP:624:avdcol_gilda pts={-5.6,-64.4:5.1,-59.4},label=brianavdcol_gilda,msg=cpa 
168.59333       VIEW_SEGLIST         pHelmIvP:625:avdcol_gilda pts={-5.6,-64.4:5.3,-59.5},label=brianavdcol_gilda,msg=cpa 
168.84337       VIEW_SEGLIST         pHelmIvP:626:avdcol_gilda pts={-5.8,-64.5:5.5,-59.5},label=brianavdcol_gilda,msg=cpa 
169.09473       VIEW_SEGLIST         pHelmIvP:627:avdcol_gilda pts={-5.9,-64.5:5.6,-59.6},label=brianavdcol_gilda,msg=cpa 
169.34502       VIEW_SEGLIST         pHelmIvP:628:avdcol_gilda pts={-5.9,-64.5:5.8,-59.6},label=brianavdcol_gilda,msg=cpa 
169.59612       VIEW_SEGLIST         pHelmIvP:629:avdcol_gilda pts={-6,-64.6:6,-59.7},label=brianavdcol_gilda,msg=cpa 
169.84627       VIEW_SEGLIST         pHelmIvP:630:avdcol_gilda pts={-6.2,-64.6:6.2,-59.7},label=brianavdcol_gilda,msg=cpa 
170.09641       VIEW_SEGLIST         pHelmIvP:631:avdcol_gilda pts={-6.3,-64.6:6.3,-59.8},label=brianavdcol_gilda,msg=cpa 
170.34655       VIEW_SEGLIST         pHelmIvP:632:avdcol_gilda pts={-6.3,-64.7:6.5,-59.8},label=brianavdcol_gilda,msg=cpa 
170.59840       VIEW_SEGLIST         pHelmIvP:633:avdcol_gilda pts={-6.4,-64.7:6.7,-59.9},label=brianavdcol_gilda,msg=cpa 
170.84832       VIEW_SEGLIST         pHelmIvP:634:avdcol_gilda pts={-6.6,-64.7:6.9,-59.9},label=brianavdcol_gilda,msg=cpa 
171.09916       VIEW_SEGLIST         pHelmIvP:635:avdcol_gilda pts={-6.7,-64.8:7.1,-60},label=brianavdcol_gilda,msg=cpa 
171.35023       VIEW_SEGLIST         pHelmIvP:636:avdcol_gilda pts={-6.7,-64.8:7.2,-60},label=brianavdcol_gilda,msg=cpa 
171.60296       VIEW_SEGLIST         pHelmIvP:637:avdcol_gilda pts={-6.8,-64.8:7.4,-60.1},label=brianavdcol_gilda,msg=cpa 
171.85218       VIEW_SEGLIST         pHelmIvP:638:avdcol_gilda pts={-7,-64.8:7.6,-60.1},label=brianavdcol_gilda,msg=cpa 
172.10250       VIEW_SEGLIST         pHelmIvP:639:avdcol_gilda pts={-7.1,-64.9:7.8,-60.2},label=brianavdcol_gilda,msg=cpa 
172.35260       VIEW_SEGLIST         pHelmIvP:640:avdcol_gilda pts={-7.2,-64.9:7.9,-60.2},label=brianavdcol_gilda,msg=cpa 
172.60366       VIEW_SEGLIST         pHelmIvP:641:avdcol_gilda pts={-7.3,-64.9:8.1,-60.2},label=brianavdcol_gilda,msg=cpa 
172.85373       VIEW_SEGLIST         pHelmIvP:642:avdcol_gilda pts={-7.4,-64.9:8.3,-60.3},label=brianavdcol_gilda,msg=cpa 
173.10478       VIEW_SEGLIST         pHelmIvP:643:avdcol_gilda pts={-7.5,-65:8.5,-60.3},label=brianavdcol_gilda,msg=cpa 
173.35476       VIEW_SEGLIST         pHelmIvP:644:avdcol_gilda pts={-7.6,-65:8.6,-60.4},label=brianavdcol_gilda,msg=cpa 
173.60744       VIEW_SEGLIST         pHelmIvP:645:avdcol_gilda pts={-7.7,-65:8.8,-60.4},label=brianavdcol_gilda,msg=cpa 
173.85769       VIEW_SEGLIST         pHelmIvP:646:avdcol_gilda pts={-7.9,-65:9,-60.5},label=brianavdcol_gilda,msg=cpa 
174.11031       VIEW_SEGLIST         pHelmIvP:647:avdcol_gilda pts={-8,-65:9.2,-60.5},label=brianavdcol_gilda,msg=cpa 
174.35930       VIEW_SEGLIST         pHelmIvP:648:avdcol_gilda pts={-8.1,-65.1:9.3,-60.6},label=brianavdcol_gilda,msg=cpa 
174.61099       VIEW_SEGLIST         pHelmIvP:649:avdcol_gilda pts={-8.2,-65.1:9.5,-60.6},label=brianavdcol_gilda,msg=cpa 
174.85872       VIEW_SEGLIST         pHelmIvP:650:avdcol_gilda pts={-8.4,-65.1:9.7,-60.7},label=brianavdcol_gilda,msg=cpa 
175.11159       VIEW_SEGLIST         pHelmIvP:651:avdcol_gilda pts={-8.5,-65.1:9.9,-60.7},label=brianavdcol_gilda,msg=cpa 
175.36120       VIEW_SEGLIST         pHelmIvP:652:avdcol_gilda pts={-8.6,-65.1:10.1,-60.8},label=brianavdcol_gilda,msg=cpa 
175.61214       VIEW_SEGLIST         pHelmIvP:653:avdcol_gilda pts={-8.7,-65.1:10.2,-60.8},label=brianavdcol_gilda,msg=cpa 
175.86073       VIEW_SEGLIST         pHelmIvP:654:avdcol_gilda pts={-8.9,-65.2:10.4,-60.9},label=brianavdcol_gilda,msg=cpa 
176.11328       VIEW_SEGLIST         pHelmIvP:655:avdcol_gilda pts={-9,-65.2:10.6,-60.9},label=brianavdcol_gilda,msg=cpa 
176.36396       VIEW_SEGLIST         pHelmIvP:656:avdcol_gilda pts={-9.1,-65.2:10.8,-61},label=brianavdcol_gilda,msg=cpa 
176.61426       VIEW_SEGLIST         pHelmIvP:657:avdcol_gilda pts={-9.2,-65.2:10.9,-61},label=brianavdcol_gilda,msg=cpa 
176.86265       VIEW_SEGLIST         pHelmIvP:658:avdcol_gilda pts={-9.4,-65.2:11.1,-61.1},label=brianavdcol_gilda,msg=cpa 
177.11551       VIEW_SEGLIST         pHelmIvP:659:avdcol_gilda pts={-9.5,-65.2:11.3,-61.1},label=brianavdcol_gilda,msg=cpa 
177.36619       VIEW_SEGLIST         pHelmIvP:660:avdcol_gilda pts={-9.6,-65.2:11.5,-61.2},label=brianavdcol_gilda,msg=cpa 
177.61750       VIEW_SEGLIST         pHelmIvP:661:avdcol_gilda pts={-9.8,-65.2:11.6,-61.2},label=brianavdcol_gilda,msg=cpa 
177.86514       VIEW_SEGLIST         pHelmIvP:662:avdcol_gilda pts={-10,-65.2:11.8,-61.3},label=brianavdcol_gilda,msg=cpa 
178.11794       VIEW_SEGLIST         pHelmIvP:663:avdcol_gilda pts={-10.1,-65.2:12,-61.3},label=brianavdcol_gilda,msg=cpa 
178.36866       VIEW_SEGLIST         pHelmIvP:664:avdcol_gilda pts={-10.2,-65.2:12.2,-61.3},label=brianavdcol_gilda,msg=cpa 
178.61987       VIEW_SEGLIST         pHelmIvP:665:avdcol_gilda pts={-10.3,-65.2:12.4,-61.4},label=brianavdcol_gilda,msg=cpa 
178.86893       VIEW_SEGLIST         pHelmIvP:666:avdcol_gilda pts={-10.5,-65.2:12.5,-61.4},label=brianavdcol_gilda,msg=cpa 
179.11829       VIEW_SEGLIST         pHelmIvP:667:avdcol_gilda pts={-10.7,-65.2:12.7,-61.5},label=brianavdcol_gilda,msg=cpa 
179.37073       VIEW_SEGLIST         pHelmIvP:668:avdcol_gilda pts={-10.8,-65.2:12.9,-61.5},label=brianavdcol_gilda,msg=cpa 
179.62201       VIEW_SEGLIST         pHelmIvP:669:avdcol_gilda pts={-10.9,-65.2:13.1,-61.6},label=brianavdcol_gilda,msg=cpa 
179.87215       VIEW_SEGLIST         pHelmIvP:670:avdcol_gilda pts={-11.1,-65.2:13.2,-61.6},label=brianavdcol_gilda,msg=cpa 
180.12174       VIEW_SEGLIST         pHelmIvP:671:avdcol_gilda pts={-11.3,-65.2:13.4,-61.7},label=brianavdcol_gilda,msg=cpa 
180.37244       VIEW_SEGLIST         pHelmIvP:672:avdcol_gilda pts={-11.4,-65.2:13.6,-61.7},label=brianavdcol_gilda,msg=cpa 
180.62301       VIEW_POINT           pHelmIvP:673:loiter x=0,y=0,active=false,label=brian_waypoint 
180.62302       VIEW_POLYGON         pHelmIvP:673:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
180.62316       VIEW_SEGLIST         pHelmIvP:673:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
180.62316       VIEW_POINT           pHelmIvP:673:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
180.62317       VIEW_POINT           pHelmIvP:673:travel x=0,y=0,active=false,label=brian's track-point 
180.62406       VIEW_SEGLIST         pHelmIvP:673:avdcol_gilda pts={-11.5,-65.2:13.8,-61.8},label=brianavdcol_gilda,msg=cpa 
180.87361       VIEW_SEGLIST         pHelmIvP:674:avdcol_gilda pts={-11.7,-65.2:13.9,-61.8},label=brianavdcol_gilda,msg=cpa 
181.12387       VIEW_SEGLIST         pHelmIvP:675:avdcol_gilda pts={-11.9,-65.1:14.1,-61.9},label=brianavdcol_gilda,msg=cpa 
181.37488       VIEW_SEGLIST         pHelmIvP:676:avdcol_gilda pts={-12,-65.1:14.3,-61.9},label=brianavdcol_gilda,msg=cpa 
181.62635       VIEW_SEGLIST         pHelmIvP:677:avdcol_gilda pts={-12.1,-65.1:14.5,-62},label=brianavdcol_gilda,msg=cpa 
181.87603       VIEW_SEGLIST         pHelmIvP:678:avdcol_gilda pts={-12.4,-65.1:14.6,-62},label=brianavdcol_gilda,msg=cpa 
182.12658       VIEW_SEGLIST         pHelmIvP:679:avdcol_gilda pts={-12.5,-65.1:14.8,-62.1},label=brianavdcol_gilda,msg=cpa 
182.37698       VIEW_SEGLIST         pHelmIvP:680:avdcol_gilda pts={-12.6,-65.1:15,-62.1},label=brianavdcol_gilda,msg=cpa 
182.62795       VIEW_SEGLIST         pHelmIvP:681:avdcol_gilda pts={-12.8,-65:15.2,-62.2},label=brianavdcol_gilda,msg=cpa 
182.87832       VIEW_SEGLIST         pHelmIvP:682:avdcol_gilda pts={-13,-65:15.3,-62.2},label=brianavdcol_gilda,msg=cpa 
183.12914       VIEW_SEGLIST         pHelmIvP:683:avdcol_gilda pts={-13.2,-65:14.2,-52.3},label=brianavdcol_gilda,msg=cpa 
183.37948       VIEW_SEGLIST         pHelmIvP:684:avdcol_gilda pts={-13.3,-65:14.4,-52.2},label=brianavdcol_gilda,msg=cpa 
183.63026       VIEW_SEGLIST         pHelmIvP:685:avdcol_gilda pts={-13.4,-64.9:14.5,-52.1},label=brianavdcol_gilda,msg=cpa 
183.88054       VIEW_SEGLIST         pHelmIvP:686:avdcol_gilda pts={-13.7,-64.9:14.6,-52},label=brianavdcol_gilda,msg=cpa 
184.12876       VIEW_SEGLIST         pHelmIvP:687:avdcol_gilda pts={-13.8,-64.9:14.7,-51.9},label=brianavdcol_gilda,msg=cpa 
184.38107       VIEW_SEGLIST         pHelmIvP:688:avdcol_gilda pts={-14,-64.8:14.9,-51.8},label=brianavdcol_gilda,msg=cpa 
184.63151       VIEW_SEGLIST         pHelmIvP:689:avdcol_gilda pts={-14.1,-64.8:15,-51.7},label=brianavdcol_gilda,msg=cpa 
184.88152       VIEW_SEGLIST         pHelmIvP:690:avdcol_gilda pts={-14.4,-64.7:15.1,-51.6},label=brianavdcol_gilda,msg=cpa 
185.13203       VIEW_SEGLIST         pHelmIvP:691:avdcol_gilda pts={-14.5,-64.7:15.3,-51.5},label=brianavdcol_gilda,msg=cpa 
185.38057       VIEW_SEGLIST         pHelmIvP:692:avdcol_gilda pts={-14.7,-64.7:15.4,-51.4},label=brianavdcol_gilda,msg=cpa 
185.63102       VIEW_SEGLIST         pHelmIvP:693:avdcol_gilda pts={-14.8,-64.6:15.5,-51.3},label=brianavdcol_gilda,msg=cpa 
185.88126       VIEW_SEGLIST         pHelmIvP:694:avdcol_gilda pts={-15.1,-64.6:15.7,-51.2},label=brianavdcol_gilda,msg=cpa 
186.13158       VIEW_SEGLIST         pHelmIvP:695:avdcol_gilda pts={-15.2,-64.5:15.8,-51.1},label=brianavdcol_gilda,msg=cpa 
186.38188       VIEW_SEGLIST         pHelmIvP:696:avdcol_gilda pts={-15.4,-64.5:15.9,-51},label=brianavdcol_gilda,msg=cpa 
186.63221       VIEW_SEGLIST         pHelmIvP:697:avdcol_gilda pts={-15.5,-64.5:16,-50.9},label=brianavdcol_gilda,msg=cpa 
186.88256       VIEW_SEGLIST         pHelmIvP:698:avdcol_gilda pts={-15.8,-64.4:16.2,-50.8},label=brianavdcol_gilda,msg=cpa 
187.13302       VIEW_SEGLIST         pHelmIvP:699:avdcol_gilda pts={-16,-64.3:16.3,-50.7},label=brianavdcol_gilda,msg=cpa 
187.38325       VIEW_SEGLIST         pHelmIvP:700:avdcol_gilda pts={-16.1,-64.3:16.4,-50.6},label=brianavdcol_gilda,msg=cpa 
187.63346       VIEW_SEGLIST         pHelmIvP:701:avdcol_gilda pts={-16.3,-64.2:16.6,-50.5},label=brianavdcol_gilda,msg=cpa 
187.88400       VIEW_SEGLIST         pHelmIvP:702:avdcol_gilda pts={-16.6,-64.2:16.7,-50.4},label=brianavdcol_gilda,msg=cpa 
188.13433       VIEW_SEGLIST         pHelmIvP:703:avdcol_gilda pts={-16.7,-64.1:16.8,-50.3},label=brianavdcol_gilda,msg=cpa 
188.38451       VIEW_SEGLIST         pHelmIvP:704:avdcol_gilda pts={-16.9,-64.1:16.9,-50.2},label=brianavdcol_gilda,msg=cpa 
188.63470       VIEW_SEGLIST         pHelmIvP:705:avdcol_gilda pts={-17,-64:17.1,-50.1},label=brianavdcol_gilda,msg=cpa 
188.88488       VIEW_SEGLIST         pHelmIvP:706:avdcol_gilda pts={-17.3,-63.9:17.2,-50},label=brianavdcol_gilda,msg=cpa 
189.13517       VIEW_SEGLIST         pHelmIvP:707:avdcol_gilda pts={-17.5,-63.9:17.3,-49.9},label=brianavdcol_gilda,msg=cpa 
189.38754       VIEW_SEGLIST         pHelmIvP:708:avdcol_gilda pts={-17.6,-63.8:17.5,-49.8},label=brianavdcol_gilda,msg=cpa 
189.63820       VIEW_SEGLIST         pHelmIvP:709:avdcol_gilda pts={-17.8,-63.7:17.6,-49.7},label=brianavdcol_gilda,msg=cpa 
189.88870       VIEW_SEGLIST         pHelmIvP:710:avdcol_gilda pts={-18.1,-63.6:17.7,-49.5},label=brianavdcol_gilda,msg=cpa 
190.13939       VIEW_SEGLIST         pHelmIvP:711:avdcol_gilda pts={-18.3,-63.6:17.9,-49.4},label=brianavdcol_gilda,msg=cpa 
190.39001       VIEW_SEGLIST         pHelmIvP:712:avdcol_gilda pts={-18.4,-63.5:18,-49.3},label=brianavdcol_gilda,msg=cpa 
190.64041       VIEW_SEGLIST         pHelmIvP:713:avdcol_gilda pts={-18.6,-63.5:18.1,-49.2},label=brianavdcol_gilda,msg=cpa 
190.89081       VIEW_SEGLIST         pHelmIvP:714:avdcol_gilda pts={-18.9,-63.3:18.2,-49.1},label=brianavdcol_gilda,msg=cpa 
191.13906       VIEW_SEGLIST         pHelmIvP:715:avdcol_gilda pts={-19.1,-63.3:18.4,-49},label=brianavdcol_gilda,msg=cpa 
191.39124       VIEW_SEGLIST         pHelmIvP:716:avdcol_gilda pts={-19.2,-63.2:18.5,-48.9},label=brianavdcol_gilda,msg=cpa 
191.64025       VIEW_SEGLIST         pHelmIvP:717:avdcol_gilda pts={-19.4,-63.1:18.6,-48.8},label=brianavdcol_gilda,msg=cpa 
191.89279       VIEW_SEGLIST         pHelmIvP:718:avdcol_gilda pts={-19.7,-63:18.8,-48.7},label=brianavdcol_gilda,msg=cpa 
192.14325       VIEW_SEGLIST         pHelmIvP:719:avdcol_gilda pts={-19.9,-62.9:18.9,-48.6},label=brianavdcol_gilda,msg=cpa 
192.39376       VIEW_SEGLIST         pHelmIvP:720:avdcol_gilda pts={-20.1,-62.9:19,-48.5},label=brianavdcol_gilda,msg=cpa 
192.64439       VIEW_SEGLIST         pHelmIvP:721:avdcol_gilda pts={-20.2,-62.8:19.2,-48.4},label=brianavdcol_gilda,msg=cpa 
192.89481       VIEW_SEGLIST         pHelmIvP:722:avdcol_gilda pts={-20.6,-62.7:19.3,-48.3},label=brianavdcol_gilda,msg=cpa 
193.14534       VIEW_SEGLIST         pHelmIvP:723:avdcol_gilda pts={-20.7,-62.6:19.4,-48.2},label=brianavdcol_gilda,msg=cpa 
193.39584       VIEW_SEGLIST         pHelmIvP:724:avdcol_gilda pts={-20.9,-62.5:19.5,-48.1},label=brianavdcol_gilda,msg=cpa 
193.64650       VIEW_SEGLIST         pHelmIvP:725:avdcol_gilda pts={-21.1,-62.5:19.7,-48},label=brianavdcol_gilda,msg=cpa 
193.89699       VIEW_SEGLIST         pHelmIvP:726:avdcol_gilda pts={-21.4,-62.3:19.8,-47.9},label=brianavdcol_gilda,msg=cpa 
194.14669       VIEW_SEGLIST         pHelmIvP:727:avdcol_gilda pts={-21.6,-62.2:19.9,-47.8},label=brianavdcol_gilda,msg=cpa 
194.39822       VIEW_SEGLIST         pHelmIvP:728:avdcol_gilda pts={-21.8,-62.2:20.1,-47.7},label=brianavdcol_gilda,msg=cpa 
194.64860       VIEW_SEGLIST         pHelmIvP:729:avdcol_gilda pts={-22,-62.1:20.2,-47.6},label=brianavdcol_gilda,msg=cpa 
194.89701       VIEW_SEGLIST         pHelmIvP:730:avdcol_gilda pts={-22.3,-61.9:20.3,-47.5},label=brianavdcol_gilda,msg=cpa 
195.14895       VIEW_SEGLIST         pHelmIvP:731:avdcol_gilda pts={-22.5,-61.9:20.4,-47.4},label=brianavdcol_gilda,msg=cpa 
195.39805       VIEW_SEGLIST         pHelmIvP:732:avdcol_gilda pts={-22.7,-61.8:20.6,-47.3},label=brianavdcol_gilda,msg=cpa 
195.64826       VIEW_SEGLIST         pHelmIvP:733:avdcol_gilda pts={-22.8,-61.7:20.7,-47.2},label=brianavdcol_gilda,msg=cpa 
195.89848       VIEW_SEGLIST         pHelmIvP:734:avdcol_gilda pts={-23.2,-61.5:20.8,-47.1},label=brianavdcol_gilda,msg=cpa 
196.14880       VIEW_SEGLIST         pHelmIvP:735:avdcol_gilda pts={-23.4,-61.5:21,-47},label=brianavdcol_gilda,msg=cpa 
196.39902       VIEW_SEGLIST         pHelmIvP:736:avdcol_gilda pts={-23.6,-61.4:21.1,-46.9},label=brianavdcol_gilda,msg=cpa 
196.65016       VIEW_SEGLIST         pHelmIvP:737:avdcol_gilda pts={-23.8,-61.3:21.2,-46.8},label=brianavdcol_gilda,msg=cpa 
196.89934       VIEW_SEGLIST         pHelmIvP:738:avdcol_gilda pts={-24.1,-61.1:21.4,-46.7},label=brianavdcol_gilda,msg=cpa 
197.14948       VIEW_SEGLIST         pHelmIvP:739:avdcol_gilda pts={-24.3,-61.1:21.5,-46.6},label=brianavdcol_gilda,msg=cpa 
197.39965       VIEW_SEGLIST         pHelmIvP:740:avdcol_gilda pts={-24.5,-61:21.6,-46.5},label=brianavdcol_gilda,msg=cpa 
197.64982       VIEW_SEGLIST         pHelmIvP:741:avdcol_gilda pts={-24.7,-60.9:21.7,-46.4},label=brianavdcol_gilda,msg=cpa 
197.90006       VIEW_SEGLIST         pHelmIvP:742:avdcol_gilda pts={-25,-60.8:21.9,-46.3},label=brianavdcol_gilda,msg=cpa 
198.15029       VIEW_SEGLIST         pHelmIvP:743:avdcol_gilda pts={-25.2,-60.7:22,-46.2},label=brianavdcol_gilda,msg=cpa 
198.40043       VIEW_SEGLIST         pHelmIvP:744:avdcol_gilda pts={-25.4,-60.6:22.1,-46.1},label=brianavdcol_gilda,msg=cpa 
198.65077       VIEW_SEGLIST         pHelmIvP:745:avdcol_gilda pts={-25.5,-60.5:22.3,-46},label=brianavdcol_gilda,msg=cpa 
198.90093       VIEW_SEGLIST         pHelmIvP:746:avdcol_gilda pts={-25.9,-60.4:22.4,-45.9},label=brianavdcol_gilda,msg=cpa 
199.15124       VIEW_SEGLIST         pHelmIvP:747:avdcol_gilda pts={-26.1,-60.3:22.5,-45.8},label=brianavdcol_gilda,msg=cpa 
199.40151       VIEW_SEGLIST         pHelmIvP:748:avdcol_gilda pts={-26.2,-60.2:22.7,-45.7},label=brianavdcol_gilda,msg=cpa 
199.65392       VIEW_SEGLIST         pHelmIvP:749:avdcol_gilda pts={-26.4,-60.2:22.8,-45.6},label=brianavdcol_gilda,msg=cpa 
199.90462       VIEW_SEGLIST         pHelmIvP:750:avdcol_gilda pts={-26.8,-60:22.9,-45.5},label=brianavdcol_gilda,msg=cpa 
200.15497       VIEW_SEGLIST         pHelmIvP:751:avdcol_gilda pts={-26.9,-60:23,-45.4},label=brianavdcol_gilda,msg=cpa 
200.40555       VIEW_SEGLIST         pHelmIvP:752:avdcol_gilda pts={-27.1,-59.9:23.2,-45.2},label=brianavdcol_gilda,msg=cpa 
200.65622       VIEW_SEGLIST         pHelmIvP:753:avdcol_gilda pts={-27.3,-59.8:23.3,-45.1},label=brianavdcol_gilda,msg=cpa 
200.90666       VIEW_SEGLIST         pHelmIvP:754:avdcol_gilda pts={-27.6,-59.7:23.4,-45},label=brianavdcol_gilda,msg=cpa 
201.15494       VIEW_SEGLIST         pHelmIvP:755:avdcol_gilda pts={-27.8,-59.6:23.6,-44.9},label=brianavdcol_gilda,msg=cpa 
201.40527       VIEW_SEGLIST         pHelmIvP:756:avdcol_gilda pts={-27.9,-59.5:23.7,-44.8},label=brianavdcol_gilda,msg=cpa 
201.65561       VIEW_SEGLIST         pHelmIvP:757:avdcol_gilda pts={-28.1,-59.5:23.8,-44.7},label=brianavdcol_gilda,msg=cpa 
201.90603       VIEW_SEGLIST         pHelmIvP:758:avdcol_gilda pts={-28.4,-59.4:24,-44.6},label=brianavdcol_gilda,msg=cpa 
202.15851       VIEW_SEGLIST         pHelmIvP:759:avdcol_gilda pts={-28.6,-59.3:24.1,-44.5},label=brianavdcol_gilda,msg=cpa 
202.40909       VIEW_SEGLIST         pHelmIvP:760:avdcol_gilda pts={-28.8,-59.2:24.2,-44.4},label=brianavdcol_gilda,msg=cpa 
