77.60068        COLREGS_SUMMARY_GILDA pHelmIvP:291:avdcol_gilda mode=none:none 
82.86838        COLREGS_SUMMARY_GILDA pHelmIvP:312:avdcol_gilda mode=overtaking:starboard 
89.88879        COLREGS_SUMMARY_GILDA pHelmIvP:340:avdcol_gilda mode=overtaking:starboard 
89.88879        COLREGS_SUMMARY_GILDA pHelmIvP:340:avdcol_gilda mode=overtaking:starboard 
89.88879        COLREGS_SUMMARY_GILDA pHelmIvP:340:avdcol_gilda mode=overtaking:starboard 
120.21622       COLREGS_SUMMARY_GILDA pHelmIvP:461:avdcol_gilda mode=overtaking:starboard 
129.23708       COLREGS_SUMMARY_GILDA pHelmIvP:497:avdcol_gilda mode=standon:unsure 
129.73807       COLREGS_SUMMARY_GILDA pHelmIvP:499:avdcol_gilda mode=standon:stern 
147.28530       COLREGS_SUMMARY_GILDA pHelmIvP:569:avdcol_gilda mode=standon:inextremis 
150.54407       COLREGS_SUMMARY_GILDA pHelmIvP:582:avdcol_gilda mode=standon:inextremis 
153.05232       COLREGS_SUMMARY_GILDA pHelmIvP:592:avdcol_gilda mode=cpa:none 
180.61681       COLREGS_SUMMARY_GILDA pHelmIvP:702:avdcol_gilda mode=cpa:none 
