77.60067        COLREGS_AVOID_MODE_GILDA pHelmIvP:291:avdcol_gilda none 
82.86837        COLREGS_AVOID_MODE_GILDA pHelmIvP:312:avdcol_gilda overtaking:starboard 
89.88878        COLREGS_AVOID_MODE_GILDA pHelmIvP:340:avdcol_gilda overtaking:starboard 
89.88878        COLREGS_AVOID_MODE_GILDA pHelmIvP:340:avdcol_gilda overtaking:starboard 
89.88878        COLREGS_AVOID_MODE_GILDA pHelmIvP:340:avdcol_gilda overtaking:starboard 
120.21619       COLREGS_AVOID_MODE_GILDA pHelmIvP:461:avdcol_gilda overtaking:starboard 
129.23707       COLREGS_AVOID_MODE_GILDA pHelmIvP:497:avdcol_gilda standon:unsure 
129.73805       COLREGS_AVOID_MODE_GILDA pHelmIvP:499:avdcol_gilda standon:stern 
147.28527       COLREGS_AVOID_MODE_GILDA pHelmIvP:569:avdcol_gilda standon:inextremis 
150.54405       COLREGS_AVOID_MODE_GILDA pHelmIvP:582:avdcol_gilda standon:inextremis 
153.05231       COLREGS_AVOID_MODE_GILDA pHelmIvP:592:avdcol_gilda cpa 
180.61677       COLREGS_AVOID_MODE_GILDA pHelmIvP:702:avdcol_gilda cpa 
