105.39930       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
110.90218       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
114.90496       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
117.90636       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
120.90980       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
127.41559       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
127.91670       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
128.41691       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
128.91701       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
129.41815       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
129.91835       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
130.41856       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
135.92303       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
137.42560       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
138.92701       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
140.42795       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
142.42888       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
144.93153       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
146.43227       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
148.43281       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
149.93421       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
154.43500       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
163.94557       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
170.94994       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
176.45683       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
183.96487       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
184.46507       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
184.96549       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
