1.15170         DB_EVENT             MOOSDB_henry    connected=iSay 
1.25184         DB_EVENT             MOOSDB_henry    connected=pContactMgrV20 
1.35197         DB_EVENT             MOOSDB_henry    connected=pRealm 
1.45212         DB_EVENT             MOOSDB_henry    connected=uXMS_291 
1.45212         DB_EVENT             MOOSDB_henry    connected=uXMS_291 
1.45212         DB_EVENT             MOOSDB_henry    connected=uXMS_291 
1.45212         DB_EVENT             MOOSDB_henry    connected=uXMS_291 
1.45212         DB_EVENT             MOOSDB_henry    connected=uXMS_291 
1.45212         DB_EVENT             MOOSDB_henry    connected=uXMS_291 
14.05584        DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
14.05584        DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
14.05584        DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
14.05584        DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
14.05584        DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
14.05584        DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
14.05584        DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
192.04819       DB_EVENT             MOOSDB_henry    disconnected=pyIMM_Bu 
