1.45130         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45130         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45130         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45130         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
4.95648         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.95648         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.95648         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.95648         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.95648         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.95648         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.95648         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.95648         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.95648         IVPHELM_ALLSTOP      pHelmIvP        clear 
