3.35639         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
4.35660         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
4.35660         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
5.35706         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
5.35706         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
6.35740         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
6.35740         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
7.35773         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
8.35789         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
9.35806         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
10.35822        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
11.35846        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
12.35863        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
12.35863        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
12.35863        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
12.35863        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
18.35949        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
19.35973        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
20.35990        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
21.36012        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
22.36033        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
23.36062        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
24.36078        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
25.36100        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
26.36118        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
27.36140        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
33.36256        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
34.36284        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
35.36316        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
36.36343        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
37.36366        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
38.36383        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
39.36407        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
40.36423        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
41.36445        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
42.36470        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
48.36563        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
49.36588        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
50.36609        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
51.36632        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
52.36652        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
53.36677        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
54.36695        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
55.36715        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
56.36733        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
57.36757        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
63.36906        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
64.36933        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
65.36953        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
66.36969        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
67.36990        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
68.37006        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
69.37029        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
70.37046        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
71.37072        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
72.37097        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
72.37097        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
78.37194        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
79.37213        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
80.37229        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
81.37253        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
82.37272        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
83.37292        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
84.37312        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
85.37336        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
86.37355        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
87.37391        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
93.37531        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
93.37531        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
94.37558        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
95.37577        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
96.37610        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
97.37636        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
98.37658        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
99.37681        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
100.37710       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
101.37732       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
102.37765       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
102.37765       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
108.37866       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
109.37889       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
110.37907       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
111.37928       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
112.37956       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
113.37978       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
114.37997       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
115.38019       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
116.38037       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
117.38056       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
123.38177       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
124.38212       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
125.38249       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
126.38269       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
127.38295       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
128.38313       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
129.38335       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
130.38354       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
131.38374       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
132.38397       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
138.38499       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
139.38520       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
140.38540       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
141.38565       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
142.38589       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
143.38616       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
144.38639       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
145.38662       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
146.38683       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
147.38699       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
153.38844       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
154.38886       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
155.38923       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
156.38943       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
157.38966       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
158.38986       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
159.39010       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
160.39030       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
161.39049       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
162.39070       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
168.39171       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
169.39192       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
170.39219       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
171.39238       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
172.39254       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
173.39274       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
174.39294       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
175.39318       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
176.39337       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
177.39357       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
183.39516       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
184.39563       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
185.39602       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
186.39633       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
187.39669       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
188.39692       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
189.39709       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
190.39727       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
191.39748       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
192.39769       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
