%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____10_58_02/LOG_JULIE_4_7_2023_____10_58_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688482681.469039
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054359   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054362   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054363   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054364   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054365   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054366   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054711   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054712   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054713   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054714   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054715   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154893   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.154893   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.400295   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.400295   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.25719    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.257197   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.257199   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.257201   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.403028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
