%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_46_46/LOG_JULIE_4_7_2023_____11_46_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART             1688485605.7345
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054097   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.0541     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054102   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054102   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054103   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054104   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05447    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054472   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054473   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054474   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054475   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.154672   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.451307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.451307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.457895   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457895   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.359023   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.454683   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.454683   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.454683   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
