1.15426         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.15426         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.15426         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.15426         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.15426         AVOID                pHelmIvP:HELM_VAR_INIT true 
7.86050         AVOID                pMarineViewer   true 
7.86050         AVOID                pMarineViewer   true 
7.86050         AVOID                pMarineViewer   true 
7.86050         AVOID                pMarineViewer   true 
7.86050         AVOID                pMarineViewer   true 
7.86050         AVOID                pMarineViewer   true 
7.86050         AVOID                pMarineViewer   true 
