46.48068        CN_FORE_OF_OS_GILDA  pHelmIvP:155:avdcol_gilda 1.00000      
59.50488        CN_FORE_OF_OS_GILDA  pHelmIvP:207:avdcol_gilda 1.00000      
59.50488        CN_FORE_OF_OS_GILDA  pHelmIvP:207:avdcol_gilda 1.00000      
89.82351        CN_FORE_OF_OS_GILDA  pHelmIvP:328:avdcol_gilda 1.00000      
89.82351        CN_FORE_OF_OS_GILDA  pHelmIvP:328:avdcol_gilda 1.00000      
120.15160       CN_FORE_OF_OS_GILDA  pHelmIvP:449:avdcol_gilda 1.00000      
150.47114       CN_FORE_OF_OS_GILDA  pHelmIvP:570:avdcol_gilda 1.00000      
158.99145       CN_FORE_OF_OS_GILDA  pHelmIvP:604:avdcol_gilda 0.00000      
180.78411       CN_FORE_OF_OS_GILDA  pHelmIvP:691:avdcol_gilda 0.00000      
211.11260       CN_FORE_OF_OS_GILDA  pHelmIvP:812:avdcol_gilda 0.00000      
