46.48073        COLREGS_AVOID_MODE_GILDA pHelmIvP:155:avdcol_gilda cpa 
59.50491        COLREGS_AVOID_MODE_GILDA pHelmIvP:207:avdcol_gilda cpa 
62.00955        COLREGS_AVOID_MODE_GILDA pHelmIvP:217:avdcol_gilda none 
62.00955        COLREGS_AVOID_MODE_GILDA pHelmIvP:217:avdcol_gilda none 
68.77942        COLREGS_AVOID_MODE_GILDA pHelmIvP:244:avdcol_gilda overtaking:port 
89.82353        COLREGS_AVOID_MODE_GILDA pHelmIvP:328:avdcol_gilda overtaking:port 
89.82353        COLREGS_AVOID_MODE_GILDA pHelmIvP:328:avdcol_gilda overtaking:port 
120.15164       COLREGS_AVOID_MODE_GILDA pHelmIvP:449:avdcol_gilda overtaking:port 
147.96556       COLREGS_AVOID_MODE_GILDA pHelmIvP:560:avdcol_gilda overtaking:starboard 
150.47117       COLREGS_AVOID_MODE_GILDA pHelmIvP:570:avdcol_gilda overtaking:starboard 
151.47427       COLREGS_AVOID_MODE_GILDA pHelmIvP:574:avdcol_gilda overtaking:port 
153.22820       COLREGS_AVOID_MODE_GILDA pHelmIvP:581:avdcol_gilda cpa 
180.78412       COLREGS_AVOID_MODE_GILDA pHelmIvP:691:avdcol_gilda cpa 
211.11262       COLREGS_AVOID_MODE_GILDA pHelmIvP:812:avdcol_gilda cpa 
