1.15218         DB_EVENT             MOOSDB_henry    connected=iSay 
1.25236         DB_EVENT             MOOSDB_henry    connected=pContactMgrV20 
1.35264         DB_EVENT             MOOSDB_henry    connected=pRealm 
1.45290         DB_EVENT             MOOSDB_henry    connected=uXMS_97 
1.45290         DB_EVENT             MOOSDB_henry    connected=uXMS_97 
1.45290         DB_EVENT             MOOSDB_henry    connected=uXMS_97 
1.45290         DB_EVENT             MOOSDB_henry    connected=uXMS_97 
4.92649         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92649         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92649         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92649         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92649         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92649         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92649         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92649         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92649         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
