7.90978         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
7.90978         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
7.90978         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
46.48093        IVPHELM_BHV_ACTIVE   pHelmIvP        travel,avdcol_gilda 
46.48093        IVPHELM_BHV_ACTIVE   pHelmIvP        travel,avdcol_gilda 
62.00966        IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
62.00966        IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
68.77972        IVPHELM_BHV_ACTIVE   pHelmIvP        travel,avdcol_gilda 
92.57963        IVPHELM_BHV_ACTIVE   pHelmIvP        travel,avdcol_gilda,avdcol_predictiongilda_1 
92.57963        IVPHELM_BHV_ACTIVE   pHelmIvP        travel,avdcol_gilda,avdcol_predictiongilda_1 
