7.90964         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
7.90964         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
7.90964         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
7.90964         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.50472        LOITER_REPORT_A      pHelmIvP:207:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.50472        LOITER_REPORT_A      pHelmIvP:207:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.82335        LOITER_REPORT_A      pHelmIvP:328:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.82335        LOITER_REPORT_A      pHelmIvP:328:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
120.15146       LOITER_REPORT_A      pHelmIvP:449:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
150.47098       LOITER_REPORT_A      pHelmIvP:570:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
180.78406       LOITER_REPORT_A      pHelmIvP:691:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
211.11249       LOITER_REPORT_A      pHelmIvP:812:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
