1.39881         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.39939         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39939         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39939         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39939         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39939         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.40388        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.40845        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.40845        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.41377        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.41800        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.42170        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.42619        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.42619        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.43071        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.43597        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.44055       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.44488       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.45013       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.45493       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.46097       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.46573       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.47103       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.47617       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.48101       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.48696       PROC_WATCH_ALL_OK    uProcessWatch   true 
