%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_04_09/LOG_HENRY_4_7_2023_____17_04_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504648.131858
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104729   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.104734   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104735   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104736   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104737   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104738   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.105102   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.105106   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.105107   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.105108   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.105109   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.105109   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.205293   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.45418    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.45418    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.5081     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.5081     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.5081     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.5081     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.5081     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.210595   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.213811   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.213811   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.213811   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
