%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____15_38_37/LOG_GILDA_4_7_2023_____15_38_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688499517.078957
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.051243   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.051246   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.051247   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.051248   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.051249   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05125    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.051598   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.051601   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.051601   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.051602   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.051604   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.151761   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.151761   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.401969   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.401969   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.254335   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.25434    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254342   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254344   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.403248   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403248   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403248   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403248   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
