%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_28_20/LOG_JULIE_4_7_2023_____11_28_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484499.844308
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058018   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058021   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058022   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.058023   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058024   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058025   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058395   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058396   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058397   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058398   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058399   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.058399   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158627   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402563   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402563   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.461574   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461574   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461574   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.65671    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.664175   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.664175   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.664175   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.664175   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
