%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____11_32_19/LOG_BRIAN_4_7_2023_____11_32_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484738.478659
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056426   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056431   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056432   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056434   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056435   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056437   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056909   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056911   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056912   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056913   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056914   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157105   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157105   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402814   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402814   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459886   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459886   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459886   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.90538    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.961581   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961581   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961581   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
