4.29595         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.29595         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.29595         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.29595         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
31.81891        ALERT_VERBOSE        pContactMgrV20  new_contact=gilda 
92.42187        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=64.1,range_cpa=0.2 
92.42187        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=64.1,range_cpa=0.2 
93.42125        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_2 
93.42128        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_3 
93.42130        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_4 
93.42132        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_5 
93.42533        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=64.9,range_cpa=1.3 
93.42538        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=55.2,range_cpa=0.9 
93.42543        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_4,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=45.5,range_cpa=0.5 
93.42549        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=35.8,range_cpa=0.2 
93.42549        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=35.8,range_cpa=0.2 
93.42549        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=35.8,range_cpa=0.2 
184.03101       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_4,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=87.5 
184.03103       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=96.8 
184.03103       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=96.8 
188.53585       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=80.0 
212.55796       ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=80.0 
214.55958       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=109.8 
214.55958       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=109.8 
