92.42191        CONTACTS_COUNT       pContactMgrV20  1.00000      
93.42555        CONTACTS_COUNT       pContactMgrV20  5.00000      
93.42555        CONTACTS_COUNT       pContactMgrV20  5.00000      
93.42555        CONTACTS_COUNT       pContactMgrV20  5.00000      
184.03106       CONTACTS_COUNT       pContactMgrV20  3.00000      
184.03106       CONTACTS_COUNT       pContactMgrV20  3.00000      
188.53590       CONTACTS_COUNT       pContactMgrV20  2.00000      
212.55802       CONTACTS_COUNT       pContactMgrV20  1.00000      
214.55961       CONTACTS_COUNT       pContactMgrV20  0.00000      
214.55961       CONTACTS_COUNT       pContactMgrV20  0.00000      
