1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
1.19413         IVPHELM_DOMAIN       pHelmIvP        speed,0,1,26:course,0,359,360 
