1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.19405         LOITER               pHelmIvP:HELM_VAR_INIT false 
