%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_18_11/LOG_GILDA_4_7_2023_____11_18_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688483890.279562
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056745   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056748   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056749   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.05675    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056751   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056752   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057148   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05715    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057151   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057152   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057153   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157447   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157447   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.408718   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.408718   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.460554   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460554   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460554   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460554   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.913755   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.967397   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.967397   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
