%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_04_09/LOG_GILDA_4_7_2023_____17_04_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504648.132405
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104186   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.104189   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104191   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104191   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104192   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104193   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104553   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.104556   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104556   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.104557   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104558   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.104558   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204771   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454315   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454315   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.507639   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507639   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507639   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507639   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.209294   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.21319    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.21319    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
