%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_05_47/LOG_HENRY_4_7_2023_____16_05_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688501146.288169
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.051817   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.051821   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.051823   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.051824   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.051825   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.051826   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.052193   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.052196   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.052197   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.052198   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052199   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.152416   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.152416   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405755   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405755   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.255801   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.255805   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.255807   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.255808   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.407599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
