1.69697         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.69697         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.69697         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.70066         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.70066         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.70493         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.70493         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.70493         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
7.70846         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
9.71180         DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
11.71453        DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
13.71807        DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
15.72184        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
15.72184        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
17.72571        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
19.72868        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
21.73178        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
23.73663        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
25.74109        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
27.74580        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
29.75040        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
31.75482        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
33.76073        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
35.76512        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
37.76955        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
37.76955        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
39.77443        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
41.77926        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
43.78390        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
45.78814        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
47.78957        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
49.79125        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
51.79282        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
53.79427        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
55.79583        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
57.79723        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
59.79873        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
61.80313        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
63.83140        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
65.83630        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
67.84144        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
69.84636        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
71.84938        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
73.85290        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
75.85578        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
77.85875        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
77.85875        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
77.85875        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
79.86290        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
81.86610        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
83.86990        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
85.87231        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
87.87604        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
89.87971        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
91.88301        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
91.88301        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
93.88580        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
95.88820        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
97.89178        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
99.89418        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
101.89612       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
103.89842       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
105.90095       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
107.90300       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
109.90436       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
111.90728       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
113.90979       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
115.91289       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
117.91679       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
119.92053       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
121.92467       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
123.92665       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
125.92897       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
127.92899       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
129.93293       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
131.93428       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
133.93595       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
135.93720       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
137.93829       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
139.94006       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
141.94085       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
143.94221       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
145.94381       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
147.94461       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
149.94549       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
151.94686       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
153.94695       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
155.95064       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
157.95155       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
159.95333       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
161.95422       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
163.95485       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
163.95485       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
165.95681       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
167.95811       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
169.95925       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
171.96073       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
173.96177       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
175.96386       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
177.96495       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
179.96678       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
181.96863       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
183.97022       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
185.97194       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
187.97348       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
189.97552       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
191.97714       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
193.97799       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
195.98093       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
197.98259       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
199.98444       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
201.98705       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
203.98836       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
205.98977       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
207.99138       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
209.99218       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
211.99397       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
213.99522       DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
215.99747       DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
218.00018       DB_CLIENTS           MOOSDB_henry    uXMS_811,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
