1.69695         DB_UPTIME            MOOSDB_henry    2.00573      
1.69695         DB_UPTIME            MOOSDB_henry    2.00573      
1.69695         DB_UPTIME            MOOSDB_henry    2.00573      
3.70065         DB_UPTIME            MOOSDB_henry    4.00943      
3.70065         DB_UPTIME            MOOSDB_henry    4.00943      
5.70491         DB_UPTIME            MOOSDB_henry    6.01368      
5.70491         DB_UPTIME            MOOSDB_henry    6.01368      
5.70491         DB_UPTIME            MOOSDB_henry    6.01368      
7.70845         DB_UPTIME            MOOSDB_henry    8.01722      
9.71177         DB_UPTIME            MOOSDB_henry    10.02055     
11.71451        DB_UPTIME            MOOSDB_henry    12.02328     
13.71804        DB_UPTIME            MOOSDB_henry    14.02682     
15.72181        DB_UPTIME            MOOSDB_henry    16.03058     
15.72181        DB_UPTIME            MOOSDB_henry    16.03058     
17.72570        DB_UPTIME            MOOSDB_henry    18.03447     
19.72867        DB_UPTIME            MOOSDB_henry    20.03744     
21.73177        DB_UPTIME            MOOSDB_henry    22.04054     
23.73660        DB_UPTIME            MOOSDB_henry    24.04537     
25.74105        DB_UPTIME            MOOSDB_henry    26.04982     
27.74577        DB_UPTIME            MOOSDB_henry    28.05455     
29.75037        DB_UPTIME            MOOSDB_henry    30.05914     
31.75480        DB_UPTIME            MOOSDB_henry    32.06358     
33.76071        DB_UPTIME            MOOSDB_henry    34.06948     
35.76509        DB_UPTIME            MOOSDB_henry    36.07386     
37.76952        DB_UPTIME            MOOSDB_henry    38.07830     
37.76952        DB_UPTIME            MOOSDB_henry    38.07830     
39.77440        DB_UPTIME            MOOSDB_henry    40.08317     
41.77923        DB_UPTIME            MOOSDB_henry    42.08800     
43.78387        DB_UPTIME            MOOSDB_henry    44.09264     
45.78812        DB_UPTIME            MOOSDB_henry    46.09689     
47.78955        DB_UPTIME            MOOSDB_henry    48.09832     
49.79123        DB_UPTIME            MOOSDB_henry    50.10000     
51.79280        DB_UPTIME            MOOSDB_henry    52.10157     
53.79424        DB_UPTIME            MOOSDB_henry    54.10301     
55.79580        DB_UPTIME            MOOSDB_henry    56.10457     
57.79720        DB_UPTIME            MOOSDB_henry    58.10597     
59.79870        DB_UPTIME            MOOSDB_henry    60.10748     
61.80310        DB_UPTIME            MOOSDB_henry    62.11188     
63.83138        DB_UPTIME            MOOSDB_henry    64.14015     
65.83626        DB_UPTIME            MOOSDB_henry    66.14504     
67.84141        DB_UPTIME            MOOSDB_henry    68.15018     
69.84632        DB_UPTIME            MOOSDB_henry    70.15510     
71.84934        DB_UPTIME            MOOSDB_henry    72.15812     
73.85287        DB_UPTIME            MOOSDB_henry    74.16164     
75.85576        DB_UPTIME            MOOSDB_henry    76.16453     
77.85873        DB_UPTIME            MOOSDB_henry    78.16750     
77.85873        DB_UPTIME            MOOSDB_henry    78.16750     
77.85873        DB_UPTIME            MOOSDB_henry    78.16750     
79.86287        DB_UPTIME            MOOSDB_henry    80.17164     
81.86607        DB_UPTIME            MOOSDB_henry    82.17484     
83.86986        DB_UPTIME            MOOSDB_henry    84.17863     
85.87229        DB_UPTIME            MOOSDB_henry    86.18106     
87.87601        DB_UPTIME            MOOSDB_henry    88.18479     
89.87968        DB_UPTIME            MOOSDB_henry    90.18846     
91.88298        DB_UPTIME            MOOSDB_henry    92.19176     
91.88298        DB_UPTIME            MOOSDB_henry    92.19176     
93.88577        DB_UPTIME            MOOSDB_henry    94.19454     
95.88817        DB_UPTIME            MOOSDB_henry    96.19694     
97.89176        DB_UPTIME            MOOSDB_henry    98.20053     
99.89416        DB_UPTIME            MOOSDB_henry    100.20293    
101.89609       DB_UPTIME            MOOSDB_henry    102.20486    
103.89840       DB_UPTIME            MOOSDB_henry    104.20717    
105.90092       DB_UPTIME            MOOSDB_henry    106.20969    
107.90298       DB_UPTIME            MOOSDB_henry    108.21175    
109.90434       DB_UPTIME            MOOSDB_henry    110.21311    
111.90726       DB_UPTIME            MOOSDB_henry    112.21603    
113.90977       DB_UPTIME            MOOSDB_henry    114.21854    
115.91287       DB_UPTIME            MOOSDB_henry    116.22164    
117.91676       DB_UPTIME            MOOSDB_henry    118.22553    
119.92051       DB_UPTIME            MOOSDB_henry    120.22928    
121.92464       DB_UPTIME            MOOSDB_henry    122.23342    
123.92663       DB_UPTIME            MOOSDB_henry    124.23541    
125.92895       DB_UPTIME            MOOSDB_henry    126.23772    
127.92898       DB_UPTIME            MOOSDB_henry    128.23775    
129.93291       DB_UPTIME            MOOSDB_henry    130.24168    
131.93427       DB_UPTIME            MOOSDB_henry    132.24304    
133.93593       DB_UPTIME            MOOSDB_henry    134.24470    
135.93717       DB_UPTIME            MOOSDB_henry    136.24594    
137.93826       DB_UPTIME            MOOSDB_henry    138.24703    
139.94003       DB_UPTIME            MOOSDB_henry    140.24880    
141.94082       DB_UPTIME            MOOSDB_henry    142.24960    
143.94217       DB_UPTIME            MOOSDB_henry    144.25094    
145.94378       DB_UPTIME            MOOSDB_henry    146.25255    
147.94458       DB_UPTIME            MOOSDB_henry    148.25336    
149.94547       DB_UPTIME            MOOSDB_henry    150.25424    
151.94685       DB_UPTIME            MOOSDB_henry    152.25562    
153.94693       DB_UPTIME            MOOSDB_henry    154.25570    
155.95061       DB_UPTIME            MOOSDB_henry    156.25938    
157.95151       DB_UPTIME            MOOSDB_henry    158.26029    
159.95330       DB_UPTIME            MOOSDB_henry    160.26208    
161.95419       DB_UPTIME            MOOSDB_henry    162.26296    
163.95483       DB_UPTIME            MOOSDB_henry    164.26361    
163.95483       DB_UPTIME            MOOSDB_henry    164.26361    
165.95678       DB_UPTIME            MOOSDB_henry    166.26556    
167.95809       DB_UPTIME            MOOSDB_henry    168.26686    
169.95922       DB_UPTIME            MOOSDB_henry    170.26799    
171.96069       DB_UPTIME            MOOSDB_henry    172.26947    
173.96175       DB_UPTIME            MOOSDB_henry    174.27052    
175.96383       DB_UPTIME            MOOSDB_henry    176.27260    
177.96492       DB_UPTIME            MOOSDB_henry    178.27370    
179.96676       DB_UPTIME            MOOSDB_henry    180.27553    
181.96860       DB_UPTIME            MOOSDB_henry    182.27738    
183.97020       DB_UPTIME            MOOSDB_henry    184.27897    
185.97192       DB_UPTIME            MOOSDB_henry    186.28070    
187.97347       DB_UPTIME            MOOSDB_henry    188.28224    
189.97549       DB_UPTIME            MOOSDB_henry    190.28427    
191.97710       DB_UPTIME            MOOSDB_henry    192.28588    
193.97796       DB_UPTIME            MOOSDB_henry    194.28674    
195.98090       DB_UPTIME            MOOSDB_henry    196.28968    
197.98256       DB_UPTIME            MOOSDB_henry    198.29134    
199.98441       DB_UPTIME            MOOSDB_henry    200.29319    
201.98703       DB_UPTIME            MOOSDB_henry    202.29581    
203.98834       DB_UPTIME            MOOSDB_henry    204.29712    
205.98976       DB_UPTIME            MOOSDB_henry    206.29853    
207.99135       DB_UPTIME            MOOSDB_henry    208.30012    
209.99217       DB_UPTIME            MOOSDB_henry    210.30094    
211.99396       DB_UPTIME            MOOSDB_henry    212.30273    
213.99521       DB_UPTIME            MOOSDB_henry    214.30398    
215.99746       DB_UPTIME            MOOSDB_henry    216.30623    
218.00015       DB_UPTIME            MOOSDB_henry    218.30892    
