5.40390         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
5.40390         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
5.40390         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
5.40390         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.50610        LOITER_REPORT_A      pHelmIvP:217:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.50610        LOITER_REPORT_A      pHelmIvP:217:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.50610        LOITER_REPORT_A      pHelmIvP:217:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.82739        LOITER_REPORT_A      pHelmIvP:338:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.82739        LOITER_REPORT_A      pHelmIvP:338:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
120.15250       LOITER_REPORT_A      pHelmIvP:459:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
150.48407       LOITER_REPORT_A      pHelmIvP:580:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
150.48407       LOITER_REPORT_A      pHelmIvP:580:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
180.80713       LOITER_REPORT_A      pHelmIvP:701:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
211.12981       LOITER_REPORT_A      pHelmIvP:822:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
