5.40392         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.40392         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.40392         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.40392         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.50614        LOITER_DIST_TO_POLY_A pHelmIvP:217:loiter 0.00000      
59.50614        LOITER_DIST_TO_POLY_A pHelmIvP:217:loiter 0.00000      
59.50614        LOITER_DIST_TO_POLY_A pHelmIvP:217:loiter 0.00000      
89.82742        LOITER_DIST_TO_POLY_A pHelmIvP:338:loiter 0.00000      
89.82742        LOITER_DIST_TO_POLY_A pHelmIvP:338:loiter 0.00000      
120.15253       LOITER_DIST_TO_POLY_A pHelmIvP:459:loiter 0.00000      
150.48410       LOITER_DIST_TO_POLY_A pHelmIvP:580:loiter 0.00000      
150.48410       LOITER_DIST_TO_POLY_A pHelmIvP:580:loiter 0.00000      
180.80715       LOITER_DIST_TO_POLY_A pHelmIvP:701:loiter 0.00000      
211.12982       LOITER_DIST_TO_POLY_A pHelmIvP:822:loiter 0.00000      
