6.95205         PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=1.3 
7.95233         PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=2.3 
8.95289         PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=3.3 
9.95362         PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=4.3 
10.95389        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=5.3 
11.95433        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=6.3 
12.95484        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=7.3 
13.95511        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=8.3 
14.95576        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=9.3 
15.95610        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=10.3 
15.95610        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=10.3 
27.96283        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=11.4 
28.96348        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=12.4 
29.96437        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=13.4 
30.96503        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=14.4 
31.96576        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=15.4 
31.96576        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=15.4 
31.96576        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=15.4 
31.96576        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=15.4 
31.96576        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=15.4 
31.96576        PNR_MHASH            pNodeReporter   mhash=230704-1139L-PURE-KARL,ext=15.4 
