46.53023        COLREGS_SUMMARY_GILDA pHelmIvP:170:avdcol_gilda mode=none:none 
60.06750        COLREGS_SUMMARY_GILDA pHelmIvP:224:avdcol_gilda mode=none:none 
60.06750        COLREGS_SUMMARY_GILDA pHelmIvP:224:avdcol_gilda mode=none:none 
72.60221        COLREGS_SUMMARY_GILDA pHelmIvP:274:avdcol_gilda mode=overtaking:port 
89.89148        COLREGS_SUMMARY_GILDA pHelmIvP:343:avdcol_gilda mode=overtaking:port 
120.22370       COLREGS_SUMMARY_GILDA pHelmIvP:464:avdcol_gilda mode=overtaking:port 
146.29664       COLREGS_SUMMARY_GILDA pHelmIvP:568:avdcol_gilda mode=overtaking:starboard 
150.30747       COLREGS_SUMMARY_GILDA pHelmIvP:584:avdcol_gilda mode=overtaking:starboard 
153.06100       COLREGS_SUMMARY_GILDA pHelmIvP:595:avdcol_gilda mode=cpa:none 
180.87944       COLREGS_SUMMARY_GILDA pHelmIvP:706:avdcol_gilda mode=cpa:none 
