5.50604         PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=1.1 
6.50638         PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=2.1 
6.50638         PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=2.1 
7.50693         PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=3.1 
8.50748         PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=4.1 
9.50810         PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=5.1 
10.50852        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=6.1 
11.50898        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=7.1 
12.50953        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=8.1 
13.51026        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=9.1 
14.51091        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=10.1 
15.51131        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=11.1 
16.51190        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=12.1 
17.51237        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=13.1 
32.02165        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=14.4 
33.02250        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=15.4 
33.02250        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=15.4 
33.02250        PNR_MHASH            pNodeReporter   mhash=230704-1756L-PURE-KARL,ext=15.4 
