%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____11_58_39/LOG_HENRY_4_7_2023_____11_58_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688486318.44954
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054545   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054548   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054549   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.05455    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054551   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054552   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054912   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054915   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054915   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054917   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054917   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155094   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155094   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.401993   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.401993   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.457795   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457795   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.656707   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.659623   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.659623   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.659623   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
