93.06565        HEADON_DEBUG_HENRY   pHelmIvP:359:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,entered head-on mode 
93.06565        HEADON_DEBUG_HENRY   pHelmIvP:359:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,entered head-on mode 
122.63524       HEADON_DEBUG_HENRY   pHelmIvP:477:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,release due to os aft of cn 
122.63530       HEADON_DEBUG_HENRY   pHelmIvP:477:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,release due to opening range 
122.63530       HEADON_DEBUG_HENRY   pHelmIvP:477:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,release due to os aft of cn 
122.89919       HEADON_DEBUG_HENRY   pHelmIvP:478:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
122.89926       HEADON_DEBUG_HENRY   pHelmIvP:478:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
130.40258       HEADON_DEBUG_HENRY   pHelmIvP:508:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,release due to opening range 
130.65470       HEADON_DEBUG_HENRY   pHelmIvP:509:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
148.45313       HEADON_DEBUG_HENRY   pHelmIvP:580:avdcol_gilda contact=GILDA,release due to opening range 
148.70338       HEADON_DEBUG_HENRY   pHelmIvP:581:avdcol_gilda contact=GILDA,not entered due to rel bearing 
150.70773       HEADON_DEBUG_HENRY   pHelmIvP:589:avdcol_gilda contact=GILDA,not entered due to rel bearing 
150.70806       HEADON_DEBUG_HENRY   pHelmIvP:589:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
150.70818       HEADON_DEBUG_HENRY   pHelmIvP:589:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
150.70828       HEADON_DEBUG_HENRY   pHelmIvP:589:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
153.95354       HEADON_DEBUG_HENRY   pHelmIvP:602:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,release due to opening range 
153.95355       HEADON_DEBUG_HENRY   pHelmIvP:602:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,release due to os aft of cn 
154.21222       HEADON_DEBUG_HENRY   pHelmIvP:603:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
180.76568       HEADON_DEBUG_HENRY   pHelmIvP:709:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.76574       HEADON_DEBUG_HENRY   pHelmIvP:709:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
180.76579       HEADON_DEBUG_HENRY   pHelmIvP:709:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
180.76584       HEADON_DEBUG_HENRY   pHelmIvP:709:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
180.76589       HEADON_DEBUG_HENRY   pHelmIvP:709:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
180.76589       HEADON_DEBUG_HENRY   pHelmIvP:709:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
