3.40746         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.40746         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.40746         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.40746         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
59.74105        LOITER_INDEX_A       pHelmIvP:226:loiter 0.00000      
89.80036        LOITER_INDEX_A       pHelmIvP:346:loiter 0.00000      
89.80036        LOITER_INDEX_A       pHelmIvP:346:loiter 0.00000      
89.80036        LOITER_INDEX_A       pHelmIvP:346:loiter 0.00000      
89.80036        LOITER_INDEX_A       pHelmIvP:346:loiter 0.00000      
120.38632       LOITER_INDEX_A       pHelmIvP:468:loiter 0.00000      
150.70761       LOITER_INDEX_A       pHelmIvP:589:loiter 0.00000      
180.76564       LOITER_INDEX_A       pHelmIvP:709:loiter 0.00000      
180.76564       LOITER_INDEX_A       pHelmIvP:709:loiter 0.00000      
