0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
0.96157         PNODEREPORTER_PID    pNodeReporter   1080279.00000 
