93.59245        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:335:avdcol_predictiongilda_5 72.32362     
93.83946        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:336:avdcol_predictiongilda_5 71.92295     
94.09234        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:337:avdcol_predictiongilda_5 71.72214     
94.34176        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:338:avdcol_predictiongilda_5 71.52164     
94.58832        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:339:avdcol_predictiongilda_5 71.32122     
94.83694        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:340:avdcol_predictiongilda_5 70.92050     
95.09300        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:341:avdcol_predictiongilda_5 70.72016     
95.33795        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:342:avdcol_predictiongilda_5 70.51977     
95.59583        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:343:avdcol_predictiongilda_5 70.31954     
95.84512        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:344:avdcol_predictiongilda_5 69.91885     
96.09712        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:345:avdcol_predictiongilda_5 69.71845     
96.34699        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:346:avdcol_predictiongilda_5 69.51805     
96.59560        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:347:avdcol_predictiongilda_5 69.31778     
96.84848        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:348:avdcol_predictiongilda_5 68.91691     
97.09950        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:349:avdcol_predictiongilda_5 68.71655     
97.34682        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:350:avdcol_predictiongilda_5 68.51616     
97.60285        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:351:avdcol_predictiongilda_5 68.31589     
97.84521        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:352:avdcol_predictiongilda_5 67.91512     
98.10209        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:353:avdcol_predictiongilda_5 67.71489     
98.35281        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:354:avdcol_predictiongilda_5 67.51438     
98.60423        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:355:avdcol_predictiongilda_5 67.31394     
98.85427        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:356:avdcol_predictiongilda_5 66.91312     
99.09977        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:357:avdcol_predictiongilda_5 66.71266     
99.35521        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:358:avdcol_predictiongilda_5 66.51213     
99.60654        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:359:avdcol_predictiongilda_5 66.31159     
99.85625        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:360:avdcol_predictiongilda_5 65.91053     
100.10710       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:361:avdcol_predictiongilda_5 65.70998     
100.35781       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:362:avdcol_predictiongilda_5 65.50955     
100.60861       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:363:avdcol_predictiongilda_5 65.30896     
100.85962       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:364:avdcol_predictiongilda_5 64.90808     
101.11055       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:365:avdcol_predictiongilda_5 64.70747     
101.36129       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:366:avdcol_predictiongilda_5 64.50704     
101.61044       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:367:avdcol_predictiongilda_5 64.30866     
101.86233       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:368:avdcol_predictiongilda_5 63.92173     
102.11379       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:369:avdcol_predictiongilda_5 63.72925     
102.36385       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:370:avdcol_predictiongilda_5 63.53683     
102.61508       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:371:avdcol_predictiongilda_5 63.34446     
102.86511       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:372:avdcol_predictiongilda_5 62.95954     
103.11622       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:373:avdcol_predictiongilda_5 62.76713     
103.36579       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:374:avdcol_predictiongilda_5 62.57457     
103.61662       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:375:avdcol_predictiongilda_5 62.38207     
103.86755       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:376:avdcol_predictiongilda_5 61.99734     
104.11806       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:377:avdcol_predictiongilda_5 61.80495     
104.36920       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:378:avdcol_predictiongilda_5 61.61265     
104.61946       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:379:avdcol_predictiongilda_5 61.42024     
104.86981       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:380:avdcol_predictiongilda_5 61.03534     
105.11834       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:381:avdcol_predictiongilda_5 60.84298     
105.37053       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:382:avdcol_predictiongilda_5 60.65055     
105.61891       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:383:avdcol_predictiongilda_5 60.45817     
105.87094       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:384:avdcol_predictiongilda_5 60.07027     
106.12153       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:385:avdcol_predictiongilda_5 59.87794     
106.37123       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:386:avdcol_predictiongilda_5 59.68564     
106.62186       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:387:avdcol_predictiongilda_5 59.49334     
106.87337       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:388:avdcol_predictiongilda_5 59.11505     
107.12402       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:389:avdcol_predictiongilda_5 58.93191     
107.37432       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:390:avdcol_predictiongilda_5 58.74942     
107.62449       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:391:avdcol_predictiongilda_5 58.56706     
107.87448       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:392:avdcol_predictiongilda_5 58.20233     
108.12584       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:393:avdcol_predictiongilda_5 58.01986     
108.37634       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:394:avdcol_predictiongilda_5 57.83736     
108.62626       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:395:avdcol_predictiongilda_5 57.65479     
108.87723       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:396:avdcol_predictiongilda_5 57.28941     
109.12804       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:397:avdcol_predictiongilda_5 57.11421     
109.37979       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:398:avdcol_predictiongilda_5 56.94443     
109.62994       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:399:avdcol_predictiongilda_5 56.77598     
109.88043       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:400:avdcol_predictiongilda_5 56.43991     
110.13065       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:401:avdcol_predictiongilda_5 56.27184     
110.38089       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:402:avdcol_predictiongilda_5 56.10376     
110.63142       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:403:avdcol_predictiongilda_5 55.93564     
110.88174       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:404:avdcol_predictiongilda_5 55.59931     
111.13219       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:405:avdcol_predictiongilda_5 55.43118     
111.38286       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:406:avdcol_predictiongilda_5 55.26308     
111.63423       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:407:avdcol_predictiongilda_5 55.09487     
111.88354       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:408:avdcol_predictiongilda_5 54.75882     
112.13364       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:409:avdcol_predictiongilda_5 54.59082     
112.38523       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:410:avdcol_predictiongilda_5 54.42280     
112.63598       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:411:avdcol_predictiongilda_5 54.25457     
112.88775       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:412:avdcol_predictiongilda_5 53.91836     
113.13713       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:413:avdcol_predictiongilda_5 53.75027     
113.38745       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:414:avdcol_predictiongilda_5 53.58218     
113.63828       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:415:avdcol_predictiongilda_5 53.41415     
113.88851       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:416:avdcol_predictiongilda_5 53.07797     
114.13956       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:417:avdcol_predictiongilda_5 52.90991     
114.39032       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:418:avdcol_predictiongilda_5 52.74386     
114.64094       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:419:avdcol_predictiongilda_5 52.58227     
114.89163       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:420:avdcol_predictiongilda_5 52.26158     
115.14121       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:421:avdcol_predictiongilda_5 52.10152     
115.39259       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:422:avdcol_predictiongilda_5 51.94147     
115.64356       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:423:avdcol_predictiongilda_5 51.78134     
115.89383       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:424:avdcol_predictiongilda_5 51.46102     
116.14450       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:425:avdcol_predictiongilda_5 51.30172     
116.39433       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:426:avdcol_predictiongilda_5 51.14292     
116.64770       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:427:avdcol_predictiongilda_5 50.98414     
116.88982       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:428:avdcol_predictiongilda_5 50.66674     
117.14744       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:429:avdcol_predictiongilda_5 50.50794     
117.39778       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:430:avdcol_predictiongilda_5 50.34906     
117.64820       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:431:avdcol_predictiongilda_5 50.19005     
117.89884       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:432:avdcol_predictiongilda_5 49.87962     
118.15020       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:433:avdcol_predictiongilda_5 49.73385     
118.39900       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:434:avdcol_predictiongilda_5 49.58952     
118.65071       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:435:avdcol_predictiongilda_5 49.44553     
118.90117       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:436:avdcol_predictiongilda_5 49.15757     
119.14815       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:437:avdcol_predictiongilda_5 49.01357     
119.40243       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:438:avdcol_predictiongilda_5 48.86949     
119.65327       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:439:avdcol_predictiongilda_5 48.72547     
119.90406       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:440:avdcol_predictiongilda_5 48.43742     
120.15488       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:441:avdcol_predictiongilda_5 48.29342     
120.40515       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:442:avdcol_predictiongilda_5 48.14932     
120.65120       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:443:avdcol_predictiongilda_5 48.00542     
120.90701       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:444:avdcol_predictiongilda_5 47.71730     
121.15715       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:445:avdcol_predictiongilda_5 47.57340     
121.40825       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:446:avdcol_predictiongilda_5 47.42920     
121.65364       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:447:avdcol_predictiongilda_5 47.28491     
121.90876       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:448:avdcol_predictiongilda_5 46.99682     
122.16069       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:449:avdcol_predictiongilda_5 46.85294     
122.41179       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:450:avdcol_predictiongilda_5 46.70864     
122.66307       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:451:avdcol_predictiongilda_5 46.56474     
122.91350       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:452:avdcol_predictiongilda_5 22.34466     
123.16293       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:453:avdcol_predictiongilda_5 22.15131     
123.41344       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:454:avdcol_predictiongilda_5 21.95352     
123.66432       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:455:avdcol_predictiongilda_5 21.75526     
123.91495       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:456:avdcol_predictiongilda_5 21.35801     
124.16049       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:457:avdcol_predictiongilda_5 21.15960     
124.41642       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:458:avdcol_predictiongilda_5 20.96086     
124.66688       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:459:avdcol_predictiongilda_5 20.76242     
124.91799       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:460:avdcol_predictiongilda_5 20.36560     
125.16829       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:461:avdcol_predictiongilda_5 20.16725     
125.41750       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:462:avdcol_predictiongilda_5 19.96871     
125.66845       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:463:avdcol_predictiongilda_5 19.77037     
125.92001       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:464:avdcol_predictiongilda_5 19.37373     
126.16367       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:465:avdcol_predictiongilda_5 19.17542     
126.42049       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:466:avdcol_predictiongilda_5 18.97720     
126.66793       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:467:avdcol_predictiongilda_5 18.77896     
126.92211       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:468:avdcol_predictiongilda_5 18.38263     
127.17212       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:469:avdcol_predictiongilda_5 18.18445     
127.42348       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:470:avdcol_predictiongilda_5 17.98619     
127.67329       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:471:avdcol_predictiongilda_5 17.78807     
127.92471       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:472:avdcol_predictiongilda_5 17.39185     
128.17470       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:473:avdcol_predictiongilda_5 17.19389     
128.42600       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:474:avdcol_predictiongilda_5 16.99598     
128.67618       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:475:avdcol_predictiongilda_5 16.79805     
128.92662       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:476:avdcol_predictiongilda_5 16.40226     
129.17634       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:477:avdcol_predictiongilda_5 16.20453     
129.42775       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:478:avdcol_predictiongilda_5 16.00691     
129.67735       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:479:avdcol_predictiongilda_5 15.80933     
129.92894       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:480:avdcol_predictiongilda_5 15.41424     
130.17905       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:481:avdcol_predictiongilda_5 15.21694     
130.43010       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:482:avdcol_predictiongilda_5 15.01968     
130.68069       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:483:avdcol_predictiongilda_5 14.82233     
130.93206       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:484:avdcol_predictiongilda_5 14.42798     
131.18154       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:485:avdcol_predictiongilda_5 14.23100     
131.43249       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:486:avdcol_predictiongilda_5 14.03409     
131.68209       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:487:avdcol_predictiongilda_5 13.83723     
131.92744       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:488:avdcol_predictiongilda_5 13.44390     
132.18396       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:489:avdcol_predictiongilda_5 13.24746     
132.43594       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:490:avdcol_predictiongilda_5 13.05096     
132.68583       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:491:avdcol_predictiongilda_5 12.85460     
132.93699       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:492:avdcol_predictiongilda_5 12.46240     
133.18674       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:493:avdcol_predictiongilda_5 12.26649     
133.43774       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:494:avdcol_predictiongilda_5 12.07069     
133.68819       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:495:avdcol_predictiongilda_5 11.87496     
133.94020       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:496:avdcol_predictiongilda_5 11.48429     
134.18963       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:497:avdcol_predictiongilda_5 11.28919     
134.44054       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:498:avdcol_predictiongilda_5 11.09423     
134.69110       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:499:avdcol_predictiongilda_5 10.89936     
134.94219       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:500:avdcol_predictiongilda_5 10.51043     
135.19164       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:501:avdcol_predictiongilda_5 10.31646     
135.44270       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:502:avdcol_predictiongilda_5 10.12253     
135.69267       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:503:avdcol_predictiongilda_5 9.92876      
135.94376       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:504:avdcol_predictiongilda_5 9.54240      
136.18696       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:505:avdcol_predictiongilda_5 9.34968      
136.44494       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:506:avdcol_predictiongilda_5 9.15746      
136.69765       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:507:avdcol_predictiongilda_5 8.96536      
136.95048       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:508:avdcol_predictiongilda_5 8.59022      
137.20091       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:509:avdcol_predictiongilda_5 8.41804      
137.44292       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:510:avdcol_predictiongilda_5 8.25695      
137.70097       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:511:avdcol_predictiongilda_5 8.10721      
137.95169       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:512:avdcol_predictiongilda_5 7.84013      
138.20183       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:513:avdcol_predictiongilda_5 7.72240      
138.45364       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:514:avdcol_predictiongilda_5 7.61496      
138.70441       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:515:avdcol_predictiongilda_5 7.51751      
138.95555       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:516:avdcol_predictiongilda_5 7.35162      
139.20563       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:517:avdcol_predictiongilda_5 7.28255      
139.45833       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:518:avdcol_predictiongilda_5 7.22260      
139.70806       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:519:avdcol_predictiongilda_5 7.17143      
139.95921       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:520:avdcol_predictiongilda_5 7.09476      
140.20859       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:521:avdcol_predictiongilda_5 7.06765      
140.45903       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:522:avdcol_predictiongilda_5 7.04281      
140.70925       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:523:avdcol_predictiongilda_5 7.01860      
140.95975       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:524:avdcol_predictiongilda_5 6.97085      
141.20805       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:525:avdcol_predictiongilda_5 6.91374      
141.46097       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:526:avdcol_predictiongilda_5 6.82925      
141.71103       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:527:avdcol_predictiongilda_5 6.75239      
141.96216       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:528:avdcol_predictiongilda_5 6.62203      
142.21209       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:529:avdcol_predictiongilda_5 6.56861      
142.46394       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:530:avdcol_predictiongilda_5 6.52308      
142.71368       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:531:avdcol_predictiongilda_5 6.48549      
142.96559       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:532:avdcol_predictiongilda_5 6.43049      
143.21580       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:533:avdcol_predictiongilda_5 6.40626      
143.46667       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:534:avdcol_predictiongilda_5 6.38229      
143.71693       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:535:avdcol_predictiongilda_5 6.35837      
143.96697       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:536:avdcol_predictiongilda_5 6.31052      
144.21805       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:537:avdcol_predictiongilda_5 6.28658      
144.47025       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:538:avdcol_predictiongilda_5 6.26260      
144.71052       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:539:avdcol_predictiongilda_5 6.23862      
144.97013       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:540:avdcol_predictiongilda_5 6.06915      
145.22195       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:541:avdcol_predictiongilda_5 5.99822      
145.47234       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:542:avdcol_predictiongilda_5 5.93599      
145.72308       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:543:avdcol_predictiongilda_5 5.88220      
145.96672       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:544:avdcol_predictiongilda_5 5.79866      
146.22149       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:545:avdcol_predictiongilda_5 5.76839      
146.47448       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:546:avdcol_predictiongilda_5 5.74452      
146.72534       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:547:avdcol_predictiongilda_5 5.72277      
146.97498       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:548:avdcol_predictiongilda_5 5.68087      
147.22664       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:549:avdcol_predictiongilda_5 5.66025      
147.47721       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:550:avdcol_predictiongilda_5 5.63980      
147.72777       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:551:avdcol_predictiongilda_5 5.61953      
147.97738       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:552:avdcol_predictiongilda_5 5.57950      
148.22899       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:553:avdcol_predictiongilda_5 5.53195      
148.47862       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:554:avdcol_predictiongilda_5 5.46194      
148.72972       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:555:avdcol_predictiongilda_5 5.39858      
148.97910       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:556:avdcol_predictiongilda_5 5.29179      
149.22989       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:557:avdcol_predictiongilda_5 5.24833      
149.48080       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:558:avdcol_predictiongilda_5 5.21138      
149.73228       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:559:avdcol_predictiongilda_5 5.18098      
149.98188       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:560:avdcol_predictiongilda_5 5.13663      
150.23291       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:561:avdcol_predictiongilda_5 5.11717      
150.48256       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:562:avdcol_predictiongilda_5 5.09793      
150.73328       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:563:avdcol_predictiongilda_5 5.07872      
150.97663       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:564:avdcol_predictiongilda_5 5.04043      
151.23347       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:565:avdcol_predictiongilda_5 5.02135      
151.48549       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:566:avdcol_predictiongilda_5 4.97549      
151.73628       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:567:avdcol_predictiongilda_5 4.90905      
151.97853       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:568:avdcol_predictiongilda_5 4.80111      
152.23773       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:569:avdcol_predictiongilda_5 4.75838      
152.48891       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:570:avdcol_predictiongilda_5 4.72238      
152.73914       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:571:avdcol_predictiongilda_5 4.69259      
152.98063       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:572:avdcol_predictiongilda_5 4.65020      
153.23986       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:573:avdcol_predictiongilda_5 4.63477      
153.48900       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:574:avdcol_predictiongilda_5 4.62024      
153.74081       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:575:avdcol_predictiongilda_5 4.60611      
153.98298       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:576:avdcol_predictiongilda_5 22.18932     
154.24256       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:577:avdcol_predictiongilda_5 22.22643     
154.49198       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:578:avdcol_predictiongilda_5 22.29612     
154.74258       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:579:avdcol_predictiongilda_5 22.37210     
154.98643       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:580:avdcol_predictiongilda_5 22.53197     
155.24452       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:581:avdcol_predictiongilda_5 22.62327     
155.49435       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:582:avdcol_predictiongilda_5 22.72035     
155.74544       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:583:avdcol_predictiongilda_5 22.82009     
155.99927       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:584:avdcol_predictiongilda_5 23.02476     
156.24586       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:585:avdcol_predictiongilda_5 23.12945     
156.49575       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:586:avdcol_predictiongilda_5 23.23565     
156.74681       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:587:avdcol_predictiongilda_5 23.34331     
156.99847       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:588:avdcol_predictiongilda_5 23.56311     
157.24916       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:589:avdcol_predictiongilda_5 23.67530     
157.49816       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:590:avdcol_predictiongilda_5 23.78881     
157.75026       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:591:avdcol_predictiongilda_5 23.90369     
157.99941       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:592:avdcol_predictiongilda_5 24.13094     
158.25189       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:593:avdcol_predictiongilda_5 24.25001     
158.50167       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:594:avdcol_predictiongilda_5 24.37083     
158.75240       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:595:avdcol_predictiongilda_5 24.49358     
159.00269       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:596:avdcol_predictiongilda_5 24.74339     
159.25345       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:597:avdcol_predictiongilda_5 24.86944     
159.50429       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:598:avdcol_predictiongilda_5 24.99676     
159.75521       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:599:avdcol_predictiongilda_5 25.12512     
160.00630       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:600:avdcol_predictiongilda_5 25.38533     
160.25823       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:601:avdcol_predictiongilda_5 25.51712     
160.50825       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:602:avdcol_predictiongilda_5 25.65004     
160.75864       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:603:avdcol_predictiongilda_5 25.78415     
161.00879       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:604:avdcol_predictiongilda_5 26.05553     
161.25773       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:605:avdcol_predictiongilda_5 26.19273     
161.51010       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:606:avdcol_predictiongilda_5 26.33097     
161.76044       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:607:avdcol_predictiongilda_5 26.47033     
162.00832       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:608:avdcol_predictiongilda_5 26.75181     
162.25977       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:609:avdcol_predictiongilda_5 26.89401     
162.50990       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:610:avdcol_predictiongilda_5 27.03722     
162.76042       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:611:avdcol_predictiongilda_5 27.18129     
163.01033       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:612:avdcol_predictiongilda_5 27.47216     
163.26166       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:613:avdcol_predictiongilda_5 27.61891     
163.51161       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:614:avdcol_predictiongilda_5 27.76663     
163.76270       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:615:avdcol_predictiongilda_5 27.91521     
164.01329       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:616:avdcol_predictiongilda_5 28.21465     
164.26449       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:617:avdcol_predictiongilda_5 28.36559     
164.50987       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:618:avdcol_predictiongilda_5 28.51730     
164.76506       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:619:avdcol_predictiongilda_5 28.66987     
165.01512       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:620:avdcol_predictiongilda_5 28.97720     
165.26876       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:621:avdcol_predictiongilda_5 29.13202     
165.51830       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:622:avdcol_predictiongilda_5 29.28760     
165.76968       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:623:avdcol_predictiongilda_5 29.44387     
166.01915       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:624:avdcol_predictiongilda_5 29.75840     
166.27081       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:625:avdcol_predictiongilda_5 29.91664     
166.51360       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:626:avdcol_predictiongilda_5 30.07558     
166.76755       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:627:avdcol_predictiongilda_5 30.23524     
167.02252       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:628:avdcol_predictiongilda_5 30.55632     
167.27332       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:629:avdcol_predictiongilda_5 30.71783     
167.52113       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:630:avdcol_predictiongilda_5 30.87994     
167.77528       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:631:avdcol_predictiongilda_5 31.04256     
168.02497       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:632:avdcol_predictiongilda_5 31.36965     
168.27612       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:633:avdcol_predictiongilda_5 31.53402     
168.52578       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:634:avdcol_predictiongilda_5 31.69886     
168.77690       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:635:avdcol_predictiongilda_5 31.86428     
169.02718       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:636:avdcol_predictiongilda_5 32.19664     
169.27787       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:637:avdcol_predictiongilda_5 32.36355     
169.52750       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:638:avdcol_predictiongilda_5 32.53100     
169.77953       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:639:avdcol_predictiongilda_5 32.69908     
170.02336       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:640:avdcol_predictiongilda_5 33.03675     
170.28112       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:641:avdcol_predictiongilda_5 33.20612     
170.53172       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:642:avdcol_predictiongilda_5 33.37601     
170.78269       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:643:avdcol_predictiongilda_5 33.54654     
171.03319       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:644:avdcol_predictiongilda_5 33.88849     
171.28489       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:645:avdcol_predictiongilda_5 34.06047     
171.53449       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:646:avdcol_predictiongilda_5 34.23248     
171.78514       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:647:avdcol_predictiongilda_5 34.40494     
172.03589       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:648:avdcol_predictiongilda_5 34.75099     
172.28744       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:649:avdcol_predictiongilda_5 34.92467     
172.52927       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:650:avdcol_predictiongilda_5 35.09875     
172.78837       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:651:avdcol_predictiongilda_5 35.27319     
173.04018       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:652:avdcol_predictiongilda_5 35.62317     
173.29173       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:653:avdcol_predictiongilda_5 35.79208     
173.54272       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:654:avdcol_predictiongilda_5 35.95255     
173.79392       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:655:avdcol_predictiongilda_5 36.10445     
174.04289       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:656:avdcol_predictiongilda_5 36.39067     
174.29286       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:657:avdcol_predictiongilda_5 36.53347     
174.53952       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:658:avdcol_predictiongilda_5 36.67696     
174.79313       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:659:avdcol_predictiongilda_5 36.82125     
175.03986       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:660:avdcol_predictiongilda_5 37.11295     
175.29321       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:661:avdcol_predictiongilda_5 37.26018     
175.54382       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:662:avdcol_predictiongilda_5 37.40844     
175.79383       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:663:avdcol_predictiongilda_5 37.55743     
176.04485       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:664:avdcol_predictiongilda_5 37.85775     
176.30171       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:665:avdcol_predictiongilda_5 38.00975     
176.55159       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:666:avdcol_predictiongilda_5 38.16393     
176.80096       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:667:avdcol_predictiongilda_5 38.31912     
177.05224       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:668:avdcol_predictiongilda_5 38.63201     
177.30391       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:669:avdcol_predictiongilda_5 38.78972     
177.55056       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:670:avdcol_predictiongilda_5 38.94806     
177.80507       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:671:avdcol_predictiongilda_5 39.10702     
178.04929       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:672:avdcol_predictiongilda_5 39.42720     
178.29743       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:673:avdcol_predictiongilda_5 39.58842     
178.54856       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:674:avdcol_predictiongilda_5 39.75033     
178.79825       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:675:avdcol_predictiongilda_5 39.91301     
179.04970       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:676:avdcol_predictiongilda_5 40.24023     
179.29930       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:677:avdcol_predictiongilda_5 40.40611     
179.55037       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:678:avdcol_predictiongilda_5 40.57316     
179.80006       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:679:avdcol_predictiongilda_5 40.74108     
180.05055       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:680:avdcol_predictiongilda_5 41.07817     
180.30205       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:681:avdcol_predictiongilda_5 41.24740     
180.55143       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:682:avdcol_predictiongilda_5 41.41721     
180.80209       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:683:avdcol_predictiongilda_5 41.58768     
181.05216       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:684:avdcol_predictiongilda_5 41.93040     
181.31227       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:685:avdcol_predictiongilda_5 42.10411     
181.55267       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:686:avdcol_predictiongilda_5 42.27873     
181.80426       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:687:avdcol_predictiongilda_5 42.45394     
182.05415       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:688:avdcol_predictiongilda_5 42.80606     
182.30572       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:689:avdcol_predictiongilda_5 42.98419     
182.55514       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:690:avdcol_predictiongilda_5 43.16293     
182.80551       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:691:avdcol_predictiongilda_5 43.34219     
183.05589       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:692:avdcol_predictiongilda_5 43.70217     
183.30666       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:693:avdcol_predictiongilda_5 45.80689     
183.56527       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:694:avdcol_predictiongilda_5 45.94910     
183.81725       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:695:avdcol_predictiongilda_5 46.09247     
184.06556       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:696:avdcol_predictiongilda_5 46.38192     
184.31736       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:697:avdcol_predictiongilda_5 46.52772     
184.56755       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:698:avdcol_predictiongilda_5 46.67500     
184.81721       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:699:avdcol_predictiongilda_5 46.82339     
185.06316       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:700:avdcol_predictiongilda_5 47.12254     
185.31839       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:701:avdcol_predictiongilda_5 47.27278     
185.56047       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:702:avdcol_predictiongilda_5 47.42466     
185.81168       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:703:avdcol_predictiongilda_5 47.57752     
186.06173       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:704:avdcol_predictiongilda_5 47.88494     
186.31339       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:705:avdcol_predictiongilda_5 48.04050     
186.56338       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:706:avdcol_predictiongilda_5 48.19701     
186.81440       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:707:avdcol_predictiongilda_5 48.35406     
187.06563       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:708:avdcol_predictiongilda_5 48.66937     
187.32343       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:709:avdcol_predictiongilda_5 48.82869     
187.57398       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:710:avdcol_predictiongilda_5 48.98901     
187.82444       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:711:avdcol_predictiongilda_5 49.14983     
188.07523       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:712:avdcol_predictiongilda_5 49.47264     
188.32763       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:713:avdcol_predictiongilda_5 49.63553     
188.57662       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:714:avdcol_predictiongilda_5 49.79918     
188.81962       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:715:avdcol_predictiongilda_5 49.96342     
189.07851       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:716:avdcol_predictiongilda_5 50.29207     
189.32219       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:717:avdcol_predictiongilda_5 50.45683     
189.57210       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:718:avdcol_predictiongilda_5 50.62162     
189.82335       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:719:avdcol_predictiongilda_5 50.78659     
190.07379       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:720:avdcol_predictiongilda_5 51.11547     
190.33243       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:721:avdcol_predictiongilda_5 51.27948     
190.57611       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:722:avdcol_predictiongilda_5 51.44377     
190.82514       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:723:avdcol_predictiongilda_5 51.60790     
191.08456       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:724:avdcol_predictiongilda_5 51.93446     
191.33531       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:725:avdcol_predictiongilda_5 52.09787     
191.58613       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:726:avdcol_predictiongilda_5 52.26046     
191.83358       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:727:avdcol_predictiongilda_5 52.42275     
192.08759       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:728:avdcol_predictiongilda_5 52.74774     
192.33743       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:729:avdcol_predictiongilda_5 52.90937     
192.58983       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:730:avdcol_predictiongilda_5 53.07097     
