4.30497         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.30497         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.30497         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.30497         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.30497         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.30497         CONTACTS_LIST        pContactMgrV20  brian,julie 
31.82983        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
31.82983        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
31.82983        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
31.82983        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
92.93747        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie,predictiongilda_2,predictiongilda_3,predictiongilda_4,predictiongilda_5 
92.93747        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie,predictiongilda_2,predictiongilda_3,predictiongilda_4,predictiongilda_5 
