4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
4.30497         CONTACT_CLOSEST_TIME pContactMgrV20  1688486959.90840 
143.00326       CONTACT_CLOSEST_TIME pContactMgrV20  1688487098.60447 
154.02179       CONTACT_CLOSEST_TIME pContactMgrV20  1688487109.62322 
155.52422       CONTACT_CLOSEST_TIME pContactMgrV20  1688487111.12534 
159.52782       CONTACT_CLOSEST_TIME pContactMgrV20  1688487115.13035 
162.52884       CONTACT_CLOSEST_TIME pContactMgrV20  1688487118.13231 
183.05109       CONTACT_CLOSEST_TIME pContactMgrV20  1688487138.65450 
