1.15205         DB_EVENT             MOOSDB_henry    connected=iSay 
1.25222         DB_EVENT             MOOSDB_henry    connected=pContactMgrV20 
1.35244         DB_EVENT             MOOSDB_henry    connected=pRealm 
1.45264         DB_EVENT             MOOSDB_henry    connected=uXMS_26 
1.45264         DB_EVENT             MOOSDB_henry    connected=uXMS_26 
1.45264         DB_EVENT             MOOSDB_henry    connected=uXMS_26 
1.45264         DB_EVENT             MOOSDB_henry    connected=uXMS_26 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
6.56089         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
188.22254       DB_EVENT             MOOSDB_henry    disconnected=pyIMM_Bu 
