1.70155         DB_UPTIME            MOOSDB_henry    2.00630      
1.70155         DB_UPTIME            MOOSDB_henry    2.00630      
1.70155         DB_UPTIME            MOOSDB_henry    2.00630      
3.70500         DB_UPTIME            MOOSDB_henry    4.00975      
3.70500         DB_UPTIME            MOOSDB_henry    4.00975      
5.71016         DB_UPTIME            MOOSDB_henry    6.01491      
5.71016         DB_UPTIME            MOOSDB_henry    6.01491      
7.71302         DB_UPTIME            MOOSDB_henry    8.01778      
7.71302         DB_UPTIME            MOOSDB_henry    8.01778      
7.71302         DB_UPTIME            MOOSDB_henry    8.01778      
9.71595         DB_UPTIME            MOOSDB_henry    10.02070     
9.71595         DB_UPTIME            MOOSDB_henry    10.02070     
11.71991        DB_UPTIME            MOOSDB_henry    12.02467     
11.71991        DB_UPTIME            MOOSDB_henry    12.02467     
13.72486        DB_UPTIME            MOOSDB_henry    14.02962     
15.72965        DB_UPTIME            MOOSDB_henry    16.03440     
17.73485        DB_UPTIME            MOOSDB_henry    18.03960     
19.74012        DB_UPTIME            MOOSDB_henry    20.04487     
21.74461        DB_UPTIME            MOOSDB_henry    22.04937     
23.74962        DB_UPTIME            MOOSDB_henry    24.05437     
25.75469        DB_UPTIME            MOOSDB_henry    26.05944     
27.75921        DB_UPTIME            MOOSDB_henry    28.06396     
29.76380        DB_UPTIME            MOOSDB_henry    30.06856     
31.76893        DB_UPTIME            MOOSDB_henry    32.07369     
31.76893        DB_UPTIME            MOOSDB_henry    32.07369     
33.77466        DB_UPTIME            MOOSDB_henry    34.07941     
35.77827        DB_UPTIME            MOOSDB_henry    36.08303     
37.77986        DB_UPTIME            MOOSDB_henry    38.08462     
39.78153        DB_UPTIME            MOOSDB_henry    40.08629     
41.78330        DB_UPTIME            MOOSDB_henry    42.08806     
43.78488        DB_UPTIME            MOOSDB_henry    44.08963     
45.78672        DB_UPTIME            MOOSDB_henry    46.09147     
47.78798        DB_UPTIME            MOOSDB_henry    48.09273     
49.78963        DB_UPTIME            MOOSDB_henry    50.09438     
51.79109        DB_UPTIME            MOOSDB_henry    52.09584     
53.79257        DB_UPTIME            MOOSDB_henry    54.09732     
55.79405        DB_UPTIME            MOOSDB_henry    56.09880     
57.79543        DB_UPTIME            MOOSDB_henry    58.10018     
59.79670        DB_UPTIME            MOOSDB_henry    60.10145     
61.79895        DB_UPTIME            MOOSDB_henry    62.10371     
63.80052        DB_UPTIME            MOOSDB_henry    64.10528     
65.80235        DB_UPTIME            MOOSDB_henry    66.10711     
67.80387        DB_UPTIME            MOOSDB_henry    68.10863     
69.80578        DB_UPTIME            MOOSDB_henry    70.11054     
71.80682        DB_UPTIME            MOOSDB_henry    72.11158     
73.80694        DB_UPTIME            MOOSDB_henry    74.11169     
75.80956        DB_UPTIME            MOOSDB_henry    76.11431     
77.81080        DB_UPTIME            MOOSDB_henry    78.11555     
79.81243        DB_UPTIME            MOOSDB_henry    80.11719     
79.81243        DB_UPTIME            MOOSDB_henry    80.11719     
79.81243        DB_UPTIME            MOOSDB_henry    80.11719     
81.81393        DB_UPTIME            MOOSDB_henry    82.11869     
83.81579        DB_UPTIME            MOOSDB_henry    84.12054     
85.81650        DB_UPTIME            MOOSDB_henry    86.12125     
87.81834        DB_UPTIME            MOOSDB_henry    88.12310     
89.81982        DB_UPTIME            MOOSDB_henry    90.12458     
91.82156        DB_UPTIME            MOOSDB_henry    92.12632     
91.82156        DB_UPTIME            MOOSDB_henry    92.12632     
93.82359        DB_UPTIME            MOOSDB_henry    94.12835     
95.82494        DB_UPTIME            MOOSDB_henry    96.12970     
97.82634        DB_UPTIME            MOOSDB_henry    98.13110     
99.82806        DB_UPTIME            MOOSDB_henry    100.13281    
101.83018       DB_UPTIME            MOOSDB_henry    102.13493    
103.83147       DB_UPTIME            MOOSDB_henry    104.13623    
105.83275       DB_UPTIME            MOOSDB_henry    106.13750    
107.83392       DB_UPTIME            MOOSDB_henry    108.13868    
109.83499       DB_UPTIME            MOOSDB_henry    110.13975    
111.83624       DB_UPTIME            MOOSDB_henry    112.14099    
113.83786       DB_UPTIME            MOOSDB_henry    114.14261    
115.83956       DB_UPTIME            MOOSDB_henry    116.14431    
117.84070       DB_UPTIME            MOOSDB_henry    118.14545    
119.84253       DB_UPTIME            MOOSDB_henry    120.14729    
121.84393       DB_UPTIME            MOOSDB_henry    122.14868    
123.84614       DB_UPTIME            MOOSDB_henry    124.15089    
125.84772       DB_UPTIME            MOOSDB_henry    126.15248    
127.84913       DB_UPTIME            MOOSDB_henry    128.15388    
129.85096       DB_UPTIME            MOOSDB_henry    130.15572    
131.85237       DB_UPTIME            MOOSDB_henry    132.15712    
133.85393       DB_UPTIME            MOOSDB_henry    134.15869    
135.85548       DB_UPTIME            MOOSDB_henry    136.16024    
137.85680       DB_UPTIME            MOOSDB_henry    138.16156    
139.85849       DB_UPTIME            MOOSDB_henry    140.16324    
141.86003       DB_UPTIME            MOOSDB_henry    142.16478    
143.86146       DB_UPTIME            MOOSDB_henry    144.16621    
145.86263       DB_UPTIME            MOOSDB_henry    146.16738    
147.86286       DB_UPTIME            MOOSDB_henry    148.16762    
149.86533       DB_UPTIME            MOOSDB_henry    150.17009    
151.86553       DB_UPTIME            MOOSDB_henry    152.17029    
153.86868       DB_UPTIME            MOOSDB_henry    154.17343    
155.87025       DB_UPTIME            MOOSDB_henry    156.17500    
157.87157       DB_UPTIME            MOOSDB_henry    158.17632    
159.87321       DB_UPTIME            MOOSDB_henry    160.17796    
161.87502       DB_UPTIME            MOOSDB_henry    162.17977    
163.87667       DB_UPTIME            MOOSDB_henry    164.18142    
165.87844       DB_UPTIME            MOOSDB_henry    166.18319    
167.88010       DB_UPTIME            MOOSDB_henry    168.18486    
169.88134       DB_UPTIME            MOOSDB_henry    170.18610    
171.88309       DB_UPTIME            MOOSDB_henry    172.18785    
173.88452       DB_UPTIME            MOOSDB_henry    174.18927    
175.88614       DB_UPTIME            MOOSDB_henry    176.19089    
177.88814       DB_UPTIME            MOOSDB_henry    178.19290    
179.88976       DB_UPTIME            MOOSDB_henry    180.19452    
181.89169       DB_UPTIME            MOOSDB_henry    182.19645    
183.89366       DB_UPTIME            MOOSDB_henry    184.19841    
185.89493       DB_UPTIME            MOOSDB_henry    186.19968    
187.89627       DB_UPTIME            MOOSDB_henry    188.20103    
189.89755       DB_UPTIME            MOOSDB_henry    190.20231    
191.89865       DB_UPTIME            MOOSDB_henry    192.20340    
