0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.67241        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.67241        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.67241        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.70408        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.70408        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.98554       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.26597       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.54500       HELM_MAP_CLEAR       pMarineViewer   0.00000      
