9.91221         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
9.91221         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
9.91221         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
59.75255        LOITER_INDEX_A       pHelmIvP:200:loiter 0.00000      
59.75255        LOITER_INDEX_A       pHelmIvP:200:loiter 0.00000      
59.75255        LOITER_INDEX_A       pHelmIvP:200:loiter 0.00000      
89.82629        LOITER_INDEX_A       pHelmIvP:320:loiter 0.00000      
89.82629        LOITER_INDEX_A       pHelmIvP:320:loiter 0.00000      
120.15402       LOITER_INDEX_A       pHelmIvP:441:loiter 0.00000      
150.48151       LOITER_INDEX_A       pHelmIvP:562:loiter 0.00000      
180.80188       LOITER_INDEX_A       pHelmIvP:683:loiter 0.00000      
