9.91224         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
9.91224         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
9.91224         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.75257        LOITER_ETA_TO_POLY_A pHelmIvP:200:loiter 0.00000      
59.75257        LOITER_ETA_TO_POLY_A pHelmIvP:200:loiter 0.00000      
59.75257        LOITER_ETA_TO_POLY_A pHelmIvP:200:loiter 0.00000      
89.82632        LOITER_ETA_TO_POLY_A pHelmIvP:320:loiter 0.00000      
89.82632        LOITER_ETA_TO_POLY_A pHelmIvP:320:loiter 0.00000      
120.15404       LOITER_ETA_TO_POLY_A pHelmIvP:441:loiter 0.00000      
150.48154       LOITER_ETA_TO_POLY_A pHelmIvP:562:loiter 0.00000      
180.80189       LOITER_ETA_TO_POLY_A pHelmIvP:683:loiter 0.00000      
