1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
1.15381         PHELMIVP_PID         pHelmIvP        832509.00000 
