%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_06_51/LOG_HENRY_4_7_2023_____17_06_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504810.987552
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.098269   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.098272   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.098273   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.098274   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.098275   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.098277   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.098667   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.098668   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.098669   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.098671   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.098672   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.198859   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.198859   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.448646   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.448646   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.301173   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.301178   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.30118    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.301182   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.451548   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451548   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451548   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451548   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451548   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
