%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____10_54_34/LOG_BRIAN_4_7_2023_____10_54_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688482473.713823
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.099543   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.099547   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.099549   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.09955    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.099551   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.099553   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.100291   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.100294   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.100296   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.100297   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.100299   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.200548   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.200548   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.448575   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.448575   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.503053   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.503053   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.503053   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.905826   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.951665   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.951665   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.951665   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
