%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_09_08/LOG_HENRY_4_7_2023_____16_09_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688501347.815254
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.10529    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.105294   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.105295   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.105296   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.105297   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.105298   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.105679   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.105681   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.105681   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.105682   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.105683   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.205919   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.205919   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452524   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452524   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.508533   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508533   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508533   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.707994   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.711329   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.711329   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.711329   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.711329   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
