%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____11_46_46/LOG_HENRY_4_7_2023_____11_46_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688485605.733001
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055633   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055636   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055637   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055638   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055639   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05564    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056023   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056025   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056025   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056027   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056028   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156323   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156323   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404986   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404986   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459394   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459394   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.408294   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.460668   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.460668   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.460668   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
