%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_02_28/LOG_GILDA_4_7_2023_____16_02_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500947.909996
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057605   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05761    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057613   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057614   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057617   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057619   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058129   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058133   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058134   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058136   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058137   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158504   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.158504   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.413509   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.413509   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.461736   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461736   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.915389   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.962323   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.962323   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.962323   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
