%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_50_45/LOG_JULIE_4_7_2023_____11_50_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688485844.611019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053021   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053025   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053026   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053027   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053028   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053029   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053396   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053398   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053398   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053399   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.0534     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.153616   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.153616   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.457717   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457717   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.65672    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.659372   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.659372   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.659372   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.659372   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
