4.25952         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25952         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25952         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25952         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25952         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25952         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
31.78267        ALERT_VERBOSE        pContactMgrV20  new_contact=gilda 
46.30716        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=79.7,range_cpa=90.5 
46.30716        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=79.7,range_cpa=90.5 
46.30716        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=79.7,range_cpa=90.5 
92.87572        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_1 
92.87812        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=56.3,range_cpa=34.2 
92.87812        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=56.3,range_cpa=34.2 
92.87812        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=56.3,range_cpa=34.2 
92.87812        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=56.3,range_cpa=34.2 
