46.53216        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:164:avdcol_gilda 0.00000      
59.55659        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:216:avdcol_gilda 0.00000      
59.55659        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:216:avdcol_gilda 0.00000      
89.88450        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:337:avdcol_gilda 0.00000      
89.88450        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:337:avdcol_gilda 0.00000      
89.88450        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:337:avdcol_gilda 0.00000      
120.20521       CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:458:avdcol_gilda 0.00000      
150.52915       CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:579:avdcol_gilda 0.00000      
180.85715       CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:700:avdcol_gilda 0.00000      
211.16754       CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:821:avdcol_gilda 0.00000      
211.16754       CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:821:avdcol_gilda 0.00000      
