4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
4.26084         CONTACT_CLOSEST      pContactMgrV20  brian 
154.45199       CONTACT_CLOSEST      pContactMgrV20  julie 
176.47619       CONTACT_CLOSEST      pContactMgrV20  gilda 
183.48391       CONTACT_CLOSEST      pContactMgrV20  julie 
183.98453       CONTACT_CLOSEST      pContactMgrV20  gilda 
183.98453       CONTACT_CLOSEST      pContactMgrV20  gilda 
