1.70113         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.70113         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.70113         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.70246         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.70246         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.70319         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.70319         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.70319         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
7.70371         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
7.70371         DB_CLIENTS           MOOSDB_henry    uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
9.70440         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
9.70440         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
11.70491        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
11.70491        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
13.70555        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
15.70617        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
17.70724        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
19.70814        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
21.70897        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
23.70981        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
25.71051        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
27.71139        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
29.71214        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
31.71298        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
33.71390        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
35.71451        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
37.71547        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
39.71635        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
41.71707        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
43.71798        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
45.71896        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
45.71896        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
47.71990        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
49.72073        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
51.72151        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
53.72228        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
55.72297        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
57.72371        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
59.72450        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
61.72560        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
61.72560        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
63.72669        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
65.72765        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
67.72853        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
69.72963        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
71.73042        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
73.73160        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
75.73223        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
77.73319        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
79.73427        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
81.73518        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
83.73607        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
85.73682        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
87.73777        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
89.73852        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
91.73924        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
93.73972        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
93.73972        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
95.74066        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
97.74144        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
99.74202        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
101.74264       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
103.74334       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
105.74389       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
107.74473       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
109.74583       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
109.74583       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
111.74643       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
113.74719       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
115.74764       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
117.74821       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
119.74895       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
121.74977       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
123.75081       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
125.75162       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
127.75246       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
129.75311       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
131.75386       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
133.75441       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
135.75500       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
137.75585       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
139.75616       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
141.75681       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
143.75734       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
145.75800       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
147.75850       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
149.75880       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
151.76057       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
153.76198       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
155.76255       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
157.76353       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
159.76454       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
161.76547       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
163.76643       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
165.76727       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
167.76807       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
169.76893       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
171.76962       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
173.77053       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
175.77137       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
177.77227       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
179.77313       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
181.77424       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
183.77549       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
185.77643       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
187.77743       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
189.77820       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
191.77898       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
193.77984       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
195.78058       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
197.78176       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
199.78289       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
201.78372       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
203.78458       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
205.78544       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
207.78654       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
209.78754       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
211.78806       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
213.78896       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
213.78896       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
215.78973       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
217.79052       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_199,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
