5.71132         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
5.71132         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
5.71132         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
5.71132         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
5.71132         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
5.71132         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
59.55642        LOITER_ACQUIRE_A     pHelmIvP:216:loiter 1.00000      
59.55642        LOITER_ACQUIRE_A     pHelmIvP:216:loiter 1.00000      
89.88437        LOITER_ACQUIRE_A     pHelmIvP:337:loiter 1.00000      
89.88437        LOITER_ACQUIRE_A     pHelmIvP:337:loiter 1.00000      
89.88437        LOITER_ACQUIRE_A     pHelmIvP:337:loiter 1.00000      
120.20516       LOITER_ACQUIRE_A     pHelmIvP:458:loiter 1.00000      
150.52896       LOITER_ACQUIRE_A     pHelmIvP:579:loiter 1.00000      
180.85699       LOITER_ACQUIRE_A     pHelmIvP:700:loiter 1.00000      
211.16735       LOITER_ACQUIRE_A     pHelmIvP:821:loiter 1.00000      
211.16735       LOITER_ACQUIRE_A     pHelmIvP:821:loiter 1.00000      
