4.25137         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25137         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25137         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25137         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25137         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25137         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
31.77379        ALERT_VERBOSE        pContactMgrV20  new_contact=gilda 
77.85155        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.9,range_cpa=0.5 
77.85155        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.9,range_cpa=0.5 
77.85155        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.9,range_cpa=0.5 
92.37542        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_2 
92.37547        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_3 
92.37550        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_4 
92.37554        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_5 
92.37955        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=74.9,range_cpa=18.3 
92.37961        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=73.1,range_cpa=26.1 
92.37967        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_4,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=70.2,range_cpa=33.4 
92.37974        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=66.8,range_cpa=40.4 
92.37974        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=66.8,range_cpa=40.4 
92.37974        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=66.8,range_cpa=40.4 
92.37974        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=66.8,range_cpa=40.4 
