93.58388        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:351:avdcol_predictiongilda_5 65.65809     
93.83444        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:352:avdcol_predictiongilda_5 65.27426     
94.08509        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:353:avdcol_predictiongilda_5 65.08272     
94.33563        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:354:avdcol_predictiongilda_5 64.89116     
94.58611        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:355:avdcol_predictiongilda_5 64.69920     
94.83672        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:356:avdcol_predictiongilda_5 64.31612     
95.08194        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:357:avdcol_predictiongilda_5 64.12456     
95.33937        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:358:avdcol_predictiongilda_5 63.93295     
95.58975        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:359:avdcol_predictiongilda_5 63.74131     
95.83917        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:360:avdcol_predictiongilda_5 63.35793     
96.09061        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:361:avdcol_predictiongilda_5 63.16628     
96.34085        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:362:avdcol_predictiongilda_5 62.97469     
96.58893        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:363:avdcol_predictiongilda_5 62.78304     
96.84170        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:364:avdcol_predictiongilda_5 62.39957     
97.09245        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:365:avdcol_predictiongilda_5 62.20795     
97.34271        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:366:avdcol_predictiongilda_5 62.01612     
97.59381        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:367:avdcol_predictiongilda_5 61.82432     
97.84417        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:368:avdcol_predictiongilda_5 61.44067     
98.09465        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:369:avdcol_predictiongilda_5 61.24887     
98.34565        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:370:avdcol_predictiongilda_5 61.05704     
98.59663        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:371:avdcol_predictiongilda_5 60.86522     
98.84715        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:372:avdcol_predictiongilda_5 60.48151     
99.09337        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:373:avdcol_predictiongilda_5 60.28973     
99.34896        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:374:avdcol_predictiongilda_5 60.09797     
99.60023        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:375:avdcol_predictiongilda_5 59.90614     
99.85020        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:376:avdcol_predictiongilda_5 59.52225     
100.09960       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:377:avdcol_predictiongilda_5 59.33036     
100.35130       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:378:avdcol_predictiongilda_5 59.13855     
100.60189       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:379:avdcol_predictiongilda_5 58.94648     
100.85223       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:380:avdcol_predictiongilda_5 58.56273     
101.10257       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:381:avdcol_predictiongilda_5 58.37084     
101.35386       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:382:avdcol_predictiongilda_5 58.17887     
101.59796       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:383:avdcol_predictiongilda_5 57.98702     
101.85412       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:384:avdcol_predictiongilda_5 57.60323     
102.10538       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:385:avdcol_predictiongilda_5 57.41135     
102.35495       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:386:avdcol_predictiongilda_5 57.21944     
102.60544       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:387:avdcol_predictiongilda_5 57.02751     
102.85605       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:388:avdcol_predictiongilda_5 56.64351     
103.10636       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:389:avdcol_predictiongilda_5 56.45653     
103.35671       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:390:avdcol_predictiongilda_5 56.27184     
103.60709       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:391:avdcol_predictiongilda_5 56.08775     
103.85764       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:392:avdcol_predictiongilda_5 55.71981     
104.10445       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:393:avdcol_predictiongilda_5 55.53584     
104.35856       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:394:avdcol_predictiongilda_5 55.35191     
104.60879       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:395:avdcol_predictiongilda_5 55.16793     
104.85893       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:396:avdcol_predictiongilda_5 54.80003     
105.10681       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:397:avdcol_predictiongilda_5 54.61863     
105.36015       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:398:avdcol_predictiongilda_5 54.43826     
105.61057       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:399:avdcol_predictiongilda_5 54.26060     
105.86101       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:400:avdcol_predictiongilda_5 53.92083     
106.11183       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:401:avdcol_predictiongilda_5 53.75244     
106.36312       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:402:avdcol_predictiongilda_5 53.58429     
106.61170       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:403:avdcol_predictiongilda_5 53.41619     
106.86318       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:404:avdcol_predictiongilda_5 53.07988     
107.11417       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:405:avdcol_predictiongilda_5 52.91169     
107.36482       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:406:avdcol_predictiongilda_5 52.74343     
107.61537       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:407:avdcol_predictiongilda_5 52.57525     
107.86532       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:408:avdcol_predictiongilda_5 52.23881     
108.11676       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:409:avdcol_predictiongilda_5 52.07059     
108.36692       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:410:avdcol_predictiongilda_5 51.90246     
108.61726       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:411:avdcol_predictiongilda_5 51.73432     
108.86765       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:412:avdcol_predictiongilda_5 51.39799     
109.11834       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:413:avdcol_predictiongilda_5 51.22982     
109.36888       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:414:avdcol_predictiongilda_5 51.06351     
109.61972       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:415:avdcol_predictiongilda_5 50.90177     
109.87010       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:416:avdcol_predictiongilda_5 50.58071     
110.12072       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:417:avdcol_predictiongilda_5 50.42048     
110.37146       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:418:avdcol_predictiongilda_5 50.26030     
110.62221       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:419:avdcol_predictiongilda_5 50.10001     
110.87292       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:420:avdcol_predictiongilda_5 49.77936     
111.12358       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:421:avdcol_predictiongilda_5 49.61904     
111.37415       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:422:avdcol_predictiongilda_5 49.45879     
111.62487       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:423:avdcol_predictiongilda_5 49.29865     
111.62487       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:423:avdcol_predictiongilda_5 49.29865     
111.87561       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:424:avdcol_predictiongilda_5 48.97808     
112.12649       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:425:avdcol_predictiongilda_5 48.81782     
112.37735       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:426:avdcol_predictiongilda_5 48.65760     
112.62820       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:427:avdcol_predictiongilda_5 48.49735     
112.87870       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:428:avdcol_predictiongilda_5 48.17675     
113.12969       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:429:avdcol_predictiongilda_5 48.01658     
113.38064       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:430:avdcol_predictiongilda_5 47.85645     
113.63151       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:431:avdcol_predictiongilda_5 47.69880     
113.88208       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:432:avdcol_predictiongilda_5 47.40472     
114.13296       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:433:avdcol_predictiongilda_5 47.26027     
114.38394       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:434:avdcol_predictiongilda_5 47.11595     
114.63479       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:435:avdcol_predictiongilda_5 46.97172     
114.88540       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:436:avdcol_predictiongilda_5 46.68335     
115.13482       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:437:avdcol_predictiongilda_5 46.53919     
115.38678       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:438:avdcol_predictiongilda_5 46.39499     
115.63808       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:439:avdcol_predictiongilda_5 46.25069     
115.88778       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:440:avdcol_predictiongilda_5 45.96224     
116.13868       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:441:avdcol_predictiongilda_5 45.81812     
116.38953       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:442:avdcol_predictiongilda_5 45.67390     
116.63907       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:443:avdcol_predictiongilda_5 45.52975     
116.89087       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:444:avdcol_predictiongilda_5 45.24142     
117.14204       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:445:avdcol_predictiongilda_5 45.09718     
117.39200       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:446:avdcol_predictiongilda_5 44.95293     
117.64235       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:447:avdcol_predictiongilda_5 44.80867     
117.89306       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:448:avdcol_predictiongilda_5 44.52011     
118.14320       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:449:avdcol_predictiongilda_5 44.37594     
118.39380       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:450:avdcol_predictiongilda_5 44.23173     
118.64459       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:451:avdcol_predictiongilda_5 44.08956     
118.89508       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:452:avdcol_predictiongilda_5 43.81528     
119.14088       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:453:avdcol_predictiongilda_5 43.67887     
119.39586       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:454:avdcol_predictiongilda_5 43.54275     
119.64685       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:455:avdcol_predictiongilda_5 43.40652     
119.89723       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:456:avdcol_predictiongilda_5 43.13413     
120.14714       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:457:avdcol_predictiongilda_5 42.99786     
120.39877       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:458:avdcol_predictiongilda_5 42.86165     
120.64978       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:459:avdcol_predictiongilda_5 42.72546     
120.89992       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:460:avdcol_predictiongilda_5 42.45278     
121.15070       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:461:avdcol_predictiongilda_5 42.31626     
121.40116       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:462:avdcol_predictiongilda_5 42.18005     
121.64726       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:463:avdcol_predictiongilda_5 42.04390     
121.90224       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:464:avdcol_predictiongilda_5 41.77124     
122.14664       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:465:avdcol_predictiongilda_5 41.63466     
122.39711       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:466:avdcol_predictiongilda_5 41.49857     
122.64714       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:467:avdcol_predictiongilda_5 41.36249     
122.90377       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:468:avdcol_predictiongilda_5 41.05516     
123.15415       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:469:avdcol_predictiongilda_5 40.86821     
123.39945       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:470:avdcol_predictiongilda_5 15.96148     
123.65801       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:471:avdcol_predictiongilda_5 15.77210     
123.90894       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:472:avdcol_predictiongilda_5 15.42296     
124.15240       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:473:avdcol_predictiongilda_5 15.26366     
124.41111       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:474:avdcol_predictiongilda_5 15.11476     
124.66163       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:475:avdcol_predictiongilda_5 14.97611     
124.91167       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:476:avdcol_predictiongilda_5 14.72939     
125.16153       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:477:avdcol_predictiongilda_5 14.62126     
125.41223       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:478:avdcol_predictiongilda_5 14.52330     
125.66308       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:479:avdcol_predictiongilda_5 14.43545     
125.91333       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:480:avdcol_predictiongilda_5 14.28993     
126.16157       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:481:avdcol_predictiongilda_5 14.23216     
126.41492       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:482:avdcol_predictiongilda_5 14.18431     
126.66176       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:483:avdcol_predictiongilda_5 14.14634     
126.91648       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:484:avdcol_predictiongilda_5 14.08642     
127.16733       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:485:avdcol_predictiongilda_5 14.05801     
127.41723       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:486:avdcol_predictiongilda_5 14.02971     
127.66842       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:487:avdcol_predictiongilda_5 14.00149     
127.91940       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:488:avdcol_predictiongilda_5 13.94518     
128.17094       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:489:avdcol_predictiongilda_5 13.91705     
128.42145       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:490:avdcol_predictiongilda_5 13.88895     
128.67187       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:491:avdcol_predictiongilda_5 13.86089     
128.92217       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:492:avdcol_predictiongilda_5 13.80485     
129.17168       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:493:avdcol_predictiongilda_5 13.77685     
129.42258       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:494:avdcol_predictiongilda_5 13.74890     
129.67516       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:495:avdcol_predictiongilda_5 13.72100     
129.92486       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:496:avdcol_predictiongilda_5 13.66525     
130.17613       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:497:avdcol_predictiongilda_5 13.63740     
130.42640       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:498:avdcol_predictiongilda_5 13.60960     
130.67662       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:499:avdcol_predictiongilda_5 13.58183     
130.92679       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:500:avdcol_predictiongilda_5 13.52636     
131.17471       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:501:avdcol_predictiongilda_5 13.49869     
131.42820       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:502:avdcol_predictiongilda_5 13.47104     
131.67832       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:503:avdcol_predictiongilda_5 13.44345     
131.92861       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:504:avdcol_predictiongilda_5 13.38834     
132.17884       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:505:avdcol_predictiongilda_5 13.36084     
132.42937       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:506:avdcol_predictiongilda_5 13.33334     
132.67985       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:507:avdcol_predictiongilda_5 13.30592     
132.93045       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:508:avdcol_predictiongilda_5 13.25119     
133.18101       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:509:avdcol_predictiongilda_5 13.22387     
133.43127       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:510:avdcol_predictiongilda_5 13.19659     
133.68170       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:511:avdcol_predictiongilda_5 13.16934     
133.93227       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:512:avdcol_predictiongilda_5 13.11503     
134.18182       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:513:avdcol_predictiongilda_5 13.08791     
134.43294       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:514:avdcol_predictiongilda_5 13.06086     
134.68372       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:515:avdcol_predictiongilda_5 13.03386     
134.93412       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:516:avdcol_predictiongilda_5 12.97998     
135.18441       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:517:avdcol_predictiongilda_5 12.95310     
135.43521       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:518:avdcol_predictiongilda_5 12.92624     
135.68583       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:519:avdcol_predictiongilda_5 12.89943     
135.93659       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:520:avdcol_predictiongilda_5 12.84597     
136.18435       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:521:avdcol_predictiongilda_5 12.81932     
136.43745       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:522:avdcol_predictiongilda_5 12.79273     
136.68819       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:523:avdcol_predictiongilda_5 12.76616     
136.93860       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:524:avdcol_predictiongilda_5 12.71320     
137.18857       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:525:avdcol_predictiongilda_5 12.68679     
137.44028       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:526:avdcol_predictiongilda_5 12.66042     
137.69048       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:527:avdcol_predictiongilda_5 12.63411     
137.94101       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:528:avdcol_predictiongilda_5 12.58168     
138.19119       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:529:avdcol_predictiongilda_5 12.55554     
138.44146       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:530:avdcol_predictiongilda_5 12.52945     
138.69202       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:531:avdcol_predictiongilda_5 12.50341     
138.94228       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:532:avdcol_predictiongilda_5 12.45151     
139.19305       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:533:avdcol_predictiongilda_5 12.42566     
139.44272       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:534:avdcol_predictiongilda_5 12.39986     
139.69415       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:535:avdcol_predictiongilda_5 12.37412     
139.94523       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:536:avdcol_predictiongilda_5 12.32284     
140.19528       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:537:avdcol_predictiongilda_5 12.29729     
140.43856       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:538:avdcol_predictiongilda_5 12.27180     
140.69937       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:539:avdcol_predictiongilda_5 12.24638     
140.94942       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:540:avdcol_predictiongilda_5 12.19568     
141.19719       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:541:avdcol_predictiongilda_5 12.17043     
141.44145       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:542:avdcol_predictiongilda_5 12.14525     
141.70034       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:543:avdcol_predictiongilda_5 12.12014     
141.95100       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:544:avdcol_predictiongilda_5 12.07012     
142.20185       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:545:avdcol_predictiongilda_5 12.04519     
142.45081       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:546:avdcol_predictiongilda_5 12.02034     
142.70353       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:547:avdcol_predictiongilda_5 11.99557     
142.95489       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:548:avdcol_predictiongilda_5 11.94621     
143.19802       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:549:avdcol_predictiongilda_5 11.92166     
143.44722       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:550:avdcol_predictiongilda_5 11.89718     
143.70511       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:551:avdcol_predictiongilda_5 11.87275     
143.95600       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:552:avdcol_predictiongilda_5 11.82416     
144.20610       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:553:avdcol_predictiongilda_5 11.79997     
144.45674       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:554:avdcol_predictiongilda_5 11.77584     
144.70641       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:555:avdcol_predictiongilda_5 11.75180     
144.95851       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:556:avdcol_predictiongilda_5 11.70396     
145.20862       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:557:avdcol_predictiongilda_5 11.68017     
145.46205       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:558:avdcol_predictiongilda_5 11.65645     
145.70823       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:559:avdcol_predictiongilda_5 11.63280     
145.95918       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:560:avdcol_predictiongilda_5 11.58576     
146.20160       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:561:avdcol_predictiongilda_5 11.56237     
146.46155       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:562:avdcol_predictiongilda_5 11.53907     
146.71156       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:563:avdcol_predictiongilda_5 11.51586     
146.96111       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:564:avdcol_predictiongilda_5 11.46968     
147.21192       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:565:avdcol_predictiongilda_5 11.44671     
147.46313       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:566:avdcol_predictiongilda_5 11.42383     
147.71293       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:567:avdcol_predictiongilda_5 11.40102     
147.96383       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:568:avdcol_predictiongilda_5 11.35571     
148.21447       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:569:avdcol_predictiongilda_5 11.33319     
148.46467       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:570:avdcol_predictiongilda_5 11.31075     
148.71523       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:571:avdcol_predictiongilda_5 11.28842     
148.96667       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:572:avdcol_predictiongilda_5 11.24403     
149.21661       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:573:avdcol_predictiongilda_5 11.22199     
149.46706       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:574:avdcol_predictiongilda_5 11.20006     
149.71799       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:575:avdcol_predictiongilda_5 11.17820     
149.96867       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:576:avdcol_predictiongilda_5 11.13478     
150.21986       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:577:avdcol_predictiongilda_5 11.11323     
150.47041       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:578:avdcol_predictiongilda_5 11.09179     
150.72142       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:579:avdcol_predictiongilda_5 11.07039     
150.97219       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:580:avdcol_predictiongilda_5 11.02795     
151.22194       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:581:avdcol_predictiongilda_5 11.00691     
151.47336       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:582:avdcol_predictiongilda_5 10.98598     
151.72410       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:583:avdcol_predictiongilda_5 10.96511     
151.97440       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:584:avdcol_predictiongilda_5 10.92374     
152.22486       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:585:avdcol_predictiongilda_5 10.90324     
152.46727       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:586:avdcol_predictiongilda_5 10.88284     
152.72604       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:587:avdcol_predictiongilda_5 10.86251     
152.97668       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:588:avdcol_predictiongilda_5 10.82222     
153.22718       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:589:avdcol_predictiongilda_5 10.80226     
153.47227       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:590:avdcol_predictiongilda_5 10.78240     
153.72957       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:591:avdcol_predictiongilda_5 20.06162     
153.97988       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:592:avdcol_predictiongilda_5 19.98674     
154.22984       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:593:avdcol_predictiongilda_5 19.93405     
154.47970       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:594:avdcol_predictiongilda_5 19.88464     
154.73069       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:595:avdcol_predictiongilda_5 19.83623     
154.98165       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:596:avdcol_predictiongilda_5 19.78531     
155.23178       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:597:avdcol_predictiongilda_5 19.66942     
155.48134       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:598:avdcol_predictiongilda_5 19.61149     
155.73221       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:599:avdcol_predictiongilda_5 19.55430     
155.98330       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:600:avdcol_predictiongilda_5 19.44291     
156.23101       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:601:avdcol_predictiongilda_5 19.38873     
156.48355       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:602:avdcol_predictiongilda_5 19.33562     
156.73373       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:603:avdcol_predictiongilda_5 19.28358     
156.98517       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:604:avdcol_predictiongilda_5 19.23266     
157.23716       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:605:avdcol_predictiongilda_5 19.13417     
157.48544       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:606:avdcol_predictiongilda_5 19.08672     
157.73637       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:607:avdcol_predictiongilda_5 19.04052     
157.98737       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:608:avdcol_predictiongilda_5 18.95193     
158.23936       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:609:avdcol_predictiongilda_5 18.90960     
158.48829       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:610:avdcol_predictiongilda_5 18.86860     
158.74025       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:611:avdcol_predictiongilda_5 18.82899     
158.98923       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:612:avdcol_predictiongilda_5 18.75396     
159.24082       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:613:avdcol_predictiongilda_5 18.71865     
159.49093       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:614:avdcol_predictiongilda_5 18.68481     
159.74279       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:615:avdcol_predictiongilda_5 18.65250     
159.99261       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:616:avdcol_predictiongilda_5 18.59248     
160.24419       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:617:avdcol_predictiongilda_5 18.56485     
160.49505       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:618:avdcol_predictiongilda_5 18.53882     
160.74639       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:619:avdcol_predictiongilda_5 18.51444     
160.99759       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:620:avdcol_predictiongilda_5 18.47066     
161.24618       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:621:avdcol_predictiongilda_5 18.45131     
161.49716       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:622:avdcol_predictiongilda_5 18.43369     
161.74358       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:623:avdcol_predictiongilda_5 18.41782     
161.99854       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:624:avdcol_predictiongilda_5 18.39138     
162.25005       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:625:avdcol_predictiongilda_5 18.38086     
162.25005       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:625:avdcol_predictiongilda_5 18.38086     
162.49238       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:626:avdcol_predictiongilda_5 18.37215     
162.75257       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:627:avdcol_predictiongilda_5 18.36528     
163.00098       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:628:avdcol_predictiongilda_5 18.35712     
163.25127       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:629:avdcol_predictiongilda_5 18.35586     
163.50166       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:630:avdcol_predictiongilda_5 18.35649     
163.75270       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:631:avdcol_predictiongilda_5 18.35903     
164.00251       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:632:avdcol_predictiongilda_5 18.36988     
164.25253       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:633:avdcol_predictiongilda_5 18.37821     
164.50369       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:634:avdcol_predictiongilda_5 18.38848     
164.75500       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:635:avdcol_predictiongilda_5 18.40071     
165.00523       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:636:avdcol_predictiongilda_5 18.43107     
165.25474       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:637:avdcol_predictiongilda_5 18.44920     
165.50499       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:638:avdcol_predictiongilda_5 18.46932     
165.75543       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:639:avdcol_predictiongilda_5 18.49141     
166.00585       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:640:avdcol_predictiongilda_5 18.54156     
166.25411       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:641:avdcol_predictiongilda_5 18.56962     
166.50633       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:642:avdcol_predictiongilda_5 18.59964     
166.75508       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:643:avdcol_predictiongilda_5 18.63165     
167.00795       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:644:avdcol_predictiongilda_5 18.70163     
167.25820       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:645:avdcol_predictiongilda_5 18.73960     
167.50839       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:646:avdcol_predictiongilda_5 18.77951     
167.75877       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:647:avdcol_predictiongilda_5 18.82139     
168.00868       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:648:avdcol_predictiongilda_5 18.86522     
168.25954       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:649:avdcol_predictiongilda_5 18.95877     
168.51039       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:650:avdcol_predictiongilda_5 19.00843     
168.76207       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:651:avdcol_predictiongilda_5 19.06002     
169.01219       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:652:avdcol_predictiongilda_5 19.16894     
169.26357       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:653:avdcol_predictiongilda_5 19.22628     
169.51373       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:654:avdcol_predictiongilda_5 19.28551     
169.76455       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:655:avdcol_predictiongilda_5 19.34660     
170.01489       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:656:avdcol_predictiongilda_5 19.47425     
170.26586       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:657:avdcol_predictiongilda_5 19.54084     
170.51590       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:658:avdcol_predictiongilda_5 19.60924     
170.76776       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:659:avdcol_predictiongilda_5 19.67943     
171.01740       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:660:avdcol_predictiongilda_5 19.82520     
171.26845       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:661:avdcol_predictiongilda_5 19.90601     
171.51775       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:662:avdcol_predictiongilda_5 19.99137     
171.76790       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:663:avdcol_predictiongilda_5 20.07986     
172.01361       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:664:avdcol_predictiongilda_5 20.25729     
172.27141       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:665:avdcol_predictiongilda_5 20.34269     
172.52187       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:666:avdcol_predictiongilda_5 20.42664     
172.77280       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:667:avdcol_predictiongilda_5 20.51108     
173.02332       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:668:avdcol_predictiongilda_5 20.68498     
173.27479       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:669:avdcol_predictiongilda_5 20.77473     
173.52453       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:670:avdcol_predictiongilda_5 20.86624     
173.77730       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:671:avdcol_predictiongilda_5 20.95931     
174.02607       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:672:avdcol_predictiongilda_5 21.15005     
174.27780       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:673:avdcol_predictiongilda_5 21.24770     
174.52393       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:674:avdcol_predictiongilda_5 21.34681     
174.77946       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:675:avdcol_predictiongilda_5 21.44739     
175.02373       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:676:avdcol_predictiongilda_5 21.65290     
175.28082       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:677:avdcol_predictiongilda_5 21.75779     
175.52590       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:678:avdcol_predictiongilda_5 21.86405     
175.78232       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:679:avdcol_predictiongilda_5 21.97167     
176.02510       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:680:avdcol_predictiongilda_5 22.19094     
176.28079       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:681:avdcol_predictiongilda_5 22.30247     
176.52592       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:682:avdcol_predictiongilda_5 22.41535     
176.77925       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:683:avdcol_predictiongilda_5 22.52947     
177.02721       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:684:avdcol_predictiongilda_5 22.76134     
177.28082       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:685:avdcol_predictiongilda_5 22.87916     
177.52836       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:686:avdcol_predictiongilda_5 22.99825     
177.78802       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:687:avdcol_predictiongilda_5 23.11844     
178.03744       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:688:avdcol_predictiongilda_5 23.36224     
178.28841       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:689:avdcol_predictiongilda_5 23.48593     
178.53015       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:690:avdcol_predictiongilda_5 23.61063     
178.78071       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:691:avdcol_predictiongilda_5 23.73654     
179.03111       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:692:avdcol_predictiongilda_5 23.99142     
179.28180       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:693:avdcol_predictiongilda_5 24.12031     
179.53237       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:694:avdcol_predictiongilda_5 24.25038     
179.78279       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:695:avdcol_predictiongilda_5 24.38140     
180.03347       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:696:avdcol_predictiongilda_5 24.64623     
180.28427       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:697:avdcol_predictiongilda_5 24.78006     
180.53487       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:698:avdcol_predictiongilda_5 24.91483     
180.79210       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:699:avdcol_predictiongilda_5 25.05056     
181.03600       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:700:avdcol_predictiongilda_5 25.32492     
181.28646       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:701:avdcol_predictiongilda_5 25.46362     
181.53742       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:702:avdcol_predictiongilda_5 25.60292     
181.79387       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:703:avdcol_predictiongilda_5 25.74307     
182.04498       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:704:avdcol_predictiongilda_5 26.02607     
182.28858       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:705:avdcol_predictiongilda_5 26.16893     
182.53911       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:706:avdcol_predictiongilda_5 26.31230     
182.78950       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:707:avdcol_predictiongilda_5 26.45634     
183.04051       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:708:avdcol_predictiongilda_5 26.74715     
183.29117       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:709:avdcol_predictiongilda_5 26.89370     
183.54396       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:710:avdcol_predictiongilda_5 27.04087     
183.79198       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:711:avdcol_predictiongilda_5 36.71624     
184.04248       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:712:avdcol_predictiongilda_5 36.80385     
184.30081       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:713:avdcol_predictiongilda_5 36.84795     
184.55145       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:714:avdcol_predictiongilda_5 36.89161     
184.79388       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:715:avdcol_predictiongilda_5 36.93441     
185.04587       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:716:avdcol_predictiongilda_5 37.01565     
185.29597       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:717:avdcol_predictiongilda_5 37.05367     
185.55088       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:718:avdcol_predictiongilda_5 37.09202     
185.79616       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:719:avdcol_predictiongilda_5 37.13147     
186.04665       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:720:avdcol_predictiongilda_5 37.21432     
186.29675       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:721:avdcol_predictiongilda_5 37.25774     
186.54792       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:722:avdcol_predictiongilda_5 37.30258     
186.79806       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:723:avdcol_predictiongilda_5 37.34881     
187.05086       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:724:avdcol_predictiongilda_5 37.44557     
187.29894       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:725:avdcol_predictiongilda_5 37.49606     
187.55004       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:726:avdcol_predictiongilda_5 37.54807     
187.80193       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:727:avdcol_predictiongilda_5 37.60146     
188.05823       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:728:avdcol_predictiongilda_5 37.71256     
188.30936       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:729:avdcol_predictiongilda_5 37.77029     
188.55169       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:730:avdcol_predictiongilda_5 37.82949     
188.80946       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:731:avdcol_predictiongilda_5 37.89016     
189.05280       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:732:avdcol_predictiongilda_5 38.01596     
189.30253       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:733:avdcol_predictiongilda_5 38.08099     
189.56163       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:734:avdcol_predictiongilda_5 38.14753     
189.81256       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:735:avdcol_predictiongilda_5 38.21555     
190.05558       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:736:avdcol_predictiongilda_5 38.35598     
190.31297       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:737:avdcol_predictiongilda_5 38.42918     
190.56447       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:738:avdcol_predictiongilda_5 38.50427     
190.81484       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:739:avdcol_predictiongilda_5 38.58090     
191.06562       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:740:avdcol_predictiongilda_5 38.65907     
191.31475       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:741:avdcol_predictiongilda_5 38.81972     
191.56767       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:742:avdcol_predictiongilda_5 38.90213     
191.81804       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:743:avdcol_predictiongilda_5 38.98598     
192.06861       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:744:avdcol_predictiongilda_5 39.15802     
192.31867       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:745:avdcol_predictiongilda_5 39.24705     
192.57013       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:746:avdcol_predictiongilda_5 39.33791     
192.82098       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:747:avdcol_predictiongilda_5 39.43034     
193.06371       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:748:avdcol_predictiongilda_5 39.61936     
193.32197       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:749:avdcol_predictiongilda_5 39.71587     
193.57229       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:750:avdcol_predictiongilda_5 39.81387     
193.82249       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:751:avdcol_predictiongilda_5 39.91353     
194.07299       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:752:avdcol_predictiongilda_5 40.11885     
194.32365       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:753:avdcol_predictiongilda_5 40.22376     
194.57476       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:754:avdcol_predictiongilda_5 40.33001     
194.82428       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:755:avdcol_predictiongilda_5 40.43756     
195.06661       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:756:avdcol_predictiongilda_5 40.65739     
195.32506       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:757:avdcol_predictiongilda_5 40.77005     
195.57578       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:758:avdcol_predictiongilda_5 40.88417     
195.82624       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:759:avdcol_predictiongilda_5 40.99958     
196.07697       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:760:avdcol_predictiongilda_5 41.11623     
196.32753       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:761:avdcol_predictiongilda_5 41.35541     
196.57783       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:762:avdcol_predictiongilda_5 41.47716     
196.82875       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:763:avdcol_predictiongilda_5 41.60046     
197.07905       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:764:avdcol_predictiongilda_5 41.72576     
197.32951       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:765:avdcol_predictiongilda_5 41.98026     
197.57964       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:766:avdcol_predictiongilda_5 42.10958     
197.83099       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:767:avdcol_predictiongilda_5 42.24087     
198.07323       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:768:avdcol_predictiongilda_5 42.37330     
198.33131       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:769:avdcol_predictiongilda_5 42.64127     
198.58120       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:770:avdcol_predictiongilda_5 42.77715     
198.83262       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:771:avdcol_predictiongilda_5 42.91503     
199.08377       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:772:avdcol_predictiongilda_5 43.05406     
199.33365       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:773:avdcol_predictiongilda_5 43.33760     
199.58404       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:774:avdcol_predictiongilda_5 43.48146     
199.83483       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:775:avdcol_predictiongilda_5 43.62710     
200.07722       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:776:avdcol_predictiongilda_5 43.77371     
200.33564       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:777:avdcol_predictiongilda_5 44.07028     
200.58605       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:778:avdcol_predictiongilda_5 44.22075     
200.83665       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:779:avdcol_predictiongilda_5 44.37250     
201.08831       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:780:avdcol_predictiongilda_5 44.52589     
201.33810       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:781:avdcol_predictiongilda_5 44.83632     
201.58953       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:782:avdcol_predictiongilda_5 44.99354     
201.83968       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:783:avdcol_predictiongilda_5 45.15176     
202.08944       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:784:avdcol_predictiongilda_5 45.31162     
202.33999       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:785:avdcol_predictiongilda_5 45.63434     
202.59093       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:786:avdcol_predictiongilda_5 45.79802     
202.84218       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:787:avdcol_predictiongilda_5 45.96323     
203.09112       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:788:avdcol_predictiongilda_5 46.12913     
203.34255       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:789:avdcol_predictiongilda_5 46.46308     
203.59358       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:790:avdcol_predictiongilda_5 46.63198     
203.84404       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:791:avdcol_predictiongilda_5 46.80230     
204.09495       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:792:avdcol_predictiongilda_5 46.97314     
204.34552       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:793:avdcol_predictiongilda_5 47.31482     
204.59642       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:794:avdcol_predictiongilda_5 47.48563     
204.84785       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:795:avdcol_predictiongilda_5 47.65540     
205.09326       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:796:avdcol_predictiongilda_5 47.82518     
205.34761       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:797:avdcol_predictiongilda_5 48.16236     
205.59857       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:798:avdcol_predictiongilda_5 48.33059     
205.84954       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:799:avdcol_predictiongilda_5 48.49740     
206.10026       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:800:avdcol_predictiongilda_5 48.66309     
206.35039       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:801:avdcol_predictiongilda_5 48.99137     
206.60167       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:802:avdcol_predictiongilda_5 49.15503     
206.85121       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:803:avdcol_predictiongilda_5 49.31789     
207.10217       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:804:avdcol_predictiongilda_5 49.48069     
207.35229       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:805:avdcol_predictiongilda_5 49.80400     
207.60407       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:806:avdcol_predictiongilda_5 49.96524     
207.85468       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:807:avdcol_predictiongilda_5 50.12497     
208.10471       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:808:avdcol_predictiongilda_5 50.28366     
208.35574       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:809:avdcol_predictiongilda_5 50.59975     
208.60748       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:810:avdcol_predictiongilda_5 50.75652     
208.85802       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:811:avdcol_predictiongilda_5 50.91235     
209.10937       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:812:avdcol_predictiongilda_5 51.22291     
209.35883       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:813:avdcol_predictiongilda_5 51.37694     
209.60972       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:814:avdcol_predictiongilda_5 51.53005     
209.85983       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:815:avdcol_predictiongilda_5 51.68307     
210.10848       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:816:avdcol_predictiongilda_5 51.98693     
210.36088       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:817:avdcol_predictiongilda_5 52.13759     
210.61157       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:818:avdcol_predictiongilda_5 52.28742     
210.86212       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:819:avdcol_predictiongilda_5 52.43630     
211.11213       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:820:avdcol_predictiongilda_5 52.73431     
211.36369       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:821:avdcol_predictiongilda_5 52.88284     
211.61456       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:822:avdcol_predictiongilda_5 53.03041     
211.86502       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:823:avdcol_predictiongilda_5 53.17717     
212.11634       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:824:avdcol_predictiongilda_5 53.32355     
212.36599       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:825:avdcol_predictiongilda_5 53.61425     
212.61770       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:826:avdcol_predictiongilda_5 53.75899     
212.86748       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:827:avdcol_predictiongilda_5 53.90315     
213.11869       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:828:avdcol_predictiongilda_5 54.04696     
213.36881       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:829:avdcol_predictiongilda_5 54.33255     
213.61925       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:830:avdcol_predictiongilda_5 54.47473     
213.87009       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:831:avdcol_predictiongilda_5 54.61629     
214.11689       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:832:avdcol_predictiongilda_5 39.82292     
214.37102       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:833:avdcol_predictiongilda_5 40.02377     
214.62226       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:834:avdcol_predictiongilda_5 40.12362     
214.86835       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:835:avdcol_predictiongilda_5 40.22392     
215.12556       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:836:avdcol_predictiongilda_5 40.32335     
215.37564       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:837:avdcol_predictiongilda_5 40.52178     
215.62831       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:838:avdcol_predictiongilda_5 40.62025     
215.87770       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:839:avdcol_predictiongilda_5 40.71871     
216.12710       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:840:avdcol_predictiongilda_5 40.81738     
216.37872       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:841:avdcol_predictiongilda_5 41.01328     
216.62219       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:842:avdcol_predictiongilda_5 41.11088     
216.87906       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:843:avdcol_predictiongilda_5 41.20790     
217.13048       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:844:avdcol_predictiongilda_5 41.30495     
217.37976       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:845:avdcol_predictiongilda_5 41.49917     
217.63171       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:846:avdcol_predictiongilda_5 41.59572     
217.88163       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:847:avdcol_predictiongilda_5 41.69230     
218.13240       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:848:avdcol_predictiongilda_5 41.78899     
218.38254       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:849:avdcol_predictiongilda_5 41.98083     
218.63367       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:850:avdcol_predictiongilda_5 42.07671     
218.88298       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:851:avdcol_predictiongilda_5 42.17273     
219.12724       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:852:avdcol_predictiongilda_5 42.26809     
219.38503       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:853:avdcol_predictiongilda_5 42.45861     
219.63676       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:854:avdcol_predictiongilda_5 42.55372     
219.88568       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:855:avdcol_predictiongilda_5 42.64823     
220.13759       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:856:avdcol_predictiongilda_5 42.74274     
220.38782       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:857:avdcol_predictiongilda_5 42.93260     
220.63883       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:858:avdcol_predictiongilda_5 43.02724     
220.88109       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:859:avdcol_predictiongilda_5 43.12132     
221.13141       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:860:avdcol_predictiongilda_5 43.21534     
221.38186       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:861:avdcol_predictiongilda_5 43.40357     
221.64124       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:862:avdcol_predictiongilda_5 43.49766     
221.89253       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:863:avdcol_predictiongilda_5 43.59129     
222.13304       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:864:avdcol_predictiongilda_5 43.68479     
222.39248       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:865:avdcol_predictiongilda_5 43.87212     
222.63390       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:866:avdcol_predictiongilda_5 43.96607     
222.89348       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:867:avdcol_predictiongilda_5 44.06018     
223.13549       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:868:avdcol_predictiongilda_5 44.15449     
223.39537       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:869:avdcol_predictiongilda_5 44.34150     
223.64674       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:870:avdcol_predictiongilda_5 44.43500     
223.89654       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:871:avdcol_predictiongilda_5 44.52865     
224.14146       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:872:avdcol_predictiongilda_5 44.71636     
224.38882       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:873:avdcol_predictiongilda_5 44.81044     
224.63931       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:874:avdcol_predictiongilda_5 44.90466     
224.88956       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:875:avdcol_predictiongilda_5 44.99904     
225.14056       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:876:avdcol_predictiongilda_5 45.18636     
225.39249       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:877:avdcol_predictiongilda_5 45.28003     
225.64201       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:878:avdcol_predictiongilda_5 45.37378     
225.89247       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:879:avdcol_predictiongilda_5 45.46772     
226.14297       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:880:avdcol_predictiongilda_5 45.65624     
226.39332       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:881:avdcol_predictiongilda_5 45.75079     
226.64394       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:882:avdcol_predictiongilda_5 45.84549     
226.89414       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:883:avdcol_predictiongilda_5 45.94030     
227.14441       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:884:avdcol_predictiongilda_5 46.13051     
227.39611       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:885:avdcol_predictiongilda_5 46.22585     
227.64554       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:886:avdcol_predictiongilda_5 46.32140     
227.90585       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:887:avdcol_predictiongilda_5 46.41719     
228.15619       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:888:avdcol_predictiongilda_5 46.60753     
228.40684       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:889:avdcol_predictiongilda_5 46.70274     
228.65700       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:890:avdcol_predictiongilda_5 46.79808     
228.90667       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:891:avdcol_predictiongilda_5 46.89361     
229.15718       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:892:avdcol_predictiongilda_5 47.08547     
229.39850       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:893:avdcol_predictiongilda_5 47.18160     
229.64889       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:894:avdcol_predictiongilda_5 47.27801     
229.89902       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:895:avdcol_predictiongilda_5 47.37451     
230.14929       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:896:avdcol_predictiongilda_5 47.56812     
230.40171       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:897:avdcol_predictiongilda_5 47.66530     
230.65007       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:898:avdcol_predictiongilda_5 47.76264     
230.90134       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:899:avdcol_predictiongilda_5 47.86026     
231.15088       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:900:avdcol_predictiongilda_5 48.05611     
231.40113       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:901:avdcol_predictiongilda_5 48.15469     
231.65149       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:902:avdcol_predictiongilda_5 48.25418     
231.90182       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:903:avdcol_predictiongilda_5 48.35410     
232.15222       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:904:avdcol_predictiongilda_5 48.55491     
232.40236       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:905:avdcol_predictiongilda_5 48.65566     
232.65303       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:906:avdcol_predictiongilda_5 48.75663     
232.90447       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:907:avdcol_predictiongilda_5 48.85797     
233.15383       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:908:avdcol_predictiongilda_5 49.06131     
233.40583       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:909:avdcol_predictiongilda_5 49.16347     
233.65421       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:910:avdcol_predictiongilda_5 49.26590     
233.90586       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:911:avdcol_predictiongilda_5 49.36857     
234.16567       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:912:avdcol_predictiongilda_5 49.57497     
234.41698       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:913:avdcol_predictiongilda_5 49.67865     
234.66437       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:914:avdcol_predictiongilda_5 49.78287     
