78.03714        CN_FORE_OF_OS_GILDA  pHelmIvP:289:avdcol_gilda 1.00000      
89.82077        CN_FORE_OF_OS_GILDA  pHelmIvP:336:avdcol_gilda 1.00000      
89.82077        CN_FORE_OF_OS_GILDA  pHelmIvP:336:avdcol_gilda 1.00000      
89.82077        CN_FORE_OF_OS_GILDA  pHelmIvP:336:avdcol_gilda 1.00000      
120.14652       CN_FORE_OF_OS_GILDA  pHelmIvP:457:avdcol_gilda 1.00000      
150.46972       CN_FORE_OF_OS_GILDA  pHelmIvP:578:avdcol_gilda 1.00000      
150.46972       CN_FORE_OF_OS_GILDA  pHelmIvP:578:avdcol_gilda 1.00000      
175.28034       CN_FORE_OF_OS_GILDA  pHelmIvP:677:avdcol_gilda 0.00000      
180.79134       CN_FORE_OF_OS_GILDA  pHelmIvP:699:avdcol_gilda 0.00000      
211.11165       CN_FORE_OF_OS_GILDA  pHelmIvP:820:avdcol_gilda 0.00000      
