78.03727        COLREGS_CONTACT_HDG_GILDA pHelmIvP:289:avdcol_gilda 111.92000    
89.82085        COLREGS_CONTACT_HDG_GILDA pHelmIvP:336:avdcol_gilda 111.92000    
92.07616        COLREGS_CONTACT_HDG_GILDA pHelmIvP:345:avdcol_gilda 174.25000    
92.07616        COLREGS_CONTACT_HDG_GILDA pHelmIvP:345:avdcol_gilda 174.25000    
92.07616        COLREGS_CONTACT_HDG_GILDA pHelmIvP:345:avdcol_gilda 174.25000    
120.14658       COLREGS_CONTACT_HDG_GILDA pHelmIvP:457:avdcol_gilda 174.25000    
122.64698       COLREGS_CONTACT_HDG_GILDA pHelmIvP:467:avdcol_gilda 234.15000    
150.46979       COLREGS_CONTACT_HDG_GILDA pHelmIvP:578:avdcol_gilda 234.15000    
152.97629       COLREGS_CONTACT_HDG_GILDA pHelmIvP:588:avdcol_gilda 292.87000    
152.97629       COLREGS_CONTACT_HDG_GILDA pHelmIvP:588:avdcol_gilda 292.87000    
180.79143       COLREGS_CONTACT_HDG_GILDA pHelmIvP:699:avdcol_gilda 292.87000    
183.04040       COLREGS_CONTACT_HDG_GILDA pHelmIvP:708:avdcol_gilda 352.92000    
211.11170       COLREGS_CONTACT_HDG_GILDA pHelmIvP:820:avdcol_gilda 352.92000    
213.61870       COLREGS_CONTACT_HDG_GILDA pHelmIvP:830:avdcol_gilda 52.96000     
