111.41034       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
115.91917       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
119.42555       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
122.42484       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
125.93085       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
127.43323       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
128.43422       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
129.93516       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
130.93700       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
131.93865       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
132.94034       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
134.44314       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
142.95393       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
151.46541       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
153.96814       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
154.46826       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
156.47170       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
157.97389       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
158.97598       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
159.97680       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
160.97893       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
161.97945       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
161.97945       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
162.98117       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
163.98251       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
165.48283       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
169.48647       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
171.48737       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
172.48877       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
174.48926       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
176.49265       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
179.99454       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
181.49548       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
182.99670       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
183.99756       CONTACT_CLOSEST_RANGE pContactMgrV20  19.00000     
185.49884       CONTACT_CLOSEST_RANGE pContactMgrV20  20.00000     
187.50138       CONTACT_CLOSEST_RANGE pContactMgrV20  21.00000     
189.50209       CONTACT_CLOSEST_RANGE pContactMgrV20  22.00000     
191.00273       CONTACT_CLOSEST_RANGE pContactMgrV20  23.00000     
192.50338       CONTACT_CLOSEST_RANGE pContactMgrV20  24.00000     
193.50349       CONTACT_CLOSEST_RANGE pContactMgrV20  25.00000     
195.00522       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
196.50553       CONTACT_CLOSEST_RANGE pContactMgrV20  27.00000     
197.50697       CONTACT_CLOSEST_RANGE pContactMgrV20  28.00000     
198.50823       CONTACT_CLOSEST_RANGE pContactMgrV20  29.00000     
204.01354       CONTACT_CLOSEST_RANGE pContactMgrV20  30.00000     
204.51375       CONTACT_CLOSEST_RANGE pContactMgrV20  29.00000     
205.01388       CONTACT_CLOSEST_RANGE pContactMgrV20  30.00000     
205.51405       CONTACT_CLOSEST_RANGE pContactMgrV20  29.00000     
206.01418       CONTACT_CLOSEST_RANGE pContactMgrV20  30.00000     
206.51435       CONTACT_CLOSEST_RANGE pContactMgrV20  29.00000     
207.01458       CONTACT_CLOSEST_RANGE pContactMgrV20  30.00000     
213.01986       CONTACT_CLOSEST_RANGE pContactMgrV20  31.00000     
218.02383       CONTACT_CLOSEST_RANGE pContactMgrV20  32.00000     
223.02667       CONTACT_CLOSEST_RANGE pContactMgrV20  33.00000     
230.03097       CONTACT_CLOSEST_RANGE pContactMgrV20  34.00000     
