1.14962         DB_EVENT             MOOSDB_henry    connected=iSay 
1.24979         DB_EVENT             MOOSDB_henry    connected=pContactMgrV20 
1.34999         DB_EVENT             MOOSDB_henry    connected=pRealm 
1.45018         DB_EVENT             MOOSDB_henry    connected=uXMS_457 
1.45018         DB_EVENT             MOOSDB_henry    connected=uXMS_457 
1.45018         DB_EVENT             MOOSDB_henry    connected=uXMS_457 
1.45018         DB_EVENT             MOOSDB_henry    connected=uXMS_457 
1.45018         DB_EVENT             MOOSDB_henry    connected=uXMS_457 
1.45018         DB_EVENT             MOOSDB_henry    connected=uXMS_457 
9.11269         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
9.11269         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
9.11269         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
9.11269         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
9.11269         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
9.11269         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
9.11269         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
9.11269         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
9.11269         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
229.28695       DB_EVENT             MOOSDB_henry    disconnected=pyIMM_Bu 
