78.03707        HEADON_DEBUG_HENRY   pHelmIvP:289:avdcol_gilda contact=GILDA,not entered due to rel bearing 
92.58565        HEADON_DEBUG_HENRY   pHelmIvP:347:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
92.58587        HEADON_DEBUG_HENRY   pHelmIvP:347:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
92.58606        HEADON_DEBUG_HENRY   pHelmIvP:347:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
92.58626        HEADON_DEBUG_HENRY   pHelmIvP:347:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
92.58626        HEADON_DEBUG_HENRY   pHelmIvP:347:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
92.58626        HEADON_DEBUG_HENRY   pHelmIvP:347:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
153.97972       HEADON_DEBUG_HENRY   pHelmIvP:592:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
153.97984       HEADON_DEBUG_HENRY   pHelmIvP:592:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
161.49669       HEADON_DEBUG_HENRY   pHelmIvP:622:avdcol_gilda contact=GILDA,not entered due to rel bearing 
161.49669       HEADON_DEBUG_HENRY   pHelmIvP:622:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.79131       HEADON_DEBUG_HENRY   pHelmIvP:699:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.79186       HEADON_DEBUG_HENRY   pHelmIvP:699:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
180.79203       HEADON_DEBUG_HENRY   pHelmIvP:699:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
183.29108       HEADON_DEBUG_HENRY   pHelmIvP:709:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
184.04237       HEADON_DEBUG_HENRY   pHelmIvP:712:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
211.11163       HEADON_DEBUG_HENRY   pHelmIvP:820:avdcol_gilda contact=GILDA,not entered due to rel bearing 
211.11173       HEADON_DEBUG_HENRY   pHelmIvP:820:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
211.11186       HEADON_DEBUG_HENRY   pHelmIvP:820:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
211.11197       HEADON_DEBUG_HENRY   pHelmIvP:820:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
211.11208       HEADON_DEBUG_HENRY   pHelmIvP:820:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
