0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85454         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.65911        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.65911        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.65911        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.68810        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.68810        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.68810        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.96903       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.24787       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.24787       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.52660       HELM_MAP_CLEAR       pMarineViewer   0.00000      
211.05743       HELM_MAP_CLEAR       pMarineViewer   0.00000      
