5.90802         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
5.90802         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
5.90802         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
5.90802         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
5.90802         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
78.03748        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
78.03748        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
78.03748        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.58670        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,avdcol_predictiongilda_5=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.58670        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,avdcol_predictiongilda_5=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.58670        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,avdcol_predictiongilda_5=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.58670        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,avdcol_predictiongilda_5=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
