1.40348         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.40348         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.40348         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.40348         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
5.90799         IVPHELM_ALLSTOP      pHelmIvP        clear 
