1.15329         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.15329         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.15329         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
5.90736         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
5.90736         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
5.90736         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
5.90736         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
5.90736         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
5.90736         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.75061        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.75061        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.75061        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.82057        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.82057        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.82057        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.14630       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.46955       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.46955       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.79113       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
211.11152       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
