0.85202         APPCAST_REQ_SHORESIDE uMAC_8417       node=shoreside,app=all,duration=0.1,key=uMAC_8417startup,thresh=any 
2.86548         APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
2.86548         APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
2.86548         APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
4.87005         APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
6.87295         APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
8.87426         APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
10.87555        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
12.87794        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
14.87998        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
16.88192        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
18.88395        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
20.88625        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
22.88697        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
24.88999        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
26.89193        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
28.89423        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
30.89560        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
32.89769        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
34.89966        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
36.90003        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
38.90366        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
40.90560        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
42.90684        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
44.90925        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
46.90908        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
48.91297        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
50.91519        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
52.91726        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
54.91938        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
56.92151        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
58.92372        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
60.92502        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
62.92691        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
64.92975        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
66.93074        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
68.93229        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
70.93346        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
72.93675        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
74.93824        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
76.93958        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
78.94261        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
80.94360        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
82.94500        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
84.94787        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
86.94984        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
88.94978        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
90.95299        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
92.95473        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
94.95564        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
96.95851        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
98.95937        APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
100.96214       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
102.96216       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
104.96514       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
106.96702       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
108.96875       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
110.97036       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
112.97201       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
114.97350       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
116.97571       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
118.97724       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
120.97855       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
122.97924       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
124.98044       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
126.98141       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
128.98272       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
130.98508       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
132.98680       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
134.98862       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
136.99029       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
138.99212       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
140.99390       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
142.99554       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
144.99744       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
146.99927       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
149.00127       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
151.00358       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
153.00495       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
155.00739       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
157.00917       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
159.01124       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
161.01335       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
163.01509       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
165.01667       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
167.01911       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
169.02105       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
171.02280       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
173.02453       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
175.02713       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
177.02938       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
179.03103       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
181.03319       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
183.03518       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
185.03734       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
187.03889       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
189.04060       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
191.04256       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
193.04462       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
195.04673       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
197.04831       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
199.05007       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
201.05255       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
203.05534       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
205.05570       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
207.05774       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
209.06019       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
211.06189       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
213.06411       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
215.06623       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
217.06811       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
219.06973       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
221.07146       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
223.07279       APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uTimerScript,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
