1.60645         DB_UPTIME            MOOSDB_shoreside 2.00767      
1.60645         DB_UPTIME            MOOSDB_shoreside 2.00767      
1.60645         DB_UPTIME            MOOSDB_shoreside 2.00767      
3.60862         DB_UPTIME            MOOSDB_shoreside 4.00985      
3.60862         DB_UPTIME            MOOSDB_shoreside 4.00985      
5.61040         DB_UPTIME            MOOSDB_shoreside 6.01163      
7.61238         DB_UPTIME            MOOSDB_shoreside 8.01360      
9.61461         DB_UPTIME            MOOSDB_shoreside 10.01583     
11.61633        DB_UPTIME            MOOSDB_shoreside 12.01756     
13.61797        DB_UPTIME            MOOSDB_shoreside 14.01919     
15.62010        DB_UPTIME            MOOSDB_shoreside 16.02132     
17.62157        DB_UPTIME            MOOSDB_shoreside 18.02280     
19.62340        DB_UPTIME            MOOSDB_shoreside 20.02463     
21.62541        DB_UPTIME            MOOSDB_shoreside 22.02664     
23.62745        DB_UPTIME            MOOSDB_shoreside 24.02868     
25.62928        DB_UPTIME            MOOSDB_shoreside 26.03051     
27.63127        DB_UPTIME            MOOSDB_shoreside 28.03250     
29.63321        DB_UPTIME            MOOSDB_shoreside 30.03443     
31.63495        DB_UPTIME            MOOSDB_shoreside 32.03618     
33.63699        DB_UPTIME            MOOSDB_shoreside 34.03822     
35.63862        DB_UPTIME            MOOSDB_shoreside 36.03985     
37.64070        DB_UPTIME            MOOSDB_shoreside 38.04192     
39.64706        DB_UPTIME            MOOSDB_shoreside 40.04829     
41.64913        DB_UPTIME            MOOSDB_shoreside 42.05035     
43.65114        DB_UPTIME            MOOSDB_shoreside 44.05237     
45.65369        DB_UPTIME            MOOSDB_shoreside 46.05492     
47.65586        DB_UPTIME            MOOSDB_shoreside 48.05709     
49.65855        DB_UPTIME            MOOSDB_shoreside 50.05978     
51.66065        DB_UPTIME            MOOSDB_shoreside 52.06187     
53.66269        DB_UPTIME            MOOSDB_shoreside 54.06392     
55.66449        DB_UPTIME            MOOSDB_shoreside 56.06571     
57.66700        DB_UPTIME            MOOSDB_shoreside 58.06823     
59.66875        DB_UPTIME            MOOSDB_shoreside 60.06998     
61.67039        DB_UPTIME            MOOSDB_shoreside 62.07162     
63.67245        DB_UPTIME            MOOSDB_shoreside 64.07367     
65.67451        DB_UPTIME            MOOSDB_shoreside 66.07574     
67.67646        DB_UPTIME            MOOSDB_shoreside 68.07769     
69.67870        DB_UPTIME            MOOSDB_shoreside 70.07993     
71.68050        DB_UPTIME            MOOSDB_shoreside 72.08173     
73.68278        DB_UPTIME            MOOSDB_shoreside 74.08401     
75.68512        DB_UPTIME            MOOSDB_shoreside 76.08634     
77.68735        DB_UPTIME            MOOSDB_shoreside 78.08857     
79.68931        DB_UPTIME            MOOSDB_shoreside 80.09054     
81.69110        DB_UPTIME            MOOSDB_shoreside 82.09233     
83.69309        DB_UPTIME            MOOSDB_shoreside 84.09432     
85.69524        DB_UPTIME            MOOSDB_shoreside 86.09646     
87.69748        DB_UPTIME            MOOSDB_shoreside 88.09871     
89.69900        DB_UPTIME            MOOSDB_shoreside 90.10023     
91.70128        DB_UPTIME            MOOSDB_shoreside 92.10250     
93.70326        DB_UPTIME            MOOSDB_shoreside 94.10449     
95.70509        DB_UPTIME            MOOSDB_shoreside 96.10632     
97.70675        DB_UPTIME            MOOSDB_shoreside 98.10798     
99.70883        DB_UPTIME            MOOSDB_shoreside 100.11006    
101.71040       DB_UPTIME            MOOSDB_shoreside 102.11162    
103.71208       DB_UPTIME            MOOSDB_shoreside 104.11331    
105.71373       DB_UPTIME            MOOSDB_shoreside 106.11496    
107.71556       DB_UPTIME            MOOSDB_shoreside 108.11679    
109.71734       DB_UPTIME            MOOSDB_shoreside 110.11857    
111.71909       DB_UPTIME            MOOSDB_shoreside 112.12032    
113.72073       DB_UPTIME            MOOSDB_shoreside 114.12196    
115.72262       DB_UPTIME            MOOSDB_shoreside 116.12384    
117.72439       DB_UPTIME            MOOSDB_shoreside 118.12562    
119.72581       DB_UPTIME            MOOSDB_shoreside 120.12703    
121.72757       DB_UPTIME            MOOSDB_shoreside 122.12880    
123.72880       DB_UPTIME            MOOSDB_shoreside 124.13002    
125.72958       DB_UPTIME            MOOSDB_shoreside 126.13081    
127.73107       DB_UPTIME            MOOSDB_shoreside 128.13229    
129.73230       DB_UPTIME            MOOSDB_shoreside 130.13353    
131.73379       DB_UPTIME            MOOSDB_shoreside 132.13502    
133.73547       DB_UPTIME            MOOSDB_shoreside 134.13669    
135.73694       DB_UPTIME            MOOSDB_shoreside 136.13816    
137.73867       DB_UPTIME            MOOSDB_shoreside 138.13990    
139.74014       DB_UPTIME            MOOSDB_shoreside 140.14136    
141.74172       DB_UPTIME            MOOSDB_shoreside 142.14294    
143.74347       DB_UPTIME            MOOSDB_shoreside 144.14470    
145.74576       DB_UPTIME            MOOSDB_shoreside 146.14699    
147.74775       DB_UPTIME            MOOSDB_shoreside 148.14898    
149.74980       DB_UPTIME            MOOSDB_shoreside 150.15102    
151.75149       DB_UPTIME            MOOSDB_shoreside 152.15272    
153.75315       DB_UPTIME            MOOSDB_shoreside 154.15438    
155.75514       DB_UPTIME            MOOSDB_shoreside 156.15636    
157.75707       DB_UPTIME            MOOSDB_shoreside 158.15829    
159.75931       DB_UPTIME            MOOSDB_shoreside 160.16053    
161.76113       DB_UPTIME            MOOSDB_shoreside 162.16236    
163.76294       DB_UPTIME            MOOSDB_shoreside 164.16417    
165.76496       DB_UPTIME            MOOSDB_shoreside 166.16618    
167.76700       DB_UPTIME            MOOSDB_shoreside 168.16823    
169.76904       DB_UPTIME            MOOSDB_shoreside 170.17026    
171.77075       DB_UPTIME            MOOSDB_shoreside 172.17198    
173.77283       DB_UPTIME            MOOSDB_shoreside 174.17406    
175.77462       DB_UPTIME            MOOSDB_shoreside 176.17584    
177.77702       DB_UPTIME            MOOSDB_shoreside 178.17824    
179.77896       DB_UPTIME            MOOSDB_shoreside 180.18019    
181.78101       DB_UPTIME            MOOSDB_shoreside 182.18223    
183.78295       DB_UPTIME            MOOSDB_shoreside 184.18418    
185.78503       DB_UPTIME            MOOSDB_shoreside 186.18625    
187.78685       DB_UPTIME            MOOSDB_shoreside 188.18808    
189.78875       DB_UPTIME            MOOSDB_shoreside 190.18998    
191.79048       DB_UPTIME            MOOSDB_shoreside 192.19171    
193.79274       DB_UPTIME            MOOSDB_shoreside 194.19397    
195.79429       DB_UPTIME            MOOSDB_shoreside 196.19551    
197.79615       DB_UPTIME            MOOSDB_shoreside 198.19737    
199.79797       DB_UPTIME            MOOSDB_shoreside 200.19920    
201.79980       DB_UPTIME            MOOSDB_shoreside 202.20103    
203.80164       DB_UPTIME            MOOSDB_shoreside 204.20287    
205.80355       DB_UPTIME            MOOSDB_shoreside 206.20478    
207.80623       DB_UPTIME            MOOSDB_shoreside 208.20746    
209.80819       DB_UPTIME            MOOSDB_shoreside 210.20942    
211.81017       DB_UPTIME            MOOSDB_shoreside 212.21139    
213.81202       DB_UPTIME            MOOSDB_shoreside 214.21325    
215.81390       DB_UPTIME            MOOSDB_shoreside 216.21513    
217.81621       DB_UPTIME            MOOSDB_shoreside 218.21744    
219.81806       DB_UPTIME            MOOSDB_shoreside 220.21929    
221.82018       DB_UPTIME            MOOSDB_shoreside 222.22141    
