2.20764         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_BROKER_ACK_HENRY,dest_name=NODE_BROKER_ACK,route=localhost:9201 
2.20771         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_BROKER_ACK_GILDA,dest_name=NODE_BROKER_ACK,route=localhost:9202 
2.20780         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MISSION_HASH,dest_name=MISSION_HASH,route=localhost:9201 
2.20781         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=HELM_MAP_CLEAR,dest_name=HELM_MAP_CLEAR,route=localhost:9201 
2.20782         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DRIFT_VECTOR_ADD,dest_name=DRIFT_VECTOR_ADD,route=localhost:9201 
2.20783         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=UP_LOITER_1,dest_name=UP_LOITER,route=localhost:9201 
2.20786         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_REPORT_HENRY,dest_name=NODE_REPORT_TRUE,route=localhost:9201 
2.20788         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=CONTACT_INFO_ALL,dest_name=CONTACT_INFO,route=localhost:9201 
2.20790         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=CONTACT_INFO_HENRY,dest_name=CONTACT_INFO,route=localhost:9201 
2.20792         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_GROUP_UPDATE_ALL,dest_name=NODE_GROUP_UPDATE,route=localhost:9201 
2.20794         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_GROUP_UPDATE_HENRY,dest_name=NODE_GROUP_UPDATE,route=localhost:9201 
2.20796         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_UPDATES_ALL,dest_name=RETURN_UPDATES,route=localhost:9201 
2.20799         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_UPDATES_HENRY,dest_name=RETURN_UPDATES,route=localhost:9201 
2.20801         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=BCM_DISPLAY_RADII_ALL,dest_name=BCM_DISPLAY_RADII,route=localhost:9201 
2.20803         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=BCM_DISPLAY_RADII_HENRY,dest_name=BCM_DISPLAY_RADII,route=localhost:9201 
2.20805         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MOOS_MANUAL_OVERRIDE_ALL,dest_name=MOOS_MANUAL_OVERRIDE,route=localhost:9201 
2.20808         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MOOS_MANUAL_OVERRIDE_HENRY,dest_name=MOOS_MANUAL_OVERRIDE,route=localhost:9201 
2.20810         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=AVOID_ALL,dest_name=AVOID,route=localhost:9201 
2.20813         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=AVOID_HENRY,dest_name=AVOID,route=localhost:9201 
2.20815         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=UP_LOITER_ALL,dest_name=UP_LOITER,route=localhost:9201 
2.20817         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=UP_LOITER_HENRY,dest_name=UP_LOITER,route=localhost:9201 
2.20819         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DEPLOY_ALL,dest_name=DEPLOY,route=localhost:9201 
2.20821         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DEPLOY_HENRY,dest_name=DEPLOY,route=localhost:9201 
2.20823         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_ALL,dest_name=RETURN,route=localhost:9201 
2.20826         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_HENRY,dest_name=RETURN,route=localhost:9201 
2.20828         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=STATION_KEEP_ALL,dest_name=STATION_KEEP,route=localhost:9201 
2.20830         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=STATION_KEEP_HENRY,dest_name=STATION_KEEP,route=localhost:9201 
2.20832         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_MESSAGE_ALL,dest_name=NODE_MESSAGE,route=localhost:9201 
2.20835         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_MESSAGE_HENRY,dest_name=NODE_MESSAGE,route=localhost:9201 
2.20838         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=REALMCAST_REQ_ALL,dest_name=REALMCAST_REQ,route=localhost:9201 
2.20840         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=REALMCAST_REQ_HENRY,dest_name=REALMCAST_REQ,route=localhost:9201 
2.20843         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_ALL,dest_name=APPCAST_REQ,route=localhost:9201 
2.20847         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_HENRY,dest_name=APPCAST_REQ,route=localhost:9201 
2.20849         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MISSION_HASH,dest_name=MISSION_HASH,route=localhost:9202 
2.20850         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=HELM_MAP_CLEAR,dest_name=HELM_MAP_CLEAR,route=localhost:9202 
2.20851         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DRIFT_VECTOR_ADD,dest_name=DRIFT_VECTOR_ADD,route=localhost:9202 
2.20853         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=UP_LOITER_2,dest_name=UP_LOITER,route=localhost:9202 
2.20856         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_REPORT_GILDA,dest_name=NODE_REPORT_TRUE,route=localhost:9202 
2.20860         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=CONTACT_INFO_ALL,dest_name=CONTACT_INFO,route=localhost:9202 
2.20861         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=CONTACT_INFO_GILDA,dest_name=CONTACT_INFO,route=localhost:9202 
2.20863         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_GROUP_UPDATE_ALL,dest_name=NODE_GROUP_UPDATE,route=localhost:9202 
2.20865         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_GROUP_UPDATE_GILDA,dest_name=NODE_GROUP_UPDATE,route=localhost:9202 
2.20868         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_UPDATES_ALL,dest_name=RETURN_UPDATES,route=localhost:9202 
2.20869         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_UPDATES_GILDA,dest_name=RETURN_UPDATES,route=localhost:9202 
2.20874         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=BCM_DISPLAY_RADII_ALL,dest_name=BCM_DISPLAY_RADII,route=localhost:9202 
2.20875         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=BCM_DISPLAY_RADII_GILDA,dest_name=BCM_DISPLAY_RADII,route=localhost:9202 
2.20878         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MOOS_MANUAL_OVERRIDE_ALL,dest_name=MOOS_MANUAL_OVERRIDE,route=localhost:9202 
2.20879         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=MOOS_MANUAL_OVERRIDE_GILDA,dest_name=MOOS_MANUAL_OVERRIDE,route=localhost:9202 
2.20882         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=AVOID_ALL,dest_name=AVOID,route=localhost:9202 
2.20883         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=AVOID_GILDA,dest_name=AVOID,route=localhost:9202 
2.20885         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=UP_LOITER_ALL,dest_name=UP_LOITER,route=localhost:9202 
2.20886         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=UP_LOITER_GILDA,dest_name=UP_LOITER,route=localhost:9202 
2.20890         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DEPLOY_ALL,dest_name=DEPLOY,route=localhost:9202 
2.20891         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=DEPLOY_GILDA,dest_name=DEPLOY,route=localhost:9202 
2.20894         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_ALL,dest_name=RETURN,route=localhost:9202 
2.20895         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=RETURN_GILDA,dest_name=RETURN,route=localhost:9202 
2.20898         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=STATION_KEEP_ALL,dest_name=STATION_KEEP,route=localhost:9202 
2.20899         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=STATION_KEEP_GILDA,dest_name=STATION_KEEP,route=localhost:9202 
2.20901         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_MESSAGE_ALL,dest_name=NODE_MESSAGE,route=localhost:9202 
2.20902         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=NODE_MESSAGE_GILDA,dest_name=NODE_MESSAGE,route=localhost:9202 
2.20906         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=REALMCAST_REQ_ALL,dest_name=REALMCAST_REQ,route=localhost:9202 
2.20907         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=REALMCAST_REQ_GILDA,dest_name=REALMCAST_REQ,route=localhost:9202 
2.20910         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_ALL,dest_name=APPCAST_REQ,route=localhost:9202 
2.20911         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_GILDA,dest_name=APPCAST_REQ,route=localhost:9202 
2.20911         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_GILDA,dest_name=APPCAST_REQ,route=localhost:9202 
2.20911         PSHARE_CMD           uFldShoreBroker cmd=output,src_name=APPCAST_REQ_GILDA,dest_name=APPCAST_REQ,route=localhost:9202 
