93.66061        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:353:avdcol_predictiongilda_4 68.88531     
93.91045        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:354:avdcol_predictiongilda_4 68.69523     
94.15680        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:355:avdcol_predictiongilda_4 68.50548     
94.41274        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:356:avdcol_predictiongilda_4 68.31559     
94.66315        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:357:avdcol_predictiongilda_4 67.93600     
94.91328        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:358:avdcol_predictiongilda_4 67.74612     
95.16286        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:359:avdcol_predictiongilda_4 67.55638     
95.41364        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:360:avdcol_predictiongilda_4 67.36662     
95.66490        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:361:avdcol_predictiongilda_4 66.98709     
95.91468        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:362:avdcol_predictiongilda_4 66.79732     
96.16620        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:363:avdcol_predictiongilda_4 66.60748     
96.41675        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:364:avdcol_predictiongilda_4 66.41779     
96.66583        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:365:avdcol_predictiongilda_4 66.03836     
96.91797        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:366:avdcol_predictiongilda_4 65.84866     
97.16827        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:367:avdcol_predictiongilda_4 65.65896     
97.41832        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:368:avdcol_predictiongilda_4 65.46917     
97.67006        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:369:avdcol_predictiongilda_4 65.08985     
97.92013        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:370:avdcol_predictiongilda_4 64.90026     
98.17129        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:371:avdcol_predictiongilda_4 64.71051     
98.42155        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:372:avdcol_predictiongilda_4 64.52276     
98.67323        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:373:avdcol_predictiongilda_4 64.15735     
98.92359        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:374:avdcol_predictiongilda_4 63.97558     
99.17404        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:375:avdcol_predictiongilda_4 63.79385     
99.42421        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:376:avdcol_predictiongilda_4 63.61208     
99.67450        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:377:avdcol_predictiongilda_4 63.24865     
99.92502        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:378:avdcol_predictiongilda_4 63.06681     
100.17486       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:379:avdcol_predictiongilda_4 62.88505     
100.42621       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:380:avdcol_predictiongilda_4 62.70348     
100.67646       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:381:avdcol_predictiongilda_4 62.34015     
100.92666       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:382:avdcol_predictiongilda_4 62.15858     
101.17646       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:383:avdcol_predictiongilda_4 61.97698     
101.42771       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:384:avdcol_predictiongilda_4 61.79540     
101.67761       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:385:avdcol_predictiongilda_4 61.43227     
101.92864       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:386:avdcol_predictiongilda_4 61.25084     
102.17868       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:387:avdcol_predictiongilda_4 61.06920     
102.42875       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:388:avdcol_predictiongilda_4 60.88772     
102.68014       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:389:avdcol_predictiongilda_4 60.52484     
102.93023       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:390:avdcol_predictiongilda_4 60.34336     
103.18148       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:391:avdcol_predictiongilda_4 60.16177     
103.43170       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:392:avdcol_predictiongilda_4 59.98019     
103.68182       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:393:avdcol_predictiongilda_4 59.61739     
103.93222       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:394:avdcol_predictiongilda_4 59.43599     
104.18238       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:395:avdcol_predictiongilda_4 59.25461     
104.43269       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:396:avdcol_predictiongilda_4 59.07329     
104.68316       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:397:avdcol_predictiongilda_4 58.71058     
104.93355       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:398:avdcol_predictiongilda_4 58.53667     
105.18387       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:399:avdcol_predictiongilda_4 58.36895     
105.43424       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:400:avdcol_predictiongilda_4 58.20289     
105.68449       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:401:avdcol_predictiongilda_4 57.87185     
105.93517       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:402:avdcol_predictiongilda_4 57.70642     
106.18609       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:403:avdcol_predictiongilda_4 57.54296     
106.43649       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:404:avdcol_predictiongilda_4 57.38395     
106.68694       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:405:avdcol_predictiongilda_4 57.06842     
106.93740       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:406:avdcol_predictiongilda_4 56.91071     
107.18744       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:407:avdcol_predictiongilda_4 56.75321     
107.43790       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:408:avdcol_predictiongilda_4 56.59564     
107.68849       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:409:avdcol_predictiongilda_4 56.28070     
107.93881       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:410:avdcol_predictiongilda_4 56.12326     
108.18910       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:411:avdcol_predictiongilda_4 55.96580     
108.43973       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:412:avdcol_predictiongilda_4 55.80833     
108.68528       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:413:avdcol_predictiongilda_4 55.49357     
108.94094       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:414:avdcol_predictiongilda_4 55.33611     
109.19134       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:415:avdcol_predictiongilda_4 55.17871     
109.44214       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:416:avdcol_predictiongilda_4 55.02135     
109.68651       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:417:avdcol_predictiongilda_4 54.70665     
109.94381       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:418:avdcol_predictiongilda_4 54.54921     
110.19435       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:419:avdcol_predictiongilda_4 54.39188     
110.44485       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:420:avdcol_predictiongilda_4 54.23444     
110.69089       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:421:avdcol_predictiongilda_4 53.91980     
110.94580       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:422:avdcol_predictiongilda_4 53.76255     
111.19581       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:423:avdcol_predictiongilda_4 53.60538     
111.44785       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:424:avdcol_predictiongilda_4 53.44812     
111.69135       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:425:avdcol_predictiongilda_4 53.13380     
111.94719       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:426:avdcol_predictiongilda_4 52.97641     
112.19785       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:427:avdcol_predictiongilda_4 52.81925     
112.44926       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:428:avdcol_predictiongilda_4 52.66208     
112.69645       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:429:avdcol_predictiongilda_4 52.34785     
112.94955       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:430:avdcol_predictiongilda_4 52.19819     
113.20004       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:431:avdcol_predictiongilda_4 52.05466     
113.45119       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:432:avdcol_predictiongilda_4 51.91268     
113.70526       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:433:avdcol_predictiongilda_4 51.62993     
113.95172       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:434:avdcol_predictiongilda_4 51.48864     
114.20267       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:435:avdcol_predictiongilda_4 51.34745     
114.45360       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:436:avdcol_predictiongilda_4 51.20615     
114.70639       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:437:avdcol_predictiongilda_4 50.92368     
114.95482       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:438:avdcol_predictiongilda_4 50.78236     
115.20499       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:439:avdcol_predictiongilda_4 50.64019     
115.45630       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:440:avdcol_predictiongilda_4 50.49908     
115.70857       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:441:avdcol_predictiongilda_4 50.21684     
115.95654       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:442:avdcol_predictiongilda_4 50.08068     
116.20614       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:443:avdcol_predictiongilda_4 49.94677     
116.45829       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:444:avdcol_predictiongilda_4 49.81337     
116.70856       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:445:avdcol_predictiongilda_4 49.54701     
116.95904       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:446:avdcol_predictiongilda_4 49.41386     
117.20960       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:447:avdcol_predictiongilda_4 49.28075     
117.46023       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:448:avdcol_predictiongilda_4 49.14756     
117.71087       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:449:avdcol_predictiongilda_4 48.88132     
117.96177       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:450:avdcol_predictiongilda_4 48.74818     
118.21244       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:451:avdcol_predictiongilda_4 48.61514     
118.45610       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:452:avdcol_predictiongilda_4 48.48213     
118.71311       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:453:avdcol_predictiongilda_4 48.21600     
118.96520       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:454:avdcol_predictiongilda_4 48.08288     
119.21427       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:455:avdcol_predictiongilda_4 47.94984     
119.46536       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:456:avdcol_predictiongilda_4 47.81678     
119.71631       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:457:avdcol_predictiongilda_4 47.55085     
119.96595       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:458:avdcol_predictiongilda_4 47.41783     
120.21737       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:459:avdcol_predictiongilda_4 47.28496     
120.46784       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:460:avdcol_predictiongilda_4 47.15176     
120.71760       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:461:avdcol_predictiongilda_4 46.88586     
120.96915       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:462:avdcol_predictiongilda_4 46.75296     
121.21841       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:463:avdcol_predictiongilda_4 46.62017     
121.47088       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:464:avdcol_predictiongilda_4 46.48701     
121.72205       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:465:avdcol_predictiongilda_4 46.22121     
121.97344       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:466:avdcol_predictiongilda_4 46.08849     
122.22362       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:467:avdcol_predictiongilda_4 45.95584     
122.47483       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:468:avdcol_predictiongilda_4 45.82530     
122.72516       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:469:avdcol_predictiongilda_4 45.54143     
122.97860       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:470:avdcol_predictiongilda_4 26.84548     
123.21950       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:471:avdcol_predictiongilda_4 26.65981     
123.48134       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:472:avdcol_predictiongilda_4 26.48434     
123.73232       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:473:avdcol_predictiongilda_4 26.16547     
123.97808       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:474:avdcol_predictiongilda_4 26.02177     
124.22748       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:475:avdcol_predictiongilda_4 25.88848     
124.48332       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:476:avdcol_predictiongilda_4 25.76525     
124.73471       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:477:avdcol_predictiongilda_4 25.54971     
124.97957       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:478:avdcol_predictiongilda_4 25.45701     
125.22747       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:479:avdcol_predictiongilda_4 25.37417     
125.48517       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:480:avdcol_predictiongilda_4 25.30104     
125.73710       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:481:avdcol_predictiongilda_4 25.18395     
125.98657       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:482:avdcol_predictiongilda_4 25.13976     
126.23501       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:483:avdcol_predictiongilda_4 25.10508     
126.48745       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:484:avdcol_predictiongilda_4 25.07610     
126.73938       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:485:avdcol_predictiongilda_4 25.02157     
126.98758       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:486:avdcol_predictiongilda_4 24.99464     
127.22979       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:487:avdcol_predictiongilda_4 24.96777     
127.48140       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:488:avdcol_predictiongilda_4 24.94094     
127.74191       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:489:avdcol_predictiongilda_4 24.88744     
127.98276       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:490:avdcol_predictiongilda_4 24.86074     
128.24189       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:491:avdcol_predictiongilda_4 24.83410     
128.49086       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:492:avdcol_predictiongilda_4 24.80750     
128.74261       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:493:avdcol_predictiongilda_4 24.75444     
128.99326       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:494:avdcol_predictiongilda_4 24.72796     
129.24454       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:495:avdcol_predictiongilda_4 24.70154     
129.49298       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:496:avdcol_predictiongilda_4 24.67515     
129.74513       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:497:avdcol_predictiongilda_4 24.62253     
129.98569       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:498:avdcol_predictiongilda_4 24.59631     
130.23595       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:499:avdcol_predictiongilda_4 24.57014     
130.48631       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:500:avdcol_predictiongilda_4 24.54403     
130.73667       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:501:avdcol_predictiongilda_4 24.49191     
130.98704       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:502:avdcol_predictiongilda_4 24.46592     
131.23795       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:503:avdcol_predictiongilda_4 24.43998     
131.48823       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:504:avdcol_predictiongilda_4 24.41409     
131.73870       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:505:avdcol_predictiongilda_4 24.36246     
131.99009       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:506:avdcol_predictiongilda_4 24.33673     
132.24924       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:507:avdcol_predictiongilda_4 24.31105     
132.49059       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:508:avdcol_predictiongilda_4 24.28542     
132.74069       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:509:avdcol_predictiongilda_4 24.23434     
132.99932       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:510:avdcol_predictiongilda_4 24.20889     
133.24184       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:511:avdcol_predictiongilda_4 24.18348     
133.50064       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:512:avdcol_predictiongilda_4 24.15811     
133.74309       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:513:avdcol_predictiongilda_4 24.10758     
133.99321       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:514:avdcol_predictiongilda_4 24.08237     
134.24352       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:515:avdcol_predictiongilda_4 24.05728     
134.49356       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:516:avdcol_predictiongilda_4 24.03223     
134.74473       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:517:avdcol_predictiongilda_4 23.98229     
134.99487       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:518:avdcol_predictiongilda_4 23.95740     
135.25374       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:519:avdcol_predictiongilda_4 23.93258     
135.49523       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:520:avdcol_predictiongilda_4 23.90781     
135.74580       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:521:avdcol_predictiongilda_4 23.85844     
135.99628       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:522:avdcol_predictiongilda_4 23.83386     
136.24681       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:523:avdcol_predictiongilda_4 23.80935     
136.49677       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:524:avdcol_predictiongilda_4 23.78490     
136.74802       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:525:avdcol_predictiongilda_4 23.73617     
136.99819       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:526:avdcol_predictiongilda_4 23.71190     
137.25743       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:527:avdcol_predictiongilda_4 23.68769     
137.49901       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:528:avdcol_predictiongilda_4 23.66355     
137.74933       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:529:avdcol_predictiongilda_4 23.61548     
137.99961       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:530:avdcol_predictiongilda_4 23.59155     
138.24986       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:531:avdcol_predictiongilda_4 23.56769     
138.49991       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:532:avdcol_predictiongilda_4 23.54392     
138.75044       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:533:avdcol_predictiongilda_4 23.49655     
139.00092       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:534:avdcol_predictiongilda_4 23.47295     
139.25120       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:535:avdcol_predictiongilda_4 23.44943     
139.50132       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:536:avdcol_predictiongilda_4 23.42598     
139.75236       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:537:avdcol_predictiongilda_4 23.37929     
140.01021       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:538:avdcol_predictiongilda_4 23.35605     
140.25369       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:539:avdcol_predictiongilda_4 23.33289     
140.50374       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:540:avdcol_predictiongilda_4 23.30981     
140.76356       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:541:avdcol_predictiongilda_4 23.26385     
141.01338       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:542:avdcol_predictiongilda_4 23.24098     
141.25588       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:543:avdcol_predictiongilda_4 23.21818     
141.51425       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:544:avdcol_predictiongilda_4 23.19546     
141.76569       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:545:avdcol_predictiongilda_4 23.15024     
142.01565       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:546:avdcol_predictiongilda_4 23.12771     
142.26671       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:547:avdcol_predictiongilda_4 23.10531     
142.51017       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:548:avdcol_predictiongilda_4 23.08298     
142.76774       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:549:avdcol_predictiongilda_4 23.03858     
143.01881       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:550:avdcol_predictiongilda_4 23.01650     
143.26987       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:551:avdcol_predictiongilda_4 22.99449     
143.51217       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:552:avdcol_predictiongilda_4 22.97254     
143.77252       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:553:avdcol_predictiongilda_4 22.92891     
144.02234       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:554:avdcol_predictiongilda_4 22.90717     
144.27277       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:555:avdcol_predictiongilda_4 22.88557     
144.52339       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:556:avdcol_predictiongilda_4 22.86404     
144.77444       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:557:avdcol_predictiongilda_4 22.82126     
145.01899       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:558:avdcol_predictiongilda_4 22.79999     
145.27608       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:559:avdcol_predictiongilda_4 22.77884     
145.52606       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:560:avdcol_predictiongilda_4 22.75775     
145.77267       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:561:avdcol_predictiongilda_4 22.71582     
146.02310       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:562:avdcol_predictiongilda_4 22.63635     
146.27311       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:563:avdcol_predictiongilda_4 22.55762     
146.52361       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:564:avdcol_predictiongilda_4 22.47848     
146.77384       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:565:avdcol_predictiongilda_4 22.31338     
147.02518       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:566:avdcol_predictiongilda_4 22.21760     
147.27516       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:567:avdcol_predictiongilda_4 22.11873     
147.52297       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:568:avdcol_predictiongilda_4 22.01824     
147.77713       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:569:avdcol_predictiongilda_4 21.81604     
148.02730       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:570:avdcol_predictiongilda_4 21.71402     
148.27738       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:571:avdcol_predictiongilda_4 21.61145     
148.52888       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:572:avdcol_predictiongilda_4 21.50835     
148.77916       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:573:avdcol_predictiongilda_4 21.30037     
149.02950       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:574:avdcol_predictiongilda_4 21.19560     
149.27961       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:575:avdcol_predictiongilda_4 21.09031     
149.52978       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:576:avdcol_predictiongilda_4 20.98459     
149.78085       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:577:avdcol_predictiongilda_4 20.77153     
150.02787       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:578:avdcol_predictiongilda_4 20.66427     
150.28218       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:579:avdcol_predictiongilda_4 20.55645     
150.53284       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:580:avdcol_predictiongilda_4 20.44828     
150.78300       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:581:avdcol_predictiongilda_4 20.23032     
151.03400       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:582:avdcol_predictiongilda_4 20.12086     
151.27895       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:583:avdcol_predictiongilda_4 20.01078     
151.53509       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:584:avdcol_predictiongilda_4 19.90057     
151.78506       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:585:avdcol_predictiongilda_4 19.67869     
152.03174       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:586:avdcol_predictiongilda_4 19.56731     
152.28749       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:587:avdcol_predictiongilda_4 19.45542     
152.53781       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:588:avdcol_predictiongilda_4 19.34104     
152.78819       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:589:avdcol_predictiongilda_4 19.09960     
153.04003       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:590:avdcol_predictiongilda_4 18.98342     
153.28969       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:591:avdcol_predictiongilda_4 18.86986     
153.53998       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:592:avdcol_predictiongilda_4 18.75754     
153.79163       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:593:avdcol_predictiongilda_4 18.53276     
154.04192       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:594:avdcol_predictiongilda_4 17.70001     
154.29152       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:595:avdcol_predictiongilda_4 17.74787     
154.54170       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:596:avdcol_predictiongilda_4 17.79641     
154.79488       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:597:avdcol_predictiongilda_4 17.89589     
155.03868       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:598:avdcol_predictiongilda_4 17.94428     
155.29590       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:599:avdcol_predictiongilda_4 17.99017     
155.54672       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:600:avdcol_predictiongilda_4 18.03341     
155.79788       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:601:avdcol_predictiongilda_4 18.11130     
156.04729       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:602:avdcol_predictiongilda_4 18.14569     
156.29780       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:603:avdcol_predictiongilda_4 18.17688     
156.54836       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:604:avdcol_predictiongilda_4 18.20588     
156.79951       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:605:avdcol_predictiongilda_4 18.26305     
157.04230       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:606:avdcol_predictiongilda_4 18.29188     
157.29955       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:607:avdcol_predictiongilda_4 18.32092     
157.54996       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:608:avdcol_predictiongilda_4 18.35387     
157.80114       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:609:avdcol_predictiongilda_4 18.44413     
158.04504       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:610:avdcol_predictiongilda_4 18.50077     
158.30278       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:611:avdcol_predictiongilda_4 18.56085     
158.55347       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:612:avdcol_predictiongilda_4 18.62245     
158.80474       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:613:avdcol_predictiongilda_4 18.74842     
159.05512       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:614:avdcol_predictiongilda_4 18.81264     
159.30494       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:615:avdcol_predictiongilda_4 18.87764     
159.55519       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:616:avdcol_predictiongilda_4 18.94346     
159.80609       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:617:avdcol_predictiongilda_4 19.07740     
160.04985       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:618:avdcol_predictiongilda_4 19.14559     
160.30865       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:619:avdcol_predictiongilda_4 19.21459     
160.55859       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:620:avdcol_predictiongilda_4 19.28440     
160.80938       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:621:avdcol_predictiongilda_4 19.42645     
161.06022       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:622:avdcol_predictiongilda_4 19.49874     
161.31050       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:623:avdcol_predictiongilda_4 19.57179     
161.56075       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:624:avdcol_predictiongilda_4 19.64571     
161.81146       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:625:avdcol_predictiongilda_4 19.79584     
162.05603       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:626:avdcol_predictiongilda_4 19.87215     
162.31165       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:627:avdcol_predictiongilda_4 19.94928     
162.56305       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:628:avdcol_predictiongilda_4 20.02722     
162.81283       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:629:avdcol_predictiongilda_4 20.18554     
163.05732       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:630:avdcol_predictiongilda_4 20.26594     
163.31455       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:631:avdcol_predictiongilda_4 20.34714     
163.56481       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:632:avdcol_predictiongilda_4 20.42923     
163.81502       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:633:avdcol_predictiongilda_4 20.59569     
164.05845       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:634:avdcol_predictiongilda_4 20.68012     
164.31500       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:635:avdcol_predictiongilda_4 20.76537     
164.56585       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:636:avdcol_predictiongilda_4 20.85144     
164.81654       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:637:avdcol_predictiongilda_4 21.02609     
165.06145       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:638:avdcol_predictiongilda_4 21.11464     
165.32056       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:639:avdcol_predictiongilda_4 21.20388     
165.57097       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:640:avdcol_predictiongilda_4 21.29409     
165.82194       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:641:avdcol_predictiongilda_4 21.47672     
166.07490       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:642:avdcol_predictiongilda_4 21.56927     
166.32268       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:643:avdcol_predictiongilda_4 21.66254     
166.57358       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:644:avdcol_predictiongilda_4 21.75662     
166.82496       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:645:avdcol_predictiongilda_4 21.94721     
167.07738       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:646:avdcol_predictiongilda_4 22.04366     
167.32619       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:647:avdcol_predictiongilda_4 22.14094     
167.57867       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:648:avdcol_predictiongilda_4 22.23898     
167.83006       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:649:avdcol_predictiongilda_4 22.44308     
168.08069       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:650:avdcol_predictiongilda_4 22.55115     
168.33079       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:651:avdcol_predictiongilda_4 22.65846     
168.58180       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:652:avdcol_predictiongilda_4 22.76627     
168.83256       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:653:avdcol_predictiongilda_4 22.97746     
169.08348       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:654:avdcol_predictiongilda_4 23.08229     
169.33274       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:655:avdcol_predictiongilda_4 23.18453     
169.58628       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:656:avdcol_predictiongilda_4 23.28456     
169.83752       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:657:avdcol_predictiongilda_4 23.48425     
170.08417       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:658:avdcol_predictiongilda_4 23.58316     
170.33784       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:659:avdcol_predictiongilda_4 23.67976     
170.58801       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:660:avdcol_predictiongilda_4 23.77481     
170.83876       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:661:avdcol_predictiongilda_4 23.96261     
171.08904       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:662:avdcol_predictiongilda_4 24.05457     
171.33925       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:663:avdcol_predictiongilda_4 24.14532     
171.58937       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:664:avdcol_predictiongilda_4 24.23479     
171.83982       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:665:avdcol_predictiongilda_4 24.41146     
172.09034       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:666:avdcol_predictiongilda_4 24.49794     
172.34114       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:667:avdcol_predictiongilda_4 24.58362     
172.59184       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:668:avdcol_predictiongilda_4 24.66733     
172.84283       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:669:avdcol_predictiongilda_4 24.83212     
173.09398       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:670:avdcol_predictiongilda_4 24.91253     
173.34497       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:671:avdcol_predictiongilda_4 24.99213     
173.59587       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:672:avdcol_predictiongilda_4 25.06979     
173.84691       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:673:avdcol_predictiongilda_4 25.22472     
174.09789       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:674:avdcol_predictiongilda_4 25.30160     
174.34839       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:675:avdcol_predictiongilda_4 25.37662     
174.59896       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:676:avdcol_predictiongilda_4 25.45143     
174.84880       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:677:avdcol_predictiongilda_4 25.59538     
175.09872       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:678:avdcol_predictiongilda_4 25.66603     
175.35067       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:679:avdcol_predictiongilda_4 25.73463     
175.60144       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:680:avdcol_predictiongilda_4 25.80298     
175.85289       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:681:avdcol_predictiongilda_4 25.94024     
176.10204       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:682:avdcol_predictiongilda_4 26.00835     
176.35310       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:683:avdcol_predictiongilda_4 26.07457     
176.60449       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:684:avdcol_predictiongilda_4 26.14045     
176.85495       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:685:avdcol_predictiongilda_4 26.26666     
177.10494       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:686:avdcol_predictiongilda_4 26.32934     
177.35537       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:687:avdcol_predictiongilda_4 26.39216     
177.60630       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:688:avdcol_predictiongilda_4 26.45525     
177.85699       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:689:avdcol_predictiongilda_4 26.58199     
178.10736       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:690:avdcol_predictiongilda_4 26.64528     
178.35732       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:691:avdcol_predictiongilda_4 26.70800     
178.60873       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:692:avdcol_predictiongilda_4 26.77067     
178.85905       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:693:avdcol_predictiongilda_4 26.89689     
179.10897       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:694:avdcol_predictiongilda_4 26.96092     
179.36068       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:695:avdcol_predictiongilda_4 27.02517     
179.61143       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:696:avdcol_predictiongilda_4 27.08953     
179.86214       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:697:avdcol_predictiongilda_4 27.21845     
180.11151       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:698:avdcol_predictiongilda_4 27.28305     
180.36328       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:699:avdcol_predictiongilda_4 27.34766     
180.61319       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:700:avdcol_predictiongilda_4 27.41240     
180.86447       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:701:avdcol_predictiongilda_4 27.54221     
181.11257       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:702:avdcol_predictiongilda_4 27.60742     
181.36460       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:703:avdcol_predictiongilda_4 27.67282     
181.61554       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:704:avdcol_predictiongilda_4 27.73915     
181.86735       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:705:avdcol_predictiongilda_4 27.87215     
182.11698       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:706:avdcol_predictiongilda_4 27.93901     
182.36768       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:707:avdcol_predictiongilda_4 28.00576     
182.61950       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:708:avdcol_predictiongilda_4 28.07279     
182.86972       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:709:avdcol_predictiongilda_4 28.20689     
183.12034       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:710:avdcol_predictiongilda_4 28.27456     
183.37038       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:711:avdcol_predictiongilda_4 43.32086     
183.62093       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:712:avdcol_predictiongilda_4 43.34243     
183.87188       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:713:avdcol_predictiongilda_4 43.38474     
184.12242       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:714:avdcol_predictiongilda_4 43.40563     
184.37332       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:715:avdcol_predictiongilda_4 43.42642     
184.62402       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:716:avdcol_predictiongilda_4 43.44708     
184.87442       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:717:avdcol_predictiongilda_4 43.48771     
185.12539       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:718:avdcol_predictiongilda_4 43.50774     
185.37613       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:719:avdcol_predictiongilda_4 43.52761     
185.62821       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:720:avdcol_predictiongilda_4 43.54749     
185.87791       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:721:avdcol_predictiongilda_4 43.58688     
186.12695       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:722:avdcol_predictiongilda_4 43.60645     
186.37862       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:723:avdcol_predictiongilda_4 43.62605     
186.63033       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:724:avdcol_predictiongilda_4 43.64559     
186.88039       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:725:avdcol_predictiongilda_4 43.68448     
187.13151       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:726:avdcol_predictiongilda_4 43.70386     
187.38174       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:727:avdcol_predictiongilda_4 43.72336     
187.63230       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:728:avdcol_predictiongilda_4 43.74290     
187.88196       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:729:avdcol_predictiongilda_4 43.78216     
188.13285       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:730:avdcol_predictiongilda_4 43.80199     
188.38389       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:731:avdcol_predictiongilda_4 43.82188     
188.63556       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:732:avdcol_predictiongilda_4 43.84185     
188.88583       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:733:avdcol_predictiongilda_4 43.88250     
189.13644       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:734:avdcol_predictiongilda_4 43.90314     
189.38656       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:735:avdcol_predictiongilda_4 43.92411     
189.63717       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:736:avdcol_predictiongilda_4 43.94534     
189.88702       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:737:avdcol_predictiongilda_4 43.98857     
190.13815       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:738:avdcol_predictiongilda_4 44.01072     
190.38826       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:739:avdcol_predictiongilda_4 44.03324     
190.63892       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:740:avdcol_predictiongilda_4 44.05627     
190.88894       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:741:avdcol_predictiongilda_4 44.10343     
191.13722       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:742:avdcol_predictiongilda_4 44.12762     
191.38965       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:743:avdcol_predictiongilda_4 44.15246     
191.64160       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:744:avdcol_predictiongilda_4 44.17799     
191.89124       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:745:avdcol_predictiongilda_4 44.23084     
192.14206       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:746:avdcol_predictiongilda_4 44.25828     
192.39342       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:747:avdcol_predictiongilda_4 44.28638     
192.64401       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:748:avdcol_predictiongilda_4 44.31529     
192.89376       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:749:avdcol_predictiongilda_4 44.37537     
193.14468       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:750:avdcol_predictiongilda_4 44.40674     
193.39594       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:751:avdcol_predictiongilda_4 44.43909     
193.64602       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:752:avdcol_predictiongilda_4 44.47228     
193.89581       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:753:avdcol_predictiongilda_4 44.54168     
194.14865       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:754:avdcol_predictiongilda_4 44.57770     
194.39699       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:755:avdcol_predictiongilda_4 44.61457     
194.64716       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:756:avdcol_predictiongilda_4 44.65237     
194.89741       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:757:avdcol_predictiongilda_4 44.73004     
195.14812       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:758:avdcol_predictiongilda_4 44.77008     
195.39789       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:759:avdcol_predictiongilda_4 44.81073     
195.64888       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:760:avdcol_predictiongilda_4 44.85209     
195.90013       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:761:avdcol_predictiongilda_4 44.93705     
196.14861       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:762:avdcol_predictiongilda_4 44.98089     
196.40105       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:763:avdcol_predictiongilda_4 45.02540     
196.65470       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:764:avdcol_predictiongilda_4 45.07070     
196.90225       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:765:avdcol_predictiongilda_4 45.16409     
197.15309       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:766:avdcol_predictiongilda_4 45.21206     
197.40392       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:767:avdcol_predictiongilda_4 45.26082     
197.65484       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:768:avdcol_predictiongilda_4 45.31067     
197.90604       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:769:avdcol_predictiongilda_4 45.41289     
198.15569       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:770:avdcol_predictiongilda_4 45.46550     
198.39714       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:771:avdcol_predictiongilda_4 45.51879     
198.65706       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:772:avdcol_predictiongilda_4 45.57282     
198.90643       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:773:avdcol_predictiongilda_4 45.68392     
199.15812       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:774:avdcol_predictiongilda_4 45.74076     
199.40738       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:775:avdcol_predictiongilda_4 45.79841     
199.65829       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:776:avdcol_predictiongilda_4 45.85729     
199.90884       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:777:avdcol_predictiongilda_4 45.97742     
200.15984       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:778:avdcol_predictiongilda_4 46.03906     
200.41019       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:779:avdcol_predictiongilda_4 46.10134     
200.66104       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:780:avdcol_predictiongilda_4 46.16432     
200.91149       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:781:avdcol_predictiongilda_4 46.29350     
201.15469       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:782:avdcol_predictiongilda_4 46.35926     
201.40467       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:783:avdcol_predictiongilda_4 46.42579     
201.66311       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:784:avdcol_predictiongilda_4 46.49350     
201.90603       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:785:avdcol_predictiongilda_4 46.63142     
202.16532       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:786:avdcol_predictiongilda_4 46.70193     
202.40754       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:787:avdcol_predictiongilda_4 46.77328     
202.66020       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:788:avdcol_predictiongilda_4 46.84579     
202.91728       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:789:avdcol_predictiongilda_4 46.99323     
203.16728       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:790:avdcol_predictiongilda_4 47.06857     
203.41758       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:791:avdcol_predictiongilda_4 47.14461     
203.66064       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:792:avdcol_predictiongilda_4 47.22178     
203.91939       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:793:avdcol_predictiongilda_4 47.37845     
204.16583       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:794:avdcol_predictiongilda_4 47.45831     
204.41564       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:795:avdcol_predictiongilda_4 47.53886     
204.67164       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:796:avdcol_predictiongilda_4 47.62063     
204.92182       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:797:avdcol_predictiongilda_4 47.78642     
205.17192       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:798:avdcol_predictiongilda_4 47.87077     
205.41512       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:799:avdcol_predictiongilda_4 47.95576     
205.67439       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:800:avdcol_predictiongilda_4 48.04193     
205.92461       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:801:avdcol_predictiongilda_4 48.21632     
206.17357       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:802:avdcol_predictiongilda_4 48.30506     
206.42132       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:803:avdcol_predictiongilda_4 48.39434     
206.66859       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:804:avdcol_predictiongilda_4 48.48474     
206.92693       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:805:avdcol_predictiongilda_4 48.66867     
207.17723       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:806:avdcol_predictiongilda_4 48.76188     
207.42733       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:807:avdcol_predictiongilda_4 48.85599     
207.67897       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:808:avdcol_predictiongilda_4 48.95060     
207.92958       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:809:avdcol_predictiongilda_4 49.14327     
208.18014       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:810:avdcol_predictiongilda_4 49.24115     
208.43452       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:811:avdcol_predictiongilda_4 49.33960     
208.67712       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:812:avdcol_predictiongilda_4 49.43914     
208.93152       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:813:avdcol_predictiongilda_4 49.64107     
209.17461       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:814:avdcol_predictiongilda_4 49.74315     
209.43285       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:815:avdcol_predictiongilda_4 49.84642     
209.68350       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:816:avdcol_predictiongilda_4 49.95092     
209.92592       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:817:avdcol_predictiongilda_4 50.16127     
210.17618       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:818:avdcol_predictiongilda_4 50.26793     
210.42589       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:819:avdcol_predictiongilda_4 50.37575     
210.67694       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:820:avdcol_predictiongilda_4 50.48480     
210.93586       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:821:avdcol_predictiongilda_4 50.70436     
211.18693       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:822:avdcol_predictiongilda_4 50.81566     
211.43650       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:823:avdcol_predictiongilda_4 50.92812     
211.68181       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:824:avdcol_predictiongilda_4 51.04186     
211.92936       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:825:avdcol_predictiongilda_4 51.27068     
212.18064       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:826:avdcol_predictiongilda_4 51.38629     
212.43096       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:827:avdcol_predictiongilda_4 51.50304     
212.68197       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:828:avdcol_predictiongilda_4 51.62091     
212.94040       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:829:avdcol_predictiongilda_4 51.85771     
213.18269       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:830:avdcol_predictiongilda_4 51.97744     
213.43290       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:831:avdcol_predictiongilda_4 52.09838     
213.68379       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:832:avdcol_predictiongilda_4 52.22026     
213.94206       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:833:avdcol_predictiongilda_4 52.46753     
214.18459       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:834:avdcol_predictiongilda_4 52.59239     
214.43482       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:835:avdcol_predictiongilda_4 52.71755     
214.68598       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:836:avdcol_predictiongilda_4 52.84324     
214.93624       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:837:avdcol_predictiongilda_4 53.09773     
215.19610       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:838:avdcol_predictiongilda_4 53.22657     
215.44644       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:839:avdcol_predictiongilda_4 53.35677     
215.69691       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:840:avdcol_predictiongilda_4 53.48786     
215.94727       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:841:avdcol_predictiongilda_4 53.75047     
216.18962       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:842:avdcol_predictiongilda_4 53.88277     
216.44824       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:843:avdcol_predictiongilda_4 54.01628     
216.69050       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:844:avdcol_predictiongilda_4 54.15058     
