78.10859        HEADON_DEBUG_HENRY   pHelmIvP:291:avdcol_gilda contact=GILDA,not entered due to rel bearing 
93.16280        HEADON_DEBUG_HENRY   pHelmIvP:351:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
93.16296        HEADON_DEBUG_HENRY   pHelmIvP:351:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
93.16316        HEADON_DEBUG_HENRY   pHelmIvP:351:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
93.16335        HEADON_DEBUG_HENRY   pHelmIvP:351:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
93.16335        HEADON_DEBUG_HENRY   pHelmIvP:351:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
145.77230       HEADON_DEBUG_HENRY   pHelmIvP:561:avdcol_gilda contact=GILDA,not entered due to rel bearing 
154.29148       HEADON_DEBUG_HENRY   pHelmIvP:595:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
154.29163       HEADON_DEBUG_HENRY   pHelmIvP:595:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
155.03856       HEADON_DEBUG_HENRY   pHelmIvP:598:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
165.57051       HEADON_DEBUG_HENRY   pHelmIvP:640:avdcol_gilda contact=GILDA,not entered due to rel bearing 
167.82979       HEADON_DEBUG_HENRY   pHelmIvP:649:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
180.86392       HEADON_DEBUG_HENRY   pHelmIvP:701:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.86409       HEADON_DEBUG_HENRY   pHelmIvP:701:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
180.86428       HEADON_DEBUG_HENRY   pHelmIvP:701:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
180.86443       HEADON_DEBUG_HENRY   pHelmIvP:701:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
180.86453       HEADON_DEBUG_HENRY   pHelmIvP:701:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
211.18642       HEADON_DEBUG_HENRY   pHelmIvP:822:avdcol_gilda contact=GILDA,not entered due to rel bearing 
211.18658       HEADON_DEBUG_HENRY   pHelmIvP:822:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
211.18672       HEADON_DEBUG_HENRY   pHelmIvP:822:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
211.18687       HEADON_DEBUG_HENRY   pHelmIvP:822:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
211.18701       HEADON_DEBUG_HENRY   pHelmIvP:822:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
