5.95556         WPT_STAT             pHelmIvP:3:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=75 
6.20597         WPT_STAT             pHelmIvP:4:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=70 
6.45647         WPT_STAT             pHelmIvP:5:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=69 
7.20789         WPT_STAT             pHelmIvP:8:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=68 
7.20789         WPT_STAT             pHelmIvP:8:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=68 
8.20986         WPT_STAT             pHelmIvP:12:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=67 
9.21180         WPT_STAT             pHelmIvP:16:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=66,eta=66 
10.21392        WPT_STAT             pHelmIvP:20:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=65,eta=65 
10.21392        WPT_STAT             pHelmIvP:20:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=65,eta=65 
11.21645        WPT_STAT             pHelmIvP:24:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=64,eta=64 
11.21645        WPT_STAT             pHelmIvP:24:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=64,eta=64 
12.21835        WPT_STAT             pHelmIvP:28:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=63,eta=63 
13.22066        WPT_STAT             pHelmIvP:32:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=62,eta=62 
14.22242        WPT_STAT             pHelmIvP:36:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=61,eta=61 
15.22471        WPT_STAT             pHelmIvP:40:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=60,eta=60 
16.22674        WPT_STAT             pHelmIvP:44:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=59,eta=59 
17.22832        WPT_STAT             pHelmIvP:48:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=58,eta=58 
18.23089        WPT_STAT             pHelmIvP:52:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=57,eta=57 
19.23214        WPT_STAT             pHelmIvP:56:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=56,eta=56 
20.23379        WPT_STAT             pHelmIvP:60:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=55,eta=55 
21.23561        WPT_STAT             pHelmIvP:64:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=54,eta=54 
22.23737        WPT_STAT             pHelmIvP:68:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=53,eta=53 
23.23873        WPT_STAT             pHelmIvP:72:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=52,eta=52 
24.23934        WPT_STAT             pHelmIvP:76:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=51,eta=51 
25.24182        WPT_STAT             pHelmIvP:80:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=50,eta=50 
26.24297        WPT_STAT             pHelmIvP:84:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=49,eta=49 
27.24592        WPT_STAT             pHelmIvP:88:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=48,eta=48 
28.24804        WPT_STAT             pHelmIvP:92:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=47,eta=47 
29.25036        WPT_STAT             pHelmIvP:96:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=46,eta=46 
30.25276        WPT_STAT             pHelmIvP:100:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=45,eta=45 
31.25461        WPT_STAT             pHelmIvP:104:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=44,eta=44 
32.25645        WPT_STAT             pHelmIvP:108:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=43,eta=43 
33.25882        WPT_STAT             pHelmIvP:112:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=42,eta=42 
34.26122        WPT_STAT             pHelmIvP:116:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=41,eta=41 
35.26296        WPT_STAT             pHelmIvP:120:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=40 
36.26456        WPT_STAT             pHelmIvP:124:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
37.26621        WPT_STAT             pHelmIvP:128:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
38.26801        WPT_STAT             pHelmIvP:132:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
39.26940        WPT_STAT             pHelmIvP:136:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
40.27117        WPT_STAT             pHelmIvP:140:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
41.27338        WPT_STAT             pHelmIvP:144:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
42.27560        WPT_STAT             pHelmIvP:148:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
43.27718        WPT_STAT             pHelmIvP:152:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
44.27952        WPT_STAT             pHelmIvP:156:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
45.28303        WPT_STAT             pHelmIvP:160:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
46.28623        WPT_STAT             pHelmIvP:164:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
47.28986        WPT_STAT             pHelmIvP:168:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
48.29303        WPT_STAT             pHelmIvP:172:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
49.29565        WPT_STAT             pHelmIvP:176:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
50.29717        WPT_STAT             pHelmIvP:180:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
51.29942        WPT_STAT             pHelmIvP:184:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
52.30184        WPT_STAT             pHelmIvP:188:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
53.30453        WPT_STAT             pHelmIvP:192:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
54.30562        WPT_STAT             pHelmIvP:196:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
55.30788        WPT_STAT             pHelmIvP:200:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
56.30934        WPT_STAT             pHelmIvP:204:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
57.31160        WPT_STAT             pHelmIvP:208:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
58.31299        WPT_STAT             pHelmIvP:212:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
59.31511        WPT_STAT             pHelmIvP:216:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
59.56563        WPT_STAT             pHelmIvP:217:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
60.31694        WPT_STAT             pHelmIvP:220:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
61.31958        WPT_STAT             pHelmIvP:224:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
62.32196        WPT_STAT             pHelmIvP:228:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
63.32411        WPT_STAT             pHelmIvP:232:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
63.32411        WPT_STAT             pHelmIvP:232:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
64.32569        WPT_STAT             pHelmIvP:236:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
65.32695        WPT_STAT             pHelmIvP:240:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
66.32819        WPT_STAT             pHelmIvP:244:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
67.32882        WPT_STAT             pHelmIvP:248:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
68.33078        WPT_STAT             pHelmIvP:252:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
69.33363        WPT_STAT             pHelmIvP:256:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
70.33690        WPT_STAT             pHelmIvP:260:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
71.33973        WPT_STAT             pHelmIvP:264:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
72.34152        WPT_STAT             pHelmIvP:268:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
72.59287        WPT_STAT             pHelmIvP:269:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
73.34432        WPT_STAT             pHelmIvP:272:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
74.34712        WPT_STAT             pHelmIvP:276:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
75.34968        WPT_STAT             pHelmIvP:280:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
76.35142        WPT_STAT             pHelmIvP:284:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
77.35427        WPT_STAT             pHelmIvP:288:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
77.35427        WPT_STAT             pHelmIvP:288:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
78.35744        WPT_STAT             pHelmIvP:292:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
79.36001        WPT_STAT             pHelmIvP:296:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
79.36001        WPT_STAT             pHelmIvP:296:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
80.36334        WPT_STAT             pHelmIvP:300:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
81.36590        WPT_STAT             pHelmIvP:304:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
82.36922        WPT_STAT             pHelmIvP:308:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
83.37582        WPT_STAT             pHelmIvP:312:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
83.87282        WPT_STAT             pHelmIvP:314:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=146 
84.37833        WPT_STAT             pHelmIvP:316:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=146 
84.62919        WPT_STAT             pHelmIvP:317:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=145 
85.38126        WPT_STAT             pHelmIvP:320:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=145 
85.63285        WPT_STAT             pHelmIvP:321:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=144 
86.38397        WPT_STAT             pHelmIvP:324:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=144 
86.63561        WPT_STAT             pHelmIvP:325:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=142 
87.13649        WPT_STAT             pHelmIvP:327:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=141 
87.38362        WPT_STAT             pHelmIvP:328:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=141 
88.14029        WPT_STAT             pHelmIvP:331:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=140 
88.39113        WPT_STAT             pHelmIvP:332:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=140 
89.14057        WPT_STAT             pHelmIvP:335:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=139 
89.39427        WPT_STAT             pHelmIvP:336:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=139 
89.89568        WPT_STAT             pHelmIvP:338:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=139 
90.14540        WPT_STAT             pHelmIvP:339:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=141 
90.39669        WPT_STAT             pHelmIvP:340:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=143 
90.64824        WPT_STAT             pHelmIvP:341:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=142 
91.40055        WPT_STAT             pHelmIvP:344:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=140 
91.64849        WPT_STAT             pHelmIvP:345:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=140 
92.15215        WPT_STAT             pHelmIvP:347:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=139 
92.65385        WPT_STAT             pHelmIvP:349:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=139 
93.16254        WPT_STAT             pHelmIvP:351:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=138 
93.66003        WPT_STAT             pHelmIvP:353:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=138 
93.66003        WPT_STAT             pHelmIvP:353:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=138 
94.15660        WPT_STAT             pHelmIvP:355:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=137 
94.66271        WPT_STAT             pHelmIvP:357:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=137 
95.16247        WPT_STAT             pHelmIvP:359:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=136 
95.66448        WPT_STAT             pHelmIvP:361:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=136 
96.16564        WPT_STAT             pHelmIvP:363:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=135 
96.66548        WPT_STAT             pHelmIvP:365:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=135 
97.16772        WPT_STAT             pHelmIvP:367:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=134 
97.66922        WPT_STAT             pHelmIvP:369:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=134 
98.17082        WPT_STAT             pHelmIvP:371:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=133 
98.42111        WPT_STAT             pHelmIvP:372:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=136 
98.67265        WPT_STAT             pHelmIvP:373:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=139 
98.92309        WPT_STAT             pHelmIvP:374:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=138 
99.92445        WPT_STAT             pHelmIvP:378:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=137 
100.92617       WPT_STAT             pHelmIvP:382:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=136 
101.92814       WPT_STAT             pHelmIvP:386:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=135 
102.92971       WPT_STAT             pHelmIvP:390:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=134 
103.18094       WPT_STAT             pHelmIvP:391:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=134 
103.93169       WPT_STAT             pHelmIvP:394:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=133 
104.18197       WPT_STAT             pHelmIvP:395:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=133 
104.93300       WPT_STAT             pHelmIvP:398:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=140 
105.18330       WPT_STAT             pHelmIvP:399:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=143 
105.43372       WPT_STAT             pHelmIvP:400:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=145 
105.68404       WPT_STAT             pHelmIvP:401:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=144 
106.18559       WPT_STAT             pHelmIvP:403:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=147 
106.43597       WPT_STAT             pHelmIvP:404:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=151 
106.68652       WPT_STAT             pHelmIvP:405:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=150 
107.68797       WPT_STAT             pHelmIvP:409:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=149 
108.68509       WPT_STAT             pHelmIvP:413:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=148 
108.94049       WPT_STAT             pHelmIvP:414:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=148 
109.68636       WPT_STAT             pHelmIvP:417:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=147 
110.44437       WPT_STAT             pHelmIvP:420:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=147 
110.69071       WPT_STAT             pHelmIvP:421:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=146 
111.69123       WPT_STAT             pHelmIvP:425:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=145 
112.69628       WPT_STAT             pHelmIvP:429:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=144 
112.94905       WPT_STAT             pHelmIvP:430:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=154 
113.19952       WPT_STAT             pHelmIvP:431:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=158 
113.45076       WPT_STAT             pHelmIvP:432:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=160 
113.70475       WPT_STAT             pHelmIvP:433:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=159 
114.20215       WPT_STAT             pHelmIvP:435:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=159 
114.70579       WPT_STAT             pHelmIvP:437:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=158 
115.70783       WPT_STAT             pHelmIvP:441:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=157 
115.95598       WPT_STAT             pHelmIvP:442:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=164 
116.20560       WPT_STAT             pHelmIvP:443:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=166 
116.95847       WPT_STAT             pHelmIvP:446:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=165 
117.96121       WPT_STAT             pHelmIvP:450:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=164 
118.45595       WPT_STAT             pHelmIvP:452:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=164 
118.96454       WPT_STAT             pHelmIvP:454:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=163 
119.96540       WPT_STAT             pHelmIvP:458:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=162 
120.21644       WPT_STAT             pHelmIvP:459:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=162 
120.96860       WPT_STAT             pHelmIvP:462:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=161 
121.47018       WPT_STAT             pHelmIvP:464:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=161 
121.97290       WPT_STAT             pHelmIvP:466:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=160 
122.47424       WPT_STAT             pHelmIvP:468:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=167 
122.72458       WPT_STAT             pHelmIvP:469:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=125 
122.97801       WPT_STAT             pHelmIvP:470:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=115 
123.21935       WPT_STAT             pHelmIvP:471:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=117 
123.48090       WPT_STAT             pHelmIvP:472:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=124 
123.73194       WPT_STAT             pHelmIvP:473:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=140 
123.97794       WPT_STAT             pHelmIvP:474:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=149 
124.22723       WPT_STAT             pHelmIvP:475:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=160 
124.48306       WPT_STAT             pHelmIvP:476:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=173 
124.73426       WPT_STAT             pHelmIvP:477:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=206 
124.97937       WPT_STAT             pHelmIvP:478:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=227 
125.22730       WPT_STAT             pHelmIvP:479:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=254 
125.48475       WPT_STAT             pHelmIvP:480:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=288 
125.73663       WPT_STAT             pHelmIvP:481:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=395 
125.98613       WPT_STAT             pHelmIvP:482:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=484 
126.23477       WPT_STAT             pHelmIvP:483:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=626 
126.48707       WPT_STAT             pHelmIvP:484:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=710 
126.73895       WPT_STAT             pHelmIvP:485:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=760 
127.74159       WPT_STAT             pHelmIvP:489:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=759 
128.74211       WPT_STAT             pHelmIvP:493:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=758 
129.74470       WPT_STAT             pHelmIvP:497:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=757 
130.73652       WPT_STAT             pHelmIvP:501:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=756 
131.73852       WPT_STAT             pHelmIvP:505:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=755 
132.74054       WPT_STAT             pHelmIvP:509:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=754 
133.74294       WPT_STAT             pHelmIvP:513:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=753 
134.74458       WPT_STAT             pHelmIvP:517:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=752 
135.74568       WPT_STAT             pHelmIvP:521:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=751 
136.74788       WPT_STAT             pHelmIvP:525:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=750 
137.74918       WPT_STAT             pHelmIvP:529:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=749 
139.00079       WPT_STAT             pHelmIvP:534:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=748 
140.00989       WPT_STAT             pHelmIvP:538:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=747 
141.25570       WPT_STAT             pHelmIvP:543:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=746 
142.26629       WPT_STAT             pHelmIvP:547:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=745 
143.51203       WPT_STAT             pHelmIvP:552:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=744 
144.77393       WPT_STAT             pHelmIvP:557:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=743 
145.77226       WPT_STAT             pHelmIvP:561:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=742 
146.02267       WPT_STAT             pHelmIvP:562:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=192 
146.77348       WPT_STAT             pHelmIvP:565:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=170 
147.02479       WPT_STAT             pHelmIvP:566:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=157 
147.27479       WPT_STAT             pHelmIvP:567:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=154 
147.52268       WPT_STAT             pHelmIvP:568:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=152 
147.77680       WPT_STAT             pHelmIvP:569:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=149 
148.52850       WPT_STAT             pHelmIvP:572:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=146 
148.77878       WPT_STAT             pHelmIvP:573:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=146 
149.02909       WPT_STAT             pHelmIvP:574:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=144 
149.78048       WPT_STAT             pHelmIvP:577:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=141 
150.28180       WPT_STAT             pHelmIvP:579:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=141 
150.53223       WPT_STAT             pHelmIvP:580:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=139 
150.78264       WPT_STAT             pHelmIvP:581:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=138 
151.27886       WPT_STAT             pHelmIvP:583:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=136 
151.78472       WPT_STAT             pHelmIvP:585:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=134 
152.28703       WPT_STAT             pHelmIvP:587:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=133 
152.53738       WPT_STAT             pHelmIvP:588:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=127 
152.78784       WPT_STAT             pHelmIvP:589:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=122 
153.03960       WPT_STAT             pHelmIvP:590:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=128 
153.28940       WPT_STAT             pHelmIvP:591:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=129 
153.53955       WPT_STAT             pHelmIvP:592:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=131 
153.79123       WPT_STAT             pHelmIvP:593:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=130 
154.04155       WPT_STAT             pHelmIvP:594:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=128 
154.54132       WPT_STAT             pHelmIvP:596:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=126 
154.79437       WPT_STAT             pHelmIvP:597:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=126 
155.03847       WPT_STAT             pHelmIvP:598:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=134 
155.29541       WPT_STAT             pHelmIvP:599:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=144 
155.54625       WPT_STAT             pHelmIvP:600:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=155 
155.79742       WPT_STAT             pHelmIvP:601:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=184 
156.04679       WPT_STAT             pHelmIvP:602:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=203 
156.29731       WPT_STAT             pHelmIvP:603:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=227 
156.54773       WPT_STAT             pHelmIvP:604:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=244 
156.79889       WPT_STAT             pHelmIvP:605:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=243 
157.54943       WPT_STAT             pHelmIvP:608:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=198 
157.80072       WPT_STAT             pHelmIvP:609:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=147 
158.04487       WPT_STAT             pHelmIvP:610:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=127 
158.30232       WPT_STAT             pHelmIvP:611:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=122 
158.55298       WPT_STAT             pHelmIvP:612:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=120 
159.05432       WPT_STAT             pHelmIvP:614:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=118 
159.80546       WPT_STAT             pHelmIvP:617:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=118 
160.04971       WPT_STAT             pHelmIvP:618:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=116 
160.80886       WPT_STAT             pHelmIvP:621:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=115 
161.05978       WPT_STAT             pHelmIvP:622:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=114 
161.56025       WPT_STAT             pHelmIvP:624:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=113 
162.31111       WPT_STAT             pHelmIvP:627:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=111 
163.05719       WPT_STAT             pHelmIvP:630:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=110 
163.56437       WPT_STAT             pHelmIvP:632:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=109 
163.81456       WPT_STAT             pHelmIvP:633:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=108 
164.81618       WPT_STAT             pHelmIvP:637:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=106 
165.82138       WPT_STAT             pHelmIvP:641:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=105 
166.07455       WPT_STAT             pHelmIvP:642:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=104 
166.57310       WPT_STAT             pHelmIvP:644:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=103 
167.07685       WPT_STAT             pHelmIvP:646:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=103 
167.57829       WPT_STAT             pHelmIvP:648:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=102 
167.82959       WPT_STAT             pHelmIvP:649:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=94 
168.33039       WPT_STAT             pHelmIvP:651:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=95 
168.83224       WPT_STAT             pHelmIvP:653:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=98 
169.08295       WPT_STAT             pHelmIvP:654:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=100 
169.33252       WPT_STAT             pHelmIvP:655:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=103 
169.58580       WPT_STAT             pHelmIvP:656:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=104 
169.83698       WPT_STAT             pHelmIvP:657:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=105 
170.08386       WPT_STAT             pHelmIvP:658:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=106 
170.33751       WPT_STAT             pHelmIvP:659:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=108 
170.58747       WPT_STAT             pHelmIvP:660:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=110 
170.83832       WPT_STAT             pHelmIvP:661:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=112 
171.08856       WPT_STAT             pHelmIvP:662:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=113 
171.33885       WPT_STAT             pHelmIvP:663:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=115 
171.58903       WPT_STAT             pHelmIvP:664:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=114 
171.83939       WPT_STAT             pHelmIvP:665:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=117 
172.08995       WPT_STAT             pHelmIvP:666:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=117 
172.34079       WPT_STAT             pHelmIvP:667:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=120 
172.59142       WPT_STAT             pHelmIvP:668:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=122 
172.84234       WPT_STAT             pHelmIvP:669:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=125 
173.34457       WPT_STAT             pHelmIvP:671:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=126 
173.59537       WPT_STAT             pHelmIvP:672:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=128 
173.84659       WPT_STAT             pHelmIvP:673:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=126 
174.09757       WPT_STAT             pHelmIvP:674:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=129 
174.84832       WPT_STAT             pHelmIvP:677:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=135 
175.09839       WPT_STAT             pHelmIvP:678:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=137 
175.35022       WPT_STAT             pHelmIvP:679:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=139 
175.60100       WPT_STAT             pHelmIvP:680:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=136 
175.85239       WPT_STAT             pHelmIvP:681:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=134 
176.10166       WPT_STAT             pHelmIvP:682:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=138 
176.85449       WPT_STAT             pHelmIvP:685:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=145 
177.10442       WPT_STAT             pHelmIvP:686:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=142 
177.60591       WPT_STAT             pHelmIvP:688:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=139 
177.85666       WPT_STAT             pHelmIvP:689:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=136 
178.60823       WPT_STAT             pHelmIvP:692:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=136 
178.85857       WPT_STAT             pHelmIvP:693:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=131 
179.36009       WPT_STAT             pHelmIvP:695:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=128 
179.86169       WPT_STAT             pHelmIvP:697:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=126 
180.11110       WPT_STAT             pHelmIvP:698:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=126 
180.36290       WPT_STAT             pHelmIvP:699:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=124 
180.61284       WPT_STAT             pHelmIvP:700:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=123 
180.86386       WPT_STAT             pHelmIvP:701:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=121 
181.36417       WPT_STAT             pHelmIvP:703:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=119 
181.61506       WPT_STAT             pHelmIvP:704:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=117 
181.86690       WPT_STAT             pHelmIvP:705:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=115 
182.36740       WPT_STAT             pHelmIvP:707:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=113 
182.86936       WPT_STAT             pHelmIvP:709:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=111 
183.11989       WPT_STAT             pHelmIvP:710:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=109 
183.62058       WPT_STAT             pHelmIvP:712:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=107 
183.87151       WPT_STAT             pHelmIvP:713:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=105 
184.37299       WPT_STAT             pHelmIvP:715:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=103 
184.62361       WPT_STAT             pHelmIvP:716:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=102 
184.87414       WPT_STAT             pHelmIvP:717:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=101 
185.37580       WPT_STAT             pHelmIvP:719:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=100 
185.62781       WPT_STAT             pHelmIvP:720:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=98 
185.87748       WPT_STAT             pHelmIvP:721:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=97 
186.12656       WPT_STAT             pHelmIvP:722:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=95 
186.62991       WPT_STAT             pHelmIvP:724:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=94 
186.87998       WPT_STAT             pHelmIvP:725:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=93 
187.13112       WPT_STAT             pHelmIvP:726:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=92 
187.38138       WPT_STAT             pHelmIvP:727:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=91 
187.63187       WPT_STAT             pHelmIvP:728:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=90 
187.88164       WPT_STAT             pHelmIvP:729:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=89 
188.13255       WPT_STAT             pHelmIvP:730:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=88 
188.38353       WPT_STAT             pHelmIvP:731:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=88 
188.63522       WPT_STAT             pHelmIvP:732:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=87 
188.88555       WPT_STAT             pHelmIvP:733:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=86 
189.13604       WPT_STAT             pHelmIvP:734:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=85 
189.38629       WPT_STAT             pHelmIvP:735:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=84 
189.63687       WPT_STAT             pHelmIvP:736:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=83 
189.88666       WPT_STAT             pHelmIvP:737:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=82 
190.13781       WPT_STAT             pHelmIvP:738:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=81 
190.63867       WPT_STAT             pHelmIvP:740:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=80 
190.88857       WPT_STAT             pHelmIvP:741:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=79 
191.13693       WPT_STAT             pHelmIvP:742:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=78 
191.38937       WPT_STAT             pHelmIvP:743:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=77 
191.64114       WPT_STAT             pHelmIvP:744:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=76 
191.89088       WPT_STAT             pHelmIvP:745:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=75 
192.39299       WPT_STAT             pHelmIvP:747:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=74 
192.89343       WPT_STAT             pHelmIvP:749:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=73 
193.14434       WPT_STAT             pHelmIvP:750:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=72 
193.64568       WPT_STAT             pHelmIvP:752:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=71 
193.89552       WPT_STAT             pHelmIvP:753:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=70 
194.14754       WPT_STAT             pHelmIvP:754:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=70 
195.39762       WPT_STAT             pHelmIvP:759:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=70 
195.89967       WPT_STAT             pHelmIvP:761:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=71 
196.40065       WPT_STAT             pHelmIvP:763:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=72 
197.65458       WPT_STAT             pHelmIvP:768:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=72 
198.39698       WPT_STAT             pHelmIvP:771:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=73 
198.90611       WPT_STAT             pHelmIvP:773:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=73 
199.90843       WPT_STAT             pHelmIvP:777:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=73 
200.40986       WPT_STAT             pHelmIvP:779:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=74 
201.15453       WPT_STAT             pHelmIvP:782:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=74 
201.66273       WPT_STAT             pHelmIvP:784:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=73 
201.90594       WPT_STAT             pHelmIvP:785:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=74 
202.66005       WPT_STAT             pHelmIvP:788:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=73 
202.91686       WPT_STAT             pHelmIvP:789:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=74 
203.41737       WPT_STAT             pHelmIvP:791:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=73 
203.91909       WPT_STAT             pHelmIvP:793:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=74 
204.41546       WPT_STAT             pHelmIvP:795:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=73 
204.92147       WPT_STAT             pHelmIvP:797:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=74 
205.41497       WPT_STAT             pHelmIvP:799:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=73 
206.42120       WPT_STAT             pHelmIvP:803:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=73 
207.17685       WPT_STAT             pHelmIvP:806:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=72 
207.67854       WPT_STAT             pHelmIvP:808:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=72 
208.43419       WPT_STAT             pHelmIvP:811:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=71 
208.93119       WPT_STAT             pHelmIvP:813:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=71 
209.43242       WPT_STAT             pHelmIvP:815:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=70 
210.17608       WPT_STAT             pHelmIvP:818:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=70 
210.42580       WPT_STAT             pHelmIvP:819:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=69 
210.67679       WPT_STAT             pHelmIvP:820:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=68 
210.93550       WPT_STAT             pHelmIvP:821:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=69 
211.18635       WPT_STAT             pHelmIvP:822:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=69 
211.43609       WPT_STAT             pHelmIvP:823:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=68 
211.68165       WPT_STAT             pHelmIvP:824:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=67 
212.68183       WPT_STAT             pHelmIvP:828:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=66 
213.68365       WPT_STAT             pHelmIvP:832:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=65 
213.94166       WPT_STAT             pHelmIvP:833:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=64 
214.93609       WPT_STAT             pHelmIvP:837:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=63 
215.19579       WPT_STAT             pHelmIvP:838:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=62 
216.18947       WPT_STAT             pHelmIvP:842:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=61 
