46.49332        COLREGS_SUMMARY_GILDA pHelmIvP:155:avdcol_gilda mode=none:none 
59.52869        COLREGS_SUMMARY_GILDA pHelmIvP:207:avdcol_gilda mode=none:none 
77.82736        COLREGS_SUMMARY_GILDA pHelmIvP:280:avdcol_gilda mode=overtaking:port 
89.85865        COLREGS_SUMMARY_GILDA pHelmIvP:328:avdcol_gilda mode=overtaking:port 
120.18587       COLREGS_SUMMARY_GILDA pHelmIvP:449:avdcol_gilda mode=overtaking:port 
150.00895       COLREGS_SUMMARY_GILDA pHelmIvP:568:avdcol_gilda mode=overtaking:starboard 
150.25875       COLREGS_SUMMARY_GILDA pHelmIvP:569:avdcol_gilda mode=overtaking:starboard 
153.01921       COLREGS_SUMMARY_GILDA pHelmIvP:580:avdcol_gilda mode=giveway:stern 
153.01921       COLREGS_SUMMARY_GILDA pHelmIvP:580:avdcol_gilda mode=giveway:stern 
155.77571       COLREGS_SUMMARY_GILDA pHelmIvP:591:avdcol_gilda mode=cpa:none 
180.57311       COLREGS_SUMMARY_GILDA pHelmIvP:690:avdcol_gilda mode=cpa:none 
206.86929       COLREGS_SUMMARY_GILDA pHelmIvP:795:avdcol_gilda mode=none:none 
211.13063       COLREGS_SUMMARY_GILDA pHelmIvP:812:avdcol_gilda mode=none:none 
