4.30224         CONTACT_CLOSEST      pContactMgrV20  henry 
4.30224         CONTACT_CLOSEST      pContactMgrV20  henry 
4.30224         CONTACT_CLOSEST      pContactMgrV20  henry 
4.30224         CONTACT_CLOSEST      pContactMgrV20  henry 
4.30224         CONTACT_CLOSEST      pContactMgrV20  henry 
4.30224         CONTACT_CLOSEST      pContactMgrV20  henry 
152.51374       CONTACT_CLOSEST      pContactMgrV20  julie 
152.51374       CONTACT_CLOSEST      pContactMgrV20  julie 
156.02074       CONTACT_CLOSEST      pContactMgrV20  gilda 
172.04730       CONTACT_CLOSEST      pContactMgrV20  henry 
