1.69898         DB_UPTIME            MOOSDB_brian    2.00561      
1.69898         DB_UPTIME            MOOSDB_brian    2.00561      
1.69898         DB_UPTIME            MOOSDB_brian    2.00561      
3.70259         DB_UPTIME            MOOSDB_brian    4.00922      
3.70259         DB_UPTIME            MOOSDB_brian    4.00922      
5.70543         DB_UPTIME            MOOSDB_brian    6.01207      
5.70543         DB_UPTIME            MOOSDB_brian    6.01207      
7.70819         DB_UPTIME            MOOSDB_brian    8.01483      
7.70819         DB_UPTIME            MOOSDB_brian    8.01483      
7.70819         DB_UPTIME            MOOSDB_brian    8.01483      
9.71260         DB_UPTIME            MOOSDB_brian    10.01923     
11.71704        DB_UPTIME            MOOSDB_brian    12.02368     
13.72132        DB_UPTIME            MOOSDB_brian    14.02795     
15.72615        DB_UPTIME            MOOSDB_brian    16.03278     
17.73102        DB_UPTIME            MOOSDB_brian    18.03765     
19.73661        DB_UPTIME            MOOSDB_brian    20.04325     
21.74130        DB_UPTIME            MOOSDB_brian    22.04793     
23.74655        DB_UPTIME            MOOSDB_brian    24.05319     
25.75136        DB_UPTIME            MOOSDB_brian    26.05799     
27.75619        DB_UPTIME            MOOSDB_brian    28.06283     
29.76113        DB_UPTIME            MOOSDB_brian    30.06776     
31.76650        DB_UPTIME            MOOSDB_brian    32.07314     
33.77180        DB_UPTIME            MOOSDB_brian    34.07844     
33.77180        DB_UPTIME            MOOSDB_brian    34.07844     
35.77630        DB_UPTIME            MOOSDB_brian    36.08294     
37.78064        DB_UPTIME            MOOSDB_brian    38.08727     
39.78544        DB_UPTIME            MOOSDB_brian    40.09208     
41.79019        DB_UPTIME            MOOSDB_brian    42.09682     
43.79523        DB_UPTIME            MOOSDB_brian    44.10187     
45.79559        DB_UPTIME            MOOSDB_brian    46.10223     
45.79559        DB_UPTIME            MOOSDB_brian    46.10223     
47.80476        DB_UPTIME            MOOSDB_brian    48.11140     
49.80884        DB_UPTIME            MOOSDB_brian    50.11548     
51.81275        DB_UPTIME            MOOSDB_brian    52.11938     
53.81727        DB_UPTIME            MOOSDB_brian    54.12391     
55.82181        DB_UPTIME            MOOSDB_brian    56.12845     
57.82632        DB_UPTIME            MOOSDB_brian    58.13296     
59.83127        DB_UPTIME            MOOSDB_brian    60.13791     
61.83763        DB_UPTIME            MOOSDB_brian    62.14426     
63.84399        DB_UPTIME            MOOSDB_brian    64.15063     
65.84760        DB_UPTIME            MOOSDB_brian    66.15424     
67.84879        DB_UPTIME            MOOSDB_brian    68.15542     
69.85068        DB_UPTIME            MOOSDB_brian    70.15732     
71.85224        DB_UPTIME            MOOSDB_brian    72.15888     
73.85334        DB_UPTIME            MOOSDB_brian    74.15998     
75.85499        DB_UPTIME            MOOSDB_brian    76.16163     
77.85744        DB_UPTIME            MOOSDB_brian    78.16408     
79.85849        DB_UPTIME            MOOSDB_brian    80.16513     
81.85994        DB_UPTIME            MOOSDB_brian    82.16658     
83.86114        DB_UPTIME            MOOSDB_brian    84.16777     
85.86250        DB_UPTIME            MOOSDB_brian    86.16913     
87.86391        DB_UPTIME            MOOSDB_brian    88.17054     
89.86547        DB_UPTIME            MOOSDB_brian    90.17211     
91.86786        DB_UPTIME            MOOSDB_brian    92.17449     
93.86877        DB_UPTIME            MOOSDB_brian    94.17540     
95.86959        DB_UPTIME            MOOSDB_brian    96.17622     
97.87297        DB_UPTIME            MOOSDB_brian    98.17961     
99.87459        DB_UPTIME            MOOSDB_brian    100.18122    
101.87594       DB_UPTIME            MOOSDB_brian    102.18258    
103.87734       DB_UPTIME            MOOSDB_brian    104.18398    
105.88465       DB_UPTIME            MOOSDB_brian    106.19128    
107.88574       DB_UPTIME            MOOSDB_brian    108.19238    
109.88695       DB_UPTIME            MOOSDB_brian    110.19358    
111.88835       DB_UPTIME            MOOSDB_brian    112.19498    
113.88966       DB_UPTIME            MOOSDB_brian    114.19629    
115.89169       DB_UPTIME            MOOSDB_brian    116.19833    
117.89329       DB_UPTIME            MOOSDB_brian    118.19992    
119.89513       DB_UPTIME            MOOSDB_brian    120.20177    
121.89704       DB_UPTIME            MOOSDB_brian    122.20368    
123.89877       DB_UPTIME            MOOSDB_brian    124.20541    
125.90041       DB_UPTIME            MOOSDB_brian    126.20704    
127.90171       DB_UPTIME            MOOSDB_brian    128.20835    
129.90318       DB_UPTIME            MOOSDB_brian    130.20982    
131.90412       DB_UPTIME            MOOSDB_brian    132.21076    
133.90599       DB_UPTIME            MOOSDB_brian    134.21263    
135.90813       DB_UPTIME            MOOSDB_brian    136.21477    
137.90960       DB_UPTIME            MOOSDB_brian    138.21623    
139.91190       DB_UPTIME            MOOSDB_brian    140.21854    
141.91350       DB_UPTIME            MOOSDB_brian    142.22013    
143.91497       DB_UPTIME            MOOSDB_brian    144.22160    
145.91708       DB_UPTIME            MOOSDB_brian    146.22371    
147.91859       DB_UPTIME            MOOSDB_brian    148.22523    
149.92039       DB_UPTIME            MOOSDB_brian    150.22702    
151.92239       DB_UPTIME            MOOSDB_brian    152.22903    
153.92441       DB_UPTIME            MOOSDB_brian    154.23105    
153.92441       DB_UPTIME            MOOSDB_brian    154.23105    
155.92622       DB_UPTIME            MOOSDB_brian    156.23285    
157.92788       DB_UPTIME            MOOSDB_brian    158.23452    
159.92965       DB_UPTIME            MOOSDB_brian    160.23628    
161.93118       DB_UPTIME            MOOSDB_brian    162.23781    
163.93241       DB_UPTIME            MOOSDB_brian    164.23905    
165.93381       DB_UPTIME            MOOSDB_brian    166.24044    
167.93532       DB_UPTIME            MOOSDB_brian    168.24196    
169.93691       DB_UPTIME            MOOSDB_brian    170.24354    
171.93867       DB_UPTIME            MOOSDB_brian    172.24531    
173.94028       DB_UPTIME            MOOSDB_brian    174.24692    
175.94161       DB_UPTIME            MOOSDB_brian    176.24825    
177.94321       DB_UPTIME            MOOSDB_brian    178.24984    
179.94474       DB_UPTIME            MOOSDB_brian    180.25137    
181.94684       DB_UPTIME            MOOSDB_brian    182.25347    
183.94895       DB_UPTIME            MOOSDB_brian    184.25559    
185.95053       DB_UPTIME            MOOSDB_brian    186.25716    
187.95209       DB_UPTIME            MOOSDB_brian    188.25872    
189.95348       DB_UPTIME            MOOSDB_brian    190.26011    
191.95580       DB_UPTIME            MOOSDB_brian    192.26244    
193.95704       DB_UPTIME            MOOSDB_brian    194.26368    
195.95873       DB_UPTIME            MOOSDB_brian    196.26537    
197.96037       DB_UPTIME            MOOSDB_brian    198.26701    
199.96197       DB_UPTIME            MOOSDB_brian    200.26861    
201.96367       DB_UPTIME            MOOSDB_brian    202.27031    
203.96501       DB_UPTIME            MOOSDB_brian    204.27165    
205.96645       DB_UPTIME            MOOSDB_brian    206.27309    
207.96795       DB_UPTIME            MOOSDB_brian    208.27459    
209.96932       DB_UPTIME            MOOSDB_brian    210.27595    
211.97070       DB_UPTIME            MOOSDB_brian    212.27733    
213.97227       DB_UPTIME            MOOSDB_brian    214.27890    
215.97380       DB_UPTIME            MOOSDB_brian    216.28043    
