%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____16_02_28/LOG_BRIAN_4_7_2023_____16_02_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500947.910357
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059931   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059935   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.059937   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.059938   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059939   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059941   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060632   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060637   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060638   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.06064    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060641   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.160965   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.160965   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.413233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.413233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.464118   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.464118   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.915143   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.964622   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964622   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964622   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964622   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
