93.64485        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:357:avdcol_predictiongilda_4 65.90129     
93.89459        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:358:avdcol_predictiongilda_4 65.71275     
94.14592        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:359:avdcol_predictiongilda_4 65.52402     
94.39617        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:360:avdcol_predictiongilda_4 65.14555     
94.64755        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:361:avdcol_predictiongilda_4 64.95631     
94.89098        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:362:avdcol_predictiongilda_4 64.76740     
95.14189        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:363:avdcol_predictiongilda_4 64.57863     
95.39279        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:364:avdcol_predictiongilda_4 64.20133     
95.64368        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:365:avdcol_predictiongilda_4 64.01269     
95.89458        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:366:avdcol_predictiongilda_4 63.82400     
96.15120        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:367:avdcol_predictiongilda_4 63.63537     
96.39639        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:368:avdcol_predictiongilda_4 63.25783     
96.65330        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:369:avdcol_predictiongilda_4 63.06915     
96.90399        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:370:avdcol_predictiongilda_4 62.88040     
97.15444        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:371:avdcol_predictiongilda_4 62.69173     
97.40473        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:372:avdcol_predictiongilda_4 62.31426     
97.65531        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:373:avdcol_predictiongilda_4 62.12569     
97.90551        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:374:avdcol_predictiongilda_4 61.93708     
98.15628        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:375:avdcol_predictiongilda_4 61.74848     
98.40685        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:376:avdcol_predictiongilda_4 61.37128     
98.65719        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:377:avdcol_predictiongilda_4 61.18885     
98.90789        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:378:avdcol_predictiongilda_4 61.00922     
99.15841        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:379:avdcol_predictiongilda_4 60.83026     
99.40858        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:380:avdcol_predictiongilda_4 60.47252     
99.65911        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:381:avdcol_predictiongilda_4 60.29355     
99.90962        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:382:avdcol_predictiongilda_4 60.11458     
100.16059       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:383:avdcol_predictiongilda_4 59.93548     
100.41069       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:384:avdcol_predictiongilda_4 59.57747     
100.66215       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:385:avdcol_predictiongilda_4 59.40567     
100.90900       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:386:avdcol_predictiongilda_4 59.23903     
101.16375       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:387:avdcol_predictiongilda_4 59.07387     
101.41381       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:388:avdcol_predictiongilda_4 58.74417     
101.66514       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:389:avdcol_predictiongilda_4 58.57931     
101.91573       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:390:avdcol_predictiongilda_4 58.41440     
102.16636       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:391:avdcol_predictiongilda_4 58.24963     
102.41684       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:392:avdcol_predictiongilda_4 57.92001     
102.66750       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:393:avdcol_predictiongilda_4 57.75526     
102.91180       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:394:avdcol_predictiongilda_4 57.59053     
103.16991       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:395:avdcol_predictiongilda_4 57.42590     
103.41988       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:396:avdcol_predictiongilda_4 57.09666     
103.67111       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:397:avdcol_predictiongilda_4 56.93205     
103.92117       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:398:avdcol_predictiongilda_4 56.76747     
104.17219       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:399:avdcol_predictiongilda_4 56.60292     
104.42320       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:400:avdcol_predictiongilda_4 56.27387     
104.67368       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:401:avdcol_predictiongilda_4 56.10934     
104.92438       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:402:avdcol_predictiongilda_4 55.94493     
105.17518       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:403:avdcol_predictiongilda_4 55.78051     
105.42560       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:404:avdcol_predictiongilda_4 55.45159     
105.67659       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:405:avdcol_predictiongilda_4 55.28726     
105.92751       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:406:avdcol_predictiongilda_4 55.12494     
106.17845       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:407:avdcol_predictiongilda_4 54.96701     
106.42883       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:408:avdcol_predictiongilda_4 54.65371     
106.67970       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:409:avdcol_predictiongilda_4 54.49818     
106.92677       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:410:avdcol_predictiongilda_4 54.34320     
107.18151       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:411:avdcol_predictiongilda_4 54.18823     
107.43189       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:412:avdcol_predictiongilda_4 53.87841     
107.68386       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:413:avdcol_predictiongilda_4 53.72333     
107.93032       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:414:avdcol_predictiongilda_4 53.56839     
108.18370       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:415:avdcol_predictiongilda_4 53.41337     
108.43573       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:416:avdcol_predictiongilda_4 53.10243     
108.68602       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:417:avdcol_predictiongilda_4 52.95472     
108.92994       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:418:avdcol_predictiongilda_4 52.81246     
109.18654       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:419:avdcol_predictiongilda_4 52.67155     
109.43718       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:420:avdcol_predictiongilda_4 52.39063     
109.68881       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:421:avdcol_predictiongilda_4 52.25015     
109.93238       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:422:avdcol_predictiongilda_4 52.10971     
110.18901       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:423:avdcol_predictiongilda_4 51.96926     
110.43932       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:424:avdcol_predictiongilda_4 51.68856     
110.69045       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:425:avdcol_predictiongilda_4 51.54824     
110.93396       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:426:avdcol_predictiongilda_4 51.40799     
111.19035       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:427:avdcol_predictiongilda_4 51.26771     
111.44065       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:428:avdcol_predictiongilda_4 50.98724     
111.69277       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:429:avdcol_predictiongilda_4 50.84707     
111.93983       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:430:avdcol_predictiongilda_4 50.70691     
112.19355       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:431:avdcol_predictiongilda_4 50.56671     
112.44422       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:432:avdcol_predictiongilda_4 50.28641     
112.69512       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:433:avdcol_predictiongilda_4 50.14626     
112.93988       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:434:avdcol_predictiongilda_4 50.00623     
113.19666       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:435:avdcol_predictiongilda_4 49.86614     
113.44772       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:436:avdcol_predictiongilda_4 49.58600     
113.69857       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:437:avdcol_predictiongilda_4 49.44588     
113.94649       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:438:avdcol_predictiongilda_4 49.30591     
114.20078       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:439:avdcol_predictiongilda_4 49.16574     
114.45105       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:440:avdcol_predictiongilda_4 48.89071     
114.70163       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:441:avdcol_predictiongilda_4 48.75781     
114.95411       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:442:avdcol_predictiongilda_4 48.62552     
115.20323       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:443:avdcol_predictiongilda_4 48.49339     
115.45370       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:444:avdcol_predictiongilda_4 48.22911     
115.70476       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:445:avdcol_predictiongilda_4 48.09702     
115.95944       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:446:avdcol_predictiongilda_4 47.96502     
116.20595       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:447:avdcol_predictiongilda_4 47.83295     
116.45576       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:448:avdcol_predictiongilda_4 47.56908     
116.70882       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:449:avdcol_predictiongilda_4 47.43714     
116.95798       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:450:avdcol_predictiongilda_4 47.30524     
117.20779       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:451:avdcol_predictiongilda_4 47.17364     
117.45797       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:452:avdcol_predictiongilda_4 46.91179     
117.70686       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:453:avdcol_predictiongilda_4 46.78106     
117.95323       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:454:avdcol_predictiongilda_4 46.65040     
118.20444       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:455:avdcol_predictiongilda_4 46.51969     
118.45992       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:456:avdcol_predictiongilda_4 46.25823     
118.71181       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:457:avdcol_predictiongilda_4 46.13473     
118.96223       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:458:avdcol_predictiongilda_4 46.01677     
119.21282       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:459:avdcol_predictiongilda_4 45.90017     
119.46207       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:460:avdcol_predictiongilda_4 45.66778     
119.71528       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:461:avdcol_predictiongilda_4 45.55162     
119.96277       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:462:avdcol_predictiongilda_4 45.43548     
120.21471       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:463:avdcol_predictiongilda_4 45.31934     
120.46523       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:464:avdcol_predictiongilda_4 45.08702     
120.71527       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:465:avdcol_predictiongilda_4 44.97079     
120.96487       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:466:avdcol_predictiongilda_4 44.85479     
121.21863       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:467:avdcol_predictiongilda_4 44.73882     
121.46894       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:468:avdcol_predictiongilda_4 44.50674     
121.71906       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:469:avdcol_predictiongilda_4 44.39066     
121.96696       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:470:avdcol_predictiongilda_4 44.27485     
122.21945       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:471:avdcol_predictiongilda_4 44.15903     
122.46790       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:472:avdcol_predictiongilda_4 43.92724     
122.71546       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:473:avdcol_predictiongilda_4 43.76783     
122.96542       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:474:avdcol_predictiongilda_4 43.58925     
123.21983       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:475:avdcol_predictiongilda_4 26.13637     
123.46783       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:476:avdcol_predictiongilda_4 25.76381     
123.72600       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:477:avdcol_predictiongilda_4 25.59039     
123.97519       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:478:avdcol_predictiongilda_4 25.42704     
124.22756       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:479:avdcol_predictiongilda_4 25.27343     
124.47673       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:480:avdcol_predictiongilda_4 24.99552     
124.72709       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:481:avdcol_predictiongilda_4 24.87160     
124.97687       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:482:avdcol_predictiongilda_4 24.75774     
125.22926       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:483:avdcol_predictiongilda_4 24.65389     
125.47831       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:484:avdcol_predictiongilda_4 24.47634     
125.73024       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:485:avdcol_predictiongilda_4 24.40266     
125.97373       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:486:avdcol_predictiongilda_4 24.33901     
126.22674       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:487:avdcol_predictiongilda_4 24.28542     
126.47248       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:488:avdcol_predictiongilda_4 24.20765     
126.72440       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:489:avdcol_predictiongilda_4 24.17750     
126.97357       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:490:avdcol_predictiongilda_4 24.14836     
127.22432       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:491:avdcol_predictiongilda_4 24.11949     
127.47384       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:492:avdcol_predictiongilda_4 24.06191     
127.73528       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:493:avdcol_predictiongilda_4 24.03313     
127.98200       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:494:avdcol_predictiongilda_4 24.00436     
128.22542       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:495:avdcol_predictiongilda_4 23.93484     
128.47582       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:496:avdcol_predictiongilda_4 23.73920     
128.72591       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:497:avdcol_predictiongilda_4 23.65632     
128.97594       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:498:avdcol_predictiongilda_4 23.58340     
129.22838       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:499:avdcol_predictiongilda_4 23.52050     
129.47730       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:500:avdcol_predictiongilda_4 23.42479     
129.72915       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:501:avdcol_predictiongilda_4 23.39110     
129.98008       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:502:avdcol_predictiongilda_4 23.36104     
130.23113       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:503:avdcol_predictiongilda_4 23.33188     
130.48149       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:504:avdcol_predictiongilda_4 23.27409     
130.73148       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:505:avdcol_predictiongilda_4 23.24519     
130.98241       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:506:avdcol_predictiongilda_4 23.21634     
131.23339       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:507:avdcol_predictiongilda_4 23.18748     
131.48478       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:508:avdcol_predictiongilda_4 23.12980     
131.73503       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:509:avdcol_predictiongilda_4 23.02168     
131.98517       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:510:avdcol_predictiongilda_4 22.92364     
132.23910       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:511:avdcol_predictiongilda_4 22.83561     
132.48661       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:512:avdcol_predictiongilda_4 22.68971     
132.73684       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:513:avdcol_predictiongilda_4 22.63185     
132.98695       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:514:avdcol_predictiongilda_4 22.58402     
133.23704       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:515:avdcol_predictiongilda_4 22.54624     
133.48863       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:516:avdcol_predictiongilda_4 22.48556     
133.74130       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:517:avdcol_predictiongilda_4 22.45660     
133.99254       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:518:avdcol_predictiongilda_4 22.42775     
134.24426       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:519:avdcol_predictiongilda_4 22.39893     
134.49121       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:520:avdcol_predictiongilda_4 22.34135     
134.74877       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:521:avdcol_predictiongilda_4 22.31256     
134.99132       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:522:avdcol_predictiongilda_4 22.28379     
135.24431       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:523:avdcol_predictiongilda_4 22.25502     
135.49502       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:524:avdcol_predictiongilda_4 22.11860     
135.74243       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:525:avdcol_predictiongilda_4 22.02081     
135.99231       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:526:avdcol_predictiongilda_4 21.93297     
136.25101       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:527:avdcol_predictiongilda_4 21.85506     
136.49427       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:528:avdcol_predictiongilda_4 21.72929     
136.74512       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:529:avdcol_predictiongilda_4 21.68146     
136.99679       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:530:avdcol_predictiongilda_4 21.64369     
137.25010       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:531:avdcol_predictiongilda_4 21.61242     
137.49718       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:532:avdcol_predictiongilda_4 21.55395     
137.74815       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:533:avdcol_predictiongilda_4 21.52506     
138.00595       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:534:avdcol_predictiongilda_4 21.49621     
138.25836       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:535:avdcol_predictiongilda_4 21.46737     
138.50867       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:536:avdcol_predictiongilda_4 21.40965     
138.75916       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:537:avdcol_predictiongilda_4 21.38079     
139.00936       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:538:avdcol_predictiongilda_4 21.35192     
139.25644       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:539:avdcol_predictiongilda_4 21.28219     
139.50181       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:540:avdcol_predictiongilda_4 21.08600     
139.75743       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:541:avdcol_predictiongilda_4 21.00303     
140.01259       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:542:avdcol_predictiongilda_4 20.93010     
140.26036       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:543:avdcol_predictiongilda_4 20.83300     
140.51278       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:544:avdcol_predictiongilda_4 20.55311     
140.76372       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:545:avdcol_predictiongilda_4 20.40919     
141.01459       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:546:avdcol_predictiongilda_4 20.26441     
141.26594       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:547:avdcol_predictiongilda_4 20.10113     
141.51599       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:548:avdcol_predictiongilda_4 19.75536     
141.75786       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:549:avdcol_predictiongilda_4 19.58857     
142.01651       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:550:avdcol_predictiongilda_4 19.43205     
142.26822       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:551:avdcol_predictiongilda_4 19.28561     
142.51755       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:552:avdcol_predictiongilda_4 19.02327     
142.77004       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:553:avdcol_predictiongilda_4 18.86825     
143.01852       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:554:avdcol_predictiongilda_4 18.72310     
143.26921       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:555:avdcol_predictiongilda_4 18.58776     
143.51897       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:556:avdcol_predictiongilda_4 18.34685     
143.77005       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:557:avdcol_predictiongilda_4 18.24135     
144.02160       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:558:avdcol_predictiongilda_4 18.14584     
144.27252       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:559:avdcol_predictiongilda_4 18.06041     
144.52513       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:560:avdcol_predictiongilda_4 17.85492     
144.77585       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:561:avdcol_predictiongilda_4 17.73479     
145.02734       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:562:avdcol_predictiongilda_4 17.62480     
145.27581       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:563:avdcol_predictiongilda_4 17.52481     
145.52773       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:564:avdcol_predictiongilda_4 17.35516     
145.77806       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:565:avdcol_predictiongilda_4 17.28544     
146.02920       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:566:avdcol_predictiongilda_4 17.22577     
146.27977       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:567:avdcol_predictiongilda_4 17.17612     
146.52981       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:568:avdcol_predictiongilda_4 17.10462     
146.77032       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:569:avdcol_predictiongilda_4 17.07508     
147.03180       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:570:avdcol_predictiongilda_4 17.04614     
147.28205       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:571:avdcol_predictiongilda_4 17.01735     
147.53231       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:572:avdcol_predictiongilda_4 16.95991     
147.77444       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:573:avdcol_predictiongilda_4 16.93121     
148.03358       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:574:avdcol_predictiongilda_4 16.90253     
148.28398       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:575:avdcol_predictiongilda_4 16.87386     
148.53422       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:576:avdcol_predictiongilda_4 16.81656     
148.78501       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:577:avdcol_predictiongilda_4 16.78791     
149.03505       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:578:avdcol_predictiongilda_4 16.75928     
149.28558       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:579:avdcol_predictiongilda_4 16.73066     
149.53694       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:580:avdcol_predictiongilda_4 16.67349     
149.78727       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:581:avdcol_predictiongilda_4 16.64492     
150.03861       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:582:avdcol_predictiongilda_4 16.61636     
150.28879       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:583:avdcol_predictiongilda_4 16.58783     
150.53998       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:584:avdcol_predictiongilda_4 16.53077     
150.79017       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:585:avdcol_predictiongilda_4 16.50227     
151.04060       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:586:avdcol_predictiongilda_4 16.47378     
151.29191       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:587:avdcol_predictiongilda_4 16.44532     
151.54293       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:588:avdcol_predictiongilda_4 16.38846     
151.78329       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:589:avdcol_predictiongilda_4 16.36007     
152.04342       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:590:avdcol_predictiongilda_4 16.33169     
152.29371       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:591:avdcol_predictiongilda_4 16.30334     
152.54521       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:592:avdcol_predictiongilda_4 16.24669     
152.79542       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:593:avdcol_predictiongilda_4 16.21840     
153.04699       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:594:avdcol_predictiongilda_4 16.19011     
153.29599       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:595:avdcol_predictiongilda_4 14.56784     
153.54684       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:596:avdcol_predictiongilda_4 14.52202     
153.79767       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:597:avdcol_predictiongilda_4 14.48473     
154.04776       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:598:avdcol_predictiongilda_4 14.44836     
154.29788       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:599:avdcol_predictiongilda_4 14.41291     
154.54840       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:600:avdcol_predictiongilda_4 14.33855     
154.79872       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:601:avdcol_predictiongilda_4 14.30127     
155.04919       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:602:avdcol_predictiongilda_4 14.26584     
155.30005       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:603:avdcol_predictiongilda_4 14.23260     
155.55111       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:604:avdcol_predictiongilda_4 14.17275     
155.80135       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:605:avdcol_predictiongilda_4 14.14622     
156.05141       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:606:avdcol_predictiongilda_4 14.12198     
156.30155       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:607:avdcol_predictiongilda_4 14.10006     
156.54438       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:608:avdcol_predictiongilda_4 14.06327     
156.79448       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:609:avdcol_predictiongilda_4 14.04845     
157.05396       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:610:avdcol_predictiongilda_4 14.03603     
157.30416       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:611:avdcol_predictiongilda_4 14.02603     
157.55486       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:612:avdcol_predictiongilda_4 14.01336     
157.80127       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:613:avdcol_predictiongilda_4 14.01071     
158.05544       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:614:avdcol_predictiongilda_4 14.01054     
158.29763       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:615:avdcol_predictiongilda_4 14.01286     
158.55705       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:616:avdcol_predictiongilda_4 14.02499     
158.80694       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:617:avdcol_predictiongilda_4 14.03481     
159.05816       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:618:avdcol_predictiongilda_4 14.04715     
159.30817       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:619:avdcol_predictiongilda_4 14.06200     
159.55975       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:620:avdcol_predictiongilda_4 14.09922     
159.80977       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:621:avdcol_predictiongilda_4 14.12160     
160.06096       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:622:avdcol_predictiongilda_4 14.14651     
160.31101       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:623:avdcol_predictiongilda_4 14.17389     
160.56224       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:624:avdcol_predictiongilda_4 14.23615     
160.81295       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:625:avdcol_predictiongilda_4 14.27099     
161.06435       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:626:avdcol_predictiongilda_4 14.30830     
161.31343       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:627:avdcol_predictiongilda_4 14.34803     
161.56570       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:628:avdcol_predictiongilda_4 14.43484     
161.81450       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:629:avdcol_predictiongilda_4 14.48182     
162.06730       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:630:avdcol_predictiongilda_4 14.53119     
162.31634       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:631:avdcol_predictiongilda_4 14.58296     
162.56850       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:632:avdcol_predictiongilda_4 14.69349     
162.80984       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:633:avdcol_predictiongilda_4 14.75222     
163.06899       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:634:avdcol_predictiongilda_4 14.81321     
163.31402       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:635:avdcol_predictiongilda_4 14.87650     
163.57077       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:636:avdcol_predictiongilda_4 15.00976     
163.82095       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:637:avdcol_predictiongilda_4 15.07966     
164.07118       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:638:avdcol_predictiongilda_4 15.15170     
164.31342       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:639:avdcol_predictiongilda_4 15.22588     
164.57330       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:640:avdcol_predictiongilda_4 15.38044     
164.82245       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:641:avdcol_predictiongilda_4 15.46087     
165.07237       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:642:avdcol_predictiongilda_4 15.54329     
165.31588       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:643:avdcol_predictiongilda_4 15.62770     
165.57392       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:644:avdcol_predictiongilda_4 15.80257     
165.82376       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:645:avdcol_predictiongilda_4 15.89279     
166.07350       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:646:avdcol_predictiongilda_4 15.98488     
166.32516       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:647:avdcol_predictiongilda_4 16.07876     
166.57564       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:648:avdcol_predictiongilda_4 16.27197     
166.82451       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:649:avdcol_predictiongilda_4 16.37120     
167.07598       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:650:avdcol_predictiongilda_4 16.47217     
167.32772       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:651:avdcol_predictiongilda_4 16.57480     
167.57731       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:652:avdcol_predictiongilda_4 16.78510     
167.82664       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:653:avdcol_predictiongilda_4 16.89271     
168.07793       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:654:avdcol_predictiongilda_4 17.00182     
168.32791       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:655:avdcol_predictiongilda_4 17.11247     
168.57997       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:656:avdcol_predictiongilda_4 17.33830     
168.82883       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:657:avdcol_predictiongilda_4 17.45344     
169.08004       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:658:avdcol_predictiongilda_4 17.57003     
169.32999       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:659:avdcol_predictiongilda_4 17.68803     
169.58141       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:660:avdcol_predictiongilda_4 17.92813     
169.83127       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:661:avdcol_predictiongilda_4 18.05021     
170.08262       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:662:avdcol_predictiongilda_4 18.17354     
170.33283       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:663:avdcol_predictiongilda_4 18.29821     
170.58487       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:664:avdcol_predictiongilda_4 18.55122     
170.83617       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:665:avdcol_predictiongilda_4 18.67954     
171.08689       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:666:avdcol_predictiongilda_4 18.80901     
171.33214       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:667:avdcol_predictiongilda_4 18.93963     
171.58866       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:668:avdcol_predictiongilda_4 19.20428     
171.83822       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:669:avdcol_predictiongilda_4 19.33822     
172.08970       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:670:avdcol_predictiongilda_4 19.47315     
172.33919       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:671:avdcol_predictiongilda_4 19.60917     
172.59077       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:672:avdcol_predictiongilda_4 19.88433     
172.83787       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:673:avdcol_predictiongilda_4 20.02341     
173.09155       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:674:avdcol_predictiongilda_4 20.16335     
173.34251       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:675:avdcol_predictiongilda_4 20.30428     
173.59354       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:676:avdcol_predictiongilda_4 20.58893     
173.84335       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:677:avdcol_predictiongilda_4 20.73256     
174.09455       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:678:avdcol_predictiongilda_4 20.87704     
174.34467       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:679:avdcol_predictiongilda_4 21.02239     
174.59615       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:680:avdcol_predictiongilda_4 21.31558     
174.84641       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:681:avdcol_predictiongilda_4 21.46341     
175.09760       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:682:avdcol_predictiongilda_4 21.61204     
175.34742       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:683:avdcol_predictiongilda_4 21.76138     
175.59907       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:684:avdcol_predictiongilda_4 22.06229     
175.84937       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:685:avdcol_predictiongilda_4 22.21382     
176.09974       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:686:avdcol_predictiongilda_4 22.36611     
176.34946       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:687:avdcol_predictiongilda_4 22.51905     
176.60319       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:688:avdcol_predictiongilda_4 22.82698     
176.85291       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:689:avdcol_predictiongilda_4 22.98192     
177.10290       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:690:avdcol_predictiongilda_4 23.13741     
177.35486       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:691:avdcol_predictiongilda_4 23.29362     
177.60447       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:692:avdcol_predictiongilda_4 23.60785     
177.84647       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:693:avdcol_predictiongilda_4 23.76581     
178.10501       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:694:avdcol_predictiongilda_4 23.92434     
178.35558       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:695:avdcol_predictiongilda_4 24.08365     
178.60706       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:696:avdcol_predictiongilda_4 24.40356     
178.85701       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:697:avdcol_predictiongilda_4 24.56428     
179.11025       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:698:avdcol_predictiongilda_4 24.72560     
179.35786       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:699:avdcol_predictiongilda_4 24.88735     
179.61156       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:700:avdcol_predictiongilda_4 25.21261     
179.86151       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:701:avdcol_predictiongilda_4 25.36951     
180.11281       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:702:avdcol_predictiongilda_4 25.52256     
180.36297       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:703:avdcol_predictiongilda_4 25.67531     
180.61326       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:704:avdcol_predictiongilda_4 25.98337     
180.86377       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:705:avdcol_predictiongilda_4 26.13982     
181.11339       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:706:avdcol_predictiongilda_4 26.29775     
181.36395       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:707:avdcol_predictiongilda_4 26.45614     
181.62677       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:708:avdcol_predictiongilda_4 26.77560     
181.85894       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:709:avdcol_predictiongilda_4 26.93619     
182.11732       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:710:avdcol_predictiongilda_4 27.09782     
182.36838       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:711:avdcol_predictiongilda_4 27.25996     
182.61864       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:712:avdcol_predictiongilda_4 27.58680     
182.86569       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:713:avdcol_predictiongilda_4 27.75237     
183.11915       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:714:avdcol_predictiongilda_4 27.91919     
183.37039       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:715:avdcol_predictiongilda_4 28.08676     
183.62071       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:716:avdcol_predictiongilda_4 38.37305     
183.87107       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:717:avdcol_predictiongilda_4 38.48895     
184.11979       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:718:avdcol_predictiongilda_4 38.60604     
184.37131       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:719:avdcol_predictiongilda_4 38.72397     
184.62297       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:720:avdcol_predictiongilda_4 38.96298     
184.87326       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:721:avdcol_predictiongilda_4 39.08383     
185.12327       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:722:avdcol_predictiongilda_4 39.20589     
185.37511       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:723:avdcol_predictiongilda_4 39.32902     
185.62583       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:724:avdcol_predictiongilda_4 39.57990     
185.87585       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:725:avdcol_predictiongilda_4 39.70677     
186.12593       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:726:avdcol_predictiongilda_4 39.83452     
186.37757       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:727:avdcol_predictiongilda_4 39.96304     
186.62246       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:728:avdcol_predictiongilda_4 40.22252     
186.87856       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:729:avdcol_predictiongilda_4 40.35354     
187.12890       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:730:avdcol_predictiongilda_4 40.48567     
187.37927       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:731:avdcol_predictiongilda_4 40.61945     
187.62826       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:732:avdcol_predictiongilda_4 40.88976     
187.87832       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:733:avdcol_predictiongilda_4 41.02600     
188.13074       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:734:avdcol_predictiongilda_4 41.16283     
188.38132       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:735:avdcol_predictiongilda_4 41.30038     
188.63169       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:736:avdcol_predictiongilda_4 41.57743     
188.88141       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:737:avdcol_predictiongilda_4 41.71797     
189.12422       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:738:avdcol_predictiongilda_4 41.85959     
189.38297       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:739:avdcol_predictiongilda_4 42.00198     
189.63415       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:740:avdcol_predictiongilda_4 42.28851     
189.88458       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:741:avdcol_predictiongilda_4 42.43254     
190.13464       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:742:avdcol_predictiongilda_4 42.57753     
190.38665       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:743:avdcol_predictiongilda_4 42.72402     
190.63676       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:744:avdcol_predictiongilda_4 43.01898     
190.88735       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:745:avdcol_predictiongilda_4 43.16732     
191.13704       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:746:avdcol_predictiongilda_4 43.31595     
191.38184       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:747:avdcol_predictiongilda_4 43.46551     
191.63086       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:748:avdcol_predictiongilda_4 43.76791     
191.89038       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:749:avdcol_predictiongilda_4 43.91999     
192.13994       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:750:avdcol_predictiongilda_4 44.07241     
192.39161       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:751:avdcol_predictiongilda_4 44.22522     
192.64142       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:752:avdcol_predictiongilda_4 44.53196     
192.88348       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:753:avdcol_predictiongilda_4 44.68576     
193.13459       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:754:avdcol_predictiongilda_4 44.83985     
193.39353       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:755:avdcol_predictiongilda_4 44.99418     
193.63469       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:756:avdcol_predictiongilda_4 45.30391     
193.88678       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:757:avdcol_predictiongilda_4 45.45929     
194.14367       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:758:avdcol_predictiongilda_4 45.61506     
194.38794       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:759:avdcol_predictiongilda_4 45.77075     
194.63834       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:760:avdcol_predictiongilda_4 46.08063     
194.89688       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:761:avdcol_predictiongilda_4 46.23589     
195.13926       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:762:avdcol_predictiongilda_4 46.39148     
195.38939       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:763:avdcol_predictiongilda_4 46.54744     
195.64055       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:764:avdcol_predictiongilda_4 46.85921     
195.89099       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:765:avdcol_predictiongilda_4 47.01444     
196.14090       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:766:avdcol_predictiongilda_4 47.16985     
196.39334       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:767:avdcol_predictiongilda_4 47.32551     
196.65007       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:768:avdcol_predictiongilda_4 47.63778     
196.90179       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:769:avdcol_predictiongilda_4 47.79331     
197.15437       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:770:avdcol_predictiongilda_4 47.94866     
197.40447       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:771:avdcol_predictiongilda_4 48.10416     
197.65331       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:772:avdcol_predictiongilda_4 48.41586     
197.89576       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:773:avdcol_predictiongilda_4 48.57230     
198.14578       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:774:avdcol_predictiongilda_4 48.72836     
198.39675       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:775:avdcol_predictiongilda_4 48.88365     
198.64783       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:776:avdcol_predictiongilda_4 49.19436     
198.90502       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:777:avdcol_predictiongilda_4 49.35002     
199.15378       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:778:avdcol_predictiongilda_4 49.50610     
199.40023       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:779:avdcol_predictiongilda_4 49.66258     
199.65032       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:780:avdcol_predictiongilda_4 49.97609     
199.90074       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:781:avdcol_predictiongilda_4 50.13200     
200.15901       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:782:avdcol_predictiongilda_4 50.28757     
200.40161       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:783:avdcol_predictiongilda_4 50.44334     
200.65167       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:784:avdcol_predictiongilda_4 50.75551     
200.90272       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:785:avdcol_predictiongilda_4 50.91198     
201.15391       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:786:avdcol_predictiongilda_4 51.06867     
201.41255       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:787:avdcol_predictiongilda_4 51.22518     
201.66248       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:788:avdcol_predictiongilda_4 51.53671     
201.91377       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:789:avdcol_predictiongilda_4 51.69276     
202.16357       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:790:avdcol_predictiongilda_4 51.84890     
202.41571       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:791:avdcol_predictiongilda_4 52.00525     
202.66546       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:792:avdcol_predictiongilda_4 52.31896     
202.91185       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:793:avdcol_predictiongilda_4 52.47619     
203.16647       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:794:avdcol_predictiongilda_4 52.63350     
203.41812       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:795:avdcol_predictiongilda_4 52.79057     
