81.35782        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
81.85750        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
82.35813        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
82.86003        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
83.36108        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
83.86202        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
84.36270        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
84.86361        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
85.36329        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
85.86501        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
85.86501        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
104.88594       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
109.88881       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
113.89158       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
116.89363       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
119.89672       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
122.39864       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
125.90172       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
127.40257       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
128.90384       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
129.90423       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
131.40496       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
132.90580       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
136.40931       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
140.41352       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
141.91506       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
142.91536       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
144.91729       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
148.42085       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
153.42501       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
153.92538       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
154.92617       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
155.42638       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
156.42685       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
157.92821       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
158.93041       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
161.93441       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
162.93461       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
164.43510       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
169.94228       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
172.44384       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
173.94425       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
175.44463       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
176.44618       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
177.44657       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
178.44799       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
179.95022       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
180.95106       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
181.94938       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
183.45356       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
183.95407       CONTACT_CLOSEST_RANGE pContactMgrV20  17.00000     
185.45541       CONTACT_CLOSEST_RANGE pContactMgrV20  18.00000     
