0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85405         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.71066        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.71066        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.71066        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.92568        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.92568        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.95892       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.24043       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.77140       HELM_MAP_CLEAR       pMarineViewer   0.00000      
