4.45524         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
4.45524         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
4.45524         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
4.45524         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
4.45524         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
77.59448        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
77.59448        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
77.59448        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
92.88835        IVPHELM_BHV_CNT      pHelmIvP        9.00000      
92.88835        IVPHELM_BHV_CNT      pHelmIvP        9.00000      
