4.45588         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
4.45588         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
4.45588         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
4.45588         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
4.45588         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
77.59465        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
77.59465        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
77.59465        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.88888        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,avdcol_predictiongilda_5=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.88888        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,avdcol_predictiongilda_5=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
