4.45542         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.45542         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.45542         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.45542         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.45542         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.80738        LOITER_ETA_TO_POLY_A pHelmIvP:222:loiter 0.00000      
59.80738        LOITER_ETA_TO_POLY_A pHelmIvP:222:loiter 0.00000      
59.80738        LOITER_ETA_TO_POLY_A pHelmIvP:222:loiter 0.00000      
90.13045        LOITER_ETA_TO_POLY_A pHelmIvP:343:loiter 0.00000      
90.13045        LOITER_ETA_TO_POLY_A pHelmIvP:343:loiter 0.00000      
120.21381       LOITER_ETA_TO_POLY_A pHelmIvP:463:loiter 0.00000      
150.28836       LOITER_ETA_TO_POLY_A pHelmIvP:583:loiter 0.00000      
180.86307       LOITER_ETA_TO_POLY_A pHelmIvP:705:loiter 0.00000      
