%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____18_04_17/LOG_JULIE_4_7_2023_____18_04_17.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688508256.242454
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05517    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055174   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055175   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055176   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055176   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055178   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055571   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055574   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055575   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055576   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055578   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.055578   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155864   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453204   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458714   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458714   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458714   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458714   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.6843    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.71867   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.71867   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.71867   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
