78.54301        AVD_INFO             pHelmIvP:291:avdcol_gilda V19 CN:GILDA  Mode:none:none 
89.82819        AVD_INFO             pHelmIvP:336:avdcol_gilda V19 CN:GILDA  Mode:none:none 
89.82819        AVD_INFO             pHelmIvP:336:avdcol_gilda V19 CN:GILDA  Mode:none:none 
92.08487        AVD_INFO             pHelmIvP:345:avdcol_gilda V19 CN:GILDA  Mode:standon:unsure_bow 
96.84656        AVD_INFO             pHelmIvP:364:avdcol_gilda V19 CN:GILDA  Mode:standon:bow 
112.13966       AVD_INFO             pHelmIvP:425:avdcol_gilda V19 CN:GILDA  Mode:standon:unsure_bow 
120.16502       AVD_INFO             pHelmIvP:457:avdcol_gilda V19 CN:GILDA  Mode:standon:unsure_bow 
133.70608       AVD_INFO             pHelmIvP:511:avdcol_gilda V19 CN:GILDA  Mode:standon:inextremis 
150.48847       AVD_INFO             pHelmIvP:578:avdcol_gilda V19 CN:GILDA  Mode:standon:inextremis 
157.25205       AVD_INFO             pHelmIvP:605:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
180.79606       AVD_INFO             pHelmIvP:699:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
210.61505       AVD_INFO             pHelmIvP:818:avdcol_gilda V19 CN:GILDA  Mode:none:none 
211.11532       AVD_INFO             pHelmIvP:820:avdcol_gilda V19 CN:GILDA  Mode:none:none 
213.62210       AVD_INFO             pHelmIvP:830:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
223.14000       AVD_INFO             pHelmIvP:868:avdcol_gilda V19 CN:GILDA  Mode:none:none 
