89.87363        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
90.37507        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
90.87512        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
91.37643        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
91.87655        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
92.37677        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
107.90230       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
113.41205       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
117.41930       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
120.92506       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
123.92928       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
127.43483       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
128.43634       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
129.93874       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
130.94022       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
131.94166       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
132.94329       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
134.44555       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
136.44759       CONTACT_CLOSEST_RANGE pContactMgrV20  14.00000     
136.94769       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
137.94836       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
138.94925       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
139.94953       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
141.45124       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
142.95421       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
143.95576       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
145.95868       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
146.96055       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
148.46320       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
149.96564       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
152.97018       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
154.47137       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
155.97391       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
156.97547       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
158.47792       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
159.47954       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
160.98199       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
161.98354       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
162.98512       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
163.98664       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
164.98822       CONTACT_CLOSEST_RANGE pContactMgrV20  14.00000     
165.98930       CONTACT_CLOSEST_RANGE pContactMgrV20  15.00000     
166.99116       CONTACT_CLOSEST_RANGE pContactMgrV20  16.00000     
168.49371       CONTACT_CLOSEST_RANGE pContactMgrV20  17.00000     
169.49539       CONTACT_CLOSEST_RANGE pContactMgrV20  18.00000     
170.49707       CONTACT_CLOSEST_RANGE pContactMgrV20  19.00000     
171.49863       CONTACT_CLOSEST_RANGE pContactMgrV20  20.00000     
172.50013       CONTACT_CLOSEST_RANGE pContactMgrV20  21.00000     
173.50186       CONTACT_CLOSEST_RANGE pContactMgrV20  22.00000     
174.50366       CONTACT_CLOSEST_RANGE pContactMgrV20  23.00000     
175.50530       CONTACT_CLOSEST_RANGE pContactMgrV20  24.00000     
176.50687       CONTACT_CLOSEST_RANGE pContactMgrV20  25.00000     
178.00948       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
178.51044       CONTACT_CLOSEST_RANGE pContactMgrV20  25.00000     
179.01130       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
182.01635       CONTACT_CLOSEST_RANGE pContactMgrV20  27.00000     
183.01834       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
183.51922       CONTACT_CLOSEST_RANGE pContactMgrV20  27.00000     
184.02022       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
184.52113       CONTACT_CLOSEST_RANGE pContactMgrV20  27.00000     
188.02699       CONTACT_CLOSEST_RANGE pContactMgrV20  28.00000     
191.03293       CONTACT_CLOSEST_RANGE pContactMgrV20  29.00000     
194.03772       CONTACT_CLOSEST_RANGE pContactMgrV20  30.00000     
200.04659       CONTACT_CLOSEST_RANGE pContactMgrV20  31.00000     
200.54842       CONTACT_CLOSEST_RANGE pContactMgrV20  30.00000     
201.04935       CONTACT_CLOSEST_RANGE pContactMgrV20  31.00000     
211.06200       CONTACT_CLOSEST_RANGE pContactMgrV20  32.00000     
216.07035       CONTACT_CLOSEST_RANGE pContactMgrV20  33.00000     
221.57783       CONTACT_CLOSEST_RANGE pContactMgrV20  34.00000     
227.58641       CONTACT_CLOSEST_RANGE pContactMgrV20  35.00000     
