5.90737         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.90737         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.75404        LOITER_ETA_TO_POLY_A pHelmIvP:216:loiter 0.00000      
59.75404        LOITER_ETA_TO_POLY_A pHelmIvP:216:loiter 0.00000      
89.82804        LOITER_ETA_TO_POLY_A pHelmIvP:336:loiter 0.00000      
89.82804        LOITER_ETA_TO_POLY_A pHelmIvP:336:loiter 0.00000      
120.16493       LOITER_ETA_TO_POLY_A pHelmIvP:457:loiter 0.00000      
150.48838       LOITER_ETA_TO_POLY_A pHelmIvP:578:loiter 0.00000      
180.79596       LOITER_ETA_TO_POLY_A pHelmIvP:699:loiter 0.00000      
211.11526       LOITER_ETA_TO_POLY_A pHelmIvP:820:loiter 0.00000      
