5.90736         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.90736         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.75403        LOITER_DIST_TO_POLY_A pHelmIvP:216:loiter 0.00000      
59.75403        LOITER_DIST_TO_POLY_A pHelmIvP:216:loiter 0.00000      
89.82804        LOITER_DIST_TO_POLY_A pHelmIvP:336:loiter 0.00000      
89.82804        LOITER_DIST_TO_POLY_A pHelmIvP:336:loiter 0.00000      
120.16493       LOITER_DIST_TO_POLY_A pHelmIvP:457:loiter 0.00000      
150.48837       LOITER_DIST_TO_POLY_A pHelmIvP:578:loiter 0.00000      
180.79595       LOITER_DIST_TO_POLY_A pHelmIvP:699:loiter 0.00000      
211.11526       LOITER_DIST_TO_POLY_A pHelmIvP:820:loiter 0.00000      
