%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____18_08_16/LOG_GILDA_4_7_2023_____18_08_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688508495.555882
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05313    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053134   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053135   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053136   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053137   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053138   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053508   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05351    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053511   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053512   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053514   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.153753   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.153753   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.450393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.450393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.456659   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456659   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.157878   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.201998   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.201998   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.201998   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
