51.02956        CN_PORT_OF_OS__GILDA pHelmIvP:126:avdcol_gilda 0.00000      
59.54751        CN_PORT_OF_OS__GILDA pHelmIvP:160:avdcol_gilda 0.00000      
59.54751        CN_PORT_OF_OS__GILDA pHelmIvP:160:avdcol_gilda 0.00000      
89.86900        CN_PORT_OF_OS__GILDA pHelmIvP:281:avdcol_gilda 0.00000      
89.86900        CN_PORT_OF_OS__GILDA pHelmIvP:281:avdcol_gilda 0.00000      
89.86900        CN_PORT_OF_OS__GILDA pHelmIvP:281:avdcol_gilda 0.00000      
120.20161       CN_PORT_OF_OS__GILDA pHelmIvP:402:avdcol_gilda 0.00000      
143.75553       CN_PORT_OF_OS__GILDA pHelmIvP:496:avdcol_gilda 1.00000      
149.76615       CN_PORT_OF_OS__GILDA pHelmIvP:520:avdcol_gilda 0.00000      
150.26178       CN_PORT_OF_OS__GILDA pHelmIvP:522:avdcol_gilda 1.00000      
150.76884       CN_PORT_OF_OS__GILDA pHelmIvP:524:avdcol_gilda 1.00000      
180.83817       CN_PORT_OF_OS__GILDA pHelmIvP:644:avdcol_gilda 1.00000      
211.16661       CN_PORT_OF_OS__GILDA pHelmIvP:765:avdcol_gilda 1.00000      
213.67281       CN_PORT_OF_OS__GILDA pHelmIvP:775:avdcol_gilda 0.00000      
