4.30552         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30552         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30552         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30552         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30552         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30552         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30552         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30552         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30552         CONTACT_CLOSEST      pContactMgrV20  brian 
153.98423       CONTACT_CLOSEST      pContactMgrV20  predictiongilda_1 
154.48678       CONTACT_CLOSEST      pContactMgrV20  julie 
179.51347       CONTACT_CLOSEST      pContactMgrV20  gilda 
183.01707       CONTACT_CLOSEST      pContactMgrV20  julie 
183.51761       CONTACT_CLOSEST      pContactMgrV20  gilda 
196.53218       CONTACT_CLOSEST      pContactMgrV20  brian 
