1.70060         DB_UPTIME            MOOSDB_henry    2.00620      
1.70060         DB_UPTIME            MOOSDB_henry    2.00620      
1.70060         DB_UPTIME            MOOSDB_henry    2.00620      
3.70281         DB_UPTIME            MOOSDB_henry    4.00841      
3.70281         DB_UPTIME            MOOSDB_henry    4.00841      
5.70360         DB_UPTIME            MOOSDB_henry    6.00920      
5.70360         DB_UPTIME            MOOSDB_henry    6.00920      
5.70360         DB_UPTIME            MOOSDB_henry    6.00920      
7.70407         DB_UPTIME            MOOSDB_henry    8.00967      
9.70462         DB_UPTIME            MOOSDB_henry    10.01022     
11.70563        DB_UPTIME            MOOSDB_henry    12.01123     
13.70636        DB_UPTIME            MOOSDB_henry    14.01196     
15.70727        DB_UPTIME            MOOSDB_henry    16.01287     
17.70794        DB_UPTIME            MOOSDB_henry    18.01354     
19.70838        DB_UPTIME            MOOSDB_henry    20.01398     
19.70838        DB_UPTIME            MOOSDB_henry    20.01398     
19.70838        DB_UPTIME            MOOSDB_henry    20.01398     
21.70888        DB_UPTIME            MOOSDB_henry    22.01448     
23.70984        DB_UPTIME            MOOSDB_henry    24.01544     
25.71098        DB_UPTIME            MOOSDB_henry    26.01658     
27.71207        DB_UPTIME            MOOSDB_henry    28.01767     
29.71287        DB_UPTIME            MOOSDB_henry    30.01847     
31.71391        DB_UPTIME            MOOSDB_henry    32.01951     
33.71491        DB_UPTIME            MOOSDB_henry    34.02051     
35.71568        DB_UPTIME            MOOSDB_henry    36.02128     
37.71662        DB_UPTIME            MOOSDB_henry    38.02222     
39.71762        DB_UPTIME            MOOSDB_henry    40.02322     
41.71853        DB_UPTIME            MOOSDB_henry    42.02413     
43.71932        DB_UPTIME            MOOSDB_henry    44.02492     
45.72011        DB_UPTIME            MOOSDB_henry    46.02571     
47.72096        DB_UPTIME            MOOSDB_henry    48.02656     
49.72191        DB_UPTIME            MOOSDB_henry    50.02751     
49.72191        DB_UPTIME            MOOSDB_henry    50.02751     
51.72261        DB_UPTIME            MOOSDB_henry    52.02821     
53.72334        DB_UPTIME            MOOSDB_henry    54.02894     
55.72424        DB_UPTIME            MOOSDB_henry    56.02984     
57.72489        DB_UPTIME            MOOSDB_henry    58.03049     
59.72599        DB_UPTIME            MOOSDB_henry    60.03159     
61.72730        DB_UPTIME            MOOSDB_henry    62.03290     
61.72730        DB_UPTIME            MOOSDB_henry    62.03290     
63.72847        DB_UPTIME            MOOSDB_henry    64.03407     
65.72976        DB_UPTIME            MOOSDB_henry    66.03536     
67.73083        DB_UPTIME            MOOSDB_henry    68.03643     
69.73176        DB_UPTIME            MOOSDB_henry    70.03736     
71.73301        DB_UPTIME            MOOSDB_henry    72.03861     
73.73406        DB_UPTIME            MOOSDB_henry    74.03966     
75.73505        DB_UPTIME            MOOSDB_henry    76.04065     
77.73619        DB_UPTIME            MOOSDB_henry    78.04179     
79.73736        DB_UPTIME            MOOSDB_henry    80.04296     
81.73836        DB_UPTIME            MOOSDB_henry    82.04396     
83.73930        DB_UPTIME            MOOSDB_henry    84.04490     
85.74066        DB_UPTIME            MOOSDB_henry    86.04626     
87.74177        DB_UPTIME            MOOSDB_henry    88.04737     
89.74242        DB_UPTIME            MOOSDB_henry    90.04802     
91.74329        DB_UPTIME            MOOSDB_henry    92.04889     
93.74436        DB_UPTIME            MOOSDB_henry    94.04996     
93.74436        DB_UPTIME            MOOSDB_henry    94.04996     
95.74541        DB_UPTIME            MOOSDB_henry    96.05101     
97.74622        DB_UPTIME            MOOSDB_henry    98.05182     
99.74702        DB_UPTIME            MOOSDB_henry    100.05262    
101.74796       DB_UPTIME            MOOSDB_henry    102.05356    
103.74890       DB_UPTIME            MOOSDB_henry    104.05450    
105.74970       DB_UPTIME            MOOSDB_henry    106.05530    
107.75034       DB_UPTIME            MOOSDB_henry    108.05594    
109.75121       DB_UPTIME            MOOSDB_henry    110.05681    
109.75121       DB_UPTIME            MOOSDB_henry    110.05681    
111.75183       DB_UPTIME            MOOSDB_henry    112.05743    
113.75283       DB_UPTIME            MOOSDB_henry    114.05843    
115.75288       DB_UPTIME            MOOSDB_henry    116.05848    
117.75449       DB_UPTIME            MOOSDB_henry    118.06009    
119.75532       DB_UPTIME            MOOSDB_henry    120.06092    
121.75625       DB_UPTIME            MOOSDB_henry    122.06185    
123.75762       DB_UPTIME            MOOSDB_henry    124.06322    
125.75849       DB_UPTIME            MOOSDB_henry    126.06409    
127.75943       DB_UPTIME            MOOSDB_henry    128.06503    
129.76033       DB_UPTIME            MOOSDB_henry    130.06593    
131.76100       DB_UPTIME            MOOSDB_henry    132.06660    
133.76175       DB_UPTIME            MOOSDB_henry    134.06735    
135.76261       DB_UPTIME            MOOSDB_henry    136.06821    
137.76338       DB_UPTIME            MOOSDB_henry    138.06898    
139.76419       DB_UPTIME            MOOSDB_henry    140.06979    
141.76485       DB_UPTIME            MOOSDB_henry    142.07045    
143.76584       DB_UPTIME            MOOSDB_henry    144.07144    
145.76637       DB_UPTIME            MOOSDB_henry    146.07197    
147.76714       DB_UPTIME            MOOSDB_henry    148.07274    
149.76785       DB_UPTIME            MOOSDB_henry    150.07345    
151.76863       DB_UPTIME            MOOSDB_henry    152.07423    
153.76940       DB_UPTIME            MOOSDB_henry    154.07500    
155.76974       DB_UPTIME            MOOSDB_henry    156.07534    
157.77035       DB_UPTIME            MOOSDB_henry    158.07595    
159.77170       DB_UPTIME            MOOSDB_henry    160.07730    
161.77232       DB_UPTIME            MOOSDB_henry    162.07792    
163.77300       DB_UPTIME            MOOSDB_henry    164.07860    
165.77417       DB_UPTIME            MOOSDB_henry    166.07977    
167.77506       DB_UPTIME            MOOSDB_henry    168.08066    
169.77547       DB_UPTIME            MOOSDB_henry    170.08107    
171.77643       DB_UPTIME            MOOSDB_henry    172.08203    
173.77730       DB_UPTIME            MOOSDB_henry    174.08290    
175.77780       DB_UPTIME            MOOSDB_henry    176.08340    
177.77847       DB_UPTIME            MOOSDB_henry    178.08407    
179.77936       DB_UPTIME            MOOSDB_henry    180.08496    
181.78024       DB_UPTIME            MOOSDB_henry    182.08584    
183.78136       DB_UPTIME            MOOSDB_henry    184.08696    
185.78247       DB_UPTIME            MOOSDB_henry    186.08807    
187.78362       DB_UPTIME            MOOSDB_henry    188.08922    
189.78473       DB_UPTIME            MOOSDB_henry    190.09033    
191.78570       DB_UPTIME            MOOSDB_henry    192.09130    
193.78632       DB_UPTIME            MOOSDB_henry    194.09192    
195.78749       DB_UPTIME            MOOSDB_henry    196.09309    
197.78838       DB_UPTIME            MOOSDB_henry    198.09398    
199.78954       DB_UPTIME            MOOSDB_henry    200.09514    
201.79050       DB_UPTIME            MOOSDB_henry    202.09610    
203.79140       DB_UPTIME            MOOSDB_henry    204.09700    
205.79221       DB_UPTIME            MOOSDB_henry    206.09781    
207.79299       DB_UPTIME            MOOSDB_henry    208.09859    
209.79386       DB_UPTIME            MOOSDB_henry    210.09946    
211.79484       DB_UPTIME            MOOSDB_henry    212.10044    
213.79591       DB_UPTIME            MOOSDB_henry    214.10151    
215.79725       DB_UPTIME            MOOSDB_henry    216.10285    
217.79799       DB_UPTIME            MOOSDB_henry    218.10359    
219.79894       DB_UPTIME            MOOSDB_henry    220.10454    
221.80016       DB_UPTIME            MOOSDB_henry    222.10576    
223.80045       DB_UPTIME            MOOSDB_henry    224.10605    
225.80137       DB_UPTIME            MOOSDB_henry    226.10697    
227.80191       DB_UPTIME            MOOSDB_henry    228.10751    
