1.45417         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45417         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45417         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45417         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45417         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45417         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
19.71937        IVPHELM_ALLSTOP      pHelmIvP        clear 
19.71937        IVPHELM_ALLSTOP      pHelmIvP        clear 
19.71937        IVPHELM_ALLSTOP      pHelmIvP        clear 
19.71937        IVPHELM_ALLSTOP      pHelmIvP        clear 
19.71937        IVPHELM_ALLSTOP      pHelmIvP        clear 
19.71937        IVPHELM_ALLSTOP      pHelmIvP        clear 
19.71937        IVPHELM_ALLSTOP      pHelmIvP        clear 
