19.71921        LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
19.71921        LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
19.71921        LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
59.54735        LOITER_INDEX_A       pHelmIvP:160:loiter 0.00000      
59.54735        LOITER_INDEX_A       pHelmIvP:160:loiter 0.00000      
89.86881        LOITER_INDEX_A       pHelmIvP:281:loiter 0.00000      
89.86881        LOITER_INDEX_A       pHelmIvP:281:loiter 0.00000      
89.86881        LOITER_INDEX_A       pHelmIvP:281:loiter 0.00000      
120.20142       LOITER_INDEX_A       pHelmIvP:402:loiter 0.00000      
150.76874       LOITER_INDEX_A       pHelmIvP:524:loiter 0.00000      
180.83796       LOITER_INDEX_A       pHelmIvP:644:loiter 0.00000      
211.16645       LOITER_INDEX_A       pHelmIvP:765:loiter 0.00000      
