0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
0.95483         PNODEREPORTER_PID    pNodeReporter   1458493.00000 
