1.40638         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.40693         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.40693         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.40693         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.40693         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.40693         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.41106        PROC_WATCH_ALL_OK    uProcessWatch   true 
14.41106        PROC_WATCH_ALL_OK    uProcessWatch   true 
14.41106        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.41452        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.41944        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.42366        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.42366        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.42745        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.42745        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.43110        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.43590        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.43590        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.44215        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.44684       PROC_WATCH_ALL_OK    uProcessWatch   true 
110.44684       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.45132       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.45694       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.46183       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.46802       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.47240       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.47759       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.48289       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.48735       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.49222       PROC_WATCH_ALL_OK    uProcessWatch   true 
