4.30236         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30236         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30236         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30236         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30236         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
31.82739        ALERT_VERBOSE        pContactMgrV20  new_contact=gilda 
47.35494        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=79.7,range_cpa=89.2 
47.35494        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=79.7,range_cpa=89.2 
61.88019        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=86.6 
61.88019        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=86.6 
63.88262        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.9,range_cpa=45.4 
92.92676        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_1 
92.92899        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=63.4,range_cpa=42.0 
92.92899        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=63.4,range_cpa=42.0 
