1.70007         DB_UPTIME            MOOSDB_henry    2.00506      
1.70007         DB_UPTIME            MOOSDB_henry    2.00506      
1.70007         DB_UPTIME            MOOSDB_henry    2.00506      
3.70304         DB_UPTIME            MOOSDB_henry    4.00803      
3.70304         DB_UPTIME            MOOSDB_henry    4.00803      
5.70436         DB_UPTIME            MOOSDB_henry    6.00936      
5.70436         DB_UPTIME            MOOSDB_henry    6.00936      
5.70436         DB_UPTIME            MOOSDB_henry    6.00936      
7.70514         DB_UPTIME            MOOSDB_henry    8.01013      
9.70595         DB_UPTIME            MOOSDB_henry    10.01094     
9.70595         DB_UPTIME            MOOSDB_henry    10.01094     
11.70695        DB_UPTIME            MOOSDB_henry    12.01194     
11.70695        DB_UPTIME            MOOSDB_henry    12.01194     
13.70789        DB_UPTIME            MOOSDB_henry    14.01288     
15.70919        DB_UPTIME            MOOSDB_henry    16.01418     
17.71033        DB_UPTIME            MOOSDB_henry    18.01533     
19.71143        DB_UPTIME            MOOSDB_henry    20.01642     
21.71249        DB_UPTIME            MOOSDB_henry    22.01748     
23.71356        DB_UPTIME            MOOSDB_henry    24.01855     
25.71460        DB_UPTIME            MOOSDB_henry    26.01959     
27.71595        DB_UPTIME            MOOSDB_henry    28.02094     
29.71721        DB_UPTIME            MOOSDB_henry    30.02220     
31.71831        DB_UPTIME            MOOSDB_henry    32.02330     
33.72036        DB_UPTIME            MOOSDB_henry    34.02535     
35.72161        DB_UPTIME            MOOSDB_henry    36.02660     
37.72302        DB_UPTIME            MOOSDB_henry    38.02801     
39.72439        DB_UPTIME            MOOSDB_henry    40.02938     
41.72567        DB_UPTIME            MOOSDB_henry    42.03067     
43.72710        DB_UPTIME            MOOSDB_henry    44.03209     
45.72856        DB_UPTIME            MOOSDB_henry    46.03355     
47.72995        DB_UPTIME            MOOSDB_henry    48.03494     
47.72995        DB_UPTIME            MOOSDB_henry    48.03494     
49.73157        DB_UPTIME            MOOSDB_henry    50.03656     
51.73246        DB_UPTIME            MOOSDB_henry    52.03745     
53.73389        DB_UPTIME            MOOSDB_henry    54.03888     
55.73524        DB_UPTIME            MOOSDB_henry    56.04023     
57.73670        DB_UPTIME            MOOSDB_henry    58.04169     
59.73838        DB_UPTIME            MOOSDB_henry    60.04338     
61.73972        DB_UPTIME            MOOSDB_henry    62.04471     
61.73972        DB_UPTIME            MOOSDB_henry    62.04471     
63.74146        DB_UPTIME            MOOSDB_henry    64.04645     
65.74256        DB_UPTIME            MOOSDB_henry    66.04755     
67.74406        DB_UPTIME            MOOSDB_henry    68.04905     
69.74547        DB_UPTIME            MOOSDB_henry    70.05046     
71.74657        DB_UPTIME            MOOSDB_henry    72.05156     
73.74816        DB_UPTIME            MOOSDB_henry    74.05315     
75.74961        DB_UPTIME            MOOSDB_henry    76.05460     
77.75095        DB_UPTIME            MOOSDB_henry    78.05594     
79.75239        DB_UPTIME            MOOSDB_henry    80.05738     
81.75362        DB_UPTIME            MOOSDB_henry    82.05861     
83.75500        DB_UPTIME            MOOSDB_henry    84.05999     
85.75627        DB_UPTIME            MOOSDB_henry    86.06126     
87.75733        DB_UPTIME            MOOSDB_henry    88.06233     
89.75844        DB_UPTIME            MOOSDB_henry    90.06343     
91.76031        DB_UPTIME            MOOSDB_henry    92.06530     
93.76212        DB_UPTIME            MOOSDB_henry    94.06711     
93.76212        DB_UPTIME            MOOSDB_henry    94.06711     
95.76312        DB_UPTIME            MOOSDB_henry    96.06811     
97.76457        DB_UPTIME            MOOSDB_henry    98.06956     
99.76580        DB_UPTIME            MOOSDB_henry    100.07079    
101.76685       DB_UPTIME            MOOSDB_henry    102.07184    
103.76829       DB_UPTIME            MOOSDB_henry    104.07328    
105.76929       DB_UPTIME            MOOSDB_henry    106.07428    
107.77040       DB_UPTIME            MOOSDB_henry    108.07539    
109.77489       DB_UPTIME            MOOSDB_henry    110.07989    
111.77574       DB_UPTIME            MOOSDB_henry    112.08073    
113.77661       DB_UPTIME            MOOSDB_henry    114.08160    
115.77745       DB_UPTIME            MOOSDB_henry    116.08244    
117.77847       DB_UPTIME            MOOSDB_henry    118.08346    
119.77941       DB_UPTIME            MOOSDB_henry    120.08441    
121.78077       DB_UPTIME            MOOSDB_henry    122.08576    
123.78214       DB_UPTIME            MOOSDB_henry    124.08713    
125.78334       DB_UPTIME            MOOSDB_henry    126.08833    
127.78468       DB_UPTIME            MOOSDB_henry    128.08967    
129.78560       DB_UPTIME            MOOSDB_henry    130.09059    
131.78723       DB_UPTIME            MOOSDB_henry    132.09222    
133.78851       DB_UPTIME            MOOSDB_henry    134.09350    
135.78975       DB_UPTIME            MOOSDB_henry    136.09474    
137.79099       DB_UPTIME            MOOSDB_henry    138.09598    
139.79222       DB_UPTIME            MOOSDB_henry    140.09721    
141.79333       DB_UPTIME            MOOSDB_henry    142.09832    
143.79451       DB_UPTIME            MOOSDB_henry    144.09950    
145.79571       DB_UPTIME            MOOSDB_henry    146.10070    
147.79654       DB_UPTIME            MOOSDB_henry    148.10153    
149.79761       DB_UPTIME            MOOSDB_henry    150.10260    
151.79892       DB_UPTIME            MOOSDB_henry    152.10391    
153.80055       DB_UPTIME            MOOSDB_henry    154.10554    
155.80231       DB_UPTIME            MOOSDB_henry    156.10730    
157.80319       DB_UPTIME            MOOSDB_henry    158.10818    
159.80410       DB_UPTIME            MOOSDB_henry    160.10909    
161.80547       DB_UPTIME            MOOSDB_henry    162.11046    
163.80609       DB_UPTIME            MOOSDB_henry    164.11108    
165.80708       DB_UPTIME            MOOSDB_henry    166.11207    
167.80794       DB_UPTIME            MOOSDB_henry    168.11293    
169.80890       DB_UPTIME            MOOSDB_henry    170.11389    
171.80978       DB_UPTIME            MOOSDB_henry    172.11477    
173.81088       DB_UPTIME            MOOSDB_henry    174.11588    
175.81181       DB_UPTIME            MOOSDB_henry    176.11680    
177.81275       DB_UPTIME            MOOSDB_henry    178.11775    
179.81370       DB_UPTIME            MOOSDB_henry    180.11869    
181.81509       DB_UPTIME            MOOSDB_henry    182.12008    
183.81690       DB_UPTIME            MOOSDB_henry    184.12189    
185.81832       DB_UPTIME            MOOSDB_henry    186.12331    
187.81940       DB_UPTIME            MOOSDB_henry    188.12439    
189.82045       DB_UPTIME            MOOSDB_henry    190.12544    
191.82170       DB_UPTIME            MOOSDB_henry    192.12669    
193.82249       DB_UPTIME            MOOSDB_henry    194.12748    
195.82326       DB_UPTIME            MOOSDB_henry    196.12825    
