1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
1.20227         PHELMIVP_PID         pHelmIvP        1240559.00000 
