77.51372        COLREGS_SUMMARY_GILDA pHelmIvP:293:avdcol_gilda mode=none:none 
82.52972        COLREGS_SUMMARY_GILDA pHelmIvP:313:avdcol_gilda mode=overtaking:starboard 
89.80117        COLREGS_SUMMARY_GILDA pHelmIvP:342:avdcol_gilda mode=overtaking:starboard 
89.80117        COLREGS_SUMMARY_GILDA pHelmIvP:342:avdcol_gilda mode=overtaking:starboard 
120.12670       COLREGS_SUMMARY_GILDA pHelmIvP:463:avdcol_gilda mode=overtaking:starboard 
126.38430       COLREGS_SUMMARY_GILDA pHelmIvP:488:avdcol_gilda mode=standon:unsure 
128.64222       COLREGS_SUMMARY_GILDA pHelmIvP:497:avdcol_gilda mode=standon:stern 
146.93684       COLREGS_SUMMARY_GILDA pHelmIvP:570:avdcol_gilda mode=standon:inextremis 
150.70168       COLREGS_SUMMARY_GILDA pHelmIvP:585:avdcol_gilda mode=standon:inextremis 
154.46211       COLREGS_SUMMARY_GILDA pHelmIvP:600:avdcol_gilda mode=cpa:none 
181.02055       COLREGS_SUMMARY_GILDA pHelmIvP:706:avdcol_gilda mode=cpa:none 
