1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
1.15472         LOITER               pHelmIvP:HELM_VAR_INIT false 
