1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
1.15366         PHELMIVP_PID         pHelmIvP        744314.00000 
