4.30017         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30017         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30017         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30017         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30017         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
31.82163        ALERT_VERBOSE        pContactMgrV20  new_contact=gilda 
46.34792        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=79.5,range_cpa=90.7 
46.34792        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=79.5,range_cpa=90.7 
46.34792        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=79.5,range_cpa=90.7 
92.92055        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_1 
92.92288        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=52.6,range_cpa=33.3 
92.92288        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=52.6,range_cpa=33.3 
92.92288        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=52.6,range_cpa=33.3 
