46.52755        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:170:avdcol_gilda 0.00000      
59.55105        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:222:avdcol_gilda 0.00000      
59.55105        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:222:avdcol_gilda 0.00000      
89.86623        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:343:avdcol_gilda 0.00000      
89.86623        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:343:avdcol_gilda 0.00000      
89.86623        CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:343:avdcol_gilda 0.00000      
120.19492       CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:464:avdcol_gilda 0.00000      
150.50865       CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:585:avdcol_gilda 0.00000      
180.83286       CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:706:avdcol_gilda 0.00000      
211.15763       CN_CROSSED_OS_PORT_STAR_GILDA pHelmIvP:827:avdcol_gilda 0.00000      
