46.52764        COLREGS_CONTACT_HDG_GILDA pHelmIvP:170:avdcol_gilda 315.58000    
59.55110        COLREGS_CONTACT_HDG_GILDA pHelmIvP:222:avdcol_gilda 315.58000    
62.05511        COLREGS_CONTACT_HDG_GILDA pHelmIvP:232:avdcol_gilda 258.96000    
62.05511        COLREGS_CONTACT_HDG_GILDA pHelmIvP:232:avdcol_gilda 258.96000    
89.86627        COLREGS_CONTACT_HDG_GILDA pHelmIvP:343:avdcol_gilda 258.96000    
92.62352        COLREGS_CONTACT_HDG_GILDA pHelmIvP:354:avdcol_gilda 197.35000    
92.62352        COLREGS_CONTACT_HDG_GILDA pHelmIvP:354:avdcol_gilda 197.35000    
92.62352        COLREGS_CONTACT_HDG_GILDA pHelmIvP:354:avdcol_gilda 197.35000    
120.19498       COLREGS_CONTACT_HDG_GILDA pHelmIvP:464:avdcol_gilda 197.35000    
122.45057       COLREGS_CONTACT_HDG_GILDA pHelmIvP:473:avdcol_gilda 143.08000    
150.50867       COLREGS_CONTACT_HDG_GILDA pHelmIvP:585:avdcol_gilda 143.08000    
153.01779       COLREGS_CONTACT_HDG_GILDA pHelmIvP:595:avdcol_gilda 91.46000     
180.83291       COLREGS_CONTACT_HDG_GILDA pHelmIvP:706:avdcol_gilda 91.46000     
183.08658       COLREGS_CONTACT_HDG_GILDA pHelmIvP:715:avdcol_gilda 36.89000     
211.15768       COLREGS_CONTACT_HDG_GILDA pHelmIvP:827:avdcol_gilda 36.89000     
213.66361       COLREGS_CONTACT_HDG_GILDA pHelmIvP:837:avdcol_gilda 343.21000    
