46.52760        COLREGS_SUMMARY_GILDA pHelmIvP:170:avdcol_gilda mode=cpa:none 
59.55108        COLREGS_SUMMARY_GILDA pHelmIvP:222:avdcol_gilda mode=cpa:none 
62.05508        COLREGS_SUMMARY_GILDA pHelmIvP:232:avdcol_gilda mode=none:none 
62.05508        COLREGS_SUMMARY_GILDA pHelmIvP:232:avdcol_gilda mode=none:none 
66.82003        COLREGS_SUMMARY_GILDA pHelmIvP:251:avdcol_gilda mode=overtaking:port 
89.86625        COLREGS_SUMMARY_GILDA pHelmIvP:343:avdcol_gilda mode=overtaking:port 
89.86625        COLREGS_SUMMARY_GILDA pHelmIvP:343:avdcol_gilda mode=overtaking:port 
89.86625        COLREGS_SUMMARY_GILDA pHelmIvP:343:avdcol_gilda mode=overtaking:port 
120.19495       COLREGS_SUMMARY_GILDA pHelmIvP:464:avdcol_gilda mode=overtaking:port 
125.20554       COLREGS_SUMMARY_GILDA pHelmIvP:484:avdcol_gilda mode=overtaking:starboard 
150.50866       COLREGS_SUMMARY_GILDA pHelmIvP:585:avdcol_gilda mode=overtaking:starboard 
166.80090       COLREGS_SUMMARY_GILDA pHelmIvP:650:avdcol_gilda mode=cpa:none 
180.83288       COLREGS_SUMMARY_GILDA pHelmIvP:706:avdcol_gilda mode=cpa:none 
211.15766       COLREGS_SUMMARY_GILDA pHelmIvP:827:avdcol_gilda mode=cpa:none 
