4.20261         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
4.20261         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
4.20261         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
4.20261         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
4.20261         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
46.52734        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
46.52734        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
46.52734        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
93.12911        IVPHELM_BHV_CNT      pHelmIvP        6.00000      
93.12911        IVPHELM_BHV_CNT      pHelmIvP        6.00000      
93.12911        IVPHELM_BHV_CNT      pHelmIvP        6.00000      
