4.20265         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.20265         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.20265         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.20265         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.20265         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.20265         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.55087        LOITER_DIST_TO_POLY_A pHelmIvP:222:loiter 0.00000      
59.55087        LOITER_DIST_TO_POLY_A pHelmIvP:222:loiter 0.00000      
89.86608        LOITER_DIST_TO_POLY_A pHelmIvP:343:loiter 0.00000      
89.86608        LOITER_DIST_TO_POLY_A pHelmIvP:343:loiter 0.00000      
89.86608        LOITER_DIST_TO_POLY_A pHelmIvP:343:loiter 0.00000      
120.19473       LOITER_DIST_TO_POLY_A pHelmIvP:464:loiter 0.00000      
150.50860       LOITER_DIST_TO_POLY_A pHelmIvP:585:loiter 0.00000      
180.83271       LOITER_DIST_TO_POLY_A pHelmIvP:706:loiter 0.00000      
211.15747       LOITER_DIST_TO_POLY_A pHelmIvP:827:loiter 0.00000      
