8.91289         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
8.91289         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
8.91289         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
59.49853        FEEDBACK_MSG         pHelmIvP:203:travel in-transit 
76.27390        FEEDBACK_MSG         pHelmIvP:270:travel advanced 
76.52430        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
76.52430        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
89.80870        FEEDBACK_MSG         pHelmIvP:324:travel in-transit 
120.14460       FEEDBACK_MSG         pHelmIvP:445:travel in-transit 
150.47822       FEEDBACK_MSG         pHelmIvP:566:travel in-transit 
180.78736       FEEDBACK_MSG         pHelmIvP:687:travel in-transit 
