1.15619         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15619         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15619         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15619         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15619         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
8.91260         IVPHELM_REGISTER     pHelmIvP        MODE 
8.91260         IVPHELM_REGISTER     pHelmIvP        NAV_X 
8.91260         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
8.91261         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
8.91261         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
8.91261         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
8.91262         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
8.91262         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
8.91262         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
8.91262         IVPHELM_REGISTER     pHelmIvP        RETURN 
8.91263         IVPHELM_REGISTER     pHelmIvP        LOITER 
8.91263         IVPHELM_REGISTER     pHelmIvP        LOITER 
8.91263         IVPHELM_REGISTER     pHelmIvP        LOITER 
8.91263         IVPHELM_REGISTER     pHelmIvP        LOITER 
80.03244        IVPHELM_REGISTER     pHelmIvP        AVOID 
80.03244        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
80.03244        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
