93.59051        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:355:avdcol_predictiongilda_4 69.15856     
93.83491        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:356:avdcol_predictiongilda_4 68.77886     
94.09105        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:357:avdcol_predictiongilda_4 68.58912     
94.34111        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:358:avdcol_predictiongilda_4 68.39975     
94.59282        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:359:avdcol_predictiongilda_4 68.21020     
94.83700        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:360:avdcol_predictiongilda_4 67.83195     
95.09465        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:361:avdcol_predictiongilda_4 67.64323     
95.34475        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:362:avdcol_predictiongilda_4 67.45448     
95.59650        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:363:avdcol_predictiongilda_4 67.26583     
95.84075        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:364:avdcol_predictiongilda_4 66.88827     
96.09706        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:365:avdcol_predictiongilda_4 66.69934     
96.34790        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:366:avdcol_predictiongilda_4 66.51046     
96.59742        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:367:avdcol_predictiongilda_4 66.32162     
96.84346        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:368:avdcol_predictiongilda_4 65.94392     
97.10091        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:369:avdcol_predictiongilda_4 65.75467     
97.35075        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:370:avdcol_predictiongilda_4 65.56571     
97.60233        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:371:avdcol_predictiongilda_4 65.37876     
97.84682        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:372:avdcol_predictiongilda_4 65.01496     
98.10314        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:373:avdcol_predictiongilda_4 64.83383     
98.35320        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:374:avdcol_predictiongilda_4 64.65276     
98.60411        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:375:avdcol_predictiongilda_4 64.47171     
98.85701        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:376:avdcol_predictiongilda_4 64.10953     
99.10199        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:377:avdcol_predictiongilda_4 63.92845     
99.35644        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:378:avdcol_predictiongilda_4 63.74738     
99.60797        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:379:avdcol_predictiongilda_4 63.56633     
99.86233        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:380:avdcol_predictiongilda_4 63.20409     
100.10869       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:381:avdcol_predictiongilda_4 63.02306     
100.35923       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:382:avdcol_predictiongilda_4 62.84194     
100.60940       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:383:avdcol_predictiongilda_4 62.66080     
100.86194       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:384:avdcol_predictiongilda_4 62.29862     
101.11151       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:385:avdcol_predictiongilda_4 62.11749     
101.36214       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:386:avdcol_predictiongilda_4 61.93631     
101.60926       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:387:avdcol_predictiongilda_4 61.75513     
101.86377       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:388:avdcol_predictiongilda_4 61.39300     
102.11452       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:389:avdcol_predictiongilda_4 61.21196     
102.36604       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:390:avdcol_predictiongilda_4 61.03087     
102.61539       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:391:avdcol_predictiongilda_4 60.84971     
102.86579       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:392:avdcol_predictiongilda_4 60.48749     
103.11601       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:393:avdcol_predictiongilda_4 60.31370     
103.36643       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:394:avdcol_predictiongilda_4 60.14658     
103.61672       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:395:avdcol_predictiongilda_4 59.98157     
103.86739       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:396:avdcol_predictiongilda_4 59.65270     
104.11686       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:397:avdcol_predictiongilda_4 59.48817     
104.36824       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:398:avdcol_predictiongilda_4 59.32373     
104.61798       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:399:avdcol_predictiongilda_4 59.15900     
104.86982       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:400:avdcol_predictiongilda_4 58.82983     
105.12028       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:401:avdcol_predictiongilda_4 58.66531     
105.37074       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:402:avdcol_predictiongilda_4 58.50266     
105.62082       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:403:avdcol_predictiongilda_4 58.34422     
105.87242       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:404:avdcol_predictiongilda_4 58.02978     
106.12323       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:405:avdcol_predictiongilda_4 57.87281     
106.37369       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:406:avdcol_predictiongilda_4 57.71579     
106.62402       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:407:avdcol_predictiongilda_4 57.55858     
106.86847       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:408:avdcol_predictiongilda_4 57.24453     
107.12477       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:409:avdcol_predictiongilda_4 57.08753     
107.37510       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:410:avdcol_predictiongilda_4 56.93046     
107.62795       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:411:avdcol_predictiongilda_4 56.77339     
107.87604       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:412:avdcol_predictiongilda_4 56.45930     
108.12742       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:413:avdcol_predictiongilda_4 56.30214     
108.37688       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:414:avdcol_predictiongilda_4 56.14514     
108.62697       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:415:avdcol_predictiongilda_4 55.98807     
108.87824       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:416:avdcol_predictiongilda_4 55.67411     
109.12916       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:417:avdcol_predictiongilda_4 55.51716     
109.37944       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:418:avdcol_predictiongilda_4 55.36023     
109.62992       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:419:avdcol_predictiongilda_4 55.20320     
109.87430       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:420:avdcol_predictiongilda_4 54.88916     
110.13173       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:421:avdcol_predictiongilda_4 54.73220     
110.38267       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:422:avdcol_predictiongilda_4 54.57524     
110.63339       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:423:avdcol_predictiongilda_4 54.41831     
110.88397       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:424:avdcol_predictiongilda_4 54.10454     
111.13567       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:425:avdcol_predictiongilda_4 53.95019     
111.38630       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:426:avdcol_predictiongilda_4 53.80485     
111.63748       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:427:avdcol_predictiongilda_4 53.66328     
111.88768       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:428:avdcol_predictiongilda_4 53.38221     
112.13761       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:429:avdcol_predictiongilda_4 53.24169     
112.38924       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:430:avdcol_predictiongilda_4 53.10129     
112.63921       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:431:avdcol_predictiongilda_4 52.96083     
112.89033       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:432:avdcol_predictiongilda_4 52.67976     
113.14043       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:433:avdcol_predictiongilda_4 52.53924     
113.39168       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:434:avdcol_predictiongilda_4 52.39881     
113.64132       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:435:avdcol_predictiongilda_4 52.25836     
113.89237       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:436:avdcol_predictiongilda_4 51.97765     
114.14178       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:437:avdcol_predictiongilda_4 51.83732     
114.39372       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:438:avdcol_predictiongilda_4 51.69692     
114.64452       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:439:avdcol_predictiongilda_4 51.55661     
114.88998       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:440:avdcol_predictiongilda_4 51.27591     
115.14596       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:441:avdcol_predictiongilda_4 51.14020     
115.39617       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:442:avdcol_predictiongilda_4 51.00664     
115.64556       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:443:avdcol_predictiongilda_4 50.87369     
115.89664       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:444:avdcol_predictiongilda_4 50.60809     
116.14803       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:445:avdcol_predictiongilda_4 50.47536     
116.39785       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:446:avdcol_predictiongilda_4 50.34255     
116.64608       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:447:avdcol_predictiongilda_4 50.20966     
116.90057       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:448:avdcol_predictiongilda_4 49.94414     
117.15104       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:449:avdcol_predictiongilda_4 49.81143     
117.40197       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:450:avdcol_predictiongilda_4 49.67863     
117.65244       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:451:avdcol_predictiongilda_4 49.54588     
117.90294       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:452:avdcol_predictiongilda_4 49.28031     
118.15354       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:453:avdcol_predictiongilda_4 49.14762     
118.40397       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:454:avdcol_predictiongilda_4 49.01488     
118.65418       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:455:avdcol_predictiongilda_4 48.88147     
118.90487       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:456:avdcol_predictiongilda_4 48.61624     
119.14978       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:457:avdcol_predictiongilda_4 48.48372     
119.40716       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:458:avdcol_predictiongilda_4 48.35115     
119.65728       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:459:avdcol_predictiongilda_4 48.21862     
119.90300       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:460:avdcol_predictiongilda_4 47.95352     
120.15915       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:461:avdcol_predictiongilda_4 47.82100     
120.40861       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:462:avdcol_predictiongilda_4 47.68821     
120.65906       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:463:avdcol_predictiongilda_4 47.55574     
120.90930       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:464:avdcol_predictiongilda_4 47.29038     
121.16050       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:465:avdcol_predictiongilda_4 47.16036     
121.41104       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:466:avdcol_predictiongilda_4 47.03904     
121.65499       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:467:avdcol_predictiongilda_4 46.92160     
121.91296       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:468:avdcol_predictiongilda_4 46.68848     
122.16352       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:469:avdcol_predictiongilda_4 46.57212     
122.41531       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:470:avdcol_predictiongilda_4 46.45553     
122.66465       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:471:avdcol_predictiongilda_4 46.33921     
122.91583       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:472:avdcol_predictiongilda_4 46.06246     
123.16631       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:473:avdcol_predictiongilda_4 26.28044     
123.41762       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:474:avdcol_predictiongilda_4 26.09588     
123.66815       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:475:avdcol_predictiongilda_4 25.91049     
123.91930       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:476:avdcol_predictiongilda_4 25.53893     
124.16574       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:477:avdcol_predictiongilda_4 25.35330     
124.42071       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:478:avdcol_predictiongilda_4 25.16732     
124.67113       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:479:avdcol_predictiongilda_4 24.98193     
124.91947       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:480:avdcol_predictiongilda_4 24.61118     
125.17174       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:481:avdcol_predictiongilda_4 24.42595     
125.42248       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:482:avdcol_predictiongilda_4 24.24065     
125.67273       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:483:avdcol_predictiongilda_4 24.05557     
125.92355       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:484:avdcol_predictiongilda_4 23.68572     
126.17388       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:485:avdcol_predictiongilda_4 23.50091     
126.42543       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:486:avdcol_predictiongilda_4 23.31620     
126.67333       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:487:avdcol_predictiongilda_4 23.13154     
126.92621       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:488:avdcol_predictiongilda_4 22.76264     
127.17579       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:489:avdcol_predictiongilda_4 22.57856     
127.42694       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:490:avdcol_predictiongilda_4 22.39445     
127.67746       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:491:avdcol_predictiongilda_4 22.21053     
127.92955       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:492:avdcol_predictiongilda_4 21.84280     
128.17785       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:493:avdcol_predictiongilda_4 21.65908     
128.42873       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:494:avdcol_predictiongilda_4 21.47544     
128.67887       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:495:avdcol_predictiongilda_4 21.29201     
128.92947       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:496:avdcol_predictiongilda_4 20.92582     
129.17894       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:497:avdcol_predictiongilda_4 20.74298     
129.43064       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:498:avdcol_predictiongilda_4 20.56012     
129.67590       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:499:avdcol_predictiongilda_4 20.37739     
129.92571       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:500:avdcol_predictiongilda_4 20.01247     
130.17632       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:501:avdcol_predictiongilda_4 19.83043     
130.42683       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:502:avdcol_predictiongilda_4 19.64862     
130.67770       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:503:avdcol_predictiongilda_4 19.46693     
130.92852       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:504:avdcol_predictiongilda_4 19.10408     
131.17956       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:505:avdcol_predictiongilda_4 18.92300     
131.43076       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:506:avdcol_predictiongilda_4 18.74213     
131.68075       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:507:avdcol_predictiongilda_4 18.56154     
131.93131       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:508:avdcol_predictiongilda_4 18.20075     
132.18230       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:509:avdcol_predictiongilda_4 18.02075     
132.43305       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:510:avdcol_predictiongilda_4 17.84103     
132.68382       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:511:avdcol_predictiongilda_4 17.66160     
132.93441       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:512:avdcol_predictiongilda_4 17.30328     
133.18496       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:513:avdcol_predictiongilda_4 17.12439     
133.43532       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:514:avdcol_predictiongilda_4 16.94585     
133.68607       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:515:avdcol_predictiongilda_4 16.76760     
133.93667       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:516:avdcol_predictiongilda_4 16.41226     
134.18763       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:517:avdcol_predictiongilda_4 16.23509     
134.43829       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:518:avdcol_predictiongilda_4 16.05825     
134.68877       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:519:avdcol_predictiongilda_4 15.88162     
134.93896       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:520:avdcol_predictiongilda_4 15.52965     
135.19032       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:521:avdcol_predictiongilda_4 15.35411     
135.44133       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:522:avdcol_predictiongilda_4 15.17902     
135.69197       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:523:avdcol_predictiongilda_4 15.00444     
135.94258       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:524:avdcol_predictiongilda_4 14.65647     
136.19350       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:525:avdcol_predictiongilda_4 14.48332     
136.44440       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:526:avdcol_predictiongilda_4 14.31040     
136.69462       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:527:avdcol_predictiongilda_4 14.13789     
136.94539       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:528:avdcol_predictiongilda_4 13.79478     
137.19686       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:529:avdcol_predictiongilda_4 13.62406     
137.44685       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:530:avdcol_predictiongilda_4 13.45381     
137.69833       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:531:avdcol_predictiongilda_4 13.28427     
137.94804       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:532:avdcol_predictiongilda_4 12.94699     
138.19919       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:533:avdcol_predictiongilda_4 12.77939     
138.44905       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:534:avdcol_predictiongilda_4 12.61254     
138.69951       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:535:avdcol_predictiongilda_4 12.44637     
138.95021       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:536:avdcol_predictiongilda_4 12.11623     
139.20111       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:537:avdcol_predictiongilda_4 11.95232     
139.45207       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:538:avdcol_predictiongilda_4 11.78938     
139.70322       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:539:avdcol_predictiongilda_4 11.62733     
139.95353       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:540:avdcol_predictiongilda_4 11.30605     
140.20443       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:541:avdcol_predictiongilda_4 11.14695     
140.45530       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:542:avdcol_predictiongilda_4 10.98886     
140.70600       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:543:avdcol_predictiongilda_4 10.83182     
140.95675       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:544:avdcol_predictiongilda_4 10.52112     
141.20746       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:545:avdcol_predictiongilda_4 10.36779     
141.45825       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:546:avdcol_predictiongilda_4 10.21560     
141.70910       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:547:avdcol_predictiongilda_4 10.06488     
141.95952       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:548:avdcol_predictiongilda_4 9.76768      
142.21046       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:549:avdcol_predictiongilda_4 9.62140      
142.46099       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:550:avdcol_predictiongilda_4 9.47683      
142.71144       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:551:avdcol_predictiongilda_4 9.33391      
142.96206       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:552:avdcol_predictiongilda_4 9.05359      
143.21306       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:553:avdcol_predictiongilda_4 8.91638      
143.46339       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:554:avdcol_predictiongilda_4 8.78120      
143.71421       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:555:avdcol_predictiongilda_4 8.64817      
143.96497       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:556:avdcol_predictiongilda_4 8.38892      
144.21595       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:557:avdcol_predictiongilda_4 8.26299      
144.46655       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:558:avdcol_predictiongilda_4 8.13952      
144.71811       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:559:avdcol_predictiongilda_4 8.01894      
144.96770       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:560:avdcol_predictiongilda_4 7.78635      
145.21970       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:561:avdcol_predictiongilda_4 7.67469      
145.46642       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:562:avdcol_predictiongilda_4 7.56619      
145.71986       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:563:avdcol_predictiongilda_4 7.46120      
145.97061       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:564:avdcol_predictiongilda_4 7.26168      
146.22144       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:565:avdcol_predictiongilda_4 7.16769      
146.47202       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:566:avdcol_predictiongilda_4 7.07766      
146.72245       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:567:avdcol_predictiongilda_4 6.99176      
146.97785       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:568:avdcol_predictiongilda_4 6.83293      
147.22838       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:569:avdcol_predictiongilda_4 6.76031      
147.47916       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:570:avdcol_predictiongilda_4 6.69245      
147.72970       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:571:avdcol_predictiongilda_4 6.62945      
147.98022       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:572:avdcol_predictiongilda_4 6.51874      
148.23102       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:573:avdcol_predictiongilda_4 6.47123      
148.48149       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:574:avdcol_predictiongilda_4 6.42915      
148.73329       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:575:avdcol_predictiongilda_4 6.39254      
148.98472       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:576:avdcol_predictiongilda_4 6.33620      
149.23491       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:577:avdcol_predictiongilda_4 6.31652      
149.48472       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:578:avdcol_predictiongilda_4 6.30280      
149.73618       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:579:avdcol_predictiongilda_4 6.29493      
149.98421       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:580:avdcol_predictiongilda_4 6.29678      
150.23727       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:581:avdcol_predictiongilda_4 6.30650      
150.48878       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:582:avdcol_predictiongilda_4 6.32207      
150.74029       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:583:avdcol_predictiongilda_4 6.34347      
150.98964       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:584:avdcol_predictiongilda_4 6.40341      
151.23945       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:585:avdcol_predictiongilda_4 6.44178      
151.49052       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:586:avdcol_predictiongilda_4 6.48566      
151.74178       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:587:avdcol_predictiongilda_4 6.53497      
151.99205       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:588:avdcol_predictiongilda_4 6.64906      
152.24193       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:589:avdcol_predictiongilda_4 6.71363      
152.48879       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:590:avdcol_predictiongilda_4 6.78301      
152.74424       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:591:avdcol_predictiongilda_4 6.85723      
152.99200       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:592:avdcol_predictiongilda_4 7.01902      
153.24562       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:593:avdcol_predictiongilda_4 23.94019     
153.49635       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:594:avdcol_predictiongilda_4 24.08838     
153.74745       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:595:avdcol_predictiongilda_4 24.23736     
153.99063       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:596:avdcol_predictiongilda_4 24.53686     
154.24811       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:597:avdcol_predictiongilda_4 24.68737     
154.49798       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:598:avdcol_predictiongilda_4 24.83844     
154.75182       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:599:avdcol_predictiongilda_4 24.99038     
154.99774       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:600:avdcol_predictiongilda_4 25.28911     
155.25337       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:601:avdcol_predictiongilda_4 25.42757     
155.50294       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:602:avdcol_predictiongilda_4 25.55884     
155.75516       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:603:avdcol_predictiongilda_4 25.68772     
156.00380       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:604:avdcol_predictiongilda_4 25.94808     
156.24617       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:605:avdcol_predictiongilda_4 26.07985     
156.50422       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:606:avdcol_predictiongilda_4 26.21218     
156.75580       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:607:avdcol_predictiongilda_4 26.34482     
157.00622       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:608:avdcol_predictiongilda_4 26.61142     
157.25762       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:609:avdcol_predictiongilda_4 26.74516     
157.50771       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:610:avdcol_predictiongilda_4 26.87925     
157.74973       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:611:avdcol_predictiongilda_4 27.01368     
158.00974       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:612:avdcol_predictiongilda_4 27.28354     
158.25072       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:613:avdcol_predictiongilda_4 27.41918     
158.51084       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:614:avdcol_predictiongilda_4 27.55517     
158.76179       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:615:avdcol_predictiongilda_4 27.69139     
159.01230       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:616:avdcol_predictiongilda_4 27.96508     
159.25322       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:617:avdcol_predictiongilda_4 28.10238     
159.51271       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:618:avdcol_predictiongilda_4 28.24015     
159.76485       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:619:avdcol_predictiongilda_4 28.37822     
160.01329       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:620:avdcol_predictiongilda_4 28.65523     
160.25535       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:621:avdcol_predictiongilda_4 28.79483     
160.51421       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:622:avdcol_predictiongilda_4 28.93576     
160.76487       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:623:avdcol_predictiongilda_4 29.07729     
161.01373       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:624:avdcol_predictiongilda_4 29.36154     
161.26391       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:625:avdcol_predictiongilda_4 29.50418     
161.51582       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:626:avdcol_predictiongilda_4 29.64716     
161.76803       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:627:avdcol_predictiongilda_4 29.79045     
162.00892       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:628:avdcol_predictiongilda_4 30.07815     
162.27149       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:629:avdcol_predictiongilda_4 30.22242     
162.51417       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:630:avdcol_predictiongilda_4 30.36757     
162.76263       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:631:avdcol_predictiongilda_4 30.51406     
163.02011       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:632:avdcol_predictiongilda_4 30.80874     
163.27184       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:633:avdcol_predictiongilda_4 30.95681     
163.52141       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:634:avdcol_predictiongilda_4 31.10502     
163.77271       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:635:avdcol_predictiongilda_4 31.25351     
164.02249       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:636:avdcol_predictiongilda_4 31.55265     
164.27523       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:637:avdcol_predictiongilda_4 31.70383     
164.52301       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:638:avdcol_predictiongilda_4 31.85547     
164.77483       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:639:avdcol_predictiongilda_4 32.00752     
165.02413       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:640:avdcol_predictiongilda_4 32.31249     
165.27706       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:641:avdcol_predictiongilda_4 32.46603     
165.52500       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:642:avdcol_predictiongilda_4 32.62087     
165.77909       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:643:avdcol_predictiongilda_4 32.77632     
166.02691       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:644:avdcol_predictiongilda_4 33.08854     
166.27992       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:645:avdcol_predictiongilda_4 33.24500     
166.52670       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:646:avdcol_predictiongilda_4 33.40220     
166.77510       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:647:avdcol_predictiongilda_4 33.56083     
167.02855       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:648:avdcol_predictiongilda_4 33.87982     
167.28296       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:649:avdcol_predictiongilda_4 34.03989     
167.53157       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:650:avdcol_predictiongilda_4 34.20062     
167.77410       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:651:avdcol_predictiongilda_4 34.36267     
168.03218       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:652:avdcol_predictiongilda_4 34.68844     
168.28345       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:653:avdcol_predictiongilda_4 34.85190     
168.52823       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:654:avdcol_predictiongilda_4 35.01564     
168.78399       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:655:avdcol_predictiongilda_4 35.17958     
169.02991       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:656:avdcol_predictiongilda_4 35.51162     
169.27805       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:657:avdcol_predictiongilda_4 35.67859     
169.52904       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:658:avdcol_predictiongilda_4 35.84582     
169.78601       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:659:avdcol_predictiongilda_4 36.01327     
170.02921       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:660:avdcol_predictiongilda_4 36.35048     
170.27998       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:661:avdcol_predictiongilda_4 36.51958     
170.53255       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:662:avdcol_predictiongilda_4 36.68917     
170.78975       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:663:avdcol_predictiongilda_4 36.85916     
171.03212       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:664:avdcol_predictiongilda_4 37.19883     
171.28890       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:665:avdcol_predictiongilda_4 37.36798     
171.53168       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:666:avdcol_predictiongilda_4 37.53743     
171.78990       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:667:avdcol_predictiongilda_4 37.70716     
172.03337       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:668:avdcol_predictiongilda_4 38.04682     
172.28296       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:669:avdcol_predictiongilda_4 38.21608     
172.53385       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:670:avdcol_predictiongilda_4 38.38552     
172.78495       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:671:avdcol_predictiongilda_4 38.55534     
173.03380       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:672:avdcol_predictiongilda_4 38.89493     
173.28486       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:673:avdcol_predictiongilda_4 39.06424     
173.53592       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:674:avdcol_predictiongilda_4 39.23390     
173.78598       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:675:avdcol_predictiongilda_4 39.40385     
174.03683       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:676:avdcol_predictiongilda_4 39.74509     
174.28791       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:677:avdcol_predictiongilda_4 39.91576     
174.53873       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:678:avdcol_predictiongilda_4 40.08579     
174.79779       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:679:avdcol_predictiongilda_4 40.25607     
175.03975       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:680:avdcol_predictiongilda_4 40.59771     
175.29048       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:681:avdcol_predictiongilda_4 40.76801     
175.54124       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:682:avdcol_predictiongilda_4 40.93823     
175.79180       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:683:avdcol_predictiongilda_4 41.10867     
176.04260       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:684:avdcol_predictiongilda_4 41.45090     
176.30101       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:685:avdcol_predictiongilda_4 41.62153     
176.54397       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:686:avdcol_predictiongilda_4 41.79200     
176.79490       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:687:avdcol_predictiongilda_4 41.96275     
177.04549       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:688:avdcol_predictiongilda_4 42.30573     
177.29613       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:689:avdcol_predictiongilda_4 42.47788     
177.54670       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:690:avdcol_predictiongilda_4 42.64933     
177.79761       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:691:avdcol_predictiongilda_4 42.82052     
178.04852       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:692:avdcol_predictiongilda_4 43.16392     
178.29918       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:693:avdcol_predictiongilda_4 43.33632     
178.55811       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:694:avdcol_predictiongilda_4 43.50919     
178.80706       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:695:avdcol_predictiongilda_4 43.68245     
179.05949       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:696:avdcol_predictiongilda_4 44.02912     
179.30621       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:697:avdcol_predictiongilda_4 44.20194     
179.55997       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:698:avdcol_predictiongilda_4 44.37507     
179.81053       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:699:avdcol_predictiongilda_4 44.54851     
180.05702       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:700:avdcol_predictiongilda_4 44.89674     
180.31086       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:701:avdcol_predictiongilda_4 45.07147     
180.56287       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:702:avdcol_predictiongilda_4 45.24534     
180.80597       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:703:avdcol_predictiongilda_4 45.41899     
181.05653       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:704:avdcol_predictiongilda_4 45.76784     
181.30688       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:705:avdcol_predictiongilda_4 45.94302     
181.56433       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:706:avdcol_predictiongilda_4 46.11841     
181.81415       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:707:avdcol_predictiongilda_4 46.29416     
182.06520       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:708:avdcol_predictiongilda_4 46.64720     
182.31551       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:709:avdcol_predictiongilda_4 46.82308     
182.56736       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:710:avdcol_predictiongilda_4 46.99849     
182.81786       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:711:avdcol_predictiongilda_4 47.17418     
183.06873       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:712:avdcol_predictiongilda_4 47.52703     
183.31908       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:713:avdcol_predictiongilda_4 47.70437     
183.57081       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:714:avdcol_predictiongilda_4 53.60028     
183.81312       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:715:avdcol_predictiongilda_4 53.74367     
184.07194       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:716:avdcol_predictiongilda_4 54.03260     
184.32310       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:717:avdcol_predictiongilda_4 54.17703     
184.57317       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:718:avdcol_predictiongilda_4 54.32142     
184.82367       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:719:avdcol_predictiongilda_4 54.46626     
185.07470       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:720:avdcol_predictiongilda_4 54.75816     
185.32525       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:721:avdcol_predictiongilda_4 54.90495     
185.57626       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:722:avdcol_predictiongilda_4 55.05237     
185.82712       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:723:avdcol_predictiongilda_4 55.20036     
186.06994       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:724:avdcol_predictiongilda_4 55.49811     
186.32829       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:725:avdcol_predictiongilda_4 55.64782     
186.57969       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:726:avdcol_predictiongilda_4 55.79817     
186.83045       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:727:avdcol_predictiongilda_4 55.94896     
187.08040       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:728:avdcol_predictiongilda_4 56.25224     
187.33385       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:729:avdcol_predictiongilda_4 56.40461     
187.58190       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:730:avdcol_predictiongilda_4 56.55763     
187.83211       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:731:avdcol_predictiongilda_4 56.71062     
188.08249       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:732:avdcol_predictiongilda_4 57.01598     
188.33294       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:733:avdcol_predictiongilda_4 57.16925     
188.58319       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:734:avdcol_predictiongilda_4 57.32316     
188.83354       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:735:avdcol_predictiongilda_4 57.47764     
189.08392       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:736:avdcol_predictiongilda_4 57.78827     
189.33420       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:737:avdcol_predictiongilda_4 57.94430     
189.58426       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:738:avdcol_predictiongilda_4 58.10092     
189.83542       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:739:avdcol_predictiongilda_4 58.25819     
190.08538       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:740:avdcol_predictiongilda_4 58.57382     
190.33606       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:741:avdcol_predictiongilda_4 58.73232     
190.57996       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:742:avdcol_predictiongilda_4 58.89136     
190.83817       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:743:avdcol_predictiongilda_4 59.05081     
191.08568       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:744:avdcol_predictiongilda_4 59.37109     
191.33852       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:745:avdcol_predictiongilda_4 59.53181     
191.58840       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:746:avdcol_predictiongilda_4 59.69321     
191.83714       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:747:avdcol_predictiongilda_4 59.85485     
192.09084       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:748:avdcol_predictiongilda_4 60.17940     
192.33990       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:749:avdcol_predictiongilda_4 60.34231     
192.59114       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:750:avdcol_predictiongilda_4 60.50563     
192.84192       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:751:avdcol_predictiongilda_4 60.66928     
193.09219       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:752:avdcol_predictiongilda_4 60.99780     
193.34210       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:753:avdcol_predictiongilda_4 61.16264     
193.59352       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:754:avdcol_predictiongilda_4 61.32797     
193.84350       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:755:avdcol_predictiongilda_4 61.49352     
194.09456       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:756:avdcol_predictiongilda_4 61.82578     
194.34538       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:757:avdcol_predictiongilda_4 61.99238     
194.59671       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:758:avdcol_predictiongilda_4 62.15942     
194.84717       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:759:avdcol_predictiongilda_4 62.32679     
195.09733       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:760:avdcol_predictiongilda_4 62.66264     
195.34746       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:761:avdcol_predictiongilda_4 62.83110     
195.59592       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:762:avdcol_predictiongilda_4 62.99986     
195.84942       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:763:avdcol_predictiongilda_4 63.16885     
196.09073       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:764:avdcol_predictiongilda_4 63.50794     
196.34935       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:765:avdcol_predictiongilda_4 63.67786     
196.59198       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:766:avdcol_predictiongilda_4 63.84822     
196.85085       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:767:avdcol_predictiongilda_4 64.01876     
197.10222       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:768:avdcol_predictiongilda_4 64.36081     
197.35248       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:769:avdcol_predictiongilda_4 64.53277     
197.59390       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:770:avdcol_predictiongilda_4 64.70612     
197.85203       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:771:avdcol_predictiongilda_4 64.87993     
198.10265       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:772:avdcol_predictiongilda_4 65.22834     
198.35349       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:773:avdcol_predictiongilda_4 65.40295     
198.60396       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:774:avdcol_predictiongilda_4 65.57766     
198.85490       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:775:avdcol_predictiongilda_4 65.75268     
199.10661       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:776:avdcol_predictiongilda_4 66.10304     
199.35723       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:777:avdcol_predictiongilda_4 66.27840     
199.61025       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:778:avdcol_predictiongilda_4 66.45411     
199.85971       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:779:avdcol_predictiongilda_4 66.63002     
200.10871       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:780:avdcol_predictiongilda_4 66.98249     
200.35968       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:781:avdcol_predictiongilda_4 67.15903     
200.61146       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:782:avdcol_predictiongilda_4 67.33565     
200.86186       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:783:avdcol_predictiongilda_4 67.51252     
201.10335       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:784:avdcol_predictiongilda_4 67.86679     
201.36227       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:785:avdcol_predictiongilda_4 68.04413     
201.61269       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:786:avdcol_predictiongilda_4 68.22172     
201.86327       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:787:avdcol_predictiongilda_4 68.39947     
202.11316       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:788:avdcol_predictiongilda_4 68.75563     
202.36432       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:789:avdcol_predictiongilda_4 68.93431     
202.61458       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:790:avdcol_predictiongilda_4 69.11427     
202.86504       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:791:avdcol_predictiongilda_4 69.29452     
203.11512       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:792:avdcol_predictiongilda_4 69.65567     
203.36571       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:793:avdcol_predictiongilda_4 69.83634     
203.61672       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:794:avdcol_predictiongilda_4 70.01714     
203.86754       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:795:avdcol_predictiongilda_4 70.19805     
204.11740       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:796:avdcol_predictiongilda_4 70.56033     
204.36930       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:797:avdcol_predictiongilda_4 70.74168     
204.62053       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:798:avdcol_predictiongilda_4 70.92301     
204.87013       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:799:avdcol_predictiongilda_4 71.10444     
205.12135       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:800:avdcol_predictiongilda_4 71.46755     
205.37108       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:801:avdcol_predictiongilda_4 71.64929     
205.62173       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:802:avdcol_predictiongilda_4 71.83117     
205.87287       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:803:avdcol_predictiongilda_4 72.01315     
206.11863       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:804:avdcol_predictiongilda_4 72.37728     
206.37353       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:805:avdcol_predictiongilda_4 72.55938     
206.62330       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:806:avdcol_predictiongilda_4 72.74175     
206.87511       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:807:avdcol_predictiongilda_4 72.92418     
207.12601       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:808:avdcol_predictiongilda_4 73.28939     
207.37630       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:809:avdcol_predictiongilda_4 73.47164     
207.62672       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:810:avdcol_predictiongilda_4 73.65272     
207.87739       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:811:avdcol_predictiongilda_4 73.83349     
208.12789       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:812:avdcol_predictiongilda_4 74.19527     
208.37109       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:813:avdcol_predictiongilda_4 74.37640     
208.62951       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:814:avdcol_predictiongilda_4 74.55764     
208.88065       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:815:avdcol_predictiongilda_4 74.73903     
209.12542       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:816:avdcol_predictiongilda_4 75.10214     
209.38197       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:817:avdcol_predictiongilda_4 75.28391     
209.63250       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:818:avdcol_predictiongilda_4 75.46595     
209.88050       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:819:avdcol_predictiongilda_4 75.64787     
210.13377       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:820:avdcol_predictiongilda_4 76.01172     
210.38366       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:821:avdcol_predictiongilda_4 76.19389     
210.62701       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:822:avdcol_predictiongilda_4 76.37611     
210.88517       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:823:avdcol_predictiongilda_4 76.55867     
211.12865       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:824:avdcol_predictiongilda_4 76.92363     
211.38647       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:825:avdcol_predictiongilda_4 77.10621     
211.62955       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:826:avdcol_predictiongilda_4 77.28761     
211.88747       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:827:avdcol_predictiongilda_4 77.46882     
212.13801       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:828:avdcol_predictiongilda_4 77.83054     
212.38875       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:829:avdcol_predictiongilda_4 78.01191     
212.63630       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:830:avdcol_predictiongilda_4 78.19312     
212.89045       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:831:avdcol_predictiongilda_4 78.37482     
213.13865       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:832:avdcol_predictiongilda_4 78.73782     
213.38869       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:833:avdcol_predictiongilda_4 78.91978     
213.63973       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:834:avdcol_predictiongilda_4 79.10153     
213.89405       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:835:avdcol_predictiongilda_4 67.09926     
214.13949       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:836:avdcol_predictiongilda_4 67.43186     
214.39354       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:837:avdcol_predictiongilda_4 67.59885     
214.64443       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:838:avdcol_predictiongilda_4 67.76557     
214.88910       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:839:avdcol_predictiongilda_4 67.93283     
215.14598       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:840:avdcol_predictiongilda_4 68.26715     
215.38748       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:841:avdcol_predictiongilda_4 68.43480     
215.64733       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:842:avdcol_predictiongilda_4 68.60233     
215.89884       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:843:avdcol_predictiongilda_4 68.77006     
216.14671       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:844:avdcol_predictiongilda_4 69.10594     
216.40000       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:845:avdcol_predictiongilda_4 69.27404     
216.64750       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:846:avdcol_predictiongilda_4 69.44231     
216.89086       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:847:avdcol_predictiongilda_4 69.61078     
217.14080       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:848:avdcol_predictiongilda_4 69.94800     
217.39257       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:849:avdcol_predictiongilda_4 70.11676     
217.64237       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:850:avdcol_predictiongilda_4 70.28570     
217.89280       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:851:avdcol_predictiongilda_4 70.45429     
218.15023       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:852:avdcol_predictiongilda_4 70.78957     
218.40033       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:853:avdcol_predictiongilda_4 70.95743     
218.64501       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:854:avdcol_predictiongilda_4 71.12536     
218.89547       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:855:avdcol_predictiongilda_4 71.29347     
219.14586       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:856:avdcol_predictiongilda_4 71.63014     
219.39625       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:857:avdcol_predictiongilda_4 71.79863     
219.64665       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:858:avdcol_predictiongilda_4 71.96724     
219.89696       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:859:avdcol_predictiongilda_4 72.13602     
220.15419       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:860:avdcol_predictiongilda_4 72.47408     
220.39804       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:861:avdcol_predictiongilda_4 72.64347     
220.64831       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:862:avdcol_predictiongilda_4 72.81286     
220.89850       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:863:avdcol_predictiongilda_4 72.98236     
221.15586       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:864:avdcol_predictiongilda_4 73.32184     
221.40629       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:865:avdcol_predictiongilda_4 73.49185     
221.65641       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:866:avdcol_predictiongilda_4 73.66213     
221.90810       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:867:avdcol_predictiongilda_4 73.83241     
222.15133       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:868:avdcol_predictiongilda_4 74.17340     
222.40758       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:869:avdcol_predictiongilda_4 74.34398     
222.65727       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:870:avdcol_predictiongilda_4 74.51482     
