1.70089         DB_UPTIME            MOOSDB_henry    2.00665      
1.70089         DB_UPTIME            MOOSDB_henry    2.00665      
1.70089         DB_UPTIME            MOOSDB_henry    2.00665      
3.70364         DB_UPTIME            MOOSDB_henry    4.00941      
3.70364         DB_UPTIME            MOOSDB_henry    4.00941      
5.70686         DB_UPTIME            MOOSDB_henry    6.01262      
5.70686         DB_UPTIME            MOOSDB_henry    6.01262      
5.70686         DB_UPTIME            MOOSDB_henry    6.01262      
7.71013         DB_UPTIME            MOOSDB_henry    8.01590      
9.71329         DB_UPTIME            MOOSDB_henry    10.01906     
9.71329         DB_UPTIME            MOOSDB_henry    10.01906     
11.71649        DB_UPTIME            MOOSDB_henry    12.02225     
11.71649        DB_UPTIME            MOOSDB_henry    12.02225     
13.72103        DB_UPTIME            MOOSDB_henry    14.02679     
13.72103        DB_UPTIME            MOOSDB_henry    14.02679     
15.72625        DB_UPTIME            MOOSDB_henry    16.03201     
17.73970        DB_UPTIME            MOOSDB_henry    18.04546     
19.74431        DB_UPTIME            MOOSDB_henry    20.05008     
21.74876        DB_UPTIME            MOOSDB_henry    22.05453     
23.75371        DB_UPTIME            MOOSDB_henry    24.05948     
25.75728        DB_UPTIME            MOOSDB_henry    26.06305     
27.76116        DB_UPTIME            MOOSDB_henry    28.06693     
29.76575        DB_UPTIME            MOOSDB_henry    30.07152     
31.77121        DB_UPTIME            MOOSDB_henry    32.07697     
31.77121        DB_UPTIME            MOOSDB_henry    32.07697     
33.77438        DB_UPTIME            MOOSDB_henry    34.08014     
35.77592        DB_UPTIME            MOOSDB_henry    36.08169     
37.77729        DB_UPTIME            MOOSDB_henry    38.08306     
39.77917        DB_UPTIME            MOOSDB_henry    40.08494     
41.78052        DB_UPTIME            MOOSDB_henry    42.08629     
43.78211        DB_UPTIME            MOOSDB_henry    44.08788     
45.78342        DB_UPTIME            MOOSDB_henry    46.08919     
47.78467        DB_UPTIME            MOOSDB_henry    48.09044     
49.78652        DB_UPTIME            MOOSDB_henry    50.09229     
51.78770        DB_UPTIME            MOOSDB_henry    52.09347     
53.78926        DB_UPTIME            MOOSDB_henry    54.09503     
55.79098        DB_UPTIME            MOOSDB_henry    56.09675     
57.79209        DB_UPTIME            MOOSDB_henry    58.09785     
59.79316        DB_UPTIME            MOOSDB_henry    60.09893     
61.79515        DB_UPTIME            MOOSDB_henry    62.10091     
63.79669        DB_UPTIME            MOOSDB_henry    64.10246     
65.79848        DB_UPTIME            MOOSDB_henry    66.10425     
67.79990        DB_UPTIME            MOOSDB_henry    68.10567     
69.80111        DB_UPTIME            MOOSDB_henry    70.10688     
71.80240        DB_UPTIME            MOOSDB_henry    72.10816     
73.80371        DB_UPTIME            MOOSDB_henry    74.10948     
75.80514        DB_UPTIME            MOOSDB_henry    76.11091     
77.80656        DB_UPTIME            MOOSDB_henry    78.11233     
77.80656        DB_UPTIME            MOOSDB_henry    78.11233     
79.80789        DB_UPTIME            MOOSDB_henry    80.11366     
81.80929        DB_UPTIME            MOOSDB_henry    82.11506     
83.80931        DB_UPTIME            MOOSDB_henry    84.11508     
85.80999        DB_UPTIME            MOOSDB_henry    86.11576     
87.81329        DB_UPTIME            MOOSDB_henry    88.11906     
89.81487        DB_UPTIME            MOOSDB_henry    90.12064     
91.81664        DB_UPTIME            MOOSDB_henry    92.12240     
91.81664        DB_UPTIME            MOOSDB_henry    92.12240     
93.81813        DB_UPTIME            MOOSDB_henry    94.12389     
95.81977        DB_UPTIME            MOOSDB_henry    96.12554     
97.82141        DB_UPTIME            MOOSDB_henry    98.12718     
99.82305        DB_UPTIME            MOOSDB_henry    100.12881    
101.82433       DB_UPTIME            MOOSDB_henry    102.13010    
103.82607       DB_UPTIME            MOOSDB_henry    104.13184    
105.82768       DB_UPTIME            MOOSDB_henry    106.13345    
107.82920       DB_UPTIME            MOOSDB_henry    108.13496    
109.83040       DB_UPTIME            MOOSDB_henry    110.13617    
111.83175       DB_UPTIME            MOOSDB_henry    112.13752    
113.83321       DB_UPTIME            MOOSDB_henry    114.13898    
115.83454       DB_UPTIME            MOOSDB_henry    116.14030    
117.83586       DB_UPTIME            MOOSDB_henry    118.14162    
119.83736       DB_UPTIME            MOOSDB_henry    120.14313    
121.83915       DB_UPTIME            MOOSDB_henry    122.14492    
123.84106       DB_UPTIME            MOOSDB_henry    124.14683    
125.84273       DB_UPTIME            MOOSDB_henry    126.14850    
127.84413       DB_UPTIME            MOOSDB_henry    128.14990    
129.84574       DB_UPTIME            MOOSDB_henry    130.15151    
131.84757       DB_UPTIME            MOOSDB_henry    132.15333    
133.84883       DB_UPTIME            MOOSDB_henry    134.15460    
135.85072       DB_UPTIME            MOOSDB_henry    136.15649    
137.85185       DB_UPTIME            MOOSDB_henry    138.15762    
139.85312       DB_UPTIME            MOOSDB_henry    140.15889    
141.85391       DB_UPTIME            MOOSDB_henry    142.15968    
143.85571       DB_UPTIME            MOOSDB_henry    144.16148    
145.85727       DB_UPTIME            MOOSDB_henry    146.16304    
147.85824       DB_UPTIME            MOOSDB_henry    148.16400    
149.85954       DB_UPTIME            MOOSDB_henry    150.16531    
151.86160       DB_UPTIME            MOOSDB_henry    152.16737    
153.86323       DB_UPTIME            MOOSDB_henry    154.16900    
155.86495       DB_UPTIME            MOOSDB_henry    156.17072    
157.86635       DB_UPTIME            MOOSDB_henry    158.17212    
159.86781       DB_UPTIME            MOOSDB_henry    160.17357    
161.86923       DB_UPTIME            MOOSDB_henry    162.17500    
163.87099       DB_UPTIME            MOOSDB_henry    164.17676    
165.87238       DB_UPTIME            MOOSDB_henry    166.17814    
167.87413       DB_UPTIME            MOOSDB_henry    168.17990    
169.87576       DB_UPTIME            MOOSDB_henry    170.18153    
171.87734       DB_UPTIME            MOOSDB_henry    172.18310    
173.87936       DB_UPTIME            MOOSDB_henry    174.18513    
175.88062       DB_UPTIME            MOOSDB_henry    176.18638    
177.88218       DB_UPTIME            MOOSDB_henry    178.18795    
179.88355       DB_UPTIME            MOOSDB_henry    180.18932    
181.88566       DB_UPTIME            MOOSDB_henry    182.19143    
183.88792       DB_UPTIME            MOOSDB_henry    184.19369    
185.88957       DB_UPTIME            MOOSDB_henry    186.19534    
187.89118       DB_UPTIME            MOOSDB_henry    188.19694    
189.89242       DB_UPTIME            MOOSDB_henry    190.19819    
191.89404       DB_UPTIME            MOOSDB_henry    192.19981    
193.89568       DB_UPTIME            MOOSDB_henry    194.20145    
195.89745       DB_UPTIME            MOOSDB_henry    196.20322    
197.89920       DB_UPTIME            MOOSDB_henry    198.20497    
199.90049       DB_UPTIME            MOOSDB_henry    200.20626    
201.90257       DB_UPTIME            MOOSDB_henry    202.20834    
203.90400       DB_UPTIME            MOOSDB_henry    204.20977    
205.90530       DB_UPTIME            MOOSDB_henry    206.21106    
207.90667       DB_UPTIME            MOOSDB_henry    208.21244    
209.90821       DB_UPTIME            MOOSDB_henry    210.21398    
211.90949       DB_UPTIME            MOOSDB_henry    212.21526    
213.91054       DB_UPTIME            MOOSDB_henry    214.21631    
215.91311       DB_UPTIME            MOOSDB_henry    216.21888    
217.91406       DB_UPTIME            MOOSDB_henry    218.21983    
219.91573       DB_UPTIME            MOOSDB_henry    220.22150    
221.91695       DB_UPTIME            MOOSDB_henry    222.22272    
