1.39880         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.39968         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39968         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39968         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39968         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39968         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39968         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39968         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39968         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.40541        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.41031        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.41031        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.41586        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.42009        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.42404        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.42877        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.42877        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.43324        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.43324        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.43878        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.44342       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.44816       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.45349       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.45818       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.46499       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.47033       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.47592       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.48193       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.48724       PROC_WATCH_ALL_OK    uProcessWatch   true 
218.49402       PROC_WATCH_ALL_OK    uProcessWatch   true 
220.49459       PROC_WATCH_ALL_OK    uProcessWatch   false 
