1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
1.35660         UFLDNODEBROKER_PID   uFldNodeBroker  684766.00000 
