4.30315         CONTACT_CLOSEST_TIME pContactMgrV20  1688484304.68202 
4.30315         CONTACT_CLOSEST_TIME pContactMgrV20  1688484304.68202 
4.30315         CONTACT_CLOSEST_TIME pContactMgrV20  1688484304.68202 
4.30315         CONTACT_CLOSEST_TIME pContactMgrV20  1688484304.68202 
4.30315         CONTACT_CLOSEST_TIME pContactMgrV20  1688484304.68202 
4.30315         CONTACT_CLOSEST_TIME pContactMgrV20  1688484304.68202 
4.30315         CONTACT_CLOSEST_TIME pContactMgrV20  1688484304.68202 
4.30315         CONTACT_CLOSEST_TIME pContactMgrV20  1688484304.68202 
132.47813       CONTACT_CLOSEST_TIME pContactMgrV20  1688484432.85509 
137.48022       CONTACT_CLOSEST_TIME pContactMgrV20  1688484437.85931 
