4.30314         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30314         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30314         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30314         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30314         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30314         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30314         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30314         CONTACT_CLOSEST      pContactMgrV20  brian 
132.47813       CONTACT_CLOSEST      pContactMgrV20  predictiongilda_5 
137.48021       CONTACT_CLOSEST      pContactMgrV20  brian 
