1.69759         DB_UPTIME            MOOSDB_henry    2.00688      
1.69759         DB_UPTIME            MOOSDB_henry    2.00688      
1.69759         DB_UPTIME            MOOSDB_henry    2.00688      
3.70151         DB_UPTIME            MOOSDB_henry    4.01080      
3.70151         DB_UPTIME            MOOSDB_henry    4.01080      
5.70531         DB_UPTIME            MOOSDB_henry    6.01460      
5.70531         DB_UPTIME            MOOSDB_henry    6.01460      
5.70531         DB_UPTIME            MOOSDB_henry    6.01460      
7.71444         DB_UPTIME            MOOSDB_henry    8.02373      
7.71444         DB_UPTIME            MOOSDB_henry    8.02373      
7.71444         DB_UPTIME            MOOSDB_henry    8.02373      
9.71761         DB_UPTIME            MOOSDB_henry    10.02690     
11.72139        DB_UPTIME            MOOSDB_henry    12.03068     
13.72612        DB_UPTIME            MOOSDB_henry    14.03541     
15.73090        DB_UPTIME            MOOSDB_henry    16.04019     
17.73572        DB_UPTIME            MOOSDB_henry    18.04501     
19.74067        DB_UPTIME            MOOSDB_henry    20.04996     
21.74495        DB_UPTIME            MOOSDB_henry    22.05424     
23.74945        DB_UPTIME            MOOSDB_henry    24.05874     
25.75362        DB_UPTIME            MOOSDB_henry    26.06291     
27.75741        DB_UPTIME            MOOSDB_henry    28.06670     
29.76160        DB_UPTIME            MOOSDB_henry    30.07089     
31.76564        DB_UPTIME            MOOSDB_henry    32.07493     
33.77066        DB_UPTIME            MOOSDB_henry    34.07995     
35.77470        DB_UPTIME            MOOSDB_henry    36.08399     
35.77470        DB_UPTIME            MOOSDB_henry    36.08399     
37.77619        DB_UPTIME            MOOSDB_henry    38.08548     
39.77752        DB_UPTIME            MOOSDB_henry    40.08681     
41.77904        DB_UPTIME            MOOSDB_henry    42.08833     
43.78040        DB_UPTIME            MOOSDB_henry    44.08969     
45.78504        DB_UPTIME            MOOSDB_henry    46.09433     
47.78641        DB_UPTIME            MOOSDB_henry    48.09570     
49.78804        DB_UPTIME            MOOSDB_henry    50.09733     
51.78949        DB_UPTIME            MOOSDB_henry    52.09878     
53.79080        DB_UPTIME            MOOSDB_henry    54.10009     
55.79238        DB_UPTIME            MOOSDB_henry    56.10167     
57.79390        DB_UPTIME            MOOSDB_henry    58.10319     
59.79546        DB_UPTIME            MOOSDB_henry    60.10475     
61.79700        DB_UPTIME            MOOSDB_henry    62.10629     
63.79858        DB_UPTIME            MOOSDB_henry    64.10787     
65.80011        DB_UPTIME            MOOSDB_henry    66.10940     
67.80105        DB_UPTIME            MOOSDB_henry    68.11034     
69.80208        DB_UPTIME            MOOSDB_henry    70.11137     
71.80405        DB_UPTIME            MOOSDB_henry    72.11334     
73.80551        DB_UPTIME            MOOSDB_henry    74.11480     
75.80745        DB_UPTIME            MOOSDB_henry    76.11674     
77.80879        DB_UPTIME            MOOSDB_henry    78.11808     
77.80879        DB_UPTIME            MOOSDB_henry    78.11808     
79.81005        DB_UPTIME            MOOSDB_henry    80.11934     
81.81174        DB_UPTIME            MOOSDB_henry    82.12103     
83.81322        DB_UPTIME            MOOSDB_henry    84.12250     
85.81457        DB_UPTIME            MOOSDB_henry    86.12386     
87.81604        DB_UPTIME            MOOSDB_henry    88.12533     
89.81760        DB_UPTIME            MOOSDB_henry    90.12689     
91.81951        DB_UPTIME            MOOSDB_henry    92.12880     
91.81951        DB_UPTIME            MOOSDB_henry    92.12880     
93.82044        DB_UPTIME            MOOSDB_henry    94.12973     
95.82293        DB_UPTIME            MOOSDB_henry    96.13222     
97.82436        DB_UPTIME            MOOSDB_henry    98.13365     
99.82603        DB_UPTIME            MOOSDB_henry    100.13532    
101.82750       DB_UPTIME            MOOSDB_henry    102.13679    
103.82882       DB_UPTIME            MOOSDB_henry    104.13811    
105.83078       DB_UPTIME            MOOSDB_henry    106.14006    
107.83233       DB_UPTIME            MOOSDB_henry    108.14162    
109.83374       DB_UPTIME            MOOSDB_henry    110.14303    
111.83518       DB_UPTIME            MOOSDB_henry    112.14446    
113.83661       DB_UPTIME            MOOSDB_henry    114.14590    
115.83800       DB_UPTIME            MOOSDB_henry    116.14728    
117.83941       DB_UPTIME            MOOSDB_henry    118.14870    
119.84082       DB_UPTIME            MOOSDB_henry    120.15011    
121.84285       DB_UPTIME            MOOSDB_henry    122.15214    
123.84444       DB_UPTIME            MOOSDB_henry    124.15373    
125.84599       DB_UPTIME            MOOSDB_henry    126.15528    
127.84739       DB_UPTIME            MOOSDB_henry    128.15668    
129.84851       DB_UPTIME            MOOSDB_henry    130.15780    
131.85080       DB_UPTIME            MOOSDB_henry    132.16008    
133.85234       DB_UPTIME            MOOSDB_henry    134.16163    
135.85358       DB_UPTIME            MOOSDB_henry    136.16287    
137.85485       DB_UPTIME            MOOSDB_henry    138.16414    
139.85625       DB_UPTIME            MOOSDB_henry    140.16554    
141.85738       DB_UPTIME            MOOSDB_henry    142.16667    
143.85864       DB_UPTIME            MOOSDB_henry    144.16793    
145.86030       DB_UPTIME            MOOSDB_henry    146.16958    
147.86172       DB_UPTIME            MOOSDB_henry    148.17101    
149.86327       DB_UPTIME            MOOSDB_henry    150.17256    
151.86495       DB_UPTIME            MOOSDB_henry    152.17424    
153.86629       DB_UPTIME            MOOSDB_henry    154.17558    
155.86758       DB_UPTIME            MOOSDB_henry    156.17687    
157.86805       DB_UPTIME            MOOSDB_henry    158.17734    
159.87036       DB_UPTIME            MOOSDB_henry    160.17965    
161.87220       DB_UPTIME            MOOSDB_henry    162.18149    
163.87347       DB_UPTIME            MOOSDB_henry    164.18276    
165.87496       DB_UPTIME            MOOSDB_henry    166.18425    
167.87643       DB_UPTIME            MOOSDB_henry    168.18572    
169.87815       DB_UPTIME            MOOSDB_henry    170.18744    
171.88014       DB_UPTIME            MOOSDB_henry    172.18943    
173.88138       DB_UPTIME            MOOSDB_henry    174.19067    
175.88309       DB_UPTIME            MOOSDB_henry    176.19238    
177.88489       DB_UPTIME            MOOSDB_henry    178.19418    
179.88636       DB_UPTIME            MOOSDB_henry    180.19565    
181.88847       DB_UPTIME            MOOSDB_henry    182.19776    
183.88972       DB_UPTIME            MOOSDB_henry    184.19901    
185.89132       DB_UPTIME            MOOSDB_henry    186.20061    
187.89291       DB_UPTIME            MOOSDB_henry    188.20220    
