77.31124        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=76.15,result=duplicate,val=name=gilda # contact=gilda 
93.11529        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.11530        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.11530        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.11530        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.11530        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=91.94,result=success,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.11531        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.11531        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.11531        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.11531        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.11531        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=91.94,result=success,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.11531        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.11532        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.11532        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.11532        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.11532        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=91.94,result=success,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.11533        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.11533        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.11533        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.11533        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=91.94,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.11533        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=91.94,result=success,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.11533        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=91.94,result=success,val=name=predictiongilda_5 # contact=predictiongilda_5 
