3.41639         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.41639         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.41639         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.41639         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.41639         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.41639         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.41639         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
77.06260        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
77.06260        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
93.11555        IVPHELM_BHV_CNT      pHelmIvP        9.00000      
93.11555        IVPHELM_BHV_CNT      pHelmIvP        9.00000      
