3.41651         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.41651         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.41651         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.41651         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.41651         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.41651         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.41651         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.77425        LOITER_DIST_TO_POLY_A pHelmIvP:226:loiter 0.00000      
59.77425        LOITER_DIST_TO_POLY_A pHelmIvP:226:loiter 0.00000      
89.85109        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.85109        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
120.17722       LOITER_DIST_TO_POLY_A pHelmIvP:467:loiter 0.00000      
150.49299       LOITER_DIST_TO_POLY_A pHelmIvP:588:loiter 0.00000      
180.57329       LOITER_DIST_TO_POLY_A pHelmIvP:708:loiter 0.00000      
