3.41647         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.41647         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.41647         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.41647         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.41647         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.41647         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.41647         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
59.77422        LOITER_INDEX_A       pHelmIvP:226:loiter 0.00000      
59.77422        LOITER_INDEX_A       pHelmIvP:226:loiter 0.00000      
89.85107        LOITER_INDEX_A       pHelmIvP:346:loiter 0.00000      
89.85107        LOITER_INDEX_A       pHelmIvP:346:loiter 0.00000      
120.17720       LOITER_INDEX_A       pHelmIvP:467:loiter 0.00000      
150.49298       LOITER_INDEX_A       pHelmIvP:588:loiter 0.00000      
180.57326       LOITER_INDEX_A       pHelmIvP:708:loiter 0.00000      
