1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
1.45462         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484301.83,LENGTH=4 
