4.95604         PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=1.2 
6.45683         PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=2.8 
6.45683         PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=2.8 
7.45715         PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=3.8 
7.45715         PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=3.8 
8.95766         PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=5.2 
8.95766         PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=5.2 
10.45828        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=6.8 
11.95924        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=8.2 
13.46026        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=9.8 
14.96116        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=11.2 
16.46210        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=12.8 
30.47013        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=14 
31.47077        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=15 
32.47125        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=16 
32.47125        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=16 
32.47125        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=16 
32.47125        PNR_MHASH            pNodeReporter   mhash=230704-1125L-PURE-KARL,ext=16 
