%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____15_49_16/LOG_GILDA_4_7_2023_____15_49_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500155.844264
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.103312   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.10332    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.103322   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.103324   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.103326   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.103328   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.10391    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.103914   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.103915   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.103917   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.103919   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.103919   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204231   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.507407   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507407   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507407   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.208045   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.210563   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.210563   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
