4.30337         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30337         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30337         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30337         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.30337         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
31.82744        ALERT_VERBOSE        pContactMgrV20  new_contact=gilda 
31.82744        ALERT_VERBOSE        pContactMgrV20  new_contact=gilda 
76.40366        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=85.0,range_cpa=10.0 
76.40366        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=85.0,range_cpa=10.0 
93.43138        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_2 
93.43141        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_3 
93.43143        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_4 
93.43145        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_5 
93.43510        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=72.0,range_cpa=17.0 
93.43517        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=69.6,range_cpa=23.5 
93.43525        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_4,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=66.1,range_cpa=29.8 
93.43531        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=61.9,range_cpa=35.9 
93.43531        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=61.9,range_cpa=35.9 
