4.30476         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.30476         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.30476         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.30476         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.30476         CONTACTS_LIST        pContactMgrV20  brian,julie 
31.82919        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
31.82919        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
31.82919        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
93.43538        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie,predictiongilda_2,predictiongilda_3,predictiongilda_4,predictiongilda_5 
93.43538        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie,predictiongilda_2,predictiongilda_3,predictiongilda_4,predictiongilda_5 
