3.45751         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
3.45751         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
3.45751         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
3.45751         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
3.45751         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
3.45751         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
3.45751         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
3.45751         IVPHELM_BHV_ACTIVE   pHelmIvP        travel 
82.11567        IVPHELM_BHV_ACTIVE   pHelmIvP        travel,avdcol_gilda 
93.65618        IVPHELM_BHV_ACTIVE   pHelmIvP        travel,avdcol_gilda,avdcol_predictiongilda_2,avdcol_predictiongilda_3,avdcol_predictiongilda_4,avdcol_predictiongilda_5 
93.65618        IVPHELM_BHV_ACTIVE   pHelmIvP        travel,avdcol_gilda,avdcol_predictiongilda_2,avdcol_predictiongilda_3,avdcol_predictiongilda_4,avdcol_predictiongilda_5 
