1.45579         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45579         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45753         IVPHELM_ALLSTOP      pHelmIvP        clear 
