3.90967         VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=brian_waypoint 
3.90969         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
3.90978         VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.90978         VIEW_POINT           pHelmIvP:1:travel x=80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
3.90978         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.90969         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
3.90978         VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.90978         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.90969         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
3.90978         VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.90978         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.90969         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
3.90978         VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.90978         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
41.22504        VIEW_POINT           pHelmIvP:150:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
46.48317        VIEW_SEGLIST         pHelmIvP:171:avdcol_gilda active=false 
3.90969         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
41.22504        VIEW_POINT           pHelmIvP:150:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
46.48317        VIEW_SEGLIST         pHelmIvP:171:avdcol_gilda active=false 
59.51593        VIEW_POINT           pHelmIvP:223:loiter x=0,y=0,active=false,label=brian_waypoint 
59.51594        VIEW_POLYGON         pHelmIvP:223:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
59.51603        VIEW_SEGLIST         pHelmIvP:223:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
59.51604        VIEW_POINT           pHelmIvP:223:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
59.51605        VIEW_POINT           pHelmIvP:223:travel x=0,y=0,active=false,label=brian's track-point 
59.51613        VIEW_SEGLIST         pHelmIvP:223:avdcol_gilda active=false 
71.79932        VIEW_SEGLIST         pHelmIvP:272:avdcol_gilda pts={52.3,-58:-16.4,-17.1},label=brianavdcol_gilda,msg=overtaking:port 
72.05058        VIEW_SEGLIST         pHelmIvP:273:avdcol_gilda pts={52.1,-58:-16.5,-17.1},label=brianavdcol_gilda,msg=overtaking:port 
72.30058        VIEW_SEGLIST         pHelmIvP:274:avdcol_gilda pts={51.9,-58:-16.6,-17.2},label=brianavdcol_gilda,msg=overtaking:port 
72.55056        VIEW_SEGLIST         pHelmIvP:275:avdcol_gilda pts={51.7,-58:-16.8,-17.2},label=brianavdcol_gilda,msg=overtaking:port 
72.80162        VIEW_SEGLIST         pHelmIvP:276:avdcol_gilda pts={51.3,-58:-16.9,-17.2},label=brianavdcol_gilda,msg=overtaking:port 
73.05298        VIEW_SEGLIST         pHelmIvP:277:avdcol_gilda pts={51.1,-58:-17.1,-17.2},label=brianavdcol_gilda,msg=overtaking:port 
73.30272        VIEW_SEGLIST         pHelmIvP:278:avdcol_gilda pts={50.9,-58:-17.2,-17.3},label=brianavdcol_gilda,msg=overtaking:port 
73.55410        VIEW_SEGLIST         pHelmIvP:279:avdcol_gilda pts={50.7,-58:-17.4,-17.3},label=brianavdcol_gilda,msg=overtaking:port 
73.80411        VIEW_SEGLIST         pHelmIvP:280:avdcol_gilda pts={50.3,-58:-17.5,-17.3},label=brianavdcol_gilda,msg=overtaking:port 
74.05537        VIEW_SEGLIST         pHelmIvP:281:avdcol_gilda pts={50.1,-58:-17.6,-17.4},label=brianavdcol_gilda,msg=overtaking:port 
74.30620        VIEW_SEGLIST         pHelmIvP:282:avdcol_gilda pts={49.9,-58:-17.8,-17.4},label=brianavdcol_gilda,msg=overtaking:port 
74.55611        VIEW_SEGLIST         pHelmIvP:283:avdcol_gilda pts={49.7,-58:-17.9,-17.4},label=brianavdcol_gilda,msg=overtaking:port 
74.80405        VIEW_SEGLIST         pHelmIvP:284:avdcol_gilda pts={49.3,-58:-18.1,-17.5},label=brianavdcol_gilda,msg=overtaking:port 
75.05876        VIEW_SEGLIST         pHelmIvP:285:avdcol_gilda pts={49.1,-58:-18.2,-17.5},label=brianavdcol_gilda,msg=overtaking:port 
75.30897        VIEW_SEGLIST         pHelmIvP:286:avdcol_gilda pts={48.9,-58:-18.4,-17.5},label=brianavdcol_gilda,msg=overtaking:port 
75.55962        VIEW_SEGLIST         pHelmIvP:287:avdcol_gilda pts={48.7,-58:-18.5,-17.5},label=brianavdcol_gilda,msg=overtaking:port 
75.80945        VIEW_SEGLIST         pHelmIvP:288:avdcol_gilda pts={48.3,-58:-18.6,-17.6},label=brianavdcol_gilda,msg=overtaking:port 
76.06061        VIEW_SEGLIST         pHelmIvP:289:avdcol_gilda pts={48.1,-58:-18.8,-17.6},label=brianavdcol_gilda,msg=overtaking:port 
76.31070        VIEW_SEGLIST         pHelmIvP:290:avdcol_gilda pts={47.9,-58:-18.9,-17.6},label=brianavdcol_gilda,msg=overtaking:port 
76.56097        VIEW_SEGLIST         pHelmIvP:291:avdcol_gilda pts={47.7,-58:-19.1,-17.7},label=brianavdcol_gilda,msg=overtaking:port 
76.80800        VIEW_SEGLIST         pHelmIvP:292:avdcol_gilda pts={47.3,-58:-19.2,-17.7},label=brianavdcol_gilda,msg=overtaking:port 
77.06175        VIEW_SEGLIST         pHelmIvP:293:avdcol_gilda pts={47.1,-58:-19.4,-17.7},label=brianavdcol_gilda,msg=overtaking:port 
77.31290        VIEW_SEGLIST         pHelmIvP:294:avdcol_gilda pts={46.9,-58:-19.5,-17.7},label=brianavdcol_gilda,msg=overtaking:port 
77.56311        VIEW_SEGLIST         pHelmIvP:295:avdcol_gilda pts={46.7,-58:-19.6,-17.8},label=brianavdcol_gilda,msg=overtaking:port 
77.81289        VIEW_SEGLIST         pHelmIvP:296:avdcol_gilda pts={46.3,-58:-19.8,-17.8},label=brianavdcol_gilda,msg=overtaking:port 
78.06431        VIEW_SEGLIST         pHelmIvP:297:avdcol_gilda pts={46.1,-58:-19.9,-17.8},label=brianavdcol_gilda,msg=overtaking:port 
78.31436        VIEW_SEGLIST         pHelmIvP:298:avdcol_gilda pts={45.9,-58:-20.1,-17.9},label=brianavdcol_gilda,msg=overtaking:port 
78.56584        VIEW_SEGLIST         pHelmIvP:299:avdcol_gilda pts={45.7,-58:-20.2,-17.9},label=brianavdcol_gilda,msg=overtaking:port 
78.81583        VIEW_SEGLIST         pHelmIvP:300:avdcol_gilda pts={45.3,-58:-20.3,-17.9},label=brianavdcol_gilda,msg=overtaking:port 
79.06703        VIEW_SEGLIST         pHelmIvP:301:avdcol_gilda pts={45.1,-58:-20.5,-17.9},label=brianavdcol_gilda,msg=overtaking:port 
79.31403        VIEW_SEGLIST         pHelmIvP:302:avdcol_gilda pts={44.9,-58:-20.6,-18},label=brianavdcol_gilda,msg=overtaking:port 
79.56849        VIEW_SEGLIST         pHelmIvP:303:avdcol_gilda pts={44.7,-58:-20.8,-18},label=brianavdcol_gilda,msg=overtaking:port 
79.81894        VIEW_SEGLIST         pHelmIvP:304:avdcol_gilda pts={44.3,-58:-20.9,-18},label=brianavdcol_gilda,msg=overtaking:port 
80.06900        VIEW_SEGLIST         pHelmIvP:305:avdcol_gilda pts={44.1,-58:-21.1,-18.1},label=brianavdcol_gilda,msg=overtaking:port 
80.31996        VIEW_SEGLIST         pHelmIvP:306:avdcol_gilda pts={43.9,-58:-21.2,-18.1},label=brianavdcol_gilda,msg=overtaking:port 
80.57124        VIEW_SEGLIST         pHelmIvP:307:avdcol_gilda pts={43.7,-58:-21.3,-18.1},label=brianavdcol_gilda,msg=overtaking:port 
80.82114        VIEW_SEGLIST         pHelmIvP:308:avdcol_gilda pts={43.3,-58:-21.5,-18.1},label=brianavdcol_gilda,msg=overtaking:port 
81.07211        VIEW_SEGLIST         pHelmIvP:309:avdcol_gilda pts={43.1,-58:-21.6,-18.2},label=brianavdcol_gilda,msg=overtaking:port 
81.32321        VIEW_SEGLIST         pHelmIvP:310:avdcol_gilda pts={42.9,-58:-21.8,-18.2},label=brianavdcol_gilda,msg=overtaking:port 
81.57369        VIEW_SEGLIST         pHelmIvP:311:avdcol_gilda pts={42.6,-58:-21.9,-18.2},label=brianavdcol_gilda,msg=overtaking:port 
81.82406        VIEW_SEGLIST         pHelmIvP:312:avdcol_gilda pts={42.2,-58:-22.1,-18.3},label=brianavdcol_gilda,msg=overtaking:port 
82.07435        VIEW_SEGLIST         pHelmIvP:313:avdcol_gilda pts={42,-58:-22.2,-18.3},label=brianavdcol_gilda,msg=overtaking:port 
82.32247        VIEW_SEGLIST         pHelmIvP:314:avdcol_gilda pts={41.8,-58:-22.3,-18.3},label=brianavdcol_gilda,msg=overtaking:port 
82.57453        VIEW_SEGLIST         pHelmIvP:315:avdcol_gilda pts={41.6,-58:-22.5,-18.4},label=brianavdcol_gilda,msg=overtaking:port 
82.82564        VIEW_SEGLIST         pHelmIvP:316:avdcol_gilda pts={41.2,-58:-22.6,-18.4},label=brianavdcol_gilda,msg=overtaking:port 
83.07581        VIEW_SEGLIST         pHelmIvP:317:avdcol_gilda pts={41,-58:-22.8,-18.4},label=brianavdcol_gilda,msg=overtaking:port 
83.32502        VIEW_SEGLIST         pHelmIvP:318:avdcol_gilda pts={40.8,-58:-22.9,-18.4},label=brianavdcol_gilda,msg=overtaking:port 
83.57746        VIEW_SEGLIST         pHelmIvP:319:avdcol_gilda pts={40.6,-58:-23.1,-18.5},label=brianavdcol_gilda,msg=overtaking:port 
83.82747        VIEW_SEGLIST         pHelmIvP:320:avdcol_gilda pts={40.2,-58:-23.2,-18.5},label=brianavdcol_gilda,msg=overtaking:port 
84.07864        VIEW_SEGLIST         pHelmIvP:321:avdcol_gilda pts={40,-58:-23.3,-18.5},label=brianavdcol_gilda,msg=overtaking:port 
84.32686        VIEW_SEGLIST         pHelmIvP:322:avdcol_gilda pts={39.8,-58:-23.5,-18.6},label=brianavdcol_gilda,msg=overtaking:port 
84.57985        VIEW_SEGLIST         pHelmIvP:323:avdcol_gilda pts={39.6,-58:-23.6,-18.6},label=brianavdcol_gilda,msg=overtaking:port 
84.82909        VIEW_SEGLIST         pHelmIvP:324:avdcol_gilda pts={39.2,-58:-23.8,-18.6},label=brianavdcol_gilda,msg=overtaking:port 
85.08071        VIEW_SEGLIST         pHelmIvP:325:avdcol_gilda pts={39,-58:-23.9,-18.6},label=brianavdcol_gilda,msg=overtaking:port 
85.32756        VIEW_SEGLIST         pHelmIvP:326:avdcol_gilda pts={38.8,-58:-24,-18.7},label=brianavdcol_gilda,msg=overtaking:port 
85.58175        VIEW_SEGLIST         pHelmIvP:327:avdcol_gilda pts={38.6,-58:-24.2,-18.7},label=brianavdcol_gilda,msg=overtaking:port 
85.83166        VIEW_SEGLIST         pHelmIvP:328:avdcol_gilda pts={38.2,-58:-24.3,-18.7},label=brianavdcol_gilda,msg=overtaking:port 
86.08291        VIEW_SEGLIST         pHelmIvP:329:avdcol_gilda pts={38,-58:-24.5,-18.8},label=brianavdcol_gilda,msg=overtaking:port 
86.33316        VIEW_SEGLIST         pHelmIvP:330:avdcol_gilda pts={37.8,-58:-24.6,-18.8},label=brianavdcol_gilda,msg=overtaking:port 
86.58198        VIEW_SEGLIST         pHelmIvP:331:avdcol_gilda pts={37.6,-58:-24.8,-18.8},label=brianavdcol_gilda,msg=overtaking:port 
86.83385        VIEW_SEGLIST         pHelmIvP:332:avdcol_gilda pts={37.2,-58:-24.9,-18.8},label=brianavdcol_gilda,msg=overtaking:port 
87.08560        VIEW_SEGLIST         pHelmIvP:333:avdcol_gilda pts={37,-58:-25,-18.9},label=brianavdcol_gilda,msg=overtaking:port 
87.33603        VIEW_SEGLIST         pHelmIvP:334:avdcol_gilda pts={36.8,-58:-25.2,-18.9},label=brianavdcol_gilda,msg=overtaking:port 
87.58614        VIEW_SEGLIST         pHelmIvP:335:avdcol_gilda pts={36.6,-58:-25.3,-18.9},label=brianavdcol_gilda,msg=overtaking:port 
87.83711        VIEW_SEGLIST         pHelmIvP:336:avdcol_gilda pts={36.2,-58:-25.5,-19},label=brianavdcol_gilda,msg=overtaking:port 
88.08853        VIEW_SEGLIST         pHelmIvP:337:avdcol_gilda pts={36,-58:-25.6,-19},label=brianavdcol_gilda,msg=overtaking:port 
88.33592        VIEW_SEGLIST         pHelmIvP:338:avdcol_gilda pts={35.8,-58:-25.8,-19},label=brianavdcol_gilda,msg=overtaking:port 
88.58922        VIEW_SEGLIST         pHelmIvP:339:avdcol_gilda pts={35.6,-58:-25.9,-19.1},label=brianavdcol_gilda,msg=overtaking:port 
88.83937        VIEW_SEGLIST         pHelmIvP:340:avdcol_gilda pts={35.2,-58:-26,-19.1},label=brianavdcol_gilda,msg=overtaking:port 
89.08952        VIEW_SEGLIST         pHelmIvP:341:avdcol_gilda pts={35,-58:-26.2,-19.1},label=brianavdcol_gilda,msg=overtaking:port 
89.33986        VIEW_SEGLIST         pHelmIvP:342:avdcol_gilda pts={34.8,-58:-26.3,-19.1},label=brianavdcol_gilda,msg=overtaking:port 
89.59007        VIEW_SEGLIST         pHelmIvP:343:avdcol_gilda pts={34.6,-58:-26.5,-19.2},label=brianavdcol_gilda,msg=overtaking:port 
89.83950        VIEW_POINT           pHelmIvP:344:loiter x=0,y=0,active=false,label=brian_waypoint 
89.83951        VIEW_POLYGON         pHelmIvP:344:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
89.83962        VIEW_SEGLIST         pHelmIvP:344:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
89.83962        VIEW_POINT           pHelmIvP:344:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
89.83963        VIEW_POINT           pHelmIvP:344:travel x=0,y=0,active=false,label=brian's track-point 
89.83971        VIEW_SEGLIST         pHelmIvP:344:avdcol_gilda pts={34.2,-58:-26.6,-19.2},label=brianavdcol_gilda,msg=overtaking:port 
90.09092        VIEW_SEGLIST         pHelmIvP:345:avdcol_gilda pts={34,-58:-26.8,-19.2},label=brianavdcol_gilda,msg=overtaking:port 
90.33797        VIEW_SEGLIST         pHelmIvP:346:avdcol_gilda pts={33.8,-58:-26.9,-19.3},label=brianavdcol_gilda,msg=overtaking:port 
90.59208        VIEW_SEGLIST         pHelmIvP:347:avdcol_gilda pts={33.6,-58:-27,-19.3},label=brianavdcol_gilda,msg=overtaking:port 
90.84226        VIEW_SEGLIST         pHelmIvP:348:avdcol_gilda pts={33.2,-58:-27.2,-19.3},label=brianavdcol_gilda,msg=overtaking:port 
91.09317        VIEW_SEGLIST         pHelmIvP:349:avdcol_gilda pts={33,-58:-27.3,-19.3},label=brianavdcol_gilda,msg=overtaking:port 
91.34010        VIEW_SEGLIST         pHelmIvP:350:avdcol_gilda pts={32.8,-58:-27.5,-19.4},label=brianavdcol_gilda,msg=overtaking:port 
91.59677        VIEW_SEGLIST         pHelmIvP:351:avdcol_gilda pts={32.6,-58:-27.6,-19.4},label=brianavdcol_gilda,msg=overtaking:port 
91.84556        VIEW_SEGLIST         pHelmIvP:352:avdcol_gilda pts={32.2,-58:-27.8,-19.4},label=brianavdcol_gilda,msg=overtaking:port 
92.09541        VIEW_SEGLIST         pHelmIvP:353:avdcol_gilda pts={32,-58:-27.9,-19.5},label=brianavdcol_gilda,msg=overtaking:port 
92.34548        VIEW_SEGLIST         pHelmIvP:354:avdcol_gilda pts={31.8,-58:-28,-19.5},label=brianavdcol_gilda,msg=overtaking:port 
92.59702        VIEW_SEGLIST         pHelmIvP:355:avdcol_gilda pts={31.6,-58:-23,-28.1},label=brianavdcol_gilda,msg=overtaking:port 
92.84772        VIEW_SEGLIST         pHelmIvP:356:avdcol_gilda pts={31.2,-58:-23,-28.3},label=brianavdcol_gilda,msg=overtaking:port 
93.09484        VIEW_SEGLIST         pHelmIvP:357:avdcol_gilda pts={31,-58:-23,-28.4},label=brianavdcol_gilda,msg=overtaking:port 
93.34494        VIEW_SEGLIST         pHelmIvP:358:avdcol_gilda pts={30.9,-58:-23.1,-28.6},label=brianavdcol_gilda,msg=overtaking:port 
93.59835        VIEW_SEGLIST         pHelmIvP:359:avdcol_gilda pts={30.7,-58:-23.1,-28.7},label=brianavdcol_gilda,msg=overtaking:port 
93.84752        VIEW_SEGLIST         pHelmIvP:360:avdcol_gilda pts={30.3,-58:-23.2,-28.9},label=brianavdcol_gilda,msg=overtaking:port 
94.09895        VIEW_SEGLIST         pHelmIvP:361:avdcol_gilda pts={30.2,-58:-23.2,-29},label=brianavdcol_gilda,msg=overtaking:port 
94.34683        VIEW_SEGLIST         pHelmIvP:362:avdcol_gilda pts={30,-58:-23.3,-29.2},label=brianavdcol_gilda,msg=overtaking:port 
94.60139        VIEW_SEGLIST         pHelmIvP:363:avdcol_gilda pts={29.8,-58:-23.3,-29.3},label=brianavdcol_gilda,msg=overtaking:port 
94.84999        VIEW_SEGLIST         pHelmIvP:364:avdcol_gilda pts={29.5,-58:-23.4,-29.5},label=brianavdcol_gilda,msg=overtaking:port 
95.10227        VIEW_SEGLIST         pHelmIvP:365:avdcol_gilda pts={29.3,-58:-23.4,-29.6},label=brianavdcol_gilda,msg=overtaking:port 
95.34943        VIEW_SEGLIST         pHelmIvP:366:avdcol_gilda pts={29.1,-58:-23.5,-29.8},label=brianavdcol_gilda,msg=overtaking:port 
95.60388        VIEW_SEGLIST         pHelmIvP:367:avdcol_gilda pts={29,-57.9:-23.5,-29.9},label=brianavdcol_gilda,msg=overtaking:port 
95.85398        VIEW_SEGLIST         pHelmIvP:368:avdcol_gilda pts={28.6,-57.9:-23.5,-30.1},label=brianavdcol_gilda,msg=overtaking:port 
96.10493        VIEW_SEGLIST         pHelmIvP:369:avdcol_gilda pts={28.4,-57.9:-23.6,-30.2},label=brianavdcol_gilda,msg=overtaking:port 
96.35447        VIEW_SEGLIST         pHelmIvP:370:avdcol_gilda pts={28.3,-57.9:-23.6,-30.4},label=brianavdcol_gilda,msg=overtaking:port 
96.60435        VIEW_SEGLIST         pHelmIvP:371:avdcol_gilda pts={28.1,-57.9:-23.7,-30.5},label=brianavdcol_gilda,msg=overtaking:port 
96.85766        VIEW_SEGLIST         pHelmIvP:372:avdcol_gilda pts={27.7,-57.9:-23.7,-30.7},label=brianavdcol_gilda,msg=overtaking:port 
97.10805        VIEW_SEGLIST         pHelmIvP:373:avdcol_gilda pts={27.5,-57.9:-23.8,-30.8},label=brianavdcol_gilda,msg=overtaking:port 
97.35525        VIEW_SEGLIST         pHelmIvP:374:avdcol_gilda pts={27.4,-57.8:-23.8,-31},label=brianavdcol_gilda,msg=overtaking:port 
97.60979        VIEW_SEGLIST         pHelmIvP:375:avdcol_gilda pts={27.2,-57.8:-23.9,-31.1},label=brianavdcol_gilda,msg=overtaking:port 
97.85970        VIEW_SEGLIST         pHelmIvP:376:avdcol_gilda pts={26.8,-57.8:-23.9,-31.3},label=brianavdcol_gilda,msg=overtaking:port 
98.11134        VIEW_SEGLIST         pHelmIvP:377:avdcol_gilda pts={26.7,-57.8:-24,-31.5},label=brianavdcol_gilda,msg=overtaking:port 
98.36065        VIEW_SEGLIST         pHelmIvP:378:avdcol_gilda pts={26.5,-57.8:-24,-31.6},label=brianavdcol_gilda,msg=overtaking:port 
98.61377        VIEW_SEGLIST         pHelmIvP:379:avdcol_gilda pts={26.3,-57.8:-24.1,-31.8},label=brianavdcol_gilda,msg=overtaking:port 
98.86329        VIEW_SEGLIST         pHelmIvP:380:avdcol_gilda pts={25.9,-57.7:-24.1,-31.9},label=brianavdcol_gilda,msg=overtaking:port 
99.11085        VIEW_SEGLIST         pHelmIvP:381:avdcol_gilda pts={25.8,-57.7:-24.1,-32.1},label=brianavdcol_gilda,msg=overtaking:port 
99.36135        VIEW_SEGLIST         pHelmIvP:382:avdcol_gilda pts={25.6,-57.7:-24.2,-32.2},label=brianavdcol_gilda,msg=overtaking:port 
99.61496        VIEW_SEGLIST         pHelmIvP:383:avdcol_gilda pts={25.4,-57.7:-24.2,-32.4},label=brianavdcol_gilda,msg=overtaking:port 
99.86535        VIEW_SEGLIST         pHelmIvP:384:avdcol_gilda pts={25,-57.6:-24.3,-32.5},label=brianavdcol_gilda,msg=overtaking:port 
100.11571       VIEW_SEGLIST         pHelmIvP:385:avdcol_gilda pts={24.8,-57.6:-24.3,-32.7},label=brianavdcol_gilda,msg=overtaking:port 
100.36432       VIEW_SEGLIST         pHelmIvP:386:avdcol_gilda pts={24.7,-57.6:-24.4,-32.8},label=brianavdcol_gilda,msg=overtaking:port 
100.61643       VIEW_SEGLIST         pHelmIvP:387:avdcol_gilda pts={24.5,-57.6:-24.4,-33},label=brianavdcol_gilda,msg=overtaking:port 
100.86581       VIEW_SEGLIST         pHelmIvP:388:avdcol_gilda pts={24.1,-57.5:-24.5,-33.1},label=brianavdcol_gilda,msg=overtaking:port 
101.11741       VIEW_SEGLIST         pHelmIvP:389:avdcol_gilda pts={23.9,-57.5:-24.5,-33.3},label=brianavdcol_gilda,msg=overtaking:port 
101.36770       VIEW_SEGLIST         pHelmIvP:390:avdcol_gilda pts={23.8,-57.5:-24.6,-33.4},label=brianavdcol_gilda,msg=overtaking:port 
101.61747       VIEW_SEGLIST         pHelmIvP:391:avdcol_gilda pts={23.6,-57.4:-24.6,-33.6},label=brianavdcol_gilda,msg=overtaking:port 
101.86885       VIEW_SEGLIST         pHelmIvP:392:avdcol_gilda pts={23.2,-57.4:-24.6,-33.7},label=brianavdcol_gilda,msg=overtaking:port 
102.11970       VIEW_SEGLIST         pHelmIvP:393:avdcol_gilda pts={23,-57.4:-24.7,-33.9},label=brianavdcol_gilda,msg=overtaking:port 
102.37095       VIEW_SEGLIST         pHelmIvP:394:avdcol_gilda pts={22.8,-57.3:-24.7,-34},label=brianavdcol_gilda,msg=overtaking:port 
102.62132       VIEW_SEGLIST         pHelmIvP:395:avdcol_gilda pts={22.7,-57.3:-24.8,-34.2},label=brianavdcol_gilda,msg=overtaking:port 
102.87172       VIEW_SEGLIST         pHelmIvP:396:avdcol_gilda pts={22.3,-57.3:-24.8,-34.3},label=brianavdcol_gilda,msg=overtaking:port 
103.11885       VIEW_SEGLIST         pHelmIvP:397:avdcol_gilda pts={22.1,-57.2:-24.9,-34.5},label=brianavdcol_gilda,msg=overtaking:port 
103.37407       VIEW_SEGLIST         pHelmIvP:398:avdcol_gilda pts={21.9,-57.2:-24.9,-34.6},label=brianavdcol_gilda,msg=overtaking:port 
103.62376       VIEW_SEGLIST         pHelmIvP:399:avdcol_gilda pts={21.7,-57.2:-25,-34.8},label=brianavdcol_gilda,msg=overtaking:port 
103.87414       VIEW_SEGLIST         pHelmIvP:400:avdcol_gilda pts={21.4,-57.1:-25,-34.9},label=brianavdcol_gilda,msg=overtaking:port 
104.12453       VIEW_SEGLIST         pHelmIvP:401:avdcol_gilda pts={21.2,-57.1:-25.1,-35.1},label=brianavdcol_gilda,msg=overtaking:port 
104.37495       VIEW_SEGLIST         pHelmIvP:402:avdcol_gilda pts={21,-57.1:-25.1,-35.2},label=brianavdcol_gilda,msg=overtaking:port 
89.83951        VIEW_POLYGON         pHelmIvP:344:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
89.83963        VIEW_POINT           pHelmIvP:344:travel x=0,y=0,active=false,label=brian's track-point 
104.62565       VIEW_SEGLIST         pHelmIvP:403:avdcol_gilda pts={20.8,-57:-25.2,-35.4},label=brianavdcol_gilda,msg=overtaking:port 
104.62565       VIEW_SEGLIST         pHelmIvP:403:avdcol_gilda pts={20.8,-57:-25.2,-35.4},label=brianavdcol_gilda,msg=overtaking:port 
104.87459       VIEW_SEGLIST         pHelmIvP:404:avdcol_gilda pts={20.4,-57:-25.2,-35.5},label=brianavdcol_gilda,msg=overtaking:port 
105.12726       VIEW_SEGLIST         pHelmIvP:405:avdcol_gilda pts={20.2,-57:-25.2,-35.7},label=brianavdcol_gilda,msg=overtaking:port 
105.37698       VIEW_SEGLIST         pHelmIvP:406:avdcol_gilda pts={20.1,-56.9:-25.3,-35.8},label=brianavdcol_gilda,msg=overtaking:port 
105.62879       VIEW_SEGLIST         pHelmIvP:407:avdcol_gilda pts={19.9,-56.9:-25.3,-36},label=brianavdcol_gilda,msg=overtaking:port 
105.87792       VIEW_SEGLIST         pHelmIvP:408:avdcol_gilda pts={19.5,-56.8:-25.4,-36.1},label=brianavdcol_gilda,msg=overtaking:port 
106.13036       VIEW_SEGLIST         pHelmIvP:409:avdcol_gilda pts={19.3,-56.8:-25.4,-36.3},label=brianavdcol_gilda,msg=overtaking:port 
106.38075       VIEW_SEGLIST         pHelmIvP:410:avdcol_gilda pts={19.1,-56.8:-25.5,-36.4},label=brianavdcol_gilda,msg=overtaking:port 
106.63011       VIEW_SEGLIST         pHelmIvP:411:avdcol_gilda pts={18.9,-56.7:-25.5,-36.6},label=brianavdcol_gilda,msg=overtaking:port 
106.88194       VIEW_SEGLIST         pHelmIvP:412:avdcol_gilda pts={18.6,-56.7:-25.6,-36.7},label=brianavdcol_gilda,msg=overtaking:port 
107.13271       VIEW_SEGLIST         pHelmIvP:413:avdcol_gilda pts={18.4,-56.6:-25.6,-36.9},label=brianavdcol_gilda,msg=overtaking:port 
107.38305       VIEW_SEGLIST         pHelmIvP:414:avdcol_gilda pts={18.2,-56.6:-25.7,-37},label=brianavdcol_gilda,msg=overtaking:port 
107.63392       VIEW_SEGLIST         pHelmIvP:415:avdcol_gilda pts={18,-56.6:-25.7,-37.2},label=brianavdcol_gilda,msg=overtaking:port 
107.88442       VIEW_SEGLIST         pHelmIvP:416:avdcol_gilda pts={17.6,-56.5:-25.7,-37.3},label=brianavdcol_gilda,msg=overtaking:port 
108.13488       VIEW_SEGLIST         pHelmIvP:417:avdcol_gilda pts={17.4,-56.5:-25.8,-37.5},label=brianavdcol_gilda,msg=overtaking:port 
108.38198       VIEW_SEGLIST         pHelmIvP:418:avdcol_gilda pts={17.3,-56.4:-25.8,-37.6},label=brianavdcol_gilda,msg=overtaking:port 
108.63283       VIEW_SEGLIST         pHelmIvP:419:avdcol_gilda pts={17.1,-56.4:-25.9,-37.8},label=brianavdcol_gilda,msg=overtaking:port 
108.88732       VIEW_SEGLIST         pHelmIvP:420:avdcol_gilda pts={16.7,-56.3:-25.9,-37.9},label=brianavdcol_gilda,msg=overtaking:port 
109.13530       VIEW_SEGLIST         pHelmIvP:421:avdcol_gilda pts={16.5,-56.3:-26,-38.1},label=brianavdcol_gilda,msg=overtaking:port 
109.38859       VIEW_SEGLIST         pHelmIvP:422:avdcol_gilda pts={16.3,-56.2:-26,-38.3},label=brianavdcol_gilda,msg=overtaking:port 
109.63926       VIEW_SEGLIST         pHelmIvP:423:avdcol_gilda pts={16.1,-56.2:-26.1,-38.4},label=brianavdcol_gilda,msg=overtaking:port 
109.88964       VIEW_SEGLIST         pHelmIvP:424:avdcol_gilda pts={15.7,-56.1:-26.1,-38.6},label=brianavdcol_gilda,msg=overtaking:port 
110.14010       VIEW_SEGLIST         pHelmIvP:425:avdcol_gilda pts={15.6,-56.1:-26.2,-38.7},label=brianavdcol_gilda,msg=overtaking:port 
110.39067       VIEW_SEGLIST         pHelmIvP:426:avdcol_gilda pts={15.4,-56.1:-26.2,-38.9},label=brianavdcol_gilda,msg=overtaking:port 
110.64107       VIEW_SEGLIST         pHelmIvP:427:avdcol_gilda pts={15.2,-56:-26.3,-39},label=brianavdcol_gilda,msg=overtaking:port 
110.89139       VIEW_SEGLIST         pHelmIvP:428:avdcol_gilda pts={14.8,-55.9:-26.3,-39.2},label=brianavdcol_gilda,msg=overtaking:port 
111.14163       VIEW_SEGLIST         pHelmIvP:429:avdcol_gilda pts={14.6,-55.9:-26.3,-39.3},label=brianavdcol_gilda,msg=overtaking:port 
111.39210       VIEW_SEGLIST         pHelmIvP:430:avdcol_gilda pts={14.4,-55.9:-26.4,-39.5},label=brianavdcol_gilda,msg=overtaking:port 
111.64044       VIEW_SEGLIST         pHelmIvP:431:avdcol_gilda pts={14.2,-55.8:-26.4,-39.6},label=brianavdcol_gilda,msg=overtaking:port 
111.89277       VIEW_SEGLIST         pHelmIvP:432:avdcol_gilda pts={13.9,-55.7:-26.5,-39.8},label=brianavdcol_gilda,msg=overtaking:port 
112.14348       VIEW_SEGLIST         pHelmIvP:433:avdcol_gilda pts={13.7,-55.7:-26.5,-39.9},label=brianavdcol_gilda,msg=overtaking:port 
112.39351       VIEW_SEGLIST         pHelmIvP:434:avdcol_gilda pts={13.5,-55.7:-26.6,-40.1},label=brianavdcol_gilda,msg=overtaking:port 
112.64505       VIEW_SEGLIST         pHelmIvP:435:avdcol_gilda pts={13.3,-55.6:-26.6,-40.2},label=brianavdcol_gilda,msg=overtaking:port 
112.89568       VIEW_SEGLIST         pHelmIvP:436:avdcol_gilda pts={12.9,-55.5:-26.7,-40.4},label=brianavdcol_gilda,msg=overtaking:port 
113.14663       VIEW_SEGLIST         pHelmIvP:437:avdcol_gilda pts={12.7,-55.5:-26.7,-40.5},label=brianavdcol_gilda,msg=overtaking:port 
113.39738       VIEW_SEGLIST         pHelmIvP:438:avdcol_gilda pts={12.5,-55.5:-26.8,-40.7},label=brianavdcol_gilda,msg=overtaking:port 
113.64839       VIEW_SEGLIST         pHelmIvP:439:avdcol_gilda pts={12.3,-55.4:-26.8,-40.8},label=brianavdcol_gilda,msg=overtaking:port 
113.89911       VIEW_SEGLIST         pHelmIvP:440:avdcol_gilda pts={12,-55.3:-26.8,-41},label=brianavdcol_gilda,msg=overtaking:port 
114.14625       VIEW_SEGLIST         pHelmIvP:441:avdcol_gilda pts={11.8,-55.3:-26.9,-41.1},label=brianavdcol_gilda,msg=overtaking:port 
114.40072       VIEW_SEGLIST         pHelmIvP:442:avdcol_gilda pts={11.6,-55.3:-26.9,-41.3},label=brianavdcol_gilda,msg=overtaking:port 
114.65143       VIEW_SEGLIST         pHelmIvP:443:avdcol_gilda pts={11.4,-55.2:-27,-41.4},label=brianavdcol_gilda,msg=overtaking:port 
114.90196       VIEW_SEGLIST         pHelmIvP:444:avdcol_gilda pts={11,-55.1:-27,-41.6},label=brianavdcol_gilda,msg=overtaking:port 
115.15254       VIEW_SEGLIST         pHelmIvP:445:avdcol_gilda pts={10.8,-55.1:-27.1,-41.7},label=brianavdcol_gilda,msg=overtaking:port 
115.40315       VIEW_SEGLIST         pHelmIvP:446:avdcol_gilda pts={10.6,-55:-27.1,-41.9},label=brianavdcol_gilda,msg=overtaking:port 
115.65387       VIEW_SEGLIST         pHelmIvP:447:avdcol_gilda pts={10.4,-55:-27.2,-42},label=brianavdcol_gilda,msg=overtaking:port 
115.90388       VIEW_SEGLIST         pHelmIvP:448:avdcol_gilda pts={10,-54.9:-27.2,-42.2},label=brianavdcol_gilda,msg=overtaking:port 
116.15554       VIEW_SEGLIST         pHelmIvP:449:avdcol_gilda pts={9.9,-54.9:-27.3,-42.3},label=brianavdcol_gilda,msg=overtaking:port 
116.40645       VIEW_SEGLIST         pHelmIvP:450:avdcol_gilda pts={9.7,-54.8:-27.3,-42.5},label=brianavdcol_gilda,msg=overtaking:port 
116.65397       VIEW_SEGLIST         pHelmIvP:451:avdcol_gilda pts={9.5,-54.8:-27.4,-42.6},label=brianavdcol_gilda,msg=overtaking:port 
116.90755       VIEW_SEGLIST         pHelmIvP:452:avdcol_gilda pts={9.2,-54.7:-27.4,-42.8},label=brianavdcol_gilda,msg=overtaking:port 
117.15818       VIEW_SEGLIST         pHelmIvP:453:avdcol_gilda pts={9,-54.7:-27.4,-42.9},label=brianavdcol_gilda,msg=overtaking:port 
117.40879       VIEW_SEGLIST         pHelmIvP:454:avdcol_gilda pts={8.9,-54.7:-27.5,-43.1},label=brianavdcol_gilda,msg=overtaking:port 
117.65964       VIEW_SEGLIST         pHelmIvP:455:avdcol_gilda pts={8.7,-54.7:-27.5,-43.2},label=brianavdcol_gilda,msg=overtaking:port 
117.91105       VIEW_SEGLIST         pHelmIvP:456:avdcol_gilda pts={8.5,-54.6:-27.6,-43.4},label=brianavdcol_gilda,msg=overtaking:port 
118.16050       VIEW_SEGLIST         pHelmIvP:457:avdcol_gilda pts={8.4,-54.6:-27.6,-43.5},label=brianavdcol_gilda,msg=overtaking:port 
118.41155       VIEW_SEGLIST         pHelmIvP:458:avdcol_gilda pts={8.3,-54.6:-27.7,-43.7},label=brianavdcol_gilda,msg=overtaking:port 
118.66097       VIEW_SEGLIST         pHelmIvP:459:avdcol_gilda pts={8.2,-54.6:-27.7,-43.8},label=brianavdcol_gilda,msg=overtaking:port 
118.91151       VIEW_SEGLIST         pHelmIvP:460:avdcol_gilda pts={7.9,-54.6:-27.8,-44},label=brianavdcol_gilda,msg=overtaking:port 
119.15891       VIEW_SEGLIST         pHelmIvP:461:avdcol_gilda pts={7.7,-54.6:-27.8,-44.1},label=brianavdcol_gilda,msg=overtaking:port 
119.41235       VIEW_SEGLIST         pHelmIvP:462:avdcol_gilda pts={7.6,-54.5:-27.9,-44.3},label=brianavdcol_gilda,msg=overtaking:port 
119.66299       VIEW_SEGLIST         pHelmIvP:463:avdcol_gilda pts={7.4,-54.5:-27.9,-44.4},label=brianavdcol_gilda,msg=overtaking:port 
119.91317       VIEW_SEGLIST         pHelmIvP:464:avdcol_gilda pts={7,-54.5:-27.9,-44.6},label=brianavdcol_gilda,msg=overtaking:port 
120.16341       VIEW_POINT           pHelmIvP:465:loiter x=0,y=0,active=false,label=brian_waypoint 
120.16342       VIEW_POLYGON         pHelmIvP:465:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
120.16349       VIEW_SEGLIST         pHelmIvP:465:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
120.16350       VIEW_POINT           pHelmIvP:465:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
120.16350       VIEW_POINT           pHelmIvP:465:travel x=0,y=0,active=false,label=brian's track-point 
120.16355       VIEW_SEGLIST         pHelmIvP:465:avdcol_gilda pts={6.8,-54.5:-28,-44.7},label=brianavdcol_gilda,msg=overtaking:port 
120.41389       VIEW_SEGLIST         pHelmIvP:466:avdcol_gilda pts={6.7,-54.5:-28,-44.9},label=brianavdcol_gilda,msg=overtaking:port 
120.66433       VIEW_SEGLIST         pHelmIvP:467:avdcol_gilda pts={6.5,-54.5:-28.1,-45},label=brianavdcol_gilda,msg=overtaking:port 
120.91552       VIEW_SEGLIST         pHelmIvP:468:avdcol_gilda pts={6.3,-54.4:-28.1,-45.2},label=brianavdcol_gilda,msg=overtaking:port 
121.16601       VIEW_SEGLIST         pHelmIvP:469:avdcol_gilda pts={6.1,-54.4:-28.2,-45.4},label=brianavdcol_gilda,msg=overtaking:port 
121.41690       VIEW_SEGLIST         pHelmIvP:470:avdcol_gilda pts={6,-54.4:-28.2,-45.5},label=brianavdcol_gilda,msg=overtaking:port 
121.66613       VIEW_SEGLIST         pHelmIvP:471:avdcol_gilda pts={5.9,-54.4:-28.3,-45.7},label=brianavdcol_gilda,msg=overtaking:port 
121.91808       VIEW_SEGLIST         pHelmIvP:472:avdcol_gilda pts={5.7,-54.4:-28.3,-45.8},label=brianavdcol_gilda,msg=overtaking:port 
122.16934       VIEW_SEGLIST         pHelmIvP:473:avdcol_gilda pts={5.6,-54.4:-28.4,-46},label=brianavdcol_gilda,msg=overtaking:port 
122.41916       VIEW_SEGLIST         pHelmIvP:474:avdcol_gilda pts={5.5,-54.4:-28.4,-46.1},label=brianavdcol_gilda,msg=overtaking:port 
122.67011       VIEW_SEGLIST         pHelmIvP:475:avdcol_gilda pts={5.4,-54.4:-18.7,-47.9},label=brianavdcol_gilda,msg=overtaking:port 
122.92028       VIEW_SEGLIST         pHelmIvP:476:avdcol_gilda pts={5.3,-54.4:-18.6,-48},label=brianavdcol_gilda,msg=overtaking:port 
123.17096       VIEW_SEGLIST         pHelmIvP:477:avdcol_gilda pts={5.2,-54.5:-18.5,-48.2},label=brianavdcol_gilda,msg=overtaking:port 
123.42188       VIEW_SEGLIST         pHelmIvP:478:avdcol_gilda pts={5.1,-54.5:-18.4,-48.3},label=brianavdcol_gilda,msg=overtaking:port 
123.67247       VIEW_SEGLIST         pHelmIvP:479:avdcol_gilda pts={5,-54.5:-18.3,-48.5},label=brianavdcol_gilda,msg=overtaking:port 
123.92361       VIEW_SEGLIST         pHelmIvP:480:avdcol_gilda pts={4.9,-54.5:-18.2,-48.6},label=brianavdcol_gilda,msg=overtaking:port 
124.17332       VIEW_SEGLIST         pHelmIvP:481:avdcol_gilda pts={4.9,-54.5:-18.1,-48.8},label=brianavdcol_gilda,msg=overtaking:port 
124.42471       VIEW_SEGLIST         pHelmIvP:482:avdcol_gilda pts={4.9,-54.5:-18,-48.9},label=brianavdcol_gilda,msg=overtaking:port 
124.67552       VIEW_SEGLIST         pHelmIvP:483:avdcol_gilda pts={4.8,-54.5:-17.8,-49.1},label=brianavdcol_gilda,msg=overtaking:port 
124.92596       VIEW_SEGLIST         pHelmIvP:484:avdcol_gilda pts={4.8,-54.5:-17.7,-49.2},label=brianavdcol_gilda,msg=overtaking:port 
125.17678       VIEW_SEGLIST         pHelmIvP:485:avdcol_gilda pts={4.7,-54.5:-17.6,-49.3},label=brianavdcol_gilda,msg=overtaking:port 
125.42738       VIEW_SEGLIST         pHelmIvP:486:avdcol_gilda pts={4.7,-54.5:-17.5,-49.5},label=brianavdcol_gilda,msg=overtaking:port 
125.67819       VIEW_SEGLIST         pHelmIvP:487:avdcol_gilda pts={4.7,-54.5:-17.4,-49.6},label=brianavdcol_gilda,msg=overtaking:port 
125.92699       VIEW_SEGLIST         pHelmIvP:488:avdcol_gilda pts={4.6,-54.5:-17.3,-49.8},label=brianavdcol_gilda,msg=overtaking:port 
126.17935       VIEW_SEGLIST         pHelmIvP:489:avdcol_gilda pts={4.6,-54.5:-17.2,-49.9},label=brianavdcol_gilda,msg=overtaking:port 
126.42677       VIEW_SEGLIST         pHelmIvP:490:avdcol_gilda pts={4.5,-54.5:-17.1,-50.1},label=brianavdcol_gilda,msg=overtaking:port 
126.67989       VIEW_SEGLIST         pHelmIvP:491:avdcol_gilda pts={4.5,-54.5:-17,-50.2},label=brianavdcol_gilda,msg=overtaking:port 
126.93069       VIEW_SEGLIST         pHelmIvP:492:avdcol_gilda pts={4.4,-54.5:-16.8,-50.4},label=brianavdcol_gilda,msg=overtaking:port 
127.18139       VIEW_SEGLIST         pHelmIvP:493:avdcol_gilda pts={4.4,-54.5:-16.7,-50.5},label=brianavdcol_gilda,msg=overtaking:port 
127.43196       VIEW_SEGLIST         pHelmIvP:494:avdcol_gilda pts={4.4,-54.5:-16.6,-50.7},label=brianavdcol_gilda,msg=overtaking:port 
127.68272       VIEW_SEGLIST         pHelmIvP:495:avdcol_gilda pts={4.4,-54.5:-16.5,-50.8},label=brianavdcol_gilda,msg=overtaking:port 
127.93357       VIEW_SEGLIST         pHelmIvP:496:avdcol_gilda pts={4.3,-54.5:-16.4,-50.9},label=brianavdcol_gilda,msg=overtaking:port 
128.18438       VIEW_SEGLIST         pHelmIvP:497:avdcol_gilda pts={4.3,-54.6:-16.3,-51.1},label=brianavdcol_gilda,msg=overtaking:port 
128.43503       VIEW_SEGLIST         pHelmIvP:498:avdcol_gilda pts={4.2,-54.6:-16.2,-51.2},label=brianavdcol_gilda,msg=overtaking:port 
128.68558       VIEW_SEGLIST         pHelmIvP:499:avdcol_gilda pts={4.2,-54.6:-16.1,-51.4},label=brianavdcol_gilda,msg=overtaking:port 
128.93636       VIEW_SEGLIST         pHelmIvP:500:avdcol_gilda pts={4.1,-54.6:-16,-51.5},label=brianavdcol_gilda,msg=overtaking:port 
129.18632       VIEW_SEGLIST         pHelmIvP:501:avdcol_gilda pts={4.1,-54.6:-15.8,-51.7},label=brianavdcol_gilda,msg=overtaking:port 
129.43776       VIEW_SEGLIST         pHelmIvP:502:avdcol_gilda pts={4.1,-54.6:-15.7,-51.8},label=brianavdcol_gilda,msg=overtaking:port 
129.68843       VIEW_SEGLIST         pHelmIvP:503:avdcol_gilda pts={4.1,-54.6:-15.6,-52},label=brianavdcol_gilda,msg=overtaking:port 
129.93901       VIEW_SEGLIST         pHelmIvP:504:avdcol_gilda pts={4,-54.6:-15.5,-52.1},label=brianavdcol_gilda,msg=overtaking:port 
130.18997       VIEW_SEGLIST         pHelmIvP:505:avdcol_gilda pts={4,-54.6:-15.4,-52.3},label=brianavdcol_gilda,msg=overtaking:port 
130.44070       VIEW_SEGLIST         pHelmIvP:506:avdcol_gilda pts={3.9,-54.6:-15.3,-52.4},label=brianavdcol_gilda,msg=overtaking:port 
130.68791       VIEW_SEGLIST         pHelmIvP:507:avdcol_gilda pts={3.9,-54.6:-15.2,-52.5},label=brianavdcol_gilda,msg=overtaking:port 
130.93987       VIEW_SEGLIST         pHelmIvP:508:avdcol_gilda pts={3.9,-54.6:-15.1,-52.7},label=brianavdcol_gilda,msg=overtaking:port 
131.19329       VIEW_SEGLIST         pHelmIvP:509:avdcol_gilda pts={3.8,-54.6:-15,-52.8},label=brianavdcol_gilda,msg=overtaking:port 
131.44458       VIEW_SEGLIST         pHelmIvP:510:avdcol_gilda pts={3.8,-54.6:-14.9,-53},label=brianavdcol_gilda,msg=overtaking:port 
131.69388       VIEW_SEGLIST         pHelmIvP:511:avdcol_gilda pts={3.8,-54.7:-14.7,-53.1},label=brianavdcol_gilda,msg=overtaking:port 
131.94496       VIEW_SEGLIST         pHelmIvP:512:avdcol_gilda pts={3.7,-54.7:-14.6,-53.3},label=brianavdcol_gilda,msg=overtaking:port 
132.19552       VIEW_SEGLIST         pHelmIvP:513:avdcol_gilda pts={3.7,-54.7:-14.5,-53.4},label=brianavdcol_gilda,msg=overtaking:port 
132.44617       VIEW_SEGLIST         pHelmIvP:514:avdcol_gilda pts={3.6,-54.7:-14.4,-53.6},label=brianavdcol_gilda,msg=overtaking:port 
132.69687       VIEW_SEGLIST         pHelmIvP:515:avdcol_gilda pts={3.6,-54.7:-14.3,-53.7},label=brianavdcol_gilda,msg=overtaking:port 
132.94774       VIEW_SEGLIST         pHelmIvP:516:avdcol_gilda pts={3.6,-54.7:-14.2,-53.9},label=brianavdcol_gilda,msg=overtaking:port 
133.19862       VIEW_SEGLIST         pHelmIvP:517:avdcol_gilda pts={3.5,-54.7:-14.1,-54},label=brianavdcol_gilda,msg=overtaking:port 
133.44921       VIEW_SEGLIST         pHelmIvP:518:avdcol_gilda pts={3.5,-54.7:-14,-54.2},label=brianavdcol_gilda,msg=overtaking:port 
133.70003       VIEW_SEGLIST         pHelmIvP:519:avdcol_gilda pts={3.5,-54.7:-13.9,-54.3},label=brianavdcol_gilda,msg=overtaking:port 
133.95173       VIEW_SEGLIST         pHelmIvP:520:avdcol_gilda pts={3.4,-54.7:-13.7,-54.4},label=brianavdcol_gilda,msg=overtaking:port 
134.20147       VIEW_SEGLIST         pHelmIvP:521:avdcol_gilda pts={3.4,-54.7:-13.6,-54.6},label=brianavdcol_gilda,msg=overtaking:port 
134.45253       VIEW_SEGLIST         pHelmIvP:522:avdcol_gilda pts={3.4,-54.8:-13.5,-54.7},label=brianavdcol_gilda,msg=overtaking:port 
134.70302       VIEW_SEGLIST         pHelmIvP:523:avdcol_gilda pts={3.3,-54.8:-13.4,-54.9},label=brianavdcol_gilda,msg=overtaking:port 
134.95379       VIEW_SEGLIST         pHelmIvP:524:avdcol_gilda pts={3.3,-54.8:-13.3,-55},label=brianavdcol_gilda,msg=overtaking:port 
135.20433       VIEW_SEGLIST         pHelmIvP:525:avdcol_gilda pts={3.2,-54.8:-13.2,-55.2},label=brianavdcol_gilda,msg=overtaking:port 
135.45541       VIEW_SEGLIST         pHelmIvP:526:avdcol_gilda pts={3.2,-54.8:-13.1,-55.3},label=brianavdcol_gilda,msg=overtaking:port 
135.70619       VIEW_SEGLIST         pHelmIvP:527:avdcol_gilda pts={3.2,-54.8:-13,-55.5},label=brianavdcol_gilda,msg=overtaking:port 
135.95553       VIEW_SEGLIST         pHelmIvP:528:avdcol_gilda pts={3.1,-54.8:-12.9,-55.6},label=brianavdcol_gilda,msg=overtaking:port 
136.20720       VIEW_SEGLIST         pHelmIvP:529:avdcol_gilda pts={3.1,-54.8:-12.7,-55.8},label=brianavdcol_gilda,msg=overtaking:port 
136.45819       VIEW_SEGLIST         pHelmIvP:530:avdcol_gilda pts={3.1,-54.8:-12.6,-55.9},label=brianavdcol_gilda,msg=overtaking:port 
136.70868       VIEW_SEGLIST         pHelmIvP:531:avdcol_gilda pts={3,-54.9:-12.5,-56},label=brianavdcol_gilda,msg=overtaking:port 
136.95823       VIEW_SEGLIST         pHelmIvP:532:avdcol_gilda pts={3,-54.9:-12.4,-56.2},label=brianavdcol_gilda,msg=overtaking:port 
137.20902       VIEW_SEGLIST         pHelmIvP:533:avdcol_gilda pts={3,-54.9:-12.3,-56.3},label=brianavdcol_gilda,msg=overtaking:port 
137.45995       VIEW_SEGLIST         pHelmIvP:534:avdcol_gilda pts={2.9,-54.9:-12.2,-56.5},label=brianavdcol_gilda,msg=overtaking:port 
137.71076       VIEW_SEGLIST         pHelmIvP:535:avdcol_gilda pts={2.9,-54.9:-12.1,-56.6},label=brianavdcol_gilda,msg=overtaking:port 
137.96124       VIEW_SEGLIST         pHelmIvP:536:avdcol_gilda pts={2.8,-54.9:-12,-56.8},label=brianavdcol_gilda,msg=overtaking:port 
138.21166       VIEW_SEGLIST         pHelmIvP:537:avdcol_gilda pts={2.8,-54.9:-11.9,-56.9},label=brianavdcol_gilda,msg=overtaking:port 
138.46259       VIEW_SEGLIST         pHelmIvP:538:avdcol_gilda pts={2.8,-54.9:-11.7,-57.1},label=brianavdcol_gilda,msg=overtaking:port 
138.71323       VIEW_SEGLIST         pHelmIvP:539:avdcol_gilda pts={2.8,-55:-11.6,-57.2},label=brianavdcol_gilda,msg=overtaking:port 
138.96393       VIEW_SEGLIST         pHelmIvP:540:avdcol_gilda pts={2.7,-55:-11.5,-57.4},label=brianavdcol_gilda,msg=overtaking:port 
139.21232       VIEW_SEGLIST         pHelmIvP:541:avdcol_gilda pts={2.7,-55:-11.4,-57.5},label=brianavdcol_gilda,msg=overtaking:port 
139.46513       VIEW_SEGLIST         pHelmIvP:542:avdcol_gilda pts={2.6,-55:-11.3,-57.6},label=brianavdcol_gilda,msg=overtaking:port 
139.71476       VIEW_SEGLIST         pHelmIvP:543:avdcol_gilda pts={2.6,-55:-11.2,-57.8},label=brianavdcol_gilda,msg=overtaking:port 
139.96562       VIEW_SEGLIST         pHelmIvP:544:avdcol_gilda pts={2.6,-55:-11.1,-57.9},label=brianavdcol_gilda,msg=overtaking:port 
140.21667       VIEW_SEGLIST         pHelmIvP:545:avdcol_gilda pts={2.5,-55:-11,-58.1},label=brianavdcol_gilda,msg=overtaking:port 
140.46728       VIEW_SEGLIST         pHelmIvP:546:avdcol_gilda pts={2.5,-55.1:-10.9,-58.2},label=brianavdcol_gilda,msg=overtaking:port 
140.71798       VIEW_SEGLIST         pHelmIvP:547:avdcol_gilda pts={2.5,-55.1:-10.7,-58.4},label=brianavdcol_gilda,msg=overtaking:port 
140.96693       VIEW_SEGLIST         pHelmIvP:548:avdcol_gilda pts={2.4,-55.1:-10.6,-58.5},label=brianavdcol_gilda,msg=overtaking:port 
141.21981       VIEW_SEGLIST         pHelmIvP:549:avdcol_gilda pts={2.4,-55.1:-10.5,-58.7},label=brianavdcol_gilda,msg=overtaking:port 
141.47029       VIEW_SEGLIST         pHelmIvP:550:avdcol_gilda pts={2.4,-55.1:-10.4,-58.8},label=brianavdcol_gilda,msg=overtaking:port 
141.71751       VIEW_SEGLIST         pHelmIvP:551:avdcol_gilda pts={2.3,-55.1:-10.3,-59},label=brianavdcol_gilda,msg=overtaking:port 
141.97193       VIEW_SEGLIST         pHelmIvP:552:avdcol_gilda pts={2.3,-55.2:-10.2,-59.1},label=brianavdcol_gilda,msg=overtaking:port 
142.22254       VIEW_SEGLIST         pHelmIvP:553:avdcol_gilda pts={2.3,-55.2:-10.1,-59.2},label=brianavdcol_gilda,msg=overtaking:port 
142.47305       VIEW_SEGLIST         pHelmIvP:554:avdcol_gilda pts={2.2,-55.2:-10,-59.4},label=brianavdcol_gilda,msg=overtaking:port 
142.72353       VIEW_SEGLIST         pHelmIvP:555:avdcol_gilda pts={2.1,-55.2:-9.9,-59.5},label=brianavdcol_gilda,msg=overtaking:port 
142.97444       VIEW_SEGLIST         pHelmIvP:556:avdcol_gilda pts={1.9,-55.3:-9.8,-59.7},label=brianavdcol_gilda,msg=overtaking:port 
143.22516       VIEW_SEGLIST         pHelmIvP:557:avdcol_gilda pts={1.9,-55.3:-9.6,-59.8},label=brianavdcol_gilda,msg=overtaking:port 
143.47569       VIEW_SEGLIST         pHelmIvP:558:avdcol_gilda pts={1.8,-55.4:-9.5,-60},label=brianavdcol_gilda,msg=overtaking:port 
143.72640       VIEW_SEGLIST         pHelmIvP:559:avdcol_gilda pts={1.7,-55.4:-9.4,-60.1},label=brianavdcol_gilda,msg=overtaking:port 
143.97710       VIEW_SEGLIST         pHelmIvP:560:avdcol_gilda pts={1.7,-55.4:-9.3,-60.3},label=brianavdcol_gilda,msg=overtaking:port 
144.22492       VIEW_SEGLIST         pHelmIvP:561:avdcol_gilda pts={1.6,-55.4:-9.2,-60.4},label=brianavdcol_gilda,msg=overtaking:port 
144.47787       VIEW_SEGLIST         pHelmIvP:562:avdcol_gilda pts={1.6,-55.4:-9.1,-60.6},label=brianavdcol_gilda,msg=overtaking:starboard 
144.72836       VIEW_SEGLIST         pHelmIvP:563:avdcol_gilda pts={1.6,-55.5:-9,-60.7},label=brianavdcol_gilda,msg=overtaking:starboard 
144.97865       VIEW_SEGLIST         pHelmIvP:564:avdcol_gilda pts={1.4,-55.5:-8.9,-60.8},label=brianavdcol_gilda,msg=overtaking:starboard 
145.22909       VIEW_SEGLIST         pHelmIvP:565:avdcol_gilda pts={1.3,-55.6:-8.8,-61},label=brianavdcol_gilda,msg=overtaking:starboard 
145.47937       VIEW_SEGLIST         pHelmIvP:566:avdcol_gilda pts={1.2,-55.6:-8.6,-61.1},label=brianavdcol_gilda,msg=overtaking:starboard 
145.72788       VIEW_SEGLIST         pHelmIvP:567:avdcol_gilda pts={1.1,-55.6:-8.5,-61.3},label=brianavdcol_gilda,msg=overtaking:starboard 
145.97681       VIEW_SEGLIST         pHelmIvP:568:avdcol_gilda pts={1,-55.7:-8.4,-61.4},label=brianavdcol_gilda,msg=overtaking:starboard 
146.23105       VIEW_SEGLIST         pHelmIvP:569:avdcol_gilda pts={1,-55.7:-8.3,-61.6},label=brianavdcol_gilda,msg=overtaking:starboard 
146.48119       VIEW_SEGLIST         pHelmIvP:570:avdcol_gilda pts={1,-55.7:-8.2,-61.7},label=brianavdcol_gilda,msg=overtaking:starboard 
146.72845       VIEW_SEGLIST         pHelmIvP:571:avdcol_gilda pts={0.9,-55.7:-8.1,-61.9},label=brianavdcol_gilda,msg=overtaking:starboard 
146.98241       VIEW_SEGLIST         pHelmIvP:572:avdcol_gilda pts={0.9,-55.7:-8,-62},label=brianavdcol_gilda,msg=overtaking:starboard 
147.23370       VIEW_SEGLIST         pHelmIvP:573:avdcol_gilda pts={0.9,-55.8:-7.9,-62.2},label=brianavdcol_gilda,msg=overtaking:starboard 
147.48372       VIEW_SEGLIST         pHelmIvP:574:avdcol_gilda pts={0.8,-55.8:-7.8,-62.3},label=brianavdcol_gilda,msg=overtaking:starboard 
147.73511       VIEW_SEGLIST         pHelmIvP:575:avdcol_gilda pts={0.8,-55.8:-7.6,-62.4},label=brianavdcol_gilda,msg=overtaking:starboard 
147.98540       VIEW_SEGLIST         pHelmIvP:576:avdcol_gilda pts={0.7,-55.8:-7.5,-62.6},label=brianavdcol_gilda,msg=overtaking:starboard 
148.23566       VIEW_SEGLIST         pHelmIvP:577:avdcol_gilda pts={0.6,-55.9:-7.4,-62.7},label=brianavdcol_gilda,msg=overtaking:starboard 
148.48583       VIEW_SEGLIST         pHelmIvP:578:avdcol_gilda pts={0.5,-55.9:-7.3,-62.9},label=brianavdcol_gilda,msg=overtaking:starboard 
148.73652       VIEW_SEGLIST         pHelmIvP:579:avdcol_gilda pts={0.4,-56:-7.2,-63},label=brianavdcol_gilda,msg=overtaking:starboard 
148.98702       VIEW_SEGLIST         pHelmIvP:580:avdcol_gilda pts={0.3,-56:-7.1,-63.2},label=brianavdcol_gilda,msg=overtaking:starboard 
149.23452       VIEW_SEGLIST         pHelmIvP:581:avdcol_gilda pts={0.2,-56:-7,-63.3},label=brianavdcol_gilda,msg=overtaking:starboard 
149.48768       VIEW_SEGLIST         pHelmIvP:582:avdcol_gilda pts={0.1,-56.1:-6.9,-63.5},label=brianavdcol_gilda,msg=overtaking:starboard 
149.73831       VIEW_SEGLIST         pHelmIvP:583:avdcol_gilda pts={0.1,-56.1:-6.8,-63.6},label=brianavdcol_gilda,msg=overtaking:starboard 
149.98866       VIEW_SEGLIST         pHelmIvP:584:avdcol_gilda pts={-0.1,-56.2:-6.6,-63.8},label=brianavdcol_gilda,msg=overtaking:starboard 
150.23915       VIEW_SEGLIST         pHelmIvP:585:avdcol_gilda pts={-0.2,-56.2:-6.5,-63.9},label=brianavdcol_gilda,msg=overtaking:starboard 
150.48955       VIEW_POINT           pHelmIvP:586:loiter x=0,y=0,active=false,label=brian_waypoint 
150.48956       VIEW_POLYGON         pHelmIvP:586:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
150.48964       VIEW_SEGLIST         pHelmIvP:586:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
150.48965       VIEW_POINT           pHelmIvP:586:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
150.48965       VIEW_POINT           pHelmIvP:586:travel x=0,y=0,active=false,label=brian's track-point 
150.48972       VIEW_SEGLIST         pHelmIvP:586:avdcol_gilda pts={-0.3,-56.2:-6.4,-64},label=brianavdcol_gilda,msg=overtaking:starboard 
150.74002       VIEW_SEGLIST         pHelmIvP:587:avdcol_gilda pts={-0.4,-56.3:-6.3,-64.2},label=brianavdcol_gilda,msg=overtaking:starboard 
150.98890       VIEW_SEGLIST         pHelmIvP:588:avdcol_gilda pts={-0.7,-56.4:-6.2,-64.3},label=brianavdcol_gilda,msg=overtaking:starboard 
151.24173       VIEW_SEGLIST         pHelmIvP:589:avdcol_gilda pts={-0.8,-56.4:-6.1,-64.5},label=brianavdcol_gilda,msg=overtaking:starboard 
151.49222       VIEW_SEGLIST         pHelmIvP:590:avdcol_gilda pts={-0.9,-56.5:-6,-64.6},label=brianavdcol_gilda,msg=overtaking:starboard 
151.73985       VIEW_SEGLIST         pHelmIvP:591:avdcol_gilda pts={-1.1,-56.5:-5.9,-64.8},label=brianavdcol_gilda,msg=overtaking:starboard 
151.99438       VIEW_SEGLIST         pHelmIvP:592:avdcol_gilda pts={-1.4,-56.6:-5.8,-64.9},label=brianavdcol_gilda,msg=overtaking:starboard 
152.24475       VIEW_SEGLIST         pHelmIvP:593:avdcol_gilda pts={-1.6,-56.6:-5.7,-65.1},label=brianavdcol_gilda,msg=overtaking:starboard 
152.49505       VIEW_SEGLIST         pHelmIvP:594:avdcol_gilda pts={-1.7,-56.7:-5.5,-65.2},label=brianavdcol_gilda,msg=overtaking:starboard 
152.74620       VIEW_SEGLIST         pHelmIvP:595:avdcol_gilda pts={-1.9,-56.8:-5.4,-65.4},label=brianavdcol_gilda,msg=overtaking:starboard 
152.99509       VIEW_SEGLIST         pHelmIvP:596:avdcol_gilda pts={-2.3,-56.9:0.1,-57.3},label=brianavdcol_gilda,msg=cpa 
153.24394       VIEW_SEGLIST         pHelmIvP:597:avdcol_gilda pts={-2.4,-56.9:0.2,-57.3},label=brianavdcol_gilda,msg=cpa 
153.49545       VIEW_SEGLIST         pHelmIvP:598:avdcol_gilda pts={-2.6,-57:0.4,-57.3},label=brianavdcol_gilda,msg=cpa 
153.74567       VIEW_SEGLIST         pHelmIvP:599:avdcol_gilda pts={-2.8,-57:0.6,-57.3},label=brianavdcol_gilda,msg=cpa 
153.99615       VIEW_SEGLIST         pHelmIvP:600:avdcol_gilda pts={-3.1,-57.1:0.7,-57.3},label=brianavdcol_gilda,msg=cpa 
154.24658       VIEW_SEGLIST         pHelmIvP:601:avdcol_gilda pts={-3.3,-57.2:0.9,-57.3},label=brianavdcol_gilda,msg=cpa 
154.49815       VIEW_SEGLIST         pHelmIvP:602:avdcol_gilda pts={-3.5,-57.2:1.1,-57.3},label=brianavdcol_gilda,msg=cpa 
154.74836       VIEW_SEGLIST         pHelmIvP:603:avdcol_gilda pts={-3.7,-57.3:1.2,-57.3},label=brianavdcol_gilda,msg=cpa 
154.99810       VIEW_SEGLIST         pHelmIvP:604:avdcol_gilda pts={-4,-57.4:1.4,-57.3},label=brianavdcol_gilda,msg=cpa 
155.24959       VIEW_SEGLIST         pHelmIvP:605:avdcol_gilda pts={-4.2,-57.4:1.6,-57.3},label=brianavdcol_gilda,msg=cpa 
155.50048       VIEW_SEGLIST         pHelmIvP:606:avdcol_gilda pts={-4.4,-57.4:1.7,-57.3},label=brianavdcol_gilda,msg=cpa 
155.75122       VIEW_SEGLIST         pHelmIvP:607:avdcol_gilda pts={-4.5,-57.5:1.9,-57.3},label=brianavdcol_gilda,msg=cpa 
156.00085       VIEW_SEGLIST         pHelmIvP:608:avdcol_gilda pts={-4.9,-57.6:2.1,-57.3},label=brianavdcol_gilda,msg=cpa 
156.25247       VIEW_SEGLIST         pHelmIvP:609:avdcol_gilda pts={-5.1,-57.6:2.2,-57.3},label=brianavdcol_gilda,msg=cpa 
156.50307       VIEW_SEGLIST         pHelmIvP:610:avdcol_gilda pts={-5.2,-57.7:2.4,-57.3},label=brianavdcol_gilda,msg=cpa 
156.75355       VIEW_SEGLIST         pHelmIvP:611:avdcol_gilda pts={-5.4,-57.7:2.6,-57.3},label=brianavdcol_gilda,msg=cpa 
157.00403       VIEW_SEGLIST         pHelmIvP:612:avdcol_gilda pts={-5.7,-57.8:2.7,-57.3},label=brianavdcol_gilda,msg=cpa 
157.25471       VIEW_SEGLIST         pHelmIvP:613:avdcol_gilda pts={-5.9,-57.8:2.9,-57.3},label=brianavdcol_gilda,msg=cpa 
157.50531       VIEW_SEGLIST         pHelmIvP:614:avdcol_gilda pts={-6.1,-57.9:3.1,-57.3},label=brianavdcol_gilda,msg=cpa 
157.75595       VIEW_SEGLIST         pHelmIvP:615:avdcol_gilda pts={-6.3,-57.9:3.2,-57.3},label=brianavdcol_gilda,msg=cpa 
158.00621       VIEW_SEGLIST         pHelmIvP:616:avdcol_gilda pts={-6.6,-58:3.4,-57.3},label=brianavdcol_gilda,msg=cpa 
158.25690       VIEW_SEGLIST         pHelmIvP:617:avdcol_gilda pts={-6.8,-58:3.6,-57.3},label=brianavdcol_gilda,msg=cpa 
158.50728       VIEW_SEGLIST         pHelmIvP:618:avdcol_gilda pts={-6.9,-58.1:3.7,-57.3},label=brianavdcol_gilda,msg=cpa 
158.75776       VIEW_SEGLIST         pHelmIvP:619:avdcol_gilda pts={-7.1,-58.1:3.9,-57.3},label=brianavdcol_gilda,msg=cpa 
159.00821       VIEW_SEGLIST         pHelmIvP:620:avdcol_gilda pts={-7.5,-58.2:4.1,-57.3},label=brianavdcol_gilda,msg=cpa 
159.25865       VIEW_SEGLIST         pHelmIvP:621:avdcol_gilda pts={-7.6,-58.2:4.2,-57.3},label=brianavdcol_gilda,msg=cpa 
159.50900       VIEW_SEGLIST         pHelmIvP:622:avdcol_gilda pts={-7.8,-58.2:4.4,-57.3},label=brianavdcol_gilda,msg=cpa 
159.75771       VIEW_SEGLIST         pHelmIvP:623:avdcol_gilda pts={-8,-58.3:4.5,-57.3},label=brianavdcol_gilda,msg=cpa 
160.01005       VIEW_SEGLIST         pHelmIvP:624:avdcol_gilda pts={-8.3,-58.3:4.7,-57.3},label=brianavdcol_gilda,msg=cpa 
160.26054       VIEW_SEGLIST         pHelmIvP:625:avdcol_gilda pts={-8.5,-58.4:4.9,-57.3},label=brianavdcol_gilda,msg=cpa 
160.51112       VIEW_SEGLIST         pHelmIvP:626:avdcol_gilda pts={-8.7,-58.4:5,-57.3},label=brianavdcol_gilda,msg=cpa 
160.76178       VIEW_SEGLIST         pHelmIvP:627:avdcol_gilda pts={-8.8,-58.4:5.2,-57.3},label=brianavdcol_gilda,msg=cpa 
161.01026       VIEW_SEGLIST         pHelmIvP:628:avdcol_gilda pts={-9.2,-58.5:5.4,-57.3},label=brianavdcol_gilda,msg=cpa 
161.26272       VIEW_SEGLIST         pHelmIvP:629:avdcol_gilda pts={-9.3,-58.5:5.5,-57.3},label=brianavdcol_gilda,msg=cpa 
161.51342       VIEW_SEGLIST         pHelmIvP:630:avdcol_gilda pts={-9.5,-58.6:5.7,-57.4},label=brianavdcol_gilda,msg=cpa 
161.76427       VIEW_SEGLIST         pHelmIvP:631:avdcol_gilda pts={-9.7,-58.6:5.9,-57.4},label=brianavdcol_gilda,msg=cpa 
162.01483       VIEW_SEGLIST         pHelmIvP:632:avdcol_gilda pts={-10,-58.6:6,-57.4},label=brianavdcol_gilda,msg=cpa 
162.26546       VIEW_SEGLIST         pHelmIvP:633:avdcol_gilda pts={-10.2,-58.7:6.2,-57.4},label=brianavdcol_gilda,msg=cpa 
162.51615       VIEW_SEGLIST         pHelmIvP:634:avdcol_gilda pts={-10.4,-58.7:6.4,-57.4},label=brianavdcol_gilda,msg=cpa 
162.76681       VIEW_SEGLIST         pHelmIvP:635:avdcol_gilda pts={-10.5,-58.7:6.5,-57.4},label=brianavdcol_gilda,msg=cpa 
163.01735       VIEW_SEGLIST         pHelmIvP:636:avdcol_gilda pts={-10.9,-58.8:6.7,-57.4},label=brianavdcol_gilda,msg=cpa 
163.26782       VIEW_SEGLIST         pHelmIvP:637:avdcol_gilda pts={-11.1,-58.8:6.9,-57.4},label=brianavdcol_gilda,msg=cpa 
163.51632       VIEW_SEGLIST         pHelmIvP:638:avdcol_gilda pts={-11.2,-58.8:7,-57.4},label=brianavdcol_gilda,msg=cpa 
163.76873       VIEW_SEGLIST         pHelmIvP:639:avdcol_gilda pts={-11.4,-58.8:7.2,-57.4},label=brianavdcol_gilda,msg=cpa 
164.01919       VIEW_SEGLIST         pHelmIvP:640:avdcol_gilda pts={-11.8,-58.9:7.4,-57.4},label=brianavdcol_gilda,msg=cpa 
164.26968       VIEW_SEGLIST         pHelmIvP:641:avdcol_gilda pts={-11.9,-58.9:7.5,-57.4},label=brianavdcol_gilda,msg=cpa 
164.52010       VIEW_SEGLIST         pHelmIvP:642:avdcol_gilda pts={-12.1,-58.9:7.7,-57.4},label=brianavdcol_gilda,msg=cpa 
164.76912       VIEW_SEGLIST         pHelmIvP:643:avdcol_gilda pts={-12.3,-58.9:7.9,-57.4},label=brianavdcol_gilda,msg=cpa 
165.02144       VIEW_SEGLIST         pHelmIvP:644:avdcol_gilda pts={-12.6,-59:8,-57.4},label=brianavdcol_gilda,msg=cpa 
165.27194       VIEW_SEGLIST         pHelmIvP:645:avdcol_gilda pts={-12.8,-59:8.2,-57.4},label=brianavdcol_gilda,msg=cpa 
165.52233       VIEW_SEGLIST         pHelmIvP:646:avdcol_gilda pts={-13,-59:8.4,-57.4},label=brianavdcol_gilda,msg=cpa 
165.77268       VIEW_SEGLIST         pHelmIvP:647:avdcol_gilda pts={-13.1,-59:8.5,-57.4},label=brianavdcol_gilda,msg=cpa 
166.02278       VIEW_SEGLIST         pHelmIvP:648:avdcol_gilda pts={-13.5,-59:8.7,-57.4},label=brianavdcol_gilda,msg=cpa 
166.27330       VIEW_SEGLIST         pHelmIvP:649:avdcol_gilda pts={-13.7,-59.1:8.8,-57.4},label=brianavdcol_gilda,msg=cpa 
166.52369       VIEW_SEGLIST         pHelmIvP:650:avdcol_gilda pts={-13.9,-59.1:9,-57.4},label=brianavdcol_gilda,msg=cpa 
166.77437       VIEW_SEGLIST         pHelmIvP:651:avdcol_gilda pts={-14,-59.1:9.2,-57.4},label=brianavdcol_gilda,msg=cpa 
167.02482       VIEW_SEGLIST         pHelmIvP:652:avdcol_gilda pts={-14.4,-59.1:9.3,-57.4},label=brianavdcol_gilda,msg=cpa 
167.27534       VIEW_SEGLIST         pHelmIvP:653:avdcol_gilda pts={-14.6,-59.1:9.5,-57.4},label=brianavdcol_gilda,msg=cpa 
167.52382       VIEW_SEGLIST         pHelmIvP:654:avdcol_gilda pts={-14.7,-59.1:9.7,-57.4},label=brianavdcol_gilda,msg=cpa 
167.77639       VIEW_SEGLIST         pHelmIvP:655:avdcol_gilda pts={-14.9,-59.1:9.8,-57.4},label=brianavdcol_gilda,msg=cpa 
168.02677       VIEW_SEGLIST         pHelmIvP:656:avdcol_gilda pts={-15.3,-59.2:10,-57.4},label=brianavdcol_gilda,msg=cpa 
168.27511       VIEW_SEGLIST         pHelmIvP:657:avdcol_gilda pts={-15.4,-59.2:10.2,-57.4},label=brianavdcol_gilda,msg=cpa 
168.52706       VIEW_SEGLIST         pHelmIvP:658:avdcol_gilda pts={-15.6,-59.2:10.3,-57.4},label=brianavdcol_gilda,msg=cpa 
168.77736       VIEW_SEGLIST         pHelmIvP:659:avdcol_gilda pts={-15.8,-59.2:10.5,-57.4},label=brianavdcol_gilda,msg=cpa 
169.02744       VIEW_SEGLIST         pHelmIvP:660:avdcol_gilda pts={-16.1,-59.2:10.7,-57.4},label=brianavdcol_gilda,msg=cpa 
169.27875       VIEW_SEGLIST         pHelmIvP:661:avdcol_gilda pts={-16.3,-59.2:10.8,-57.4},label=brianavdcol_gilda,msg=cpa 
169.52899       VIEW_SEGLIST         pHelmIvP:662:avdcol_gilda pts={-16.5,-59.2:11,-57.4},label=brianavdcol_gilda,msg=cpa 
169.77723       VIEW_SEGLIST         pHelmIvP:663:avdcol_gilda pts={-16.7,-59.2:11.2,-57.4},label=brianavdcol_gilda,msg=cpa 
170.02936       VIEW_SEGLIST         pHelmIvP:664:avdcol_gilda pts={-17,-59.2:11.3,-57.4},label=brianavdcol_gilda,msg=cpa 
170.27963       VIEW_SEGLIST         pHelmIvP:665:avdcol_gilda pts={-17.2,-59.2:11.5,-57.4},label=brianavdcol_gilda,msg=cpa 
170.53012       VIEW_SEGLIST         pHelmIvP:666:avdcol_gilda pts={-17.4,-59.2:11.7,-57.5},label=brianavdcol_gilda,msg=cpa 
170.77860       VIEW_SEGLIST         pHelmIvP:667:avdcol_gilda pts={-17.6,-59.2:11.8,-57.5},label=brianavdcol_gilda,msg=cpa 
171.03065       VIEW_SEGLIST         pHelmIvP:668:avdcol_gilda pts={-17.9,-59.3:12,-57.5},label=brianavdcol_gilda,msg=cpa 
171.28108       VIEW_SEGLIST         pHelmIvP:669:avdcol_gilda pts={-18.1,-59.3:12.2,-57.5},label=brianavdcol_gilda,msg=cpa 
171.53165       VIEW_SEGLIST         pHelmIvP:670:avdcol_gilda pts={-18.3,-59.3:12.3,-57.5},label=brianavdcol_gilda,msg=cpa 
171.78221       VIEW_SEGLIST         pHelmIvP:671:avdcol_gilda pts={-18.5,-59.3:12.5,-57.5},label=brianavdcol_gilda,msg=cpa 
172.03260       VIEW_SEGLIST         pHelmIvP:672:avdcol_gilda pts={-18.8,-59.3:12.6,-57.5},label=brianavdcol_gilda,msg=cpa 
172.28304       VIEW_SEGLIST         pHelmIvP:673:avdcol_gilda pts={-19,-59.3:12.8,-57.5},label=brianavdcol_gilda,msg=cpa 
172.53336       VIEW_SEGLIST         pHelmIvP:674:avdcol_gilda pts={-19.2,-59.3:13,-57.5},label=brianavdcol_gilda,msg=cpa 
172.78179       VIEW_SEGLIST         pHelmIvP:675:avdcol_gilda pts={-19.4,-59.3:13.1,-57.5},label=brianavdcol_gilda,msg=cpa 
173.03393       VIEW_SEGLIST         pHelmIvP:676:avdcol_gilda pts={-19.8,-59.3:13.3,-57.5},label=brianavdcol_gilda,msg=cpa 
173.28232       VIEW_SEGLIST         pHelmIvP:677:avdcol_gilda pts={-19.9,-59.2:13.5,-57.5},label=brianavdcol_gilda,msg=cpa 
173.53480       VIEW_SEGLIST         pHelmIvP:678:avdcol_gilda pts={-20.1,-59.2:13.6,-57.5},label=brianavdcol_gilda,msg=cpa 
173.78310       VIEW_SEGLIST         pHelmIvP:679:avdcol_gilda pts={-20.3,-59.2:13.8,-57.5},label=brianavdcol_gilda,msg=cpa 
174.03594       VIEW_SEGLIST         pHelmIvP:680:avdcol_gilda pts={-20.7,-59.2:14,-57.5},label=brianavdcol_gilda,msg=cpa 
174.28650       VIEW_SEGLIST         pHelmIvP:681:avdcol_gilda pts={-20.9,-59.2:14.1,-57.5},label=brianavdcol_gilda,msg=cpa 
174.53688       VIEW_SEGLIST         pHelmIvP:682:avdcol_gilda pts={-21.1,-59.2:14.3,-57.5},label=brianavdcol_gilda,msg=cpa 
174.78508       VIEW_SEGLIST         pHelmIvP:683:avdcol_gilda pts={-21.2,-59.2:14.5,-57.5},label=brianavdcol_gilda,msg=cpa 
175.03754       VIEW_SEGLIST         pHelmIvP:684:avdcol_gilda pts={-21.6,-59.2:14.6,-57.5},label=brianavdcol_gilda,msg=cpa 
175.28826       VIEW_SEGLIST         pHelmIvP:685:avdcol_gilda pts={-21.8,-59.2:14.8,-57.5},label=brianavdcol_gilda,msg=cpa 
175.53892       VIEW_SEGLIST         pHelmIvP:686:avdcol_gilda pts={-22,-59.2:15,-57.5},label=brianavdcol_gilda,msg=cpa 
175.79079       VIEW_SEGLIST         pHelmIvP:687:avdcol_gilda pts={-22.2,-59.2:15.1,-57.5},label=brianavdcol_gilda,msg=cpa 
176.04028       VIEW_SEGLIST         pHelmIvP:688:avdcol_gilda pts={-22.5,-59.2:15.3,-57.5},label=brianavdcol_gilda,msg=cpa 
176.29166       VIEW_SEGLIST         pHelmIvP:689:avdcol_gilda pts={-22.7,-59.2:15.5,-57.5},label=brianavdcol_gilda,msg=cpa 
176.54160       VIEW_SEGLIST         pHelmIvP:690:avdcol_gilda pts={-22.9,-59.2:15.6,-57.5},label=brianavdcol_gilda,msg=cpa 
176.79270       VIEW_SEGLIST         pHelmIvP:691:avdcol_gilda pts={-23.1,-59.1:15.8,-57.5},label=brianavdcol_gilda,msg=cpa 
177.04244       VIEW_SEGLIST         pHelmIvP:692:avdcol_gilda pts={-23.5,-59.1:16,-57.5},label=brianavdcol_gilda,msg=cpa 
177.29293       VIEW_SEGLIST         pHelmIvP:693:avdcol_gilda pts={-23.7,-59.1:16.1,-57.5},label=brianavdcol_gilda,msg=cpa 
177.54394       VIEW_SEGLIST         pHelmIvP:694:avdcol_gilda pts={-23.9,-59.1:16.3,-57.5},label=brianavdcol_gilda,msg=cpa 
177.79461       VIEW_SEGLIST         pHelmIvP:695:avdcol_gilda pts={-24.1,-59.1:16.4,-57.5},label=brianavdcol_gilda,msg=cpa 
178.04489       VIEW_SEGLIST         pHelmIvP:696:avdcol_gilda pts={-24.4,-59.1:16.6,-57.5},label=brianavdcol_gilda,msg=cpa 
178.29386       VIEW_SEGLIST         pHelmIvP:697:avdcol_gilda pts={-24.6,-59.1:16.8,-57.5},label=brianavdcol_gilda,msg=cpa 
178.54608       VIEW_SEGLIST         pHelmIvP:698:avdcol_gilda pts={-24.8,-59.1:16.9,-57.5},label=brianavdcol_gilda,msg=cpa 
178.79645       VIEW_SEGLIST         pHelmIvP:699:avdcol_gilda pts={-25,-59:17.1,-57.5},label=brianavdcol_gilda,msg=cpa 
179.04674       VIEW_SEGLIST         pHelmIvP:700:avdcol_gilda pts={-25.4,-59:17.3,-57.5},label=brianavdcol_gilda,msg=cpa 
179.29801       VIEW_SEGLIST         pHelmIvP:701:avdcol_gilda pts={-25.6,-59:17.4,-57.5},label=brianavdcol_gilda,msg=cpa 
179.54820       VIEW_SEGLIST         pHelmIvP:702:avdcol_gilda pts={-25.8,-59:17.6,-57.6},label=brianavdcol_gilda,msg=cpa 
179.79661       VIEW_SEGLIST         pHelmIvP:703:avdcol_gilda pts={-26,-59:17.8,-57.6},label=brianavdcol_gilda,msg=cpa 
180.04669       VIEW_SEGLIST         pHelmIvP:704:avdcol_gilda pts={-26.4,-59:17.9,-57.6},label=brianavdcol_gilda,msg=cpa 
180.29787       VIEW_SEGLIST         pHelmIvP:705:avdcol_gilda pts={-26.6,-58.9:18.1,-57.6},label=brianavdcol_gilda,msg=cpa 
180.54800       VIEW_SEGLIST         pHelmIvP:706:avdcol_gilda pts={-26.8,-58.9:18.3,-57.6},label=brianavdcol_gilda,msg=cpa 
180.79930       VIEW_SEGLIST         pHelmIvP:707:avdcol_gilda pts={-27,-58.9:18.4,-57.6},label=brianavdcol_gilda,msg=cpa 
181.05092       VIEW_POINT           pHelmIvP:708:loiter x=0,y=0,active=false,label=brian_waypoint 
181.05094       VIEW_POLYGON         pHelmIvP:708:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
181.05106       VIEW_SEGLIST         pHelmIvP:708:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
181.05107       VIEW_POINT           pHelmIvP:708:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
181.05107       VIEW_POINT           pHelmIvP:708:travel x=0,y=0,active=false,label=brian's track-point 
181.05117       VIEW_SEGLIST         pHelmIvP:708:avdcol_gilda pts={-27.3,-58.9:18.6,-57.6},label=brianavdcol_gilda,msg=cpa 
181.30247       VIEW_SEGLIST         pHelmIvP:709:avdcol_gilda pts={-27.5,-58.9:18.8,-57.6},label=brianavdcol_gilda,msg=cpa 
181.55216       VIEW_SEGLIST         pHelmIvP:710:avdcol_gilda pts={-27.7,-58.9:18.9,-57.6},label=brianavdcol_gilda,msg=cpa 
181.80312       VIEW_SEGLIST         pHelmIvP:711:avdcol_gilda pts={-27.9,-58.8:19.1,-57.6},label=brianavdcol_gilda,msg=cpa 
182.05270       VIEW_SEGLIST         pHelmIvP:712:avdcol_gilda pts={-28.3,-58.8:19.3,-57.6},label=brianavdcol_gilda,msg=cpa 
182.30068       VIEW_SEGLIST         pHelmIvP:713:avdcol_gilda pts={-28.5,-58.8:19.4,-57.6},label=brianavdcol_gilda,msg=cpa 
182.55172       VIEW_SEGLIST         pHelmIvP:714:avdcol_gilda pts={-28.7,-58.8:19.6,-57.6},label=brianavdcol_gilda,msg=cpa 
182.80193       VIEW_SEGLIST         pHelmIvP:715:avdcol_gilda pts={-28.9,-58.8:19.8,-57.6},label=brianavdcol_gilda,msg=cpa 
183.05363       VIEW_SEGLIST         pHelmIvP:716:avdcol_gilda pts={-29.3,-58.7:18.1,-48.2},label=brianavdcol_gilda,msg=cpa 
183.30522       VIEW_SEGLIST         pHelmIvP:717:avdcol_gilda pts={-29.5,-58.7:18.2,-48.1},label=brianavdcol_gilda,msg=cpa 
183.55444       VIEW_SEGLIST         pHelmIvP:718:avdcol_gilda pts={-29.7,-58.7:18.3,-47.9},label=brianavdcol_gilda,msg=cpa 
