%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____11_39_35/LOG_BRIAN_4_7_2023_____11_39_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688485175.025485
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05696    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056964   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056965   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056965   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056967   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056969   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057361   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057363   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057364   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057365   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057365   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.057365   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157551   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.403006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.403006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.460567   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460567   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460567   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.405992   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.462792   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.462792   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.462792   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
