%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_36_11/LOG_JULIE_4_7_2023_____11_36_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART             1688484970.4644
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053033   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053036   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053037   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053038   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053039   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05304    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053423   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053424   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053425   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053426   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053427   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.153621   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.153621   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.40053    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.40053    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.456059   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456059   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.403672   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.457188   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.457188   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.457188   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
