%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_34_53/LOG_JULIE_4_7_2023_____17_34_53.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688506492.48636
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057681   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057685   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057687   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057688   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057689   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057691   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058043   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058045   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058046   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058047   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058049   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158286   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.158286   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405456   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405456   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.4612     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.4612     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.4612     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.909233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.963059   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.963059   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.963059   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
