%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_56_47/LOG_HENRY_4_7_2023_____17_56_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688507806.860267
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.105092   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.105096   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.105098   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.105099   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.1051     MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.105102   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.10562    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.105621   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.105622   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.105623   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.105624   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.105624   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.205813   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.449608   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.449608   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.509213   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.509213   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.201884   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.210061   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.210061   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.210061   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.210061   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.210061   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
