1.70192         DB_UPTIME            MOOSDB_brian    2.00668      
1.70192         DB_UPTIME            MOOSDB_brian    2.00668      
1.70192         DB_UPTIME            MOOSDB_brian    2.00668      
3.70461         DB_UPTIME            MOOSDB_brian    4.00937      
3.70461         DB_UPTIME            MOOSDB_brian    4.00937      
5.70783         DB_UPTIME            MOOSDB_brian    6.01259      
5.70783         DB_UPTIME            MOOSDB_brian    6.01259      
5.70783         DB_UPTIME            MOOSDB_brian    6.01259      
7.71144         DB_UPTIME            MOOSDB_brian    8.01620      
9.71562         DB_UPTIME            MOOSDB_brian    10.02038     
11.71990        DB_UPTIME            MOOSDB_brian    12.02466     
13.72338        DB_UPTIME            MOOSDB_brian    14.02814     
15.72804        DB_UPTIME            MOOSDB_brian    16.03281     
17.73301        DB_UPTIME            MOOSDB_brian    18.03778     
19.73821        DB_UPTIME            MOOSDB_brian    20.04297     
21.74275        DB_UPTIME            MOOSDB_brian    22.04751     
23.74794        DB_UPTIME            MOOSDB_brian    24.05271     
25.75238        DB_UPTIME            MOOSDB_brian    26.05714     
27.75717        DB_UPTIME            MOOSDB_brian    28.06194     
29.76152        DB_UPTIME            MOOSDB_brian    30.06628     
31.76667        DB_UPTIME            MOOSDB_brian    32.07143     
33.77238        DB_UPTIME            MOOSDB_brian    34.07714     
35.77702        DB_UPTIME            MOOSDB_brian    36.08178     
35.77702        DB_UPTIME            MOOSDB_brian    36.08178     
37.77896        DB_UPTIME            MOOSDB_brian    38.08372     
39.78062        DB_UPTIME            MOOSDB_brian    40.08538     
41.78208        DB_UPTIME            MOOSDB_brian    42.08684     
43.78380        DB_UPTIME            MOOSDB_brian    44.08856     
45.78489        DB_UPTIME            MOOSDB_brian    46.08965     
45.78489        DB_UPTIME            MOOSDB_brian    46.08965     
47.78655        DB_UPTIME            MOOSDB_brian    48.09131     
49.78825        DB_UPTIME            MOOSDB_brian    50.09301     
51.78968        DB_UPTIME            MOOSDB_brian    52.09444     
53.79115        DB_UPTIME            MOOSDB_brian    54.09591     
55.79257        DB_UPTIME            MOOSDB_brian    56.09734     
57.79409        DB_UPTIME            MOOSDB_brian    58.09885     
59.79636        DB_UPTIME            MOOSDB_brian    60.10112     
61.79812        DB_UPTIME            MOOSDB_brian    62.10288     
63.79999        DB_UPTIME            MOOSDB_brian    64.10475     
65.80150        DB_UPTIME            MOOSDB_brian    66.10626     
67.80262        DB_UPTIME            MOOSDB_brian    68.10738     
69.80406        DB_UPTIME            MOOSDB_brian    70.10882     
71.80552        DB_UPTIME            MOOSDB_brian    72.11029     
73.80717        DB_UPTIME            MOOSDB_brian    74.11193     
75.80880        DB_UPTIME            MOOSDB_brian    76.11356     
77.81000        DB_UPTIME            MOOSDB_brian    78.11476     
79.81205        DB_UPTIME            MOOSDB_brian    80.11681     
81.81368        DB_UPTIME            MOOSDB_brian    82.11844     
83.81522        DB_UPTIME            MOOSDB_brian    84.11998     
85.81678        DB_UPTIME            MOOSDB_brian    86.12154     
87.81801        DB_UPTIME            MOOSDB_brian    88.12277     
89.81955        DB_UPTIME            MOOSDB_brian    90.12431     
91.82112        DB_UPTIME            MOOSDB_brian    92.12589     
93.82155        DB_UPTIME            MOOSDB_brian    94.12631     
95.82444        DB_UPTIME            MOOSDB_brian    96.12920     
97.82641        DB_UPTIME            MOOSDB_brian    98.13118     
99.82842        DB_UPTIME            MOOSDB_brian    100.13318    
101.82973       DB_UPTIME            MOOSDB_brian    102.13449    
103.83114       DB_UPTIME            MOOSDB_brian    104.13590    
105.83264       DB_UPTIME            MOOSDB_brian    106.13740    
107.83420       DB_UPTIME            MOOSDB_brian    108.13896    
109.83624       DB_UPTIME            MOOSDB_brian    110.14101    
111.83744       DB_UPTIME            MOOSDB_brian    112.14220    
113.83905       DB_UPTIME            MOOSDB_brian    114.14381    
115.84057       DB_UPTIME            MOOSDB_brian    116.14533    
117.84215       DB_UPTIME            MOOSDB_brian    118.14691    
119.84379       DB_UPTIME            MOOSDB_brian    120.14856    
121.84520       DB_UPTIME            MOOSDB_brian    122.14996    
123.84721       DB_UPTIME            MOOSDB_brian    124.15197    
125.84898       DB_UPTIME            MOOSDB_brian    126.15374    
127.85058       DB_UPTIME            MOOSDB_brian    128.15534    
129.85232       DB_UPTIME            MOOSDB_brian    130.15708    
131.85366       DB_UPTIME            MOOSDB_brian    132.15842    
133.85513       DB_UPTIME            MOOSDB_brian    134.15989    
135.85680       DB_UPTIME            MOOSDB_brian    136.16156    
137.85859       DB_UPTIME            MOOSDB_brian    138.16335    
139.86013       DB_UPTIME            MOOSDB_brian    140.16489    
141.86073       DB_UPTIME            MOOSDB_brian    142.16549    
143.86252       DB_UPTIME            MOOSDB_brian    144.16728    
145.86420       DB_UPTIME            MOOSDB_brian    146.16896    
147.86562       DB_UPTIME            MOOSDB_brian    148.17038    
149.86726       DB_UPTIME            MOOSDB_brian    150.17202    
151.86900       DB_UPTIME            MOOSDB_brian    152.17376    
153.87077       DB_UPTIME            MOOSDB_brian    154.17553    
155.87211       DB_UPTIME            MOOSDB_brian    156.17687    
157.87388       DB_UPTIME            MOOSDB_brian    158.17865    
159.87591       DB_UPTIME            MOOSDB_brian    160.18067    
161.87753       DB_UPTIME            MOOSDB_brian    162.18229    
163.87927       DB_UPTIME            MOOSDB_brian    164.18403    
165.88080       DB_UPTIME            MOOSDB_brian    166.18556    
167.88236       DB_UPTIME            MOOSDB_brian    168.18712    
169.88383       DB_UPTIME            MOOSDB_brian    170.18859    
171.88531       DB_UPTIME            MOOSDB_brian    172.19007    
173.88716       DB_UPTIME            MOOSDB_brian    174.19192    
175.88844       DB_UPTIME            MOOSDB_brian    176.19320    
177.88999       DB_UPTIME            MOOSDB_brian    178.19475    
179.89179       DB_UPTIME            MOOSDB_brian    180.19655    
181.89363       DB_UPTIME            MOOSDB_brian    182.19839    
183.89543       DB_UPTIME            MOOSDB_brian    184.20019    
185.89763       DB_UPTIME            MOOSDB_brian    186.20239    
187.89913       DB_UPTIME            MOOSDB_brian    188.20390    
189.90032       DB_UPTIME            MOOSDB_brian    190.20509    
191.90166       DB_UPTIME            MOOSDB_brian    192.20642    
193.90334       DB_UPTIME            MOOSDB_brian    194.20811    
