%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_28_20/LOG_GILDA_4_7_2023_____11_28_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484499.846665
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056016   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056019   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056021   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056021   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056023   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056024   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056414   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056416   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056417   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056418   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056419   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15659    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.15659    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.399702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.399702   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459124   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459124   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459124   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.653633   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.661932   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.661932   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.661932   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
