93.60079        COL19_RELEVANCE      pHelmIvP:361:avdcol_gilda 0.72806      
93.85089        COL19_RELEVANCE      pHelmIvP:362:avdcol_gilda 0.73362      
94.10319        COL19_RELEVANCE      pHelmIvP:363:avdcol_gilda 0.73885      
94.10325        COL19_RELEVANCE      pHelmIvP:363:avdcol_predictiongilda_2 0.74670      
94.10338        COL19_RELEVANCE      pHelmIvP:363:avdcol_predictiongilda_3 1.00000      
94.10349        COL19_RELEVANCE      pHelmIvP:363:avdcol_predictiongilda_4 1.00000      
94.10361        COL19_RELEVANCE      pHelmIvP:363:avdcol_predictiongilda_5 1.00000      
94.36510        COL19_RELEVANCE      pHelmIvP:364:avdcol_gilda 0.74372      
94.36519        COL19_RELEVANCE      pHelmIvP:364:avdcol_predictiongilda_2 0.75156      
94.61710        COL19_RELEVANCE      pHelmIvP:365:avdcol_gilda 0.75245      
94.61719        COL19_RELEVANCE      pHelmIvP:365:avdcol_predictiongilda_2 0.76027      
94.85405        COL19_RELEVANCE      pHelmIvP:366:avdcol_gilda 0.75631      
94.85412        COL19_RELEVANCE      pHelmIvP:366:avdcol_predictiongilda_2 0.76412      
94.85412        COL19_RELEVANCE      pHelmIvP:366:avdcol_predictiongilda_2 0.76412      
95.11818        COL19_RELEVANCE      pHelmIvP:367:avdcol_gilda 0.75983      
95.11829        COL19_RELEVANCE      pHelmIvP:367:avdcol_predictiongilda_2 0.76763      
95.36739        COL19_RELEVANCE      pHelmIvP:368:avdcol_gilda 0.76301      
95.36751        COL19_RELEVANCE      pHelmIvP:368:avdcol_predictiongilda_2 0.77080      
95.61889        COL19_RELEVANCE      pHelmIvP:369:avdcol_gilda 0.76837      
95.61900        COL19_RELEVANCE      pHelmIvP:369:avdcol_predictiongilda_2 0.77613      
95.86908        COL19_RELEVANCE      pHelmIvP:370:avdcol_gilda 0.77055      
95.86924        COL19_RELEVANCE      pHelmIvP:370:avdcol_predictiongilda_2 0.77831      
96.11924        COL19_RELEVANCE      pHelmIvP:371:avdcol_gilda 0.77242      
96.11935        COL19_RELEVANCE      pHelmIvP:371:avdcol_predictiongilda_2 0.78017      
96.36994        COL19_RELEVANCE      pHelmIvP:372:avdcol_gilda 0.77417      
96.37010        COL19_RELEVANCE      pHelmIvP:372:avdcol_predictiongilda_2 0.78191      
96.60834        COL19_RELEVANCE      pHelmIvP:373:avdcol_gilda 0.77764      
96.60839        COL19_RELEVANCE      pHelmIvP:373:avdcol_predictiongilda_2 0.78537      
96.87186        COL19_RELEVANCE      pHelmIvP:374:avdcol_gilda 0.77939      
96.87200        COL19_RELEVANCE      pHelmIvP:374:avdcol_predictiongilda_2 0.78712      
97.12251        COL19_RELEVANCE      pHelmIvP:375:avdcol_gilda 0.78117      
97.12262        COL19_RELEVANCE      pHelmIvP:375:avdcol_predictiongilda_2 0.78888      
97.36484        COL19_RELEVANCE      pHelmIvP:376:avdcol_gilda 0.78296      
97.36493        COL19_RELEVANCE      pHelmIvP:376:avdcol_predictiongilda_2 0.79067      
97.62327        COL19_RELEVANCE      pHelmIvP:377:avdcol_gilda 0.78661      
97.62341        COL19_RELEVANCE      pHelmIvP:377:avdcol_predictiongilda_2 0.79430      
97.87267        COL19_RELEVANCE      pHelmIvP:378:avdcol_gilda 0.78843      
97.87279        COL19_RELEVANCE      pHelmIvP:378:avdcol_predictiongilda_2 0.79611      
98.12358        COL19_RELEVANCE      pHelmIvP:379:avdcol_gilda 0.79019      
98.12370        COL19_RELEVANCE      pHelmIvP:379:avdcol_predictiongilda_2 0.79786      
98.36703        COL19_RELEVANCE      pHelmIvP:380:avdcol_gilda 0.79195      
98.36710        COL19_RELEVANCE      pHelmIvP:380:avdcol_predictiongilda_2 0.79961      
98.62572        COL19_RELEVANCE      pHelmIvP:381:avdcol_gilda 0.79551      
98.62587        COL19_RELEVANCE      pHelmIvP:381:avdcol_predictiongilda_2 0.80315      
98.87635        COL19_RELEVANCE      pHelmIvP:382:avdcol_gilda 0.79738      
98.87649        COL19_RELEVANCE      pHelmIvP:382:avdcol_predictiongilda_2 0.80501      
99.11786        COL19_RELEVANCE      pHelmIvP:383:avdcol_gilda 0.79933      
99.11795        COL19_RELEVANCE      pHelmIvP:383:avdcol_predictiongilda_2 0.80695      
99.37622        COL19_RELEVANCE      pHelmIvP:384:avdcol_gilda 0.80122      
99.37636        COL19_RELEVANCE      pHelmIvP:384:avdcol_predictiongilda_2 0.80883      
99.62752        COL19_RELEVANCE      pHelmIvP:385:avdcol_gilda 0.80501      
99.62768        COL19_RELEVANCE      pHelmIvP:385:avdcol_predictiongilda_2 0.81259      
99.87265        COL19_RELEVANCE      pHelmIvP:386:avdcol_gilda 0.80691      
99.87277        COL19_RELEVANCE      pHelmIvP:386:avdcol_predictiongilda_2 0.81449      
100.12909       COL19_RELEVANCE      pHelmIvP:387:avdcol_gilda 0.80884      
100.12921       COL19_RELEVANCE      pHelmIvP:387:avdcol_predictiongilda_2 0.81640      
100.38045       COL19_RELEVANCE      pHelmIvP:388:avdcol_gilda 0.81080      
100.38057       COL19_RELEVANCE      pHelmIvP:388:avdcol_predictiongilda_2 0.81835      
100.62951       COL19_RELEVANCE      pHelmIvP:389:avdcol_gilda 0.81476      
100.62961       COL19_RELEVANCE      pHelmIvP:389:avdcol_predictiongilda_2 0.82228      
100.87990       COL19_RELEVANCE      pHelmIvP:390:avdcol_gilda 0.81678      
100.88002       COL19_RELEVANCE      pHelmIvP:390:avdcol_predictiongilda_2 0.82428      
101.13092       COL19_RELEVANCE      pHelmIvP:391:avdcol_gilda 0.81880      
101.13103       COL19_RELEVANCE      pHelmIvP:391:avdcol_predictiongilda_2 0.82629      
101.37478       COL19_RELEVANCE      pHelmIvP:392:avdcol_gilda 0.82085      
101.37488       COL19_RELEVANCE      pHelmIvP:392:avdcol_predictiongilda_2 0.82833      
101.62683       COL19_RELEVANCE      pHelmIvP:393:avdcol_gilda 0.82501      
101.62693       COL19_RELEVANCE      pHelmIvP:393:avdcol_predictiongilda_2 0.83245      
101.88163       COL19_RELEVANCE      pHelmIvP:394:avdcol_gilda 0.82711      
101.88172       COL19_RELEVANCE      pHelmIvP:394:avdcol_predictiongilda_2 0.83453      
102.12756       COL19_RELEVANCE      pHelmIvP:395:avdcol_gilda 0.82923      
102.12772       COL19_RELEVANCE      pHelmIvP:395:avdcol_predictiongilda_2 0.83664      
102.38445       COL19_RELEVANCE      pHelmIvP:396:avdcol_gilda 0.83137      
102.38453       COL19_RELEVANCE      pHelmIvP:396:avdcol_predictiongilda_2 0.83876      
102.63478       COL19_RELEVANCE      pHelmIvP:397:avdcol_gilda 0.83570      
102.63486       COL19_RELEVANCE      pHelmIvP:397:avdcol_predictiongilda_2 0.84305      
102.88587       COL19_RELEVANCE      pHelmIvP:398:avdcol_gilda 0.83789      
102.88596       COL19_RELEVANCE      pHelmIvP:398:avdcol_predictiongilda_2 0.84523      
103.13553       COL19_RELEVANCE      pHelmIvP:399:avdcol_gilda 0.84010      
103.13563       COL19_RELEVANCE      pHelmIvP:399:avdcol_predictiongilda_2 0.84741      
103.38560       COL19_RELEVANCE      pHelmIvP:400:avdcol_gilda 0.84233      
103.38569       COL19_RELEVANCE      pHelmIvP:400:avdcol_predictiongilda_2 0.84962      
103.63760       COL19_RELEVANCE      pHelmIvP:401:avdcol_gilda 0.84683      
103.63769       COL19_RELEVANCE      pHelmIvP:401:avdcol_predictiongilda_2 0.85408      
103.88346       COL19_RELEVANCE      pHelmIvP:402:avdcol_gilda 0.84905      
103.88354       COL19_RELEVANCE      pHelmIvP:402:avdcol_predictiongilda_2 0.85628      
104.13410       COL19_RELEVANCE      pHelmIvP:403:avdcol_gilda 0.85118      
104.13420       COL19_RELEVANCE      pHelmIvP:403:avdcol_predictiongilda_2 0.85838      
104.38819       COL19_RELEVANCE      pHelmIvP:404:avdcol_gilda 0.85329      
104.38832       COL19_RELEVANCE      pHelmIvP:404:avdcol_predictiongilda_2 0.86048      
104.63888       COL19_RELEVANCE      pHelmIvP:405:avdcol_gilda 0.85756      
104.63897       COL19_RELEVANCE      pHelmIvP:405:avdcol_predictiongilda_2 0.86469      
104.88395       COL19_RELEVANCE      pHelmIvP:406:avdcol_gilda 0.85972      
104.88403       COL19_RELEVANCE      pHelmIvP:406:avdcol_predictiongilda_2 0.86683      
105.14019       COL19_RELEVANCE      pHelmIvP:407:avdcol_gilda 0.86190      
105.14029       COL19_RELEVANCE      pHelmIvP:407:avdcol_predictiongilda_2 0.86899      
105.39052       COL19_RELEVANCE      pHelmIvP:408:avdcol_gilda 0.86410      
105.39062       COL19_RELEVANCE      pHelmIvP:408:avdcol_predictiongilda_2 0.87116      
105.64069       COL19_RELEVANCE      pHelmIvP:409:avdcol_gilda 0.86853      
105.64076       COL19_RELEVANCE      pHelmIvP:409:avdcol_predictiongilda_2 0.87555      
105.89115       COL19_RELEVANCE      pHelmIvP:410:avdcol_gilda 0.87078      
105.89125       COL19_RELEVANCE      pHelmIvP:410:avdcol_predictiongilda_2 0.87776      
106.14193       COL19_RELEVANCE      pHelmIvP:411:avdcol_gilda 0.87303      
106.14201       COL19_RELEVANCE      pHelmIvP:411:avdcol_predictiongilda_2 0.87998      
106.39275       COL19_RELEVANCE      pHelmIvP:412:avdcol_gilda 0.87529      
106.39290       COL19_RELEVANCE      pHelmIvP:412:avdcol_predictiongilda_2 0.88222      
106.64024       COL19_RELEVANCE      pHelmIvP:413:avdcol_gilda 0.87986      
106.64034       COL19_RELEVANCE      pHelmIvP:413:avdcol_predictiongilda_2 0.88673      
106.89216       COL19_RELEVANCE      pHelmIvP:414:avdcol_gilda 0.88216      
106.89226       COL19_RELEVANCE      pHelmIvP:414:avdcol_predictiongilda_2 0.88900      
107.14531       COL19_RELEVANCE      pHelmIvP:415:avdcol_gilda 0.88448      
107.14541       COL19_RELEVANCE      pHelmIvP:415:avdcol_predictiongilda_2 0.89128      
107.39578       COL19_RELEVANCE      pHelmIvP:416:avdcol_gilda 0.88680      
107.39587       COL19_RELEVANCE      pHelmIvP:416:avdcol_predictiongilda_2 0.89358      
107.64659       COL19_RELEVANCE      pHelmIvP:417:avdcol_gilda 0.89149      
107.64669       COL19_RELEVANCE      pHelmIvP:417:avdcol_predictiongilda_2 0.89820      
107.89708       COL19_RELEVANCE      pHelmIvP:418:avdcol_gilda 0.89384      
107.89718       COL19_RELEVANCE      pHelmIvP:418:avdcol_predictiongilda_2 0.90052      
108.14739       COL19_RELEVANCE      pHelmIvP:419:avdcol_gilda 0.89621      
108.14751       COL19_RELEVANCE      pHelmIvP:419:avdcol_predictiongilda_2 0.90285      
108.39625       COL19_RELEVANCE      pHelmIvP:420:avdcol_gilda 0.89859      
108.39632       COL19_RELEVANCE      pHelmIvP:420:avdcol_predictiongilda_2 0.90519      
108.64898       COL19_RELEVANCE      pHelmIvP:421:avdcol_gilda 0.90337      
108.64906       COL19_RELEVANCE      pHelmIvP:421:avdcol_predictiongilda_2 0.90990      
108.89869       COL19_RELEVANCE      pHelmIvP:422:avdcol_gilda 0.90577      
108.89879       COL19_RELEVANCE      pHelmIvP:422:avdcol_predictiongilda_2 0.91226      
109.14446       COL19_RELEVANCE      pHelmIvP:423:avdcol_gilda 0.90817      
109.14453       COL19_RELEVANCE      pHelmIvP:423:avdcol_predictiongilda_2 0.91463      
109.38831       COL19_RELEVANCE      pHelmIvP:424:avdcol_gilda 0.91059      
109.38841       COL19_RELEVANCE      pHelmIvP:424:avdcol_predictiongilda_2 0.91700      
109.64916       COL19_RELEVANCE      pHelmIvP:425:avdcol_gilda 0.91543      
109.64924       COL19_RELEVANCE      pHelmIvP:425:avdcol_predictiongilda_2 0.92176      
109.89312       COL19_RELEVANCE      pHelmIvP:426:avdcol_gilda 0.91782      
109.89321       COL19_RELEVANCE      pHelmIvP:426:avdcol_predictiongilda_2 0.92411      
110.15029       COL19_RELEVANCE      pHelmIvP:427:avdcol_gilda 0.92012      
110.15041       COL19_RELEVANCE      pHelmIvP:427:avdcol_predictiongilda_2 0.92636      
110.40325       COL19_RELEVANCE      pHelmIvP:428:avdcol_gilda 0.92239      
110.40339       COL19_RELEVANCE      pHelmIvP:428:avdcol_predictiongilda_2 0.92860      
110.65518       COL19_RELEVANCE      pHelmIvP:429:avdcol_gilda 0.92695      
110.65530       COL19_RELEVANCE      pHelmIvP:429:avdcol_predictiongilda_2 0.93307      
110.90513       COL19_RELEVANCE      pHelmIvP:430:avdcol_gilda 0.92924      
110.90524       COL19_RELEVANCE      pHelmIvP:430:avdcol_predictiongilda_2 0.93532      
111.15632       COL19_RELEVANCE      pHelmIvP:431:avdcol_gilda 0.93154      
111.15646       COL19_RELEVANCE      pHelmIvP:431:avdcol_predictiongilda_2 0.93758      
111.40649       COL19_RELEVANCE      pHelmIvP:432:avdcol_gilda 0.93385      
111.40659       COL19_RELEVANCE      pHelmIvP:432:avdcol_predictiongilda_2 0.93983      
111.64826       COL19_RELEVANCE      pHelmIvP:433:avdcol_gilda 0.93846      
111.64834       COL19_RELEVANCE      pHelmIvP:433:avdcol_predictiongilda_2 0.94435      
111.90681       COL19_RELEVANCE      pHelmIvP:434:avdcol_gilda 0.94076      
111.90689       COL19_RELEVANCE      pHelmIvP:434:avdcol_predictiongilda_2 0.94661      
112.15741       COL19_RELEVANCE      pHelmIvP:435:avdcol_gilda 0.94307      
112.15753       COL19_RELEVANCE      pHelmIvP:435:avdcol_predictiongilda_2 0.94886      
112.40822       COL19_RELEVANCE      pHelmIvP:436:avdcol_gilda 0.94538      
112.40830       COL19_RELEVANCE      pHelmIvP:436:avdcol_predictiongilda_2 0.95112      
112.65951       COL19_RELEVANCE      pHelmIvP:437:avdcol_gilda 0.94998      
112.65962       COL19_RELEVANCE      pHelmIvP:437:avdcol_predictiongilda_2 0.95562      
112.90733       COL19_RELEVANCE      pHelmIvP:438:avdcol_gilda 0.95229      
112.90744       COL19_RELEVANCE      pHelmIvP:438:avdcol_predictiongilda_2 0.95787      
113.16024       COL19_RELEVANCE      pHelmIvP:439:avdcol_gilda 0.95459      
113.16034       COL19_RELEVANCE      pHelmIvP:439:avdcol_predictiongilda_2 0.96012      
113.40609       COL19_RELEVANCE      pHelmIvP:440:avdcol_gilda 0.95689      
113.40615       COL19_RELEVANCE      pHelmIvP:440:avdcol_predictiongilda_2 0.96236      
113.66152       COL19_RELEVANCE      pHelmIvP:441:avdcol_gilda 0.96147      
113.66164       COL19_RELEVANCE      pHelmIvP:441:avdcol_predictiongilda_2 0.96683      
113.91106       COL19_RELEVANCE      pHelmIvP:442:avdcol_gilda 0.96375      
113.91116       COL19_RELEVANCE      pHelmIvP:442:avdcol_predictiongilda_2 0.96905      
114.15251       COL19_RELEVANCE      pHelmIvP:443:avdcol_gilda 0.96602      
114.15263       COL19_RELEVANCE      pHelmIvP:443:avdcol_predictiongilda_2 0.97127      
114.41239       COL19_RELEVANCE      pHelmIvP:444:avdcol_gilda 0.96829      
114.41251       COL19_RELEVANCE      pHelmIvP:444:avdcol_predictiongilda_2 0.97348      
114.66020       COL19_RELEVANCE      pHelmIvP:445:avdcol_gilda 0.97287      
114.66028       COL19_RELEVANCE      pHelmIvP:445:avdcol_predictiongilda_2 0.97793      
114.90695       COL19_RELEVANCE      pHelmIvP:446:avdcol_gilda 0.97520      
114.90704       COL19_RELEVANCE      pHelmIvP:446:avdcol_predictiongilda_2 0.98019      
115.16525       COL19_RELEVANCE      pHelmIvP:447:avdcol_gilda 0.97752      
115.16533       COL19_RELEVANCE      pHelmIvP:447:avdcol_predictiongilda_2 0.98245      
115.41540       COL19_RELEVANCE      pHelmIvP:448:avdcol_gilda 0.97984      
115.41549       COL19_RELEVANCE      pHelmIvP:448:avdcol_predictiongilda_2 0.98470      
115.66587       COL19_RELEVANCE      pHelmIvP:449:avdcol_gilda 0.98449      
115.66595       COL19_RELEVANCE      pHelmIvP:449:avdcol_predictiongilda_2 0.98921      
115.90934       COL19_RELEVANCE      pHelmIvP:450:avdcol_gilda 0.98681      
115.90945       COL19_RELEVANCE      pHelmIvP:450:avdcol_predictiongilda_2 0.99145      
116.16571       COL19_RELEVANCE      pHelmIvP:451:avdcol_gilda 0.98911      
116.16578       COL19_RELEVANCE      pHelmIvP:451:avdcol_predictiongilda_2 0.99368      
116.41528       COL19_RELEVANCE      pHelmIvP:452:avdcol_gilda 0.99139      
116.41535       COL19_RELEVANCE      pHelmIvP:452:avdcol_predictiongilda_2 0.99589      
116.65590       COL19_RELEVANCE      pHelmIvP:453:avdcol_gilda 0.99591      
116.65598       COL19_RELEVANCE      pHelmIvP:453:avdcol_predictiongilda_2 1.00000      
116.91747       COL19_RELEVANCE      pHelmIvP:454:avdcol_gilda 0.99816      
117.16855       COL19_RELEVANCE      pHelmIvP:455:avdcol_gilda 1.00000      
120.17484       COL19_RELEVANCE      pHelmIvP:467:avdcol_gilda 1.00000      
120.17495       COL19_RELEVANCE      pHelmIvP:467:avdcol_predictiongilda_2 1.00000      
120.17508       COL19_RELEVANCE      pHelmIvP:467:avdcol_predictiongilda_3 1.00000      
120.17520       COL19_RELEVANCE      pHelmIvP:467:avdcol_predictiongilda_4 1.00000      
120.17531       COL19_RELEVANCE      pHelmIvP:467:avdcol_predictiongilda_5 1.00000      
150.49003       COL19_RELEVANCE      pHelmIvP:588:avdcol_gilda 1.00000      
150.49012       COL19_RELEVANCE      pHelmIvP:588:avdcol_predictiongilda_2 1.00000      
150.49039       COL19_RELEVANCE      pHelmIvP:588:avdcol_predictiongilda_3 1.00000      
150.49051       COL19_RELEVANCE      pHelmIvP:588:avdcol_predictiongilda_4 1.00000      
150.49059       COL19_RELEVANCE      pHelmIvP:588:avdcol_predictiongilda_5 1.00000      
153.99675       COL19_RELEVANCE      pHelmIvP:602:avdcol_predictiongilda_4 0.93872      
153.99683       COL19_RELEVANCE      pHelmIvP:602:avdcol_predictiongilda_5 0.64239      
154.24942       COL19_RELEVANCE      pHelmIvP:603:avdcol_predictiongilda_4 0.93774      
154.24949       COL19_RELEVANCE      pHelmIvP:603:avdcol_predictiongilda_5 0.64139      
154.49805       COL19_RELEVANCE      pHelmIvP:604:avdcol_predictiongilda_4 0.93675      
154.49816       COL19_RELEVANCE      pHelmIvP:604:avdcol_predictiongilda_5 0.64040      
154.74870       COL19_RELEVANCE      pHelmIvP:605:avdcol_predictiongilda_4 0.93478      
154.74880       COL19_RELEVANCE      pHelmIvP:605:avdcol_predictiongilda_5 0.63840      
154.99942       COL19_RELEVANCE      pHelmIvP:606:avdcol_predictiongilda_4 0.93379      
154.99949       COL19_RELEVANCE      pHelmIvP:606:avdcol_predictiongilda_5 0.63741      
155.25042       COL19_RELEVANCE      pHelmIvP:607:avdcol_predictiongilda_4 0.93281      
155.25049       COL19_RELEVANCE      pHelmIvP:607:avdcol_predictiongilda_5 0.63641      
155.50109       COL19_RELEVANCE      pHelmIvP:608:avdcol_predictiongilda_4 0.93182      
155.50123       COL19_RELEVANCE      pHelmIvP:608:avdcol_predictiongilda_5 0.63541      
155.75209       COL19_RELEVANCE      pHelmIvP:609:avdcol_predictiongilda_4 0.92986      
155.75218       COL19_RELEVANCE      pHelmIvP:609:avdcol_predictiongilda_5 0.63343      
156.00292       COL19_RELEVANCE      pHelmIvP:610:avdcol_predictiongilda_4 0.92888      
156.00301       COL19_RELEVANCE      pHelmIvP:610:avdcol_predictiongilda_5 0.63243      
156.25350       COL19_RELEVANCE      pHelmIvP:611:avdcol_predictiongilda_4 0.92790      
156.25360       COL19_RELEVANCE      pHelmIvP:611:avdcol_predictiongilda_5 0.63144      
156.50424       COL19_RELEVANCE      pHelmIvP:612:avdcol_predictiongilda_4 0.92692      
156.50436       COL19_RELEVANCE      pHelmIvP:612:avdcol_predictiongilda_5 0.63045      
156.74783       COL19_RELEVANCE      pHelmIvP:613:avdcol_predictiongilda_4 0.92496      
156.74787       COL19_RELEVANCE      pHelmIvP:613:avdcol_predictiongilda_5 0.62846      
156.99766       COL19_RELEVANCE      pHelmIvP:614:avdcol_predictiongilda_4 0.92398      
156.99770       COL19_RELEVANCE      pHelmIvP:614:avdcol_predictiongilda_5 0.62747      
157.24857       COL19_RELEVANCE      pHelmIvP:615:avdcol_predictiongilda_4 0.92301      
157.24860       COL19_RELEVANCE      pHelmIvP:615:avdcol_predictiongilda_5 0.62648      
157.49928       COL19_RELEVANCE      pHelmIvP:616:avdcol_predictiongilda_4 0.92203      
157.49930       COL19_RELEVANCE      pHelmIvP:616:avdcol_predictiongilda_5 0.62549      
157.75008       COL19_RELEVANCE      pHelmIvP:617:avdcol_predictiongilda_4 0.92008      
157.75011       COL19_RELEVANCE      pHelmIvP:617:avdcol_predictiongilda_5 0.62351      
158.00103       COL19_RELEVANCE      pHelmIvP:618:avdcol_predictiongilda_4 0.91911      
158.00106       COL19_RELEVANCE      pHelmIvP:618:avdcol_predictiongilda_5 0.62252      
158.25172       COL19_RELEVANCE      pHelmIvP:619:avdcol_predictiongilda_4 0.91814      
158.25175       COL19_RELEVANCE      pHelmIvP:619:avdcol_predictiongilda_5 0.62154      
158.50347       COL19_RELEVANCE      pHelmIvP:620:avdcol_predictiongilda_4 0.91717      
158.50359       COL19_RELEVANCE      pHelmIvP:620:avdcol_predictiongilda_5 0.62055      
158.75357       COL19_RELEVANCE      pHelmIvP:621:avdcol_predictiongilda_4 0.91523      
158.75362       COL19_RELEVANCE      pHelmIvP:621:avdcol_predictiongilda_5 0.61858      
159.01237       COL19_RELEVANCE      pHelmIvP:622:avdcol_predictiongilda_4 0.91426      
159.01245       COL19_RELEVANCE      pHelmIvP:622:avdcol_predictiongilda_5 0.61759      
159.25540       COL19_RELEVANCE      pHelmIvP:623:avdcol_predictiongilda_4 0.91329      
159.25544       COL19_RELEVANCE      pHelmIvP:623:avdcol_predictiongilda_5 0.61661      
159.51407       COL19_RELEVANCE      pHelmIvP:624:avdcol_predictiongilda_4 0.91232      
159.51416       COL19_RELEVANCE      pHelmIvP:624:avdcol_predictiongilda_5 0.61562      
159.75700       COL19_RELEVANCE      pHelmIvP:625:avdcol_predictiongilda_4 0.91039      
159.75704       COL19_RELEVANCE      pHelmIvP:625:avdcol_predictiongilda_5 0.61366      
160.01622       COL19_RELEVANCE      pHelmIvP:626:avdcol_predictiongilda_4 0.90943      
160.01632       COL19_RELEVANCE      pHelmIvP:626:avdcol_predictiongilda_5 0.61268      
160.26645       COL19_RELEVANCE      pHelmIvP:627:avdcol_predictiongilda_4 0.90846      
160.26655       COL19_RELEVANCE      pHelmIvP:627:avdcol_predictiongilda_5 0.61169      
160.51668       COL19_RELEVANCE      pHelmIvP:628:avdcol_predictiongilda_4 0.90749      
160.51679       COL19_RELEVANCE      pHelmIvP:628:avdcol_predictiongilda_5 0.61070      
160.76709       COL19_RELEVANCE      pHelmIvP:629:avdcol_predictiongilda_4 0.90549      
160.76719       COL19_RELEVANCE      pHelmIvP:629:avdcol_predictiongilda_5 0.60867      
161.01494       COL19_RELEVANCE      pHelmIvP:630:avdcol_predictiongilda_4 0.90448      
161.01501       COL19_RELEVANCE      pHelmIvP:630:avdcol_predictiongilda_5 0.60763      
161.25977       COL19_RELEVANCE      pHelmIvP:631:avdcol_predictiongilda_4 0.90345      
161.25979       COL19_RELEVANCE      pHelmIvP:631:avdcol_predictiongilda_5 0.60658      
161.51797       COL19_RELEVANCE      pHelmIvP:632:avdcol_predictiongilda_4 0.90241      
161.51804       COL19_RELEVANCE      pHelmIvP:632:avdcol_predictiongilda_5 0.60551      
161.76842       COL19_RELEVANCE      pHelmIvP:633:avdcol_predictiongilda_4 0.90028      
161.76850       COL19_RELEVANCE      pHelmIvP:633:avdcol_predictiongilda_5 0.60334      
162.01947       COL19_RELEVANCE      pHelmIvP:634:avdcol_predictiongilda_4 0.89919      
162.01958       COL19_RELEVANCE      pHelmIvP:634:avdcol_predictiongilda_5 0.60223      
162.26957       COL19_RELEVANCE      pHelmIvP:635:avdcol_predictiongilda_4 0.89809      
162.26968       COL19_RELEVANCE      pHelmIvP:635:avdcol_predictiongilda_5 0.60111      
162.51266       COL19_RELEVANCE      pHelmIvP:636:avdcol_predictiongilda_4 0.89698      
162.51269       COL19_RELEVANCE      pHelmIvP:636:avdcol_predictiongilda_5 0.59997      
162.77161       COL19_RELEVANCE      pHelmIvP:637:avdcol_predictiongilda_4 0.89471      
162.77173       COL19_RELEVANCE      pHelmIvP:637:avdcol_predictiongilda_5 0.59765      
163.02230       COL19_RELEVANCE      pHelmIvP:638:avdcol_predictiongilda_4 0.89355      
163.02240       COL19_RELEVANCE      pHelmIvP:638:avdcol_predictiongilda_5 0.59647      
163.27238       COL19_RELEVANCE      pHelmIvP:639:avdcol_predictiongilda_4 0.89238      
163.27248       COL19_RELEVANCE      pHelmIvP:639:avdcol_predictiongilda_5 0.59527      
163.52312       COL19_RELEVANCE      pHelmIvP:640:avdcol_predictiongilda_4 0.89120      
163.52322       COL19_RELEVANCE      pHelmIvP:640:avdcol_predictiongilda_5 0.59406      
163.77376       COL19_RELEVANCE      pHelmIvP:641:avdcol_predictiongilda_4 0.88878      
163.77385       COL19_RELEVANCE      pHelmIvP:641:avdcol_predictiongilda_5 0.59158      
164.02498       COL19_RELEVANCE      pHelmIvP:642:avdcol_predictiongilda_4 0.88755      
164.02507       COL19_RELEVANCE      pHelmIvP:642:avdcol_predictiongilda_5 0.59032      
164.27490       COL19_RELEVANCE      pHelmIvP:643:avdcol_predictiongilda_4 0.88630      
164.27497       COL19_RELEVANCE      pHelmIvP:643:avdcol_predictiongilda_5 0.58904      
164.52555       COL19_RELEVANCE      pHelmIvP:644:avdcol_predictiongilda_4 0.88504      
164.52565       COL19_RELEVANCE      pHelmIvP:644:avdcol_predictiongilda_5 0.58775      
164.77692       COL19_RELEVANCE      pHelmIvP:645:avdcol_predictiongilda_4 0.88248      
164.77699       COL19_RELEVANCE      pHelmIvP:645:avdcol_predictiongilda_5 0.58512      
165.02704       COL19_RELEVANCE      pHelmIvP:646:avdcol_predictiongilda_4 0.88117      
165.02716       COL19_RELEVANCE      pHelmIvP:646:avdcol_predictiongilda_5 0.58378      
165.27708       COL19_RELEVANCE      pHelmIvP:647:avdcol_predictiongilda_4 0.87985      
165.27718       COL19_RELEVANCE      pHelmIvP:647:avdcol_predictiongilda_5 0.58242      
165.52785       COL19_RELEVANCE      pHelmIvP:648:avdcol_predictiongilda_4 0.87851      
165.52794       COL19_RELEVANCE      pHelmIvP:648:avdcol_predictiongilda_5 0.58104      
165.77530       COL19_RELEVANCE      pHelmIvP:649:avdcol_predictiongilda_4 0.87579      
165.77540       COL19_RELEVANCE      pHelmIvP:649:avdcol_predictiongilda_5 0.57825      
166.02912       COL19_RELEVANCE      pHelmIvP:650:avdcol_predictiongilda_4 0.87440      
166.02920       COL19_RELEVANCE      pHelmIvP:650:avdcol_predictiongilda_5 0.57682      
166.27992       COL19_RELEVANCE      pHelmIvP:651:avdcol_predictiongilda_4 0.87300      
166.28001       COL19_RELEVANCE      pHelmIvP:651:avdcol_predictiongilda_5 0.57538      
166.53109       COL19_RELEVANCE      pHelmIvP:652:avdcol_predictiongilda_4 0.87159      
166.53116       COL19_RELEVANCE      pHelmIvP:652:avdcol_predictiongilda_5 0.57392      
166.78073       COL19_RELEVANCE      pHelmIvP:653:avdcol_predictiongilda_4 0.86871      
166.78081       COL19_RELEVANCE      pHelmIvP:653:avdcol_predictiongilda_5 0.57096      
167.03218       COL19_RELEVANCE      pHelmIvP:654:avdcol_predictiongilda_4 0.86725      
167.03227       COL19_RELEVANCE      pHelmIvP:654:avdcol_predictiongilda_5 0.56945      
167.28239       COL19_RELEVANCE      pHelmIvP:655:avdcol_predictiongilda_4 0.86577      
167.28252       COL19_RELEVANCE      pHelmIvP:655:avdcol_predictiongilda_5 0.56793      
167.53223       COL19_RELEVANCE      pHelmIvP:656:avdcol_predictiongilda_4 0.86427      
167.53233       COL19_RELEVANCE      pHelmIvP:656:avdcol_predictiongilda_5 0.56639      
167.78355       COL19_RELEVANCE      pHelmIvP:657:avdcol_predictiongilda_4 0.86123      
167.78367       COL19_RELEVANCE      pHelmIvP:657:avdcol_predictiongilda_5 0.56325      
168.03384       COL19_RELEVANCE      pHelmIvP:658:avdcol_predictiongilda_4 0.85969      
168.03392       COL19_RELEVANCE      pHelmIvP:658:avdcol_predictiongilda_5 0.56166      
168.28392       COL19_RELEVANCE      pHelmIvP:659:avdcol_predictiongilda_4 0.85813      
168.28403       COL19_RELEVANCE      pHelmIvP:659:avdcol_predictiongilda_5 0.56005      
168.53378       COL19_RELEVANCE      pHelmIvP:660:avdcol_predictiongilda_4 0.85656      
168.53386       COL19_RELEVANCE      pHelmIvP:660:avdcol_predictiongilda_5 0.55842      
168.78509       COL19_RELEVANCE      pHelmIvP:661:avdcol_predictiongilda_4 0.85336      
168.78519       COL19_RELEVANCE      pHelmIvP:661:avdcol_predictiongilda_5 0.55512      
169.03521       COL19_RELEVANCE      pHelmIvP:662:avdcol_predictiongilda_4 0.85174      
169.03531       COL19_RELEVANCE      pHelmIvP:662:avdcol_predictiongilda_5 0.55344      
169.28165       COL19_RELEVANCE      pHelmIvP:663:avdcol_predictiongilda_4 0.85011      
169.28173       COL19_RELEVANCE      pHelmIvP:663:avdcol_predictiongilda_5 0.55175      
169.53534       COL19_RELEVANCE      pHelmIvP:664:avdcol_predictiongilda_4 0.84845      
169.53544       COL19_RELEVANCE      pHelmIvP:664:avdcol_predictiongilda_5 0.55004      
169.78523       COL19_RELEVANCE      pHelmIvP:665:avdcol_predictiongilda_4 0.84510      
169.78529       COL19_RELEVANCE      pHelmIvP:665:avdcol_predictiongilda_5 0.54657      
170.03771       COL19_RELEVANCE      pHelmIvP:666:avdcol_predictiongilda_4 0.84340      
170.03781       COL19_RELEVANCE      pHelmIvP:666:avdcol_predictiongilda_5 0.54481      
170.28789       COL19_RELEVANCE      pHelmIvP:667:avdcol_predictiongilda_4 0.84169      
170.28799       COL19_RELEVANCE      pHelmIvP:667:avdcol_predictiongilda_5 0.54303      
170.53759       COL19_RELEVANCE      pHelmIvP:668:avdcol_predictiongilda_4 0.83996      
170.53769       COL19_RELEVANCE      pHelmIvP:668:avdcol_predictiongilda_5 0.54123      
170.78713       COL19_RELEVANCE      pHelmIvP:669:avdcol_predictiongilda_4 0.83645      
170.78731       COL19_RELEVANCE      pHelmIvP:669:avdcol_predictiongilda_5 0.53759      
171.03988       COL19_RELEVANCE      pHelmIvP:670:avdcol_predictiongilda_4 0.83468      
171.04000       COL19_RELEVANCE      pHelmIvP:670:avdcol_predictiongilda_5 0.53575      
171.29001       COL19_RELEVANCE      pHelmIvP:671:avdcol_predictiongilda_4 0.83288      
171.29010       COL19_RELEVANCE      pHelmIvP:671:avdcol_predictiongilda_5 0.53388      
171.54087       COL19_RELEVANCE      pHelmIvP:672:avdcol_predictiongilda_4 0.83108      
171.54099       COL19_RELEVANCE      pHelmIvP:672:avdcol_predictiongilda_5 0.53201      
171.79176       COL19_RELEVANCE      pHelmIvP:673:avdcol_predictiongilda_4 0.82742      
171.79185       COL19_RELEVANCE      pHelmIvP:673:avdcol_predictiongilda_5 0.52820      
172.04267       COL19_RELEVANCE      pHelmIvP:674:avdcol_predictiongilda_4 0.82557      
172.04276       COL19_RELEVANCE      pHelmIvP:674:avdcol_predictiongilda_5 0.52628      
172.29352       COL19_RELEVANCE      pHelmIvP:675:avdcol_predictiongilda_4 0.82371      
172.29362       COL19_RELEVANCE      pHelmIvP:675:avdcol_predictiongilda_5 0.52433      
172.54446       COL19_RELEVANCE      pHelmIvP:676:avdcol_predictiongilda_4 0.82183      
172.54456       COL19_RELEVANCE      pHelmIvP:676:avdcol_predictiongilda_5 0.52238      
172.79577       COL19_RELEVANCE      pHelmIvP:677:avdcol_predictiongilda_4 0.81803      
172.79586       COL19_RELEVANCE      pHelmIvP:677:avdcol_predictiongilda_5 0.51842      
173.04636       COL19_RELEVANCE      pHelmIvP:678:avdcol_predictiongilda_4 0.81611      
173.04647       COL19_RELEVANCE      pHelmIvP:678:avdcol_predictiongilda_5 0.51641      
173.29688       COL19_RELEVANCE      pHelmIvP:679:avdcol_predictiongilda_4 0.81418      
173.29701       COL19_RELEVANCE      pHelmIvP:679:avdcol_predictiongilda_5 0.51439      
173.54651       COL19_RELEVANCE      pHelmIvP:680:avdcol_predictiongilda_4 0.81223      
173.54660       COL19_RELEVANCE      pHelmIvP:680:avdcol_predictiongilda_5 0.51235      
173.79748       COL19_RELEVANCE      pHelmIvP:681:avdcol_predictiongilda_4 0.80829      
173.79759       COL19_RELEVANCE      pHelmIvP:681:avdcol_predictiongilda_5 0.50824      
174.04904       COL19_RELEVANCE      pHelmIvP:682:avdcol_predictiongilda_4 0.80630      
174.04909       COL19_RELEVANCE      pHelmIvP:682:avdcol_predictiongilda_5 0.50616      
174.29845       COL19_RELEVANCE      pHelmIvP:683:avdcol_predictiongilda_4 0.80430      
174.29855       COL19_RELEVANCE      pHelmIvP:683:avdcol_predictiongilda_5 0.50406      
174.55002       COL19_RELEVANCE      pHelmIvP:684:avdcol_predictiongilda_4 0.80229      
174.55013       COL19_RELEVANCE      pHelmIvP:684:avdcol_predictiongilda_5 0.50195      
174.79452       COL19_RELEVANCE      pHelmIvP:685:avdcol_predictiongilda_4 0.79823      
174.79454       COL19_RELEVANCE      pHelmIvP:685:avdcol_predictiongilda_5 0.49769      
175.05082       COL19_RELEVANCE      pHelmIvP:686:avdcol_predictiongilda_4 0.79618      
175.05094       COL19_RELEVANCE      pHelmIvP:686:avdcol_predictiongilda_5 0.49554      
175.30055       COL19_RELEVANCE      pHelmIvP:687:avdcol_predictiongilda_4 0.79412      
175.30066       COL19_RELEVANCE      pHelmIvP:687:avdcol_predictiongilda_5 0.49338      
175.55214       COL19_RELEVANCE      pHelmIvP:688:avdcol_predictiongilda_4 0.79204      
175.55225       COL19_RELEVANCE      pHelmIvP:688:avdcol_predictiongilda_5 0.49120      
175.80184       COL19_RELEVANCE      pHelmIvP:689:avdcol_predictiongilda_4 0.78786      
175.80193       COL19_RELEVANCE      pHelmIvP:689:avdcol_predictiongilda_5 0.48681      
176.05221       COL19_RELEVANCE      pHelmIvP:690:avdcol_predictiongilda_4 0.78575      
176.05230       COL19_RELEVANCE      pHelmIvP:690:avdcol_predictiongilda_5 0.48459      
176.30269       COL19_RELEVANCE      pHelmIvP:691:avdcol_predictiongilda_4 0.78364      
176.30279       COL19_RELEVANCE      pHelmIvP:691:avdcol_predictiongilda_5 0.48237      
176.55328       COL19_RELEVANCE      pHelmIvP:692:avdcol_predictiongilda_4 0.78151      
176.55338       COL19_RELEVANCE      pHelmIvP:692:avdcol_predictiongilda_5 0.48013      
176.80349       COL19_RELEVANCE      pHelmIvP:693:avdcol_predictiongilda_4 0.77723      
176.80360       COL19_RELEVANCE      pHelmIvP:693:avdcol_predictiongilda_5 0.47561      
177.05512       COL19_RELEVANCE      pHelmIvP:694:avdcol_predictiongilda_4 0.77507      
177.05521       COL19_RELEVANCE      pHelmIvP:694:avdcol_predictiongilda_5 0.47334      
177.30441       COL19_RELEVANCE      pHelmIvP:695:avdcol_predictiongilda_4 0.77291      
177.30451       COL19_RELEVANCE      pHelmIvP:695:avdcol_predictiongilda_5 0.47106      
177.55518       COL19_RELEVANCE      pHelmIvP:696:avdcol_predictiongilda_4 0.77073      
177.55525       COL19_RELEVANCE      pHelmIvP:696:avdcol_predictiongilda_5 0.46876      
177.80592       COL19_RELEVANCE      pHelmIvP:697:avdcol_predictiongilda_4 0.76636      
177.80598       COL19_RELEVANCE      pHelmIvP:697:avdcol_predictiongilda_5 0.46414      
178.05720       COL19_RELEVANCE      pHelmIvP:698:avdcol_predictiongilda_4 0.76416      
178.05729       COL19_RELEVANCE      pHelmIvP:698:avdcol_predictiongilda_5 0.46181      
178.30715       COL19_RELEVANCE      pHelmIvP:699:avdcol_predictiongilda_4 0.76195      
178.30724       COL19_RELEVANCE      pHelmIvP:699:avdcol_predictiongilda_5 0.45948      
178.55836       COL19_RELEVANCE      pHelmIvP:700:avdcol_predictiongilda_4 0.75974      
178.55844       COL19_RELEVANCE      pHelmIvP:700:avdcol_predictiongilda_5 0.45714      
178.80819       COL19_RELEVANCE      pHelmIvP:701:avdcol_predictiongilda_4 0.75528      
178.80827       COL19_RELEVANCE      pHelmIvP:701:avdcol_predictiongilda_5 0.45242      
179.05957       COL19_RELEVANCE      pHelmIvP:702:avdcol_predictiongilda_4 0.75303      
179.05966       COL19_RELEVANCE      pHelmIvP:702:avdcol_predictiongilda_5 0.45004      
179.30897       COL19_RELEVANCE      pHelmIvP:703:avdcol_predictiongilda_4 0.75075      
179.30906       COL19_RELEVANCE      pHelmIvP:703:avdcol_predictiongilda_5 0.44761      
179.55992       COL19_RELEVANCE      pHelmIvP:704:avdcol_predictiongilda_4 0.74845      
179.56001       COL19_RELEVANCE      pHelmIvP:704:avdcol_predictiongilda_5 0.44518      
179.80360       COL19_RELEVANCE      pHelmIvP:705:avdcol_predictiongilda_4 0.74383      
179.80363       COL19_RELEVANCE      pHelmIvP:705:avdcol_predictiongilda_5 0.44027      
180.06187       COL19_RELEVANCE      pHelmIvP:706:avdcol_predictiongilda_4 0.74152      
180.06199       COL19_RELEVANCE      pHelmIvP:706:avdcol_predictiongilda_5 0.43781      
180.30398       COL19_RELEVANCE      pHelmIvP:707:avdcol_predictiongilda_4 0.73920      
180.30401       COL19_RELEVANCE      pHelmIvP:707:avdcol_predictiongilda_5 0.43535      
180.55466       COL19_RELEVANCE      pHelmIvP:708:avdcol_predictiongilda_4 0.73688      
180.55469       COL19_RELEVANCE      pHelmIvP:708:avdcol_predictiongilda_5 0.43288      
180.80542       COL19_RELEVANCE      pHelmIvP:709:avdcol_gilda 1.00000      
180.80546       COL19_RELEVANCE      pHelmIvP:709:avdcol_predictiongilda_2 1.00000      
180.80551       COL19_RELEVANCE      pHelmIvP:709:avdcol_predictiongilda_3 1.00000      
180.80555       COL19_RELEVANCE      pHelmIvP:709:avdcol_predictiongilda_4 0.73223      
180.80559       COL19_RELEVANCE      pHelmIvP:709:avdcol_predictiongilda_5 0.42793      
181.05557       COL19_RELEVANCE      pHelmIvP:710:avdcol_predictiongilda_4 0.72990      
181.05561       COL19_RELEVANCE      pHelmIvP:710:avdcol_predictiongilda_5 0.42545      
181.30616       COL19_RELEVANCE      pHelmIvP:711:avdcol_predictiongilda_4 0.72756      
181.30620       COL19_RELEVANCE      pHelmIvP:711:avdcol_predictiongilda_5 0.42296      
181.55743       COL19_RELEVANCE      pHelmIvP:712:avdcol_predictiongilda_4 0.72523      
181.55748       COL19_RELEVANCE      pHelmIvP:712:avdcol_predictiongilda_5 0.42047      
181.80888       COL19_RELEVANCE      pHelmIvP:713:avdcol_predictiongilda_4 0.72055      
181.80891       COL19_RELEVANCE      pHelmIvP:713:avdcol_predictiongilda_5 0.41547      
182.05913       COL19_RELEVANCE      pHelmIvP:714:avdcol_predictiongilda_4 0.71820      
182.05916       COL19_RELEVANCE      pHelmIvP:714:avdcol_predictiongilda_5 0.41297      
182.31744       COL19_RELEVANCE      pHelmIvP:715:avdcol_predictiongilda_4 0.71586      
182.31754       COL19_RELEVANCE      pHelmIvP:715:avdcol_predictiongilda_5 0.41046      
182.56861       COL19_RELEVANCE      pHelmIvP:716:avdcol_predictiongilda_4 0.71351      
182.56872       COL19_RELEVANCE      pHelmIvP:716:avdcol_predictiongilda_5 0.40795      
182.81840       COL19_RELEVANCE      pHelmIvP:717:avdcol_predictiongilda_4 0.70881      
182.81850       COL19_RELEVANCE      pHelmIvP:717:avdcol_predictiongilda_5 0.40292      
183.06435       COL19_RELEVANCE      pHelmIvP:718:avdcol_gilda 0.32729      
183.06444       COL19_RELEVANCE      pHelmIvP:718:avdcol_predictiongilda_2 0.31961      
183.06453       COL19_RELEVANCE      pHelmIvP:718:avdcol_predictiongilda_3 0.00000      
183.06462       COL19_RELEVANCE      pHelmIvP:718:avdcol_predictiongilda_4 0.00000      
183.31470       COL19_RELEVANCE      pHelmIvP:719:avdcol_gilda 0.32478      
183.31479       COL19_RELEVANCE      pHelmIvP:719:avdcol_predictiongilda_2 0.31711      
183.56462       COL19_RELEVANCE      pHelmIvP:720:avdcol_gilda 0.32228      
183.56472       COL19_RELEVANCE      pHelmIvP:720:avdcol_predictiongilda_2 0.31460      
183.81543       COL19_RELEVANCE      pHelmIvP:721:avdcol_gilda 0.31727      
183.81558       COL19_RELEVANCE      pHelmIvP:721:avdcol_predictiongilda_2 0.30959      
183.81558       COL19_RELEVANCE      pHelmIvP:721:avdcol_predictiongilda_2 0.30959      
184.06536       COL19_RELEVANCE      pHelmIvP:722:avdcol_gilda 0.31477      
184.06545       COL19_RELEVANCE      pHelmIvP:722:avdcol_predictiongilda_2 0.30709      
184.31557       COL19_RELEVANCE      pHelmIvP:723:avdcol_gilda 0.31227      
184.31571       COL19_RELEVANCE      pHelmIvP:723:avdcol_predictiongilda_2 0.30459      
184.56631       COL19_RELEVANCE      pHelmIvP:724:avdcol_gilda 0.30976      
184.56640       COL19_RELEVANCE      pHelmIvP:724:avdcol_predictiongilda_2 0.30208      
184.81346       COL19_RELEVANCE      pHelmIvP:725:avdcol_gilda 0.30473      
184.81350       COL19_RELEVANCE      pHelmIvP:725:avdcol_predictiongilda_2 0.29705      
185.06711       COL19_RELEVANCE      pHelmIvP:726:avdcol_gilda 0.30218      
185.06725       COL19_RELEVANCE      pHelmIvP:726:avdcol_predictiongilda_2 0.29450      
185.31730       COL19_RELEVANCE      pHelmIvP:727:avdcol_gilda 0.29964      
185.31740       COL19_RELEVANCE      pHelmIvP:727:avdcol_predictiongilda_2 0.29195      
185.56535       COL19_RELEVANCE      pHelmIvP:728:avdcol_gilda 0.29709      
185.56542       COL19_RELEVANCE      pHelmIvP:728:avdcol_predictiongilda_2 0.28941      
185.81870       COL19_RELEVANCE      pHelmIvP:729:avdcol_gilda 0.29202      
185.81882       COL19_RELEVANCE      pHelmIvP:729:avdcol_predictiongilda_2 0.28433      
186.06548       COL19_RELEVANCE      pHelmIvP:730:avdcol_gilda 0.28949      
186.06553       COL19_RELEVANCE      pHelmIvP:730:avdcol_predictiongilda_2 0.28180      
186.31558       COL19_RELEVANCE      pHelmIvP:731:avdcol_gilda 0.28696      
186.31561       COL19_RELEVANCE      pHelmIvP:731:avdcol_predictiongilda_2 0.27928      
186.56667       COL19_RELEVANCE      pHelmIvP:732:avdcol_gilda 0.28444      
186.56670       COL19_RELEVANCE      pHelmIvP:732:avdcol_predictiongilda_2 0.27675      
186.82088       COL19_RELEVANCE      pHelmIvP:733:avdcol_gilda 0.27941      
186.82096       COL19_RELEVANCE      pHelmIvP:733:avdcol_predictiongilda_2 0.27171      
187.06912       COL19_RELEVANCE      pHelmIvP:734:avdcol_gilda 0.27689      
187.06914       COL19_RELEVANCE      pHelmIvP:734:avdcol_predictiongilda_2 0.26920      
187.31826       COL19_RELEVANCE      pHelmIvP:735:avdcol_gilda 0.27438      
187.31832       COL19_RELEVANCE      pHelmIvP:735:avdcol_predictiongilda_2 0.26669      
187.56838       COL19_RELEVANCE      pHelmIvP:736:avdcol_gilda 0.27188      
187.56840       COL19_RELEVANCE      pHelmIvP:736:avdcol_predictiongilda_2 0.26418      
187.81995       COL19_RELEVANCE      pHelmIvP:737:avdcol_gilda 0.26688      
187.81998       COL19_RELEVANCE      pHelmIvP:737:avdcol_predictiongilda_2 0.25918      
188.07027       COL19_RELEVANCE      pHelmIvP:738:avdcol_gilda 0.26438      
188.07031       COL19_RELEVANCE      pHelmIvP:738:avdcol_predictiongilda_2 0.25668      
188.32534       COL19_RELEVANCE      pHelmIvP:739:avdcol_gilda 0.26186      
188.32546       COL19_RELEVANCE      pHelmIvP:739:avdcol_predictiongilda_2 0.25416      
188.57562       COL19_RELEVANCE      pHelmIvP:740:avdcol_gilda 0.25934      
188.57573       COL19_RELEVANCE      pHelmIvP:740:avdcol_predictiongilda_2 0.25164      
