93.34520        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=92.19,result=duplicate,val=name=gilda # contact=gilda 
94.10307        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=92.94,result=success,val=name=predictiongilda_2 # contact=predictiongilda_2 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=92.94,result=success,val=name=predictiongilda_3 # contact=predictiongilda_3 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=92.94,result=success,val=name=predictiongilda_4 # contact=predictiongilda_4 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.94,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.94,result=success,val=name=predictiongilda_5 # contact=predictiongilda_5 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.94,result=success,val=name=predictiongilda_5 # contact=predictiongilda_5 
94.10308        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.94,result=success,val=name=predictiongilda_5 # contact=predictiongilda_5 
