1.15149         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15149         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
3.40286         IVPHELM_REGISTER     pHelmIvP        MODE 
3.40286         IVPHELM_REGISTER     pHelmIvP        NAV_X 
3.40286         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
3.40286         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
3.40286         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
3.40286         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
3.40287         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
3.40287         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
3.40287         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
3.40287         IVPHELM_REGISTER     pHelmIvP        RETURN 
3.40287         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40287         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40287         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40287         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40287         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40287         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40287         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.40287         IVPHELM_REGISTER     pHelmIvP        LOITER 
93.10191        IVPHELM_REGISTER     pHelmIvP        AVOID 
93.10191        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
93.10191        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
93.10191        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
93.10191        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
