1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
1.44894         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688499518.53,LENGTH=4 
