%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_25_01/LOG_JULIE_4_7_2023_____11_25_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484300.377582
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055718   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055722   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055724   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055725   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055727   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055729   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056094   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056096   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056097   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056098   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.0561     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156348   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156348   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.408257   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.408257   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.25932    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259332   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259337   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259342   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.410737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.410737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.410737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.410737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
