1.15410         DB_EVENT             MOOSDB_henry    connected=iSay 
1.25436         DB_EVENT             MOOSDB_henry    connected=pContactMgrV20 
1.35463         DB_EVENT             MOOSDB_henry    connected=pRealm 
1.45484         DB_EVENT             MOOSDB_henry    connected=uXMS_130 
1.45484         DB_EVENT             MOOSDB_henry    connected=uXMS_130 
1.45484         DB_EVENT             MOOSDB_henry    connected=uXMS_130 
3.73019         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
3.73019         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
3.73019         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
3.73019         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
3.73019         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
3.73019         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
3.73019         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
187.21112       DB_EVENT             MOOSDB_henry    disconnected=pyIMM_Bu 
