1.20412         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.20412         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.20412         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
6.20820         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
6.20820         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
6.20820         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.80338        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.87516        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.87516        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.87516        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.21577       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.52668       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.84830       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.84830       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
