%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_45_25/LOG_JULIE_4_7_2023_____17_45_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688507124.493513
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054917   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054925   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054927   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054929   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05493    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054933   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055623   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055627   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055628   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.05563    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055632   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155933   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155933   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.406206   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.406206   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458776   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458776   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.909253   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.959609   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.959609   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.959609   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
