%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____12_05_47/LOG_JULIE_4_7_2023_____12_05_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688486746.703018
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055792   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055797   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055798   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055798   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055799   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.0558     MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05617    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056173   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056174   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056175   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056176   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402571   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402571   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.258762   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258766   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258768   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.25877    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.404039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404039   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
