%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_24_18/LOG_JULIE_4_7_2023_____17_24_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505857.778596
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.052691   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.052709   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05271    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.052711   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.052713   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.052714   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053177   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05318    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053181   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053184   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053186   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.153513   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.153513   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405626   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405626   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.406976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.456519   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.456519   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.456519   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.456519   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.456519   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
