3.40411         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40411         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40411         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40411         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40411         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40411         LOITER_MODE_A        pHelmIvP:1:loiter idle 
59.51648        LOITER_MODE_A        pHelmIvP:225:loiter idle 
89.84393        LOITER_MODE_A        pHelmIvP:346:loiter idle 
120.16364       LOITER_MODE_A        pHelmIvP:467:loiter idle 
150.49165       LOITER_MODE_A        pHelmIvP:588:loiter idle 
180.78602       LOITER_MODE_A        pHelmIvP:709:loiter idle 
