%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_10_27/LOG_BRIAN_4_7_2023_____17_10_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505026.944103
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057349   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057353   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057355   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057358   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05736    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057361   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058056   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058059   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058061   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058063   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058064   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158363   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.158363   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452465   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452465   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.461372   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461372   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461372   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461372   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.4586    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.4695    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.4695    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.4695    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
