%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_48_55/LOG_BRIAN_4_7_2023_____17_48_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688507334.613474
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060139   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060143   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060145   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.060147   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060148   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.06015    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060711   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060713   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060714   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060715   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060717   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.160888   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.160888   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.407292   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.407292   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.4637     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.4637     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.909854   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.964288   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964288   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964288   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964288   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
