%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____12_12_34/LOG_GILDA_4_7_2023_____12_12_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688487153.908137
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.099622   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.099626   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.099627   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.099628   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.099629   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.09963    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.099985   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.099987   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.099988   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.099989   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.09999    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.09999    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.200164   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.449074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.449074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.502602   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.502602   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.403623   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.452083   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.452083   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.452083   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
