%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____12_02_09/LOG_GILDA_4_7_2023_____12_02_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688486528.849466
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055344   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055349   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055353   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055354   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055356   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055358   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055785   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055787   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055788   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.05579    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055792   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155978   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155978   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.449289   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.449289   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459461   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459461   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459461   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.95375    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.961637   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961637   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961637   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
