%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_14_27/LOG_GILDA_4_7_2023_____11_14_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688483666.548071
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060441   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060447   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060448   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.06045    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060451   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060453   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061156   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061162   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061164   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061166   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061168   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.161418   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.161418   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.451955   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.451955   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.464578   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.464578   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.464578   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.454487   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.467081   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.467081   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.467081   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
