%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_38_18/LOG_GILDA_4_7_2023_____17_38_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506697.756961
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.061261   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.061277   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.061282   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.061287   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.061292   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061299   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.063783   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.063791   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.063796   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.063801   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.063806   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.164534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.164534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.457128   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.457128   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.46805    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46805    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46805    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.46805    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
12.179     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.2137    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.2137    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
