1.69847         DB_UPTIME            MOOSDB_brian    2.00685      
1.69847         DB_UPTIME            MOOSDB_brian    2.00685      
1.69847         DB_UPTIME            MOOSDB_brian    2.00685      
3.70112         DB_UPTIME            MOOSDB_brian    4.00950      
3.70112         DB_UPTIME            MOOSDB_brian    4.00950      
5.70441         DB_UPTIME            MOOSDB_brian    6.01278      
5.70441         DB_UPTIME            MOOSDB_brian    6.01278      
7.70822         DB_UPTIME            MOOSDB_brian    8.01659      
7.70822         DB_UPTIME            MOOSDB_brian    8.01659      
9.71263         DB_UPTIME            MOOSDB_brian    10.02100     
11.71662        DB_UPTIME            MOOSDB_brian    12.02500     
13.71991        DB_UPTIME            MOOSDB_brian    14.02829     
15.72376        DB_UPTIME            MOOSDB_brian    16.03214     
17.72763        DB_UPTIME            MOOSDB_brian    18.03600     
19.73001        DB_UPTIME            MOOSDB_brian    20.03838     
21.73364        DB_UPTIME            MOOSDB_brian    22.04202     
23.73681        DB_UPTIME            MOOSDB_brian    24.04518     
25.74115        DB_UPTIME            MOOSDB_brian    26.04953     
27.74434        DB_UPTIME            MOOSDB_brian    28.05272     
29.74686        DB_UPTIME            MOOSDB_brian    30.05523     
31.75029        DB_UPTIME            MOOSDB_brian    32.05867     
33.75465        DB_UPTIME            MOOSDB_brian    34.06303     
35.75882        DB_UPTIME            MOOSDB_brian    36.06719     
37.76196        DB_UPTIME            MOOSDB_brian    38.07034     
39.76511        DB_UPTIME            MOOSDB_brian    40.07349     
41.76775        DB_UPTIME            MOOSDB_brian    42.07612     
43.77142        DB_UPTIME            MOOSDB_brian    44.07980     
45.77465        DB_UPTIME            MOOSDB_brian    46.08303     
47.77984        DB_UPTIME            MOOSDB_brian    48.08822     
49.78338        DB_UPTIME            MOOSDB_brian    50.09176     
51.78680        DB_UPTIME            MOOSDB_brian    52.09517     
53.78978        DB_UPTIME            MOOSDB_brian    54.09816     
55.79312        DB_UPTIME            MOOSDB_brian    56.10150     
57.79634        DB_UPTIME            MOOSDB_brian    58.10472     
59.79999        DB_UPTIME            MOOSDB_brian    60.10836     
61.80405        DB_UPTIME            MOOSDB_brian    62.11242     
63.80592        DB_UPTIME            MOOSDB_brian    64.11429     
65.80760        DB_UPTIME            MOOSDB_brian    66.11598     
67.80910        DB_UPTIME            MOOSDB_brian    68.11748     
69.81042        DB_UPTIME            MOOSDB_brian    70.11879     
71.81160        DB_UPTIME            MOOSDB_brian    72.11998     
73.81273        DB_UPTIME            MOOSDB_brian    74.12110     
75.81450        DB_UPTIME            MOOSDB_brian    76.12288     
77.81628        DB_UPTIME            MOOSDB_brian    78.12465     
79.81812        DB_UPTIME            MOOSDB_brian    80.12649     
81.81976        DB_UPTIME            MOOSDB_brian    82.12814     
83.82108        DB_UPTIME            MOOSDB_brian    84.12945     
85.82233        DB_UPTIME            MOOSDB_brian    86.13071     
87.82379        DB_UPTIME            MOOSDB_brian    88.13216     
89.82534        DB_UPTIME            MOOSDB_brian    90.13372     
91.82737        DB_UPTIME            MOOSDB_brian    92.13574     
91.82737        DB_UPTIME            MOOSDB_brian    92.13574     
93.82899        DB_UPTIME            MOOSDB_brian    94.13737     
95.83047        DB_UPTIME            MOOSDB_brian    96.13884     
97.83242        DB_UPTIME            MOOSDB_brian    98.14080     
99.83395        DB_UPTIME            MOOSDB_brian    100.14233    
99.83395        DB_UPTIME            MOOSDB_brian    100.14233    
101.83557       DB_UPTIME            MOOSDB_brian    102.14395    
103.83717       DB_UPTIME            MOOSDB_brian    104.14555    
105.83827       DB_UPTIME            MOOSDB_brian    106.14664    
107.83941       DB_UPTIME            MOOSDB_brian    108.14779    
109.84096       DB_UPTIME            MOOSDB_brian    110.14934    
111.84240       DB_UPTIME            MOOSDB_brian    112.15077    
113.84428       DB_UPTIME            MOOSDB_brian    114.15266    
115.84578       DB_UPTIME            MOOSDB_brian    116.15416    
117.84771       DB_UPTIME            MOOSDB_brian    118.15609    
119.84926       DB_UPTIME            MOOSDB_brian    120.15763    
121.85096       DB_UPTIME            MOOSDB_brian    122.15934    
123.85295       DB_UPTIME            MOOSDB_brian    124.16133    
125.85472       DB_UPTIME            MOOSDB_brian    126.16310    
127.85637       DB_UPTIME            MOOSDB_brian    128.16475    
129.85806       DB_UPTIME            MOOSDB_brian    130.16644    
131.85968       DB_UPTIME            MOOSDB_brian    132.16806    
133.86102       DB_UPTIME            MOOSDB_brian    134.16940    
135.86248       DB_UPTIME            MOOSDB_brian    136.17086    
137.86408       DB_UPTIME            MOOSDB_brian    138.17245    
139.86559       DB_UPTIME            MOOSDB_brian    140.17397    
141.86705       DB_UPTIME            MOOSDB_brian    142.17543    
143.86834       DB_UPTIME            MOOSDB_brian    144.17672    
145.86979       DB_UPTIME            MOOSDB_brian    146.17817    
147.87139       DB_UPTIME            MOOSDB_brian    148.17976    
149.87263       DB_UPTIME            MOOSDB_brian    150.18101    
151.87477       DB_UPTIME            MOOSDB_brian    152.18315    
153.87707       DB_UPTIME            MOOSDB_brian    154.18545    
155.87856       DB_UPTIME            MOOSDB_brian    156.18694    
157.88009       DB_UPTIME            MOOSDB_brian    158.18847    
159.88140       DB_UPTIME            MOOSDB_brian    160.18978    
161.88305       DB_UPTIME            MOOSDB_brian    162.19142    
163.88459       DB_UPTIME            MOOSDB_brian    164.19297    
165.88621       DB_UPTIME            MOOSDB_brian    166.19459    
167.88775       DB_UPTIME            MOOSDB_brian    168.19613    
169.89021       DB_UPTIME            MOOSDB_brian    170.19859    
171.89126       DB_UPTIME            MOOSDB_brian    172.19964    
173.89251       DB_UPTIME            MOOSDB_brian    174.20088    
175.89360       DB_UPTIME            MOOSDB_brian    176.20198    
177.89473       DB_UPTIME            MOOSDB_brian    178.20311    
179.89498       DB_UPTIME            MOOSDB_brian    180.20335    
181.89706       DB_UPTIME            MOOSDB_brian    182.20544    
183.89841       DB_UPTIME            MOOSDB_brian    184.20679    
185.89984       DB_UPTIME            MOOSDB_brian    186.20821    
