0.65140         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.20224         IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.20224         IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.20224         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.20224         IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.20224         IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.20225         IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.20225         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.20225         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.20225         IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.20225         IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.20225         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.20225         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.20225         IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.20225         IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.20227         IVPHELM_REGISTER     pHelmIvP        MODE 
1.20228         IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.20228         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.20228         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.20228         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.20228         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
1.20228         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
1.20228         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.20228         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
1.20229         IVPHELM_REGISTER     pHelmIvP        RETURN 
1.20229         IVPHELM_REGISTER     pHelmIvP        LOITER 
1.20229         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20229         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20229         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20229         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
6.20642         IVPHELM_REGISTER     pHelmIvP        MODE 
6.20642         IVPHELM_REGISTER     pHelmIvP        NAV_X 
6.20643         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
6.20643         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
6.20643         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
6.20643         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
6.20643         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
6.20643         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
6.20643         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
6.20643         IVPHELM_REGISTER     pHelmIvP        RETURN 
6.20644         IVPHELM_REGISTER     pHelmIvP        LOITER 
6.20644         IVPHELM_REGISTER     pHelmIvP        LOITER 
6.20644         IVPHELM_REGISTER     pHelmIvP        LOITER 
93.12397        IVPHELM_REGISTER     pHelmIvP        AVOID 
93.12398        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
93.12398        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
93.12398        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
