1.49983         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688500157.35,LENGTH=4 
2.00001         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688500157.85,LENGTH=4 
2.00001         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688500157.85,LENGTH=4 
2.50015         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1688500158.35,LENGTH=4 
3.00042         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1688500158.85,LENGTH=4 
3.50064         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1688500159.35,LENGTH=4 
3.50064         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1688500159.35,LENGTH=4 
4.00082         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1688500159.85,LENGTH=4 
4.50101         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1688500160.35,LENGTH=4 
4.50101         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,TIME=1688500160.35,LENGTH=4 
5.00123         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,TIME=1688500160.85,LENGTH=4 
5.50148         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,TIME=1688500161.35,LENGTH=4 
6.00164         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,TIME=1688500161.85,LENGTH=4 
6.50202         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-79.9,Y=-59.96,SPD=0.64,HDG=70.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=10,TIME=1688500162.35,LENGTH=4 
7.00231         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-79.6,Y=-59.86,SPD=0.84,HDG=70.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=11,TIME=1688500162.85,LENGTH=4 
7.00231         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-79.6,Y=-59.86,SPD=0.84,HDG=70.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=11,TIME=1688500162.85,LENGTH=4 
7.50280         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-79.11,Y=-59.69,SPD=0.86,HDG=71.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=12,TIME=1688500163.35,LENGTH=4 
8.00311         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-78.79,Y=-59.58,SPD=0.85,HDG=71.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=13,TIME=1688500163.85,LENGTH=4 
8.00311         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-78.79,Y=-59.58,SPD=0.85,HDG=71.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=13,TIME=1688500163.85,LENGTH=4 
8.50341         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-78.3,Y=-59.42,SPD=0.85,HDG=72.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=14,TIME=1688500164.35,LENGTH=4 
9.00369         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-77.98,Y=-59.32,SPD=0.85,HDG=72.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=15,TIME=1688500164.85,LENGTH=4 
9.50406         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-77.49,Y=-59.17,SPD=0.85,HDG=73.43,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1688500165.35,LENGTH=4 
10.00425        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-77.16,Y=-59.08,SPD=0.85,HDG=73.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=17,TIME=1688500165.85,LENGTH=4 
10.50456        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-76.67,Y=-58.94,SPD=0.85,HDG=74.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=18,TIME=1688500166.35,LENGTH=4 
11.00482        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-76.34,Y=-58.85,SPD=0.85,HDG=74.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=19,TIME=1688500166.85,LENGTH=4 
11.50518        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-75.85,Y=-58.72,SPD=0.85,HDG=75.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=20,TIME=1688500167.35,LENGTH=4 
12.00536        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-75.52,Y=-58.63,SPD=0.85,HDG=76.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=21,TIME=1688500167.85,LENGTH=4 
12.50563        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-75.02,Y=-58.51,SPD=0.85,HDG=76.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=22,TIME=1688500168.35,LENGTH=4 
13.00591        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-74.69,Y=-58.44,SPD=0.85,HDG=77.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=23,TIME=1688500168.85,LENGTH=4 
13.50626        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-74.18,Y=-58.32,SPD=0.85,HDG=77.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=24,TIME=1688500169.35,LENGTH=4 
14.00653        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-73.85,Y=-58.25,SPD=0.86,HDG=78.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=25,TIME=1688500169.85,LENGTH=4 
14.50683        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-73.34,Y=-58.15,SPD=0.86,HDG=78.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=26,TIME=1688500170.35,LENGTH=4 
15.00700        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-73,Y=-58.08,SPD=0.86,HDG=79.17,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=27,TIME=1688500170.85,LENGTH=4 
15.50734        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-72.5,Y=-57.99,SPD=0.86,HDG=79.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=28,TIME=1688500171.35,LENGTH=4 
16.00761        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-72.15,Y=-57.93,SPD=0.87,HDG=80.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=29,TIME=1688500171.85,LENGTH=4 
16.50791        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-71.64,Y=-57.84,SPD=0.87,HDG=80.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=30,TIME=1688500172.35,LENGTH=4 
17.00822        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-71.29,Y=-57.79,SPD=0.87,HDG=81.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=31,TIME=1688500172.85,LENGTH=4 
17.50863        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-70.77,Y=-57.71,SPD=0.87,HDG=81.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=32,TIME=1688500173.35,LENGTH=4 
18.00892        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-70.43,Y=-57.66,SPD=0.88,HDG=82.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=33,TIME=1688500173.85,LENGTH=4 
18.50921        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-69.9,Y=-57.59,SPD=0.88,HDG=82.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=34,TIME=1688500174.36,LENGTH=4 
19.00950        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-69.55,Y=-57.54,SPD=0.89,HDG=82.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=35,TIME=1688500174.86,LENGTH=4 
19.50985        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-69.02,Y=-57.48,SPD=0.89,HDG=83.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=36,TIME=1688500175.36,LENGTH=4 
20.01015        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-68.67,Y=-57.44,SPD=0.89,HDG=83.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=37,TIME=1688500175.86,LENGTH=4 
20.51055        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-68.13,Y=-57.38,SPD=0.9,HDG=84.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=38,TIME=1688500176.36,LENGTH=4 
21.01081        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-67.77,Y=-57.35,SPD=0.9,HDG=84.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=39,TIME=1688500176.86,LENGTH=4 
21.51127        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-67.23,Y=-57.3,SPD=0.91,HDG=84.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=40,TIME=1688500177.36,LENGTH=4 
22.01154        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-66.87,Y=-57.27,SPD=0.91,HDG=85.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=41,TIME=1688500177.86,LENGTH=4 
22.51195        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-66.32,Y=-57.22,SPD=0.91,HDG=85.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=42,TIME=1688500178.36,LENGTH=4 
23.01223        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-65.95,Y=-57.2,SPD=0.92,HDG=85.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=43,TIME=1688500178.86,LENGTH=4 
23.51275        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-65.4,Y=-57.16,SPD=0.92,HDG=86.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=44,TIME=1688500179.36,LENGTH=4 
24.01299        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-65.03,Y=-57.14,SPD=0.92,HDG=86.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=45,TIME=1688500179.86,LENGTH=4 
24.51327        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-64.48,Y=-57.11,SPD=0.93,HDG=86.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=46,TIME=1688500180.36,LENGTH=4 
25.01354        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-64.11,Y=-57.09,SPD=0.93,HDG=87.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=47,TIME=1688500180.86,LENGTH=4 
25.51387        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-63.54,Y=-57.06,SPD=0.94,HDG=87.43,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=48,TIME=1688500181.36,LENGTH=4 
26.01417        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-63.16,Y=-57.04,SPD=0.94,HDG=87.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=49,TIME=1688500181.86,LENGTH=4 
26.51448        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-62.6,Y=-57.02,SPD=0.95,HDG=87.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=50,TIME=1688500182.36,LENGTH=4 
27.01473        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-62.22,Y=-57.01,SPD=0.95,HDG=88.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=51,TIME=1688500182.86,LENGTH=4 
27.51520        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-61.65,Y=-56.99,SPD=0.95,HDG=88.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=52,TIME=1688500183.36,LENGTH=4 
28.01547        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-61.26,Y=-56.98,SPD=0.96,HDG=88.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=53,TIME=1688500183.86,LENGTH=4 
28.51576        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-60.68,Y=-56.96,SPD=0.96,HDG=88.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=54,TIME=1688500184.36,LENGTH=4 
29.01618        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-60.29,Y=-56.95,SPD=0.97,HDG=88.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=55,TIME=1688500184.86,LENGTH=4 
29.51652        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-59.71,Y=-56.94,SPD=0.97,HDG=88.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=56,TIME=1688500185.36,LENGTH=4 
30.01672        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-59.32,Y=-56.93,SPD=0.98,HDG=88.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=57,TIME=1688500185.86,LENGTH=4 
30.51699        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-58.73,Y=-56.92,SPD=0.98,HDG=89.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=58,TIME=1688500186.36,LENGTH=4 
31.01727        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-58.34,Y=-56.92,SPD=0.98,HDG=89.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=59,TIME=1688500186.86,LENGTH=4 
31.51759        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-57.75,Y=-56.91,SPD=0.98,HDG=89.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=60,TIME=1688500187.36,LENGTH=4 
32.01793        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-57.35,Y=-56.9,SPD=0.99,HDG=89.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=61,TIME=1688500187.86,LENGTH=4 
32.51827        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-56.76,Y=-56.89,SPD=0.99,HDG=89.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=62,TIME=1688500188.36,LENGTH=4 
33.01865        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-56.36,Y=-56.89,SPD=0.99,HDG=89.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=63,TIME=1688500188.86,LENGTH=4 
33.51901        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-55.76,Y=-56.88,SPD=1,HDG=89.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=64,TIME=1688500189.36,LENGTH=4 
34.01928        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-55.36,Y=-56.88,SPD=1,HDG=89.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=65,TIME=1688500189.87,LENGTH=4 
34.51969        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-54.76,Y=-56.87,SPD=1,HDG=89.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=66,TIME=1688500190.37,LENGTH=4 
35.01994        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-54.36,Y=-56.86,SPD=1,HDG=89.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=67,TIME=1688500190.87,LENGTH=4 
35.52044        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-53.77,Y=-56.86,SPD=0.99,HDG=89.23,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=68,TIME=1688500191.37,LENGTH=4 
36.02076        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-53.37,Y=-56.85,SPD=0.99,HDG=89.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=69,TIME=1688500191.87,LENGTH=4 
36.52101        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-52.78,Y=-56.84,SPD=0.99,HDG=89.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=70,TIME=1688500192.37,LENGTH=4 
37.02124        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-52.38,Y=-56.84,SPD=0.98,HDG=89.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=71,TIME=1688500192.87,LENGTH=4 
37.52157        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-51.79,Y=-56.83,SPD=0.98,HDG=88.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=72,TIME=1688500193.37,LENGTH=4 
38.02184        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-51.4,Y=-56.82,SPD=0.98,HDG=88.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=73,TIME=1688500193.87,LENGTH=4 
38.52214        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-50.81,Y=-56.81,SPD=0.98,HDG=88.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=74,TIME=1688500194.37,LENGTH=4 
39.02241        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-50.42,Y=-56.8,SPD=0.97,HDG=88.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=75,TIME=1688500194.87,LENGTH=4 
39.52273        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-49.84,Y=-56.78,SPD=0.97,HDG=88.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=76,TIME=1688500195.37,LENGTH=4 
40.02293        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-49.45,Y=-56.77,SPD=0.97,HDG=88.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=77,TIME=1688500195.87,LENGTH=4 
40.52319        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-48.86,Y=-56.76,SPD=0.98,HDG=88.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=78,TIME=1688500196.37,LENGTH=4 
41.02344        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-48.47,Y=-56.75,SPD=0.97,HDG=88.23,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=79,TIME=1688500196.87,LENGTH=4 
41.52376        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-47.89,Y=-56.73,SPD=0.97,HDG=88.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=80,TIME=1688500197.37,LENGTH=4 
42.02403        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-47.5,Y=-56.71,SPD=0.97,HDG=87.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=81,TIME=1688500197.87,LENGTH=4 
42.52429        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-46.92,Y=-56.69,SPD=0.97,HDG=87.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=82,TIME=1688500198.37,LENGTH=4 
43.02456        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-46.54,Y=-56.68,SPD=0.96,HDG=87.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=83,TIME=1688500198.87,LENGTH=4 
43.52488        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-45.96,Y=-56.65,SPD=0.96,HDG=87.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=84,TIME=1688500199.37,LENGTH=4 
44.02512        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-45.57,Y=-56.63,SPD=0.96,HDG=87.38,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=85,TIME=1688500199.87,LENGTH=4 
44.52539        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-44.99,Y=-56.61,SPD=0.97,HDG=87.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=86,TIME=1688500200.37,LENGTH=4 
45.02557        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-44.61,Y=-56.59,SPD=0.97,HDG=87.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=87,TIME=1688500200.87,LENGTH=4 
45.52596        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-44.03,Y=-56.56,SPD=0.96,HDG=86.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=88,TIME=1688500201.37,LENGTH=4 
46.02633        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-43.64,Y=-56.54,SPD=0.96,HDG=86.8,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=89,TIME=1688500201.87,LENGTH=4 
46.52666        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-43.06,Y=-56.5,SPD=0.96,HDG=86.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=90,TIME=1688500202.37,LENGTH=4 
47.02700        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-42.68,Y=-56.48,SPD=0.96,HDG=86.48,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=91,TIME=1688500202.87,LENGTH=4 
47.52738        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-42.1,Y=-56.44,SPD=0.97,HDG=86.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=92,TIME=1688500203.37,LENGTH=4 
48.02768        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-41.71,Y=-56.42,SPD=0.97,HDG=86.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=93,TIME=1688500203.87,LENGTH=4 
48.52811        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-41.13,Y=-56.38,SPD=0.97,HDG=86.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=94,TIME=1688500204.37,LENGTH=4 
49.02850        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-40.75,Y=-56.35,SPD=0.97,HDG=85.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=95,TIME=1688500204.87,LENGTH=4 
49.52896        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-40.17,Y=-56.31,SPD=0.96,HDG=85.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=96,TIME=1688500205.37,LENGTH=4 
50.02922        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-39.79,Y=-56.28,SPD=0.96,HDG=85.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=97,TIME=1688500205.88,LENGTH=4 
50.52953        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-39.21,Y=-56.24,SPD=0.96,HDG=85.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=98,TIME=1688500206.38,LENGTH=4 
51.02981        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-38.82,Y=-56.2,SPD=0.96,HDG=85.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=99,TIME=1688500206.88,LENGTH=4 
51.53017        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-38.24,Y=-56.16,SPD=0.97,HDG=85.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=100,TIME=1688500207.38,LENGTH=4 
52.03056        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-37.86,Y=-56.12,SPD=0.97,HDG=85.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=101,TIME=1688500207.88,LENGTH=4 
52.53089        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-37.28,Y=-56.07,SPD=0.97,HDG=84.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=102,TIME=1688500208.38,LENGTH=4 
53.03119        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-36.89,Y=-56.04,SPD=0.97,HDG=84.8,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=103,TIME=1688500208.88,LENGTH=4 
53.53154        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-36.31,Y=-55.98,SPD=0.97,HDG=84.66,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=104,TIME=1688500209.38,LENGTH=4 
54.03182        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-35.92,Y=-55.95,SPD=0.97,HDG=84.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=105,TIME=1688500209.88,LENGTH=4 
54.53215        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-35.34,Y=-55.89,SPD=0.97,HDG=84.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=106,TIME=1688500210.38,LENGTH=4 
55.03244        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-34.95,Y=-55.85,SPD=0.97,HDG=84.36,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=107,TIME=1688500210.88,LENGTH=4 
55.53293        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-34.36,Y=-55.8,SPD=0.98,HDG=84.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=108,TIME=1688500211.38,LENGTH=4 
56.03320        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-33.97,Y=-55.76,SPD=0.98,HDG=84.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=109,TIME=1688500211.88,LENGTH=4 
56.53353        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-33.39,Y=-55.7,SPD=0.98,HDG=84.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=110,TIME=1688500212.38,LENGTH=4 
57.03380        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-33,Y=-55.65,SPD=0.98,HDG=83.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=111,TIME=1688500212.88,LENGTH=4 
57.53414        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-32.41,Y=-55.59,SPD=0.98,HDG=83.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=112,TIME=1688500213.38,LENGTH=4 
58.03455        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-32.02,Y=-55.55,SPD=0.98,HDG=83.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=113,TIME=1688500213.88,LENGTH=4 
58.53484        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-31.44,Y=-55.49,SPD=0.98,HDG=83.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=114,TIME=1688500214.38,LENGTH=4 
59.03521        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-31.05,Y=-55.44,SPD=0.98,HDG=83.66,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=115,TIME=1688500214.88,LENGTH=4 
59.53553        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-30.46,Y=-55.38,SPD=0.98,HDG=83.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=116,TIME=1688500215.38,LENGTH=4 
60.03581        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-30.07,Y=-55.33,SPD=0.98,HDG=83.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=117,TIME=1688500215.88,LENGTH=4 
60.53632        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-29.48,Y=-55.27,SPD=0.98,HDG=83.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=118,TIME=1688500216.38,LENGTH=4 
61.03675        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-29.09,Y=-55.22,SPD=0.98,HDG=83.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=119,TIME=1688500216.88,LENGTH=4 
61.53717        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-28.5,Y=-55.15,SPD=0.99,HDG=83.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=120,TIME=1688500217.38,LENGTH=4 
62.03752        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-28.1,Y=-55.11,SPD=0.99,HDG=83.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=121,TIME=1688500217.88,LENGTH=4 
62.53794        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-27.51,Y=-55.04,SPD=0.99,HDG=83.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=122,TIME=1688500218.38,LENGTH=4 
63.03834        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-27.12,Y=-54.99,SPD=0.99,HDG=83.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=123,TIME=1688500218.88,LENGTH=4 
63.53883        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-26.73,Y=-54.94,SPD=0.99,HDG=83.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=124,TIME=1688500219.38,LENGTH=4 
64.03929        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-26.13,Y=-54.87,SPD=1,HDG=83.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=125,TIME=1688500219.89,LENGTH=4 
64.53967        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-25.74,Y=-54.82,SPD=1,HDG=83.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=126,TIME=1688500220.39,LENGTH=4 
65.04001        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-25.14,Y=-54.75,SPD=1,HDG=83.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=127,TIME=1688500220.89,LENGTH=4 
65.54049        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-24.74,Y=-54.7,SPD=1,HDG=83.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=128,TIME=1688500221.39,LENGTH=4 
66.04085        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-24.15,Y=-54.63,SPD=1,HDG=83.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=129,TIME=1688500221.89,LENGTH=4 
66.54117        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-23.75,Y=-54.58,SPD=1,HDG=83.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=130,TIME=1688500222.39,LENGTH=4 
67.04151        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-23.15,Y=-54.51,SPD=1,HDG=83.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=131,TIME=1688500222.89,LENGTH=4 
67.54188        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-22.76,Y=-54.46,SPD=1,HDG=83.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=132,TIME=1688500223.39,LENGTH=4 
68.04224        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-22.16,Y=-54.39,SPD=1,HDG=83.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=133,TIME=1688500223.89,LENGTH=4 
68.54254        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-21.76,Y=-54.34,SPD=1,HDG=83.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=134,TIME=1688500224.39,LENGTH=4 
69.04280        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-21.17,Y=-54.27,SPD=1,HDG=83.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=135,TIME=1688500224.89,LENGTH=4 
69.54321        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-20.77,Y=-54.22,SPD=1,HDG=83.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=136,TIME=1688500225.39,LENGTH=4 
70.04349        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-20.17,Y=-54.14,SPD=1,HDG=83.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=137,TIME=1688500225.89,LENGTH=4 
70.54385        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-19.78,Y=-54.1,SPD=1,HDG=83.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=138,TIME=1688500226.39,LENGTH=4 
71.04428        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-19.18,Y=-54.02,SPD=1,HDG=83.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=139,TIME=1688500226.89,LENGTH=4 
71.54463        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-18.78,Y=-53.97,SPD=1,HDG=83.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=140,TIME=1688500227.39,LENGTH=4 
72.04497        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-18.19,Y=-53.9,SPD=0.99,HDG=83.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=141,TIME=1688500227.89,LENGTH=4 
72.54524        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-17.79,Y=-53.85,SPD=0.99,HDG=83.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=142,TIME=1688500228.39,LENGTH=4 
73.04556        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-17.2,Y=-53.78,SPD=0.99,HDG=83.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=143,TIME=1688500228.89,LENGTH=4 
73.54591        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-16.81,Y=-53.73,SPD=0.99,HDG=83.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=144,TIME=1688500229.39,LENGTH=4 
74.04625        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-16.22,Y=-53.66,SPD=0.99,HDG=83.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=145,TIME=1688500229.89,LENGTH=4 
74.54655        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-15.82,Y=-53.62,SPD=0.99,HDG=83.23,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=146,TIME=1688500230.39,LENGTH=4 
75.04681        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-15.23,Y=-53.55,SPD=0.99,HDG=83.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=147,TIME=1688500230.89,LENGTH=4 
75.54715        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-14.83,Y=-53.5,SPD=0.99,HDG=83.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=148,TIME=1688500231.39,LENGTH=4 
76.04753        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-14.24,Y=-53.43,SPD=0.99,HDG=83.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=149,TIME=1688500231.89,LENGTH=4 
76.54792        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-13.85,Y=-53.38,SPD=0.99,HDG=83.36,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=150,TIME=1688500232.39,LENGTH=4 
77.04824        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-13.25,Y=-53.32,SPD=0.99,HDG=83.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=151,TIME=1688500232.89,LENGTH=4 
77.54859        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-12.86,Y=-53.27,SPD=0.99,HDG=83.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=152,TIME=1688500233.39,LENGTH=4 
78.04889        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-12.26,Y=-53.2,SPD=0.99,HDG=83.45,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=153,TIME=1688500233.89,LENGTH=4 
78.54915        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-11.87,Y=-53.16,SPD=0.99,HDG=83.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=154,TIME=1688500234.4,LENGTH=4 
79.04947        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-11.27,Y=-53.09,SPD=0.99,HDG=83.5,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=155,TIME=1688500234.9,LENGTH=4 
79.54979        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-10.88,Y=-53.04,SPD=0.99,HDG=83.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=156,TIME=1688500235.4,LENGTH=4 
80.05006        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-10.28,Y=-52.98,SPD=0.99,HDG=83.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=157,TIME=1688500235.9,LENGTH=4 
80.55046        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.89,Y=-52.93,SPD=0.99,HDG=83.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=158,TIME=1688500236.4,LENGTH=4 
81.05087        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.3,Y=-52.87,SPD=0.98,HDG=83.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=159,TIME=1688500236.9,LENGTH=4 
81.55119        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.91,Y=-52.82,SPD=0.99,HDG=83.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=160,TIME=1688500237.4,LENGTH=4 
82.05160        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.32,Y=-52.76,SPD=0.99,HDG=83.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=161,TIME=1688500237.9,LENGTH=4 
82.55200        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-7.92,Y=-52.72,SPD=0.99,HDG=83.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=162,TIME=1688500238.4,LENGTH=4 
83.05240        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-7.33,Y=-52.65,SPD=0.99,HDG=83.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=163,TIME=1688500238.9,LENGTH=4 
83.55284        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-6.94,Y=-52.61,SPD=0.99,HDG=83.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=164,TIME=1688500239.4,LENGTH=4 
84.05312        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-6.35,Y=-52.55,SPD=0.99,HDG=83.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=165,TIME=1688500239.9,LENGTH=4 
84.55341        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-5.95,Y=-52.51,SPD=0.99,HDG=84.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=166,TIME=1688500240.4,LENGTH=4 
85.05365        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-5.36,Y=-52.44,SPD=0.99,HDG=84.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=167,TIME=1688500240.9,LENGTH=4 
85.55387        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-4.97,Y=-52.4,SPD=0.99,HDG=84.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=168,TIME=1688500241.4,LENGTH=4 
86.05427        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-4.38,Y=-52.34,SPD=0.99,HDG=84.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=169,TIME=1688500241.9,LENGTH=4 
86.55462        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-3.98,Y=-52.3,SPD=0.99,HDG=84.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=170,TIME=1688500242.4,LENGTH=4 
87.05504        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-3.39,Y=-52.24,SPD=0.99,HDG=84.23,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=171,TIME=1688500242.9,LENGTH=4 
87.55535        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-2.99,Y=-52.2,SPD=0.99,HDG=84.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=172,TIME=1688500243.4,LENGTH=4 
88.05578        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-2.4,Y=-52.14,SPD=0.99,HDG=84.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=173,TIME=1688500243.9,LENGTH=4 
88.55620        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-2,Y=-52.1,SPD=0.99,HDG=84.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=174,TIME=1688500244.4,LENGTH=4 
89.05657        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-1.41,Y=-52.04,SPD=0.99,HDG=84.36,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=175,TIME=1688500244.9,LENGTH=4 
89.55695        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-1.01,Y=-52,SPD=0.99,HDG=84.38,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=176,TIME=1688500245.4,LENGTH=4 
90.05722        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-0.42,Y=-51.95,SPD=0.99,HDG=84.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=177,TIME=1688500245.9,LENGTH=4 
90.55768        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-0.02,Y=-51.91,SPD=0.99,HDG=84.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=178,TIME=1688500246.4,LENGTH=4 
91.05820        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=0.58,Y=-51.85,SPD=0.99,HDG=84.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=179,TIME=1688500246.9,LENGTH=4 
91.55862        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=0.97,Y=-51.81,SPD=0.99,HDG=84.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=180,TIME=1688500247.4,LENGTH=4 
92.05903        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=1.57,Y=-51.75,SPD=0.99,HDG=84.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=181,TIME=1688500247.9,LENGTH=4 
92.55944        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=1.96,Y=-51.72,SPD=0.99,HDG=84.54,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=182,TIME=1688500248.41,LENGTH=4 
93.05989        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=2.56,Y=-51.66,SPD=0.99,HDG=84.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=183,TIME=1688500248.91,LENGTH=4 
93.56036        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=2.94,Y=-51.63,SPD=0.92,HDG=86.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=184,TIME=1688500249.41,LENGTH=4 
93.56036        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=2.94,Y=-51.63,SPD=0.92,HDG=86.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=184,TIME=1688500249.41,LENGTH=4 
94.06082        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=3.44,Y=-51.6,SPD=0.77,HDG=88.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=185,TIME=1688500249.91,LENGTH=4 
94.56118        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=3.73,Y=-51.6,SPD=0.67,HDG=89.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=186,TIME=1688500250.41,LENGTH=4 
95.06143        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=4.08,Y=-51.6,SPD=0.52,HDG=91.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=187,TIME=1688500250.91,LENGTH=4 
95.56176        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=4.26,Y=-51.61,SPD=0.44,HDG=92.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=188,TIME=1688500251.41,LENGTH=4 
96.06213        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=4.53,Y=-51.62,SPD=0.45,HDG=93.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=189,TIME=1688500251.91,LENGTH=4 
96.56243        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=4.71,Y=-51.64,SPD=0.46,HDG=94.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=190,TIME=1688500252.41,LENGTH=4 
97.06278        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=4.98,Y=-51.66,SPD=0.44,HDG=95.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=191,TIME=1688500252.91,LENGTH=4 
97.56325        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=5.16,Y=-51.68,SPD=0.45,HDG=96.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=192,TIME=1688500253.41,LENGTH=4 
98.06356        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=5.43,Y=-51.71,SPD=0.46,HDG=97.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=193,TIME=1688500253.91,LENGTH=4 
98.56399        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=5.62,Y=-51.74,SPD=0.47,HDG=98.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=194,TIME=1688500254.41,LENGTH=4 
99.06452        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=5.9,Y=-51.79,SPD=0.47,HDG=99.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=195,TIME=1688500254.91,LENGTH=4 
99.56490        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=6.08,Y=-51.82,SPD=0.46,HDG=100.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=196,TIME=1688500255.41,LENGTH=4 
100.06519       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=6.36,Y=-51.87,SPD=0.47,HDG=102.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=197,TIME=1688500255.91,LENGTH=4 
100.56550       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=6.55,Y=-51.92,SPD=0.48,HDG=102.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=198,TIME=1688500256.41,LENGTH=4 
100.56550       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=6.55,Y=-51.92,SPD=0.48,HDG=102.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=198,TIME=1688500256.41,LENGTH=4 
101.06587       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=6.83,Y=-51.99,SPD=0.5,HDG=104.13,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=199,TIME=1688500256.91,LENGTH=4 
101.56629       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=7.03,Y=-52.04,SPD=0.51,HDG=104.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=200,TIME=1688500257.41,LENGTH=4 
102.06668       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=7.33,Y=-52.12,SPD=0.52,HDG=106.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=201,TIME=1688500257.91,LENGTH=4 
102.56707       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=7.53,Y=-52.18,SPD=0.53,HDG=107.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=202,TIME=1688500258.41,LENGTH=4 
103.06752       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=7.83,Y=-52.28,SPD=0.54,HDG=108.36,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=203,TIME=1688500258.91,LENGTH=4 
103.56801       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=8.04,Y=-52.35,SPD=0.55,HDG=109.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=204,TIME=1688500259.41,LENGTH=4 
104.06834       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=8.35,Y=-52.46,SPD=0.56,HDG=110.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=205,TIME=1688500259.91,LENGTH=4 
104.56867       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=8.57,Y=-52.54,SPD=0.57,HDG=111.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=206,TIME=1688500260.41,LENGTH=4 
105.06893       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=8.89,Y=-52.67,SPD=0.58,HDG=112.53,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=207,TIME=1688500260.91,LENGTH=4 
105.56930       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=9.11,Y=-52.76,SPD=0.59,HDG=113.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=208,TIME=1688500261.42,LENGTH=4 
106.06962       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=9.44,Y=-52.91,SPD=0.61,HDG=114.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=209,TIME=1688500261.92,LENGTH=4 
106.56992       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=9.66,Y=-53.01,SPD=0.62,HDG=115.37,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=210,TIME=1688500262.42,LENGTH=4 
107.07034       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=10.01,Y=-53.18,SPD=0.66,HDG=116.53,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=211,TIME=1688500262.92,LENGTH=4 
107.57069       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=10.24,Y=-53.3,SPD=0.66,HDG=117.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=212,TIME=1688500263.42,LENGTH=4 
108.07106       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=10.6,Y=-53.49,SPD=0.67,HDG=118.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=213,TIME=1688500263.92,LENGTH=4 
108.57138       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=10.84,Y=-53.62,SPD=0.68,HDG=119.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=214,TIME=1688500264.42,LENGTH=4 
109.07176       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=11.21,Y=-53.84,SPD=0.72,HDG=120.17,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=215,TIME=1688500264.92,LENGTH=4 
109.57214       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=11.46,Y=-53.98,SPD=0.73,HDG=120.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=216,TIME=1688500265.42,LENGTH=4 
110.07253       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=11.85,Y=-54.22,SPD=0.77,HDG=121.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=217,TIME=1688500265.92,LENGTH=4 
110.57285       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=12.12,Y=-54.38,SPD=0.78,HDG=122.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=218,TIME=1688500266.42,LENGTH=4 
111.07308       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=12.51,Y=-54.64,SPD=0.78,HDG=123.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=219,TIME=1688500266.92,LENGTH=4 
111.57349       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=12.77,Y=-54.81,SPD=0.79,HDG=123.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=220,TIME=1688500267.42,LENGTH=4 
112.07382       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=13.17,Y=-55.08,SPD=0.82,HDG=124.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=221,TIME=1688500267.92,LENGTH=4 
112.57411       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=13.44,Y=-55.27,SPD=0.84,HDG=125.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=222,TIME=1688500268.42,LENGTH=4 
113.07441       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=13.86,Y=-55.57,SPD=0.84,HDG=125.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=223,TIME=1688500268.92,LENGTH=4 
113.57487       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=14.13,Y=-55.77,SPD=0.85,HDG=126.17,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=224,TIME=1688500269.42,LENGTH=4 
114.07526       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=14.55,Y=-56.08,SPD=0.88,HDG=126.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=225,TIME=1688500269.92,LENGTH=4 
114.57563       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=14.84,Y=-56.29,SPD=0.89,HDG=127.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=226,TIME=1688500270.42,LENGTH=4 
115.07595       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=15.26,Y=-56.61,SPD=0.89,HDG=127.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=227,TIME=1688500270.92,LENGTH=4 
115.57631       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=15.55,Y=-56.83,SPD=0.9,HDG=127.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=228,TIME=1688500271.42,LENGTH=4 
116.07663       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=15.98,Y=-57.17,SPD=0.91,HDG=128.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=229,TIME=1688500271.92,LENGTH=4 
116.57702       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=16.26,Y=-57.4,SPD=0.91,HDG=128.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=230,TIME=1688500272.42,LENGTH=4 
117.07733       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=16.69,Y=-57.74,SPD=0.92,HDG=128.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=231,TIME=1688500272.92,LENGTH=4 
117.57770       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=16.98,Y=-57.97,SPD=0.92,HDG=129.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=232,TIME=1688500273.42,LENGTH=4 
118.07802       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=17.4,Y=-58.32,SPD=0.91,HDG=129.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=233,TIME=1688500273.92,LENGTH=4 
118.57831       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=17.68,Y=-58.55,SPD=0.89,HDG=129.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=234,TIME=1688500274.42,LENGTH=4 
119.07863       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=18.09,Y=-58.9,SPD=0.9,HDG=130.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=235,TIME=1688500274.92,LENGTH=4 
119.57906       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=18.37,Y=-59.14,SPD=0.9,HDG=130.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=236,TIME=1688500275.43,LENGTH=4 
120.07934       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=18.78,Y=-59.49,SPD=0.91,HDG=131.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=237,TIME=1688500275.93,LENGTH=4 
120.57983       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=19.05,Y=-59.73,SPD=0.91,HDG=131.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=238,TIME=1688500276.43,LENGTH=4 
121.08021       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=19.46,Y=-60.09,SPD=0.89,HDG=131.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=239,TIME=1688500276.93,LENGTH=4 
121.58081       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=19.72,Y=-60.33,SPD=0.89,HDG=132.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=240,TIME=1688500277.43,LENGTH=4 
122.08127       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=20.12,Y=-60.69,SPD=0.89,HDG=132.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=241,TIME=1688500277.93,LENGTH=4 
122.58177       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=20.38,Y=-60.94,SPD=0.9,HDG=133.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=242,TIME=1688500278.43,LENGTH=4 
123.08216       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=20.76,Y=-61.3,SPD=0.87,HDG=133.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=243,TIME=1688500278.93,LENGTH=4 
123.58257       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=21.01,Y=-61.54,SPD=0.87,HDG=133.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=244,TIME=1688500279.43,LENGTH=4 
124.08289       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=21.39,Y=-61.91,SPD=0.89,HDG=134.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=245,TIME=1688500279.93,LENGTH=4 
124.58327       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=21.65,Y=-62.16,SPD=0.92,HDG=134.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=246,TIME=1688500280.43,LENGTH=4 
125.08361       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=22.06,Y=-62.57,SPD=0.98,HDG=134.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=247,TIME=1688500280.93,LENGTH=4 
125.58399       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=22.34,Y=-62.85,SPD=0.99,HDG=134.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=248,TIME=1688500281.43,LENGTH=4 
126.08426       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=22.76,Y=-63.27,SPD=0.99,HDG=134.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=249,TIME=1688500281.93,LENGTH=4 
126.58454       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=23.05,Y=-63.55,SPD=0.99,HDG=134.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=250,TIME=1688500282.43,LENGTH=4 
127.08494       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=23.45,Y=-63.95,SPD=0.92,HDG=134.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=251,TIME=1688500282.93,LENGTH=4 
127.58531       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=23.71,Y=-64.21,SPD=0.9,HDG=134.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=252,TIME=1688500283.43,LENGTH=4 
128.08560       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=24.08,Y=-64.57,SPD=0.85,HDG=133.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=253,TIME=1688500283.93,LENGTH=4 
128.58589       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=24.32,Y=-64.8,SPD=0.82,HDG=133.13,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=254,TIME=1688500284.43,LENGTH=4 
129.08624       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=24.56,Y=-65.02,SPD=0.79,HDG=132.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=255,TIME=1688500284.93,LENGTH=4 
129.58671       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=24.9,Y=-65.33,SPD=0.75,HDG=131.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=256,TIME=1688500285.43,LENGTH=4 
130.08701       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=25.12,Y=-65.52,SPD=0.72,HDG=130.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=257,TIME=1688500285.93,LENGTH=4 
130.58735       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=25.48,Y=-65.82,SPD=0.79,HDG=130.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=258,TIME=1688500286.43,LENGTH=4 
131.08757       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=25.71,Y=-66.02,SPD=0.75,HDG=129.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=259,TIME=1688500286.93,LENGTH=4 
131.58801       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=26.04,Y=-66.28,SPD=0.66,HDG=128.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=260,TIME=1688500287.43,LENGTH=4 
132.08833       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=26.24,Y=-66.44,SPD=0.61,HDG=127.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=261,TIME=1688500287.93,LENGTH=4 
132.58872       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=26.52,Y=-66.65,SPD=0.58,HDG=126.37,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=262,TIME=1688500288.43,LENGTH=4 
133.08902       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=26.7,Y=-66.79,SPD=0.54,HDG=125.53,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=263,TIME=1688500288.93,LENGTH=4 
133.58942       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=26.96,Y=-66.96,SPD=0.51,HDG=124.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=264,TIME=1688500289.44,LENGTH=4 
134.08977       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=27.12,Y=-67.07,SPD=0.47,HDG=123.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=265,TIME=1688500289.94,LENGTH=4 
134.59009       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=27.35,Y=-67.22,SPD=0.44,HDG=122.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=266,TIME=1688500290.44,LENGTH=4 
135.09035       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=27.49,Y=-67.31,SPD=0.4,HDG=121.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=267,TIME=1688500290.94,LENGTH=4 
135.59069       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=27.69,Y=-67.42,SPD=0.38,HDG=120.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=268,TIME=1688500291.44,LENGTH=4 
136.09098       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=27.8,Y=-67.49,SPD=0.29,HDG=119.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=269,TIME=1688500291.94,LENGTH=4 
136.59137       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=27.92,Y=-67.55,SPD=0.18,HDG=118.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=270,TIME=1688500292.44,LENGTH=4 
137.09174       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=27.97,Y=-67.58,SPD=0.15,HDG=118.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=271,TIME=1688500292.94,LENGTH=4 
137.59218       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.05,Y=-67.63,SPD=0.15,HDG=117.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=272,TIME=1688500293.44,LENGTH=4 
138.09250       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.11,Y=-67.65,SPD=0.15,HDG=117.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=273,TIME=1688500293.94,LENGTH=4 
138.59285       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.19,Y=-67.69,SPD=0.15,HDG=116.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=274,TIME=1688500294.44,LENGTH=4 
139.09318       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.24,Y=-67.72,SPD=0.15,HDG=115.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=275,TIME=1688500294.94,LENGTH=4 
139.59344       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.32,Y=-67.76,SPD=0.15,HDG=115.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=276,TIME=1688500295.44,LENGTH=4 
140.09370       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.38,Y=-67.79,SPD=0.15,HDG=114.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=277,TIME=1688500295.94,LENGTH=4 
140.59400       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.46,Y=-67.82,SPD=0.15,HDG=114.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=278,TIME=1688500296.44,LENGTH=4 
141.09421       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.52,Y=-67.85,SPD=0.15,HDG=113.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=279,TIME=1688500296.94,LENGTH=4 
141.59464       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.6,Y=-67.88,SPD=0.15,HDG=113.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=280,TIME=1688500297.44,LENGTH=4 
142.09495       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.65,Y=-67.91,SPD=0.15,HDG=112.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=281,TIME=1688500297.94,LENGTH=4 
142.59532       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.74,Y=-67.94,SPD=0.15,HDG=112.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=282,TIME=1688500298.44,LENGTH=4 
143.09576       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.79,Y=-67.96,SPD=0.15,HDG=111.66,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=283,TIME=1688500298.94,LENGTH=4 
143.59624       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.88,Y=-68,SPD=0.15,HDG=111.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=284,TIME=1688500299.44,LENGTH=4 
144.09673       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.93,Y=-68.02,SPD=0.15,HDG=110.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=285,TIME=1688500299.94,LENGTH=4 
144.59706       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.02,Y=-68.05,SPD=0.15,HDG=109.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=286,TIME=1688500300.44,LENGTH=4 
145.09738       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.07,Y=-68.07,SPD=0.15,HDG=109.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=287,TIME=1688500300.94,LENGTH=4 
145.59786       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.16,Y=-68.1,SPD=0.15,HDG=108.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=288,TIME=1688500301.44,LENGTH=4 
146.09801       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.22,Y=-68.12,SPD=0.15,HDG=108.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=289,TIME=1688500301.94,LENGTH=4 
146.59833       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.3,Y=-68.15,SPD=0.15,HDG=107.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=290,TIME=1688500302.44,LENGTH=4 
147.09873       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.36,Y=-68.16,SPD=0.15,HDG=107.33,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=291,TIME=1688500302.94,LENGTH=4 
147.59911       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.45,Y=-68.19,SPD=0.15,HDG=106.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=292,TIME=1688500303.45,LENGTH=4 
148.09936       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.5,Y=-68.21,SPD=0.15,HDG=106.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=293,TIME=1688500303.95,LENGTH=4 
148.59973       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.59,Y=-68.23,SPD=0.15,HDG=105.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=294,TIME=1688500304.45,LENGTH=4 
149.09991       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.65,Y=-68.25,SPD=0.15,HDG=105.17,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=295,TIME=1688500304.95,LENGTH=4 
149.60027       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.73,Y=-68.27,SPD=0.15,HDG=104.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=296,TIME=1688500305.45,LENGTH=4 
150.10049       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.79,Y=-68.29,SPD=0.15,HDG=104.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=297,TIME=1688500305.95,LENGTH=4 
150.60087       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.88,Y=-68.31,SPD=0.15,HDG=103.43,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=298,TIME=1688500306.45,LENGTH=4 
151.10109       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.94,Y=-68.32,SPD=0.15,HDG=103,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=299,TIME=1688500306.95,LENGTH=4 
151.60152       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.03,Y=-68.34,SPD=0.15,HDG=102.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=300,TIME=1688500307.45,LENGTH=4 
152.10178       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.09,Y=-68.35,SPD=0.15,HDG=101.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=301,TIME=1688500307.95,LENGTH=4 
152.60213       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.17,Y=-68.37,SPD=0.15,HDG=101.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=302,TIME=1688500308.45,LENGTH=4 
153.10260       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.23,Y=-68.38,SPD=0.15,HDG=100.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=303,TIME=1688500308.95,LENGTH=4 
153.60315       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.32,Y=-68.4,SPD=0.15,HDG=100.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=304,TIME=1688500309.45,LENGTH=4 
154.10512       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.38,Y=-68.41,SPD=0.15,HDG=99.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=305,TIME=1688500309.95,LENGTH=4 
154.60549       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.48,Y=-68.43,SPD=0.16,HDG=99.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=306,TIME=1688500310.45,LENGTH=4 
155.10582       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.54,Y=-68.44,SPD=0.16,HDG=98.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=307,TIME=1688500310.95,LENGTH=4 
155.60613       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.64,Y=-68.45,SPD=0.17,HDG=97.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=308,TIME=1688500311.45,LENGTH=4 
156.10630       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.71,Y=-68.46,SPD=0.18,HDG=97.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=309,TIME=1688500311.95,LENGTH=4 
156.60660       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.82,Y=-68.47,SPD=0.18,HDG=96.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=310,TIME=1688500312.45,LENGTH=4 
157.10688       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.89,Y=-68.48,SPD=0.19,HDG=96.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=311,TIME=1688500312.95,LENGTH=4 
157.60720       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.01,Y=-68.49,SPD=0.2,HDG=95.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=312,TIME=1688500313.45,LENGTH=4 
158.10745       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.09,Y=-68.5,SPD=0.2,HDG=94.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=313,TIME=1688500313.95,LENGTH=4 
158.60774       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.22,Y=-68.51,SPD=0.21,HDG=93.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=314,TIME=1688500314.45,LENGTH=4 
159.10802       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.3,Y=-68.52,SPD=0.22,HDG=93.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=315,TIME=1688500314.95,LENGTH=4 
159.60835       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.44,Y=-68.52,SPD=0.23,HDG=92.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=316,TIME=1688500315.45,LENGTH=4 
160.10861       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.53,Y=-68.53,SPD=0.23,HDG=91.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=317,TIME=1688500315.95,LENGTH=4 
160.60887       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.67,Y=-68.53,SPD=0.24,HDG=90.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=318,TIME=1688500316.45,LENGTH=4 
161.10901       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.77,Y=-68.53,SPD=0.25,HDG=90.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=319,TIME=1688500316.95,LENGTH=4 
161.60923       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.93,Y=-68.53,SPD=0.26,HDG=89.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=320,TIME=1688500317.46,LENGTH=4 
162.10945       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=32.03,Y=-68.53,SPD=0.27,HDG=88.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=321,TIME=1688500317.96,LENGTH=4 
162.60976       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=32.2,Y=-68.52,SPD=0.28,HDG=87.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=322,TIME=1688500318.46,LENGTH=4 
163.10999       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=32.31,Y=-68.52,SPD=0.28,HDG=86.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=323,TIME=1688500318.96,LENGTH=4 
163.61031       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=32.48,Y=-68.51,SPD=0.29,HDG=85.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=324,TIME=1688500319.46,LENGTH=4 
164.11054       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=32.6,Y=-68.5,SPD=0.3,HDG=85.17,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=325,TIME=1688500319.96,LENGTH=4 
164.61080       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=32.78,Y=-68.48,SPD=0.31,HDG=84.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=326,TIME=1688500320.46,LENGTH=4 
165.11103       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=32.91,Y=-68.47,SPD=0.32,HDG=83.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=327,TIME=1688500320.96,LENGTH=4 
165.61137       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=33.1,Y=-68.44,SPD=0.33,HDG=82.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=328,TIME=1688500321.46,LENGTH=4 
166.11164       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=33.24,Y=-68.42,SPD=0.34,HDG=81.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=329,TIME=1688500321.96,LENGTH=4 
166.61188       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=33.44,Y=-68.39,SPD=0.35,HDG=80.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=330,TIME=1688500322.46,LENGTH=4 
167.11214       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=33.58,Y=-68.36,SPD=0.36,HDG=79.53,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=331,TIME=1688500322.96,LENGTH=4 
167.61249       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=33.8,Y=-68.32,SPD=0.37,HDG=78.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=332,TIME=1688500323.46,LENGTH=4 
168.11283       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=33.95,Y=-68.29,SPD=0.38,HDG=77.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=333,TIME=1688500323.96,LENGTH=4 
168.61315       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=34.17,Y=-68.24,SPD=0.39,HDG=76.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=334,TIME=1688500324.46,LENGTH=4 
169.11348       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=34.33,Y=-68.2,SPD=0.4,HDG=75.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=335,TIME=1688500324.96,LENGTH=4 
169.61385       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=34.56,Y=-68.14,SPD=0.41,HDG=74.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=336,TIME=1688500325.46,LENGTH=4 
170.11415       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=34.72,Y=-68.09,SPD=0.42,HDG=73.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=337,TIME=1688500325.96,LENGTH=4 
170.61444       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=34.97,Y=-68.01,SPD=0.43,HDG=72.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=338,TIME=1688500326.46,LENGTH=4 
171.11469       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=35.13,Y=-67.96,SPD=0.44,HDG=71.38,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=339,TIME=1688500326.96,LENGTH=4 
171.61491       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=35.39,Y=-67.87,SPD=0.45,HDG=70.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=340,TIME=1688500327.46,LENGTH=4 
172.11517       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=35.56,Y=-67.81,SPD=0.46,HDG=69.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=341,TIME=1688500327.96,LENGTH=4 
172.61547       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=35.83,Y=-67.7,SPD=0.48,HDG=68.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=342,TIME=1688500328.46,LENGTH=4 
173.11577       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=36,Y=-67.63,SPD=0.48,HDG=67.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=343,TIME=1688500328.96,LENGTH=4 
173.61622       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=36.27,Y=-67.51,SPD=0.5,HDG=65.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=344,TIME=1688500329.46,LENGTH=4 
174.11641       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=36.46,Y=-67.43,SPD=0.51,HDG=65.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=345,TIME=1688500329.96,LENGTH=4 
174.61679       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=36.74,Y=-67.29,SPD=0.52,HDG=63.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=346,TIME=1688500330.46,LENGTH=4 
175.11707       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=36.92,Y=-67.2,SPD=0.53,HDG=62.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=347,TIME=1688500330.96,LENGTH=4 
175.61741       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=37.21,Y=-67.05,SPD=0.54,HDG=61.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=348,TIME=1688500331.46,LENGTH=4 
176.11756       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=37.4,Y=-66.94,SPD=0.56,HDG=60.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=349,TIME=1688500331.96,LENGTH=4 
176.61769       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=37.7,Y=-66.77,SPD=0.57,HDG=59.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=350,TIME=1688500332.46,LENGTH=4 
177.11790       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=37.9,Y=-66.66,SPD=0.58,HDG=58.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=351,TIME=1688500332.96,LENGTH=4 
177.61832       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=38.2,Y=-66.47,SPD=0.59,HDG=57.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=352,TIME=1688500333.46,LENGTH=4 
178.11874       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=38.4,Y=-66.34,SPD=0.6,HDG=56.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=353,TIME=1688500333.96,LENGTH=4 
178.61920       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=38.7,Y=-66.13,SPD=0.61,HDG=55.48,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=354,TIME=1688500334.47,LENGTH=4 
179.11940       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=38.91,Y=-65.99,SPD=0.62,HDG=54.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=355,TIME=1688500334.97,LENGTH=4 
179.61962       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=39.22,Y=-65.77,SPD=0.64,HDG=53.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=356,TIME=1688500335.47,LENGTH=4 
180.11978       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=39.42,Y=-65.61,SPD=0.65,HDG=52.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=357,TIME=1688500335.97,LENGTH=4 
180.61994       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=39.74,Y=-65.37,SPD=0.66,HDG=51.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=358,TIME=1688500336.47,LENGTH=4 
181.12010       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=39.95,Y=-65.2,SPD=0.67,HDG=50.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=359,TIME=1688500336.97,LENGTH=4 
181.62033       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=40.26,Y=-64.94,SPD=0.69,HDG=49.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=360,TIME=1688500337.47,LENGTH=4 
182.12057       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=40.47,Y=-64.76,SPD=0.7,HDG=49.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=361,TIME=1688500337.97,LENGTH=4 
182.62080       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=40.79,Y=-64.48,SPD=0.71,HDG=47.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=362,TIME=1688500338.47,LENGTH=4 
183.12104       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=41,Y=-64.28,SPD=0.72,HDG=47.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=363,TIME=1688500338.97,LENGTH=4 
183.62122       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=41.32,Y=-63.98,SPD=0.74,HDG=46.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=364,TIME=1688500339.47,LENGTH=4 
184.12145       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=41.54,Y=-63.78,SPD=0.75,HDG=45.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=365,TIME=1688500339.97,LENGTH=4 
184.62182       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=41.86,Y=-63.46,SPD=0.75,HDG=44.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=366,TIME=1688500340.47,LENGTH=4 
185.12217       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=42.07,Y=-63.24,SPD=0.77,HDG=44.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=367,TIME=1688500340.97,LENGTH=4 
185.62267       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=42.4,Y=-62.9,SPD=0.78,HDG=43.23,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=368,TIME=1688500341.47,LENGTH=4 
186.12282       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=42.61,Y=-62.67,SPD=0.79,HDG=42.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=369,TIME=1688500341.97,LENGTH=4 
186.62300       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=42.93,Y=-62.31,SPD=0.81,HDG=41.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=370,TIME=1688500342.47,LENGTH=4 
187.12326       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=43.15,Y=-62.07,SPD=0.81,HDG=41.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=371,TIME=1688500342.97,LENGTH=4 
187.62370       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=43.47,Y=-61.7,SPD=0.83,HDG=40.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=372,TIME=1688500343.47,LENGTH=4 
