1.16304         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.16304         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.16304         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
3.91496         IVPHELM_REGISTER     pHelmIvP        MODE 
3.91496         IVPHELM_REGISTER     pHelmIvP        NAV_X 
3.91496         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
3.91496         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
3.91496         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
3.91497         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
3.91497         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
3.91497         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
3.91497         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
3.91497         IVPHELM_REGISTER     pHelmIvP        RETURN 
3.91497         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.91497         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.91497         IVPHELM_REGISTER     pHelmIvP        LOITER 
3.91497         IVPHELM_REGISTER     pHelmIvP        LOITER 
93.05941        IVPHELM_REGISTER     pHelmIvP        AVOID 
93.05942        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
93.05942        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
93.05942        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
