3.91502         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.91502         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.91502         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.75223        LOITER_ETA_TO_POLY_A pHelmIvP:224:loiter 0.00000      
89.79727        LOITER_ETA_TO_POLY_A pHelmIvP:344:loiter 0.00000      
89.79727        LOITER_ETA_TO_POLY_A pHelmIvP:344:loiter 0.00000      
89.79727        LOITER_ETA_TO_POLY_A pHelmIvP:344:loiter 0.00000      
120.11978       LOITER_ETA_TO_POLY_A pHelmIvP:465:loiter 0.00000      
150.44519       LOITER_ETA_TO_POLY_A pHelmIvP:586:loiter 0.00000      
180.76076       LOITER_ETA_TO_POLY_A pHelmIvP:707:loiter 0.00000      
