6.60039         PHELMIVP_MEM         uMemWatch       7.27600      
9.10300         PHELMIVP_MEM         uMemWatch       7.27600      
11.60195        PHELMIVP_MEM         uMemWatch       7.27600      
14.10334        PHELMIVP_MEM         uMemWatch       7.27600      
16.60314        PHELMIVP_MEM         uMemWatch       7.27600      
19.10408        PHELMIVP_MEM         uMemWatch       7.27600      
21.60566        PHELMIVP_MEM         uMemWatch       7.27600      
24.10606        PHELMIVP_MEM         uMemWatch       7.27600      
26.60812        PHELMIVP_MEM         uMemWatch       7.27600      
29.10614        PHELMIVP_MEM         uMemWatch       7.27600      
31.60794        PHELMIVP_MEM         uMemWatch       7.27600      
34.10814        PHELMIVP_MEM         uMemWatch       7.27600      
36.61092        PHELMIVP_MEM         uMemWatch       7.27600      
39.11363        PHELMIVP_MEM         uMemWatch       7.27600      
41.61177        PHELMIVP_MEM         uMemWatch       7.27600      
44.10987        PHELMIVP_MEM         uMemWatch       7.27600      
46.62505        PHELMIVP_MEM         uMemWatch       7.27600      
49.11229        PHELMIVP_MEM         uMemWatch       7.27600      
51.61157        PHELMIVP_MEM         uMemWatch       7.27600      
54.11316        PHELMIVP_MEM         uMemWatch       7.27600      
56.61102        PHELMIVP_MEM         uMemWatch       7.27600      
59.11180        PHELMIVP_MEM         uMemWatch       7.27600      
61.61528        PHELMIVP_MEM         uMemWatch       7.47600      
64.11488        PHELMIVP_MEM         uMemWatch       7.47600      
66.61446        PHELMIVP_MEM         uMemWatch       7.47600      
69.11541        PHELMIVP_MEM         uMemWatch       7.47600      
71.61525        PHELMIVP_MEM         uMemWatch       7.47600      
74.11644        PHELMIVP_MEM         uMemWatch       7.47600      
76.61634        PHELMIVP_MEM         uMemWatch       7.47600      
79.11720        PHELMIVP_MEM         uMemWatch       7.47600      
81.61803        PHELMIVP_MEM         uMemWatch       7.47600      
84.12665        PHELMIVP_MEM         uMemWatch       7.47600      
86.62270        PHELMIVP_MEM         uMemWatch       7.47600      
89.12141        PHELMIVP_MEM         uMemWatch       7.47600      
91.62178        PHELMIVP_MEM         uMemWatch       7.47600      
91.62178        PHELMIVP_MEM         uMemWatch       7.47600      
94.12594        PHELMIVP_MEM         uMemWatch       8.18800      
96.62543        PHELMIVP_MEM         uMemWatch       8.18800      
99.12327        PHELMIVP_MEM         uMemWatch       8.18800      
99.12327        PHELMIVP_MEM         uMemWatch       8.18800      
101.62711       PHELMIVP_MEM         uMemWatch       8.18800      
104.12514       PHELMIVP_MEM         uMemWatch       8.45200      
106.62684       PHELMIVP_MEM         uMemWatch       8.45200      
109.12997       PHELMIVP_MEM         uMemWatch       8.45200      
111.62735       PHELMIVP_MEM         uMemWatch       8.45200      
114.12673       PHELMIVP_MEM         uMemWatch       8.45200      
116.62647       PHELMIVP_MEM         uMemWatch       8.45200      
119.12878       PHELMIVP_MEM         uMemWatch       8.45200      
121.62895       PHELMIVP_MEM         uMemWatch       8.45200      
124.12762       PHELMIVP_MEM         uMemWatch       8.45200      
126.62831       PHELMIVP_MEM         uMemWatch       8.45200      
129.13110       PHELMIVP_MEM         uMemWatch       8.45200      
131.63293       PHELMIVP_MEM         uMemWatch       8.45200      
134.13290       PHELMIVP_MEM         uMemWatch       8.45200      
136.63401       PHELMIVP_MEM         uMemWatch       8.45200      
139.13506       PHELMIVP_MEM         uMemWatch       8.45200      
141.63355       PHELMIVP_MEM         uMemWatch       8.45200      
144.13400       PHELMIVP_MEM         uMemWatch       8.45200      
146.63422       PHELMIVP_MEM         uMemWatch       8.45200      
149.13402       PHELMIVP_MEM         uMemWatch       8.45200      
151.63793       PHELMIVP_MEM         uMemWatch       8.39200      
154.14001       PHELMIVP_MEM         uMemWatch       8.39200      
156.64238       PHELMIVP_MEM         uMemWatch       8.39200      
159.13916       PHELMIVP_MEM         uMemWatch       8.39200      
161.63941       PHELMIVP_MEM         uMemWatch       8.39200      
164.14241       PHELMIVP_MEM         uMemWatch       8.39200      
166.64188       PHELMIVP_MEM         uMemWatch       8.39200      
169.14622       PHELMIVP_MEM         uMemWatch       8.39200      
171.64822       PHELMIVP_MEM         uMemWatch       8.39200      
174.14278       PHELMIVP_MEM         uMemWatch       8.39200      
176.64220       PHELMIVP_MEM         uMemWatch       8.39200      
179.14244       PHELMIVP_MEM         uMemWatch       8.39200      
181.64248       PHELMIVP_MEM         uMemWatch       8.39200      
184.14395       PHELMIVP_MEM         uMemWatch       8.39200      
186.64393       PHELMIVP_MEM         uMemWatch       8.39200      
