3.91499         VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=brian_waypoint 
3.91499         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
3.91506         VIEW_SEGLIST         pHelmIvP:1:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.91507         VIEW_POINT           pHelmIvP:1:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
3.91507         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.91499         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
3.91506         VIEW_SEGLIST         pHelmIvP:1:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.91507         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.91499         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
3.91506         VIEW_SEGLIST         pHelmIvP:1:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.91507         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.91499         VIEW_POLYGON         pHelmIvP:1:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
3.91506         VIEW_SEGLIST         pHelmIvP:1:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.91507         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
59.75218        VIEW_POINT           pHelmIvP:224:loiter x=0,y=0,active=false,label=brian_waypoint 
59.75219        VIEW_POLYGON         pHelmIvP:224:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
59.75228        VIEW_SEGLIST         pHelmIvP:224:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
59.75229        VIEW_POINT           pHelmIvP:224:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
59.75230        VIEW_POINT           pHelmIvP:224:travel x=0,y=0,active=false,label=brian's track-point 
89.79720        VIEW_POINT           pHelmIvP:344:loiter x=0,y=0,active=false,label=brian_waypoint 
89.79721        VIEW_POLYGON         pHelmIvP:344:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.79734        VIEW_SEGLIST         pHelmIvP:344:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
89.79734        VIEW_POINT           pHelmIvP:344:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
89.79735        VIEW_POINT           pHelmIvP:344:travel x=0,y=0,active=false,label=brian's track-point 
93.05957        VIEW_SEGLIST         pHelmIvP:357:avdcol_gilda pts={4.9,-51.4:63.2,-45.6},label=brianavdcol_gilda,msg=headon 
93.30913        VIEW_SEGLIST         pHelmIvP:358:avdcol_gilda pts={5.1,-51.4:62.9,-45.7},label=brianavdcol_gilda,msg=headon 
93.55943        VIEW_SEGLIST         pHelmIvP:359:avdcol_gilda pts={5.2,-51.4:62.7,-45.7},label=brianavdcol_gilda,msg=headon 
89.79721        VIEW_POLYGON         pHelmIvP:344:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.79735        VIEW_POINT           pHelmIvP:344:travel x=0,y=0,active=false,label=brian's track-point 
93.81054        VIEW_SEGLIST         pHelmIvP:360:avdcol_gilda pts={5.4,-51.4:62.4,-45.7},label=brianavdcol_gilda,msg=headon 
93.81054        VIEW_SEGLIST         pHelmIvP:360:avdcol_gilda pts={5.4,-51.4:62.4,-45.7},label=brianavdcol_gilda,msg=headon 
94.06143        VIEW_SEGLIST         pHelmIvP:361:avdcol_gilda pts={5.7,-51.4:62.2,-45.7},label=brianavdcol_gilda,msg=headon 
94.31182        VIEW_SEGLIST         pHelmIvP:362:avdcol_gilda pts={5.9,-51.4:61.9,-45.8},label=brianavdcol_gilda,msg=headon 
94.56180        VIEW_SEGLIST         pHelmIvP:363:avdcol_gilda pts={6,-51.4:61.7,-45.8},label=brianavdcol_gilda,msg=headon 
94.81299        VIEW_SEGLIST         pHelmIvP:364:avdcol_gilda pts={6.2,-51.4:61.4,-45.8},label=brianavdcol_gilda,msg=headon 
95.05914        VIEW_SEGLIST         pHelmIvP:365:avdcol_gilda pts={6.4,-51.4:61.2,-45.8},label=brianavdcol_gilda,msg=headon 
95.31367        VIEW_SEGLIST         pHelmIvP:366:avdcol_gilda pts={6.5,-51.4:60.9,-45.9},label=brianavdcol_gilda,msg=headon 
95.56503        VIEW_SEGLIST         pHelmIvP:367:avdcol_gilda pts={6.6,-51.4:60.7,-45.9},label=brianavdcol_gilda,msg=headon 
95.81513        VIEW_SEGLIST         pHelmIvP:368:avdcol_gilda pts={6.6,-51.4:60.4,-45.9},label=brianavdcol_gilda,msg=headon 
96.06589        VIEW_SEGLIST         pHelmIvP:369:avdcol_gilda pts={6.8,-51.4:60.2,-45.9},label=brianavdcol_gilda,msg=headon 
96.31581        VIEW_SEGLIST         pHelmIvP:370:avdcol_gilda pts={6.9,-51.4:59.9,-46},label=brianavdcol_gilda,msg=headon 
96.56736        VIEW_SEGLIST         pHelmIvP:371:avdcol_gilda pts={7,-51.4:59.7,-46},label=brianavdcol_gilda,msg=headon 
96.81743        VIEW_SEGLIST         pHelmIvP:372:avdcol_gilda pts={7,-51.4:59.4,-46},label=brianavdcol_gilda,msg=headon 
97.06896        VIEW_SEGLIST         pHelmIvP:373:avdcol_gilda pts={7.2,-51.5:59.2,-46},label=brianavdcol_gilda,msg=headon 
97.31895        VIEW_SEGLIST         pHelmIvP:374:avdcol_gilda pts={7.3,-51.5:58.9,-46.1},label=brianavdcol_gilda,msg=headon 
97.56534        VIEW_SEGLIST         pHelmIvP:375:avdcol_gilda pts={7.4,-51.5:58.7,-46.1},label=brianavdcol_gilda,msg=headon 
97.81952        VIEW_SEGLIST         pHelmIvP:376:avdcol_gilda pts={7.5,-51.5:58.4,-46.1},label=brianavdcol_gilda,msg=headon 
98.06635        VIEW_SEGLIST         pHelmIvP:377:avdcol_gilda pts={7.6,-51.5:58.2,-46.1},label=brianavdcol_gilda,msg=headon 
98.31727        VIEW_SEGLIST         pHelmIvP:378:avdcol_gilda pts={7.7,-51.5:57.9,-46.2},label=brianavdcol_gilda,msg=headon 
98.56852        VIEW_SEGLIST         pHelmIvP:379:avdcol_gilda pts={7.8,-51.6:57.7,-46.2},label=brianavdcol_gilda,msg=headon 
98.81853        VIEW_SEGLIST         pHelmIvP:380:avdcol_gilda pts={7.9,-51.6:57.4,-46.2},label=brianavdcol_gilda,msg=headon 
99.07351        VIEW_SEGLIST         pHelmIvP:381:avdcol_gilda pts={8.1,-51.6:57.2,-46.2},label=brianavdcol_gilda,msg=headon 
99.32342        VIEW_SEGLIST         pHelmIvP:382:avdcol_gilda pts={8.1,-51.6:56.9,-46.3},label=brianavdcol_gilda,msg=headon 
99.57458        VIEW_SEGLIST         pHelmIvP:383:avdcol_gilda pts={8.2,-51.6:56.7,-46.3},label=brianavdcol_gilda,msg=headon 
89.79721        VIEW_POLYGON         pHelmIvP:344:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
89.79735        VIEW_POINT           pHelmIvP:344:travel x=0,y=0,active=false,label=brian's track-point 
99.82479        VIEW_SEGLIST         pHelmIvP:384:avdcol_gilda pts={8.3,-51.6:56.4,-46.3},label=brianavdcol_gilda,msg=headon 
99.82479        VIEW_SEGLIST         pHelmIvP:384:avdcol_gilda pts={8.3,-51.6:56.4,-46.3},label=brianavdcol_gilda,msg=headon 
100.07105       VIEW_SEGLIST         pHelmIvP:385:avdcol_gilda pts={8.5,-51.7:56.2,-46.3},label=brianavdcol_gilda,msg=headon 
100.32575       VIEW_SEGLIST         pHelmIvP:386:avdcol_gilda pts={8.6,-51.7:55.9,-46.4},label=brianavdcol_gilda,msg=headon 
100.57696       VIEW_SEGLIST         pHelmIvP:387:avdcol_gilda pts={8.7,-51.7:55.7,-46.4},label=brianavdcol_gilda,msg=headon 
100.82714       VIEW_SEGLIST         pHelmIvP:388:avdcol_gilda pts={8.8,-51.8:55.4,-46.4},label=brianavdcol_gilda,msg=headon 
101.07698       VIEW_SEGLIST         pHelmIvP:389:avdcol_gilda pts={9,-51.8:55.2,-46.4},label=brianavdcol_gilda,msg=headon 
101.32813       VIEW_SEGLIST         pHelmIvP:390:avdcol_gilda pts={9.1,-51.8:54.9,-46.5},label=brianavdcol_gilda,msg=headon 
101.57836       VIEW_SEGLIST         pHelmIvP:391:avdcol_gilda pts={9.2,-51.9:54.7,-46.5},label=brianavdcol_gilda,msg=headon 
101.82879       VIEW_SEGLIST         pHelmIvP:392:avdcol_gilda pts={9.3,-51.9:54.4,-46.5},label=brianavdcol_gilda,msg=headon 
102.07887       VIEW_SEGLIST         pHelmIvP:393:avdcol_gilda pts={9.5,-51.9:54.2,-46.5},label=brianavdcol_gilda,msg=headon 
102.33034       VIEW_SEGLIST         pHelmIvP:394:avdcol_gilda pts={9.6,-52:53.9,-46.6},label=brianavdcol_gilda,msg=headon 
102.58025       VIEW_SEGLIST         pHelmIvP:395:avdcol_gilda pts={9.7,-52:53.7,-46.6},label=brianavdcol_gilda,msg=headon 
102.83158       VIEW_SEGLIST         pHelmIvP:396:avdcol_gilda pts={9.8,-52:53.4,-46.6},label=brianavdcol_gilda,msg=headon 
103.08158       VIEW_SEGLIST         pHelmIvP:397:avdcol_gilda pts={10,-52.1:53.2,-46.6},label=brianavdcol_gilda,msg=headon 
103.33291       VIEW_SEGLIST         pHelmIvP:398:avdcol_gilda pts={10.1,-52.2:52.9,-46.7},label=brianavdcol_gilda,msg=headon 
103.58338       VIEW_SEGLIST         pHelmIvP:399:avdcol_gilda pts={10.2,-52.2:52.7,-46.7},label=brianavdcol_gilda,msg=headon 
103.83350       VIEW_SEGLIST         pHelmIvP:400:avdcol_gilda pts={10.3,-52.2:52.4,-46.7},label=brianavdcol_gilda,msg=headon 
104.08441       VIEW_SEGLIST         pHelmIvP:401:avdcol_gilda pts={10.5,-52.3:52.2,-46.7},label=brianavdcol_gilda,msg=headon 
104.33546       VIEW_SEGLIST         pHelmIvP:402:avdcol_gilda pts={10.6,-52.3:51.9,-46.8},label=brianavdcol_gilda,msg=headon 
104.58650       VIEW_SEGLIST         pHelmIvP:403:avdcol_gilda pts={10.7,-52.4:51.7,-46.8},label=brianavdcol_gilda,msg=headon 
104.83779       VIEW_SEGLIST         pHelmIvP:404:avdcol_gilda pts={10.8,-52.4:51.4,-46.8},label=brianavdcol_gilda,msg=headon 
105.08396       VIEW_SEGLIST         pHelmIvP:405:avdcol_gilda pts={11.1,-52.5:51.2,-46.8},label=brianavdcol_gilda,msg=headon 
105.33900       VIEW_SEGLIST         pHelmIvP:406:avdcol_gilda pts={11.2,-52.6:50.9,-46.9},label=brianavdcol_gilda,msg=headon 
105.58935       VIEW_SEGLIST         pHelmIvP:407:avdcol_gilda pts={11.3,-52.6:50.7,-46.9},label=brianavdcol_gilda,msg=headon 
105.83944       VIEW_SEGLIST         pHelmIvP:408:avdcol_gilda pts={11.4,-52.7:50.4,-46.9},label=brianavdcol_gilda,msg=headon 
106.08741       VIEW_SEGLIST         pHelmIvP:409:avdcol_gilda pts={11.6,-52.8:50.2,-46.9},label=brianavdcol_gilda,msg=headon 
106.34134       VIEW_SEGLIST         pHelmIvP:410:avdcol_gilda pts={11.7,-52.8:49.9,-47},label=brianavdcol_gilda,msg=headon 
106.59137       VIEW_SEGLIST         pHelmIvP:411:avdcol_gilda pts={11.9,-52.9:49.7,-47},label=brianavdcol_gilda,msg=headon 
106.84249       VIEW_SEGLIST         pHelmIvP:412:avdcol_gilda pts={12,-52.9:49.4,-47},label=brianavdcol_gilda,msg=headon 
107.08966       VIEW_SEGLIST         pHelmIvP:413:avdcol_gilda pts={12.2,-53.1:49.2,-47.1},label=brianavdcol_gilda,msg=headon 
107.34412       VIEW_SEGLIST         pHelmIvP:414:avdcol_gilda pts={12.3,-53.1:49,-47.1},label=brianavdcol_gilda,msg=headon 
107.59536       VIEW_SEGLIST         pHelmIvP:415:avdcol_gilda pts={12.4,-53.2:48.7,-47.1},label=brianavdcol_gilda,msg=headon 
107.84571       VIEW_SEGLIST         pHelmIvP:416:avdcol_gilda pts={12.6,-53.3:48.5,-47.1},label=brianavdcol_gilda,msg=headon 
108.09195       VIEW_SEGLIST         pHelmIvP:417:avdcol_gilda pts={12.8,-53.4:48.2,-47.2},label=brianavdcol_gilda,msg=headon 
108.34680       VIEW_SEGLIST         pHelmIvP:418:avdcol_gilda pts={12.9,-53.5:48,-47.2},label=brianavdcol_gilda,msg=headon 
108.59790       VIEW_SEGLIST         pHelmIvP:419:avdcol_gilda pts={13.1,-53.5:47.7,-47.2},label=brianavdcol_gilda,msg=headon 
108.84859       VIEW_SEGLIST         pHelmIvP:420:avdcol_gilda pts={13.2,-53.6:47.5,-47.2},label=brianavdcol_gilda,msg=headon 
109.09898       VIEW_SEGLIST         pHelmIvP:421:avdcol_gilda pts={13.4,-53.7:47.2,-47.3},label=brianavdcol_gilda,msg=headon 
109.34939       VIEW_SEGLIST         pHelmIvP:422:avdcol_gilda pts={13.6,-53.8:47,-47.3},label=brianavdcol_gilda,msg=headon 
109.59967       VIEW_SEGLIST         pHelmIvP:423:avdcol_gilda pts={13.7,-53.9:46.7,-47.3},label=brianavdcol_gilda,msg=headon 
109.84990       VIEW_SEGLIST         pHelmIvP:424:avdcol_gilda pts={13.8,-54:46.5,-47.3},label=brianavdcol_gilda,msg=headon 
110.09616       VIEW_SEGLIST         pHelmIvP:425:avdcol_gilda pts={14.1,-54.1:46.2,-47.4},label=brianavdcol_gilda,msg=headon 
110.35114       VIEW_SEGLIST         pHelmIvP:426:avdcol_gilda pts={14.2,-54.2:46,-47.4},label=brianavdcol_gilda,msg=headon 
110.60142       VIEW_SEGLIST         pHelmIvP:427:avdcol_gilda pts={14.3,-54.3:45.7,-47.4},label=brianavdcol_gilda,msg=headon 
110.85165       VIEW_SEGLIST         pHelmIvP:428:avdcol_gilda pts={14.5,-54.4:45.5,-47.4},label=brianavdcol_gilda,msg=headon 
111.10336       VIEW_SEGLIST         pHelmIvP:429:avdcol_gilda pts={14.7,-54.6:45.2,-47.5},label=brianavdcol_gilda,msg=headon 
111.35262       VIEW_SEGLIST         pHelmIvP:430:avdcol_gilda pts={14.9,-54.7:45,-47.5},label=brianavdcol_gilda,msg=headon 
111.60285       VIEW_SEGLIST         pHelmIvP:431:avdcol_gilda pts={15,-54.8:44.7,-47.5},label=brianavdcol_gilda,msg=headon 
111.85334       VIEW_SEGLIST         pHelmIvP:432:avdcol_gilda pts={15.1,-54.8:44.5,-47.5},label=brianavdcol_gilda,msg=headon 
112.10199       VIEW_SEGLIST         pHelmIvP:433:avdcol_gilda pts={15.4,-55:44.2,-47.6},label=brianavdcol_gilda,msg=headon 
112.35452       VIEW_SEGLIST         pHelmIvP:434:avdcol_gilda pts={15.5,-55.1:44,-47.6},label=brianavdcol_gilda,msg=headon 
112.60454       VIEW_SEGLIST         pHelmIvP:435:avdcol_gilda pts={15.7,-55.2:43.7,-47.6},label=brianavdcol_gilda,msg=headon 
112.85567       VIEW_SEGLIST         pHelmIvP:436:avdcol_gilda pts={15.8,-55.3:43.5,-47.6},label=brianavdcol_gilda,msg=headon 
113.10597       VIEW_SEGLIST         pHelmIvP:437:avdcol_gilda pts={16.1,-55.5:43.2,-47.7},label=brianavdcol_gilda,msg=headon 
113.35605       VIEW_SEGLIST         pHelmIvP:438:avdcol_gilda pts={16.2,-55.6:43,-47.7},label=brianavdcol_gilda,msg=headon 
113.60581       VIEW_SEGLIST         pHelmIvP:439:avdcol_gilda pts={16.3,-55.7:42.7,-47.7},label=brianavdcol_gilda,msg=headon 
113.85698       VIEW_SEGLIST         pHelmIvP:440:avdcol_gilda pts={16.5,-55.8:42.5,-47.7},label=brianavdcol_gilda,msg=headon 
114.10865       VIEW_SEGLIST         pHelmIvP:441:avdcol_gilda pts={16.7,-56:42.2,-47.8},label=brianavdcol_gilda,msg=headon 
114.35797       VIEW_SEGLIST         pHelmIvP:442:avdcol_gilda pts={16.9,-56.1:42,-47.8},label=brianavdcol_gilda,msg=headon 
114.60781       VIEW_SEGLIST         pHelmIvP:443:avdcol_gilda pts={17,-56.2:41.7,-47.8},label=brianavdcol_gilda,msg=headon 
114.85885       VIEW_SEGLIST         pHelmIvP:444:avdcol_gilda pts={17.1,-56.3:41.5,-47.8},label=brianavdcol_gilda,msg=headon 
115.11007       VIEW_SEGLIST         pHelmIvP:445:avdcol_gilda pts={17.4,-56.5:41.2,-47.9},label=brianavdcol_gilda,msg=headon 
115.36009       VIEW_SEGLIST         pHelmIvP:446:avdcol_gilda pts={17.5,-56.6:41,-47.9},label=brianavdcol_gilda,msg=headon 
115.61054       VIEW_SEGLIST         pHelmIvP:447:avdcol_gilda pts={17.6,-56.7:40.7,-47.9},label=brianavdcol_gilda,msg=headon 
115.86059       VIEW_SEGLIST         pHelmIvP:448:avdcol_gilda pts={17.8,-56.8:40.5,-47.9},label=brianavdcol_gilda,msg=headon 
116.11148       VIEW_SEGLIST         pHelmIvP:449:avdcol_gilda pts={18,-57:40.2,-48},label=brianavdcol_gilda,msg=headon 
116.36263       VIEW_SEGLIST         pHelmIvP:450:avdcol_gilda pts={18.1,-57.1:40,-48},label=brianavdcol_gilda,msg=headon 
116.61379       VIEW_SEGLIST         pHelmIvP:451:avdcol_gilda pts={18.2,-57.2:39.7,-48},label=brianavdcol_gilda,msg=headon 
116.86370       VIEW_SEGLIST         pHelmIvP:452:avdcol_gilda pts={18.4,-57.3:39.5,-48},label=brianavdcol_gilda,msg=headon 
117.11489       VIEW_SEGLIST         pHelmIvP:453:avdcol_gilda pts={18.6,-57.5:39.2,-48.1},label=brianavdcol_gilda,msg=headon 
117.36490       VIEW_SEGLIST         pHelmIvP:454:avdcol_gilda pts={18.7,-57.6:39,-48.1},label=brianavdcol_gilda,msg=headon 
117.61513       VIEW_SEGLIST         pHelmIvP:455:avdcol_gilda pts={18.8,-57.7:38.7,-48.1},label=brianavdcol_gilda,msg=headon 
117.86526       VIEW_SEGLIST         pHelmIvP:456:avdcol_gilda pts={19,-57.9:38.5,-48.1},label=brianavdcol_gilda,msg=headon 
118.11661       VIEW_SEGLIST         pHelmIvP:457:avdcol_gilda pts={19.2,-58.1:38.2,-48.2},label=brianavdcol_gilda,msg=headon 
118.36661       VIEW_SEGLIST         pHelmIvP:458:avdcol_gilda pts={19.3,-58.2:38,-48.2},label=brianavdcol_gilda,msg=headon 
118.61789       VIEW_SEGLIST         pHelmIvP:459:avdcol_gilda pts={19.4,-58.3:37.7,-48.2},label=brianavdcol_gilda,msg=headon 
118.86820       VIEW_SEGLIST         pHelmIvP:460:avdcol_gilda pts={19.5,-58.4:37.5,-48.2},label=brianavdcol_gilda,msg=headon 
119.11606       VIEW_SEGLIST         pHelmIvP:461:avdcol_gilda pts={19.7,-58.6:37.2,-48.3},label=brianavdcol_gilda,msg=headon 
119.36887       VIEW_SEGLIST         pHelmIvP:462:avdcol_gilda pts={19.9,-58.7:37,-48.3},label=brianavdcol_gilda,msg=headon 
119.62012       VIEW_SEGLIST         pHelmIvP:463:avdcol_gilda pts={20,-58.8:36.7,-48.3},label=brianavdcol_gilda,msg=headon 
119.87040       VIEW_SEGLIST         pHelmIvP:464:avdcol_gilda pts={20.1,-58.9:36.5,-48.3},label=brianavdcol_gilda,msg=headon 
120.11974       VIEW_POINT           pHelmIvP:465:loiter x=0,y=0,active=false,label=brian_waypoint 
120.11975       VIEW_POLYGON         pHelmIvP:465:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
120.11982       VIEW_SEGLIST         pHelmIvP:465:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
120.11982       VIEW_POINT           pHelmIvP:465:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
120.11983       VIEW_POINT           pHelmIvP:465:travel x=0,y=0,active=false,label=brian's track-point 
120.11988       VIEW_SEGLIST         pHelmIvP:465:avdcol_gilda pts={20.3,-59.1:36.2,-48.4},label=brianavdcol_gilda,msg=headon 
120.36701       VIEW_SEGLIST         pHelmIvP:466:avdcol_gilda pts={20.4,-59.2:36,-48.4},label=brianavdcol_gilda,msg=headon 
120.62107       VIEW_SEGLIST         pHelmIvP:467:avdcol_gilda pts={20.5,-59.3:35.7,-48.4},label=brianavdcol_gilda,msg=headon 
120.87144       VIEW_SEGLIST         pHelmIvP:468:avdcol_gilda pts={20.6,-59.5:35.5,-48.4},label=brianavdcol_gilda,msg=headon 
121.12274       VIEW_SEGLIST         pHelmIvP:469:avdcol_gilda pts={20.8,-59.7:35.2,-48.5},label=brianavdcol_gilda,msg=headon 
121.37365       VIEW_SEGLIST         pHelmIvP:470:avdcol_gilda pts={20.9,-59.8:35,-48.5},label=brianavdcol_gilda,msg=headon 
121.62008       VIEW_SEGLIST         pHelmIvP:471:avdcol_gilda pts={21,-59.9:34.7,-48.5},label=brianavdcol_gilda,msg=headon 
121.87414       VIEW_SEGLIST         pHelmIvP:472:avdcol_gilda pts={21.1,-60.1:34.5,-48.5},label=brianavdcol_gilda,msg=headon 
122.12550       VIEW_SEGLIST         pHelmIvP:473:avdcol_gilda pts={21.4,-60.3:34.2,-48.6},label=brianavdcol_gilda,msg=headon 
122.37695       VIEW_SEGLIST         pHelmIvP:474:avdcol_gilda pts={21.5,-60.5:34,-48.6},label=brianavdcol_gilda,msg=headon 
122.62726       VIEW_SEGLIST         pHelmIvP:475:avdcol_gilda pts={21.6,-60.6:33.9,-48.7},label=brianavdcol_gilda,msg=headon 
122.87843       VIEW_SEGLIST         pHelmIvP:476:avdcol_gilda pts={21.7,-60.7:33.6,-48.7},label=brianavdcol_gilda,msg=headon 
123.12870       VIEW_SEGLIST         pHelmIvP:477:avdcol_gilda pts={22,-61:33.4,-48.7},label=brianavdcol_gilda,msg=headon 
123.37989       VIEW_SEGLIST         pHelmIvP:478:avdcol_gilda pts={22.1,-61.2:33.1,-48.7},label=brianavdcol_gilda,msg=headon 
123.63024       VIEW_SEGLIST         pHelmIvP:479:avdcol_gilda pts={22.3,-61.3:32.9,-48.8},label=brianavdcol_gilda,msg=headon 
123.87709       VIEW_SEGLIST         pHelmIvP:480:avdcol_gilda pts={22.4,-61.5:32.6,-48.8},label=brianavdcol_gilda,msg=headon 
124.12828       VIEW_SEGLIST         pHelmIvP:481:avdcol_gilda pts={22.7,-61.8:32.4,-48.8},label=brianavdcol_gilda,msg=headon 
124.38303       VIEW_SEGLIST         pHelmIvP:482:avdcol_gilda pts={22.8,-61.9:32.1,-48.8},label=brianavdcol_gilda,msg=headon 
124.63363       VIEW_SEGLIST         pHelmIvP:483:avdcol_gilda pts={22.9,-62.1:31.9,-48.9},label=brianavdcol_gilda,msg=headon 
124.88435       VIEW_SEGLIST         pHelmIvP:484:avdcol_gilda pts={23,-62.2:31.6,-48.9},label=brianavdcol_gilda,msg=headon 
125.13438       VIEW_SEGLIST         pHelmIvP:485:avdcol_gilda pts={23.3,-62.5:31.4,-48.9},label=brianavdcol_gilda,msg=headon 
125.38577       VIEW_SEGLIST         pHelmIvP:486:avdcol_gilda pts={23.4,-62.6:31.1,-48.9},label=brianavdcol_gilda,msg=headon 
125.63638       VIEW_SEGLIST         pHelmIvP:487:avdcol_gilda pts={23.5,-62.8:30.9,-49},label=brianavdcol_gilda,msg=headon 
125.88710       VIEW_SEGLIST         pHelmIvP:488:avdcol_gilda pts={23.6,-62.9:30.6,-49},label=brianavdcol_gilda,msg=headon 
126.13752       VIEW_SEGLIST         pHelmIvP:489:avdcol_gilda pts={23.9,-63.2:30.4,-49},label=brianavdcol_gilda,msg=headon 
126.38776       VIEW_SEGLIST         pHelmIvP:490:avdcol_gilda pts={24,-63.3:30.2,-49},label=brianavdcol_gilda,msg=headon 
126.63405       VIEW_SEGLIST         pHelmIvP:491:avdcol_gilda pts={24.1,-63.4:29.9,-49.1},label=brianavdcol_gilda,msg=headon 
126.88914       VIEW_SEGLIST         pHelmIvP:492:avdcol_gilda pts={24.2,-63.5:29.7,-49.1},label=brianavdcol_gilda,msg=headon 
127.13549       VIEW_SEGLIST         pHelmIvP:493:avdcol_gilda pts={24.4,-63.7:29.4,-49.1},label=brianavdcol_gilda,msg=headon 
127.39047       VIEW_SEGLIST         pHelmIvP:494:avdcol_gilda pts={24.5,-63.8:29.2,-49.1},label=brianavdcol_gilda,msg=headon 
127.64064       VIEW_SEGLIST         pHelmIvP:495:avdcol_gilda pts={24.6,-64:28.9,-49.2},label=brianavdcol_gilda,msg=headon 
127.89037       VIEW_SEGLIST         pHelmIvP:496:avdcol_gilda pts={24.7,-64.1:28.7,-49.2},label=brianavdcol_gilda,msg=cpa 
128.14109       VIEW_SEGLIST         pHelmIvP:497:avdcol_gilda pts={24.9,-64.3:28.4,-49.2},label=brianavdcol_gilda,msg=cpa 
128.39185       VIEW_SEGLIST         pHelmIvP:498:avdcol_gilda pts={25,-64.4:28.2,-49.2},label=brianavdcol_gilda,msg=cpa 
128.64268       VIEW_SEGLIST         pHelmIvP:499:avdcol_gilda pts={25.2,-64.5:27.9,-49.3},label=brianavdcol_gilda,msg=cpa 
128.89317       VIEW_SEGLIST         pHelmIvP:500:avdcol_gilda pts={25.3,-64.6:27.7,-49.3},label=brianavdcol_gilda,msg=cpa 
129.14236       VIEW_SEGLIST         pHelmIvP:501:avdcol_gilda pts={25.5,-64.8:27.4,-49.3},label=brianavdcol_gilda,msg=cpa 
129.39475       VIEW_SEGLIST         pHelmIvP:502:avdcol_gilda pts={25.6,-64.9:27.2,-49.3},label=brianavdcol_gilda,msg=cpa 
129.64596       VIEW_SEGLIST         pHelmIvP:503:avdcol_gilda pts={25.7,-65:26.9,-49.4},label=brianavdcol_gilda,msg=cpa 
129.89630       VIEW_SEGLIST         pHelmIvP:504:avdcol_gilda pts={25.8,-65:26.7,-49.4},label=brianavdcol_gilda,msg=cpa 
130.14477       VIEW_SEGLIST         pHelmIvP:505:avdcol_gilda pts={25.9,-65.2:26.4,-49.4},label=brianavdcol_gilda,msg=cpa 
130.39713       VIEW_SEGLIST         pHelmIvP:506:avdcol_gilda pts={26,-65.3:26.2,-49.4},label=brianavdcol_gilda,msg=cpa 
130.64770       VIEW_SEGLIST         pHelmIvP:507:avdcol_gilda pts={26.1,-65.4:26,-49.5},label=brianavdcol_gilda,msg=cpa 
130.89838       VIEW_SEGLIST         pHelmIvP:508:avdcol_gilda pts={26.2,-65.4:25.7,-49.5},label=brianavdcol_gilda,msg=cpa 
131.14852       VIEW_SEGLIST         pHelmIvP:509:avdcol_gilda pts={26.4,-65.6:25.5,-49.5},label=brianavdcol_gilda,msg=cpa 
131.39556       VIEW_SEGLIST         pHelmIvP:510:avdcol_gilda pts={26.4,-65.6:25.2,-49.5},label=brianavdcol_gilda,msg=cpa 
131.64928       VIEW_SEGLIST         pHelmIvP:511:avdcol_gilda pts={26.5,-65.7:25,-49.6},label=brianavdcol_gilda,msg=cpa 
131.90048       VIEW_SEGLIST         pHelmIvP:512:avdcol_gilda pts={26.6,-65.7:24.7,-49.6},label=brianavdcol_gilda,msg=cpa 
132.15102       VIEW_SEGLIST         pHelmIvP:513:avdcol_gilda pts={26.7,-65.8:24.5,-49.6},label=brianavdcol_gilda,msg=cpa 
132.40082       VIEW_SEGLIST         pHelmIvP:514:avdcol_gilda pts={26.8,-65.9:24.2,-49.6},label=brianavdcol_gilda,msg=cpa 
132.65181       VIEW_SEGLIST         pHelmIvP:515:avdcol_gilda pts={26.9,-65.9:24,-49.7},label=brianavdcol_gilda,msg=cpa 
132.90275       VIEW_SEGLIST         pHelmIvP:516:avdcol_gilda pts={26.9,-66:23.7,-49.7},label=brianavdcol_gilda,msg=cpa 
133.15360       VIEW_SEGLIST         pHelmIvP:517:avdcol_gilda pts={27,-66.1:23.5,-49.7},label=brianavdcol_gilda,msg=cpa 
133.40408       VIEW_SEGLIST         pHelmIvP:518:avdcol_gilda pts={27.1,-66.1:23.2,-49.7},label=brianavdcol_gilda,msg=cpa 
133.65501       VIEW_SEGLIST         pHelmIvP:519:avdcol_gilda pts={27.2,-66.1:23,-49.7},label=brianavdcol_gilda,msg=cpa 
133.90542       VIEW_SEGLIST         pHelmIvP:520:avdcol_gilda pts={27.2,-66.2:22.7,-49.8},label=brianavdcol_gilda,msg=cpa 
134.15568       VIEW_SEGLIST         pHelmIvP:521:avdcol_gilda pts={27.3,-66.2:22.5,-49.8},label=brianavdcol_gilda,msg=cpa 
134.40601       VIEW_SEGLIST         pHelmIvP:522:avdcol_gilda pts={27.4,-66.3:22.2,-49.8},label=brianavdcol_gilda,msg=cpa 
134.65643       VIEW_SEGLIST         pHelmIvP:523:avdcol_gilda pts={27.4,-66.3:22,-49.8},label=brianavdcol_gilda,msg=cpa 
134.90701       VIEW_SEGLIST         pHelmIvP:524:avdcol_gilda pts={27.4,-66.3:21.8,-49.9},label=brianavdcol_gilda,msg=cpa 
135.15639       VIEW_SEGLIST         pHelmIvP:525:avdcol_gilda pts={27.5,-66.4:21.5,-49.9},label=brianavdcol_gilda,msg=cpa 
135.40765       VIEW_SEGLIST         pHelmIvP:526:avdcol_gilda pts={27.6,-66.4:21.3,-49.9},label=brianavdcol_gilda,msg=cpa 
135.65785       VIEW_SEGLIST         pHelmIvP:527:avdcol_gilda pts={27.6,-66.4:21,-49.9},label=brianavdcol_gilda,msg=cpa 
135.90841       VIEW_SEGLIST         pHelmIvP:528:avdcol_gilda pts={27.6,-66.4:20.8,-50},label=brianavdcol_gilda,msg=cpa 
136.15906       VIEW_SEGLIST         pHelmIvP:529:avdcol_gilda pts={27.7,-66.5:20.5,-50},label=brianavdcol_gilda,msg=cpa 
136.40941       VIEW_SEGLIST         pHelmIvP:530:avdcol_gilda pts={27.7,-66.5:20.3,-50},label=brianavdcol_gilda,msg=cpa 
136.65947       VIEW_SEGLIST         pHelmIvP:531:avdcol_gilda pts={27.7,-66.5:20,-50},label=brianavdcol_gilda,msg=cpa 
136.91071       VIEW_SEGLIST         pHelmIvP:532:avdcol_gilda pts={27.8,-66.5:19.8,-50.1},label=brianavdcol_gilda,msg=cpa 
137.16108       VIEW_SEGLIST         pHelmIvP:533:avdcol_gilda pts={27.8,-66.5:19.5,-50.1},label=brianavdcol_gilda,msg=cpa 
137.41087       VIEW_SEGLIST         pHelmIvP:534:avdcol_gilda pts={27.8,-66.6:19.3,-50.1},label=brianavdcol_gilda,msg=cpa 
137.66176       VIEW_SEGLIST         pHelmIvP:535:avdcol_gilda pts={27.9,-66.6:19,-50.1},label=brianavdcol_gilda,msg=cpa 
137.91244       VIEW_SEGLIST         pHelmIvP:536:avdcol_gilda pts={27.9,-66.6:18.8,-50.2},label=brianavdcol_gilda,msg=cpa 
138.16398       VIEW_SEGLIST         pHelmIvP:537:avdcol_gilda pts={28,-66.6:18.5,-50.2},label=brianavdcol_gilda,msg=cpa 
138.41401       VIEW_SEGLIST         pHelmIvP:538:avdcol_gilda pts={28,-66.6:18.3,-50.2},label=brianavdcol_gilda,msg=cpa 
138.66480       VIEW_SEGLIST         pHelmIvP:539:avdcol_gilda pts={28,-66.6:18.1,-50.2},label=brianavdcol_gilda,msg=cpa 
138.91562       VIEW_SEGLIST         pHelmIvP:540:avdcol_gilda pts={28,-66.7:17.8,-50.3},label=brianavdcol_gilda,msg=cpa 
139.16647       VIEW_SEGLIST         pHelmIvP:541:avdcol_gilda pts={28.1,-66.7:17.6,-50.3},label=brianavdcol_gilda,msg=cpa 
139.41717       VIEW_SEGLIST         pHelmIvP:542:avdcol_gilda pts={28.1,-66.7:17.3,-50.3},label=brianavdcol_gilda,msg=cpa 
139.66783       VIEW_SEGLIST         pHelmIvP:543:avdcol_gilda pts={28.1,-66.7:17.1,-50.3},label=brianavdcol_gilda,msg=cpa 
139.91869       VIEW_SEGLIST         pHelmIvP:544:avdcol_gilda pts={28.2,-66.7:16.8,-50.4},label=brianavdcol_gilda,msg=cpa 
140.16882       VIEW_SEGLIST         pHelmIvP:545:avdcol_gilda pts={28.2,-66.8:16.6,-50.4},label=brianavdcol_gilda,msg=cpa 
140.42020       VIEW_SEGLIST         pHelmIvP:546:avdcol_gilda pts={28.2,-66.8:16.3,-50.4},label=brianavdcol_gilda,msg=cpa 
140.67108       VIEW_SEGLIST         pHelmIvP:547:avdcol_gilda pts={28.3,-66.8:16.1,-50.4},label=brianavdcol_gilda,msg=cpa 
140.92167       VIEW_SEGLIST         pHelmIvP:548:avdcol_gilda pts={28.3,-66.8:15.8,-50.5},label=brianavdcol_gilda,msg=cpa 
141.17249       VIEW_SEGLIST         pHelmIvP:549:avdcol_gilda pts={28.4,-66.8:15.6,-50.5},label=brianavdcol_gilda,msg=cpa 
141.42336       VIEW_SEGLIST         pHelmIvP:550:avdcol_gilda pts={28.4,-66.8:15.3,-50.5},label=brianavdcol_gilda,msg=cpa 
141.67456       VIEW_SEGLIST         pHelmIvP:551:avdcol_gilda pts={28.4,-66.8:15.1,-50.5},label=brianavdcol_gilda,msg=cpa 
141.92439       VIEW_SEGLIST         pHelmIvP:552:avdcol_gilda pts={28.4,-66.9:14.8,-50.6},label=brianavdcol_gilda,msg=cpa 
142.17596       VIEW_SEGLIST         pHelmIvP:553:avdcol_gilda pts={28.5,-66.9:14.6,-50.6},label=brianavdcol_gilda,msg=cpa 
142.42657       VIEW_SEGLIST         pHelmIvP:554:avdcol_gilda pts={28.5,-66.9:14.3,-50.6},label=brianavdcol_gilda,msg=cpa 
142.67725       VIEW_SEGLIST         pHelmIvP:555:avdcol_gilda pts={28.5,-66.9:14.1,-50.6},label=brianavdcol_gilda,msg=cpa 
142.92786       VIEW_SEGLIST         pHelmIvP:556:avdcol_gilda pts={28.6,-66.9:13.9,-50.7},label=brianavdcol_gilda,msg=cpa 
143.17869       VIEW_SEGLIST         pHelmIvP:557:avdcol_gilda pts={28.6,-66.9:13.6,-50.7},label=brianavdcol_gilda,msg=cpa 
143.42947       VIEW_SEGLIST         pHelmIvP:558:avdcol_gilda pts={28.7,-66.9:13.4,-50.7},label=brianavdcol_gilda,msg=cpa 
143.68017       VIEW_SEGLIST         pHelmIvP:559:avdcol_gilda pts={28.7,-67:13.1,-50.7},label=brianavdcol_gilda,msg=cpa 
143.93084       VIEW_SEGLIST         pHelmIvP:560:avdcol_gilda pts={28.7,-67:12.9,-50.8},label=brianavdcol_gilda,msg=cpa 
144.17920       VIEW_SEGLIST         pHelmIvP:561:avdcol_gilda pts={28.8,-67:12.6,-50.8},label=brianavdcol_gilda,msg=cpa 
144.43153       VIEW_SEGLIST         pHelmIvP:562:avdcol_gilda pts={28.8,-67:12.4,-50.8},label=brianavdcol_gilda,msg=cpa 
144.68202       VIEW_SEGLIST         pHelmIvP:563:avdcol_gilda pts={28.8,-67:12.1,-50.8},label=brianavdcol_gilda,msg=cpa 
144.93258       VIEW_SEGLIST         pHelmIvP:564:avdcol_gilda pts={28.9,-67:11.9,-50.8},label=brianavdcol_gilda,msg=cpa 
145.18291       VIEW_SEGLIST         pHelmIvP:565:avdcol_gilda pts={28.9,-67:11.6,-50.9},label=brianavdcol_gilda,msg=cpa 
145.43336       VIEW_SEGLIST         pHelmIvP:566:avdcol_gilda pts={28.9,-67.1:11.4,-50.9},label=brianavdcol_gilda,msg=cpa 
145.68400       VIEW_SEGLIST         pHelmIvP:567:avdcol_gilda pts={29,-67.1:11.1,-50.9},label=brianavdcol_gilda,msg=cpa 
145.93457       VIEW_SEGLIST         pHelmIvP:568:avdcol_gilda pts={29,-67.1:10.9,-50.9},label=brianavdcol_gilda,msg=cpa 
146.18468       VIEW_SEGLIST         pHelmIvP:569:avdcol_gilda pts={29.1,-67.1:10.6,-51},label=brianavdcol_gilda,msg=cpa 
146.43592       VIEW_SEGLIST         pHelmIvP:570:avdcol_gilda pts={29.1,-67.1:10.4,-51},label=brianavdcol_gilda,msg=cpa 
146.68648       VIEW_SEGLIST         pHelmIvP:571:avdcol_gilda pts={29.1,-67.1:10.1,-51},label=brianavdcol_gilda,msg=cpa 
146.93668       VIEW_SEGLIST         pHelmIvP:572:avdcol_gilda pts={29.1,-67.1:9.9,-51},label=brianavdcol_gilda,msg=cpa 
147.18747       VIEW_SEGLIST         pHelmIvP:573:avdcol_gilda pts={29.2,-67.1:9.7,-51.1},label=brianavdcol_gilda,msg=cpa 
147.43836       VIEW_SEGLIST         pHelmIvP:574:avdcol_gilda pts={29.2,-67.2:9.4,-51.1},label=brianavdcol_gilda,msg=cpa 
147.68939       VIEW_SEGLIST         pHelmIvP:575:avdcol_gilda pts={29.3,-67.2:9.2,-51.1},label=brianavdcol_gilda,msg=cpa 
147.93822       VIEW_SEGLIST         pHelmIvP:576:avdcol_gilda pts={29.3,-67.2:8.9,-51.1},label=brianavdcol_gilda,msg=cpa 
148.18992       VIEW_SEGLIST         pHelmIvP:577:avdcol_gilda pts={29.3,-67.2:8.7,-51.2},label=brianavdcol_gilda,msg=cpa 
148.44092       VIEW_SEGLIST         pHelmIvP:578:avdcol_gilda pts={29.4,-67.2:8.4,-51.2},label=brianavdcol_gilda,msg=cpa 
148.69087       VIEW_SEGLIST         pHelmIvP:579:avdcol_gilda pts={29.4,-67.2:8.2,-51.2},label=brianavdcol_gilda,msg=cpa 
148.94147       VIEW_SEGLIST         pHelmIvP:580:avdcol_gilda pts={29.4,-67.2:7.9,-51.2},label=brianavdcol_gilda,msg=cpa 
149.19209       VIEW_SEGLIST         pHelmIvP:581:avdcol_gilda pts={29.5,-67.2:7.7,-51.3},label=brianavdcol_gilda,msg=cpa 
149.44262       VIEW_SEGLIST         pHelmIvP:582:avdcol_gilda pts={29.5,-67.2:7.4,-51.3},label=brianavdcol_gilda,msg=cpa 
149.69336       VIEW_SEGLIST         pHelmIvP:583:avdcol_gilda pts={29.5,-67.2:7.2,-51.3},label=brianavdcol_gilda,msg=cpa 
149.94387       VIEW_SEGLIST         pHelmIvP:584:avdcol_gilda pts={29.6,-67.3:6.9,-51.3},label=brianavdcol_gilda,msg=cpa 
150.19460       VIEW_SEGLIST         pHelmIvP:585:avdcol_gilda pts={29.6,-67.3:6.7,-51.4},label=brianavdcol_gilda,msg=cpa 
150.44514       VIEW_POINT           pHelmIvP:586:loiter x=0,y=0,active=false,label=brian_waypoint 
150.44515       VIEW_POLYGON         pHelmIvP:586:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
150.44524       VIEW_SEGLIST         pHelmIvP:586:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
150.44525       VIEW_POINT           pHelmIvP:586:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
150.44525       VIEW_POINT           pHelmIvP:586:travel x=0,y=0,active=false,label=brian's track-point 
150.44532       VIEW_SEGLIST         pHelmIvP:586:avdcol_gilda pts={29.7,-67.3:6.4,-51.4},label=brianavdcol_gilda,msg=cpa 
150.69559       VIEW_SEGLIST         pHelmIvP:587:avdcol_gilda pts={29.7,-67.3:6.2,-51.4},label=brianavdcol_gilda,msg=cpa 
150.94620       VIEW_SEGLIST         pHelmIvP:588:avdcol_gilda pts={29.7,-67.3:6,-51.4},label=brianavdcol_gilda,msg=cpa 
151.19706       VIEW_SEGLIST         pHelmIvP:589:avdcol_gilda pts={29.8,-67.3:5.7,-51.5},label=brianavdcol_gilda,msg=cpa 
151.44745       VIEW_SEGLIST         pHelmIvP:590:avdcol_gilda pts={29.8,-67.3:5.5,-51.5},label=brianavdcol_gilda,msg=cpa 
151.69894       VIEW_SEGLIST         pHelmIvP:591:avdcol_gilda pts={29.8,-67.3:5.2,-51.5},label=brianavdcol_gilda,msg=cpa 
151.94952       VIEW_SEGLIST         pHelmIvP:592:avdcol_gilda pts={29.9,-67.3:5,-51.5},label=brianavdcol_gilda,msg=cpa 
152.19972       VIEW_SEGLIST         pHelmIvP:593:avdcol_gilda pts={29.9,-67.3:4.7,-51.6},label=brianavdcol_gilda,msg=cpa 
152.45019       VIEW_SEGLIST         pHelmIvP:594:avdcol_gilda pts={30,-67.3:4.5,-51.6},label=brianavdcol_gilda,msg=cpa 
152.70050       VIEW_SEGLIST         pHelmIvP:595:avdcol_gilda pts={30,-67.4:4.2,-51.6},label=brianavdcol_gilda,msg=cpa 
152.94948       VIEW_SEGLIST         pHelmIvP:596:avdcol_gilda pts={30,-67.4:4,-51.6},label=brianavdcol_gilda,msg=cpa 
153.20130       VIEW_SEGLIST         pHelmIvP:597:avdcol_gilda pts={30.1,-67.4:3.6,-51.7},label=brianavdcol_gilda,msg=cpa 
153.45179       VIEW_SEGLIST         pHelmIvP:598:avdcol_gilda pts={30.1,-67.4:3.3,-51.7},label=brianavdcol_gilda,msg=cpa 
153.70190       VIEW_SEGLIST         pHelmIvP:599:avdcol_gilda pts={30.1,-67.4:3.1,-51.7},label=brianavdcol_gilda,msg=cpa 
153.95247       VIEW_SEGLIST         pHelmIvP:600:avdcol_gilda pts={30.2,-67.4:2.8,-51.7},label=brianavdcol_gilda,msg=cpa 
154.20260       VIEW_SEGLIST         pHelmIvP:601:avdcol_gilda pts={30.2,-67.4:2.6,-51.8},label=brianavdcol_gilda,msg=cpa 
154.45302       VIEW_SEGLIST         pHelmIvP:602:avdcol_gilda pts={30.2,-67.4:2.3,-51.8},label=brianavdcol_gilda,msg=cpa 
154.70416       VIEW_SEGLIST         pHelmIvP:603:avdcol_gilda pts={30.3,-67.4:2.1,-51.8},label=brianavdcol_gilda,msg=cpa 
154.95475       VIEW_SEGLIST         pHelmIvP:604:avdcol_gilda pts={30.3,-67.4:1.8,-51.8},label=brianavdcol_gilda,msg=cpa 
155.20519       VIEW_SEGLIST         pHelmIvP:605:avdcol_gilda pts={30.4,-67.4:1.6,-51.9},label=brianavdcol_gilda,msg=cpa 
155.45573       VIEW_SEGLIST         pHelmIvP:606:avdcol_gilda pts={30.4,-67.4:1.3,-51.9},label=brianavdcol_gilda,msg=cpa 
155.70650       VIEW_SEGLIST         pHelmIvP:607:avdcol_gilda pts={30.4,-67.4:1.1,-51.9},label=brianavdcol_gilda,msg=cpa 
155.95694       VIEW_SEGLIST         pHelmIvP:608:avdcol_gilda pts={30.5,-67.4:0.8,-51.9},label=brianavdcol_gilda,msg=cpa 
156.20517       VIEW_SEGLIST         pHelmIvP:609:avdcol_gilda pts={30.6,-67.5:0.6,-52},label=brianavdcol_gilda,msg=cpa 
156.45739       VIEW_SEGLIST         pHelmIvP:610:avdcol_gilda pts={30.6,-67.5:0.3,-52},label=brianavdcol_gilda,msg=cpa 
156.70851       VIEW_SEGLIST         pHelmIvP:611:avdcol_gilda pts={30.6,-67.5:0.1,-52},label=brianavdcol_gilda,msg=cpa 
156.95799       VIEW_SEGLIST         pHelmIvP:612:avdcol_gilda pts={30.7,-67.5:-0.2,-52},label=brianavdcol_gilda,msg=cpa 
157.20829       VIEW_SEGLIST         pHelmIvP:613:avdcol_gilda pts={30.7,-67.5:-0.4,-52.1},label=brianavdcol_gilda,msg=cpa 
157.45842       VIEW_SEGLIST         pHelmIvP:614:avdcol_gilda pts={30.8,-67.5:-0.6,-52.1},label=brianavdcol_gilda,msg=cpa 
157.71000       VIEW_SEGLIST         pHelmIvP:615:avdcol_gilda pts={30.8,-67.5:-0.9,-52.1},label=brianavdcol_gilda,msg=cpa 
157.95993       VIEW_SEGLIST         pHelmIvP:616:avdcol_gilda pts={30.9,-67.5:-1.1,-52.1},label=brianavdcol_gilda,msg=cpa 
158.21138       VIEW_SEGLIST         pHelmIvP:617:avdcol_gilda pts={30.9,-67.5:-1.4,-52.2},label=brianavdcol_gilda,msg=cpa 
158.46189       VIEW_SEGLIST         pHelmIvP:618:avdcol_gilda pts={31,-67.5:-1.6,-52.2},label=brianavdcol_gilda,msg=cpa 
158.71227       VIEW_SEGLIST         pHelmIvP:619:avdcol_gilda pts={31,-67.5:-1.9,-52.2},label=brianavdcol_gilda,msg=cpa 
158.96292       VIEW_SEGLIST         pHelmIvP:620:avdcol_gilda pts={31.1,-67.5:-2.1,-52.2},label=brianavdcol_gilda,msg=cpa 
159.21202       VIEW_SEGLIST         pHelmIvP:621:avdcol_gilda pts={31.2,-67.5:-2.4,-52.3},label=brianavdcol_gilda,msg=cpa 
159.46430       VIEW_SEGLIST         pHelmIvP:622:avdcol_gilda pts={31.2,-67.5:-2.6,-52.3},label=brianavdcol_gilda,msg=cpa 
159.71514       VIEW_SEGLIST         pHelmIvP:623:avdcol_gilda pts={31.2,-67.5:-2.9,-52.3},label=brianavdcol_gilda,msg=cpa 
159.96563       VIEW_SEGLIST         pHelmIvP:624:avdcol_gilda pts={31.3,-67.5:-3.1,-52.4},label=brianavdcol_gilda,msg=cpa 
160.21746       VIEW_SEGLIST         pHelmIvP:625:avdcol_gilda pts={31.4,-67.5:-3.4,-52.4},label=brianavdcol_gilda,msg=cpa 
160.46685       VIEW_SEGLIST         pHelmIvP:626:avdcol_gilda pts={31.4,-67.5:-3.6,-52.4},label=brianavdcol_gilda,msg=cpa 
160.71757       VIEW_SEGLIST         pHelmIvP:627:avdcol_gilda pts={31.5,-67.5:-3.9,-52.4},label=brianavdcol_gilda,msg=cpa 
160.96809       VIEW_SEGLIST         pHelmIvP:628:avdcol_gilda pts={31.5,-67.5:-4.1,-52.5},label=brianavdcol_gilda,msg=cpa 
161.21635       VIEW_SEGLIST         pHelmIvP:629:avdcol_gilda pts={31.6,-67.5:-4.4,-52.5},label=brianavdcol_gilda,msg=cpa 
161.46864       VIEW_SEGLIST         pHelmIvP:630:avdcol_gilda pts={31.7,-67.5:-4.6,-52.5},label=brianavdcol_gilda,msg=cpa 
161.71907       VIEW_SEGLIST         pHelmIvP:631:avdcol_gilda pts={31.7,-67.5:-4.9,-52.5},label=brianavdcol_gilda,msg=cpa 
161.96937       VIEW_SEGLIST         pHelmIvP:632:avdcol_gilda pts={31.8,-67.5:-5.1,-52.6},label=brianavdcol_gilda,msg=cpa 
162.22015       VIEW_SEGLIST         pHelmIvP:633:avdcol_gilda pts={31.9,-67.5:-5.4,-52.6},label=brianavdcol_gilda,msg=cpa 
162.47058       VIEW_SEGLIST         pHelmIvP:634:avdcol_gilda pts={31.9,-67.5:-5.6,-52.6},label=brianavdcol_gilda,msg=cpa 
162.72144       VIEW_SEGLIST         pHelmIvP:635:avdcol_gilda pts={32,-67.5:-5.9,-52.6},label=brianavdcol_gilda,msg=cpa 
162.97166       VIEW_SEGLIST         pHelmIvP:636:avdcol_gilda pts={32.1,-67.5:-6.1,-52.7},label=brianavdcol_gilda,msg=cpa 
163.22210       VIEW_SEGLIST         pHelmIvP:637:avdcol_gilda pts={32.2,-67.5:-6.4,-52.7},label=brianavdcol_gilda,msg=cpa 
163.47266       VIEW_SEGLIST         pHelmIvP:638:avdcol_gilda pts={32.2,-67.5:-6.6,-52.7},label=brianavdcol_gilda,msg=cpa 
163.72330       VIEW_SEGLIST         pHelmIvP:639:avdcol_gilda pts={32.3,-67.5:-6.9,-52.7},label=brianavdcol_gilda,msg=cpa 
163.97371       VIEW_SEGLIST         pHelmIvP:640:avdcol_gilda pts={32.4,-67.5:-7.1,-52.8},label=brianavdcol_gilda,msg=cpa 
164.22397       VIEW_SEGLIST         pHelmIvP:641:avdcol_gilda pts={32.5,-67.5:-7.4,-52.8},label=brianavdcol_gilda,msg=cpa 
164.47235       VIEW_SEGLIST         pHelmIvP:642:avdcol_gilda pts={32.5,-67.5:-7.6,-52.8},label=brianavdcol_gilda,msg=cpa 
164.72464       VIEW_SEGLIST         pHelmIvP:643:avdcol_gilda pts={32.6,-67.5:-7.9,-52.8},label=brianavdcol_gilda,msg=cpa 
164.97516       VIEW_SEGLIST         pHelmIvP:644:avdcol_gilda pts={32.7,-67.5:-8.1,-52.9},label=brianavdcol_gilda,msg=cpa 
165.22563       VIEW_SEGLIST         pHelmIvP:645:avdcol_gilda pts={32.8,-67.5:-8.4,-52.9},label=brianavdcol_gilda,msg=cpa 
165.47404       VIEW_SEGLIST         pHelmIvP:646:avdcol_gilda pts={32.9,-67.5:-8.6,-52.9},label=brianavdcol_gilda,msg=cpa 
165.72647       VIEW_SEGLIST         pHelmIvP:647:avdcol_gilda pts={32.9,-67.5:-8.9,-52.9},label=brianavdcol_gilda,msg=cpa 
165.97699       VIEW_SEGLIST         pHelmIvP:648:avdcol_gilda pts={33,-67.5:-9.1,-53},label=brianavdcol_gilda,msg=cpa 
166.22707       VIEW_SEGLIST         pHelmIvP:649:avdcol_gilda pts={33.1,-67.4:-9.4,-53},label=brianavdcol_gilda,msg=cpa 
166.47544       VIEW_SEGLIST         pHelmIvP:650:avdcol_gilda pts={33.2,-67.4:-9.6,-53},label=brianavdcol_gilda,msg=cpa 
166.72622       VIEW_SEGLIST         pHelmIvP:651:avdcol_gilda pts={33.3,-67.4:-9.9,-53.1},label=brianavdcol_gilda,msg=cpa 
166.97854       VIEW_SEGLIST         pHelmIvP:652:avdcol_gilda pts={33.3,-67.4:-10.1,-53.1},label=brianavdcol_gilda,msg=cpa 
167.22923       VIEW_SEGLIST         pHelmIvP:653:avdcol_gilda pts={33.5,-67.4:-10.4,-53.1},label=brianavdcol_gilda,msg=cpa 
167.47824       VIEW_SEGLIST         pHelmIvP:654:avdcol_gilda pts={33.5,-67.4:-10.6,-53.1},label=brianavdcol_gilda,msg=cpa 
167.73057       VIEW_SEGLIST         pHelmIvP:655:avdcol_gilda pts={33.6,-67.4:-10.9,-53.2},label=brianavdcol_gilda,msg=cpa 
167.98165       VIEW_SEGLIST         pHelmIvP:656:avdcol_gilda pts={33.7,-67.3:-11.1,-53.2},label=brianavdcol_gilda,msg=cpa 
168.23216       VIEW_SEGLIST         pHelmIvP:657:avdcol_gilda pts={33.8,-67.3:-11.4,-53.2},label=brianavdcol_gilda,msg=cpa 
168.48630       VIEW_SEGLIST         pHelmIvP:658:avdcol_gilda pts={33.9,-67.3:-11.6,-53.2},label=brianavdcol_gilda,msg=cpa 
168.73437       VIEW_SEGLIST         pHelmIvP:659:avdcol_gilda pts={34,-67.3:-11.9,-53.3},label=brianavdcol_gilda,msg=cpa 
168.98475       VIEW_SEGLIST         pHelmIvP:660:avdcol_gilda pts={34.1,-67.3:-12.1,-53.3},label=brianavdcol_gilda,msg=cpa 
169.23354       VIEW_SEGLIST         pHelmIvP:661:avdcol_gilda pts={34.2,-67.2:-12.4,-53.3},label=brianavdcol_gilda,msg=cpa 
169.48596       VIEW_SEGLIST         pHelmIvP:662:avdcol_gilda pts={34.3,-67.2:-12.6,-53.3},label=brianavdcol_gilda,msg=cpa 
169.73665       VIEW_SEGLIST         pHelmIvP:663:avdcol_gilda pts={34.4,-67.2:-12.9,-53.4},label=brianavdcol_gilda,msg=cpa 
169.98708       VIEW_SEGLIST         pHelmIvP:664:avdcol_gilda pts={34.5,-67.2:-13.1,-53.4},label=brianavdcol_gilda,msg=cpa 
170.23755       VIEW_SEGLIST         pHelmIvP:665:avdcol_gilda pts={34.6,-67.1:-13.4,-53.4},label=brianavdcol_gilda,msg=cpa 
170.48804       VIEW_SEGLIST         pHelmIvP:666:avdcol_gilda pts={34.7,-67.1:-13.6,-53.4},label=brianavdcol_gilda,msg=cpa 
170.73866       VIEW_SEGLIST         pHelmIvP:667:avdcol_gilda pts={34.8,-67.1:-13.9,-53.5},label=brianavdcol_gilda,msg=cpa 
170.98924       VIEW_SEGLIST         pHelmIvP:668:avdcol_gilda pts={34.9,-67:-14.1,-53.5},label=brianavdcol_gilda,msg=cpa 
171.23752       VIEW_SEGLIST         pHelmIvP:669:avdcol_gilda pts={35,-67:-14.4,-53.5},label=brianavdcol_gilda,msg=cpa 
171.48971       VIEW_SEGLIST         pHelmIvP:670:avdcol_gilda pts={35.1,-67:-14.6,-53.5},label=brianavdcol_gilda,msg=cpa 
171.73905       VIEW_SEGLIST         pHelmIvP:671:avdcol_gilda pts={35.2,-66.9:-14.9,-53.6},label=brianavdcol_gilda,msg=cpa 
171.99051       VIEW_SEGLIST         pHelmIvP:672:avdcol_gilda pts={35.3,-66.9:-15.1,-53.6},label=brianavdcol_gilda,msg=cpa 
172.24107       VIEW_SEGLIST         pHelmIvP:673:avdcol_gilda pts={35.5,-66.8:-15.4,-53.6},label=brianavdcol_gilda,msg=cpa 
172.49151       VIEW_SEGLIST         pHelmIvP:674:avdcol_gilda pts={35.6,-66.8:-15.6,-53.6},label=brianavdcol_gilda,msg=cpa 
172.74248       VIEW_SEGLIST         pHelmIvP:675:avdcol_gilda pts={35.7,-66.8:-15.9,-53.7},label=brianavdcol_gilda,msg=cpa 
172.99328       VIEW_SEGLIST         pHelmIvP:676:avdcol_gilda pts={35.7,-66.7:-16.1,-53.7},label=brianavdcol_gilda,msg=cpa 
173.24379       VIEW_SEGLIST         pHelmIvP:677:avdcol_gilda pts={35.9,-66.7:-16.3,-53.7},label=brianavdcol_gilda,msg=cpa 
173.49455       VIEW_SEGLIST         pHelmIvP:678:avdcol_gilda pts={36,-66.6:-16.6,-53.8},label=brianavdcol_gilda,msg=cpa 
173.74525       VIEW_SEGLIST         pHelmIvP:679:avdcol_gilda pts={36.1,-66.6:-16.8,-53.8},label=brianavdcol_gilda,msg=cpa 
173.99567       VIEW_SEGLIST         pHelmIvP:680:avdcol_gilda pts={36.2,-66.6:-17.1,-53.8},label=brianavdcol_gilda,msg=cpa 
174.24588       VIEW_SEGLIST         pHelmIvP:681:avdcol_gilda pts={36.4,-66.5:-17.3,-53.8},label=brianavdcol_gilda,msg=cpa 
174.49649       VIEW_SEGLIST         pHelmIvP:682:avdcol_gilda pts={36.5,-66.4:-17.6,-53.9},label=brianavdcol_gilda,msg=cpa 
174.74727       VIEW_SEGLIST         pHelmIvP:683:avdcol_gilda pts={36.6,-66.4:-17.8,-53.9},label=brianavdcol_gilda,msg=cpa 
174.99768       VIEW_SEGLIST         pHelmIvP:684:avdcol_gilda pts={36.7,-66.3:-18.1,-53.9},label=brianavdcol_gilda,msg=cpa 
175.24833       VIEW_SEGLIST         pHelmIvP:685:avdcol_gilda pts={36.9,-66.2:-18.3,-53.9},label=brianavdcol_gilda,msg=cpa 
175.49932       VIEW_SEGLIST         pHelmIvP:686:avdcol_gilda pts={37,-66.2:-18.6,-54},label=brianavdcol_gilda,msg=cpa 
175.75026       VIEW_SEGLIST         pHelmIvP:687:avdcol_gilda pts={37.1,-66.1:-18.8,-54},label=brianavdcol_gilda,msg=cpa 
176.00074       VIEW_SEGLIST         pHelmIvP:688:avdcol_gilda pts={37.2,-66.1:-19.1,-54},label=brianavdcol_gilda,msg=cpa 
176.25122       VIEW_SEGLIST         pHelmIvP:689:avdcol_gilda pts={37.4,-66:-19.3,-54},label=brianavdcol_gilda,msg=cpa 
176.50174       VIEW_SEGLIST         pHelmIvP:690:avdcol_gilda pts={37.5,-65.9:-19.6,-54.1},label=brianavdcol_gilda,msg=cpa 
176.75295       VIEW_SEGLIST         pHelmIvP:691:avdcol_gilda pts={37.6,-65.9:-19.8,-54.1},label=brianavdcol_gilda,msg=cpa 
177.00254       VIEW_SEGLIST         pHelmIvP:692:avdcol_gilda pts={37.7,-65.8:-20.1,-54.1},label=brianavdcol_gilda,msg=cpa 
177.25311       VIEW_SEGLIST         pHelmIvP:693:avdcol_gilda pts={37.9,-65.7:-20.3,-54.1},label=brianavdcol_gilda,msg=cpa 
177.50417       VIEW_SEGLIST         pHelmIvP:694:avdcol_gilda pts={38,-65.6:-20.6,-54.2},label=brianavdcol_gilda,msg=cpa 
177.75411       VIEW_SEGLIST         pHelmIvP:695:avdcol_gilda pts={38.1,-65.6:-20.8,-54.2},label=brianavdcol_gilda,msg=cpa 
178.00463       VIEW_SEGLIST         pHelmIvP:696:avdcol_gilda pts={38.2,-65.5:-21.1,-54.2},label=brianavdcol_gilda,msg=cpa 
178.25530       VIEW_SEGLIST         pHelmIvP:697:avdcol_gilda pts={38.4,-65.4:-21.3,-54.2},label=brianavdcol_gilda,msg=cpa 
178.50621       VIEW_SEGLIST         pHelmIvP:698:avdcol_gilda pts={38.5,-65.3:-21.6,-54.3},label=brianavdcol_gilda,msg=cpa 
178.75456       VIEW_SEGLIST         pHelmIvP:699:avdcol_gilda pts={38.6,-65.2:-21.8,-54.3},label=brianavdcol_gilda,msg=cpa 
179.00701       VIEW_SEGLIST         pHelmIvP:700:avdcol_gilda pts={38.7,-65.2:-22.1,-54.3},label=brianavdcol_gilda,msg=cpa 
179.25765       VIEW_SEGLIST         pHelmIvP:701:avdcol_gilda pts={38.9,-65:-22.3,-54.3},label=brianavdcol_gilda,msg=cpa 
179.50889       VIEW_SEGLIST         pHelmIvP:702:avdcol_gilda pts={39,-65:-22.6,-54.4},label=brianavdcol_gilda,msg=cpa 
179.75869       VIEW_SEGLIST         pHelmIvP:703:avdcol_gilda pts={39.1,-64.9:-22.8,-54.4},label=brianavdcol_gilda,msg=cpa 
180.00919       VIEW_SEGLIST         pHelmIvP:704:avdcol_gilda pts={39.2,-64.8:-23.1,-54.4},label=brianavdcol_gilda,msg=cpa 
180.25978       VIEW_SEGLIST         pHelmIvP:705:avdcol_gilda pts={39.4,-64.7:-23.3,-54.4},label=brianavdcol_gilda,msg=cpa 
180.51024       VIEW_SEGLIST         pHelmIvP:706:avdcol_gilda pts={39.5,-64.6:-23.6,-54.5},label=brianavdcol_gilda,msg=cpa 
180.76072       VIEW_POINT           pHelmIvP:707:loiter x=0,y=0,active=false,label=brian_waypoint 
180.76072       VIEW_POLYGON         pHelmIvP:707:loiter pts={5,-26:12,-31:15,-40:12,-49:5,-54:-5,-54:-12,-49:-15,-40:-12,-31:-5,-26},active=false,label=brian_loiter 
180.76081       VIEW_SEGLIST         pHelmIvP:707:travel pts={-80,-60:120,-40},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
180.76081       VIEW_POINT           pHelmIvP:707:travel x=120,y=-40,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
180.76082       VIEW_POINT           pHelmIvP:707:travel x=0,y=0,active=false,label=brian's track-point 
180.76089       VIEW_SEGLIST         pHelmIvP:707:avdcol_gilda pts={39.6,-64.5:-23.8,-54.5},label=brianavdcol_gilda,msg=cpa 
181.01098       VIEW_SEGLIST         pHelmIvP:708:avdcol_gilda pts={39.7,-64.4:-24.1,-54.5},label=brianavdcol_gilda,msg=cpa 
181.25963       VIEW_SEGLIST         pHelmIvP:709:avdcol_gilda pts={39.9,-64.2:-24.3,-54.6},label=brianavdcol_gilda,msg=cpa 
181.51002       VIEW_SEGLIST         pHelmIvP:710:avdcol_gilda pts={40,-64.2:-24.6,-54.6},label=brianavdcol_gilda,msg=cpa 
181.76022       VIEW_SEGLIST         pHelmIvP:711:avdcol_gilda pts={40.2,-64.1:-24.8,-54.6},label=brianavdcol_gilda,msg=cpa 
182.01056       VIEW_SEGLIST         pHelmIvP:712:avdcol_gilda pts={40.3,-64:-25.1,-54.6},label=brianavdcol_gilda,msg=cpa 
182.26094       VIEW_SEGLIST         pHelmIvP:713:avdcol_gilda pts={40.5,-63.8:-25.3,-54.7},label=brianavdcol_gilda,msg=cpa 
182.51132       VIEW_SEGLIST         pHelmIvP:714:avdcol_gilda pts={40.6,-63.7:-25.6,-54.7},label=brianavdcol_gilda,msg=cpa 
182.76263       VIEW_SEGLIST         pHelmIvP:715:avdcol_gilda pts={40.7,-63.6:-25.8,-54.7},label=brianavdcol_gilda,msg=cpa 
183.01211       VIEW_SEGLIST         pHelmIvP:716:avdcol_gilda pts={40.8,-63.5:-26.1,-54.7},label=brianavdcol_gilda,msg=cpa 
183.26240       VIEW_SEGLIST         pHelmIvP:717:avdcol_gilda pts={41,-63.3:-26.2,-54.6},label=brianavdcol_gilda,msg=cpa 
183.51282       VIEW_SEGLIST         pHelmIvP:718:avdcol_gilda pts={41.1,-63.2:-26.4,-54.6},label=brianavdcol_gilda,msg=cpa 
183.76343       VIEW_SEGLIST         pHelmIvP:719:avdcol_gilda pts={41.2,-63.1:-26.7,-54.7},label=brianavdcol_gilda,msg=cpa 
184.01404       VIEW_SEGLIST         pHelmIvP:720:avdcol_gilda pts={41.3,-63:-26.9,-54.7},label=brianavdcol_gilda,msg=cpa 
184.26436       VIEW_SEGLIST         pHelmIvP:721:avdcol_gilda pts={41.6,-62.8:-27.2,-54.7},label=brianavdcol_gilda,msg=cpa 
184.51480       VIEW_SEGLIST         pHelmIvP:722:avdcol_gilda pts={41.7,-62.7:-27.4,-54.7},label=brianavdcol_gilda,msg=cpa 
184.76507       VIEW_SEGLIST         pHelmIvP:723:avdcol_gilda pts={41.8,-62.6:-27.7,-54.8},label=brianavdcol_gilda,msg=cpa 
185.01544       VIEW_SEGLIST         pHelmIvP:724:avdcol_gilda pts={41.9,-62.5:-27.9,-54.8},label=brianavdcol_gilda,msg=cpa 
185.26567       VIEW_SEGLIST         pHelmIvP:725:avdcol_gilda pts={42.1,-62.3:-28.2,-54.8},label=brianavdcol_gilda,msg=cpa 
185.51594       VIEW_SEGLIST         pHelmIvP:726:avdcol_gilda pts={42.2,-62.2:-28.4,-54.8},label=brianavdcol_gilda,msg=cpa 
185.76669       VIEW_SEGLIST         pHelmIvP:727:avdcol_gilda pts={42.3,-62.1:-28.7,-54.9},label=brianavdcol_gilda,msg=cpa 
186.01683       VIEW_SEGLIST         pHelmIvP:728:avdcol_gilda pts={42.4,-61.9:-28.9,-54.9},label=brianavdcol_gilda,msg=cpa 
186.26767       VIEW_SEGLIST         pHelmIvP:729:avdcol_gilda pts={42.7,-61.7:-29.1,-54.9},label=brianavdcol_gilda,msg=cpa 
186.51782       VIEW_SEGLIST         pHelmIvP:730:avdcol_gilda pts={42.8,-61.6:-29.4,-54.9},label=brianavdcol_gilda,msg=cpa 
186.77067       VIEW_SEGLIST         pHelmIvP:731:avdcol_gilda pts={42.9,-61.5:-29.6,-55},label=brianavdcol_gilda,msg=cpa 
187.02100       VIEW_SEGLIST         pHelmIvP:732:avdcol_gilda pts={43,-61.4:-29.9,-55},label=brianavdcol_gilda,msg=cpa 
187.27226       VIEW_SEGLIST         pHelmIvP:733:avdcol_gilda pts={43.2,-61.1:-30.1,-55},label=brianavdcol_gilda,msg=cpa 
187.52286       VIEW_SEGLIST         pHelmIvP:734:avdcol_gilda pts={43.3,-61:-30.4,-55},label=brianavdcol_gilda,msg=cpa 
