4.66758         WPT_STAT             pHelmIvP:4:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=201,eta=242 
4.91885         WPT_STAT             pHelmIvP:5:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=200,eta=239 
5.16933         WPT_STAT             pHelmIvP:6:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=200,eta=235 
5.16933         WPT_STAT             pHelmIvP:6:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=200,eta=235 
6.17025         WPT_STAT             pHelmIvP:10:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=199,eta=235 
6.42068         WPT_STAT             pHelmIvP:11:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=199,eta=234 
6.42068         WPT_STAT             pHelmIvP:11:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=199,eta=234 
7.42345         WPT_STAT             pHelmIvP:15:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=198,eta=233 
8.42390         WPT_STAT             pHelmIvP:19:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=197,eta=232 
9.42596         WPT_STAT             pHelmIvP:23:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=196,eta=231 
10.42688        WPT_STAT             pHelmIvP:27:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=196,eta=230 
10.67708        WPT_STAT             pHelmIvP:28:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=195,eta=227 
11.42784        WPT_STAT             pHelmIvP:31:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=195,eta=229 
11.67797        WPT_STAT             pHelmIvP:32:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=195,eta=226 
11.92825        WPT_STAT             pHelmIvP:33:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=194,eta=226 
12.42870        WPT_STAT             pHelmIvP:35:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=194,eta=223 
12.67911        WPT_STAT             pHelmIvP:36:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=194,eta=225 
13.17953        WPT_STAT             pHelmIvP:38:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=193,eta=225 
13.42988        WPT_STAT             pHelmIvP:39:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=193,eta=222 
14.18071        WPT_STAT             pHelmIvP:42:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=193,eta=221 
14.43107        WPT_STAT             pHelmIvP:43:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=192,eta=221 
14.68134        WPT_STAT             pHelmIvP:44:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=192,eta=218 
14.93159        WPT_STAT             pHelmIvP:45:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=192,eta=221 
15.18171        WPT_STAT             pHelmIvP:46:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=192,eta=220 
15.68363        WPT_STAT             pHelmIvP:48:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=191,eta=217 
16.68558        WPT_STAT             pHelmIvP:52:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=190,eta=214 
17.18588        WPT_STAT             pHelmIvP:54:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=190,eta=213 
17.68830        WPT_STAT             pHelmIvP:56:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=189,eta=213 
17.93865        WPT_STAT             pHelmIvP:57:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=189,eta=210 
18.68973        WPT_STAT             pHelmIvP:60:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=188,eta=209 
19.18987        WPT_STAT             pHelmIvP:62:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=188,eta=207 
19.69121        WPT_STAT             pHelmIvP:64:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=188,eta=206 
19.94133        WPT_STAT             pHelmIvP:65:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=187,eta=206 
20.69295        WPT_STAT             pHelmIvP:68:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=187,eta=203 
20.94344        WPT_STAT             pHelmIvP:69:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=186,eta=203 
21.19374        WPT_STAT             pHelmIvP:70:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=186,eta=202 
22.19588        WPT_STAT             pHelmIvP:74:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=185,eta=199 
22.94705        WPT_STAT             pHelmIvP:77:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=185,eta=196 
23.19734        WPT_STAT             pHelmIvP:78:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=184,eta=196 
23.94843        WPT_STAT             pHelmIvP:81:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=184,eta=193 
24.19801        WPT_STAT             pHelmIvP:82:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=183,eta=193 
24.94953        WPT_STAT             pHelmIvP:85:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=183,eta=192 
25.45000        WPT_STAT             pHelmIvP:87:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=182,eta=190 
25.95065        WPT_STAT             pHelmIvP:89:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=182,eta=189 
26.45121        WPT_STAT             pHelmIvP:91:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=181,eta=189 
26.70093        WPT_STAT             pHelmIvP:92:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=181,eta=187 
26.95216        WPT_STAT             pHelmIvP:93:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=181,eta=186 
27.45288        WPT_STAT             pHelmIvP:95:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=180,eta=186 
27.70316        WPT_STAT             pHelmIvP:96:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=180,eta=184 
27.95340        WPT_STAT             pHelmIvP:97:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=180,eta=183 
28.45394        WPT_STAT             pHelmIvP:99:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=179,eta=183 
28.95450        WPT_STAT             pHelmIvP:101:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=179,eta=182 
29.20421        WPT_STAT             pHelmIvP:102:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=179,eta=180 
29.45548        WPT_STAT             pHelmIvP:103:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=178,eta=180 
30.20587        WPT_STAT             pHelmIvP:106:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=178,eta=179 
30.45598        WPT_STAT             pHelmIvP:107:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=177,eta=179 
30.95628        WPT_STAT             pHelmIvP:109:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=177,eta=177 
31.45763        WPT_STAT             pHelmIvP:111:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=176,eta=176 
32.46015        WPT_STAT             pHelmIvP:115:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=175,eta=175 
32.96096        WPT_STAT             pHelmIvP:117:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=175,eta=177 
33.21124        WPT_STAT             pHelmIvP:118:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=175,eta=176 
33.46163        WPT_STAT             pHelmIvP:119:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=174,eta=176 
34.21317        WPT_STAT             pHelmIvP:122:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=174,eta=175 
34.46455        WPT_STAT             pHelmIvP:123:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=173,eta=175 
34.71482        WPT_STAT             pHelmIvP:124:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=173,eta=177 
34.96520        WPT_STAT             pHelmIvP:125:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=173,eta=176 
35.71590        WPT_STAT             pHelmIvP:128:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=172,eta=176 
35.96609        WPT_STAT             pHelmIvP:129:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=172,eta=175 
36.71788        WPT_STAT             pHelmIvP:132:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=171,eta=176 
37.72018        WPT_STAT             pHelmIvP:136:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=170,eta=175 
38.72138        WPT_STAT             pHelmIvP:140:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=169,eta=174 
39.72353        WPT_STAT             pHelmIvP:144:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=168,eta=173 
40.72445        WPT_STAT             pHelmIvP:148:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=167,eta=174 
41.72611        WPT_STAT             pHelmIvP:152:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=166,eta=171 
42.72734        WPT_STAT             pHelmIvP:156:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=165,eta=170 
42.97757        WPT_STAT             pHelmIvP:157:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=165,eta=172 
43.72821        WPT_STAT             pHelmIvP:160:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=164,eta=171 
44.72895        WPT_STAT             pHelmIvP:164:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=170 
45.22941        WPT_STAT             pHelmIvP:166:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=168 
45.73031        WPT_STAT             pHelmIvP:168:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=162,eta=167 
46.73135        WPT_STAT             pHelmIvP:172:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=161,eta=166 
46.98260        WPT_STAT             pHelmIvP:173:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=161,eta=168 
47.73383        WPT_STAT             pHelmIvP:176:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=161,eta=167 
47.98414        WPT_STAT             pHelmIvP:177:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=160,eta=167 
48.73567        WPT_STAT             pHelmIvP:180:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=160,eta=164 
48.98586        WPT_STAT             pHelmIvP:181:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=159,eta=164 
49.73792        WPT_STAT             pHelmIvP:184:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=159,eta=163 
49.98852        WPT_STAT             pHelmIvP:185:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=158,eta=163 
50.73897        WPT_STAT             pHelmIvP:188:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=158,eta=162 
50.98918        WPT_STAT             pHelmIvP:189:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=162 
51.74054        WPT_STAT             pHelmIvP:192:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=161 
51.99076        WPT_STAT             pHelmIvP:193:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=156,eta=161 
52.74137        WPT_STAT             pHelmIvP:196:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=156,eta=159 
52.99178        WPT_STAT             pHelmIvP:197:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=155,eta=159 
53.24181        WPT_STAT             pHelmIvP:198:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=155,eta=158 
53.99381        WPT_STAT             pHelmIvP:201:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=154,eta=158 
54.24401        WPT_STAT             pHelmIvP:202:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=154,eta=157 
54.99471        WPT_STAT             pHelmIvP:205:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=157 
55.24500        WPT_STAT             pHelmIvP:206:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=156 
56.24647        WPT_STAT             pHelmIvP:210:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=155 
57.24807        WPT_STAT             pHelmIvP:214:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=154 
58.24971        WPT_STAT             pHelmIvP:218:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=153 
58.74998        WPT_STAT             pHelmIvP:220:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=151 
59.25152        WPT_STAT             pHelmIvP:222:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=151 
59.75227        WPT_STAT             pHelmIvP:224:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=150 
60.25338        WPT_STAT             pHelmIvP:226:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=150 
60.75450        WPT_STAT             pHelmIvP:228:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=149 
61.00523        WPT_STAT             pHelmIvP:229:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
61.25578        WPT_STAT             pHelmIvP:230:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
62.25665        WPT_STAT             pHelmIvP:234:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
63.25802        WPT_STAT             pHelmIvP:238:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
64.25947        WPT_STAT             pHelmIvP:242:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
65.26010        WPT_STAT             pHelmIvP:246:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
66.26165        WPT_STAT             pHelmIvP:250:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
67.26478        WPT_STAT             pHelmIvP:254:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=141 
68.26791        WPT_STAT             pHelmIvP:258:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=140 
69.26915        WPT_STAT             pHelmIvP:262:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=139 
69.51943        WPT_STAT             pHelmIvP:263:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=141 
69.76957        WPT_STAT             pHelmIvP:264:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=140 
70.26990        WPT_STAT             pHelmIvP:266:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=140 
70.77019        WPT_STAT             pHelmIvP:268:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=139 
71.27144        WPT_STAT             pHelmIvP:270:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=139 
71.77182        WPT_STAT             pHelmIvP:272:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=138 
72.27228        WPT_STAT             pHelmIvP:274:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=138 
72.77258        WPT_STAT             pHelmIvP:276:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=137 
73.27407        WPT_STAT             pHelmIvP:278:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=137 
73.77558        WPT_STAT             pHelmIvP:280:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=136 
74.27707        WPT_STAT             pHelmIvP:282:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=136 
74.77728        WPT_STAT             pHelmIvP:284:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=135 
75.27871        WPT_STAT             pHelmIvP:286:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=135 
75.77929        WPT_STAT             pHelmIvP:288:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=134 
76.27946        WPT_STAT             pHelmIvP:290:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=134 
76.78079        WPT_STAT             pHelmIvP:292:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=133 
77.28132        WPT_STAT             pHelmIvP:294:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=133 
77.78186        WPT_STAT             pHelmIvP:296:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=132 
78.03223        WPT_STAT             pHelmIvP:297:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=133 
78.28249        WPT_STAT             pHelmIvP:298:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=133 
78.78287        WPT_STAT             pHelmIvP:300:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=131 
79.28414        WPT_STAT             pHelmIvP:302:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=131 
79.78548        WPT_STAT             pHelmIvP:304:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=130 
80.28576        WPT_STAT             pHelmIvP:306:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=130 
80.78645        WPT_STAT             pHelmIvP:308:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=129 
81.28700        WPT_STAT             pHelmIvP:310:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=129 
81.78834        WPT_STAT             pHelmIvP:312:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=128 
82.28819        WPT_STAT             pHelmIvP:314:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=128 
82.78939        WPT_STAT             pHelmIvP:316:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=127 
83.29092        WPT_STAT             pHelmIvP:318:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=127 
83.79147        WPT_STAT             pHelmIvP:320:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=126 
84.29179        WPT_STAT             pHelmIvP:322:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=126 
84.79223        WPT_STAT             pHelmIvP:324:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=125 
85.29247        WPT_STAT             pHelmIvP:326:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=125 
85.79301        WPT_STAT             pHelmIvP:328:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=124 
86.29317        WPT_STAT             pHelmIvP:330:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=124 
86.79442        WPT_STAT             pHelmIvP:332:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=123 
87.29505        WPT_STAT             pHelmIvP:334:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=123 
87.79567        WPT_STAT             pHelmIvP:336:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=122 
88.29602        WPT_STAT             pHelmIvP:338:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=122 
88.79636        WPT_STAT             pHelmIvP:340:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=121 
89.29669        WPT_STAT             pHelmIvP:342:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=121 
89.79733        WPT_STAT             pHelmIvP:344:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=120 
90.54996        WPT_STAT             pHelmIvP:347:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=119 
91.05062        WPT_STAT             pHelmIvP:349:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=118 
91.55144        WPT_STAT             pHelmIvP:351:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=117 
92.55306        WPT_STAT             pHelmIvP:355:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=116 
93.30908        WPT_STAT             pHelmIvP:358:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=119 
93.55939        WPT_STAT             pHelmIvP:359:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=125 
93.81047        WPT_STAT             pHelmIvP:360:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=132 
93.81047        WPT_STAT             pHelmIvP:360:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=132 
94.06138        WPT_STAT             pHelmIvP:361:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=149 
94.31177        WPT_STAT             pHelmIvP:362:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=159 
94.56175        WPT_STAT             pHelmIvP:363:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=171 
94.81291        WPT_STAT             pHelmIvP:364:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=185 
95.05912        WPT_STAT             pHelmIvP:365:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=220 
95.31360        WPT_STAT             pHelmIvP:366:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=243 
95.56497        WPT_STAT             pHelmIvP:367:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=271 
95.81508        WPT_STAT             pHelmIvP:368:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=285 
96.06581        WPT_STAT             pHelmIvP:369:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=284 
96.56729        WPT_STAT             pHelmIvP:371:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=277 
97.06889        WPT_STAT             pHelmIvP:373:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=270 
97.56533        WPT_STAT             pHelmIvP:375:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=263 
98.06634        WPT_STAT             pHelmIvP:377:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=257 
98.31725        WPT_STAT             pHelmIvP:378:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=262 
99.32338        WPT_STAT             pHelmIvP:382:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=256 
99.57454        WPT_STAT             pHelmIvP:383:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=250 
99.57454        WPT_STAT             pHelmIvP:383:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=250 
100.07104       WPT_STAT             pHelmIvP:385:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=244 
100.32570       WPT_STAT             pHelmIvP:386:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=233 
100.57690       WPT_STAT             pHelmIvP:387:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=228 
100.82709       WPT_STAT             pHelmIvP:388:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=224 
101.07694       WPT_STAT             pHelmIvP:389:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=219 
101.57832       WPT_STAT             pHelmIvP:391:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=219 
101.82875       WPT_STAT             pHelmIvP:392:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=214 
102.07883       WPT_STAT             pHelmIvP:393:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=210 
102.58019       WPT_STAT             pHelmIvP:395:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=209 
102.83153       WPT_STAT             pHelmIvP:396:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=205 
103.08153       WPT_STAT             pHelmIvP:397:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=201 
103.58332       WPT_STAT             pHelmIvP:399:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=197 
104.08435       WPT_STAT             pHelmIvP:401:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=193 
104.58646       WPT_STAT             pHelmIvP:403:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=190 
104.83774       WPT_STAT             pHelmIvP:404:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=189 
105.08395       WPT_STAT             pHelmIvP:405:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=186 
105.58929       WPT_STAT             pHelmIvP:407:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=182 
105.83938       WPT_STAT             pHelmIvP:408:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=179 
106.08739       WPT_STAT             pHelmIvP:409:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=171 
106.34129       WPT_STAT             pHelmIvP:410:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=168 
106.84244       WPT_STAT             pHelmIvP:412:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=167 
107.08965       WPT_STAT             pHelmIvP:413:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=165 
107.34407       WPT_STAT             pHelmIvP:414:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=164 
107.59530       WPT_STAT             pHelmIvP:415:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=162 
108.09193       WPT_STAT             pHelmIvP:417:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=152 
108.59786       WPT_STAT             pHelmIvP:419:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=150 
109.09894       WPT_STAT             pHelmIvP:421:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=147 
109.34933       WPT_STAT             pHelmIvP:422:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=143 
109.59963       WPT_STAT             pHelmIvP:423:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=141 
109.84984       WPT_STAT             pHelmIvP:424:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=139 
110.09614       WPT_STAT             pHelmIvP:425:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=137 
110.85160       WPT_STAT             pHelmIvP:428:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=137 
111.10332       WPT_STAT             pHelmIvP:429:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=135 
111.35257       WPT_STAT             pHelmIvP:430:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=133 
111.85328       WPT_STAT             pHelmIvP:432:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=131 
112.10198       WPT_STAT             pHelmIvP:433:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=130 
112.35447       WPT_STAT             pHelmIvP:434:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=129 
112.60449       WPT_STAT             pHelmIvP:435:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=129 
112.85562       WPT_STAT             pHelmIvP:436:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=128 
113.10592       WPT_STAT             pHelmIvP:437:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=127 
113.35601       WPT_STAT             pHelmIvP:438:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=126 
113.60577       WPT_STAT             pHelmIvP:439:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=129 
113.85693       WPT_STAT             pHelmIvP:440:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=131 
114.10860       WPT_STAT             pHelmIvP:441:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=129 
114.35791       WPT_STAT             pHelmIvP:442:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=129 
114.85881       WPT_STAT             pHelmIvP:444:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=127 
115.61049       WPT_STAT             pHelmIvP:447:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=128 
115.86055       WPT_STAT             pHelmIvP:448:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=130 
116.11144       WPT_STAT             pHelmIvP:449:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=129 
116.61375       WPT_STAT             pHelmIvP:451:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=127 
117.11485       WPT_STAT             pHelmIvP:453:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=130 
118.11656       WPT_STAT             pHelmIvP:457:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=133 
118.86816       WPT_STAT             pHelmIvP:460:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=131 
119.11603       WPT_STAT             pHelmIvP:461:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=134 
119.62005       WPT_STAT             pHelmIvP:463:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=138 
119.87036       WPT_STAT             pHelmIvP:464:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=139 
120.11981       WPT_STAT             pHelmIvP:465:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=139 
120.36699       WPT_STAT             pHelmIvP:466:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=137 
120.62103       WPT_STAT             pHelmIvP:467:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=133 
120.87141       WPT_STAT             pHelmIvP:468:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=132 
121.12269       WPT_STAT             pHelmIvP:469:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=125 
121.37360       WPT_STAT             pHelmIvP:470:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=122 
121.62006       WPT_STAT             pHelmIvP:471:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=119 
121.87410       WPT_STAT             pHelmIvP:472:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=117 
122.12543       WPT_STAT             pHelmIvP:473:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=113 
122.37688       WPT_STAT             pHelmIvP:474:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=111 
122.62722       WPT_STAT             pHelmIvP:475:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=107 
122.87838       WPT_STAT             pHelmIvP:476:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=106 
123.12863       WPT_STAT             pHelmIvP:477:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=102 
123.37984       WPT_STAT             pHelmIvP:478:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=101 
123.87707       WPT_STAT             pHelmIvP:480:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=100 
124.38289       WPT_STAT             pHelmIvP:482:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=101 
124.63356       WPT_STAT             pHelmIvP:483:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=104 
124.88429       WPT_STAT             pHelmIvP:484:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=105 
125.13434       WPT_STAT             pHelmIvP:485:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=108 
125.38573       WPT_STAT             pHelmIvP:486:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=110 
125.63633       WPT_STAT             pHelmIvP:487:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=113 
125.88706       WPT_STAT             pHelmIvP:488:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=115 
126.13748       WPT_STAT             pHelmIvP:489:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=118 
126.38772       WPT_STAT             pHelmIvP:490:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=120 
126.63404       WPT_STAT             pHelmIvP:491:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=123 
126.88909       WPT_STAT             pHelmIvP:492:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=125 
127.13548       WPT_STAT             pHelmIvP:493:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=130 
127.39043       WPT_STAT             pHelmIvP:494:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=133 
127.64059       WPT_STAT             pHelmIvP:495:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=137 
127.89031       WPT_STAT             pHelmIvP:496:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=136 
128.14103       WPT_STAT             pHelmIvP:497:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=124 
128.64263       WPT_STAT             pHelmIvP:499:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=127 
128.89313       WPT_STAT             pHelmIvP:500:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=129 
129.14234       WPT_STAT             pHelmIvP:501:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=142 
129.39471       WPT_STAT             pHelmIvP:502:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=148 
129.64591       WPT_STAT             pHelmIvP:503:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=152 
129.89625       WPT_STAT             pHelmIvP:504:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=155 
130.14474       WPT_STAT             pHelmIvP:505:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=168 
130.39708       WPT_STAT             pHelmIvP:506:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=174 
130.64763       WPT_STAT             pHelmIvP:507:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=177 
131.14847       WPT_STAT             pHelmIvP:509:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=190 
131.39554       WPT_STAT             pHelmIvP:510:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=198 
131.64921       WPT_STAT             pHelmIvP:511:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=206 
131.90043       WPT_STAT             pHelmIvP:512:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=211 
132.15095       WPT_STAT             pHelmIvP:513:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=230 
132.65177       WPT_STAT             pHelmIvP:515:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=242 
132.90271       WPT_STAT             pHelmIvP:516:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=248 
133.15356       WPT_STAT             pHelmIvP:517:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=268 
133.40403       WPT_STAT             pHelmIvP:518:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=276 
133.65495       WPT_STAT             pHelmIvP:519:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=292 
133.90538       WPT_STAT             pHelmIvP:520:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=301 
134.15564       WPT_STAT             pHelmIvP:521:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=332 
134.40596       WPT_STAT             pHelmIvP:522:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=344 
134.65638       WPT_STAT             pHelmIvP:523:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=385 
134.90696       WPT_STAT             pHelmIvP:524:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=401 
135.15634       WPT_STAT             pHelmIvP:525:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=437 
135.40761       WPT_STAT             pHelmIvP:526:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=481 
135.65781       WPT_STAT             pHelmIvP:527:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=506 
136.15900       WPT_STAT             pHelmIvP:529:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=565 
136.40937       WPT_STAT             pHelmIvP:530:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=600 
136.65943       WPT_STAT             pHelmIvP:531:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=640 
137.41083       WPT_STAT             pHelmIvP:534:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=639 
138.91558       WPT_STAT             pHelmIvP:540:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=638 
140.16878       WPT_STAT             pHelmIvP:545:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=637 
141.17243       WPT_STAT             pHelmIvP:549:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=637 
141.42332       WPT_STAT             pHelmIvP:550:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=636 
142.67721       WPT_STAT             pHelmIvP:555:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=635 
144.17919       WPT_STAT             pHelmIvP:561:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=634 
145.18286       WPT_STAT             pHelmIvP:565:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=633 
146.43586       WPT_STAT             pHelmIvP:570:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=632 
147.68934       WPT_STAT             pHelmIvP:575:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=631 
148.94142       WPT_STAT             pHelmIvP:580:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=630 
149.44257       WPT_STAT             pHelmIvP:582:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=630 
150.19453       WPT_STAT             pHelmIvP:585:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=629 
150.44523       WPT_STAT             pHelmIvP:586:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=629 
151.19702       WPT_STAT             pHelmIvP:589:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=628 
152.45013       WPT_STAT             pHelmIvP:594:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=627 
153.70184       WPT_STAT             pHelmIvP:599:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=626 
154.20256       WPT_STAT             pHelmIvP:601:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=587 
154.70410       WPT_STAT             pHelmIvP:603:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=586 
155.20515       WPT_STAT             pHelmIvP:605:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=551 
155.95690       WPT_STAT             pHelmIvP:608:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=520 
156.70844       WPT_STAT             pHelmIvP:611:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=492 
156.95795       WPT_STAT             pHelmIvP:612:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=492 
157.45838       WPT_STAT             pHelmIvP:614:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=467 
157.95989       WPT_STAT             pHelmIvP:616:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=466 
158.21134       WPT_STAT             pHelmIvP:617:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=444 
158.71222       WPT_STAT             pHelmIvP:619:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=443 
158.96287       WPT_STAT             pHelmIvP:620:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=423 
159.71508       WPT_STAT             pHelmIvP:623:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=404 
160.21741       WPT_STAT             pHelmIvP:625:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=387 
160.46680       WPT_STAT             pHelmIvP:626:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=386 
160.96804       WPT_STAT             pHelmIvP:628:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=371 
161.21633       WPT_STAT             pHelmIvP:629:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=370 
161.46860       WPT_STAT             pHelmIvP:630:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=356 
161.71902       WPT_STAT             pHelmIvP:631:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=356 
161.96933       WPT_STAT             pHelmIvP:632:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=355 
162.22009       WPT_STAT             pHelmIvP:633:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=342 
162.72137       WPT_STAT             pHelmIvP:635:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=329 
163.22205       WPT_STAT             pHelmIvP:637:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=317 
163.97365       WPT_STAT             pHelmIvP:640:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=306 
164.22393       WPT_STAT             pHelmIvP:641:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=296 
164.97509       WPT_STAT             pHelmIvP:644:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=286 
165.22557       WPT_STAT             pHelmIvP:645:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=286 
165.47403       WPT_STAT             pHelmIvP:646:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=277 
165.97692       WPT_STAT             pHelmIvP:648:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=268 
166.47542       WPT_STAT             pHelmIvP:650:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=260 
167.22917       WPT_STAT             pHelmIvP:653:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=252 
167.47822       WPT_STAT             pHelmIvP:654:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=245 
168.23210       WPT_STAT             pHelmIvP:657:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=238 
168.48564       WPT_STAT             pHelmIvP:658:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=232 
168.73433       WPT_STAT             pHelmIvP:659:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=231 
168.98471       WPT_STAT             pHelmIvP:660:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=225 
169.48589       WPT_STAT             pHelmIvP:662:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=219 
169.98703       WPT_STAT             pHelmIvP:664:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=214 
170.23751       WPT_STAT             pHelmIvP:665:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=213 
170.48793       WPT_STAT             pHelmIvP:666:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=208 
170.98919       WPT_STAT             pHelmIvP:668:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=203 
171.23751       WPT_STAT             pHelmIvP:669:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=198 
171.99043       WPT_STAT             pHelmIvP:672:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=193 
172.24102       WPT_STAT             pHelmIvP:673:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=189 
172.49144       WPT_STAT             pHelmIvP:674:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=188 
172.74240       WPT_STAT             pHelmIvP:675:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=184 
173.24374       WPT_STAT             pHelmIvP:677:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=180 
173.74520       WPT_STAT             pHelmIvP:679:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=176 
174.24581       WPT_STAT             pHelmIvP:681:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=172 
174.49644       WPT_STAT             pHelmIvP:682:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=168 
174.74722       WPT_STAT             pHelmIvP:683:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=168 
175.24827       WPT_STAT             pHelmIvP:685:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=164 
175.49927       WPT_STAT             pHelmIvP:686:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=161 
175.75021       WPT_STAT             pHelmIvP:687:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=158 
176.00069       WPT_STAT             pHelmIvP:688:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=155 
176.50169       WPT_STAT             pHelmIvP:690:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=152 
176.75290       WPT_STAT             pHelmIvP:691:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=152 
177.00248       WPT_STAT             pHelmIvP:692:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=149 
177.25307       WPT_STAT             pHelmIvP:693:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=146 
177.75404       WPT_STAT             pHelmIvP:695:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=145 
178.00456       WPT_STAT             pHelmIvP:696:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=143 
178.25525       WPT_STAT             pHelmIvP:697:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=140 
179.00696       WPT_STAT             pHelmIvP:700:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=137 
179.25759       WPT_STAT             pHelmIvP:701:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=133 
179.50882       WPT_STAT             pHelmIvP:702:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=132 
179.75865       WPT_STAT             pHelmIvP:703:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=130 
180.25971       WPT_STAT             pHelmIvP:705:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=128 
180.76080       WPT_STAT             pHelmIvP:707:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=127 
181.01093       WPT_STAT             pHelmIvP:708:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=125 
181.25962       WPT_STAT             pHelmIvP:709:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=123 
181.51001       WPT_STAT             pHelmIvP:710:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=121 
181.76020       WPT_STAT             pHelmIvP:711:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=121 
182.01054       WPT_STAT             pHelmIvP:712:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=119 
182.26092       WPT_STAT             pHelmIvP:713:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=117 
183.01209       WPT_STAT             pHelmIvP:716:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=115 
183.26238       WPT_STAT             pHelmIvP:717:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=113 
183.51281       WPT_STAT             pHelmIvP:718:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=111 
184.26434       WPT_STAT             pHelmIvP:721:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=109 
184.51478       WPT_STAT             pHelmIvP:722:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=107 
184.76505       WPT_STAT             pHelmIvP:723:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=107 
185.01543       WPT_STAT             pHelmIvP:724:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=106 
185.26564       WPT_STAT             pHelmIvP:725:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=104 
185.76667       WPT_STAT             pHelmIvP:727:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=102 
186.26766       WPT_STAT             pHelmIvP:729:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=100 
186.77058       WPT_STAT             pHelmIvP:731:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=99 
187.02094       WPT_STAT             pHelmIvP:732:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=97 
187.52281       WPT_STAT             pHelmIvP:734:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=96 
