%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_17_11/LOG_BRIAN_4_7_2023_____17_17_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505430.686802
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.052553   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.052556   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.052558   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.052559   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.052559   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.052561   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.052909   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05291    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.052911   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.052912   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052913   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.153112   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.153112   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404808   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404808   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.456302   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456302   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456302   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456302   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.909409   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.962287   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.962287   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.962287   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
