%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____18_08_16/LOG_BRIAN_4_7_2023_____18_08_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688508495.553058
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.103287   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.103294   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.103295   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.103297   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.103298   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.103299   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.103692   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.103695   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.103696   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.103697   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.103699   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.203912   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203912   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453219   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453219   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.506407   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.506407   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.205065   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.207098   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.207098   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.207098   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.207098   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
