%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____12_05_47/LOG_HENRY_4_7_2023_____12_05_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688486746.70131
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054935   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05494    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054941   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054943   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054944   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054946   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055321   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055323   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055324   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055325   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055327   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.055327   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15555    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.258174   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258178   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258179   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.25818    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.406012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.406012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.406012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.406012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.406012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
