%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_17_11/LOG_GILDA_4_7_2023_____17_17_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505430.689092
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05032    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.050324   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.050326   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.050327   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.050329   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.050331   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.050707   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.050709   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.05071    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.050712   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.050714   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.150985   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.150985   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.401482   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.401482   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.453998   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.453998   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.453998   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.453998   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.905596   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.959832   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.959832   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
