%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_24_18/LOG_GILDA_4_7_2023_____17_24_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505857.778383
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.0543     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054304   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054305   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054306   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054306   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054307   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054663   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054664   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054665   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054666   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054667   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155432   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155432   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405216   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405216   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.406497   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.458106   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.458106   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.458106   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.458106   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
