%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_05_47/LOG_GILDA_4_7_2023_____16_05_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688501146.29027
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.102066   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.102069   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.10207    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.102071   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.102072   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.102073   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.102436   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.102439   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.102439   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.10244    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.102442   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.20264    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.20264    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.410947   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.410947   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.305879   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.305883   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.305885   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.305886   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.412363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.412363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.412363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.412363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
