%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____18_00_11/LOG_GILDA_4_7_2023_____18_00_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688508010.620185
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053378   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053382   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053383   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053384   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053391   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053392   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053799   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053801   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053802   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.053803   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053804   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.053804   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154003   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.456883   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456883   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456883   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456883   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.66493   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.68009   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.68009   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
