3.45216         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.25, iter=1, bname=loiter, btype=BHV_Loiter, event=spawn, seed=helm_startup, posting_index=0 
3.45217         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.25, iter=1, bname=waypt_return, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=1 
3.45217         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.25, iter=1, bname=travel, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=2 
3.45217         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.25, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.45217         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.25, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.45217         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.25, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.45217         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.25, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.45217         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.25, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
93.13151        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.92, iter=359, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
93.13151        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.92, iter=359, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
93.13151        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.92, iter=359, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
