3.45207         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.45207         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.45207         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.45207         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
60.56335        LOITER_ACQUIRE_A     pHelmIvP:229:loiter 1.00000      
89.86528        LOITER_ACQUIRE_A     pHelmIvP:346:loiter 1.00000      
89.86528        LOITER_ACQUIRE_A     pHelmIvP:346:loiter 1.00000      
89.86528        LOITER_ACQUIRE_A     pHelmIvP:346:loiter 1.00000      
120.19081       LOITER_ACQUIRE_A     pHelmIvP:467:loiter 1.00000      
150.49572       LOITER_ACQUIRE_A     pHelmIvP:588:loiter 1.00000      
180.79509       LOITER_ACQUIRE_A     pHelmIvP:709:loiter 1.00000      
