77.53477        AVD_INFO             pHelmIvP:292:avdcol_gilda V19 CN:GILDA  Mode:none:none 
89.81900        AVD_INFO             pHelmIvP:341:avdcol_gilda V19 CN:GILDA  Mode:none:none 
92.57575        AVD_INFO             pHelmIvP:352:avdcol_gilda V19 CN:GILDA  Mode:standon:unsure_bow 
97.33949        AVD_INFO             pHelmIvP:371:avdcol_gilda V19 CN:GILDA  Mode:standon:bow 
110.88053       AVD_INFO             pHelmIvP:425:avdcol_gilda V19 CN:GILDA  Mode:standon:unsure_bow 
120.16034       AVD_INFO             pHelmIvP:462:avdcol_gilda V19 CN:GILDA  Mode:standon:unsure_bow 
132.44764       AVD_INFO             pHelmIvP:511:avdcol_gilda V19 CN:GILDA  Mode:standon:inextremis 
150.74390       AVD_INFO             pHelmIvP:584:avdcol_gilda V19 CN:GILDA  Mode:standon:inextremis 
156.00357       AVD_INFO             pHelmIvP:605:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
180.80339       AVD_INFO             pHelmIvP:704:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
