77.53487        COLREGS_SUMMARY_GILDA pHelmIvP:292:avdcol_gilda mode=none:none 
89.81909        COLREGS_SUMMARY_GILDA pHelmIvP:341:avdcol_gilda mode=none:none 
92.57579        COLREGS_SUMMARY_GILDA pHelmIvP:352:avdcol_gilda mode=standon:unsure_bow 
97.33955        COLREGS_SUMMARY_GILDA pHelmIvP:371:avdcol_gilda mode=standon:bow 
110.88058       COLREGS_SUMMARY_GILDA pHelmIvP:425:avdcol_gilda mode=standon:unsure_bow 
120.16040       COLREGS_SUMMARY_GILDA pHelmIvP:462:avdcol_gilda mode=standon:unsure_bow 
132.44769       COLREGS_SUMMARY_GILDA pHelmIvP:511:avdcol_gilda mode=standon:inextremis 
150.74399       COLREGS_SUMMARY_GILDA pHelmIvP:584:avdcol_gilda mode=standon:inextremis 
156.00359       COLREGS_SUMMARY_GILDA pHelmIvP:605:avdcol_gilda mode=cpa:none 
180.80347       COLREGS_SUMMARY_GILDA pHelmIvP:704:avdcol_gilda mode=cpa:none 
