77.53486        COLREGS_AVOID_MODE_GILDA pHelmIvP:292:avdcol_gilda none 
89.81908        COLREGS_AVOID_MODE_GILDA pHelmIvP:341:avdcol_gilda none 
92.57579        COLREGS_AVOID_MODE_GILDA pHelmIvP:352:avdcol_gilda standon:unsure_bow 
97.33954        COLREGS_AVOID_MODE_GILDA pHelmIvP:371:avdcol_gilda standon:bow 
110.88057       COLREGS_AVOID_MODE_GILDA pHelmIvP:425:avdcol_gilda standon:unsure_bow 
120.16039       COLREGS_AVOID_MODE_GILDA pHelmIvP:462:avdcol_gilda standon:unsure_bow 
132.44768       COLREGS_AVOID_MODE_GILDA pHelmIvP:511:avdcol_gilda standon:inextremis 
150.74398       COLREGS_AVOID_MODE_GILDA pHelmIvP:584:avdcol_gilda standon:inextremis 
156.00359       COLREGS_AVOID_MODE_GILDA pHelmIvP:605:avdcol_gilda cpa 
180.80346       COLREGS_AVOID_MODE_GILDA pHelmIvP:704:avdcol_gilda cpa 
