1.69552         DB_UPTIME            MOOSDB_brian    2.00170      
1.69552         DB_UPTIME            MOOSDB_brian    2.00170      
1.69552         DB_UPTIME            MOOSDB_brian    2.00170      
3.69615         DB_UPTIME            MOOSDB_brian    4.00233      
3.69615         DB_UPTIME            MOOSDB_brian    4.00233      
5.69702         DB_UPTIME            MOOSDB_brian    6.00320      
5.69702         DB_UPTIME            MOOSDB_brian    6.00320      
7.69764         DB_UPTIME            MOOSDB_brian    8.00382      
9.69840         DB_UPTIME            MOOSDB_brian    10.00458     
11.69905        DB_UPTIME            MOOSDB_brian    12.00523     
13.69999        DB_UPTIME            MOOSDB_brian    14.00616     
15.70087        DB_UPTIME            MOOSDB_brian    16.00704     
17.70149        DB_UPTIME            MOOSDB_brian    18.00767     
19.70222        DB_UPTIME            MOOSDB_brian    20.00839     
21.70292        DB_UPTIME            MOOSDB_brian    22.00910     
23.70374        DB_UPTIME            MOOSDB_brian    24.00991     
25.70442        DB_UPTIME            MOOSDB_brian    26.01059     
27.70515        DB_UPTIME            MOOSDB_brian    28.01132     
29.70592        DB_UPTIME            MOOSDB_brian    30.01209     
31.70670        DB_UPTIME            MOOSDB_brian    32.01287     
31.70670        DB_UPTIME            MOOSDB_brian    32.01287     
33.70757        DB_UPTIME            MOOSDB_brian    34.01375     
35.70759        DB_UPTIME            MOOSDB_brian    36.01377     
37.70866        DB_UPTIME            MOOSDB_brian    38.01484     
39.70967        DB_UPTIME            MOOSDB_brian    40.01585     
41.71047        DB_UPTIME            MOOSDB_brian    42.01665     
43.71133        DB_UPTIME            MOOSDB_brian    44.01751     
45.71206        DB_UPTIME            MOOSDB_brian    46.01823     
47.71280        DB_UPTIME            MOOSDB_brian    48.01898     
49.71374        DB_UPTIME            MOOSDB_brian    50.01992     
51.71445        DB_UPTIME            MOOSDB_brian    52.02063     
53.71459        DB_UPTIME            MOOSDB_brian    54.02076     
55.71609        DB_UPTIME            MOOSDB_brian    56.02227     
57.71706        DB_UPTIME            MOOSDB_brian    58.02323     
59.71801        DB_UPTIME            MOOSDB_brian    60.02419     
61.71884        DB_UPTIME            MOOSDB_brian    62.02501     
63.71980        DB_UPTIME            MOOSDB_brian    64.02597     
65.72080        DB_UPTIME            MOOSDB_brian    66.02698     
67.72133        DB_UPTIME            MOOSDB_brian    68.02751     
69.72200        DB_UPTIME            MOOSDB_brian    70.02818     
71.72320        DB_UPTIME            MOOSDB_brian    72.02938     
73.72404        DB_UPTIME            MOOSDB_brian    74.03021     
75.72476        DB_UPTIME            MOOSDB_brian    76.03094     
77.72592        DB_UPTIME            MOOSDB_brian    78.03210     
77.72592        DB_UPTIME            MOOSDB_brian    78.03210     
79.72667        DB_UPTIME            MOOSDB_brian    80.03285     
81.72721        DB_UPTIME            MOOSDB_brian    82.03339     
83.72758        DB_UPTIME            MOOSDB_brian    84.03375     
85.72892        DB_UPTIME            MOOSDB_brian    86.03510     
87.72982        DB_UPTIME            MOOSDB_brian    88.03600     
89.73057        DB_UPTIME            MOOSDB_brian    90.03674     
91.73156        DB_UPTIME            MOOSDB_brian    92.03773     
93.73248        DB_UPTIME            MOOSDB_brian    94.03865     
95.73331        DB_UPTIME            MOOSDB_brian    96.03949     
97.73405        DB_UPTIME            MOOSDB_brian    98.04023     
99.73498        DB_UPTIME            MOOSDB_brian    100.04115    
101.73578       DB_UPTIME            MOOSDB_brian    102.04195    
103.73658       DB_UPTIME            MOOSDB_brian    104.04276    
105.73743       DB_UPTIME            MOOSDB_brian    106.04361    
107.73808       DB_UPTIME            MOOSDB_brian    108.04426    
109.73892       DB_UPTIME            MOOSDB_brian    110.04510    
111.73975       DB_UPTIME            MOOSDB_brian    112.04593    
113.74044       DB_UPTIME            MOOSDB_brian    114.04661    
115.74116       DB_UPTIME            MOOSDB_brian    116.04734    
117.74209       DB_UPTIME            MOOSDB_brian    118.04827    
119.74279       DB_UPTIME            MOOSDB_brian    120.04897    
121.74395       DB_UPTIME            MOOSDB_brian    122.05013    
123.74473       DB_UPTIME            MOOSDB_brian    124.05090    
125.74731       DB_UPTIME            MOOSDB_brian    126.05349    
127.74803       DB_UPTIME            MOOSDB_brian    128.05421    
129.74881       DB_UPTIME            MOOSDB_brian    130.05498    
131.74963       DB_UPTIME            MOOSDB_brian    132.05581    
133.75035       DB_UPTIME            MOOSDB_brian    134.05653    
135.75109       DB_UPTIME            MOOSDB_brian    136.05726    
137.75178       DB_UPTIME            MOOSDB_brian    138.05795    
139.75231       DB_UPTIME            MOOSDB_brian    140.05848    
141.75320       DB_UPTIME            MOOSDB_brian    142.05938    
143.75370       DB_UPTIME            MOOSDB_brian    144.05988    
145.75443       DB_UPTIME            MOOSDB_brian    146.06061    
147.75508       DB_UPTIME            MOOSDB_brian    148.06126    
149.75585       DB_UPTIME            MOOSDB_brian    150.06203    
151.75634       DB_UPTIME            MOOSDB_brian    152.06252    
153.75651       DB_UPTIME            MOOSDB_brian    154.06269    
155.75906       DB_UPTIME            MOOSDB_brian    156.06524    
157.75991       DB_UPTIME            MOOSDB_brian    158.06608    
159.76066       DB_UPTIME            MOOSDB_brian    160.06683    
161.76131       DB_UPTIME            MOOSDB_brian    162.06748    
163.76196       DB_UPTIME            MOOSDB_brian    164.06814    
165.76268       DB_UPTIME            MOOSDB_brian    166.06886    
167.76396       DB_UPTIME            MOOSDB_brian    168.07014    
169.76472       DB_UPTIME            MOOSDB_brian    170.07090    
171.76564       DB_UPTIME            MOOSDB_brian    172.07182    
173.76671       DB_UPTIME            MOOSDB_brian    174.07289    
175.76784       DB_UPTIME            MOOSDB_brian    176.07402    
177.76868       DB_UPTIME            MOOSDB_brian    178.07486    
179.76958       DB_UPTIME            MOOSDB_brian    180.07576    
181.77059       DB_UPTIME            MOOSDB_brian    182.07677    
183.77135       DB_UPTIME            MOOSDB_brian    184.07752    
185.77248       DB_UPTIME            MOOSDB_brian    186.07866    
187.77305       DB_UPTIME            MOOSDB_brian    188.07922    
189.77405       DB_UPTIME            MOOSDB_brian    190.08023    
191.77462       DB_UPTIME            MOOSDB_brian    192.08080    
193.77537       DB_UPTIME            MOOSDB_brian    194.08155    
