1.05236         MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.05236         MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.05237         MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.100 
1.05237         MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.05237         MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05237         MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.05277         MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.05277         MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.05277         MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.05277         MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05278         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.15299         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.15299         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.40278         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.40278         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
3.45625         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.45625         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
4.65708         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.65850         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
4.65850         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
4.65850         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
4.65850         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
4.65850         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
