11.21024        IVPHELM_SUMMARY      pHelmIvP        iter=1,utc_time=1688487389.28,ofnum=1,total_pcs_formed=10,total_pcs_cached=0,warnings=0,solve_time=0.00,create_time=0.00,max_create_time=0.00,max_solve_time=0.00,max_loop_time=0.00,loop_time=0.00,var=speed:1,var=course:90,halted=false,active_goal=true,modes=MODE@ACTIVE:TRAVELLING,running_bhvs=none,active_bhvs=travel$1688487389.28$100.00000$10$0.00000$n/a$1,idle_bhvs=loiter$1688487389.28$0/0:waypt_return$1688487389.28$0/0:station-keep$1688487389.28$n/a,completed_bhvs=none,ivpdomain="speed,0,1,26:course,0,359,360",halt_msg=none 
11.46067        IVPHELM_SUMMARY      pHelmIvP        iter=2,utc_time=1688487389.53 
11.71193        IVPHELM_SUMMARY      pHelmIvP        iter=3,utc_time=1688487389.78 
11.96220        IVPHELM_SUMMARY      pHelmIvP        iter=4,utc_time=1688487390.03 
11.96220        IVPHELM_SUMMARY      pHelmIvP        iter=4,utc_time=1688487390.03 
12.21244        IVPHELM_SUMMARY      pHelmIvP        iter=5,utc_time=1688487390.28 
12.46365        IVPHELM_SUMMARY      pHelmIvP        iter=6,utc_time=1688487390.53 
12.71320        IVPHELM_SUMMARY      pHelmIvP        iter=7,utc_time=1688487390.78 
12.96371        IVPHELM_SUMMARY      pHelmIvP        iter=8,utc_time=1688487391.03 
13.21421        IVPHELM_SUMMARY      pHelmIvP        iter=9,utc_time=1688487391.28 
13.21421        IVPHELM_SUMMARY      pHelmIvP        iter=9,utc_time=1688487391.28 
13.46465        IVPHELM_SUMMARY      pHelmIvP        iter=10,utc_time=1688487391.53 
13.71526        IVPHELM_SUMMARY      pHelmIvP        iter=11,utc_time=1688487391.78 
13.96573        IVPHELM_SUMMARY      pHelmIvP        iter=12,utc_time=1688487392.03 
14.21609        IVPHELM_SUMMARY      pHelmIvP        iter=13,utc_time=1688487392.28 
14.46700        IVPHELM_SUMMARY      pHelmIvP        iter=14,utc_time=1688487392.53,total_pcs_formed=14,active_bhvs=travel$1688487389.28$100.00000$14$0.00000$n/a$1 
14.71731        IVPHELM_SUMMARY      pHelmIvP        iter=15,utc_time=1688487392.79 
14.96773        IVPHELM_SUMMARY      pHelmIvP        iter=16,utc_time=1688487393.04 
15.21812        IVPHELM_SUMMARY      pHelmIvP        iter=17,utc_time=1688487393.29 
15.46903        IVPHELM_SUMMARY      pHelmIvP        iter=18,utc_time=1688487393.54 
15.71935        IVPHELM_SUMMARY      pHelmIvP        iter=19,utc_time=1688487393.79 
15.96969        IVPHELM_SUMMARY      pHelmIvP        iter=20,utc_time=1688487394.04 
16.21991        IVPHELM_SUMMARY      pHelmIvP        iter=21,utc_time=1688487394.29,create_time=0.01,max_create_time=0.01,max_loop_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$14$0.01000$n/a$1 
16.47020        IVPHELM_SUMMARY      pHelmIvP        iter=22,utc_time=1688487394.54,create_time=0.00,loop_time=0.00 
16.72035        IVPHELM_SUMMARY      pHelmIvP        iter=23,utc_time=1688487394.79 
16.97061        IVPHELM_SUMMARY      pHelmIvP        iter=24,utc_time=1688487395.04 
17.22074        IVPHELM_SUMMARY      pHelmIvP        iter=25,utc_time=1688487395.29 
17.47114        IVPHELM_SUMMARY      pHelmIvP        iter=26,utc_time=1688487395.54 
17.72122        IVPHELM_SUMMARY      pHelmIvP        iter=27,utc_time=1688487395.79 
17.97155        IVPHELM_SUMMARY      pHelmIvP        iter=28,utc_time=1688487396.04 
18.22174        IVPHELM_SUMMARY      pHelmIvP        iter=29,utc_time=1688487396.29 
18.47212        IVPHELM_SUMMARY      pHelmIvP        iter=30,utc_time=1688487396.54,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$14$0.02000$n/a$1 
18.72234        IVPHELM_SUMMARY      pHelmIvP        iter=31,utc_time=1688487396.79,create_time=0.00,loop_time=0.00 
18.97295        IVPHELM_SUMMARY      pHelmIvP        iter=32,utc_time=1688487397.04 
19.22339        IVPHELM_SUMMARY      pHelmIvP        iter=33,utc_time=1688487397.29 
19.47391        IVPHELM_SUMMARY      pHelmIvP        iter=34,utc_time=1688487397.54 
19.72429        IVPHELM_SUMMARY      pHelmIvP        iter=35,utc_time=1688487397.79 
19.97476        IVPHELM_SUMMARY      pHelmIvP        iter=36,utc_time=1688487398.04 
20.22504        IVPHELM_SUMMARY      pHelmIvP        iter=37,utc_time=1688487398.29,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$14$0.03000$n/a$1 
20.47543        IVPHELM_SUMMARY      pHelmIvP        iter=38,utc_time=1688487398.54,create_time=0.00,loop_time=0.00 
20.72583        IVPHELM_SUMMARY      pHelmIvP        iter=39,utc_time=1688487398.79 
20.97625        IVPHELM_SUMMARY      pHelmIvP        iter=40,utc_time=1688487399.04 
21.22669        IVPHELM_SUMMARY      pHelmIvP        iter=41,utc_time=1688487399.29 
21.47714        IVPHELM_SUMMARY      pHelmIvP        iter=42,utc_time=1688487399.55 
21.72753        IVPHELM_SUMMARY      pHelmIvP        iter=43,utc_time=1688487399.80 
21.97800        IVPHELM_SUMMARY      pHelmIvP        iter=44,utc_time=1688487400.05 
22.22826        IVPHELM_SUMMARY      pHelmIvP        iter=45,utc_time=1688487400.30 
22.47865        IVPHELM_SUMMARY      pHelmIvP        iter=46,utc_time=1688487400.55 
22.72908        IVPHELM_SUMMARY      pHelmIvP        iter=47,utc_time=1688487400.80 
22.97955        IVPHELM_SUMMARY      pHelmIvP        iter=48,utc_time=1688487401.05 
23.22995        IVPHELM_SUMMARY      pHelmIvP        iter=49,utc_time=1688487401.30 
23.48038        IVPHELM_SUMMARY      pHelmIvP        iter=50,utc_time=1688487401.55 
23.73069        IVPHELM_SUMMARY      pHelmIvP        iter=51,utc_time=1688487401.80 
23.98105        IVPHELM_SUMMARY      pHelmIvP        iter=52,utc_time=1688487402.05 
24.23137        IVPHELM_SUMMARY      pHelmIvP        iter=53,utc_time=1688487402.30 
24.48168        IVPHELM_SUMMARY      pHelmIvP        iter=54,utc_time=1688487402.55 
24.73202        IVPHELM_SUMMARY      pHelmIvP        iter=55,utc_time=1688487402.80 
24.98223        IVPHELM_SUMMARY      pHelmIvP        iter=56,utc_time=1688487403.05 
25.23248        IVPHELM_SUMMARY      pHelmIvP        iter=57,utc_time=1688487403.30 
25.48274        IVPHELM_SUMMARY      pHelmIvP        iter=58,utc_time=1688487403.55 
25.73304        IVPHELM_SUMMARY      pHelmIvP        iter=59,utc_time=1688487403.80 
25.98358        IVPHELM_SUMMARY      pHelmIvP        iter=60,utc_time=1688487404.05 
26.23407        IVPHELM_SUMMARY      pHelmIvP        iter=61,utc_time=1688487404.30 
26.48460        IVPHELM_SUMMARY      pHelmIvP        iter=62,utc_time=1688487404.55 
26.73510        IVPHELM_SUMMARY      pHelmIvP        iter=63,utc_time=1688487404.80 
26.98560        IVPHELM_SUMMARY      pHelmIvP        iter=64,utc_time=1688487405.05 
27.23584        IVPHELM_SUMMARY      pHelmIvP        iter=65,utc_time=1688487405.30,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$14$0.04000$n/a$1 
27.48646        IVPHELM_SUMMARY      pHelmIvP        iter=66,utc_time=1688487405.55,create_time=0.00,loop_time=0.00 
27.73680        IVPHELM_SUMMARY      pHelmIvP        iter=67,utc_time=1688487405.80 
27.98729        IVPHELM_SUMMARY      pHelmIvP        iter=68,utc_time=1688487406.06 
28.23797        IVPHELM_SUMMARY      pHelmIvP        iter=69,utc_time=1688487406.31 
28.48836        IVPHELM_SUMMARY      pHelmIvP        iter=70,utc_time=1688487406.56,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$14$0.05000$n/a$1 
28.73881        IVPHELM_SUMMARY      pHelmIvP        iter=71,utc_time=1688487406.81,create_time=0.00,loop_time=0.00 
28.98923        IVPHELM_SUMMARY      pHelmIvP        iter=72,utc_time=1688487407.06 
29.23969        IVPHELM_SUMMARY      pHelmIvP        iter=73,utc_time=1688487407.31 
29.49038        IVPHELM_SUMMARY      pHelmIvP        iter=74,utc_time=1688487407.56 
29.74066        IVPHELM_SUMMARY      pHelmIvP        iter=75,utc_time=1688487407.81 
29.99097        IVPHELM_SUMMARY      pHelmIvP        iter=76,utc_time=1688487408.06 
30.24123        IVPHELM_SUMMARY      pHelmIvP        iter=77,utc_time=1688487408.31 
30.49168        IVPHELM_SUMMARY      pHelmIvP        iter=78,utc_time=1688487408.56 
30.74205        IVPHELM_SUMMARY      pHelmIvP        iter=79,utc_time=1688487408.81 
30.99238        IVPHELM_SUMMARY      pHelmIvP        iter=80,utc_time=1688487409.06 
31.24281        IVPHELM_SUMMARY      pHelmIvP        iter=81,utc_time=1688487409.31 
31.49313        IVPHELM_SUMMARY      pHelmIvP        iter=82,utc_time=1688487409.56 
31.74325        IVPHELM_SUMMARY      pHelmIvP        iter=83,utc_time=1688487409.81 
31.99479        IVPHELM_SUMMARY      pHelmIvP        iter=84,utc_time=1688487410.06,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$14$0.06000$n/a$1 
32.24576        IVPHELM_SUMMARY      pHelmIvP        iter=85,utc_time=1688487410.31,create_time=0.00,loop_time=0.00 
32.49601        IVPHELM_SUMMARY      pHelmIvP        iter=86,utc_time=1688487410.56,total_pcs_formed=12,active_bhvs=travel$1688487389.28$100.00000$12$0.06000$n/a$1 
32.74713        IVPHELM_SUMMARY      pHelmIvP        iter=87,utc_time=1688487410.81 
32.99748        IVPHELM_SUMMARY      pHelmIvP        iter=88,utc_time=1688487411.07 
33.24777        IVPHELM_SUMMARY      pHelmIvP        iter=89,utc_time=1688487411.32 
33.49797        IVPHELM_SUMMARY      pHelmIvP        iter=90,utc_time=1688487411.57 
33.74842        IVPHELM_SUMMARY      pHelmIvP        iter=91,utc_time=1688487411.82,total_pcs_formed=10,active_bhvs=travel$1688487389.28$100.00000$10$0.06000$n/a$1 
33.99874        IVPHELM_SUMMARY      pHelmIvP        iter=92,utc_time=1688487412.07 
34.24901        IVPHELM_SUMMARY      pHelmIvP        iter=93,utc_time=1688487412.32 
34.49952        IVPHELM_SUMMARY      pHelmIvP        iter=94,utc_time=1688487412.57 
34.74969        IVPHELM_SUMMARY      pHelmIvP        iter=95,utc_time=1688487412.82 
35.00111        IVPHELM_SUMMARY      pHelmIvP        iter=96,utc_time=1688487413.07 
35.25155        IVPHELM_SUMMARY      pHelmIvP        iter=97,utc_time=1688487413.32 
35.50211        IVPHELM_SUMMARY      pHelmIvP        iter=98,utc_time=1688487413.57 
35.75253        IVPHELM_SUMMARY      pHelmIvP        iter=99,utc_time=1688487413.82 
36.00202        IVPHELM_SUMMARY      pHelmIvP        iter=100,utc_time=1688487414.07 
36.25336        IVPHELM_SUMMARY      pHelmIvP        iter=101,utc_time=1688487414.32,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.07000$n/a$1 
36.50370        IVPHELM_SUMMARY      pHelmIvP        iter=102,utc_time=1688487414.57,create_time=0.00,loop_time=0.00 
36.75402        IVPHELM_SUMMARY      pHelmIvP        iter=103,utc_time=1688487414.82 
37.00435        IVPHELM_SUMMARY      pHelmIvP        iter=104,utc_time=1688487415.07 
37.25463        IVPHELM_SUMMARY      pHelmIvP        iter=105,utc_time=1688487415.32 
37.50512        IVPHELM_SUMMARY      pHelmIvP        iter=106,utc_time=1688487415.57 
37.75567        IVPHELM_SUMMARY      pHelmIvP        iter=107,utc_time=1688487415.82 
38.00610        IVPHELM_SUMMARY      pHelmIvP        iter=108,utc_time=1688487416.07 
38.25639        IVPHELM_SUMMARY      pHelmIvP        iter=109,utc_time=1688487416.32 
38.50659        IVPHELM_SUMMARY      pHelmIvP        iter=110,utc_time=1688487416.57 
38.75699        IVPHELM_SUMMARY      pHelmIvP        iter=111,utc_time=1688487416.83 
39.00717        IVPHELM_SUMMARY      pHelmIvP        iter=112,utc_time=1688487417.08 
39.25759        IVPHELM_SUMMARY      pHelmIvP        iter=113,utc_time=1688487417.33 
39.50819        IVPHELM_SUMMARY      pHelmIvP        iter=114,utc_time=1688487417.58 
39.75861        IVPHELM_SUMMARY      pHelmIvP        iter=115,utc_time=1688487417.83 
40.00901        IVPHELM_SUMMARY      pHelmIvP        iter=116,utc_time=1688487418.08 
40.25948        IVPHELM_SUMMARY      pHelmIvP        iter=117,utc_time=1688487418.33 
40.51018        IVPHELM_SUMMARY      pHelmIvP        iter=118,utc_time=1688487418.58 
40.76058        IVPHELM_SUMMARY      pHelmIvP        iter=119,utc_time=1688487418.83 
41.01082        IVPHELM_SUMMARY      pHelmIvP        iter=120,utc_time=1688487419.08 
41.26114        IVPHELM_SUMMARY      pHelmIvP        iter=121,utc_time=1688487419.33 
41.51179        IVPHELM_SUMMARY      pHelmIvP        iter=122,utc_time=1688487419.58 
41.76228        IVPHELM_SUMMARY      pHelmIvP        iter=123,utc_time=1688487419.83 
42.01275        IVPHELM_SUMMARY      pHelmIvP        iter=124,utc_time=1688487420.08,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.08000$n/a$1 
42.26313        IVPHELM_SUMMARY      pHelmIvP        iter=125,utc_time=1688487420.33,create_time=0.00,loop_time=0.00 
42.51361        IVPHELM_SUMMARY      pHelmIvP        iter=126,utc_time=1688487420.58 
42.76392        IVPHELM_SUMMARY      pHelmIvP        iter=127,utc_time=1688487420.83 
43.01428        IVPHELM_SUMMARY      pHelmIvP        iter=128,utc_time=1688487421.08 
43.26455        IVPHELM_SUMMARY      pHelmIvP        iter=129,utc_time=1688487421.33 
43.51489        IVPHELM_SUMMARY      pHelmIvP        iter=130,utc_time=1688487421.58 
43.76540        IVPHELM_SUMMARY      pHelmIvP        iter=131,utc_time=1688487421.83 
44.01496        IVPHELM_SUMMARY      pHelmIvP        iter=132,utc_time=1688487422.08 
44.26539        IVPHELM_SUMMARY      pHelmIvP        iter=133,utc_time=1688487422.33 
44.51685        IVPHELM_SUMMARY      pHelmIvP        iter=134,utc_time=1688487422.58 
44.76719        IVPHELM_SUMMARY      pHelmIvP        iter=135,utc_time=1688487422.84 
45.01753        IVPHELM_SUMMARY      pHelmIvP        iter=136,utc_time=1688487423.09,solve_time=0.01,max_solve_time=0.01,loop_time=0.01 
45.26784        IVPHELM_SUMMARY      pHelmIvP        iter=137,utc_time=1688487423.34,solve_time=0.00,loop_time=0.00 
45.51820        IVPHELM_SUMMARY      pHelmIvP        iter=138,utc_time=1688487423.59 
45.76844        IVPHELM_SUMMARY      pHelmIvP        iter=139,utc_time=1688487423.84 
46.01873        IVPHELM_SUMMARY      pHelmIvP        iter=140,utc_time=1688487424.09 
46.26913        IVPHELM_SUMMARY      pHelmIvP        iter=141,utc_time=1688487424.34 
46.51943        IVPHELM_SUMMARY      pHelmIvP        iter=142,utc_time=1688487424.59 
46.76975        IVPHELM_SUMMARY      pHelmIvP        iter=143,utc_time=1688487424.84 
47.02031        IVPHELM_SUMMARY      pHelmIvP        iter=144,utc_time=1688487425.09 
47.27067        IVPHELM_SUMMARY      pHelmIvP        iter=145,utc_time=1688487425.34 
47.52132        IVPHELM_SUMMARY      pHelmIvP        iter=146,utc_time=1688487425.59 
47.77159        IVPHELM_SUMMARY      pHelmIvP        iter=147,utc_time=1688487425.84 
48.02189        IVPHELM_SUMMARY      pHelmIvP        iter=148,utc_time=1688487426.09 
48.27232        IVPHELM_SUMMARY      pHelmIvP        iter=149,utc_time=1688487426.34 
48.52250        IVPHELM_SUMMARY      pHelmIvP        iter=150,utc_time=1688487426.59 
48.77281        IVPHELM_SUMMARY      pHelmIvP        iter=151,utc_time=1688487426.84 
49.02333        IVPHELM_SUMMARY      pHelmIvP        iter=152,utc_time=1688487427.09 
49.27357        IVPHELM_SUMMARY      pHelmIvP        iter=153,utc_time=1688487427.34 
49.52405        IVPHELM_SUMMARY      pHelmIvP        iter=154,utc_time=1688487427.59 
49.77421        IVPHELM_SUMMARY      pHelmIvP        iter=155,utc_time=1688487427.84 
50.02467        IVPHELM_SUMMARY      pHelmIvP        iter=156,utc_time=1688487428.09 
50.27471        IVPHELM_SUMMARY      pHelmIvP        iter=157,utc_time=1688487428.34 
50.52630        IVPHELM_SUMMARY      pHelmIvP        iter=158,utc_time=1688487428.59 
50.77668        IVPHELM_SUMMARY      pHelmIvP        iter=159,utc_time=1688487428.84 
51.02711        IVPHELM_SUMMARY      pHelmIvP        iter=160,utc_time=1688487429.10 
51.27735        IVPHELM_SUMMARY      pHelmIvP        iter=161,utc_time=1688487429.35 
51.52828        IVPHELM_SUMMARY      pHelmIvP        iter=162,utc_time=1688487429.60 
51.77865        IVPHELM_SUMMARY      pHelmIvP        iter=163,utc_time=1688487429.85 
52.02899        IVPHELM_SUMMARY      pHelmIvP        iter=164,utc_time=1688487430.10 
52.27945        IVPHELM_SUMMARY      pHelmIvP        iter=165,utc_time=1688487430.35 
52.52902        IVPHELM_SUMMARY      pHelmIvP        iter=166,utc_time=1688487430.60 
52.78024        IVPHELM_SUMMARY      pHelmIvP        iter=167,utc_time=1688487430.85 
53.03068        IVPHELM_SUMMARY      pHelmIvP        iter=168,utc_time=1688487431.10 
53.28100        IVPHELM_SUMMARY      pHelmIvP        iter=169,utc_time=1688487431.35 
53.53152        IVPHELM_SUMMARY      pHelmIvP        iter=170,utc_time=1688487431.60 
53.78189        IVPHELM_SUMMARY      pHelmIvP        iter=171,utc_time=1688487431.85 
54.03221        IVPHELM_SUMMARY      pHelmIvP        iter=172,utc_time=1688487432.10 
54.28260        IVPHELM_SUMMARY      pHelmIvP        iter=173,utc_time=1688487432.35 
54.53282        IVPHELM_SUMMARY      pHelmIvP        iter=174,utc_time=1688487432.60 
54.78320        IVPHELM_SUMMARY      pHelmIvP        iter=175,utc_time=1688487432.85 
55.03375        IVPHELM_SUMMARY      pHelmIvP        iter=176,utc_time=1688487433.10 
55.28413        IVPHELM_SUMMARY      pHelmIvP        iter=177,utc_time=1688487433.35 
55.53463        IVPHELM_SUMMARY      pHelmIvP        iter=178,utc_time=1688487433.60 
55.78478        IVPHELM_SUMMARY      pHelmIvP        iter=179,utc_time=1688487433.85 
56.03526        IVPHELM_SUMMARY      pHelmIvP        iter=180,utc_time=1688487434.10,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.09000$n/a$1 
56.28539        IVPHELM_SUMMARY      pHelmIvP        iter=181,utc_time=1688487434.35,create_time=0.00,loop_time=0.00 
56.53590        IVPHELM_SUMMARY      pHelmIvP        iter=182,utc_time=1688487434.60 
56.78619        IVPHELM_SUMMARY      pHelmIvP        iter=183,utc_time=1688487434.85 
57.03657        IVPHELM_SUMMARY      pHelmIvP        iter=184,utc_time=1688487435.10 
57.28704        IVPHELM_SUMMARY      pHelmIvP        iter=185,utc_time=1688487435.36 
57.53782        IVPHELM_SUMMARY      pHelmIvP        iter=186,utc_time=1688487435.61 
57.78816        IVPHELM_SUMMARY      pHelmIvP        iter=187,utc_time=1688487435.86 
58.03866        IVPHELM_SUMMARY      pHelmIvP        iter=188,utc_time=1688487436.11 
58.28874        IVPHELM_SUMMARY      pHelmIvP        iter=189,utc_time=1688487436.36 
58.53906        IVPHELM_SUMMARY      pHelmIvP        iter=190,utc_time=1688487436.61 
58.78932        IVPHELM_SUMMARY      pHelmIvP        iter=191,utc_time=1688487436.86 
59.03980        IVPHELM_SUMMARY      pHelmIvP        iter=192,utc_time=1688487437.11 
59.29013        IVPHELM_SUMMARY      pHelmIvP        iter=193,utc_time=1688487437.36 
59.54058        IVPHELM_SUMMARY      pHelmIvP        iter=194,utc_time=1688487437.61 
59.79096        IVPHELM_SUMMARY      pHelmIvP        iter=195,utc_time=1688487437.86 
60.04183        IVPHELM_SUMMARY      pHelmIvP        iter=196,utc_time=1688487438.11 
60.29208        IVPHELM_SUMMARY      pHelmIvP        iter=197,utc_time=1688487438.36 
60.54297        IVPHELM_SUMMARY      pHelmIvP        iter=198,utc_time=1688487438.61,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.10000$n/a$1 
60.79322        IVPHELM_SUMMARY      pHelmIvP        iter=199,utc_time=1688487438.86,create_time=0.00,loop_time=0.00 
61.04394        IVPHELM_SUMMARY      pHelmIvP        iter=200,utc_time=1688487439.11 
61.29412        IVPHELM_SUMMARY      pHelmIvP        iter=201,utc_time=1688487439.36 
61.54482        IVPHELM_SUMMARY      pHelmIvP        iter=202,utc_time=1688487439.61 
61.79497        IVPHELM_SUMMARY      pHelmIvP        iter=203,utc_time=1688487439.86 
62.04556        IVPHELM_SUMMARY      pHelmIvP        iter=204,utc_time=1688487440.11 
62.29570        IVPHELM_SUMMARY      pHelmIvP        iter=205,utc_time=1688487440.36,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.11000$n/a$1 
62.54640        IVPHELM_SUMMARY      pHelmIvP        iter=206,utc_time=1688487440.61,create_time=0.00,loop_time=0.00 
62.79651        IVPHELM_SUMMARY      pHelmIvP        iter=207,utc_time=1688487440.86 
63.04714        IVPHELM_SUMMARY      pHelmIvP        iter=208,utc_time=1688487441.12 
63.29743        IVPHELM_SUMMARY      pHelmIvP        iter=209,utc_time=1688487441.37 
63.54802        IVPHELM_SUMMARY      pHelmIvP        iter=210,utc_time=1688487441.62,total_pcs_formed=12,active_bhvs=travel$1688487389.28$100.00000$12$0.11000$n/a$1 
63.79815        IVPHELM_SUMMARY      pHelmIvP        iter=211,utc_time=1688487441.87,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$12$0.12000$n/a$1 
64.04868        IVPHELM_SUMMARY      pHelmIvP        iter=212,utc_time=1688487442.12,create_time=0.00,loop_time=0.00 
64.29881        IVPHELM_SUMMARY      pHelmIvP        iter=213,utc_time=1688487442.37 
64.54898        IVPHELM_SUMMARY      pHelmIvP        iter=214,utc_time=1688487442.62 
64.79905        IVPHELM_SUMMARY      pHelmIvP        iter=215,utc_time=1688487442.87 
65.05019        IVPHELM_SUMMARY      pHelmIvP        iter=216,utc_time=1688487443.12 
65.30016        IVPHELM_SUMMARY      pHelmIvP        iter=217,utc_time=1688487443.37 
65.55144        IVPHELM_SUMMARY      pHelmIvP        iter=218,utc_time=1688487443.62 
65.80147        IVPHELM_SUMMARY      pHelmIvP        iter=219,utc_time=1688487443.87 
66.05256        IVPHELM_SUMMARY      pHelmIvP        iter=220,utc_time=1688487444.12 
66.30255        IVPHELM_SUMMARY      pHelmIvP        iter=221,utc_time=1688487444.37 
66.55371        IVPHELM_SUMMARY      pHelmIvP        iter=222,utc_time=1688487444.62 
66.80372        IVPHELM_SUMMARY      pHelmIvP        iter=223,utc_time=1688487444.87 
67.05483        IVPHELM_SUMMARY      pHelmIvP        iter=224,utc_time=1688487445.12 
67.30474        IVPHELM_SUMMARY      pHelmIvP        iter=225,utc_time=1688487445.37 
67.55588        IVPHELM_SUMMARY      pHelmIvP        iter=226,utc_time=1688487445.62 
67.80595        IVPHELM_SUMMARY      pHelmIvP        iter=227,utc_time=1688487445.87 
68.05706        IVPHELM_SUMMARY      pHelmIvP        iter=228,utc_time=1688487446.13 
68.30713        IVPHELM_SUMMARY      pHelmIvP        iter=229,utc_time=1688487446.38 
68.55833        IVPHELM_SUMMARY      pHelmIvP        iter=230,utc_time=1688487446.63 
68.80835        IVPHELM_SUMMARY      pHelmIvP        iter=231,utc_time=1688487446.88 
69.05949        IVPHELM_SUMMARY      pHelmIvP        iter=232,utc_time=1688487447.13 
69.30953        IVPHELM_SUMMARY      pHelmIvP        iter=233,utc_time=1688487447.38 
69.56066        IVPHELM_SUMMARY      pHelmIvP        iter=234,utc_time=1688487447.63 
69.81060        IVPHELM_SUMMARY      pHelmIvP        iter=235,utc_time=1688487447.88 
70.06167        IVPHELM_SUMMARY      pHelmIvP        iter=236,utc_time=1688487448.13 
70.31268        IVPHELM_SUMMARY      pHelmIvP        iter=237,utc_time=1688487448.38 
70.56376        IVPHELM_SUMMARY      pHelmIvP        iter=238,utc_time=1688487448.63,total_pcs_formed=10,active_bhvs=travel$1688487389.28$100.00000$10$0.12000$n/a$1 
70.81386        IVPHELM_SUMMARY      pHelmIvP        iter=239,utc_time=1688487448.88 
71.06498        IVPHELM_SUMMARY      pHelmIvP        iter=240,utc_time=1688487449.13,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.13000$n/a$1 
71.31501        IVPHELM_SUMMARY      pHelmIvP        iter=241,utc_time=1688487449.38,create_time=0.00,loop_time=0.00 
71.56615        IVPHELM_SUMMARY      pHelmIvP        iter=242,utc_time=1688487449.63 
71.81621        IVPHELM_SUMMARY      pHelmIvP        iter=243,utc_time=1688487449.88 
72.06726        IVPHELM_SUMMARY      pHelmIvP        iter=244,utc_time=1688487450.14 
72.31827        IVPHELM_SUMMARY      pHelmIvP        iter=245,utc_time=1688487450.39 
72.56950        IVPHELM_SUMMARY      pHelmIvP        iter=246,utc_time=1688487450.64 
72.81965        IVPHELM_SUMMARY      pHelmIvP        iter=247,utc_time=1688487450.89 
73.06975        IVPHELM_SUMMARY      pHelmIvP        iter=248,utc_time=1688487451.14 
73.31989        IVPHELM_SUMMARY      pHelmIvP        iter=249,utc_time=1688487451.39 
73.57126        IVPHELM_SUMMARY      pHelmIvP        iter=250,utc_time=1688487451.64 
73.82126        IVPHELM_SUMMARY      pHelmIvP        iter=251,utc_time=1688487451.89 
74.07269        IVPHELM_SUMMARY      pHelmIvP        iter=252,utc_time=1688487452.14 
74.32267        IVPHELM_SUMMARY      pHelmIvP        iter=253,utc_time=1688487452.39 
74.57382        IVPHELM_SUMMARY      pHelmIvP        iter=254,utc_time=1688487452.64 
74.82380        IVPHELM_SUMMARY      pHelmIvP        iter=255,utc_time=1688487452.89 
75.07515        IVPHELM_SUMMARY      pHelmIvP        iter=256,utc_time=1688487453.14 
75.32512        IVPHELM_SUMMARY      pHelmIvP        iter=257,utc_time=1688487453.39 
75.57638        IVPHELM_SUMMARY      pHelmIvP        iter=258,utc_time=1688487453.64 
75.82650        IVPHELM_SUMMARY      pHelmIvP        iter=259,utc_time=1688487453.89 
76.07762        IVPHELM_SUMMARY      pHelmIvP        iter=260,utc_time=1688487454.15 
76.32798        IVPHELM_SUMMARY      pHelmIvP        iter=261,utc_time=1688487454.40 
76.57837        IVPHELM_SUMMARY      pHelmIvP        iter=262,utc_time=1688487454.65,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.14000$n/a$1 
76.82849        IVPHELM_SUMMARY      pHelmIvP        iter=263,utc_time=1688487454.90,create_time=0.00,loop_time=0.00 
77.07966        IVPHELM_SUMMARY      pHelmIvP        iter=264,utc_time=1688487455.15 
77.32977        IVPHELM_SUMMARY      pHelmIvP        iter=265,utc_time=1688487455.40,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.15000$n/a$1 
77.58094        IVPHELM_SUMMARY      pHelmIvP        iter=266,utc_time=1688487455.65,create_time=0.00,loop_time=0.00 
77.83109        IVPHELM_SUMMARY      pHelmIvP        iter=267,utc_time=1688487455.90 
78.08216        IVPHELM_SUMMARY      pHelmIvP        iter=268,utc_time=1688487456.15 
78.33220        IVPHELM_SUMMARY      pHelmIvP        iter=269,utc_time=1688487456.40 
78.58352        IVPHELM_SUMMARY      pHelmIvP        iter=270,utc_time=1688487456.65 
78.83378        IVPHELM_SUMMARY      pHelmIvP        iter=271,utc_time=1688487456.90 
79.08432        IVPHELM_SUMMARY      pHelmIvP        iter=272,utc_time=1688487457.15 
79.33450        IVPHELM_SUMMARY      pHelmIvP        iter=273,utc_time=1688487457.40 
79.58558        IVPHELM_SUMMARY      pHelmIvP        iter=274,utc_time=1688487457.65 
79.83582        IVPHELM_SUMMARY      pHelmIvP        iter=275,utc_time=1688487457.90 
80.08602        IVPHELM_SUMMARY      pHelmIvP        iter=276,utc_time=1688487458.15 
80.33615        IVPHELM_SUMMARY      pHelmIvP        iter=277,utc_time=1688487458.40 
80.58648        IVPHELM_SUMMARY      pHelmIvP        iter=278,utc_time=1688487458.65 
80.83665        IVPHELM_SUMMARY      pHelmIvP        iter=279,utc_time=1688487458.90 
81.08862        IVPHELM_SUMMARY      pHelmIvP        iter=280,utc_time=1688487459.16,completed_bhvs=avdcol_gilda$1688487459.16$1/1 
81.33939        IVPHELM_SUMMARY      pHelmIvP        iter=281,utc_time=1688487459.41,completed_bhvs=avdcol_gilda$1688487459.16$1/1:avdcol_gilda$1688487459.41$1/1 
81.58884        IVPHELM_SUMMARY      pHelmIvP        iter=282,utc_time=1688487459.66 
81.58884        IVPHELM_SUMMARY      pHelmIvP        iter=282,utc_time=1688487459.66 
81.83904        IVPHELM_SUMMARY      pHelmIvP        iter=283,utc_time=1688487459.91 
82.08917        IVPHELM_SUMMARY      pHelmIvP        iter=284,utc_time=1688487460.16 
82.33932        IVPHELM_SUMMARY      pHelmIvP        iter=285,utc_time=1688487460.41 
82.59064        IVPHELM_SUMMARY      pHelmIvP        iter=286,utc_time=1688487460.66 
82.84075        IVPHELM_SUMMARY      pHelmIvP        iter=287,utc_time=1688487460.91 
83.09100        IVPHELM_SUMMARY      pHelmIvP        iter=288,utc_time=1688487461.16 
83.34107        IVPHELM_SUMMARY      pHelmIvP        iter=289,utc_time=1688487461.41 
83.59229        IVPHELM_SUMMARY      pHelmIvP        iter=290,utc_time=1688487461.66 
83.84245        IVPHELM_SUMMARY      pHelmIvP        iter=291,utc_time=1688487461.91 
84.09222        IVPHELM_SUMMARY      pHelmIvP        iter=292,utc_time=1688487462.16 
84.34332        IVPHELM_SUMMARY      pHelmIvP        iter=293,utc_time=1688487462.41 
84.59344        IVPHELM_SUMMARY      pHelmIvP        iter=294,utc_time=1688487462.66 
84.84454        IVPHELM_SUMMARY      pHelmIvP        iter=295,utc_time=1688487462.91 
85.09568        IVPHELM_SUMMARY      pHelmIvP        iter=296,utc_time=1688487463.16,create_time=0.01,loop_time=0.01 
85.34586        IVPHELM_SUMMARY      pHelmIvP        iter=297,utc_time=1688487463.41,create_time=0.00,loop_time=0.00 
85.59623        IVPHELM_SUMMARY      pHelmIvP        iter=298,utc_time=1688487463.66 
85.84620        IVPHELM_SUMMARY      pHelmIvP        iter=299,utc_time=1688487463.91 
86.09737        IVPHELM_SUMMARY      pHelmIvP        iter=300,utc_time=1688487464.17 
86.34758        IVPHELM_SUMMARY      pHelmIvP        iter=301,utc_time=1688487464.42 
86.59732        IVPHELM_SUMMARY      pHelmIvP        iter=302,utc_time=1688487464.67 
86.84823        IVPHELM_SUMMARY      pHelmIvP        iter=303,utc_time=1688487464.92 
87.09932        IVPHELM_SUMMARY      pHelmIvP        iter=304,utc_time=1688487465.17 
87.34928        IVPHELM_SUMMARY      pHelmIvP        iter=305,utc_time=1688487465.42 
87.60052        IVPHELM_SUMMARY      pHelmIvP        iter=306,utc_time=1688487465.67 
87.85082        IVPHELM_SUMMARY      pHelmIvP        iter=307,utc_time=1688487465.92 
88.10126        IVPHELM_SUMMARY      pHelmIvP        iter=308,utc_time=1688487466.17 
88.35128        IVPHELM_SUMMARY      pHelmIvP        iter=309,utc_time=1688487466.42 
88.60274        IVPHELM_SUMMARY      pHelmIvP        iter=310,utc_time=1688487466.67,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.16000$n/a$1 
88.85269        IVPHELM_SUMMARY      pHelmIvP        iter=311,utc_time=1688487466.92,create_time=0.00,loop_time=0.00 
89.10325        IVPHELM_SUMMARY      pHelmIvP        iter=312,utc_time=1688487467.17 
89.35417        IVPHELM_SUMMARY      pHelmIvP        iter=313,utc_time=1688487467.42 
89.60550        IVPHELM_SUMMARY      pHelmIvP        iter=314,utc_time=1688487467.67 
89.85554        IVPHELM_SUMMARY      pHelmIvP        iter=315,utc_time=1688487467.92 
90.10620        IVPHELM_SUMMARY      pHelmIvP        iter=316,utc_time=1688487468.17 
90.35626        IVPHELM_SUMMARY      pHelmIvP        iter=317,utc_time=1688487468.42 
90.60679        IVPHELM_SUMMARY      pHelmIvP        iter=318,utc_time=1688487468.68 
90.85683        IVPHELM_SUMMARY      pHelmIvP        iter=319,utc_time=1688487468.93 
91.10745        IVPHELM_SUMMARY      pHelmIvP        iter=320,utc_time=1688487469.18 
91.35744        IVPHELM_SUMMARY      pHelmIvP        iter=321,utc_time=1688487469.43 
91.60757        IVPHELM_SUMMARY      pHelmIvP        iter=322,utc_time=1688487469.68 
91.85855        IVPHELM_SUMMARY      pHelmIvP        iter=323,utc_time=1688487469.93 
92.10923        IVPHELM_SUMMARY      pHelmIvP        iter=324,utc_time=1688487470.18 
92.35929        IVPHELM_SUMMARY      pHelmIvP        iter=325,utc_time=1688487470.43 
92.61007        IVPHELM_SUMMARY      pHelmIvP        iter=326,utc_time=1688487470.68 
92.86011        IVPHELM_SUMMARY      pHelmIvP        iter=327,utc_time=1688487470.93 
93.11088        IVPHELM_SUMMARY      pHelmIvP        iter=328,utc_time=1688487471.18 
93.36092        IVPHELM_SUMMARY      pHelmIvP        iter=329,utc_time=1688487471.43 
93.61168        IVPHELM_SUMMARY      pHelmIvP        iter=330,utc_time=1688487471.68 
93.86171        IVPHELM_SUMMARY      pHelmIvP        iter=331,utc_time=1688487471.93 
94.11181        IVPHELM_SUMMARY      pHelmIvP        iter=332,utc_time=1688487472.18 
94.36273        IVPHELM_SUMMARY      pHelmIvP        iter=333,utc_time=1688487472.43 
94.61372        IVPHELM_SUMMARY      pHelmIvP        iter=334,utc_time=1688487472.68 
94.86470        IVPHELM_SUMMARY      pHelmIvP        iter=335,utc_time=1688487472.93 
95.11578        IVPHELM_SUMMARY      pHelmIvP        iter=336,utc_time=1688487473.18 
95.36678        IVPHELM_SUMMARY      pHelmIvP        iter=337,utc_time=1688487473.44 
95.61730        IVPHELM_SUMMARY      pHelmIvP        iter=338,utc_time=1688487473.69 
95.86822        IVPHELM_SUMMARY      pHelmIvP        iter=339,utc_time=1688487473.94 
96.11879        IVPHELM_SUMMARY      pHelmIvP        iter=340,utc_time=1688487474.19 
96.36938        IVPHELM_SUMMARY      pHelmIvP        iter=341,utc_time=1688487474.44 
96.61986        IVPHELM_SUMMARY      pHelmIvP        iter=342,utc_time=1688487474.69 
96.87088        IVPHELM_SUMMARY      pHelmIvP        iter=343,utc_time=1688487474.94 
97.12199        IVPHELM_SUMMARY      pHelmIvP        iter=344,utc_time=1688487475.19 
97.37196        IVPHELM_SUMMARY      pHelmIvP        iter=345,utc_time=1688487475.44 
97.62313        IVPHELM_SUMMARY      pHelmIvP        iter=346,utc_time=1688487475.69 
97.87310        IVPHELM_SUMMARY      pHelmIvP        iter=347,utc_time=1688487475.94 
98.12353        IVPHELM_SUMMARY      pHelmIvP        iter=348,utc_time=1688487476.19 
98.37460        IVPHELM_SUMMARY      pHelmIvP        iter=349,utc_time=1688487476.44 
98.62589        IVPHELM_SUMMARY      pHelmIvP        iter=350,utc_time=1688487476.69 
98.87595        IVPHELM_SUMMARY      pHelmIvP        iter=351,utc_time=1688487476.94 
99.12719        IVPHELM_SUMMARY      pHelmIvP        iter=352,utc_time=1688487477.20 
99.37734        IVPHELM_SUMMARY      pHelmIvP        iter=353,utc_time=1688487477.45 
99.62768        IVPHELM_SUMMARY      pHelmIvP        iter=354,utc_time=1688487477.70 
99.87778        IVPHELM_SUMMARY      pHelmIvP        iter=355,utc_time=1688487477.95 
100.12809       IVPHELM_SUMMARY      pHelmIvP        iter=356,utc_time=1688487478.20 
100.37758       IVPHELM_SUMMARY      pHelmIvP        iter=357,utc_time=1688487478.45 
100.62872       IVPHELM_SUMMARY      pHelmIvP        iter=358,utc_time=1688487478.70 
100.87871       IVPHELM_SUMMARY      pHelmIvP        iter=359,utc_time=1688487478.95 
101.12991       IVPHELM_SUMMARY      pHelmIvP        iter=360,utc_time=1688487479.20 
101.37994       IVPHELM_SUMMARY      pHelmIvP        iter=361,utc_time=1688487479.45 
101.63133       IVPHELM_SUMMARY      pHelmIvP        iter=362,utc_time=1688487479.70 
101.88129       IVPHELM_SUMMARY      pHelmIvP        iter=363,utc_time=1688487479.95,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.17000$n/a$1 
102.13240       IVPHELM_SUMMARY      pHelmIvP        iter=364,utc_time=1688487480.20,create_time=0.00,loop_time=0.00 
102.38231       IVPHELM_SUMMARY      pHelmIvP        iter=365,utc_time=1688487480.45 
102.63341       IVPHELM_SUMMARY      pHelmIvP        iter=366,utc_time=1688487480.70 
102.88352       IVPHELM_SUMMARY      pHelmIvP        iter=367,utc_time=1688487480.95 
103.13358       IVPHELM_SUMMARY      pHelmIvP        iter=368,utc_time=1688487481.20 
103.38369       IVPHELM_SUMMARY      pHelmIvP        iter=369,utc_time=1688487481.45 
103.63494       IVPHELM_SUMMARY      pHelmIvP        iter=370,utc_time=1688487481.70 
103.88494       IVPHELM_SUMMARY      pHelmIvP        iter=371,utc_time=1688487481.95 
104.13551       IVPHELM_SUMMARY      pHelmIvP        iter=372,utc_time=1688487482.20 
104.38664       IVPHELM_SUMMARY      pHelmIvP        iter=373,utc_time=1688487482.46 
104.63761       IVPHELM_SUMMARY      pHelmIvP        iter=374,utc_time=1688487482.71 
104.88861       IVPHELM_SUMMARY      pHelmIvP        iter=375,utc_time=1688487482.96 
105.13975       IVPHELM_SUMMARY      pHelmIvP        iter=376,utc_time=1688487483.21 
105.38973       IVPHELM_SUMMARY      pHelmIvP        iter=377,utc_time=1688487483.46 
105.64088       IVPHELM_SUMMARY      pHelmIvP        iter=378,utc_time=1688487483.71 
105.89085       IVPHELM_SUMMARY      pHelmIvP        iter=379,utc_time=1688487483.96 
106.14193       IVPHELM_SUMMARY      pHelmIvP        iter=380,utc_time=1688487484.21 
106.39287       IVPHELM_SUMMARY      pHelmIvP        iter=381,utc_time=1688487484.46 
106.64411       IVPHELM_SUMMARY      pHelmIvP        iter=382,utc_time=1688487484.71 
106.89440       IVPHELM_SUMMARY      pHelmIvP        iter=383,utc_time=1688487484.96 
107.14487       IVPHELM_SUMMARY      pHelmIvP        iter=384,utc_time=1688487485.21 
107.39493       IVPHELM_SUMMARY      pHelmIvP        iter=385,utc_time=1688487485.46 
107.64620       IVPHELM_SUMMARY      pHelmIvP        iter=386,utc_time=1688487485.71,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.18000$n/a$1 
107.89624       IVPHELM_SUMMARY      pHelmIvP        iter=387,utc_time=1688487485.96,create_time=0.00,loop_time=0.00 
108.14733       IVPHELM_SUMMARY      pHelmIvP        iter=388,utc_time=1688487486.22 
108.39804       IVPHELM_SUMMARY      pHelmIvP        iter=389,utc_time=1688487486.47 
108.64910       IVPHELM_SUMMARY      pHelmIvP        iter=390,utc_time=1688487486.72 
108.89920       IVPHELM_SUMMARY      pHelmIvP        iter=391,utc_time=1688487486.97 
109.14931       IVPHELM_SUMMARY      pHelmIvP        iter=392,utc_time=1688487487.22 
109.39936       IVPHELM_SUMMARY      pHelmIvP        iter=393,utc_time=1688487487.47 
109.65045       IVPHELM_SUMMARY      pHelmIvP        iter=394,utc_time=1688487487.72 
109.90164       IVPHELM_SUMMARY      pHelmIvP        iter=395,utc_time=1688487487.97 
110.15177       IVPHELM_SUMMARY      pHelmIvP        iter=396,utc_time=1688487488.22 
110.40178       IVPHELM_SUMMARY      pHelmIvP        iter=397,utc_time=1688487488.47 
110.65302       IVPHELM_SUMMARY      pHelmIvP        iter=398,utc_time=1688487488.72 
110.90310       IVPHELM_SUMMARY      pHelmIvP        iter=399,utc_time=1688487488.97 
111.15370       IVPHELM_SUMMARY      pHelmIvP        iter=400,utc_time=1688487489.22 
111.40465       IVPHELM_SUMMARY      pHelmIvP        iter=401,utc_time=1688487489.47 
111.65604       IVPHELM_SUMMARY      pHelmIvP        iter=402,utc_time=1688487489.72 
111.90601       IVPHELM_SUMMARY      pHelmIvP        iter=403,utc_time=1688487489.97 
112.15712       IVPHELM_SUMMARY      pHelmIvP        iter=404,utc_time=1688487490.23 
112.40733       IVPHELM_SUMMARY      pHelmIvP        iter=405,utc_time=1688487490.48 
112.65680       IVPHELM_SUMMARY      pHelmIvP        iter=406,utc_time=1688487490.73 
112.90783       IVPHELM_SUMMARY      pHelmIvP        iter=407,utc_time=1688487490.98 
113.15885       IVPHELM_SUMMARY      pHelmIvP        iter=408,utc_time=1688487491.23 
113.40988       IVPHELM_SUMMARY      pHelmIvP        iter=409,utc_time=1688487491.48 
113.66107       IVPHELM_SUMMARY      pHelmIvP        iter=410,utc_time=1688487491.73 
113.91102       IVPHELM_SUMMARY      pHelmIvP        iter=411,utc_time=1688487491.98 
114.16236       IVPHELM_SUMMARY      pHelmIvP        iter=412,utc_time=1688487492.23 
114.41252       IVPHELM_SUMMARY      pHelmIvP        iter=413,utc_time=1688487492.48 
114.66250       IVPHELM_SUMMARY      pHelmIvP        iter=414,utc_time=1688487492.73 
114.91344       IVPHELM_SUMMARY      pHelmIvP        iter=415,utc_time=1688487492.98 
115.16406       IVPHELM_SUMMARY      pHelmIvP        iter=416,utc_time=1688487493.23 
115.41534       IVPHELM_SUMMARY      pHelmIvP        iter=417,utc_time=1688487493.48,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.19000$n/a$1 
115.66551       IVPHELM_SUMMARY      pHelmIvP        iter=418,utc_time=1688487493.73,create_time=0.00,loop_time=0.00 
115.91556       IVPHELM_SUMMARY      pHelmIvP        iter=419,utc_time=1688487493.98 
116.16658       IVPHELM_SUMMARY      pHelmIvP        iter=420,utc_time=1688487494.24 
116.41769       IVPHELM_SUMMARY      pHelmIvP        iter=421,utc_time=1688487494.49 
116.66873       IVPHELM_SUMMARY      pHelmIvP        iter=422,utc_time=1688487494.74 
116.91973       IVPHELM_SUMMARY      pHelmIvP        iter=423,utc_time=1688487494.99 
117.17093       IVPHELM_SUMMARY      pHelmIvP        iter=424,utc_time=1688487495.24 
117.42091       IVPHELM_SUMMARY      pHelmIvP        iter=425,utc_time=1688487495.49 
117.67219       IVPHELM_SUMMARY      pHelmIvP        iter=426,utc_time=1688487495.74 
117.92226       IVPHELM_SUMMARY      pHelmIvP        iter=427,utc_time=1688487495.99 
118.17346       IVPHELM_SUMMARY      pHelmIvP        iter=428,utc_time=1688487496.24 
118.42348       IVPHELM_SUMMARY      pHelmIvP        iter=429,utc_time=1688487496.49 
118.67467       IVPHELM_SUMMARY      pHelmIvP        iter=430,utc_time=1688487496.74 
118.92475       IVPHELM_SUMMARY      pHelmIvP        iter=431,utc_time=1688487496.99 
119.17596       IVPHELM_SUMMARY      pHelmIvP        iter=432,utc_time=1688487497.24 
119.42704       IVPHELM_SUMMARY      pHelmIvP        iter=433,utc_time=1688487497.50 
119.67717       IVPHELM_SUMMARY      pHelmIvP        iter=434,utc_time=1688487497.75 
119.92729       IVPHELM_SUMMARY      pHelmIvP        iter=435,utc_time=1688487498.00 
120.17756       IVPHELM_SUMMARY      pHelmIvP        iter=436,utc_time=1688487498.25 
120.42803       IVPHELM_SUMMARY      pHelmIvP        iter=437,utc_time=1688487498.50 
120.67928       IVPHELM_SUMMARY      pHelmIvP        iter=438,utc_time=1688487498.75 
120.93023       IVPHELM_SUMMARY      pHelmIvP        iter=439,utc_time=1688487499.00 
121.18029       IVPHELM_SUMMARY      pHelmIvP        iter=440,utc_time=1688487499.25 
121.43064       IVPHELM_SUMMARY      pHelmIvP        iter=441,utc_time=1688487499.50 
121.68092       IVPHELM_SUMMARY      pHelmIvP        iter=442,utc_time=1688487499.75 
121.93180       IVPHELM_SUMMARY      pHelmIvP        iter=443,utc_time=1688487500.00 
122.18224       IVPHELM_SUMMARY      pHelmIvP        iter=444,utc_time=1688487500.25 
122.43309       IVPHELM_SUMMARY      pHelmIvP        iter=445,utc_time=1688487500.50 
122.68332       IVPHELM_SUMMARY      pHelmIvP        iter=446,utc_time=1688487500.75 
122.93336       IVPHELM_SUMMARY      pHelmIvP        iter=447,utc_time=1688487501.00 
123.18391       IVPHELM_SUMMARY      pHelmIvP        iter=448,utc_time=1688487501.25 
123.43537       IVPHELM_SUMMARY      pHelmIvP        iter=449,utc_time=1688487501.50 
123.68558       IVPHELM_SUMMARY      pHelmIvP        iter=450,utc_time=1688487501.75 
123.93610       IVPHELM_SUMMARY      pHelmIvP        iter=451,utc_time=1688487502.00 
124.18617       IVPHELM_SUMMARY      pHelmIvP        iter=452,utc_time=1688487502.25 
124.43667       IVPHELM_SUMMARY      pHelmIvP        iter=453,utc_time=1688487502.51 
124.68765       IVPHELM_SUMMARY      pHelmIvP        iter=454,utc_time=1688487502.76 
124.93871       IVPHELM_SUMMARY      pHelmIvP        iter=455,utc_time=1688487503.01 
125.18968       IVPHELM_SUMMARY      pHelmIvP        iter=456,utc_time=1688487503.26 
125.44069       IVPHELM_SUMMARY      pHelmIvP        iter=457,utc_time=1688487503.51 
125.69205       IVPHELM_SUMMARY      pHelmIvP        iter=458,utc_time=1688487503.76 
125.94225       IVPHELM_SUMMARY      pHelmIvP        iter=459,utc_time=1688487504.01 
126.19216       IVPHELM_SUMMARY      pHelmIvP        iter=460,utc_time=1688487504.26 
126.44340       IVPHELM_SUMMARY      pHelmIvP        iter=461,utc_time=1688487504.51 
126.69349       IVPHELM_SUMMARY      pHelmIvP        iter=462,utc_time=1688487504.76,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.20000$n/a$1 
126.94487       IVPHELM_SUMMARY      pHelmIvP        iter=463,utc_time=1688487505.01,create_time=0.00,loop_time=0.00 
127.19439       IVPHELM_SUMMARY      pHelmIvP        iter=464,utc_time=1688487505.26 
127.44563       IVPHELM_SUMMARY      pHelmIvP        iter=465,utc_time=1688487505.51 
127.69582       IVPHELM_SUMMARY      pHelmIvP        iter=466,utc_time=1688487505.76 
127.94557       IVPHELM_SUMMARY      pHelmIvP        iter=467,utc_time=1688487506.01 
128.19704       IVPHELM_SUMMARY      pHelmIvP        iter=468,utc_time=1688487506.27 
128.44705       IVPHELM_SUMMARY      pHelmIvP        iter=469,utc_time=1688487506.52 
128.69832       IVPHELM_SUMMARY      pHelmIvP        iter=470,utc_time=1688487506.77 
128.94856       IVPHELM_SUMMARY      pHelmIvP        iter=471,utc_time=1688487507.02 
129.19895       IVPHELM_SUMMARY      pHelmIvP        iter=472,utc_time=1688487507.27 
129.44917       IVPHELM_SUMMARY      pHelmIvP        iter=473,utc_time=1688487507.52 
129.69951       IVPHELM_SUMMARY      pHelmIvP        iter=474,utc_time=1688487507.77 
129.94987       IVPHELM_SUMMARY      pHelmIvP        iter=475,utc_time=1688487508.02 
130.20003       IVPHELM_SUMMARY      pHelmIvP        iter=476,utc_time=1688487508.27 
130.45029       IVPHELM_SUMMARY      pHelmIvP        iter=477,utc_time=1688487508.52 
130.70056       IVPHELM_SUMMARY      pHelmIvP        iter=478,utc_time=1688487508.77 
130.95094       IVPHELM_SUMMARY      pHelmIvP        iter=479,utc_time=1688487509.02 
131.20114       IVPHELM_SUMMARY      pHelmIvP        iter=480,utc_time=1688487509.27 
131.45145       IVPHELM_SUMMARY      pHelmIvP        iter=481,utc_time=1688487509.52 
131.70186       IVPHELM_SUMMARY      pHelmIvP        iter=482,utc_time=1688487509.77,create_time=0.01,loop_time=0.01 
131.95210       IVPHELM_SUMMARY      pHelmIvP        iter=483,utc_time=1688487510.02,create_time=0.00,loop_time=0.00,active_bhvs=travel$1688487389.28$100.00000$10$0.21000$n/a$1 
132.20224       IVPHELM_SUMMARY      pHelmIvP        iter=484,utc_time=1688487510.27,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.22000$n/a$1 
132.45355       IVPHELM_SUMMARY      pHelmIvP        iter=485,utc_time=1688487510.52,create_time=0.00,loop_time=0.00 
132.70398       IVPHELM_SUMMARY      pHelmIvP        iter=486,utc_time=1688487510.77 
132.95440       IVPHELM_SUMMARY      pHelmIvP        iter=487,utc_time=1688487511.02 
133.20454       IVPHELM_SUMMARY      pHelmIvP        iter=488,utc_time=1688487511.27 
133.45420       IVPHELM_SUMMARY      pHelmIvP        iter=489,utc_time=1688487511.52 
133.70535       IVPHELM_SUMMARY      pHelmIvP        iter=490,utc_time=1688487511.77 
133.95558       IVPHELM_SUMMARY      pHelmIvP        iter=491,utc_time=1688487512.02,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.23000$n/a$1 
134.20575       IVPHELM_SUMMARY      pHelmIvP        iter=492,utc_time=1688487512.27,create_time=0.00,loop_time=0.00 
134.45591       IVPHELM_SUMMARY      pHelmIvP        iter=493,utc_time=1688487512.52 
134.70546       IVPHELM_SUMMARY      pHelmIvP        iter=494,utc_time=1688487512.77 
134.95658       IVPHELM_SUMMARY      pHelmIvP        iter=495,utc_time=1688487513.02 
135.20670       IVPHELM_SUMMARY      pHelmIvP        iter=496,utc_time=1688487513.28 
135.45678       IVPHELM_SUMMARY      pHelmIvP        iter=497,utc_time=1688487513.53 
135.70713       IVPHELM_SUMMARY      pHelmIvP        iter=498,utc_time=1688487513.78 
135.95713       IVPHELM_SUMMARY      pHelmIvP        iter=499,utc_time=1688487514.03 
136.20832       IVPHELM_SUMMARY      pHelmIvP        iter=500,utc_time=1688487514.28 
136.45840       IVPHELM_SUMMARY      pHelmIvP        iter=501,utc_time=1688487514.53 
136.70949       IVPHELM_SUMMARY      pHelmIvP        iter=502,utc_time=1688487514.78 
136.96054       IVPHELM_SUMMARY      pHelmIvP        iter=503,utc_time=1688487515.03 
137.21168       IVPHELM_SUMMARY      pHelmIvP        iter=504,utc_time=1688487515.28 
137.46179       IVPHELM_SUMMARY      pHelmIvP        iter=505,utc_time=1688487515.53 
137.71197       IVPHELM_SUMMARY      pHelmIvP        iter=506,utc_time=1688487515.78 
137.96180       IVPHELM_SUMMARY      pHelmIvP        iter=507,utc_time=1688487516.03 
138.21292       IVPHELM_SUMMARY      pHelmIvP        iter=508,utc_time=1688487516.28 
138.21292       IVPHELM_SUMMARY      pHelmIvP        iter=508,utc_time=1688487516.28 
138.46250       IVPHELM_SUMMARY      pHelmIvP        iter=509,utc_time=1688487516.53 
138.71346       IVPHELM_SUMMARY      pHelmIvP        iter=510,utc_time=1688487516.78 
138.96460       IVPHELM_SUMMARY      pHelmIvP        iter=511,utc_time=1688487517.03 
139.21469       IVPHELM_SUMMARY      pHelmIvP        iter=512,utc_time=1688487517.28 
139.46470       IVPHELM_SUMMARY      pHelmIvP        iter=513,utc_time=1688487517.53 
139.71521       IVPHELM_SUMMARY      pHelmIvP        iter=514,utc_time=1688487517.78 
139.96629       IVPHELM_SUMMARY      pHelmIvP        iter=515,utc_time=1688487518.03 
140.21648       IVPHELM_SUMMARY      pHelmIvP        iter=516,utc_time=1688487518.28 
140.46668       IVPHELM_SUMMARY      pHelmIvP        iter=517,utc_time=1688487518.54 
140.71670       IVPHELM_SUMMARY      pHelmIvP        iter=518,utc_time=1688487518.79 
140.96773       IVPHELM_SUMMARY      pHelmIvP        iter=519,utc_time=1688487519.04 
141.21891       IVPHELM_SUMMARY      pHelmIvP        iter=520,utc_time=1688487519.29 
141.46922       IVPHELM_SUMMARY      pHelmIvP        iter=521,utc_time=1688487519.54 
141.71936       IVPHELM_SUMMARY      pHelmIvP        iter=522,utc_time=1688487519.79 
141.96960       IVPHELM_SUMMARY      pHelmIvP        iter=523,utc_time=1688487520.04 
142.22002       IVPHELM_SUMMARY      pHelmIvP        iter=524,utc_time=1688487520.29 
142.47012       IVPHELM_SUMMARY      pHelmIvP        iter=525,utc_time=1688487520.54 
142.72019       IVPHELM_SUMMARY      pHelmIvP        iter=526,utc_time=1688487520.79 
142.97018       IVPHELM_SUMMARY      pHelmIvP        iter=527,utc_time=1688487521.04 
143.22128       IVPHELM_SUMMARY      pHelmIvP        iter=528,utc_time=1688487521.29 
143.47080       IVPHELM_SUMMARY      pHelmIvP        iter=529,utc_time=1688487521.54 
143.72192       IVPHELM_SUMMARY      pHelmIvP        iter=530,utc_time=1688487521.79 
143.97223       IVPHELM_SUMMARY      pHelmIvP        iter=531,utc_time=1688487522.04 
144.22235       IVPHELM_SUMMARY      pHelmIvP        iter=532,utc_time=1688487522.29 
144.47240       IVPHELM_SUMMARY      pHelmIvP        iter=533,utc_time=1688487522.54 
144.72345       IVPHELM_SUMMARY      pHelmIvP        iter=534,utc_time=1688487522.79 
144.97473       IVPHELM_SUMMARY      pHelmIvP        iter=535,utc_time=1688487523.04 
145.22489       IVPHELM_SUMMARY      pHelmIvP        iter=536,utc_time=1688487523.29 
145.47524       IVPHELM_SUMMARY      pHelmIvP        iter=537,utc_time=1688487523.54 
145.72540       IVPHELM_SUMMARY      pHelmIvP        iter=538,utc_time=1688487523.79 
145.97550       IVPHELM_SUMMARY      pHelmIvP        iter=539,utc_time=1688487524.04 
146.22571       IVPHELM_SUMMARY      pHelmIvP        iter=540,utc_time=1688487524.29 
146.47581       IVPHELM_SUMMARY      pHelmIvP        iter=541,utc_time=1688487524.54,solve_time=0.01,loop_time=0.01 
146.72619       IVPHELM_SUMMARY      pHelmIvP        iter=542,utc_time=1688487524.79,solve_time=0.00,loop_time=0.00 
146.97627       IVPHELM_SUMMARY      pHelmIvP        iter=543,utc_time=1688487525.04 
147.22752       IVPHELM_SUMMARY      pHelmIvP        iter=544,utc_time=1688487525.30 
147.47769       IVPHELM_SUMMARY      pHelmIvP        iter=545,utc_time=1688487525.55 
147.72792       IVPHELM_SUMMARY      pHelmIvP        iter=546,utc_time=1688487525.80 
147.97791       IVPHELM_SUMMARY      pHelmIvP        iter=547,utc_time=1688487526.05 
148.22908       IVPHELM_SUMMARY      pHelmIvP        iter=548,utc_time=1688487526.30 
148.47856       IVPHELM_SUMMARY      pHelmIvP        iter=549,utc_time=1688487526.55 
148.72972       IVPHELM_SUMMARY      pHelmIvP        iter=550,utc_time=1688487526.80 
148.97982       IVPHELM_SUMMARY      pHelmIvP        iter=551,utc_time=1688487527.05 
149.23003       IVPHELM_SUMMARY      pHelmIvP        iter=552,utc_time=1688487527.30 
149.48004       IVPHELM_SUMMARY      pHelmIvP        iter=553,utc_time=1688487527.55 
149.73146       IVPHELM_SUMMARY      pHelmIvP        iter=554,utc_time=1688487527.80 
149.98165       IVPHELM_SUMMARY      pHelmIvP        iter=555,utc_time=1688487528.05 
150.23191       IVPHELM_SUMMARY      pHelmIvP        iter=556,utc_time=1688487528.30 
150.48209       IVPHELM_SUMMARY      pHelmIvP        iter=557,utc_time=1688487528.55 
150.73232       IVPHELM_SUMMARY      pHelmIvP        iter=558,utc_time=1688487528.80 
150.98259       IVPHELM_SUMMARY      pHelmIvP        iter=559,utc_time=1688487529.05 
151.23374       IVPHELM_SUMMARY      pHelmIvP        iter=560,utc_time=1688487529.30 
151.48451       IVPHELM_SUMMARY      pHelmIvP        iter=561,utc_time=1688487529.55 
151.73521       IVPHELM_SUMMARY      pHelmIvP        iter=562,utc_time=1688487529.80 
151.98533       IVPHELM_SUMMARY      pHelmIvP        iter=563,utc_time=1688487530.05 
152.23560       IVPHELM_SUMMARY      pHelmIvP        iter=564,utc_time=1688487530.30 
152.48641       IVPHELM_SUMMARY      pHelmIvP        iter=565,utc_time=1688487530.55 
152.73676       IVPHELM_SUMMARY      pHelmIvP        iter=566,utc_time=1688487530.80 
152.98785       IVPHELM_SUMMARY      pHelmIvP        iter=567,utc_time=1688487531.06 
153.23831       IVPHELM_SUMMARY      pHelmIvP        iter=568,utc_time=1688487531.31 
153.48754       IVPHELM_SUMMARY      pHelmIvP        iter=569,utc_time=1688487531.56 
153.73884       IVPHELM_SUMMARY      pHelmIvP        iter=570,utc_time=1688487531.81 
153.98866       IVPHELM_SUMMARY      pHelmIvP        iter=571,utc_time=1688487532.06 
154.23971       IVPHELM_SUMMARY      pHelmIvP        iter=572,utc_time=1688487532.31 
154.49040       IVPHELM_SUMMARY      pHelmIvP        iter=573,utc_time=1688487532.56 
154.74065       IVPHELM_SUMMARY      pHelmIvP        iter=574,utc_time=1688487532.81 
154.99171       IVPHELM_SUMMARY      pHelmIvP        iter=575,utc_time=1688487533.06 
155.24180       IVPHELM_SUMMARY      pHelmIvP        iter=576,utc_time=1688487533.31 
155.49204       IVPHELM_SUMMARY      pHelmIvP        iter=577,utc_time=1688487533.56 
155.74233       IVPHELM_SUMMARY      pHelmIvP        iter=578,utc_time=1688487533.81 
155.99247       IVPHELM_SUMMARY      pHelmIvP        iter=579,utc_time=1688487534.06 
156.24257       IVPHELM_SUMMARY      pHelmIvP        iter=580,utc_time=1688487534.31 
156.49285       IVPHELM_SUMMARY      pHelmIvP        iter=581,utc_time=1688487534.56 
156.74321       IVPHELM_SUMMARY      pHelmIvP        iter=582,utc_time=1688487534.81 
156.99338       IVPHELM_SUMMARY      pHelmIvP        iter=583,utc_time=1688487535.06 
157.24360       IVPHELM_SUMMARY      pHelmIvP        iter=584,utc_time=1688487535.31 
157.49372       IVPHELM_SUMMARY      pHelmIvP        iter=585,utc_time=1688487535.56 
157.74387       IVPHELM_SUMMARY      pHelmIvP        iter=586,utc_time=1688487535.81 
157.99400       IVPHELM_SUMMARY      pHelmIvP        iter=587,utc_time=1688487536.06 
158.24413       IVPHELM_SUMMARY      pHelmIvP        iter=588,utc_time=1688487536.31 
158.49356       IVPHELM_SUMMARY      pHelmIvP        iter=589,utc_time=1688487536.56 
158.74464       IVPHELM_SUMMARY      pHelmIvP        iter=590,utc_time=1688487536.81 
158.99485       IVPHELM_SUMMARY      pHelmIvP        iter=591,utc_time=1688487537.06 
159.24507       IVPHELM_SUMMARY      pHelmIvP        iter=592,utc_time=1688487537.31 
159.49520       IVPHELM_SUMMARY      pHelmIvP        iter=593,utc_time=1688487537.56 
159.74548       IVPHELM_SUMMARY      pHelmIvP        iter=594,utc_time=1688487537.81 
159.99559       IVPHELM_SUMMARY      pHelmIvP        iter=595,utc_time=1688487538.06 
160.24567       IVPHELM_SUMMARY      pHelmIvP        iter=596,utc_time=1688487538.31 
160.49681       IVPHELM_SUMMARY      pHelmIvP        iter=597,utc_time=1688487538.57 
160.74651       IVPHELM_SUMMARY      pHelmIvP        iter=598,utc_time=1688487538.82 
160.99757       IVPHELM_SUMMARY      pHelmIvP        iter=599,utc_time=1688487539.07 
161.24779       IVPHELM_SUMMARY      pHelmIvP        iter=600,utc_time=1688487539.32 
161.49799       IVPHELM_SUMMARY      pHelmIvP        iter=601,utc_time=1688487539.57 
161.74811       IVPHELM_SUMMARY      pHelmIvP        iter=602,utc_time=1688487539.82 
161.99813       IVPHELM_SUMMARY      pHelmIvP        iter=603,utc_time=1688487540.07 
162.24900       IVPHELM_SUMMARY      pHelmIvP        iter=604,utc_time=1688487540.32 
162.50011       IVPHELM_SUMMARY      pHelmIvP        iter=605,utc_time=1688487540.57 
162.75026       IVPHELM_SUMMARY      pHelmIvP        iter=606,utc_time=1688487540.82 
163.00138       IVPHELM_SUMMARY      pHelmIvP        iter=607,utc_time=1688487541.07 
163.25160       IVPHELM_SUMMARY      pHelmIvP        iter=608,utc_time=1688487541.32 
163.50109       IVPHELM_SUMMARY      pHelmIvP        iter=609,utc_time=1688487541.57 
163.75219       IVPHELM_SUMMARY      pHelmIvP        iter=610,utc_time=1688487541.82 
164.00238       IVPHELM_SUMMARY      pHelmIvP        iter=611,utc_time=1688487542.07 
164.25258       IVPHELM_SUMMARY      pHelmIvP        iter=612,utc_time=1688487542.32 
164.50294       IVPHELM_SUMMARY      pHelmIvP        iter=613,utc_time=1688487542.57 
164.75300       IVPHELM_SUMMARY      pHelmIvP        iter=614,utc_time=1688487542.82 
165.00402       IVPHELM_SUMMARY      pHelmIvP        iter=615,utc_time=1688487543.07 
165.25548       IVPHELM_SUMMARY      pHelmIvP        iter=616,utc_time=1688487543.32 
165.50607       IVPHELM_SUMMARY      pHelmIvP        iter=617,utc_time=1688487543.57 
165.75621       IVPHELM_SUMMARY      pHelmIvP        iter=618,utc_time=1688487543.82 
166.00629       IVPHELM_SUMMARY      pHelmIvP        iter=619,utc_time=1688487544.07 
166.25641       IVPHELM_SUMMARY      pHelmIvP        iter=620,utc_time=1688487544.32 
166.50661       IVPHELM_SUMMARY      pHelmIvP        iter=621,utc_time=1688487544.57 
166.75704       IVPHELM_SUMMARY      pHelmIvP        iter=622,utc_time=1688487544.83 
167.00721       IVPHELM_SUMMARY      pHelmIvP        iter=623,utc_time=1688487545.08 
167.25733       IVPHELM_SUMMARY      pHelmIvP        iter=624,utc_time=1688487545.33 
167.50739       IVPHELM_SUMMARY      pHelmIvP        iter=625,utc_time=1688487545.58 
167.75762       IVPHELM_SUMMARY      pHelmIvP        iter=626,utc_time=1688487545.83 
168.00709       IVPHELM_SUMMARY      pHelmIvP        iter=627,utc_time=1688487546.08 
168.25828       IVPHELM_SUMMARY      pHelmIvP        iter=628,utc_time=1688487546.33 
168.50776       IVPHELM_SUMMARY      pHelmIvP        iter=629,utc_time=1688487546.58 
168.75912       IVPHELM_SUMMARY      pHelmIvP        iter=630,utc_time=1688487546.83 
169.00925       IVPHELM_SUMMARY      pHelmIvP        iter=631,utc_time=1688487547.08 
169.25924       IVPHELM_SUMMARY      pHelmIvP        iter=632,utc_time=1688487547.33 
169.50969       IVPHELM_SUMMARY      pHelmIvP        iter=633,utc_time=1688487547.58 
169.76089       IVPHELM_SUMMARY      pHelmIvP        iter=634,utc_time=1688487547.83 
170.01106       IVPHELM_SUMMARY      pHelmIvP        iter=635,utc_time=1688487548.08 
170.26111       IVPHELM_SUMMARY      pHelmIvP        iter=636,utc_time=1688487548.33 
170.51156       IVPHELM_SUMMARY      pHelmIvP        iter=637,utc_time=1688487548.58 
170.76262       IVPHELM_SUMMARY      pHelmIvP        iter=638,utc_time=1688487548.83 
171.01384       IVPHELM_SUMMARY      pHelmIvP        iter=639,utc_time=1688487549.08,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.24000$n/a$1 
171.26424       IVPHELM_SUMMARY      pHelmIvP        iter=640,utc_time=1688487549.33,create_time=0.00,loop_time=0.00 
171.51370       IVPHELM_SUMMARY      pHelmIvP        iter=641,utc_time=1688487549.58 
171.76478       IVPHELM_SUMMARY      pHelmIvP        iter=642,utc_time=1688487549.83 
172.01505       IVPHELM_SUMMARY      pHelmIvP        iter=643,utc_time=1688487550.08 
172.26520       IVPHELM_SUMMARY      pHelmIvP        iter=644,utc_time=1688487550.33 
172.51588       IVPHELM_SUMMARY      pHelmIvP        iter=645,utc_time=1688487550.58 
172.76539       IVPHELM_SUMMARY      pHelmIvP        iter=646,utc_time=1688487550.83 
173.01661       IVPHELM_SUMMARY      pHelmIvP        iter=647,utc_time=1688487551.08 
173.26678       IVPHELM_SUMMARY      pHelmIvP        iter=648,utc_time=1688487551.34 
173.51636       IVPHELM_SUMMARY      pHelmIvP        iter=649,utc_time=1688487551.59 
173.76756       IVPHELM_SUMMARY      pHelmIvP        iter=650,utc_time=1688487551.84 
174.01782       IVPHELM_SUMMARY      pHelmIvP        iter=651,utc_time=1688487552.09 
174.26801       IVPHELM_SUMMARY      pHelmIvP        iter=652,utc_time=1688487552.34 
174.51842       IVPHELM_SUMMARY      pHelmIvP        iter=653,utc_time=1688487552.59 
174.76860       IVPHELM_SUMMARY      pHelmIvP        iter=654,utc_time=1688487552.84 
175.01891       IVPHELM_SUMMARY      pHelmIvP        iter=655,utc_time=1688487553.09 
175.26921       IVPHELM_SUMMARY      pHelmIvP        iter=656,utc_time=1688487553.34 
175.51969       IVPHELM_SUMMARY      pHelmIvP        iter=657,utc_time=1688487553.59 
175.76992       IVPHELM_SUMMARY      pHelmIvP        iter=658,utc_time=1688487553.84 
176.02024       IVPHELM_SUMMARY      pHelmIvP        iter=659,utc_time=1688487554.09 
176.27045       IVPHELM_SUMMARY      pHelmIvP        iter=660,utc_time=1688487554.34 
176.52074       IVPHELM_SUMMARY      pHelmIvP        iter=661,utc_time=1688487554.59 
176.77106       IVPHELM_SUMMARY      pHelmIvP        iter=662,utc_time=1688487554.84 
177.02156       IVPHELM_SUMMARY      pHelmIvP        iter=663,utc_time=1688487555.09 
177.27172       IVPHELM_SUMMARY      pHelmIvP        iter=664,utc_time=1688487555.34 
177.52253       IVPHELM_SUMMARY      pHelmIvP        iter=665,utc_time=1688487555.59 
177.77207       IVPHELM_SUMMARY      pHelmIvP        iter=666,utc_time=1688487555.84 
178.02378       IVPHELM_SUMMARY      pHelmIvP        iter=667,utc_time=1688487556.09 
178.27329       IVPHELM_SUMMARY      pHelmIvP        iter=668,utc_time=1688487556.34,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.25000$n/a$1 
178.52380       IVPHELM_SUMMARY      pHelmIvP        iter=669,utc_time=1688487556.59,create_time=0.00,loop_time=0.00 
178.77419       IVPHELM_SUMMARY      pHelmIvP        iter=670,utc_time=1688487556.84 
179.02461       IVPHELM_SUMMARY      pHelmIvP        iter=671,utc_time=1688487557.09 
179.27504       IVPHELM_SUMMARY      pHelmIvP        iter=672,utc_time=1688487557.34 
179.52542       IVPHELM_SUMMARY      pHelmIvP        iter=673,utc_time=1688487557.59 
179.77586       IVPHELM_SUMMARY      pHelmIvP        iter=674,utc_time=1688487557.84 
180.02628       IVPHELM_SUMMARY      pHelmIvP        iter=675,utc_time=1688487558.10 
180.27668       IVPHELM_SUMMARY      pHelmIvP        iter=676,utc_time=1688487558.35 
180.52710       IVPHELM_SUMMARY      pHelmIvP        iter=677,utc_time=1688487558.60 
180.77758       IVPHELM_SUMMARY      pHelmIvP        iter=678,utc_time=1688487558.85 
181.02813       IVPHELM_SUMMARY      pHelmIvP        iter=679,utc_time=1688487559.10 
181.27851       IVPHELM_SUMMARY      pHelmIvP        iter=680,utc_time=1688487559.35 
181.52902       IVPHELM_SUMMARY      pHelmIvP        iter=681,utc_time=1688487559.60 
181.77940       IVPHELM_SUMMARY      pHelmIvP        iter=682,utc_time=1688487559.85 
182.02997       IVPHELM_SUMMARY      pHelmIvP        iter=683,utc_time=1688487560.10 
182.28034       IVPHELM_SUMMARY      pHelmIvP        iter=684,utc_time=1688487560.35 
182.53094       IVPHELM_SUMMARY      pHelmIvP        iter=685,utc_time=1688487560.60 
182.78131       IVPHELM_SUMMARY      pHelmIvP        iter=686,utc_time=1688487560.85 
183.03188       IVPHELM_SUMMARY      pHelmIvP        iter=687,utc_time=1688487561.10 
183.28225       IVPHELM_SUMMARY      pHelmIvP        iter=688,utc_time=1688487561.35 
183.53281       IVPHELM_SUMMARY      pHelmIvP        iter=689,utc_time=1688487561.60 
183.78328       IVPHELM_SUMMARY      pHelmIvP        iter=690,utc_time=1688487561.85 
184.03387       IVPHELM_SUMMARY      pHelmIvP        iter=691,utc_time=1688487562.10 
184.28445       IVPHELM_SUMMARY      pHelmIvP        iter=692,utc_time=1688487562.35 
184.53509       IVPHELM_SUMMARY      pHelmIvP        iter=693,utc_time=1688487562.60 
184.78555       IVPHELM_SUMMARY      pHelmIvP        iter=694,utc_time=1688487562.85,solve_time=0.01,loop_time=0.01 
185.03617       IVPHELM_SUMMARY      pHelmIvP        iter=695,utc_time=1688487563.11,solve_time=0.00,loop_time=0.00 
185.28667       IVPHELM_SUMMARY      pHelmIvP        iter=696,utc_time=1688487563.36 
185.53713       IVPHELM_SUMMARY      pHelmIvP        iter=697,utc_time=1688487563.61 
185.78763       IVPHELM_SUMMARY      pHelmIvP        iter=698,utc_time=1688487563.86 
186.03819       IVPHELM_SUMMARY      pHelmIvP        iter=699,utc_time=1688487564.11 
186.28871       IVPHELM_SUMMARY      pHelmIvP        iter=700,utc_time=1688487564.36 
186.53933       IVPHELM_SUMMARY      pHelmIvP        iter=701,utc_time=1688487564.61 
186.78986       IVPHELM_SUMMARY      pHelmIvP        iter=702,utc_time=1688487564.86 
187.04034       IVPHELM_SUMMARY      pHelmIvP        iter=703,utc_time=1688487565.11 
187.29093       IVPHELM_SUMMARY      pHelmIvP        iter=704,utc_time=1688487565.36 
187.54147       IVPHELM_SUMMARY      pHelmIvP        iter=705,utc_time=1688487565.61 
187.79203       IVPHELM_SUMMARY      pHelmIvP        iter=706,utc_time=1688487565.86 
188.04258       IVPHELM_SUMMARY      pHelmIvP        iter=707,utc_time=1688487566.11 
188.29305       IVPHELM_SUMMARY      pHelmIvP        iter=708,utc_time=1688487566.36 
188.54358       IVPHELM_SUMMARY      pHelmIvP        iter=709,utc_time=1688487566.61 
188.79415       IVPHELM_SUMMARY      pHelmIvP        iter=710,utc_time=1688487566.86 
189.04462       IVPHELM_SUMMARY      pHelmIvP        iter=711,utc_time=1688487567.11 
189.29535       IVPHELM_SUMMARY      pHelmIvP        iter=712,utc_time=1688487567.36 
189.54577       IVPHELM_SUMMARY      pHelmIvP        iter=713,utc_time=1688487567.61 
189.79624       IVPHELM_SUMMARY      pHelmIvP        iter=714,utc_time=1688487567.87 
190.04668       IVPHELM_SUMMARY      pHelmIvP        iter=715,utc_time=1688487568.12 
190.29713       IVPHELM_SUMMARY      pHelmIvP        iter=716,utc_time=1688487568.37 
190.54786       IVPHELM_SUMMARY      pHelmIvP        iter=717,utc_time=1688487568.62 
190.79904       IVPHELM_SUMMARY      pHelmIvP        iter=718,utc_time=1688487568.87 
191.04857       IVPHELM_SUMMARY      pHelmIvP        iter=719,utc_time=1688487569.12 
191.29982       IVPHELM_SUMMARY      pHelmIvP        iter=720,utc_time=1688487569.37 
191.55015       IVPHELM_SUMMARY      pHelmIvP        iter=721,utc_time=1688487569.62 
191.80042       IVPHELM_SUMMARY      pHelmIvP        iter=722,utc_time=1688487569.87 
192.05094       IVPHELM_SUMMARY      pHelmIvP        iter=723,utc_time=1688487570.12,create_time=0.01,loop_time=0.01 
192.30049       IVPHELM_SUMMARY      pHelmIvP        iter=724,utc_time=1688487570.37,create_time=0.00,loop_time=0.00,active_bhvs=travel$1688487389.28$100.00000$10$0.26000$n/a$1 
192.55172       IVPHELM_SUMMARY      pHelmIvP        iter=725,utc_time=1688487570.62 
192.80213       IVPHELM_SUMMARY      pHelmIvP        iter=726,utc_time=1688487570.87 
193.05157       IVPHELM_SUMMARY      pHelmIvP        iter=727,utc_time=1688487571.12 
193.30207       IVPHELM_SUMMARY      pHelmIvP        iter=728,utc_time=1688487571.37 
193.55272       IVPHELM_SUMMARY      pHelmIvP        iter=729,utc_time=1688487571.62 
193.80428       IVPHELM_SUMMARY      pHelmIvP        iter=730,utc_time=1688487571.87 
194.05454       IVPHELM_SUMMARY      pHelmIvP        iter=731,utc_time=1688487572.12,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.27000$n/a$1 
194.30415       IVPHELM_SUMMARY      pHelmIvP        iter=732,utc_time=1688487572.37,create_time=0.00,loop_time=0.00 
194.55466       IVPHELM_SUMMARY      pHelmIvP        iter=733,utc_time=1688487572.62 
194.80543       IVPHELM_SUMMARY      pHelmIvP        iter=734,utc_time=1688487572.87 
195.05608       IVPHELM_SUMMARY      pHelmIvP        iter=735,utc_time=1688487573.12 
195.30753       IVPHELM_SUMMARY      pHelmIvP        iter=736,utc_time=1688487573.38 
195.55783       IVPHELM_SUMMARY      pHelmIvP        iter=737,utc_time=1688487573.63 
195.80804       IVPHELM_SUMMARY      pHelmIvP        iter=738,utc_time=1688487573.88,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.28000$n/a$1 
196.05831       IVPHELM_SUMMARY      pHelmIvP        iter=739,utc_time=1688487574.13,create_time=0.00,loop_time=0.00 
196.30844       IVPHELM_SUMMARY      pHelmIvP        iter=740,utc_time=1688487574.38 
196.55978       IVPHELM_SUMMARY      pHelmIvP        iter=741,utc_time=1688487574.63,create_time=0.01,loop_time=0.01,active_bhvs=travel$1688487389.28$100.00000$10$0.29000$n/a$1 
196.81003       IVPHELM_SUMMARY      pHelmIvP        iter=742,utc_time=1688487574.88,create_time=0.00,loop_time=0.00 
197.06018       IVPHELM_SUMMARY      pHelmIvP        iter=743,utc_time=1688487575.13 
197.31058       IVPHELM_SUMMARY      pHelmIvP        iter=744,utc_time=1688487575.38 
197.56075       IVPHELM_SUMMARY      pHelmIvP        iter=745,utc_time=1688487575.63 
