1.05654         MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.05654         MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.05655         MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.100 
1.05655         MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.05655         MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05655         MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.05691         MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.05691         MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.05691         MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.05691         MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05692         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.15712         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.15712         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.45379         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.45379         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
3.46050         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.46050         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.46050         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
3.46050         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
11.16957        MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
11.21026        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
11.21026        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
11.21026        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
11.21026        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
11.21026        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
