%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_13_52/LOG_GILDA_4_7_2023_____17_13_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505231.357271
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059733   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059738   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.059739   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.05974    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059741   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059742   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060095   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060096   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060097   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060098   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060099   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.160308   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.160308   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.412181   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.412181   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.463446   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.463446   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.914696   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.964055   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964055   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964055   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
