%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____15_41_53/LOG_BRIAN_4_7_2023_____15_41_53.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688499712.372995
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.049236   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.049241   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.049243   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.049244   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.049245   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.049247   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.049734   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.049738   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.04974    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.049741   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.049743   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.149963   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.149963   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.443762   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.443762   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.452891   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.452891   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.452891   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.655656   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.697034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.697034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.697034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.697034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
280.9642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
281.2145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
281.2145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
