%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_31_19/LOG_HENRY_4_7_2023_____17_31_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506278.724653
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055781   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055785   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055787   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055788   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055791   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055793   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056418   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056419   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.05642    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056421   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056422   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.056422   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156597   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402858   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402858   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.258862   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258866   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258867   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258868   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.404182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
