%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_32_19/LOG_GILDA_4_7_2023_____11_32_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484738.477279
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057075   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057079   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057081   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057082   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057084   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057086   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057775   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057778   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057779   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057781   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057783   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.057783   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158056   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.40638    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.40638    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.461269   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461269   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.461269   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.908592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.96306    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.96306    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.96306    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
