%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_34_53/LOG_BRIAN_4_7_2023_____17_34_53.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506492.486858
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056014   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056019   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056021   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056023   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056024   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056026   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056393   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056395   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056396   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056398   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056399   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156604   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156604   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459863   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459863   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459863   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.908833   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.961792   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961792   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961792   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
