%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____10_41_42/LOG_JULIE_4_7_2023_____10_41_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688481701.524111
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104011   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.104017   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104019   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.10402    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104021   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104023   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104422   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.104425   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104426   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.104427   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104429   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204676   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.204676   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452384   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452384   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.508579   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508579   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508579   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.508579   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.209211   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.215386   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.215386   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.215386   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
