%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_25_01/LOG_GILDA_4_7_2023_____11_25_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484300.377935
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060465   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.06047    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060472   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.060473   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060473   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060475   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060822   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060824   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060825   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060826   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060827   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.161013   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.161013   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.406201   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.406201   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.263492   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.263501   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.263505   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.263508   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.408538   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.408538   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.408538   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.408538   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
