10.20956        ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
10.20956        ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
10.20956        ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
31.73958        ALERT_VERBOSE        pContactMgrV20  new_contact=brian 
92.29867        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_0 
92.29872        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_1 
92.29875        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_2 
92.29878        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_3 
92.30195        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_0,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=78.9,range_cpa=26.5 
92.30200        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_1,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=74.2,range_cpa=50.9 
92.30204        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=74.2,range_cpa=72.7 
92.30204        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=74.2,range_cpa=72.7 
92.30204        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=74.2,range_cpa=72.7 
123.82411       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=75.9,range_cpa=77.0 
123.82411       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=75.9,range_cpa=77.0 
138.84240       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=80.2 
138.84240       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=80.2 
138.84240       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=80.2 
177.37706       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,alerted-->off,alert_range=80,alert_range_cpa=85,range_actual=80.1 
198.39752       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=79.9,range_cpa=80.3 
213.41162       ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=77.1,range_cpa=77.3 
