8.61034         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
8.61034         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
8.61034         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
8.61034         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.44808        LOITER_DIST_TO_POLY_A pHelmIvP:204:loiter 0.00000      
89.74659        LOITER_DIST_TO_POLY_A pHelmIvP:325:loiter 0.00000      
89.74659        LOITER_DIST_TO_POLY_A pHelmIvP:325:loiter 0.00000      
89.74659        LOITER_DIST_TO_POLY_A pHelmIvP:325:loiter 0.00000      
120.31345       LOITER_DIST_TO_POLY_A pHelmIvP:447:loiter 0.00000      
120.31345       LOITER_DIST_TO_POLY_A pHelmIvP:447:loiter 0.00000      
120.31345       LOITER_DIST_TO_POLY_A pHelmIvP:447:loiter 0.00000      
150.39669       LOITER_DIST_TO_POLY_A pHelmIvP:567:loiter 0.00000      
150.39669       LOITER_DIST_TO_POLY_A pHelmIvP:567:loiter 0.00000      
180.71285       LOITER_DIST_TO_POLY_A pHelmIvP:688:loiter 0.00000      
211.03723       LOITER_DIST_TO_POLY_A pHelmIvP:809:loiter 0.00000      
241.36450       LOITER_DIST_TO_POLY_A pHelmIvP:930:loiter 0.00000      
