%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____18_12_39/LOG_HENRY_4_7_2023_____18_12_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688508758.23934
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056341   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056344   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056345   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056345   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056346   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056347   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056711   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056714   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056715   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056716   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056717   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15692    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.15692    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452789   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452789   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.25933    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259333   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259335   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259336   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.454636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.454636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.454636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.454636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.454636   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
