%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_11_06/LOG_JULIE_4_7_2023_____11_11_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688483465.873715
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104567   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.10457    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104571   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104572   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104573   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104574   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104955   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.104957   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104958   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.104959   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104961   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.205189   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.205189   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.45468    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.45468    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.307758   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.307762   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.307763   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.307765   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.456445   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.456445   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.456445   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.456445   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
