%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_50_45/LOG_GILDA_4_7_2023_____11_50_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688485844.608795
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055505   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05551    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055511   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055513   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055514   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055516   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055911   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055913   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055914   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055916   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055917   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156145   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156145   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405499   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405499   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.45978    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45978    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.65879    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.661513   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.661513   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.661513   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
