%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____12_19_51/LOG_JULIE_4_7_2023_____12_19_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688487590.311821
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104078   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.104082   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104084   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104085   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104086   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104088   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104545   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.104548   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104549   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.10455    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104551   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.104551   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204756   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.451475   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.451475   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.507183   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507183   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.408182   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.454533   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.454533   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.454533   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.454533   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
