%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____18_00_11/LOG_BRIAN_4_7_2023_____18_00_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688508010.620101
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053778   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053781   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053782   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053783   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053784   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053785   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054153   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054155   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054156   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054157   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054159   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154351   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.154351   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453623   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453623   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.456976   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456976   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456976   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.456976   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.6801    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.71668   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.71668   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
17.71668   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
