%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____11_28_20/LOG_HENRY_4_7_2023_____11_28_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484499.846213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05151    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.051514   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.051516   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.051517   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.051518   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05152    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.051984   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.051986   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.051987   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.051989   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05199    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15227    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.15227    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.400189   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.400189   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.455297   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.455297   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.455297   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.654551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.658156   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.658156   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.658156   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.658156   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
