%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____12_19_51/LOG_GILDA_4_7_2023_____12_19_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688487590.309592
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.102827   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.102831   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.102832   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.102833   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.102833   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.102835   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.103189   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.103191   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.103192   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.103193   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.103194   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.203395   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.203395   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454088   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454088   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.506091   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.506091   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.407239   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.456726   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.456726   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.456726   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
