1.15201         DB_EVENT             MOOSDB_brian    connected=iSay 
1.25220         DB_EVENT             MOOSDB_brian    connected=pContactMgrV20 
1.35244         DB_EVENT             MOOSDB_brian    connected=pRealm 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
1.45265         DB_EVENT             MOOSDB_brian    connected=uXMS_26 
