9.91223         LOITER_MODE_A        pHelmIvP:1:loiter idle 
9.91223         LOITER_MODE_A        pHelmIvP:1:loiter idle 
9.91223         LOITER_MODE_A        pHelmIvP:1:loiter idle 
59.73521        LOITER_MODE_A        pHelmIvP:200:loiter idle 
59.73521        LOITER_MODE_A        pHelmIvP:200:loiter idle 
59.73521        LOITER_MODE_A        pHelmIvP:200:loiter idle 
89.78971        LOITER_MODE_A        pHelmIvP:320:loiter idle 
120.08992       LOITER_MODE_A        pHelmIvP:441:loiter idle 
150.39646       LOITER_MODE_A        pHelmIvP:562:loiter idle 
180.70132       LOITER_MODE_A        pHelmIvP:683:loiter idle 
