1.15497         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.15497         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.15497         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.15497         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
9.91220         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
9.91220         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
9.91220         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
9.91220         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.73515        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.73515        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.73515        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.78964        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.08988       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.39642       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.70127       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
