4.30239         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30239         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30239         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30239         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30239         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30239         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30239         CONTACT_CLOSEST      pContactMgrV20  brian 
4.30239         CONTACT_CLOSEST      pContactMgrV20  brian 
132.47886       CONTACT_CLOSEST      pContactMgrV20  predictiongilda_5 
149.00490       CONTACT_CLOSEST      pContactMgrV20  brian 
160.01656       CONTACT_CLOSEST      pContactMgrV20  gilda 
170.02733       CONTACT_CLOSEST      pContactMgrV20  predictiongilda_2 
178.03629       CONTACT_CLOSEST      pContactMgrV20  brian 
