1.15230         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15230         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.15230         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
4.65612         IVPHELM_REGISTER     pHelmIvP        MODE 
4.65613         IVPHELM_REGISTER     pHelmIvP        NAV_X 
4.65613         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
4.65613         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
4.65614         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
4.65614         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
4.65614         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
4.65615         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
4.65615         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
4.65616         IVPHELM_REGISTER     pHelmIvP        RETURN 
4.65616         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.65616         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.65616         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.65616         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.65616         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.65616         IVPHELM_REGISTER     pHelmIvP        LOITER 
4.65616         IVPHELM_REGISTER     pHelmIvP        LOITER 
77.54699        IVPHELM_REGISTER     pHelmIvP        AVOID 
77.54699        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
77.54699        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
77.54699        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
