4.65628         LOITER_MODE_A        pHelmIvP:1:loiter idle 
4.65628         LOITER_MODE_A        pHelmIvP:1:loiter idle 
4.65628         LOITER_MODE_A        pHelmIvP:1:loiter idle 
4.65628         LOITER_MODE_A        pHelmIvP:1:loiter idle 
4.65628         LOITER_MODE_A        pHelmIvP:1:loiter idle 
4.65628         LOITER_MODE_A        pHelmIvP:1:loiter idle 
59.76417        LOITER_MODE_A        pHelmIvP:221:loiter idle 
59.76417        LOITER_MODE_A        pHelmIvP:221:loiter idle 
89.83306        LOITER_MODE_A        pHelmIvP:341:loiter idle 
89.83306        LOITER_MODE_A        pHelmIvP:341:loiter idle 
120.15213       LOITER_MODE_A        pHelmIvP:462:loiter idle 
150.46565       LOITER_MODE_A        pHelmIvP:583:loiter idle 
180.80100       LOITER_MODE_A        pHelmIvP:704:loiter idle 
