4.65632         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.65632         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.65632         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.65632         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.65632         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
4.65632         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.76418        LOITER_DIST_TO_POLY_A pHelmIvP:221:loiter 0.00000      
59.76418        LOITER_DIST_TO_POLY_A pHelmIvP:221:loiter 0.00000      
89.83307        LOITER_DIST_TO_POLY_A pHelmIvP:341:loiter 0.00000      
89.83307        LOITER_DIST_TO_POLY_A pHelmIvP:341:loiter 0.00000      
120.15214       LOITER_DIST_TO_POLY_A pHelmIvP:462:loiter 0.00000      
150.46565       LOITER_DIST_TO_POLY_A pHelmIvP:583:loiter 0.00000      
180.80101       LOITER_DIST_TO_POLY_A pHelmIvP:704:loiter 0.00000      
