%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_38_18/LOG_JULIE_4_7_2023_____17_38_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506697.756829
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.061263   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.061282   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.061289   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.061294   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.061299   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061321   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.063896   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.063904   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.063909   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.063913   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.063919   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.164666   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.164666   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.409653   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.409653   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.468121   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468121   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468121   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.468121   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
12.16743   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.17913   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.17913   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.17913   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
