%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_39_35/LOG_JULIE_4_7_2023_____11_39_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688485175.02553
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056982   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056986   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056987   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056988   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056988   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05699    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057366   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057367   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057368   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057369   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05737    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.05737    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157574   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402962   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402962   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.460561   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460561   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460561   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.405851   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.462767   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.462767   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.462767   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.462767   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
