%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_27_49/LOG_BRIAN_4_7_2023_____17_27_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506068.839645
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060994   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060998   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060999   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.061      MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.061001   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.061002   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.06136    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061364   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061364   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061365   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061366   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.061366   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.161595   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.406715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.406715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.408116   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.464368   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.464368   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.464368   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.464368   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.464368   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
