%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____15_38_37/LOG_HENRY_4_7_2023_____15_38_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688499517.079022
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.051038   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.051044   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.051046   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.051047   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.051049   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.051051   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.051746   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.051748   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.05175    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.051752   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.051753   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.151994   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.151994   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.401701   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.401701   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.254347   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254353   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254355   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254357   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.403017   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403017   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403017   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403017   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403017   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
