%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____10_51_08/LOG_JULIE_4_7_2023_____10_51_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688482267.690612
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055375   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055379   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05538    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055381   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055382   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055383   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055771   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055773   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055774   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055775   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055776   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.055776   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155953   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.406205   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.406205   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.40752    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.458279   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.458279   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.458279   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.458279   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
