5.69688         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
5.69688         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
5.69688         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
5.69688         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
5.69688         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
92.61199        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
92.61199        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
92.61199        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
201.58679       IVPHELM_BHV_CNT      pHelmIvP        4.00000      
201.58679       IVPHELM_BHV_CNT      pHelmIvP        4.00000      
281.21423       IVPHELM_BHV_CNT      pHelmIvP        3.00000      
281.21423       IVPHELM_BHV_CNT      pHelmIvP        3.00000      
