93.63084        COL19_RELEVANCE      pHelmIvP:361:avdcol_predictiongilda_2 0.69561      
93.87423        COL19_RELEVANCE      pHelmIvP:362:avdcol_gilda 0.73269      
93.87434        COL19_RELEVANCE      pHelmIvP:362:avdcol_predictiongilda_2 0.70535      
94.13517        COL19_RELEVANCE      pHelmIvP:363:avdcol_gilda 0.73706      
94.13542        COL19_RELEVANCE      pHelmIvP:363:avdcol_predictiongilda_2 0.70973      
94.38147        COL19_RELEVANCE      pHelmIvP:364:avdcol_gilda 0.74108      
94.38159        COL19_RELEVANCE      pHelmIvP:364:avdcol_predictiongilda_2 0.71375      
94.63248        COL19_RELEVANCE      pHelmIvP:365:avdcol_gilda 0.74475      
94.63267        COL19_RELEVANCE      pHelmIvP:365:avdcol_predictiongilda_2 0.71743      
94.88086        COL19_RELEVANCE      pHelmIvP:366:avdcol_gilda 0.75110      
94.88098        COL19_RELEVANCE      pHelmIvP:366:avdcol_predictiongilda_2 0.72379      
95.13486        COL19_RELEVANCE      pHelmIvP:367:avdcol_gilda 0.75377      
95.13496        COL19_RELEVANCE      pHelmIvP:367:avdcol_predictiongilda_2 0.72646      
95.38520        COL19_RELEVANCE      pHelmIvP:368:avdcol_gilda 0.75611      
95.38535        COL19_RELEVANCE      pHelmIvP:368:avdcol_predictiongilda_2 0.72881      
95.62233        COL19_RELEVANCE      pHelmIvP:369:avdcol_gilda 0.75811      
95.62242        COL19_RELEVANCE      pHelmIvP:369:avdcol_predictiongilda_2 0.73082      
95.87317        COL19_RELEVANCE      pHelmIvP:370:avdcol_gilda 0.76141      
95.87327        COL19_RELEVANCE      pHelmIvP:370:avdcol_predictiongilda_2 0.73412      
96.13715        COL19_RELEVANCE      pHelmIvP:371:avdcol_gilda 0.76299      
96.13727        COL19_RELEVANCE      pHelmIvP:371:avdcol_predictiongilda_2 0.73570      
96.38713        COL19_RELEVANCE      pHelmIvP:372:avdcol_gilda 0.76458      
96.38730        COL19_RELEVANCE      pHelmIvP:372:avdcol_predictiongilda_2 0.73730      
96.64146        COL19_RELEVANCE      pHelmIvP:373:avdcol_gilda 0.76618      
96.64158        COL19_RELEVANCE      pHelmIvP:373:avdcol_predictiongilda_2 0.73891      
96.87520        COL19_RELEVANCE      pHelmIvP:374:avdcol_gilda 0.76944      
96.87527        COL19_RELEVANCE      pHelmIvP:374:avdcol_predictiongilda_2 0.74218      
97.13871        COL19_RELEVANCE      pHelmIvP:375:avdcol_gilda 0.77110      
97.13881        COL19_RELEVANCE      pHelmIvP:375:avdcol_predictiongilda_2 0.74384      
97.38894        COL19_RELEVANCE      pHelmIvP:376:avdcol_gilda 0.77278      
97.38910        COL19_RELEVANCE      pHelmIvP:376:avdcol_predictiongilda_2 0.74553      
97.63964        COL19_RELEVANCE      pHelmIvP:377:avdcol_gilda 0.77448      
97.63975        COL19_RELEVANCE      pHelmIvP:377:avdcol_predictiongilda_2 0.74723      
97.87656        COL19_RELEVANCE      pHelmIvP:378:avdcol_gilda 0.77793      
97.87664        COL19_RELEVANCE      pHelmIvP:378:avdcol_predictiongilda_2 0.75069      
98.14146        COL19_RELEVANCE      pHelmIvP:379:avdcol_gilda 0.77969      
98.14157        COL19_RELEVANCE      pHelmIvP:379:avdcol_predictiongilda_2 0.75245      
98.39173        COL19_RELEVANCE      pHelmIvP:380:avdcol_gilda 0.78146      
98.39185        COL19_RELEVANCE      pHelmIvP:380:avdcol_predictiongilda_2 0.75423      
98.64236        COL19_RELEVANCE      pHelmIvP:381:avdcol_gilda 0.78325      
98.64248        COL19_RELEVANCE      pHelmIvP:381:avdcol_predictiongilda_2 0.75603      
98.87931        COL19_RELEVANCE      pHelmIvP:382:avdcol_gilda 0.78690      
98.87938        COL19_RELEVANCE      pHelmIvP:382:avdcol_predictiongilda_2 0.75968      
99.14212        COL19_RELEVANCE      pHelmIvP:383:avdcol_gilda 0.78874      
99.14226        COL19_RELEVANCE      pHelmIvP:383:avdcol_predictiongilda_2 0.76154      
99.39175        COL19_RELEVANCE      pHelmIvP:384:avdcol_gilda 0.79061      
99.39183        COL19_RELEVANCE      pHelmIvP:384:avdcol_predictiongilda_2 0.76341      
99.64468        COL19_RELEVANCE      pHelmIvP:385:avdcol_gilda 0.79250      
99.64485        COL19_RELEVANCE      pHelmIvP:385:avdcol_predictiongilda_2 0.76531      
99.88328        COL19_RELEVANCE      pHelmIvP:386:avdcol_gilda 0.79633      
99.88338        COL19_RELEVANCE      pHelmIvP:386:avdcol_predictiongilda_2 0.76915      
100.14553       COL19_RELEVANCE      pHelmIvP:387:avdcol_gilda 0.79827      
100.14565       COL19_RELEVANCE      pHelmIvP:387:avdcol_predictiongilda_2 0.77110      
100.39538       COL19_RELEVANCE      pHelmIvP:388:avdcol_gilda 0.80023      
100.39549       COL19_RELEVANCE      pHelmIvP:388:avdcol_predictiongilda_2 0.77307      
100.64666       COL19_RELEVANCE      pHelmIvP:389:avdcol_gilda 0.80221      
100.64680       COL19_RELEVANCE      pHelmIvP:389:avdcol_predictiongilda_2 0.77505      
100.88827       COL19_RELEVANCE      pHelmIvP:390:avdcol_gilda 0.80622      
100.88834       COL19_RELEVANCE      pHelmIvP:390:avdcol_predictiongilda_2 0.77908      
101.14804       COL19_RELEVANCE      pHelmIvP:391:avdcol_gilda 0.80827      
101.14819       COL19_RELEVANCE      pHelmIvP:391:avdcol_predictiongilda_2 0.78114      
101.39786       COL19_RELEVANCE      pHelmIvP:392:avdcol_gilda 0.81038      
101.39795       COL19_RELEVANCE      pHelmIvP:392:avdcol_predictiongilda_2 0.78326      
101.64712       COL19_RELEVANCE      pHelmIvP:393:avdcol_gilda 0.81252      
101.64721       COL19_RELEVANCE      pHelmIvP:393:avdcol_predictiongilda_2 0.78541      
101.89294       COL19_RELEVANCE      pHelmIvP:394:avdcol_gilda 0.81685      
101.89305       COL19_RELEVANCE      pHelmIvP:394:avdcol_predictiongilda_2 0.78975      
102.15160       COL19_RELEVANCE      pHelmIvP:395:avdcol_gilda 0.81903      
102.15172       COL19_RELEVANCE      pHelmIvP:395:avdcol_predictiongilda_2 0.79195      
102.40159       COL19_RELEVANCE      pHelmIvP:396:avdcol_gilda 0.82124      
102.40172       COL19_RELEVANCE      pHelmIvP:396:avdcol_predictiongilda_2 0.79417      
102.65335       COL19_RELEVANCE      pHelmIvP:397:avdcol_gilda 0.82346      
102.65351       COL19_RELEVANCE      pHelmIvP:397:avdcol_predictiongilda_2 0.79640      
102.90339       COL19_RELEVANCE      pHelmIvP:398:avdcol_gilda 0.82795      
102.90348       COL19_RELEVANCE      pHelmIvP:398:avdcol_predictiongilda_2 0.80091      
103.15494       COL19_RELEVANCE      pHelmIvP:399:avdcol_gilda 0.83021      
103.15504       COL19_RELEVANCE      pHelmIvP:399:avdcol_predictiongilda_2 0.80319      
103.40138       COL19_RELEVANCE      pHelmIvP:400:avdcol_gilda 0.83250      
103.40151       COL19_RELEVANCE      pHelmIvP:400:avdcol_predictiongilda_2 0.80549      
103.40151       COL19_RELEVANCE      pHelmIvP:400:avdcol_predictiongilda_2 0.80549      
103.65614       COL19_RELEVANCE      pHelmIvP:401:avdcol_gilda 0.83480      
103.65628       COL19_RELEVANCE      pHelmIvP:401:avdcol_predictiongilda_2 0.80781      
103.90532       COL19_RELEVANCE      pHelmIvP:402:avdcol_gilda 0.83945      
103.90539       COL19_RELEVANCE      pHelmIvP:402:avdcol_predictiongilda_2 0.81248      
104.14776       COL19_RELEVANCE      pHelmIvP:403:avdcol_gilda 0.84180      
104.14784       COL19_RELEVANCE      pHelmIvP:403:avdcol_predictiongilda_2 0.81485      
104.40797       COL19_RELEVANCE      pHelmIvP:404:avdcol_gilda 0.84416      
104.40812       COL19_RELEVANCE      pHelmIvP:404:avdcol_predictiongilda_2 0.81722      
104.65787       COL19_RELEVANCE      pHelmIvP:405:avdcol_gilda 0.84654      
104.65797       COL19_RELEVANCE      pHelmIvP:405:avdcol_predictiongilda_2 0.81961      
104.91025       COL19_RELEVANCE      pHelmIvP:406:avdcol_gilda 0.85133      
104.91037       COL19_RELEVANCE      pHelmIvP:406:avdcol_predictiongilda_2 0.82443      
105.15966       COL19_RELEVANCE      pHelmIvP:407:avdcol_gilda 0.85375      
105.15978       COL19_RELEVANCE      pHelmIvP:407:avdcol_predictiongilda_2 0.82687      
105.41108       COL19_RELEVANCE      pHelmIvP:408:avdcol_gilda 0.85617      
105.41124       COL19_RELEVANCE      pHelmIvP:408:avdcol_predictiongilda_2 0.82931      
105.66116       COL19_RELEVANCE      pHelmIvP:409:avdcol_gilda 0.85862      
105.66125       COL19_RELEVANCE      pHelmIvP:409:avdcol_predictiongilda_2 0.83177      
105.91276       COL19_RELEVANCE      pHelmIvP:410:avdcol_gilda 0.86353      
105.91283       COL19_RELEVANCE      pHelmIvP:410:avdcol_predictiongilda_2 0.83673      
106.16098       COL19_RELEVANCE      pHelmIvP:411:avdcol_gilda 0.86601      
106.16112       COL19_RELEVANCE      pHelmIvP:411:avdcol_predictiongilda_2 0.83922      
106.41107       COL19_RELEVANCE      pHelmIvP:412:avdcol_gilda 0.86849      
106.41122       COL19_RELEVANCE      pHelmIvP:412:avdcol_predictiongilda_2 0.84172      
106.65063       COL19_RELEVANCE      pHelmIvP:413:avdcol_gilda 0.87099      
106.65070       COL19_RELEVANCE      pHelmIvP:413:avdcol_predictiongilda_2 0.84424      
106.91429       COL19_RELEVANCE      pHelmIvP:414:avdcol_gilda 0.87601      
106.91439       COL19_RELEVANCE      pHelmIvP:414:avdcol_predictiongilda_2 0.84930      
107.16418       COL19_RELEVANCE      pHelmIvP:415:avdcol_gilda 0.87854      
107.16432       COL19_RELEVANCE      pHelmIvP:415:avdcol_predictiongilda_2 0.85185      
107.41488       COL19_RELEVANCE      pHelmIvP:416:avdcol_gilda 0.88108      
107.41502       COL19_RELEVANCE      pHelmIvP:416:avdcol_predictiongilda_2 0.85441      
107.66561       COL19_RELEVANCE      pHelmIvP:417:avdcol_gilda 0.88362      
107.66569       COL19_RELEVANCE      pHelmIvP:417:avdcol_predictiongilda_2 0.85697      
107.91652       COL19_RELEVANCE      pHelmIvP:418:avdcol_gilda 0.88873      
107.91663       COL19_RELEVANCE      pHelmIvP:418:avdcol_predictiongilda_2 0.86213      
108.16659       COL19_RELEVANCE      pHelmIvP:419:avdcol_gilda 0.89129      
108.16673       COL19_RELEVANCE      pHelmIvP:419:avdcol_predictiongilda_2 0.86471      
108.40860       COL19_RELEVANCE      pHelmIvP:420:avdcol_gilda 0.89386      
108.40869       COL19_RELEVANCE      pHelmIvP:420:avdcol_predictiongilda_2 0.86730      
108.66895       COL19_RELEVANCE      pHelmIvP:421:avdcol_gilda 0.89643      
108.66910       COL19_RELEVANCE      pHelmIvP:421:avdcol_predictiongilda_2 0.86990      
108.91956       COL19_RELEVANCE      pHelmIvP:422:avdcol_gilda 0.90159      
108.91972       COL19_RELEVANCE      pHelmIvP:422:avdcol_predictiongilda_2 0.87512      
109.15690       COL19_RELEVANCE      pHelmIvP:423:avdcol_gilda 0.90418      
109.15696       COL19_RELEVANCE      pHelmIvP:423:avdcol_predictiongilda_2 0.87773      
109.42000       COL19_RELEVANCE      pHelmIvP:424:avdcol_gilda 0.90677      
109.42010       COL19_RELEVANCE      pHelmIvP:424:avdcol_predictiongilda_2 0.88035      
109.67068       COL19_RELEVANCE      pHelmIvP:425:avdcol_gilda 0.90936      
109.67082       COL19_RELEVANCE      pHelmIvP:425:avdcol_predictiongilda_2 0.88297      
109.92039       COL19_RELEVANCE      pHelmIvP:426:avdcol_gilda 0.91456      
109.92052       COL19_RELEVANCE      pHelmIvP:426:avdcol_predictiongilda_2 0.88821      
110.17196       COL19_RELEVANCE      pHelmIvP:427:avdcol_gilda 0.91715      
110.17206       COL19_RELEVANCE      pHelmIvP:427:avdcol_predictiongilda_2 0.89084      
110.42229       COL19_RELEVANCE      pHelmIvP:428:avdcol_gilda 0.91975      
110.42241       COL19_RELEVANCE      pHelmIvP:428:avdcol_predictiongilda_2 0.89347      
110.67435       COL19_RELEVANCE      pHelmIvP:429:avdcol_gilda 0.92235      
110.67446       COL19_RELEVANCE      pHelmIvP:429:avdcol_predictiongilda_2 0.89610      
110.92455       COL19_RELEVANCE      pHelmIvP:430:avdcol_gilda 0.92754      
110.92469       COL19_RELEVANCE      pHelmIvP:430:avdcol_predictiongilda_2 0.90135      
111.17508       COL19_RELEVANCE      pHelmIvP:431:avdcol_gilda 0.93013      
111.17517       COL19_RELEVANCE      pHelmIvP:431:avdcol_predictiongilda_2 0.90398      
111.42538       COL19_RELEVANCE      pHelmIvP:432:avdcol_gilda 0.93272      
111.42547       COL19_RELEVANCE      pHelmIvP:432:avdcol_predictiongilda_2 0.90660      
111.66415       COL19_RELEVANCE      pHelmIvP:433:avdcol_gilda 0.93531      
111.66421       COL19_RELEVANCE      pHelmIvP:433:avdcol_predictiongilda_2 0.90922      
111.92386       COL19_RELEVANCE      pHelmIvP:434:avdcol_gilda 0.94046      
111.92397       COL19_RELEVANCE      pHelmIvP:434:avdcol_predictiongilda_2 0.91444      
112.17558       COL19_RELEVANCE      pHelmIvP:435:avdcol_gilda 0.94303      
112.17574       COL19_RELEVANCE      pHelmIvP:435:avdcol_predictiongilda_2 0.91705      
112.42743       COL19_RELEVANCE      pHelmIvP:436:avdcol_gilda 0.94560      
112.42755       COL19_RELEVANCE      pHelmIvP:436:avdcol_predictiongilda_2 0.91965      
112.67753       COL19_RELEVANCE      pHelmIvP:437:avdcol_gilda 0.94815      
112.67764       COL19_RELEVANCE      pHelmIvP:437:avdcol_predictiongilda_2 0.92224      
112.92629       COL19_RELEVANCE      pHelmIvP:438:avdcol_gilda 0.95325      
112.92640       COL19_RELEVANCE      pHelmIvP:438:avdcol_predictiongilda_2 0.92741      
113.17890       COL19_RELEVANCE      pHelmIvP:439:avdcol_gilda 0.95578      
113.17900       COL19_RELEVANCE      pHelmIvP:439:avdcol_predictiongilda_2 0.92999      
113.41714       COL19_RELEVANCE      pHelmIvP:440:avdcol_gilda 0.95831      
113.41722       COL19_RELEVANCE      pHelmIvP:440:avdcol_predictiongilda_2 0.93255      
113.68111       COL19_RELEVANCE      pHelmIvP:441:avdcol_gilda 0.96082      
113.68121       COL19_RELEVANCE      pHelmIvP:441:avdcol_predictiongilda_2 0.93511      
113.92967       COL19_RELEVANCE      pHelmIvP:442:avdcol_gilda 0.96582      
113.92977       COL19_RELEVANCE      pHelmIvP:442:avdcol_predictiongilda_2 0.94019      
114.17462       COL19_RELEVANCE      pHelmIvP:443:avdcol_gilda 0.96830      
114.17468       COL19_RELEVANCE      pHelmIvP:443:avdcol_predictiongilda_2 0.94271      
114.43118       COL19_RELEVANCE      pHelmIvP:444:avdcol_gilda 0.97080      
114.43128       COL19_RELEVANCE      pHelmIvP:444:avdcol_predictiongilda_2 0.94526      
114.68103       COL19_RELEVANCE      pHelmIvP:445:avdcol_gilda 0.97337      
114.68116       COL19_RELEVANCE      pHelmIvP:445:avdcol_predictiongilda_2 0.94787      
114.93314       COL19_RELEVANCE      pHelmIvP:446:avdcol_gilda 0.97849      
114.93326       COL19_RELEVANCE      pHelmIvP:446:avdcol_predictiongilda_2 0.95309      
115.18337       COL19_RELEVANCE      pHelmIvP:447:avdcol_gilda 0.98103      
115.18350       COL19_RELEVANCE      pHelmIvP:447:avdcol_predictiongilda_2 0.95567      
115.43460       COL19_RELEVANCE      pHelmIvP:448:avdcol_gilda 0.98355      
115.43474       COL19_RELEVANCE      pHelmIvP:448:avdcol_predictiongilda_2 0.95824      
115.67238       COL19_RELEVANCE      pHelmIvP:449:avdcol_gilda 0.98604      
115.67245       COL19_RELEVANCE      pHelmIvP:449:avdcol_predictiongilda_2 0.96079      
115.93332       COL19_RELEVANCE      pHelmIvP:450:avdcol_gilda 0.99097      
115.93341       COL19_RELEVANCE      pHelmIvP:450:avdcol_predictiongilda_2 0.96582      
116.18627       COL19_RELEVANCE      pHelmIvP:451:avdcol_gilda 0.99341      
116.18643       COL19_RELEVANCE      pHelmIvP:451:avdcol_predictiongilda_2 0.96831      
116.43674       COL19_RELEVANCE      pHelmIvP:452:avdcol_gilda 0.99583      
116.43684       COL19_RELEVANCE      pHelmIvP:452:avdcol_predictiongilda_2 0.97078      
116.68278       COL19_RELEVANCE      pHelmIvP:453:avdcol_gilda 0.99822      
116.68285       COL19_RELEVANCE      pHelmIvP:453:avdcol_predictiongilda_2 0.97323      
116.93554       COL19_RELEVANCE      pHelmIvP:454:avdcol_gilda 1.00000      
116.93568       COL19_RELEVANCE      pHelmIvP:454:avdcol_predictiongilda_2 0.97807      
117.18973       COL19_RELEVANCE      pHelmIvP:455:avdcol_predictiongilda_2 0.98045      
117.44042       COL19_RELEVANCE      pHelmIvP:456:avdcol_predictiongilda_2 0.98282      
117.69176       COL19_RELEVANCE      pHelmIvP:457:avdcol_predictiongilda_2 0.98516      
117.92918       COL19_RELEVANCE      pHelmIvP:458:avdcol_predictiongilda_2 0.98984      
118.19225       COL19_RELEVANCE      pHelmIvP:459:avdcol_predictiongilda_2 0.99220      
118.43537       COL19_RELEVANCE      pHelmIvP:460:avdcol_predictiongilda_2 0.99455      
118.69354       COL19_RELEVANCE      pHelmIvP:461:avdcol_predictiongilda_2 0.99687      
118.93734       COL19_RELEVANCE      pHelmIvP:462:avdcol_predictiongilda_2 1.00000      
120.19381       COL19_RELEVANCE      pHelmIvP:467:avdcol_gilda 1.00000      
120.19398       COL19_RELEVANCE      pHelmIvP:467:avdcol_predictiongilda_2 1.00000      
120.19413       COL19_RELEVANCE      pHelmIvP:467:avdcol_predictiongilda_3 1.00000      
120.19430       COL19_RELEVANCE      pHelmIvP:467:avdcol_predictiongilda_4 1.00000      
120.19447       COL19_RELEVANCE      pHelmIvP:467:avdcol_predictiongilda_5 1.00000      
150.76772       COL19_RELEVANCE      pHelmIvP:589:avdcol_gilda 1.00000      
150.76787       COL19_RELEVANCE      pHelmIvP:589:avdcol_predictiongilda_2 1.00000      
150.76804       COL19_RELEVANCE      pHelmIvP:589:avdcol_predictiongilda_3 1.00000      
150.76820       COL19_RELEVANCE      pHelmIvP:589:avdcol_predictiongilda_4 1.00000      
150.76833       COL19_RELEVANCE      pHelmIvP:589:avdcol_predictiongilda_5 1.00000      
153.26939       COL19_RELEVANCE      pHelmIvP:599:avdcol_predictiongilda_4 0.95253      
153.26951       COL19_RELEVANCE      pHelmIvP:599:avdcol_predictiongilda_5 0.65880      
153.51138       COL19_RELEVANCE      pHelmIvP:600:avdcol_predictiongilda_4 0.95153      
153.51142       COL19_RELEVANCE      pHelmIvP:600:avdcol_predictiongilda_5 0.65779      
153.77028       COL19_RELEVANCE      pHelmIvP:601:avdcol_predictiongilda_4 0.95054      
153.77038       COL19_RELEVANCE      pHelmIvP:601:avdcol_predictiongilda_5 0.65679      
154.01323       COL19_RELEVANCE      pHelmIvP:602:avdcol_predictiongilda_4 0.94855      
154.01326       COL19_RELEVANCE      pHelmIvP:602:avdcol_predictiongilda_5 0.65479      
154.27238       COL19_RELEVANCE      pHelmIvP:603:avdcol_predictiongilda_4 0.94756      
154.27249       COL19_RELEVANCE      pHelmIvP:603:avdcol_predictiongilda_5 0.65379      
154.51698       COL19_RELEVANCE      pHelmIvP:604:avdcol_predictiongilda_4 0.94656      
154.51709       COL19_RELEVANCE      pHelmIvP:604:avdcol_predictiongilda_5 0.65279      
154.77296       COL19_RELEVANCE      pHelmIvP:605:avdcol_predictiongilda_4 0.94557      
154.77306       COL19_RELEVANCE      pHelmIvP:605:avdcol_predictiongilda_5 0.65179      
155.01543       COL19_RELEVANCE      pHelmIvP:606:avdcol_predictiongilda_4 0.94359      
155.01545       COL19_RELEVANCE      pHelmIvP:606:avdcol_predictiongilda_5 0.64979      
155.26601       COL19_RELEVANCE      pHelmIvP:607:avdcol_predictiongilda_4 0.94260      
155.26604       COL19_RELEVANCE      pHelmIvP:607:avdcol_predictiongilda_5 0.64879      
155.51838       COL19_RELEVANCE      pHelmIvP:608:avdcol_predictiongilda_4 0.94161      
155.51848       COL19_RELEVANCE      pHelmIvP:608:avdcol_predictiongilda_5 0.64779      
155.76767       COL19_RELEVANCE      pHelmIvP:609:avdcol_predictiongilda_4 0.94062      
155.76770       COL19_RELEVANCE      pHelmIvP:609:avdcol_predictiongilda_5 0.64679      
156.01915       COL19_RELEVANCE      pHelmIvP:610:avdcol_predictiongilda_4 0.93864      
156.01925       COL19_RELEVANCE      pHelmIvP:610:avdcol_predictiongilda_5 0.64479      
156.26956       COL19_RELEVANCE      pHelmIvP:611:avdcol_predictiongilda_4 0.93766      
156.26967       COL19_RELEVANCE      pHelmIvP:611:avdcol_predictiongilda_5 0.64380      
156.51967       COL19_RELEVANCE      pHelmIvP:612:avdcol_predictiongilda_4 0.93667      
156.51970       COL19_RELEVANCE      pHelmIvP:612:avdcol_predictiongilda_5 0.64280      
156.77903       COL19_RELEVANCE      pHelmIvP:613:avdcol_predictiongilda_4 0.93569      
156.77911       COL19_RELEVANCE      pHelmIvP:613:avdcol_predictiongilda_5 0.64180      
157.02479       COL19_RELEVANCE      pHelmIvP:614:avdcol_predictiongilda_4 0.93371      
157.02490       COL19_RELEVANCE      pHelmIvP:614:avdcol_predictiongilda_5 0.63981      
157.27457       COL19_RELEVANCE      pHelmIvP:615:avdcol_predictiongilda_4 0.93273      
157.27469       COL19_RELEVANCE      pHelmIvP:615:avdcol_predictiongilda_5 0.63881      
157.52806       COL19_RELEVANCE      pHelmIvP:616:avdcol_predictiongilda_4 0.93175      
157.52819       COL19_RELEVANCE      pHelmIvP:616:avdcol_predictiongilda_5 0.63782      
157.77368       COL19_RELEVANCE      pHelmIvP:617:avdcol_predictiongilda_4 0.93077      
157.77370       COL19_RELEVANCE      pHelmIvP:617:avdcol_predictiongilda_5 0.63682      
158.03185       COL19_RELEVANCE      pHelmIvP:618:avdcol_predictiongilda_4 0.92881      
158.03194       COL19_RELEVANCE      pHelmIvP:618:avdcol_predictiongilda_5 0.63484      
158.28234       COL19_RELEVANCE      pHelmIvP:619:avdcol_predictiongilda_4 0.92783      
158.28246       COL19_RELEVANCE      pHelmIvP:619:avdcol_predictiongilda_5 0.63384      
158.53200       COL19_RELEVANCE      pHelmIvP:620:avdcol_predictiongilda_4 0.92685      
158.53208       COL19_RELEVANCE      pHelmIvP:620:avdcol_predictiongilda_5 0.63285      
158.78381       COL19_RELEVANCE      pHelmIvP:621:avdcol_predictiongilda_4 0.92587      
158.78389       COL19_RELEVANCE      pHelmIvP:621:avdcol_predictiongilda_5 0.63186      
159.03333       COL19_RELEVANCE      pHelmIvP:622:avdcol_predictiongilda_4 0.92391      
159.03340       COL19_RELEVANCE      pHelmIvP:622:avdcol_predictiongilda_5 0.62987      
159.28350       COL19_RELEVANCE      pHelmIvP:623:avdcol_predictiongilda_4 0.92294      
159.28359       COL19_RELEVANCE      pHelmIvP:623:avdcol_predictiongilda_5 0.62888      
159.52658       COL19_RELEVANCE      pHelmIvP:624:avdcol_predictiongilda_4 0.92196      
159.52661       COL19_RELEVANCE      pHelmIvP:624:avdcol_predictiongilda_5 0.62789      
159.78411       COL19_RELEVANCE      pHelmIvP:625:avdcol_predictiongilda_4 0.92099      
159.78417       COL19_RELEVANCE      pHelmIvP:625:avdcol_predictiongilda_5 0.62690      
160.02805       COL19_RELEVANCE      pHelmIvP:626:avdcol_predictiongilda_4 0.91904      
160.02808       COL19_RELEVANCE      pHelmIvP:626:avdcol_predictiongilda_5 0.62493      
160.27893       COL19_RELEVANCE      pHelmIvP:627:avdcol_predictiongilda_4 0.91807      
160.27895       COL19_RELEVANCE      pHelmIvP:627:avdcol_predictiongilda_5 0.62394      
160.52982       COL19_RELEVANCE      pHelmIvP:628:avdcol_predictiongilda_4 0.91710      
160.52986       COL19_RELEVANCE      pHelmIvP:628:avdcol_predictiongilda_5 0.62295      
160.78862       COL19_RELEVANCE      pHelmIvP:629:avdcol_predictiongilda_4 0.91613      
160.78872       COL19_RELEVANCE      pHelmIvP:629:avdcol_predictiongilda_5 0.62197      
161.03959       COL19_RELEVANCE      pHelmIvP:630:avdcol_predictiongilda_4 0.91420      
161.03968       COL19_RELEVANCE      pHelmIvP:630:avdcol_predictiongilda_5 0.62000      
161.28995       COL19_RELEVANCE      pHelmIvP:631:avdcol_predictiongilda_4 0.91323      
161.29007       COL19_RELEVANCE      pHelmIvP:631:avdcol_predictiongilda_5 0.61901      
161.54093       COL19_RELEVANCE      pHelmIvP:632:avdcol_predictiongilda_4 0.91226      
161.54103       COL19_RELEVANCE      pHelmIvP:632:avdcol_predictiongilda_5 0.61803      
161.79261       COL19_RELEVANCE      pHelmIvP:633:avdcol_predictiongilda_4 0.91130      
161.79269       COL19_RELEVANCE      pHelmIvP:633:avdcol_predictiongilda_5 0.61705      
162.04308       COL19_RELEVANCE      pHelmIvP:634:avdcol_predictiongilda_4 0.90937      
162.04319       COL19_RELEVANCE      pHelmIvP:634:avdcol_predictiongilda_5 0.61508      
162.29334       COL19_RELEVANCE      pHelmIvP:635:avdcol_predictiongilda_4 0.90841      
162.29343       COL19_RELEVANCE      pHelmIvP:635:avdcol_predictiongilda_5 0.61410      
162.54329       COL19_RELEVANCE      pHelmIvP:636:avdcol_predictiongilda_4 0.90745      
162.54337       COL19_RELEVANCE      pHelmIvP:636:avdcol_predictiongilda_5 0.61312      
162.78799       COL19_RELEVANCE      pHelmIvP:637:avdcol_predictiongilda_4 0.90649      
162.78805       COL19_RELEVANCE      pHelmIvP:637:avdcol_predictiongilda_5 0.61214      
163.04512       COL19_RELEVANCE      pHelmIvP:638:avdcol_predictiongilda_4 0.90455      
163.04523       COL19_RELEVANCE      pHelmIvP:638:avdcol_predictiongilda_5 0.61017      
163.29449       COL19_RELEVANCE      pHelmIvP:639:avdcol_predictiongilda_4 0.90357      
163.29457       COL19_RELEVANCE      pHelmIvP:639:avdcol_predictiongilda_5 0.60916      
163.54553       COL19_RELEVANCE      pHelmIvP:640:avdcol_predictiongilda_4 0.90257      
163.54562       COL19_RELEVANCE      pHelmIvP:640:avdcol_predictiongilda_5 0.60815      
163.79646       COL19_RELEVANCE      pHelmIvP:641:avdcol_predictiongilda_4 0.90156      
163.79653       COL19_RELEVANCE      pHelmIvP:641:avdcol_predictiongilda_5 0.60711      
164.04705       COL19_RELEVANCE      pHelmIvP:642:avdcol_predictiongilda_4 0.89950      
164.04717       COL19_RELEVANCE      pHelmIvP:642:avdcol_predictiongilda_5 0.60501      
164.29903       COL19_RELEVANCE      pHelmIvP:643:avdcol_predictiongilda_4 0.89845      
164.29912       COL19_RELEVANCE      pHelmIvP:643:avdcol_predictiongilda_5 0.60393      
164.54159       COL19_RELEVANCE      pHelmIvP:644:avdcol_predictiongilda_4 0.89738      
164.54162       COL19_RELEVANCE      pHelmIvP:644:avdcol_predictiongilda_5 0.60284      
164.79982       COL19_RELEVANCE      pHelmIvP:645:avdcol_predictiongilda_4 0.89630      
164.79993       COL19_RELEVANCE      pHelmIvP:645:avdcol_predictiongilda_5 0.60174      
165.05009       COL19_RELEVANCE      pHelmIvP:646:avdcol_predictiongilda_4 0.89410      
165.05020       COL19_RELEVANCE      pHelmIvP:646:avdcol_predictiongilda_5 0.59949      
165.30081       COL19_RELEVANCE      pHelmIvP:647:avdcol_predictiongilda_4 0.89298      
165.30089       COL19_RELEVANCE      pHelmIvP:647:avdcol_predictiongilda_5 0.59834      
165.55080       COL19_RELEVANCE      pHelmIvP:648:avdcol_predictiongilda_4 0.89184      
165.55089       COL19_RELEVANCE      pHelmIvP:648:avdcol_predictiongilda_5 0.59717      
165.80318       COL19_RELEVANCE      pHelmIvP:649:avdcol_predictiongilda_4 0.89069      
165.80326       COL19_RELEVANCE      pHelmIvP:649:avdcol_predictiongilda_5 0.59599      
166.05225       COL19_RELEVANCE      pHelmIvP:650:avdcol_predictiongilda_4 0.88835      
166.05236       COL19_RELEVANCE      pHelmIvP:650:avdcol_predictiongilda_5 0.59359      
166.30291       COL19_RELEVANCE      pHelmIvP:651:avdcol_predictiongilda_4 0.88715      
166.30302       COL19_RELEVANCE      pHelmIvP:651:avdcol_predictiongilda_5 0.59237      
166.55350       COL19_RELEVANCE      pHelmIvP:652:avdcol_predictiongilda_4 0.88595      
166.55361       COL19_RELEVANCE      pHelmIvP:652:avdcol_predictiongilda_5 0.59113      
166.80438       COL19_RELEVANCE      pHelmIvP:653:avdcol_predictiongilda_4 0.88472      
166.80448       COL19_RELEVANCE      pHelmIvP:653:avdcol_predictiongilda_5 0.58987      
167.05493       COL19_RELEVANCE      pHelmIvP:654:avdcol_predictiongilda_4 0.88223      
167.05502       COL19_RELEVANCE      pHelmIvP:654:avdcol_predictiongilda_5 0.58731      
167.30589       COL19_RELEVANCE      pHelmIvP:655:avdcol_predictiongilda_4 0.88096      
167.30600       COL19_RELEVANCE      pHelmIvP:655:avdcol_predictiongilda_5 0.58601      
167.55610       COL19_RELEVANCE      pHelmIvP:656:avdcol_predictiongilda_4 0.87968      
167.55621       COL19_RELEVANCE      pHelmIvP:656:avdcol_predictiongilda_5 0.58469      
167.80595       COL19_RELEVANCE      pHelmIvP:657:avdcol_predictiongilda_4 0.87838      
167.80605       COL19_RELEVANCE      pHelmIvP:657:avdcol_predictiongilda_5 0.58335      
168.05680       COL19_RELEVANCE      pHelmIvP:658:avdcol_predictiongilda_4 0.87573      
168.05692       COL19_RELEVANCE      pHelmIvP:658:avdcol_predictiongilda_5 0.58063      
168.30876       COL19_RELEVANCE      pHelmIvP:659:avdcol_predictiongilda_4 0.87439      
168.30886       COL19_RELEVANCE      pHelmIvP:659:avdcol_predictiongilda_5 0.57925      
168.55852       COL19_RELEVANCE      pHelmIvP:660:avdcol_predictiongilda_4 0.87303      
168.55861       COL19_RELEVANCE      pHelmIvP:660:avdcol_predictiongilda_5 0.57785      
168.80999       COL19_RELEVANCE      pHelmIvP:661:avdcol_predictiongilda_4 0.87165      
168.81010       COL19_RELEVANCE      pHelmIvP:661:avdcol_predictiongilda_5 0.57643      
169.06027       COL19_RELEVANCE      pHelmIvP:662:avdcol_predictiongilda_4 0.86885      
169.06038       COL19_RELEVANCE      pHelmIvP:662:avdcol_predictiongilda_5 0.57354      
169.31059       COL19_RELEVANCE      pHelmIvP:663:avdcol_predictiongilda_4 0.86743      
169.31066       COL19_RELEVANCE      pHelmIvP:663:avdcol_predictiongilda_5 0.57208      
169.56030       COL19_RELEVANCE      pHelmIvP:664:avdcol_predictiongilda_4 0.86599      
169.56037       COL19_RELEVANCE      pHelmIvP:664:avdcol_predictiongilda_5 0.57059      
169.81212       COL19_RELEVANCE      pHelmIvP:665:avdcol_predictiongilda_4 0.86454      
169.81221       COL19_RELEVANCE      pHelmIvP:665:avdcol_predictiongilda_5 0.56909      
170.06215       COL19_RELEVANCE      pHelmIvP:666:avdcol_predictiongilda_4 0.86158      
170.06228       COL19_RELEVANCE      pHelmIvP:666:avdcol_predictiongilda_5 0.56604      
170.31216       COL19_RELEVANCE      pHelmIvP:667:avdcol_predictiongilda_4 0.86008      
170.31223       COL19_RELEVANCE      pHelmIvP:667:avdcol_predictiongilda_5 0.56449      
170.56374       COL19_RELEVANCE      pHelmIvP:668:avdcol_predictiongilda_4 0.85856      
170.56384       COL19_RELEVANCE      pHelmIvP:668:avdcol_predictiongilda_5 0.56292      
170.81552       COL19_RELEVANCE      pHelmIvP:669:avdcol_predictiongilda_4 0.85703      
170.81559       COL19_RELEVANCE      pHelmIvP:669:avdcol_predictiongilda_5 0.56134      
171.06477       COL19_RELEVANCE      pHelmIvP:670:avdcol_predictiongilda_4 0.85392      
171.06487       COL19_RELEVANCE      pHelmIvP:670:avdcol_predictiongilda_5 0.55812      
171.31509       COL19_RELEVANCE      pHelmIvP:671:avdcol_predictiongilda_4 0.85234      
171.31516       COL19_RELEVANCE      pHelmIvP:671:avdcol_predictiongilda_5 0.55648      
171.56660       COL19_RELEVANCE      pHelmIvP:672:avdcol_predictiongilda_4 0.85075      
171.56674       COL19_RELEVANCE      pHelmIvP:672:avdcol_predictiongilda_5 0.55483      
171.81689       COL19_RELEVANCE      pHelmIvP:673:avdcol_predictiongilda_4 0.84914      
171.81698       COL19_RELEVANCE      pHelmIvP:673:avdcol_predictiongilda_5 0.55316      
172.06597       COL19_RELEVANCE      pHelmIvP:674:avdcol_predictiongilda_4 0.84587      
172.06603       COL19_RELEVANCE      pHelmIvP:674:avdcol_predictiongilda_5 0.54977      
172.30933       COL19_RELEVANCE      pHelmIvP:675:avdcol_predictiongilda_4 0.84421      
172.30936       COL19_RELEVANCE      pHelmIvP:675:avdcol_predictiongilda_5 0.54805      
172.56697       COL19_RELEVANCE      pHelmIvP:676:avdcol_predictiongilda_4 0.84254      
172.56706       COL19_RELEVANCE      pHelmIvP:676:avdcol_predictiongilda_5 0.54632      
172.81699       COL19_RELEVANCE      pHelmIvP:677:avdcol_predictiongilda_4 0.84086      
172.81707       COL19_RELEVANCE      pHelmIvP:677:avdcol_predictiongilda_5 0.54457      
173.06889       COL19_RELEVANCE      pHelmIvP:678:avdcol_predictiongilda_4 0.83744      
173.06900       COL19_RELEVANCE      pHelmIvP:678:avdcol_predictiongilda_5 0.54101      
173.31538       COL19_RELEVANCE      pHelmIvP:679:avdcol_predictiongilda_4 0.83570      
173.31581       COL19_RELEVANCE      pHelmIvP:679:avdcol_predictiongilda_5 0.53921      
173.57038       COL19_RELEVANCE      pHelmIvP:680:avdcol_predictiongilda_4 0.83396      
173.57049       COL19_RELEVANCE      pHelmIvP:680:avdcol_predictiongilda_5 0.53739      
173.82170       COL19_RELEVANCE      pHelmIvP:681:avdcol_predictiongilda_4 0.83220      
173.82177       COL19_RELEVANCE      pHelmIvP:681:avdcol_predictiongilda_5 0.53556      
174.07150       COL19_RELEVANCE      pHelmIvP:682:avdcol_predictiongilda_4 0.82863      
174.07162       COL19_RELEVANCE      pHelmIvP:682:avdcol_predictiongilda_5 0.53184      
174.31492       COL19_RELEVANCE      pHelmIvP:683:avdcol_predictiongilda_4 0.82682      
174.31495       COL19_RELEVANCE      pHelmIvP:683:avdcol_predictiongilda_5 0.52996      
174.57035       COL19_RELEVANCE      pHelmIvP:684:avdcol_predictiongilda_4 0.82500      
174.57043       COL19_RELEVANCE      pHelmIvP:684:avdcol_predictiongilda_5 0.52806      
174.82375       COL19_RELEVANCE      pHelmIvP:685:avdcol_predictiongilda_4 0.82317      
174.82383       COL19_RELEVANCE      pHelmIvP:685:avdcol_predictiongilda_5 0.52615      
175.07383       COL19_RELEVANCE      pHelmIvP:686:avdcol_predictiongilda_4 0.81946      
175.07393       COL19_RELEVANCE      pHelmIvP:686:avdcol_predictiongilda_5 0.52228      
175.32588       COL19_RELEVANCE      pHelmIvP:687:avdcol_predictiongilda_4 0.81759      
175.32596       COL19_RELEVANCE      pHelmIvP:687:avdcol_predictiongilda_5 0.52032      
175.57589       COL19_RELEVANCE      pHelmIvP:688:avdcol_predictiongilda_4 0.81570      
175.57598       COL19_RELEVANCE      pHelmIvP:688:avdcol_predictiongilda_5 0.51834      
175.82755       COL19_RELEVANCE      pHelmIvP:689:avdcol_predictiongilda_4 0.81379      
175.82765       COL19_RELEVANCE      pHelmIvP:689:avdcol_predictiongilda_5 0.51635      
176.07309       COL19_RELEVANCE      pHelmIvP:690:avdcol_predictiongilda_4 0.80995      
176.07316       COL19_RELEVANCE      pHelmIvP:690:avdcol_predictiongilda_5 0.51232      
176.33097       COL19_RELEVANCE      pHelmIvP:691:avdcol_predictiongilda_4 0.80800      
176.33106       COL19_RELEVANCE      pHelmIvP:691:avdcol_predictiongilda_5 0.51028      
176.57897       COL19_RELEVANCE      pHelmIvP:692:avdcol_predictiongilda_4 0.80604      
176.57908       COL19_RELEVANCE      pHelmIvP:692:avdcol_predictiongilda_5 0.50823      
176.82985       COL19_RELEVANCE      pHelmIvP:693:avdcol_predictiongilda_4 0.80408      
176.82994       COL19_RELEVANCE      pHelmIvP:693:avdcol_predictiongilda_5 0.50617      
177.07975       COL19_RELEVANCE      pHelmIvP:694:avdcol_predictiongilda_4 0.80010      
177.07982       COL19_RELEVANCE      pHelmIvP:694:avdcol_predictiongilda_5 0.50200      
177.33198       COL19_RELEVANCE      pHelmIvP:695:avdcol_predictiongilda_4 0.79810      
177.33208       COL19_RELEVANCE      pHelmIvP:695:avdcol_predictiongilda_5 0.49989      
177.58101       COL19_RELEVANCE      pHelmIvP:696:avdcol_predictiongilda_4 0.79608      
177.58119       COL19_RELEVANCE      pHelmIvP:696:avdcol_predictiongilda_5 0.49777      
177.83209       COL19_RELEVANCE      pHelmIvP:697:avdcol_predictiongilda_4 0.79405      
177.83219       COL19_RELEVANCE      pHelmIvP:697:avdcol_predictiongilda_5 0.49564      
178.08274       COL19_RELEVANCE      pHelmIvP:698:avdcol_predictiongilda_4 0.78996      
178.08284       COL19_RELEVANCE      pHelmIvP:698:avdcol_predictiongilda_5 0.49133      
178.33389       COL19_RELEVANCE      pHelmIvP:699:avdcol_predictiongilda_4 0.78789      
178.33398       COL19_RELEVANCE      pHelmIvP:699:avdcol_predictiongilda_5 0.48916      
178.58340       COL19_RELEVANCE      pHelmIvP:700:avdcol_predictiongilda_4 0.78582      
178.58349       COL19_RELEVANCE      pHelmIvP:700:avdcol_predictiongilda_5 0.48698      
178.83431       COL19_RELEVANCE      pHelmIvP:701:avdcol_predictiongilda_4 0.78374      
178.83440       COL19_RELEVANCE      pHelmIvP:701:avdcol_predictiongilda_5 0.48478      
179.08505       COL19_RELEVANCE      pHelmIvP:702:avdcol_predictiongilda_4 0.77954      
179.08515       COL19_RELEVANCE      pHelmIvP:702:avdcol_predictiongilda_5 0.48035      
179.33610       COL19_RELEVANCE      pHelmIvP:703:avdcol_predictiongilda_4 0.77743      
179.33621       COL19_RELEVANCE      pHelmIvP:703:avdcol_predictiongilda_5 0.47812      
179.57897       COL19_RELEVANCE      pHelmIvP:704:avdcol_predictiongilda_4 0.77531      
179.57900       COL19_RELEVANCE      pHelmIvP:704:avdcol_predictiongilda_5 0.47588      
179.83777       COL19_RELEVANCE      pHelmIvP:705:avdcol_predictiongilda_4 0.77318      
179.83785       COL19_RELEVANCE      pHelmIvP:705:avdcol_predictiongilda_5 0.47363      
180.08717       COL19_RELEVANCE      pHelmIvP:706:avdcol_predictiongilda_4 0.76889      
180.08726       COL19_RELEVANCE      pHelmIvP:706:avdcol_predictiongilda_5 0.46909      
180.33873       COL19_RELEVANCE      pHelmIvP:707:avdcol_predictiongilda_4 0.76673      
180.33886       COL19_RELEVANCE      pHelmIvP:707:avdcol_predictiongilda_5 0.46681      
180.58169       COL19_RELEVANCE      pHelmIvP:708:avdcol_predictiongilda_4 0.76456      
180.58172       COL19_RELEVANCE      pHelmIvP:708:avdcol_predictiongilda_5 0.46451      
180.84078       COL19_RELEVANCE      pHelmIvP:709:avdcol_gilda 1.00000      
180.84095       COL19_RELEVANCE      pHelmIvP:709:avdcol_predictiongilda_2 1.00000      
180.84110       COL19_RELEVANCE      pHelmIvP:709:avdcol_predictiongilda_3 1.00000      
180.84125       COL19_RELEVANCE      pHelmIvP:709:avdcol_predictiongilda_4 0.76239      
180.84143       COL19_RELEVANCE      pHelmIvP:709:avdcol_predictiongilda_5 0.46221      
181.09009       COL19_RELEVANCE      pHelmIvP:710:avdcol_predictiongilda_4 0.75802      
181.09019       COL19_RELEVANCE      pHelmIvP:710:avdcol_predictiongilda_5 0.45757      
181.34105       COL19_RELEVANCE      pHelmIvP:711:avdcol_predictiongilda_4 0.75583      
181.34116       COL19_RELEVANCE      pHelmIvP:711:avdcol_predictiongilda_5 0.45524      
181.59167       COL19_RELEVANCE      pHelmIvP:712:avdcol_predictiongilda_4 0.75362      
181.59178       COL19_RELEVANCE      pHelmIvP:712:avdcol_predictiongilda_5 0.45290      
181.84290       COL19_RELEVANCE      pHelmIvP:713:avdcol_predictiongilda_4 0.75142      
181.84301       COL19_RELEVANCE      pHelmIvP:713:avdcol_predictiongilda_5 0.45056      
182.09246       COL19_RELEVANCE      pHelmIvP:714:avdcol_predictiongilda_4 0.74698      
182.09254       COL19_RELEVANCE      pHelmIvP:714:avdcol_predictiongilda_5 0.44584      
182.34332       COL19_RELEVANCE      pHelmIvP:715:avdcol_predictiongilda_4 0.74474      
182.34341       COL19_RELEVANCE      pHelmIvP:715:avdcol_predictiongilda_5 0.44345      
182.59411       COL19_RELEVANCE      pHelmIvP:716:avdcol_predictiongilda_4 0.74247      
182.59421       COL19_RELEVANCE      pHelmIvP:716:avdcol_predictiongilda_5 0.44103      
182.84530       COL19_RELEVANCE      pHelmIvP:717:avdcol_predictiongilda_4 0.74018      
182.84540       COL19_RELEVANCE      pHelmIvP:717:avdcol_predictiongilda_5 0.43860      
183.09534       COL19_RELEVANCE      pHelmIvP:718:avdcol_gilda 0.39656      
183.09556       COL19_RELEVANCE      pHelmIvP:718:avdcol_predictiongilda_4 0.73560      
183.09564       COL19_RELEVANCE      pHelmIvP:718:avdcol_predictiongilda_5 0.43371      
183.34641       COL19_RELEVANCE      pHelmIvP:719:avdcol_gilda 0.39412      
183.34673       COL19_RELEVANCE      pHelmIvP:719:avdcol_predictiongilda_4 0.73330      
183.34683       COL19_RELEVANCE      pHelmIvP:719:avdcol_predictiongilda_5 0.43126      
183.59440       COL19_RELEVANCE      pHelmIvP:720:avdcol_gilda 0.39167      
183.59452       COL19_RELEVANCE      pHelmIvP:720:avdcol_predictiongilda_2 0.41080      
183.59465       COL19_RELEVANCE      pHelmIvP:720:avdcol_predictiongilda_3 0.09145      
183.59479       COL19_RELEVANCE      pHelmIvP:720:avdcol_predictiongilda_4 0.00000      
183.84438       COL19_RELEVANCE      pHelmIvP:721:avdcol_gilda 0.38922      
183.84450       COL19_RELEVANCE      pHelmIvP:721:avdcol_predictiongilda_2 0.40834      
183.84461       COL19_RELEVANCE      pHelmIvP:721:avdcol_predictiongilda_3 0.08888      
183.84461       COL19_RELEVANCE      pHelmIvP:721:avdcol_predictiongilda_3 0.08888      
184.09432       COL19_RELEVANCE      pHelmIvP:722:avdcol_gilda 0.38430      
184.09445       COL19_RELEVANCE      pHelmIvP:722:avdcol_predictiongilda_2 0.40340      
184.09455       COL19_RELEVANCE      pHelmIvP:722:avdcol_predictiongilda_3 0.08371      
184.34448       COL19_RELEVANCE      pHelmIvP:723:avdcol_gilda 0.38184      
184.34468       COL19_RELEVANCE      pHelmIvP:723:avdcol_predictiongilda_2 0.40093      
184.34479       COL19_RELEVANCE      pHelmIvP:723:avdcol_predictiongilda_3 0.08112      
184.59162       COL19_RELEVANCE      pHelmIvP:724:avdcol_gilda 0.37937      
184.59169       COL19_RELEVANCE      pHelmIvP:724:avdcol_predictiongilda_2 0.39845      
184.59176       COL19_RELEVANCE      pHelmIvP:724:avdcol_predictiongilda_3 0.07852      
184.84549       COL19_RELEVANCE      pHelmIvP:725:avdcol_gilda 0.37690      
184.84558       COL19_RELEVANCE      pHelmIvP:725:avdcol_predictiongilda_2 0.39597      
184.84567       COL19_RELEVANCE      pHelmIvP:725:avdcol_predictiongilda_3 0.07593      
185.09611       COL19_RELEVANCE      pHelmIvP:726:avdcol_gilda 0.37196      
185.09624       COL19_RELEVANCE      pHelmIvP:726:avdcol_predictiongilda_2 0.39100      
185.09634       COL19_RELEVANCE      pHelmIvP:726:avdcol_predictiongilda_3 0.07071      
185.34641       COL19_RELEVANCE      pHelmIvP:727:avdcol_gilda 0.36948      
185.34652       COL19_RELEVANCE      pHelmIvP:727:avdcol_predictiongilda_2 0.38851      
185.34663       COL19_RELEVANCE      pHelmIvP:727:avdcol_predictiongilda_3 0.06811      
185.59690       COL19_RELEVANCE      pHelmIvP:728:avdcol_gilda 0.36700      
185.59699       COL19_RELEVANCE      pHelmIvP:728:avdcol_predictiongilda_2 0.38602      
185.59709       COL19_RELEVANCE      pHelmIvP:728:avdcol_predictiongilda_3 0.06549      
185.84703       COL19_RELEVANCE      pHelmIvP:729:avdcol_gilda 0.36452      
185.84714       COL19_RELEVANCE      pHelmIvP:729:avdcol_predictiongilda_2 0.38353      
185.84725       COL19_RELEVANCE      pHelmIvP:729:avdcol_predictiongilda_3 0.06288      
186.09905       COL19_RELEVANCE      pHelmIvP:730:avdcol_gilda 0.35957      
186.09917       COL19_RELEVANCE      pHelmIvP:730:avdcol_predictiongilda_2 0.37854      
186.09931       COL19_RELEVANCE      pHelmIvP:730:avdcol_predictiongilda_3 0.05765      
186.34975       COL19_RELEVANCE      pHelmIvP:731:avdcol_gilda 0.35709      
186.34984       COL19_RELEVANCE      pHelmIvP:731:avdcol_predictiongilda_2 0.37605      
186.34995       COL19_RELEVANCE      pHelmIvP:731:avdcol_predictiongilda_3 0.05503      
186.60006       COL19_RELEVANCE      pHelmIvP:732:avdcol_gilda 0.35461      
186.60014       COL19_RELEVANCE      pHelmIvP:732:avdcol_predictiongilda_2 0.37356      
186.60023       COL19_RELEVANCE      pHelmIvP:732:avdcol_predictiongilda_3 0.05241      
186.84947       COL19_RELEVANCE      pHelmIvP:733:avdcol_gilda 0.35213      
186.84954       COL19_RELEVANCE      pHelmIvP:733:avdcol_predictiongilda_2 0.37106      
186.84961       COL19_RELEVANCE      pHelmIvP:733:avdcol_predictiongilda_3 0.04978      
187.10045       COL19_RELEVANCE      pHelmIvP:734:avdcol_gilda 0.34717      
187.10057       COL19_RELEVANCE      pHelmIvP:734:avdcol_predictiongilda_2 0.36608      
187.10069       COL19_RELEVANCE      pHelmIvP:734:avdcol_predictiongilda_3 0.04454      
187.35077       COL19_RELEVANCE      pHelmIvP:735:avdcol_gilda 0.34469      
187.35086       COL19_RELEVANCE      pHelmIvP:735:avdcol_predictiongilda_2 0.36359      
187.35098       COL19_RELEVANCE      pHelmIvP:735:avdcol_predictiongilda_3 0.04192      
187.60103       COL19_RELEVANCE      pHelmIvP:736:avdcol_gilda 0.34221      
187.60115       COL19_RELEVANCE      pHelmIvP:736:avdcol_predictiongilda_2 0.36109      
187.60126       COL19_RELEVANCE      pHelmIvP:736:avdcol_predictiongilda_3 0.03929      
187.85128       COL19_RELEVANCE      pHelmIvP:737:avdcol_gilda 0.33974      
187.85137       COL19_RELEVANCE      pHelmIvP:737:avdcol_predictiongilda_2 0.35860      
187.85145       COL19_RELEVANCE      pHelmIvP:737:avdcol_predictiongilda_3 0.03667      
188.10144       COL19_RELEVANCE      pHelmIvP:738:avdcol_gilda 0.33473      
188.10155       COL19_RELEVANCE      pHelmIvP:738:avdcol_predictiongilda_2 0.35356      
188.10163       COL19_RELEVANCE      pHelmIvP:738:avdcol_predictiongilda_3 0.03136      
188.35177       COL19_RELEVANCE      pHelmIvP:739:avdcol_gilda 0.33222      
188.35186       COL19_RELEVANCE      pHelmIvP:739:avdcol_predictiongilda_2 0.35103      
188.35195       COL19_RELEVANCE      pHelmIvP:739:avdcol_predictiongilda_3 0.02869      
188.60230       COL19_RELEVANCE      pHelmIvP:740:avdcol_gilda 0.32971      
188.60241       COL19_RELEVANCE      pHelmIvP:740:avdcol_predictiongilda_2 0.34851      
188.60253       COL19_RELEVANCE      pHelmIvP:740:avdcol_predictiongilda_3 0.02603      
188.85045       COL19_RELEVANCE      pHelmIvP:741:avdcol_gilda 0.32720      
188.85053       COL19_RELEVANCE      pHelmIvP:741:avdcol_predictiongilda_2 0.34599      
188.85060       COL19_RELEVANCE      pHelmIvP:741:avdcol_predictiongilda_3 0.02337      
189.10363       COL19_RELEVANCE      pHelmIvP:742:avdcol_gilda 0.32220      
189.10372       COL19_RELEVANCE      pHelmIvP:742:avdcol_predictiongilda_2 0.34096      
189.10382       COL19_RELEVANCE      pHelmIvP:742:avdcol_predictiongilda_3 0.01806      
189.35407       COL19_RELEVANCE      pHelmIvP:743:avdcol_gilda 0.31971      
189.35416       COL19_RELEVANCE      pHelmIvP:743:avdcol_predictiongilda_2 0.33844      
189.35424       COL19_RELEVANCE      pHelmIvP:743:avdcol_predictiongilda_3 0.01541      
189.60372       COL19_RELEVANCE      pHelmIvP:744:avdcol_gilda 0.31721      
189.60383       COL19_RELEVANCE      pHelmIvP:744:avdcol_predictiongilda_2 0.33594      
189.60396       COL19_RELEVANCE      pHelmIvP:744:avdcol_predictiongilda_3 0.01276      
189.85498       COL19_RELEVANCE      pHelmIvP:745:avdcol_gilda 0.31473      
189.85508       COL19_RELEVANCE      pHelmIvP:745:avdcol_predictiongilda_2 0.33343      
189.85532       COL19_RELEVANCE      pHelmIvP:745:avdcol_predictiongilda_3 0.01011      
190.10639       COL19_RELEVANCE      pHelmIvP:746:avdcol_gilda 0.30977      
190.10648       COL19_RELEVANCE      pHelmIvP:746:avdcol_predictiongilda_2 0.32844      
190.10655       COL19_RELEVANCE      pHelmIvP:746:avdcol_predictiongilda_3 0.00483      
190.35793       COL19_RELEVANCE      pHelmIvP:747:avdcol_gilda 0.30729      
190.35806       COL19_RELEVANCE      pHelmIvP:747:avdcol_predictiongilda_2 0.32595      
190.35818       COL19_RELEVANCE      pHelmIvP:747:avdcol_predictiongilda_3 0.00220      
190.60679       COL19_RELEVANCE      pHelmIvP:748:avdcol_gilda 0.30482      
190.60689       COL19_RELEVANCE      pHelmIvP:748:avdcol_predictiongilda_2 0.32346      
190.60701       COL19_RELEVANCE      pHelmIvP:748:avdcol_predictiongilda_3 0.00000      
190.85793       COL19_RELEVANCE      pHelmIvP:749:avdcol_gilda 0.30236      
190.85802       COL19_RELEVANCE      pHelmIvP:749:avdcol_predictiongilda_2 0.32097      
191.10817       COL19_RELEVANCE      pHelmIvP:750:avdcol_gilda 0.29741      
191.10826       COL19_RELEVANCE      pHelmIvP:750:avdcol_predictiongilda_2 0.31600      
191.35812       COL19_RELEVANCE      pHelmIvP:751:avdcol_gilda 0.29493      
191.35823       COL19_RELEVANCE      pHelmIvP:751:avdcol_predictiongilda_2 0.31349      
191.60876       COL19_RELEVANCE      pHelmIvP:752:avdcol_gilda 0.29244      
191.60887       COL19_RELEVANCE      pHelmIvP:752:avdcol_predictiongilda_2 0.31098      
191.86005       COL19_RELEVANCE      pHelmIvP:753:avdcol_gilda 0.28996      
191.86014       COL19_RELEVANCE      pHelmIvP:753:avdcol_predictiongilda_2 0.30849      
192.10998       COL19_RELEVANCE      pHelmIvP:754:avdcol_gilda 0.28501      
192.11008       COL19_RELEVANCE      pHelmIvP:754:avdcol_predictiongilda_2 0.30350      
192.36135       COL19_RELEVANCE      pHelmIvP:755:avdcol_gilda 0.28255      
192.36149       COL19_RELEVANCE      pHelmIvP:755:avdcol_predictiongilda_2 0.30102      
192.61110       COL19_RELEVANCE      pHelmIvP:756:avdcol_gilda 0.28009      
192.61120       COL19_RELEVANCE      pHelmIvP:756:avdcol_predictiongilda_2 0.29854      
192.86199       COL19_RELEVANCE      pHelmIvP:757:avdcol_gilda 0.27764      
192.86208       COL19_RELEVANCE      pHelmIvP:757:avdcol_predictiongilda_2 0.29607      
193.11260       COL19_RELEVANCE      pHelmIvP:758:avdcol_gilda 0.27276      
193.11270       COL19_RELEVANCE      pHelmIvP:758:avdcol_predictiongilda_2 0.29115      
193.36383       COL19_RELEVANCE      pHelmIvP:759:avdcol_gilda 0.27032      
193.36394       COL19_RELEVANCE      pHelmIvP:759:avdcol_predictiongilda_2 0.28868      
193.61482       COL19_RELEVANCE      pHelmIvP:760:avdcol_gilda 0.26786      
193.61494       COL19_RELEVANCE      pHelmIvP:760:avdcol_predictiongilda_2 0.28620      
193.86571       COL19_RELEVANCE      pHelmIvP:761:avdcol_gilda 0.26540      
193.86580       COL19_RELEVANCE      pHelmIvP:761:avdcol_predictiongilda_2 0.28373      
194.11667       COL19_RELEVANCE      pHelmIvP:762:avdcol_gilda 0.26050      
194.11676       COL19_RELEVANCE      pHelmIvP:762:avdcol_predictiongilda_2 0.27878      
194.36738       COL19_RELEVANCE      pHelmIvP:763:avdcol_gilda 0.25806      
194.36746       COL19_RELEVANCE      pHelmIvP:763:avdcol_predictiongilda_2 0.27632      
194.61812       COL19_RELEVANCE      pHelmIvP:764:avdcol_gilda 0.25562      
194.61821       COL19_RELEVANCE      pHelmIvP:764:avdcol_predictiongilda_2 0.27386      
194.86860       COL19_RELEVANCE      pHelmIvP:765:avdcol_gilda 0.25319      
194.86869       COL19_RELEVANCE      pHelmIvP:765:avdcol_predictiongilda_2 0.27141      
195.11935       COL19_RELEVANCE      pHelmIvP:766:avdcol_gilda 0.24835      
195.11945       COL19_RELEVANCE      pHelmIvP:766:avdcol_predictiongilda_2 0.26652      
195.37017       COL19_RELEVANCE      pHelmIvP:767:avdcol_gilda 0.24593      
195.37028       COL19_RELEVANCE      pHelmIvP:767:avdcol_predictiongilda_2 0.26408      
195.62082       COL19_RELEVANCE      pHelmIvP:768:avdcol_gilda 0.24349      
195.62094       COL19_RELEVANCE      pHelmIvP:768:avdcol_predictiongilda_2 0.26162      
195.87168       COL19_RELEVANCE      pHelmIvP:769:avdcol_gilda 0.24105      
195.87180       COL19_RELEVANCE      pHelmIvP:769:avdcol_predictiongilda_2 0.25916      
196.12228       COL19_RELEVANCE      pHelmIvP:770:avdcol_gilda 0.23619      
196.12239       COL19_RELEVANCE      pHelmIvP:770:avdcol_predictiongilda_2 0.25425      
196.37290       COL19_RELEVANCE      pHelmIvP:771:avdcol_gilda 0.23376      
196.37299       COL19_RELEVANCE      pHelmIvP:771:avdcol_predictiongilda_2 0.25180      
196.62387       COL19_RELEVANCE      pHelmIvP:772:avdcol_gilda 0.23135      
196.62399       COL19_RELEVANCE      pHelmIvP:772:avdcol_predictiongilda_2 0.24936      
196.87434       COL19_RELEVANCE      pHelmIvP:773:avdcol_gilda 0.22894      
196.87444       COL19_RELEVANCE      pHelmIvP:773:avdcol_predictiongilda_2 0.24693      
197.12515       COL19_RELEVANCE      pHelmIvP:774:avdcol_gilda 0.22408      
197.12526       COL19_RELEVANCE      pHelmIvP:774:avdcol_predictiongilda_2 0.24202      
197.37610       COL19_RELEVANCE      pHelmIvP:775:avdcol_gilda 0.22164      
197.37619       COL19_RELEVANCE      pHelmIvP:775:avdcol_predictiongilda_2 0.23956      
197.62717       COL19_RELEVANCE      pHelmIvP:776:avdcol_gilda 0.21921      
197.62728       COL19_RELEVANCE      pHelmIvP:776:avdcol_predictiongilda_2 0.23710      
197.87836       COL19_RELEVANCE      pHelmIvP:777:avdcol_gilda 0.21678      
197.87850       COL19_RELEVANCE      pHelmIvP:777:avdcol_predictiongilda_2 0.23465      
198.12875       COL19_RELEVANCE      pHelmIvP:778:avdcol_gilda 0.21195      
198.12885       COL19_RELEVANCE      pHelmIvP:778:avdcol_predictiongilda_2 0.22976      
198.37896       COL19_RELEVANCE      pHelmIvP:779:avdcol_gilda 0.20952      
198.37908       COL19_RELEVANCE      pHelmIvP:779:avdcol_predictiongilda_2 0.22731      
198.62975       COL19_RELEVANCE      pHelmIvP:780:avdcol_gilda 0.20708      
198.62988       COL19_RELEVANCE      pHelmIvP:780:avdcol_predictiongilda_2 0.22485      
198.88007       COL19_RELEVANCE      pHelmIvP:781:avdcol_gilda 0.20464      
198.88017       COL19_RELEVANCE      pHelmIvP:781:avdcol_predictiongilda_2 0.22238      
199.13047       COL19_RELEVANCE      pHelmIvP:782:avdcol_gilda 0.19976      
199.13061       COL19_RELEVANCE      pHelmIvP:782:avdcol_predictiongilda_2 0.21745      
199.38075       COL19_RELEVANCE      pHelmIvP:783:avdcol_gilda 0.19732      
199.38085       COL19_RELEVANCE      pHelmIvP:783:avdcol_predictiongilda_2 0.21498      
199.63159       COL19_RELEVANCE      pHelmIvP:784:avdcol_gilda 0.19487      
199.63168       COL19_RELEVANCE      pHelmIvP:784:avdcol_predictiongilda_2 0.21250      
199.88255       COL19_RELEVANCE      pHelmIvP:785:avdcol_gilda 0.19240      
199.88265       COL19_RELEVANCE      pHelmIvP:785:avdcol_predictiongilda_2 0.21001      
200.13317       COL19_RELEVANCE      pHelmIvP:786:avdcol_gilda 0.18747      
200.13331       COL19_RELEVANCE      pHelmIvP:786:avdcol_predictiongilda_2 0.20503      
200.38395       COL19_RELEVANCE      pHelmIvP:787:avdcol_gilda 0.18501      
200.38404       COL19_RELEVANCE      pHelmIvP:787:avdcol_predictiongilda_2 0.20254      
200.63553       COL19_RELEVANCE      pHelmIvP:788:avdcol_gilda 0.18255      
200.63569       COL19_RELEVANCE      pHelmIvP:788:avdcol_predictiongilda_2 0.20005      
200.88514       COL19_RELEVANCE      pHelmIvP:789:avdcol_gilda 0.18006      
200.88526       COL19_RELEVANCE      pHelmIvP:789:avdcol_predictiongilda_2 0.19753      
201.13602       COL19_RELEVANCE      pHelmIvP:790:avdcol_gilda 0.17508      
201.13617       COL19_RELEVANCE      pHelmIvP:790:avdcol_predictiongilda_2 0.19249      
201.38668       COL19_RELEVANCE      pHelmIvP:791:avdcol_gilda 0.17258      
201.38681       COL19_RELEVANCE      pHelmIvP:791:avdcol_predictiongilda_2 0.18996      
201.63698       COL19_RELEVANCE      pHelmIvP:792:avdcol_gilda 0.17005      
201.63711       COL19_RELEVANCE      pHelmIvP:792:avdcol_predictiongilda_2 0.18741      
201.88755       COL19_RELEVANCE      pHelmIvP:793:avdcol_gilda 0.16752      
201.88771       COL19_RELEVANCE      pHelmIvP:793:avdcol_predictiongilda_2 0.18485      
202.13839       COL19_RELEVANCE      pHelmIvP:794:avdcol_gilda 0.16245      
202.13849       COL19_RELEVANCE      pHelmIvP:794:avdcol_predictiongilda_2 0.17972      
202.38898       COL19_RELEVANCE      pHelmIvP:795:avdcol_gilda 0.15991      
202.38913       COL19_RELEVANCE      pHelmIvP:795:avdcol_predictiongilda_2 0.17715      
202.64021       COL19_RELEVANCE      pHelmIvP:796:avdcol_gilda 0.15734      
202.64034       COL19_RELEVANCE      pHelmIvP:796:avdcol_predictiongilda_2 0.17455      
202.89061       COL19_RELEVANCE      pHelmIvP:797:avdcol_gilda 0.15476      
202.89077       COL19_RELEVANCE      pHelmIvP:797:avdcol_predictiongilda_2 0.17195      
203.14156       COL19_RELEVANCE      pHelmIvP:798:avdcol_gilda 0.14960      
203.14169       COL19_RELEVANCE      pHelmIvP:798:avdcol_predictiongilda_2 0.16672      
203.39265       COL19_RELEVANCE      pHelmIvP:799:avdcol_gilda 0.14700      
203.39281       COL19_RELEVANCE      pHelmIvP:799:avdcol_predictiongilda_2 0.16410      
203.64304       COL19_RELEVANCE      pHelmIvP:800:avdcol_gilda 0.14438      
203.64315       COL19_RELEVANCE      pHelmIvP:800:avdcol_predictiongilda_2 0.16144      
203.89291       COL19_RELEVANCE      pHelmIvP:801:avdcol_gilda 0.14175      
203.89307       COL19_RELEVANCE      pHelmIvP:801:avdcol_predictiongilda_2 0.15878      
204.14380       COL19_RELEVANCE      pHelmIvP:802:avdcol_gilda 0.13645      
204.14394       COL19_RELEVANCE      pHelmIvP:802:avdcol_predictiongilda_2 0.15343      
204.39499       COL19_RELEVANCE      pHelmIvP:803:avdcol_gilda 0.13377      
204.39514       COL19_RELEVANCE      pHelmIvP:803:avdcol_predictiongilda_2 0.15072      
204.64051       COL19_RELEVANCE      pHelmIvP:804:avdcol_gilda 0.13107      
204.64054       COL19_RELEVANCE      pHelmIvP:804:avdcol_predictiongilda_2 0.14798      
204.89527       COL19_RELEVANCE      pHelmIvP:805:avdcol_gilda 0.12834      
204.89543       COL19_RELEVANCE      pHelmIvP:805:avdcol_predictiongilda_2 0.14522      
205.14556       COL19_RELEVANCE      pHelmIvP:806:avdcol_gilda 0.12285      
205.14565       COL19_RELEVANCE      pHelmIvP:806:avdcol_predictiongilda_2 0.13967      
205.39506       COL19_RELEVANCE      pHelmIvP:807:avdcol_gilda 0.12006      
205.39520       COL19_RELEVANCE      pHelmIvP:807:avdcol_predictiongilda_2 0.13685      
205.64204       COL19_RELEVANCE      pHelmIvP:808:avdcol_gilda 0.11726      
205.64208       COL19_RELEVANCE      pHelmIvP:808:avdcol_predictiongilda_2 0.13402      
205.89653       COL19_RELEVANCE      pHelmIvP:809:avdcol_gilda 0.11443      
205.89670       COL19_RELEVANCE      pHelmIvP:809:avdcol_predictiongilda_2 0.13116      
206.14697       COL19_RELEVANCE      pHelmIvP:810:avdcol_gilda 0.10871      
206.14711       COL19_RELEVANCE      pHelmIvP:810:avdcol_predictiongilda_2 0.12537      
206.39749       COL19_RELEVANCE      pHelmIvP:811:avdcol_gilda 0.10582      
206.39759       COL19_RELEVANCE      pHelmIvP:811:avdcol_predictiongilda_2 0.12244      
206.64850       COL19_RELEVANCE      pHelmIvP:812:avdcol_gilda 0.10290      
206.64864       COL19_RELEVANCE      pHelmIvP:812:avdcol_predictiongilda_2 0.11950      
206.89814       COL19_RELEVANCE      pHelmIvP:813:avdcol_gilda 0.09997      
206.89826       COL19_RELEVANCE      pHelmIvP:813:avdcol_predictiongilda_2 0.11653      
207.14892       COL19_RELEVANCE      pHelmIvP:814:avdcol_gilda 0.09406      
207.14902       COL19_RELEVANCE      pHelmIvP:814:avdcol_predictiongilda_2 0.11056      
207.39937       COL19_RELEVANCE      pHelmIvP:815:avdcol_gilda 0.09109      
207.39948       COL19_RELEVANCE      pHelmIvP:815:avdcol_predictiongilda_2 0.10756      
207.64992       COL19_RELEVANCE      pHelmIvP:816:avdcol_gilda 0.08814      
207.65002       COL19_RELEVANCE      pHelmIvP:816:avdcol_predictiongilda_2 0.10458      
207.90038       COL19_RELEVANCE      pHelmIvP:817:avdcol_gilda 0.08520      
207.90052       COL19_RELEVANCE      pHelmIvP:817:avdcol_predictiongilda_2 0.10160      
208.15104       COL19_RELEVANCE      pHelmIvP:818:avdcol_gilda 0.07925      
208.15114       COL19_RELEVANCE      pHelmIvP:818:avdcol_predictiongilda_2 0.09559      
208.40136       COL19_RELEVANCE      pHelmIvP:819:avdcol_gilda 0.07626      
208.40145       COL19_RELEVANCE      pHelmIvP:819:avdcol_predictiongilda_2 0.09257      
208.64863       COL19_RELEVANCE      pHelmIvP:820:avdcol_gilda 0.07329      
208.64866       COL19_RELEVANCE      pHelmIvP:820:avdcol_predictiongilda_2 0.08956      
208.90235       COL19_RELEVANCE      pHelmIvP:821:avdcol_gilda 0.07031      
208.90246       COL19_RELEVANCE      pHelmIvP:821:avdcol_predictiongilda_2 0.08655      
209.15475       COL19_RELEVANCE      pHelmIvP:822:avdcol_gilda 0.06432      
209.15490       COL19_RELEVANCE      pHelmIvP:822:avdcol_predictiongilda_2 0.08051      
209.40345       COL19_RELEVANCE      pHelmIvP:823:avdcol_gilda 0.06132      
209.40359       COL19_RELEVANCE      pHelmIvP:823:avdcol_predictiongilda_2 0.07747      
209.65021       COL19_RELEVANCE      pHelmIvP:824:avdcol_gilda 0.05831      
209.65026       COL19_RELEVANCE      pHelmIvP:824:avdcol_predictiongilda_2 0.07444      
209.90445       COL19_RELEVANCE      pHelmIvP:825:avdcol_gilda 0.05529      
209.90459       COL19_RELEVANCE      pHelmIvP:825:avdcol_predictiongilda_2 0.07138      
210.15486       COL19_RELEVANCE      pHelmIvP:826:avdcol_gilda 0.04922      
210.15508       COL19_RELEVANCE      pHelmIvP:826:avdcol_predictiongilda_2 0.06525      
210.40548       COL19_RELEVANCE      pHelmIvP:827:avdcol_gilda 0.04616      
210.40563       COL19_RELEVANCE      pHelmIvP:827:avdcol_predictiongilda_2 0.06216      
210.65212       COL19_RELEVANCE      pHelmIvP:828:avdcol_gilda 0.04310      
210.65215       COL19_RELEVANCE      pHelmIvP:828:avdcol_predictiongilda_2 0.05907      
210.90611       COL19_RELEVANCE      pHelmIvP:829:avdcol_gilda 0.04004      
210.90627       COL19_RELEVANCE      pHelmIvP:829:avdcol_predictiongilda_2 0.05598      
211.15660       COL19_RELEVANCE      pHelmIvP:830:avdcol_gilda 0.03388      
211.15680       COL19_RELEVANCE      pHelmIvP:830:avdcol_predictiongilda_2 0.04976      
211.15697       COL19_RELEVANCE      pHelmIvP:830:avdcol_predictiongilda_3 0.00000      
211.40789       COL19_RELEVANCE      pHelmIvP:831:avdcol_gilda 0.03079      
211.40804       COL19_RELEVANCE      pHelmIvP:831:avdcol_predictiongilda_2 0.04665      
211.65776       COL19_RELEVANCE      pHelmIvP:832:avdcol_gilda 0.02769      
211.65806       COL19_RELEVANCE      pHelmIvP:832:avdcol_predictiongilda_2 0.04352      
211.90910       COL19_RELEVANCE      pHelmIvP:833:avdcol_gilda 0.02457      
211.90920       COL19_RELEVANCE      pHelmIvP:833:avdcol_predictiongilda_2 0.04037      
212.15929       COL19_RELEVANCE      pHelmIvP:834:avdcol_gilda 0.01830      
212.15939       COL19_RELEVANCE      pHelmIvP:834:avdcol_predictiongilda_2 0.03404      
212.41000       COL19_RELEVANCE      pHelmIvP:835:avdcol_gilda 0.01514      
212.41010       COL19_RELEVANCE      pHelmIvP:835:avdcol_predictiongilda_2 0.03085      
212.66051       COL19_RELEVANCE      pHelmIvP:836:avdcol_gilda 0.01199      
212.66064       COL19_RELEVANCE      pHelmIvP:836:avdcol_predictiongilda_2 0.02767      
212.91088       COL19_RELEVANCE      pHelmIvP:837:avdcol_gilda 0.00882      
212.91101       COL19_RELEVANCE      pHelmIvP:837:avdcol_predictiongilda_2 0.02448      
213.16111       COL19_RELEVANCE      pHelmIvP:838:avdcol_gilda 0.00246      
213.16124       COL19_RELEVANCE      pHelmIvP:838:avdcol_predictiongilda_2 0.01806      
213.40784       COL19_RELEVANCE      pHelmIvP:839:avdcol_gilda 0.00000      
213.40788       COL19_RELEVANCE      pHelmIvP:839:avdcol_predictiongilda_2 0.01482      
213.66047       COL19_RELEVANCE      pHelmIvP:840:avdcol_predictiongilda_2 0.01160      
213.66047       COL19_RELEVANCE      pHelmIvP:840:avdcol_predictiongilda_2 0.01160      
