1.69800         DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.69800         DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
1.69800         DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.69966         DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
3.69966         DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.70040         DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.70040         DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
5.70040         DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
7.70103         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
7.70103         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
7.70103         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
9.70159         DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
11.70218        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
13.70282        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
15.70375        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
17.70462        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
19.70531        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
21.70617        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
23.70707        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
25.70797        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
27.70871        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
29.70963        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
31.71065        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
33.71162        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
35.71245        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
37.71343        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
39.71435        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
41.71522        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
43.71625        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
45.71733        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
47.71807        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
49.71932        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
51.72014        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
53.72110        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
55.72182        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
57.72309        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
59.72415        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
61.72534        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
63.72632        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
65.72726        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
67.72776        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
69.72878        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
71.72948        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
73.73049        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
75.73174        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
77.73265        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
79.73400        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
81.73498        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
83.73512        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
85.73677        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
87.73805        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
89.73940        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
91.74049        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
91.74049        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
93.74174        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
93.74174        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
95.74253        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
97.74348        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
99.74440        DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
101.74537       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
101.74537       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
103.74586       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
105.74701       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
107.74791       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
109.74891       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
111.75000       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
113.75085       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
115.75184       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
117.75269       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
119.75368       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
121.75464       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
123.75542       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
125.75618       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
127.75684       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
129.75788       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
131.75872       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
133.75953       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
135.76051       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
137.76132       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
139.76198       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
141.76275       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
143.76394       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
145.76453       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
147.76534       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
149.76595       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
151.76693       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
153.76792       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
155.76859       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
157.76932       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
159.77034       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
161.77085       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
163.77156       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
165.77232       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
167.77302       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
169.77371       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
171.77468       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
173.77567       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
175.77658       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
177.77736       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
179.77836       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
181.77928       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
183.78034       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
183.78034       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
185.78147       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
187.78215       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
189.78280       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
191.78380       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
193.78448       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
195.78526       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
197.78599       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
199.78691       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
201.78808       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
203.78872       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
205.78985       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
207.79034       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
209.79152       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
211.79245       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
213.79331       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
215.79431       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
217.79530       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
219.79612       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
221.79688       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
223.79742       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
225.79851       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
227.79954       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
229.80037       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
231.80124       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
233.80198       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
235.80314       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
237.80399       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
239.80510       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
241.80592       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
243.80702       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
245.80774       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
247.80860       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
249.80943       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
251.81145       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
253.81217       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
255.81249       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
257.81411       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
259.81526       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
261.81606       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
263.81680       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
265.81748       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
267.81841       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
269.81944       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
271.82022       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
273.82107       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
275.82233       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
277.82368       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
279.82454       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
281.82582       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
283.82690       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
285.82780       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
287.82861       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
289.82961       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
291.83049       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
293.83147       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
293.83147       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
295.83216       DB_CLIENTS           MOOSDB_henry    pyIMM_Bu,uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
297.83275       DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
299.83323       DB_CLIENTS           MOOSDB_henry    uXMS_569,pRealm,pContactMgrV20,iSay,uMemWatch,uLoadWatch,uFldNodeBroker,pHostInfo,pHelmIvP,pMarinePID,pNodeReporter,pLogger,uSimMarineV22,pTargetCPA,pOdometry,pShare,uProcessWatch, 
