6.62263         PHELMIVP_MEM         uMemWatch       7.10800      
6.62263         PHELMIVP_MEM         uMemWatch       7.10800      
9.12105         PHELMIVP_MEM         uMemWatch       7.10800      
9.12105         PHELMIVP_MEM         uMemWatch       7.10800      
11.61468        PHELMIVP_MEM         uMemWatch       7.10800      
14.12501        PHELMIVP_MEM         uMemWatch       7.10800      
16.62513        PHELMIVP_MEM         uMemWatch       7.10800      
19.12441        PHELMIVP_MEM         uMemWatch       7.10800      
21.62370        PHELMIVP_MEM         uMemWatch       7.10800      
24.12527        PHELMIVP_MEM         uMemWatch       7.10800      
26.62525        PHELMIVP_MEM         uMemWatch       7.10800      
29.12721        PHELMIVP_MEM         uMemWatch       7.10800      
31.62767        PHELMIVP_MEM         uMemWatch       7.10800      
34.12810        PHELMIVP_MEM         uMemWatch       7.10800      
36.62739        PHELMIVP_MEM         uMemWatch       7.10800      
39.12867        PHELMIVP_MEM         uMemWatch       7.10800      
41.61604        PHELMIVP_MEM         uMemWatch       7.10800      
44.12798        PHELMIVP_MEM         uMemWatch       7.10800      
46.61899        PHELMIVP_MEM         uMemWatch       7.10800      
49.13075        PHELMIVP_MEM         uMemWatch       7.10800      
51.63273        PHELMIVP_MEM         uMemWatch       7.10800      
54.13354        PHELMIVP_MEM         uMemWatch       7.10800      
56.63384        PHELMIVP_MEM         uMemWatch       7.10800      
59.13341        PHELMIVP_MEM         uMemWatch       7.10800      
61.63429        PHELMIVP_MEM         uMemWatch       7.18800      
64.12577        PHELMIVP_MEM         uMemWatch       7.18800      
66.63589        PHELMIVP_MEM         uMemWatch       7.18800      
69.13656        PHELMIVP_MEM         uMemWatch       7.18800      
71.63690        PHELMIVP_MEM         uMemWatch       7.18800      
74.13649        PHELMIVP_MEM         uMemWatch       7.18800      
76.63846        PHELMIVP_MEM         uMemWatch       7.18800      
79.13964        PHELMIVP_MEM         uMemWatch       7.18800      
81.63897        PHELMIVP_MEM         uMemWatch       7.18800      
84.14029        PHELMIVP_MEM         uMemWatch       7.18800      
86.63942        PHELMIVP_MEM         uMemWatch       7.18800      
89.14083        PHELMIVP_MEM         uMemWatch       7.18800      
91.64059        PHELMIVP_MEM         uMemWatch       7.18800      
91.64059        PHELMIVP_MEM         uMemWatch       7.18800      
91.64059        PHELMIVP_MEM         uMemWatch       7.18800      
94.13821        PHELMIVP_MEM         uMemWatch       10.86800     
96.64162        PHELMIVP_MEM         uMemWatch       10.86800     
99.14328        PHELMIVP_MEM         uMemWatch       11.13200     
101.64383       PHELMIVP_MEM         uMemWatch       11.13200     
101.64383       PHELMIVP_MEM         uMemWatch       11.13200     
104.14306       PHELMIVP_MEM         uMemWatch       11.13200     
106.64535       PHELMIVP_MEM         uMemWatch       11.13200     
109.14514       PHELMIVP_MEM         uMemWatch       11.13200     
111.64509       PHELMIVP_MEM         uMemWatch       11.39600     
114.14533       PHELMIVP_MEM         uMemWatch       11.39600     
116.64690       PHELMIVP_MEM         uMemWatch       11.39600     
119.14688       PHELMIVP_MEM         uMemWatch       11.39600     
121.64767       PHELMIVP_MEM         uMemWatch       11.39600     
124.14809       PHELMIVP_MEM         uMemWatch       11.39600     
126.64808       PHELMIVP_MEM         uMemWatch       11.39600     
129.15000       PHELMIVP_MEM         uMemWatch       11.39600     
131.65087       PHELMIVP_MEM         uMemWatch       11.66000     
134.15141       PHELMIVP_MEM         uMemWatch       11.66000     
136.65104       PHELMIVP_MEM         uMemWatch       11.66000     
139.15334       PHELMIVP_MEM         uMemWatch       11.66000     
141.65353       PHELMIVP_MEM         uMemWatch       11.66000     
144.15324       PHELMIVP_MEM         uMemWatch       11.66000     
146.65405       PHELMIVP_MEM         uMemWatch       11.66000     
149.14249       PHELMIVP_MEM         uMemWatch       11.66000     
151.65411       PHELMIVP_MEM         uMemWatch       11.17600     
154.15609       PHELMIVP_MEM         uMemWatch       11.17600     
156.65690       PHELMIVP_MEM         uMemWatch       11.17600     
159.15693       PHELMIVP_MEM         uMemWatch       11.17600     
161.65799       PHELMIVP_MEM         uMemWatch       11.17600     
164.15912       PHELMIVP_MEM         uMemWatch       11.17600     
166.65940       PHELMIVP_MEM         uMemWatch       11.17600     
169.15865       PHELMIVP_MEM         uMemWatch       11.17600     
171.65943       PHELMIVP_MEM         uMemWatch       11.17600     
174.15997       PHELMIVP_MEM         uMemWatch       11.17600     
176.65894       PHELMIVP_MEM         uMemWatch       11.17600     
179.16170       PHELMIVP_MEM         uMemWatch       11.17600     
181.66133       PHELMIVP_MEM         uMemWatch       11.17600     
181.66133       PHELMIVP_MEM         uMemWatch       11.17600     
184.15346       PHELMIVP_MEM         uMemWatch       11.17600     
186.66252       PHELMIVP_MEM         uMemWatch       11.17600     
189.16269       PHELMIVP_MEM         uMemWatch       11.17600     
191.66366       PHELMIVP_MEM         uMemWatch       11.17600     
194.16402       PHELMIVP_MEM         uMemWatch       11.17600     
196.66495       PHELMIVP_MEM         uMemWatch       11.17600     
199.16496       PHELMIVP_MEM         uMemWatch       11.17600     
201.66462       PHELMIVP_MEM         uMemWatch       11.17600     
204.16364       PHELMIVP_MEM         uMemWatch       11.17600     
206.66404       PHELMIVP_MEM         uMemWatch       11.17600     
209.17156       PHELMIVP_MEM         uMemWatch       11.17600     
211.66383       PHELMIVP_MEM         uMemWatch       11.17600     
214.16856       PHELMIVP_MEM         uMemWatch       11.17600     
216.67373       PHELMIVP_MEM         uMemWatch       11.17600     
219.15913       PHELMIVP_MEM         uMemWatch       11.17600     
221.67108       PHELMIVP_MEM         uMemWatch       11.17600     
224.17180       PHELMIVP_MEM         uMemWatch       11.17600     
226.67217       PHELMIVP_MEM         uMemWatch       11.17600     
229.17309       PHELMIVP_MEM         uMemWatch       11.17600     
231.67818       PHELMIVP_MEM         uMemWatch       11.17600     
234.17671       PHELMIVP_MEM         uMemWatch       11.17600     
236.67571       PHELMIVP_MEM         uMemWatch       11.17600     
239.17642       PHELMIVP_MEM         uMemWatch       11.17600     
241.67660       PHELMIVP_MEM         uMemWatch       11.17600     
244.17622       PHELMIVP_MEM         uMemWatch       11.17600     
246.67717       PHELMIVP_MEM         uMemWatch       11.17600     
249.17787       PHELMIVP_MEM         uMemWatch       11.17600     
251.67942       PHELMIVP_MEM         uMemWatch       11.17600     
254.16808       PHELMIVP_MEM         uMemWatch       11.17600     
256.67984       PHELMIVP_MEM         uMemWatch       11.17600     
259.18131       PHELMIVP_MEM         uMemWatch       11.17600     
261.68116       PHELMIVP_MEM         uMemWatch       11.17600     
264.18262       PHELMIVP_MEM         uMemWatch       11.17600     
266.68166       PHELMIVP_MEM         uMemWatch       11.17600     
269.18302       PHELMIVP_MEM         uMemWatch       11.17600     
271.68203       PHELMIVP_MEM         uMemWatch       11.17600     
274.18406       PHELMIVP_MEM         uMemWatch       11.17600     
276.68375       PHELMIVP_MEM         uMemWatch       11.17600     
279.18535       PHELMIVP_MEM         uMemWatch       11.17600     
281.68631       PHELMIVP_MEM         uMemWatch       11.17600     
284.18795       PHELMIVP_MEM         uMemWatch       11.17600     
286.68816       PHELMIVP_MEM         uMemWatch       11.17600     
289.18827       PHELMIVP_MEM         uMemWatch       11.17600     
291.68804       PHELMIVP_MEM         uMemWatch       11.17600     
294.18965       PHELMIVP_MEM         uMemWatch       11.17600     
294.18965       PHELMIVP_MEM         uMemWatch       11.17600     
296.67871       PHELMIVP_MEM         uMemWatch       11.17600     
299.18144       PHELMIVP_MEM         uMemWatch       11.17600     
