%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_10_27/LOG_GILDA_4_7_2023_____17_10_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505026.942783
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054823   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054828   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054829   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.05483    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05483    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054832   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055203   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055204   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055205   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055206   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055207   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155414   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155414   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453698   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453698   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.4589     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.4589     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.4589     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.4589     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.45923   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.46893   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.46893   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
