3.80279         CONTACT_CLOSEST      pContactMgrV20  henry 
3.80279         CONTACT_CLOSEST      pContactMgrV20  henry 
3.80279         CONTACT_CLOSEST      pContactMgrV20  henry 
3.80279         CONTACT_CLOSEST      pContactMgrV20  henry 
3.80279         CONTACT_CLOSEST      pContactMgrV20  henry 
3.80279         CONTACT_CLOSEST      pContactMgrV20  henry 
3.80279         CONTACT_CLOSEST      pContactMgrV20  henry 
148.50869       CONTACT_CLOSEST      pContactMgrV20  julie 
153.51444       CONTACT_CLOSEST      pContactMgrV20  gilda 
183.06172       CONTACT_CLOSEST      pContactMgrV20  henry 
