19.67419        FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
19.67419        FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
19.67419        FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
19.67419        FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
56.98914        FEEDBACK_MSG         pHelmIvP:150:travel advanced 
57.23969        FEEDBACK_MSG         pHelmIvP:151:travel in-transit 
59.49634        FEEDBACK_MSG         pHelmIvP:160:travel in-transit 
89.83330        FEEDBACK_MSG         pHelmIvP:281:travel in-transit 
89.83330        FEEDBACK_MSG         pHelmIvP:281:travel in-transit 
120.17274       FEEDBACK_MSG         pHelmIvP:402:travel in-transit 
150.75265       FEEDBACK_MSG         pHelmIvP:524:travel in-transit 
180.80546       FEEDBACK_MSG         pHelmIvP:644:travel in-transit 
211.11860       FEEDBACK_MSG         pHelmIvP:765:travel in-transit 
