0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85863         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41407        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69326        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69326        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.96967       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.49663       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.77716       HELM_MAP_CLEAR       pMarineViewer   0.00000      
211.05592       HELM_MAP_CLEAR       pMarineViewer   0.00000      
