19.67417        LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
19.67417        LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
19.67417        LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
19.67417        LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.49630        LOITER_DIST_TO_POLY_A pHelmIvP:160:loiter 0.00000      
89.83326        LOITER_DIST_TO_POLY_A pHelmIvP:281:loiter 0.00000      
89.83326        LOITER_DIST_TO_POLY_A pHelmIvP:281:loiter 0.00000      
120.17270       LOITER_DIST_TO_POLY_A pHelmIvP:402:loiter 0.00000      
150.75259       LOITER_DIST_TO_POLY_A pHelmIvP:524:loiter 0.00000      
180.80540       LOITER_DIST_TO_POLY_A pHelmIvP:644:loiter 0.00000      
211.11856       LOITER_DIST_TO_POLY_A pHelmIvP:765:loiter 0.00000      
