1.10071         MODE                 pHelmIvP:HELM_VAR_INIT LOITERING 
1.10071         MODE                 pHelmIvP:HELM_VAR_INIT LOITERING 
1.10071         MODE                 pHelmIvP:HELM_VAR_INIT LOITERING 
1.10071         MODE                 pHelmIvP:HELM_VAR_INIT LOITERING 
8.60875         MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
8.60875         MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
8.60875         MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
59.45757        MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
89.78728        MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
120.11771       MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
150.43943       MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
180.75167       MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
211.07496       MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
241.40236       MODE                 pHelmIvP:HELM_MODE ACTIVE:LOITERING 
