4.25626         CONTACT_CLOSEST_TIME pContactMgrV20  1688507128.75005 
4.25626         CONTACT_CLOSEST_TIME pContactMgrV20  1688507128.75005 
4.25626         CONTACT_CLOSEST_TIME pContactMgrV20  1688507128.75005 
4.25626         CONTACT_CLOSEST_TIME pContactMgrV20  1688507128.75005 
4.25626         CONTACT_CLOSEST_TIME pContactMgrV20  1688507128.75005 
4.25626         CONTACT_CLOSEST_TIME pContactMgrV20  1688507128.75005 
4.25626         CONTACT_CLOSEST_TIME pContactMgrV20  1688507128.75005 
4.25626         CONTACT_CLOSEST_TIME pContactMgrV20  1688507128.75005 
4.25626         CONTACT_CLOSEST_TIME pContactMgrV20  1688507128.75005 
153.95243       CONTACT_CLOSEST_TIME pContactMgrV20  1688507278.44435 
155.45412       CONTACT_CLOSEST_TIME pContactMgrV20  1688507279.94597 
169.46840       CONTACT_CLOSEST_TIME pContactMgrV20  1688507293.96031 
