45.98410        HEADON_DEBUG_HENRY   pHelmIvP:169:avdcol_gilda contact=GILDA,not entered due to rel bearing 
59.51245        HEADON_DEBUG_HENRY   pHelmIvP:223:avdcol_gilda contact=GILDA,not entered due to rel bearing 
59.51245        HEADON_DEBUG_HENRY   pHelmIvP:223:avdcol_gilda contact=GILDA,not entered due to rel bearing 
93.60428        HEADON_DEBUG_HENRY   pHelmIvP:359:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
93.60428        HEADON_DEBUG_HENRY   pHelmIvP:359:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
137.45786       HEADON_DEBUG_HENRY   pHelmIvP:534:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
150.49026       HEADON_DEBUG_HENRY   pHelmIvP:586:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
159.00701       HEADON_DEBUG_HENRY   pHelmIvP:620:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.80828       HEADON_DEBUG_HENRY   pHelmIvP:707:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.80849       HEADON_DEBUG_HENRY   pHelmIvP:707:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
