3.90874         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
3.90874         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
3.90874         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
3.90874         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
3.90874         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
3.90874         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
45.98451        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
45.98451        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
45.98451        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
93.60478        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
93.60478        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_1=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
