3.90827         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.90827         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.90827         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.90827         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.90827         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.90827         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.90827         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
59.51232        LOITER_INDEX_A       pHelmIvP:223:loiter 0.00000      
59.51232        LOITER_INDEX_A       pHelmIvP:223:loiter 0.00000      
89.83665        LOITER_INDEX_A       pHelmIvP:344:loiter 0.00000      
89.83665        LOITER_INDEX_A       pHelmIvP:344:loiter 0.00000      
120.17171       LOITER_INDEX_A       pHelmIvP:465:loiter 0.00000      
150.48977       LOITER_INDEX_A       pHelmIvP:586:loiter 0.00000      
180.80802       LOITER_INDEX_A       pHelmIvP:707:loiter 0.00000      
