1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
1.15418         PHELMIVP_PID         pHelmIvP        1384991.00000 
