0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
0.95214         PNODEREPORTER_PID    pNodeReporter   1384908.00000 
