5.45468         PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=1.4 
6.45539         PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=2.4 
6.45539         PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=2.4 
7.45612         PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=3.4 
7.45612         PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=3.4 
8.45680         PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=4.4 
9.45751         PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=5.4 
9.45751         PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=5.4 
10.45810        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=6.4 
11.45887        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=7.4 
12.45949        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=8.4 
13.46002        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=9.4 
14.46048        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=10.4 
15.46099        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=11.4 
16.46163        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=12.4 
29.97061        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=13.4 
30.97128        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=14.4 
31.97209        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=15.4 
31.97209        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=15.4 
31.97209        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=15.4 
31.97209        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=15.4 
31.97209        PNR_MHASH            pNodeReporter   mhash=230704-1745L-PURE-KARL,ext=15.4 
