4.30383         CONTACT_CLOSEST_TIME pContactMgrV20  1688505235.66256 
4.30383         CONTACT_CLOSEST_TIME pContactMgrV20  1688505235.66256 
4.30383         CONTACT_CLOSEST_TIME pContactMgrV20  1688505235.66256 
4.30383         CONTACT_CLOSEST_TIME pContactMgrV20  1688505235.66256 
4.30383         CONTACT_CLOSEST_TIME pContactMgrV20  1688505235.66256 
4.30383         CONTACT_CLOSEST_TIME pContactMgrV20  1688505235.66256 
4.30383         CONTACT_CLOSEST_TIME pContactMgrV20  1688505235.66256 
4.30383         CONTACT_CLOSEST_TIME pContactMgrV20  1688505235.66256 
153.99677       CONTACT_CLOSEST_TIME pContactMgrV20  1688505385.35376 
155.49860       CONTACT_CLOSEST_TIME pContactMgrV20  1688505386.85569 
171.01720       CONTACT_CLOSEST_TIME pContactMgrV20  1688505402.37419 
