1.15170         DB_EVENT             MOOSDB_henry    connected=iSay 
1.25189         DB_EVENT             MOOSDB_henry    connected=pContactMgrV20 
1.35211         DB_EVENT             MOOSDB_henry    connected=pRealm 
1.45232         DB_EVENT             MOOSDB_henry    connected=uXMS_962 
1.45232         DB_EVENT             MOOSDB_henry    connected=uXMS_962 
1.45232         DB_EVENT             MOOSDB_henry    connected=uXMS_962 
1.45232         DB_EVENT             MOOSDB_henry    connected=uXMS_962 
1.45232         DB_EVENT             MOOSDB_henry    connected=uXMS_962 
1.45232         DB_EVENT             MOOSDB_henry    connected=uXMS_962 
7.34683         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
7.34683         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
7.34683         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
7.34683         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
7.34683         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
7.34683         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
