3.90754         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.90754         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.90754         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.90754         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
3.90754         IVPHELM_BHV_CNT      pHelmIvP        4.00000      
45.98498        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
45.98498        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
45.98498        IVPHELM_BHV_CNT      pHelmIvP        5.00000      
93.60204        IVPHELM_BHV_CNT      pHelmIvP        6.00000      
93.60204        IVPHELM_BHV_CNT      pHelmIvP        6.00000      
