4.65865         WPT_STAT             pHelmIvP:4:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=40 
5.15957         WPT_STAT             pHelmIvP:6:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
5.66044         WPT_STAT             pHelmIvP:8:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
5.66044         WPT_STAT             pHelmIvP:8:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
6.66200         WPT_STAT             pHelmIvP:12:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
6.66200         WPT_STAT             pHelmIvP:12:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
7.66436         WPT_STAT             pHelmIvP:16:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
7.66436         WPT_STAT             pHelmIvP:16:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
8.66521         WPT_STAT             pHelmIvP:20:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
8.66521         WPT_STAT             pHelmIvP:20:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
9.66707         WPT_STAT             pHelmIvP:24:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
10.66888        WPT_STAT             pHelmIvP:28:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
11.67040        WPT_STAT             pHelmIvP:32:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
12.67184        WPT_STAT             pHelmIvP:36:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
13.67355        WPT_STAT             pHelmIvP:40:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
14.67637        WPT_STAT             pHelmIvP:44:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
15.67843        WPT_STAT             pHelmIvP:48:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
16.67933        WPT_STAT             pHelmIvP:52:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
17.68117        WPT_STAT             pHelmIvP:56:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
18.68386        WPT_STAT             pHelmIvP:60:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
19.68481        WPT_STAT             pHelmIvP:64:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
20.68607        WPT_STAT             pHelmIvP:68:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
21.68730        WPT_STAT             pHelmIvP:72:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
22.68955        WPT_STAT             pHelmIvP:76:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
23.69294        WPT_STAT             pHelmIvP:80:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
24.69556        WPT_STAT             pHelmIvP:84:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
25.69729        WPT_STAT             pHelmIvP:88:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
26.69851        WPT_STAT             pHelmIvP:92:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
27.70187        WPT_STAT             pHelmIvP:96:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
28.70370        WPT_STAT             pHelmIvP:100:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
29.70655        WPT_STAT             pHelmIvP:104:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
30.70738        WPT_STAT             pHelmIvP:108:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
31.70839        WPT_STAT             pHelmIvP:112:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
32.71213        WPT_STAT             pHelmIvP:116:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
33.71311        WPT_STAT             pHelmIvP:120:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
34.71487        WPT_STAT             pHelmIvP:124:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
35.71586        WPT_STAT             pHelmIvP:128:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
36.71690        WPT_STAT             pHelmIvP:132:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
37.71809        WPT_STAT             pHelmIvP:136:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
38.71920        WPT_STAT             pHelmIvP:140:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
39.72033        WPT_STAT             pHelmIvP:144:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
40.72111        WPT_STAT             pHelmIvP:148:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
41.22242        WPT_STAT             pHelmIvP:150:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=163 
41.72318        WPT_STAT             pHelmIvP:152:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=162,eta=162 
42.72491        WPT_STAT             pHelmIvP:156:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=161,eta=161 
43.72684        WPT_STAT             pHelmIvP:160:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=160,eta=160 
44.72840        WPT_STAT             pHelmIvP:164:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=159,eta=159 
45.73138        WPT_STAT             pHelmIvP:168:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=158,eta=158 
46.73361        WPT_STAT             pHelmIvP:172:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
46.73361        WPT_STAT             pHelmIvP:172:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
47.73707        WPT_STAT             pHelmIvP:176:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=156,eta=156 
48.73926        WPT_STAT             pHelmIvP:180:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=155,eta=155 
49.74052        WPT_STAT             pHelmIvP:184:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=154,eta=154 
50.74162        WPT_STAT             pHelmIvP:188:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
51.74109        WPT_STAT             pHelmIvP:192:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
52.74418        WPT_STAT             pHelmIvP:196:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
53.74521        WPT_STAT             pHelmIvP:200:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
54.74684        WPT_STAT             pHelmIvP:204:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
55.74948        WPT_STAT             pHelmIvP:208:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
56.75071        WPT_STAT             pHelmIvP:212:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
57.75485        WPT_STAT             pHelmIvP:216:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
58.75824        WPT_STAT             pHelmIvP:220:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
59.50912        WPT_STAT             pHelmIvP:223:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
59.75938        WPT_STAT             pHelmIvP:224:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
60.76215        WPT_STAT             pHelmIvP:228:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
61.76310        WPT_STAT             pHelmIvP:232:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
61.76310        WPT_STAT             pHelmIvP:232:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
62.76446        WPT_STAT             pHelmIvP:236:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=141 
63.51660        WPT_STAT             pHelmIvP:239:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=140 
64.51849        WPT_STAT             pHelmIvP:243:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=139 
65.52070        WPT_STAT             pHelmIvP:247:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=138 
66.52393        WPT_STAT             pHelmIvP:251:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=137 
67.53051        WPT_STAT             pHelmIvP:255:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=136 
68.53226        WPT_STAT             pHelmIvP:259:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=135 
69.53546        WPT_STAT             pHelmIvP:263:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=134 
70.53373        WPT_STAT             pHelmIvP:267:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=133 
71.54119        WPT_STAT             pHelmIvP:271:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=132 
72.54192        WPT_STAT             pHelmIvP:275:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=131 
73.54381        WPT_STAT             pHelmIvP:279:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=130 
74.54617        WPT_STAT             pHelmIvP:283:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=129 
75.54505        WPT_STAT             pHelmIvP:287:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=128 
76.55044        WPT_STAT             pHelmIvP:291:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=127 
77.55280        WPT_STAT             pHelmIvP:295:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=126 
78.55521        WPT_STAT             pHelmIvP:299:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=125 
79.55847        WPT_STAT             pHelmIvP:303:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=124 
80.56153        WPT_STAT             pHelmIvP:307:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=123 
81.56518        WPT_STAT             pHelmIvP:311:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
82.56664        WPT_STAT             pHelmIvP:315:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=121 
83.56939        WPT_STAT             pHelmIvP:319:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=120 
84.57201        WPT_STAT             pHelmIvP:323:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=119 
85.57381        WPT_STAT             pHelmIvP:327:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=118 
86.57743        WPT_STAT             pHelmIvP:331:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=117 
87.57995        WPT_STAT             pHelmIvP:335:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=116 
88.58209        WPT_STAT             pHelmIvP:339:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=115 
89.58464        WPT_STAT             pHelmIvP:343:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
89.83502        WPT_STAT             pHelmIvP:344:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
90.58865        WPT_STAT             pHelmIvP:347:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=113 
91.58991        WPT_STAT             pHelmIvP:351:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=112 
92.59382        WPT_STAT             pHelmIvP:355:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=111 
92.84390        WPT_STAT             pHelmIvP:356:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=117 
93.09534        WPT_STAT             pHelmIvP:357:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=123 
93.34528        WPT_STAT             pHelmIvP:358:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=129 
93.60212        WPT_STAT             pHelmIvP:359:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=130 
93.60212        WPT_STAT             pHelmIvP:359:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=130 
93.85182        WPT_STAT             pHelmIvP:360:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=128 
94.60616        WPT_STAT             pHelmIvP:363:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=126 
95.10754        WPT_STAT             pHelmIvP:365:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=126 
95.35832        WPT_STAT             pHelmIvP:366:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=125 
95.60836        WPT_STAT             pHelmIvP:367:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=124 
95.85968        WPT_STAT             pHelmIvP:368:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=126 
96.10187        WPT_STAT             pHelmIvP:369:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=128 
96.35868        WPT_STAT             pHelmIvP:370:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=127 
96.86327        WPT_STAT             pHelmIvP:372:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=125 
97.36393        WPT_STAT             pHelmIvP:374:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=125 
97.61299        WPT_STAT             pHelmIvP:375:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=123 
98.36445        WPT_STAT             pHelmIvP:378:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=122 
98.61278        WPT_STAT             pHelmIvP:379:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=121 
99.11897        WPT_STAT             pHelmIvP:381:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=120 
99.61982        WPT_STAT             pHelmIvP:383:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=122 
100.62258       WPT_STAT             pHelmIvP:387:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=120 
101.62081       WPT_STAT             pHelmIvP:391:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=118 
101.87360       WPT_STAT             pHelmIvP:392:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=118 
102.12407       WPT_STAT             pHelmIvP:393:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=117 
102.87606       WPT_STAT             pHelmIvP:396:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=118 
103.12707       WPT_STAT             pHelmIvP:397:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=119 
103.87781       WPT_STAT             pHelmIvP:400:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=117 
104.37940       WPT_STAT             pHelmIvP:402:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=117 
104.63126       WPT_STAT             pHelmIvP:403:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=116 
104.88172       WPT_STAT             pHelmIvP:404:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=115 
105.13207       WPT_STAT             pHelmIvP:405:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=114 
105.63299       WPT_STAT             pHelmIvP:407:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=114 
105.88406       WPT_STAT             pHelmIvP:408:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=115 
106.13445       WPT_STAT             pHelmIvP:409:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=116 
106.63964       WPT_STAT             pHelmIvP:411:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=116 
106.88573       WPT_STAT             pHelmIvP:412:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=115 
107.13601       WPT_STAT             pHelmIvP:413:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=114 
107.63765       WPT_STAT             pHelmIvP:415:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=113 
107.88801       WPT_STAT             pHelmIvP:416:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=113 
108.13793       WPT_STAT             pHelmIvP:417:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=112 
108.38797       WPT_STAT             pHelmIvP:418:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=111 
108.88989       WPT_STAT             pHelmIvP:420:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=112 
109.14404       WPT_STAT             pHelmIvP:421:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=113 
109.89250       WPT_STAT             pHelmIvP:424:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=112 
110.14258       WPT_STAT             pHelmIvP:425:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=111 
110.39268       WPT_STAT             pHelmIvP:426:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=111 
110.64333       WPT_STAT             pHelmIvP:427:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=110 
111.14535       WPT_STAT             pHelmIvP:429:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=109 
111.64087       WPT_STAT             pHelmIvP:431:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=108 
111.89563       WPT_STAT             pHelmIvP:432:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=109 
112.14599       WPT_STAT             pHelmIvP:433:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=110 
112.39607       WPT_STAT             pHelmIvP:434:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=111 
112.64762       WPT_STAT             pHelmIvP:435:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=110 
113.14870       WPT_STAT             pHelmIvP:437:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=109 
113.39860       WPT_STAT             pHelmIvP:438:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=108 
113.90031       WPT_STAT             pHelmIvP:440:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=107 
114.40260       WPT_STAT             pHelmIvP:442:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=106 
114.65275       WPT_STAT             pHelmIvP:443:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=108 
114.90397       WPT_STAT             pHelmIvP:444:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=109 
115.15405       WPT_STAT             pHelmIvP:445:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=109 
115.65598       WPT_STAT             pHelmIvP:447:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=107 
116.40726       WPT_STAT             pHelmIvP:450:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=105 
116.65101       WPT_STAT             pHelmIvP:451:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=105 
117.15869       WPT_STAT             pHelmIvP:453:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=106 
117.41036       WPT_STAT             pHelmIvP:454:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=107 
117.66092       WPT_STAT             pHelmIvP:455:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=106 
118.41369       WPT_STAT             pHelmIvP:458:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=105 
118.66472       WPT_STAT             pHelmIvP:459:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=104 
119.16012       WPT_STAT             pHelmIvP:461:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=103 
119.66772       WPT_STAT             pHelmIvP:463:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=108 
119.91826       WPT_STAT             pHelmIvP:464:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=115 
120.16918       WPT_STAT             pHelmIvP:465:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=123 
120.42007       WPT_STAT             pHelmIvP:466:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=132 
120.67127       WPT_STAT             pHelmIvP:467:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=155 
120.92229       WPT_STAT             pHelmIvP:468:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=170 
121.17158       WPT_STAT             pHelmIvP:469:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=188 
121.42361       WPT_STAT             pHelmIvP:470:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=210 
121.66685       WPT_STAT             pHelmIvP:471:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=275 
121.92633       WPT_STAT             pHelmIvP:472:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=326 
122.17531       WPT_STAT             pHelmIvP:473:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=399 
122.42648       WPT_STAT             pHelmIvP:474:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=439 
122.67590       WPT_STAT             pHelmIvP:475:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=462 
122.92649       WPT_STAT             pHelmIvP:476:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=516 
123.17647       WPT_STAT             pHelmIvP:477:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=548 
123.42809       WPT_STAT             pHelmIvP:478:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=584 
124.42893       WPT_STAT             pHelmIvP:482:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=583 
124.67947       WPT_STAT             pHelmIvP:483:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=583 
125.68143       WPT_STAT             pHelmIvP:487:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=582 
126.67931       WPT_STAT             pHelmIvP:491:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=581 
127.69080       WPT_STAT             pHelmIvP:495:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=580 
128.69164       WPT_STAT             pHelmIvP:499:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=579 
129.69377       WPT_STAT             pHelmIvP:503:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=578 
130.69571       WPT_STAT             pHelmIvP:507:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=577 
131.69635       WPT_STAT             pHelmIvP:511:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=576 
132.70032       WPT_STAT             pHelmIvP:515:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=157 
132.95111       WPT_STAT             pHelmIvP:516:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=172 
133.20304       WPT_STAT             pHelmIvP:517:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=191 
133.45285       WPT_STAT             pHelmIvP:518:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=215 
133.70340       WPT_STAT             pHelmIvP:519:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=172 
133.95425       WPT_STAT             pHelmIvP:520:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=168 
134.20435       WPT_STAT             pHelmIvP:521:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=165 
134.45481       WPT_STAT             pHelmIvP:522:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=164 
134.70464       WPT_STAT             pHelmIvP:523:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=161 
134.95575       WPT_STAT             pHelmIvP:524:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=164 
135.20509       WPT_STAT             pHelmIvP:525:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=167 
135.70745       WPT_STAT             pHelmIvP:527:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=170 
135.95813       WPT_STAT             pHelmIvP:528:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=188 
136.20915       WPT_STAT             pHelmIvP:529:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=212 
136.45963       WPT_STAT             pHelmIvP:530:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=242 
136.71083       WPT_STAT             pHelmIvP:531:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=338 
136.95519       WPT_STAT             pHelmIvP:532:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=422 
137.21132       WPT_STAT             pHelmIvP:533:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=527 
137.46195       WPT_STAT             pHelmIvP:534:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=562 
138.46342       WPT_STAT             pHelmIvP:538:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=561 
139.21581       WPT_STAT             pHelmIvP:541:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=145 
139.46551       WPT_STAT             pHelmIvP:542:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=161 
139.71669       WPT_STAT             pHelmIvP:543:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=199 
139.96070       WPT_STAT             pHelmIvP:544:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=226 
140.21755       WPT_STAT             pHelmIvP:545:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=209 
140.46711       WPT_STAT             pHelmIvP:546:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=204 
140.71773       WPT_STAT             pHelmIvP:547:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=208 
141.21938       WPT_STAT             pHelmIvP:549:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=203 
141.71907       WPT_STAT             pHelmIvP:551:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=151 
141.96890       WPT_STAT             pHelmIvP:552:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=166 
142.21942       WPT_STAT             pHelmIvP:553:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=184 
142.46922       WPT_STAT             pHelmIvP:554:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=207 
142.72033       WPT_STAT             pHelmIvP:555:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=275 
142.96735       WPT_STAT             pHelmIvP:556:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=330 
143.22206       WPT_STAT             pHelmIvP:557:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=412 
143.47210       WPT_STAT             pHelmIvP:558:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=515 
143.72307       WPT_STAT             pHelmIvP:559:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=549 
144.72784       WPT_STAT             pHelmIvP:563:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=548 
145.72904       WPT_STAT             pHelmIvP:567:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=547 
146.73129       WPT_STAT             pHelmIvP:571:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=546 
147.73339       WPT_STAT             pHelmIvP:575:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=545 
148.73527       WPT_STAT             pHelmIvP:579:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=544 
149.73851       WPT_STAT             pHelmIvP:583:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=627 
149.98625       WPT_STAT             pHelmIvP:584:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=582 
150.23947       WPT_STAT             pHelmIvP:585:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=543 
150.74060       WPT_STAT             pHelmIvP:587:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=626 
151.24155       WPT_STAT             pHelmIvP:589:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=625 
152.24218       WPT_STAT             pHelmIvP:593:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=624 
152.74504       WPT_STAT             pHelmIvP:595:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=579 
152.99406       WPT_STAT             pHelmIvP:596:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=541 
153.24397       WPT_STAT             pHelmIvP:597:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=540 
154.24711       WPT_STAT             pHelmIvP:601:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=539 
155.25031       WPT_STAT             pHelmIvP:605:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=538 
156.25281       WPT_STAT             pHelmIvP:609:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=537 
157.00490       WPT_STAT             pHelmIvP:612:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=537 
157.25588       WPT_STAT             pHelmIvP:613:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=536 
158.25751       WPT_STAT             pHelmIvP:617:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=535 
159.25705       WPT_STAT             pHelmIvP:621:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=141 
159.51008       WPT_STAT             pHelmIvP:622:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=100 
159.76010       WPT_STAT             pHelmIvP:623:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=88 
160.00995       WPT_STAT             pHelmIvP:624:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=84 
160.26072       WPT_STAT             pHelmIvP:625:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=88 
160.51142       WPT_STAT             pHelmIvP:626:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=93 
160.76171       WPT_STAT             pHelmIvP:627:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=104 
161.01231       WPT_STAT             pHelmIvP:628:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=106 
161.26303       WPT_STAT             pHelmIvP:629:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=110 
161.51442       WPT_STAT             pHelmIvP:630:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=115 
161.76020       WPT_STAT             pHelmIvP:631:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=120 
162.01496       WPT_STAT             pHelmIvP:632:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=118 
162.26553       WPT_STAT             pHelmIvP:633:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=116 
162.76616       WPT_STAT             pHelmIvP:635:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=112 
163.01184       WPT_STAT             pHelmIvP:636:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=110 
163.76778       WPT_STAT             pHelmIvP:639:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=108 
164.26420       WPT_STAT             pHelmIvP:641:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=106 
164.76889       WPT_STAT             pHelmIvP:643:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=103 
165.01926       WPT_STAT             pHelmIvP:644:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=102 
165.26980       WPT_STAT             pHelmIvP:645:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=101 
165.76729       WPT_STAT             pHelmIvP:647:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=100 
166.02169       WPT_STAT             pHelmIvP:648:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=99 
166.27265       WPT_STAT             pHelmIvP:649:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=97 
166.76849       WPT_STAT             pHelmIvP:651:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=95 
167.02094       WPT_STAT             pHelmIvP:652:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=94 
167.27311       WPT_STAT             pHelmIvP:653:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=93 
167.52176       WPT_STAT             pHelmIvP:654:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=92 
167.77016       WPT_STAT             pHelmIvP:655:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=91 
168.27422       WPT_STAT             pHelmIvP:657:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=89 
168.77161       WPT_STAT             pHelmIvP:659:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=87 
169.27286       WPT_STAT             pHelmIvP:661:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=86 
169.52535       WPT_STAT             pHelmIvP:662:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=85 
169.77825       WPT_STAT             pHelmIvP:663:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=84 
170.27708       WPT_STAT             pHelmIvP:665:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=82 
170.52440       WPT_STAT             pHelmIvP:666:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=81 
170.78088       WPT_STAT             pHelmIvP:667:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=81 
171.02588       WPT_STAT             pHelmIvP:668:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=80 
171.52669       WPT_STAT             pHelmIvP:670:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=79 
171.77778       WPT_STAT             pHelmIvP:671:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=77 
172.02900       WPT_STAT             pHelmIvP:672:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=76 
172.78289       WPT_STAT             pHelmIvP:675:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=74 
173.28747       WPT_STAT             pHelmIvP:677:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=73 
173.79005       WPT_STAT             pHelmIvP:679:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=71 
174.04059       WPT_STAT             pHelmIvP:680:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=71 
174.28853       WPT_STAT             pHelmIvP:681:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=70 
174.79242       WPT_STAT             pHelmIvP:683:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=69 
175.04261       WPT_STAT             pHelmIvP:684:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=68 
175.79614       WPT_STAT             pHelmIvP:687:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=67 
176.29625       WPT_STAT             pHelmIvP:689:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=68 
177.29799       WPT_STAT             pHelmIvP:693:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=68 
178.04937       WPT_STAT             pHelmIvP:696:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=69 
178.55004       WPT_STAT             pHelmIvP:698:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=69 
179.79998       WPT_STAT             pHelmIvP:703:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=69 
180.05335       WPT_STAT             pHelmIvP:704:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=70 
180.80701       WPT_STAT             pHelmIvP:707:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=69 
181.05721       WPT_STAT             pHelmIvP:708:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=70 
181.55824       WPT_STAT             pHelmIvP:710:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=69 
181.80872       WPT_STAT             pHelmIvP:711:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=70 
183.30878       WPT_STAT             pHelmIvP:717:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=70 
184.06317       WPT_STAT             pHelmIvP:720:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=69 
184.31404       WPT_STAT             pHelmIvP:721:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=70 
184.56529       WPT_STAT             pHelmIvP:722:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=70 
184.81544       WPT_STAT             pHelmIvP:723:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=69 
185.81808       WPT_STAT             pHelmIvP:727:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=69 
186.81746       WPT_STAT             pHelmIvP:731:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=68 
187.31915       WPT_STAT             pHelmIvP:733:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=69 
187.82410       WPT_STAT             pHelmIvP:735:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=67 
188.07526       WPT_STAT             pHelmIvP:736:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=68 
188.82564       WPT_STAT             pHelmIvP:739:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=67 
189.32674       WPT_STAT             pHelmIvP:741:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=67 
189.57723       WPT_STAT             pHelmIvP:742:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=66 
190.57626       WPT_STAT             pHelmIvP:746:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=66 
190.82703       WPT_STAT             pHelmIvP:747:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=65 
