%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_21_6_2023_____16_37_28/LOG_JULIE_21_6_2023_____16_37_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687379847.873756
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9983351  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.998348   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.998354   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9983621  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.998368   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9983752  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.000593   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.000601   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.000604   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.000607   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.00061    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.00061    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.101472   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.350901   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.350901   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.405592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.405592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.405592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.405592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.51332    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.609032   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.609032   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.609032   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
