%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_05_47/LOG_JULIE_4_7_2023_____16_05_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688501146.290738
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059577   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059582   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.059583   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.059584   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059585   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059587   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059941   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059942   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059943   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059944   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059945   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.160122   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.160122   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.407652   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.407652   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.263177   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.263181   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.263183   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.263184   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.409386   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.409386   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.409386   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.409386   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.409386   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
