77.53661        COLREGS_SUMMARY_GILDA pHelmIvP:292:avdcol_gilda mode=none:none 
89.81871        COLREGS_SUMMARY_GILDA pHelmIvP:341:avdcol_gilda mode=none:none 
92.07323        COLREGS_SUMMARY_GILDA pHelmIvP:350:avdcol_gilda mode=standon:unsure_bow 
96.83558        COLREGS_SUMMARY_GILDA pHelmIvP:369:avdcol_gilda mode=standon:bow 
110.62656       COLREGS_SUMMARY_GILDA pHelmIvP:424:avdcol_gilda mode=standon:unsure_bow 
120.15102       COLREGS_SUMMARY_GILDA pHelmIvP:462:avdcol_gilda mode=standon:unsure_bow 
132.43918       COLREGS_SUMMARY_GILDA pHelmIvP:511:avdcol_gilda mode=standon:inextremis 
150.47939       COLREGS_SUMMARY_GILDA pHelmIvP:583:avdcol_gilda mode=standon:inextremis 
155.74525       COLREGS_SUMMARY_GILDA pHelmIvP:604:avdcol_gilda mode=cpa:none 
180.79752       COLREGS_SUMMARY_GILDA pHelmIvP:704:avdcol_gilda mode=cpa:none 
