%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____15_55_52/LOG_JULIE_4_7_2023_____15_55_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688500551.23482
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.050344   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.050348   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.050349   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.05035    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.050351   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.050352   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.050715   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.050717   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.050718   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.050719   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05072    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.150932   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.150932   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.44864    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.44864    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.254242   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254257   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.25426    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254263   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.451327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
