%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_27_49/LOG_HENRY_4_7_2023_____17_27_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506068.835974
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.10954    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.109545   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.109547   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.109548   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.109549   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.109551   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.109916   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.109918   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.109919   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.109921   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.109923   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.109923   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.210146   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.457061   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.457061   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.413366   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.458834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.458834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.458834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.458834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.458834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
