%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____10_41_42/LOG_BRIAN_4_7_2023_____10_41_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688481701.52556
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054874   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05488    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054883   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054884   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054885   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054888   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055588   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055592   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055594   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055595   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055597   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.055597   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15588    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402614   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402614   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459272   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459272   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459272   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459272   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.159499   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.167659   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.167659   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.167659   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
