%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_32_19/LOG_JULIE_4_7_2023_____11_32_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484738.477573
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054751   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054755   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054756   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054757   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054758   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05476    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055167   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05517    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055171   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055172   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055175   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.055175   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155392   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404113   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404113   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458667   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458667   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458667   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.906692   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.960276   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.960276   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.960276   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.960276   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
