1.20297         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.20297         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.20297         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.20297         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.20297         AVOID                pHelmIvP:HELM_VAR_INIT true 
17.62158        AVOID                pMarineViewer   true 
17.62158        AVOID                pMarineViewer   true 
17.62158        AVOID                pMarineViewer   true 
17.62158        AVOID                pMarineViewer   true 
17.62158        AVOID                pMarineViewer   true 
17.62158        AVOID                pMarineViewer   true 
17.62158        AVOID                pMarineViewer   true 
