50.02309        CN_PORT_OF_OS__GILDA pHelmIvP:130:avdcol_gilda 0.00000      
59.53993        CN_PORT_OF_OS__GILDA pHelmIvP:168:avdcol_gilda 0.00000      
59.53993        CN_PORT_OF_OS__GILDA pHelmIvP:168:avdcol_gilda 0.00000      
89.87967        CN_PORT_OF_OS__GILDA pHelmIvP:289:avdcol_gilda 0.00000      
89.87967        CN_PORT_OF_OS__GILDA pHelmIvP:289:avdcol_gilda 0.00000      
120.20581       CN_PORT_OF_OS__GILDA pHelmIvP:410:avdcol_gilda 0.00000      
142.24947       CN_PORT_OF_OS__GILDA pHelmIvP:498:avdcol_gilda 1.00000      
150.52379       CN_PORT_OF_OS__GILDA pHelmIvP:531:avdcol_gilda 1.00000      
180.60548       CN_PORT_OF_OS__GILDA pHelmIvP:651:avdcol_gilda 1.00000      
183.11215       CN_PORT_OF_OS__GILDA pHelmIvP:661:avdcol_gilda 0.00000      
184.61596       CN_PORT_OF_OS__GILDA pHelmIvP:667:avdcol_gilda 1.00000      
211.18087       CN_PORT_OF_OS__GILDA pHelmIvP:773:avdcol_gilda 1.00000      
213.68706       CN_PORT_OF_OS__GILDA pHelmIvP:783:avdcol_gilda 0.00000      
