1.15382         DB_EVENT             MOOSDB_henry    connected=iSay 
1.25406         DB_EVENT             MOOSDB_henry    connected=pContactMgrV20 
1.35421         DB_EVENT             MOOSDB_henry    connected=pRealm 
1.45436         DB_EVENT             MOOSDB_henry    connected=uXMS_343 
1.45436         DB_EVENT             MOOSDB_henry    connected=uXMS_343 
1.45436         DB_EVENT             MOOSDB_henry    connected=uXMS_343 
1.45436         DB_EVENT             MOOSDB_henry    connected=uXMS_343 
4.92447         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92447         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92447         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92447         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92447         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92447         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92447         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92447         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.92447         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
221.46908       DB_EVENT             MOOSDB_henry    disconnected=pyIMM_Bu 
