0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85726         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41434        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41434        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69272        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69272        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.97069       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.24790       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.52889       HELM_MAP_CLEAR       pMarineViewer   0.00000      
211.05824       HELM_MAP_CLEAR       pMarineViewer   0.00000      
