1.45318         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45318         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45318         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45318         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45318         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45318         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
17.71740        IVPHELM_ALLSTOP      pHelmIvP        clear 
17.71740        IVPHELM_ALLSTOP      pHelmIvP        clear 
17.71740        IVPHELM_ALLSTOP      pHelmIvP        clear 
17.71740        IVPHELM_ALLSTOP      pHelmIvP        clear 
17.71740        IVPHELM_ALLSTOP      pHelmIvP        clear 
17.71740        IVPHELM_ALLSTOP      pHelmIvP        clear 
17.71740        IVPHELM_ALLSTOP      pHelmIvP        clear 
