1.20303         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20303         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20303         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20303         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20303         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20303         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
17.71681        IVPHELM_REGISTER     pHelmIvP        MODE 
17.71681        IVPHELM_REGISTER     pHelmIvP        NAV_X 
17.71681        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
17.71682        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
17.71682        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
17.71682        IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
17.71682        IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
17.71683        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
17.71683        IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
17.71684        IVPHELM_REGISTER     pHelmIvP        RETURN 
17.71684        IVPHELM_REGISTER     pHelmIvP        LOITER 
17.71684        IVPHELM_REGISTER     pHelmIvP        LOITER 
17.71684        IVPHELM_REGISTER     pHelmIvP        LOITER 
17.71684        IVPHELM_REGISTER     pHelmIvP        LOITER 
50.02293        IVPHELM_REGISTER     pHelmIvP        AVOID 
50.02294        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
50.02294        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
50.02294        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
50.02294        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
