%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_41_48/LOG_JULIE_4_7_2023_____17_41_48.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506907.413308
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056006   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056009   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05601    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056011   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056013   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056014   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056393   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056395   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056396   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056397   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056398   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156614   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156614   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453579   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453579   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459333   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459333   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.955844   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.959861   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.959861   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.959861   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
