%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_39_35/LOG_GILDA_4_7_2023_____11_39_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688485175.025595
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05529    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055295   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055297   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055304   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055305   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055306   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055686   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055688   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055689   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055691   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055692   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.055692   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155915   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.403017   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.403017   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459098   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459098   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459098   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.405611   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.461219   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.461219   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.461219   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
