%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____10_41_42/LOG_HENRY_4_7_2023_____10_41_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688481701.527155
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.101016   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.10102    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.101021   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.101022   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.101023   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.101024   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.101424   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.101426   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.101427   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.101428   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.10143    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.201631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.201631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.449444   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.449444   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.504695   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504695   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504695   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504695   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504695   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.205983   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.212186   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.212186   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.212186   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
