%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____18_08_16/LOG_JULIE_4_7_2023_____18_08_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688508495.553027
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104087   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.10409    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104092   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104093   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104095   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104096   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104578   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.104581   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104581   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.104582   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104584   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204759   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.204759   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453635   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453635   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.506926   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.506926   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.205354   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.207622   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.207622   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.207622   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
