1.69956         DB_UPTIME            MOOSDB_brian    2.00937      
1.69956         DB_UPTIME            MOOSDB_brian    2.00937      
1.69956         DB_UPTIME            MOOSDB_brian    2.00937      
3.70194         DB_UPTIME            MOOSDB_brian    4.01176      
3.70194         DB_UPTIME            MOOSDB_brian    4.01176      
5.70590         DB_UPTIME            MOOSDB_brian    6.01572      
5.70590         DB_UPTIME            MOOSDB_brian    6.01572      
7.70890         DB_UPTIME            MOOSDB_brian    8.01872      
9.71164         DB_UPTIME            MOOSDB_brian    10.02146     
11.71533        DB_UPTIME            MOOSDB_brian    12.02514     
13.71996        DB_UPTIME            MOOSDB_brian    14.02978     
15.72504        DB_UPTIME            MOOSDB_brian    16.03485     
17.73061        DB_UPTIME            MOOSDB_brian    18.04043     
19.73561        DB_UPTIME            MOOSDB_brian    20.04543     
21.74111        DB_UPTIME            MOOSDB_brian    22.05092     
23.74604        DB_UPTIME            MOOSDB_brian    24.05586     
25.75054        DB_UPTIME            MOOSDB_brian    26.06036     
27.75547        DB_UPTIME            MOOSDB_brian    28.06529     
29.75881        DB_UPTIME            MOOSDB_brian    30.06863     
31.76265        DB_UPTIME            MOOSDB_brian    32.07246     
33.76773        DB_UPTIME            MOOSDB_brian    34.07755     
35.77150        DB_UPTIME            MOOSDB_brian    36.08132     
35.77150        DB_UPTIME            MOOSDB_brian    36.08132     
37.77414        DB_UPTIME            MOOSDB_brian    38.08395     
39.77548        DB_UPTIME            MOOSDB_brian    40.08530     
41.77668        DB_UPTIME            MOOSDB_brian    42.08650     
43.77782        DB_UPTIME            MOOSDB_brian    44.08764     
45.77907        DB_UPTIME            MOOSDB_brian    46.08889     
47.78036        DB_UPTIME            MOOSDB_brian    48.09018     
49.78131        DB_UPTIME            MOOSDB_brian    50.09113     
51.78254        DB_UPTIME            MOOSDB_brian    52.09236     
53.78345        DB_UPTIME            MOOSDB_brian    54.09326     
55.78458        DB_UPTIME            MOOSDB_brian    56.09439     
57.78564        DB_UPTIME            MOOSDB_brian    58.09546     
59.78680        DB_UPTIME            MOOSDB_brian    60.09662     
61.78805        DB_UPTIME            MOOSDB_brian    62.09787     
63.78994        DB_UPTIME            MOOSDB_brian    64.09976     
65.79169        DB_UPTIME            MOOSDB_brian    66.10151     
67.79317        DB_UPTIME            MOOSDB_brian    68.10299     
69.79466        DB_UPTIME            MOOSDB_brian    70.10448     
71.79558        DB_UPTIME            MOOSDB_brian    72.10539     
73.79687        DB_UPTIME            MOOSDB_brian    74.10669     
75.79802        DB_UPTIME            MOOSDB_brian    76.10783     
77.79886        DB_UPTIME            MOOSDB_brian    78.10867     
77.79886        DB_UPTIME            MOOSDB_brian    78.10867     
79.79981        DB_UPTIME            MOOSDB_brian    80.10962     
81.80102        DB_UPTIME            MOOSDB_brian    82.11084     
83.80222        DB_UPTIME            MOOSDB_brian    84.11204     
85.80326        DB_UPTIME            MOOSDB_brian    86.11308     
87.80457        DB_UPTIME            MOOSDB_brian    88.11438     
89.80598        DB_UPTIME            MOOSDB_brian    90.11580     
91.80825        DB_UPTIME            MOOSDB_brian    92.11807     
93.81102        DB_UPTIME            MOOSDB_brian    94.12084     
95.81228        DB_UPTIME            MOOSDB_brian    96.12210     
97.81349        DB_UPTIME            MOOSDB_brian    98.12330     
99.81463        DB_UPTIME            MOOSDB_brian    100.12444    
101.81607       DB_UPTIME            MOOSDB_brian    102.12589    
103.81737       DB_UPTIME            MOOSDB_brian    104.12719    
105.81876       DB_UPTIME            MOOSDB_brian    106.12857    
107.82000       DB_UPTIME            MOOSDB_brian    108.12982    
109.82117       DB_UPTIME            MOOSDB_brian    110.13099    
111.82133       DB_UPTIME            MOOSDB_brian    112.13114    
113.82411       DB_UPTIME            MOOSDB_brian    114.13393    
115.82554       DB_UPTIME            MOOSDB_brian    116.13535    
117.82706       DB_UPTIME            MOOSDB_brian    118.13688    
119.82837       DB_UPTIME            MOOSDB_brian    120.13819    
121.82991       DB_UPTIME            MOOSDB_brian    122.13972    
123.83194       DB_UPTIME            MOOSDB_brian    124.14176    
125.83329       DB_UPTIME            MOOSDB_brian    126.14310    
127.83502       DB_UPTIME            MOOSDB_brian    128.14483    
129.83635       DB_UPTIME            MOOSDB_brian    130.14617    
131.83781       DB_UPTIME            MOOSDB_brian    132.14762    
133.83920       DB_UPTIME            MOOSDB_brian    134.14902    
135.84072       DB_UPTIME            MOOSDB_brian    136.15054    
137.84235       DB_UPTIME            MOOSDB_brian    138.15216    
139.84391       DB_UPTIME            MOOSDB_brian    140.15372    
141.84561       DB_UPTIME            MOOSDB_brian    142.15543    
143.84702       DB_UPTIME            MOOSDB_brian    144.15683    
145.84837       DB_UPTIME            MOOSDB_brian    146.15819    
147.85026       DB_UPTIME            MOOSDB_brian    148.16008    
149.85174       DB_UPTIME            MOOSDB_brian    150.16156    
151.85600       DB_UPTIME            MOOSDB_brian    152.16582    
153.85770       DB_UPTIME            MOOSDB_brian    154.16751    
155.85899       DB_UPTIME            MOOSDB_brian    156.16880    
157.86055       DB_UPTIME            MOOSDB_brian    158.17037    
159.86193       DB_UPTIME            MOOSDB_brian    160.17174    
161.86328       DB_UPTIME            MOOSDB_brian    162.17309    
163.86484       DB_UPTIME            MOOSDB_brian    164.17466    
165.86627       DB_UPTIME            MOOSDB_brian    166.17609    
167.86754       DB_UPTIME            MOOSDB_brian    168.17736    
169.86904       DB_UPTIME            MOOSDB_brian    170.17885    
171.87022       DB_UPTIME            MOOSDB_brian    172.18003    
173.87197       DB_UPTIME            MOOSDB_brian    174.18178    
175.87369       DB_UPTIME            MOOSDB_brian    176.18351    
177.87564       DB_UPTIME            MOOSDB_brian    178.18546    
179.87720       DB_UPTIME            MOOSDB_brian    180.18702    
181.87932       DB_UPTIME            MOOSDB_brian    182.18914    
183.88106       DB_UPTIME            MOOSDB_brian    184.19087    
185.88331       DB_UPTIME            MOOSDB_brian    186.19312    
187.88428       DB_UPTIME            MOOSDB_brian    188.19410    
189.88563       DB_UPTIME            MOOSDB_brian    190.19545    
191.88692       DB_UPTIME            MOOSDB_brian    192.19673    
193.88816       DB_UPTIME            MOOSDB_brian    194.19798    
