1.44736         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484971.91,LENGTH=4 
1.94750         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688484972.41,LENGTH=4 
1.94750         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688484972.41,LENGTH=4 
2.44766         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1688484972.91,LENGTH=4 
2.94779         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1688484973.41,LENGTH=4 
3.44795         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1688484973.91,LENGTH=4 
3.44795         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1688484973.91,LENGTH=4 
3.94810         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1688484974.41,LENGTH=4 
4.44848         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1688484974.91,LENGTH=4 
4.44848         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1688484974.91,LENGTH=4 
4.94889         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-139.7,Y=-60,SPD=0.93,HDG=90.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=7,TIME=1688484975.41,LENGTH=4 
5.44918         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-139.1,Y=-60,SPD=1,HDG=90.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1688484975.91,LENGTH=4 
5.94935         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-138.7,Y=-60,SPD=1,HDG=90.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=9,TIME=1688484976.41,LENGTH=4 
6.44977         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-138.1,Y=-60,SPD=1,HDG=90.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=10,TIME=1688484976.92,LENGTH=4 
6.94994         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-137.7,Y=-60,SPD=1,HDG=90.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=11,TIME=1688484977.42,LENGTH=4 
6.94994         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-137.7,Y=-60,SPD=1,HDG=90.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=11,TIME=1688484977.42,LENGTH=4 
7.45027         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-137.1,Y=-60,SPD=1,HDG=90.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=12,TIME=1688484977.92,LENGTH=4 
7.95044         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-136.7,Y=-60,SPD=1,HDG=90.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=13,TIME=1688484978.42,LENGTH=4 
8.45059         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-136.1,Y=-60,SPD=1,HDG=90.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=14,TIME=1688484978.92,LENGTH=4 
8.95079         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-135.7,Y=-60,SPD=1,HDG=90.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=15,TIME=1688484979.42,LENGTH=4 
9.45120         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-135.1,Y=-60,SPD=1,HDG=90.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1688484979.92,LENGTH=4 
9.95152         NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-134.7,Y=-60,SPD=1,HDG=90.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=17,TIME=1688484980.42,LENGTH=4 
10.45171        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-134.1,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=18,TIME=1688484980.92,LENGTH=4 
10.95200        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-133.7,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=19,TIME=1688484981.42,LENGTH=4 
11.45239        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-133.1,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=20,TIME=1688484981.92,LENGTH=4 
11.95270        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-132.7,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=21,TIME=1688484982.42,LENGTH=4 
12.45305        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-132.1,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=22,TIME=1688484982.92,LENGTH=4 
12.95337        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-131.7,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=23,TIME=1688484983.42,LENGTH=4 
13.45374        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-131.1,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=24,TIME=1688484983.92,LENGTH=4 
13.95405        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-130.7,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=25,TIME=1688484984.42,LENGTH=4 
14.45438        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-130.1,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=26,TIME=1688484984.92,LENGTH=4 
14.95467        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-129.69,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=27,TIME=1688484985.42,LENGTH=4 
15.45512        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-129.09,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=28,TIME=1688484985.92,LENGTH=4 
15.95540        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-128.69,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=29,TIME=1688484986.42,LENGTH=4 
16.45572        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-128.09,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=30,TIME=1688484986.92,LENGTH=4 
16.95605        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-127.69,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=31,TIME=1688484987.42,LENGTH=4 
17.45645        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-127.09,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=32,TIME=1688484987.92,LENGTH=4 
17.95682        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-126.69,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=33,TIME=1688484988.42,LENGTH=4 
18.45718        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-126.09,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=34,TIME=1688484988.92,LENGTH=4 
18.95757        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-125.68,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=35,TIME=1688484989.42,LENGTH=4 
19.45806        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-125.08,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=36,TIME=1688484989.92,LENGTH=4 
19.95840        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-124.68,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=37,TIME=1688484990.42,LENGTH=4 
20.45875        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-124.08,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=38,TIME=1688484990.92,LENGTH=4 
20.95904        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-123.68,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=39,TIME=1688484991.42,LENGTH=4 
21.45946        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-123.08,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=40,TIME=1688484991.92,LENGTH=4 
21.95977        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-122.68,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=41,TIME=1688484992.43,LENGTH=4 
22.46010        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-122.08,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=42,TIME=1688484992.93,LENGTH=4 
22.96046        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-121.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=43,TIME=1688484993.43,LENGTH=4 
23.46099        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-121.07,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=44,TIME=1688484993.93,LENGTH=4 
23.96138        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-120.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=45,TIME=1688484994.43,LENGTH=4 
24.46188        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-120.07,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=46,TIME=1688484994.93,LENGTH=4 
24.96234        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-119.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=47,TIME=1688484995.43,LENGTH=4 
25.46287        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-119.07,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=48,TIME=1688484995.93,LENGTH=4 
25.96316        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-118.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=49,TIME=1688484996.43,LENGTH=4 
26.46350        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-118.07,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=50,TIME=1688484996.93,LENGTH=4 
26.96379        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-117.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=51,TIME=1688484997.43,LENGTH=4 
27.46420        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-117.06,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=52,TIME=1688484997.93,LENGTH=4 
27.96454        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-116.66,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=53,TIME=1688484998.43,LENGTH=4 
28.46492        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-116.06,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=54,TIME=1688484998.93,LENGTH=4 
28.96508        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-115.66,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=55,TIME=1688484999.43,LENGTH=4 
29.46522        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-115.06,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=56,TIME=1688484999.93,LENGTH=4 
29.96536        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-114.66,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=57,TIME=1688485000.43,LENGTH=4 
30.46549        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-114.06,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=58,TIME=1688485000.93,LENGTH=4 
30.96578        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-113.66,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=59,TIME=1688485001.43,LENGTH=4 
31.46597        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-113.06,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=60,TIME=1688485001.93,LENGTH=4 
31.96610        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-112.66,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=61,TIME=1688485002.43,LENGTH=4 
32.46649        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-112.06,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=62,TIME=1688485002.93,LENGTH=4 
32.96694        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-111.66,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=63,TIME=1688485003.43,LENGTH=4 
33.46734        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-111.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=64,TIME=1688485003.93,LENGTH=4 
33.96770        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-110.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=65,TIME=1688485004.43,LENGTH=4 
34.46802        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-110.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=66,TIME=1688485004.93,LENGTH=4 
34.96820        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-109.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=67,TIME=1688485005.43,LENGTH=4 
35.46835        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-109.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=68,TIME=1688485005.93,LENGTH=4 
35.96861        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-108.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=69,TIME=1688485006.43,LENGTH=4 
36.46892        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-108.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=70,TIME=1688485006.93,LENGTH=4 
36.96926        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-107.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=71,TIME=1688485007.43,LENGTH=4 
36.96926        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-107.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=71,TIME=1688485007.43,LENGTH=4 
37.46944        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-107.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=72,TIME=1688485007.93,LENGTH=4 
37.96957        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-106.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=73,TIME=1688485008.43,LENGTH=4 
38.46985        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-106.25,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=74,TIME=1688485008.94,LENGTH=4 
38.97005        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-105.64,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=75,TIME=1688485009.44,LENGTH=4 
39.47036        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-105.24,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=76,TIME=1688485009.94,LENGTH=4 
39.97062        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-104.64,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=77,TIME=1688485010.44,LENGTH=4 
40.47097        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-104.24,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=78,TIME=1688485010.94,LENGTH=4 
40.97128        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-103.64,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=79,TIME=1688485011.44,LENGTH=4 
41.47145        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-103.24,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=80,TIME=1688485011.94,LENGTH=4 
41.97159        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-102.64,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=81,TIME=1688485012.44,LENGTH=4 
42.47176        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-102.24,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=82,TIME=1688485012.94,LENGTH=4 
42.97194        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-101.64,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=83,TIME=1688485013.44,LENGTH=4 
43.47211        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-101.24,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=84,TIME=1688485013.94,LENGTH=4 
43.97248        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-100.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=85,TIME=1688485014.44,LENGTH=4 
44.47281        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-100.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=86,TIME=1688485014.94,LENGTH=4 
44.97309        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-99.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=87,TIME=1688485015.44,LENGTH=4 
45.47324        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-99.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=88,TIME=1688485015.94,LENGTH=4 
45.97342        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-98.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=89,TIME=1688485016.44,LENGTH=4 
46.47357        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-98.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=90,TIME=1688485016.94,LENGTH=4 
46.97377        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-97.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=91,TIME=1688485017.44,LENGTH=4 
47.47405        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-97.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=92,TIME=1688485017.94,LENGTH=4 
47.97419        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-96.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=93,TIME=1688485018.44,LENGTH=4 
48.47432        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-96.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=94,TIME=1688485018.94,LENGTH=4 
48.97488        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-95.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=95,TIME=1688485019.44,LENGTH=4 
49.47507        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-95.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=96,TIME=1688485019.94,LENGTH=4 
49.97523        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-94.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=97,TIME=1688485020.44,LENGTH=4 
50.47536        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-94.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=98,TIME=1688485020.94,LENGTH=4 
50.97562        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-93.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=99,TIME=1688485021.44,LENGTH=4 
51.47583        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-93.22,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=100,TIME=1688485021.94,LENGTH=4 
51.97599        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-92.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=101,TIME=1688485022.44,LENGTH=4 
52.47613        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-92.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=102,TIME=1688485022.94,LENGTH=4 
52.97630        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-91.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=103,TIME=1688485023.44,LENGTH=4 
53.47646        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-91.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=104,TIME=1688485023.94,LENGTH=4 
53.97661        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-90.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=105,TIME=1688485024.44,LENGTH=4 
54.47674        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-90.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=106,TIME=1688485024.94,LENGTH=4 
54.97690        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-89.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=107,TIME=1688485025.44,LENGTH=4 
55.47708        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-89.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=108,TIME=1688485025.94,LENGTH=4 
55.97736        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-88.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=109,TIME=1688485026.44,LENGTH=4 
56.47756        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-88.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=110,TIME=1688485026.94,LENGTH=4 
56.97780        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-87.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=111,TIME=1688485027.44,LENGTH=4 
57.47809        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-87.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=112,TIME=1688485027.94,LENGTH=4 
57.97842        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-86.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=113,TIME=1688485028.44,LENGTH=4 
58.47859        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-86.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=114,TIME=1688485028.94,LENGTH=4 
58.97887        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-85.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=115,TIME=1688485029.44,LENGTH=4 
59.47907        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-85.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=116,TIME=1688485029.94,LENGTH=4 
59.97928        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-84.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=117,TIME=1688485030.44,LENGTH=4 
60.47948        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-84.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=118,TIME=1688485030.94,LENGTH=4 
60.97972        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-83.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=119,TIME=1688485031.45,LENGTH=4 
61.47997        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-83.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=120,TIME=1688485031.95,LENGTH=4 
61.98021        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-82.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=121,TIME=1688485032.45,LENGTH=4 
62.48042        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-82.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=122,TIME=1688485032.95,LENGTH=4 
62.98064        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-81.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=123,TIME=1688485033.45,LENGTH=4 
63.48101        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-81.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=124,TIME=1688485033.95,LENGTH=4 
63.98151        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=125,TIME=1688485034.45,LENGTH=4 
64.48203        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-80.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=126,TIME=1688485034.95,LENGTH=4 
64.98253        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-79.6,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=127,TIME=1688485035.45,LENGTH=4 
65.48297        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-79.2,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=128,TIME=1688485035.95,LENGTH=4 
65.98328        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-78.6,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=129,TIME=1688485036.45,LENGTH=4 
66.48357        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-78.2,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=130,TIME=1688485036.95,LENGTH=4 
66.98388        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-77.6,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=131,TIME=1688485037.45,LENGTH=4 
67.48429        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-77.2,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=132,TIME=1688485037.95,LENGTH=4 
67.98467        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-76.6,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=133,TIME=1688485038.45,LENGTH=4 
68.48493        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-76.2,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=134,TIME=1688485038.95,LENGTH=4 
68.98519        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-75.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=135,TIME=1688485039.45,LENGTH=4 
69.48550        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-75.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=136,TIME=1688485039.95,LENGTH=4 
69.98585        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-74.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=137,TIME=1688485040.45,LENGTH=4 
70.48604        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-74.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=138,TIME=1688485040.95,LENGTH=4 
70.98624        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-73.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=139,TIME=1688485041.45,LENGTH=4 
71.48651        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-73.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=140,TIME=1688485041.95,LENGTH=4 
71.98688        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-72.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=141,TIME=1688485042.45,LENGTH=4 
72.48704        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-72.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=142,TIME=1688485042.95,LENGTH=4 
72.98717        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-71.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=143,TIME=1688485043.45,LENGTH=4 
73.48734        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-71.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=144,TIME=1688485043.95,LENGTH=4 
73.98751        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-70.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=145,TIME=1688485044.45,LENGTH=4 
74.48770        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-70.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=146,TIME=1688485044.95,LENGTH=4 
74.98795        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-69.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=147,TIME=1688485045.45,LENGTH=4 
75.48810        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-69.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=148,TIME=1688485045.95,LENGTH=4 
75.98836        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-68.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=149,TIME=1688485046.45,LENGTH=4 
76.48851        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-68.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=150,TIME=1688485046.95,LENGTH=4 
76.98878        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-67.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=151,TIME=1688485047.45,LENGTH=4 
77.48906        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-67.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=152,TIME=1688485047.95,LENGTH=4 
77.98918        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-66.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=153,TIME=1688485048.45,LENGTH=4 
77.98918        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-66.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=153,TIME=1688485048.45,LENGTH=4 
78.48933        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-66.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=154,TIME=1688485048.95,LENGTH=4 
78.98964        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-65.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=155,TIME=1688485049.45,LENGTH=4 
79.48984        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-65.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=156,TIME=1688485049.96,LENGTH=4 
79.99000        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-64.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=157,TIME=1688485050.46,LENGTH=4 
80.49036        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-64.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=158,TIME=1688485050.96,LENGTH=4 
80.99051        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-63.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=159,TIME=1688485051.46,LENGTH=4 
81.49065        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-63.17,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=160,TIME=1688485051.96,LENGTH=4 
81.99079        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-62.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=161,TIME=1688485052.46,LENGTH=4 
82.49109        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-62.17,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=162,TIME=1688485052.96,LENGTH=4 
82.99131        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-61.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=163,TIME=1688485053.46,LENGTH=4 
83.49146        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-61.17,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=164,TIME=1688485053.96,LENGTH=4 
83.99178        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-60.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=165,TIME=1688485054.46,LENGTH=4 
84.49195        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-60.17,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=166,TIME=1688485054.96,LENGTH=4 
84.99213        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-59.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=167,TIME=1688485055.46,LENGTH=4 
85.49234        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-59.17,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=168,TIME=1688485055.96,LENGTH=4 
85.99251        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-58.56,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=169,TIME=1688485056.46,LENGTH=4 
86.49263        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-58.16,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=170,TIME=1688485056.96,LENGTH=4 
86.99294        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-57.56,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=171,TIME=1688485057.46,LENGTH=4 
87.49319        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-57.16,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=172,TIME=1688485057.96,LENGTH=4 
87.99359        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-56.56,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=173,TIME=1688485058.46,LENGTH=4 
88.49396        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-56.16,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=174,TIME=1688485058.96,LENGTH=4 
88.99441        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-55.55,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=175,TIME=1688485059.46,LENGTH=4 
89.49467        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-55.15,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=176,TIME=1688485059.96,LENGTH=4 
89.99509        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-54.55,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=177,TIME=1688485060.46,LENGTH=4 
90.49561        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-54.15,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=178,TIME=1688485060.96,LENGTH=4 
90.99614        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-53.55,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=179,TIME=1688485061.46,LENGTH=4 
91.49676        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-53.15,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=180,TIME=1688485061.96,LENGTH=4 
91.99725        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-52.55,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=181,TIME=1688485062.46,LENGTH=4 
92.49763        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-52.15,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=182,TIME=1688485062.96,LENGTH=4 
92.99804        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-51.54,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=183,TIME=1688485063.46,LENGTH=4 
93.49833        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-51.14,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=184,TIME=1688485063.96,LENGTH=4 
93.99878        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-50.54,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=185,TIME=1688485064.46,LENGTH=4 
94.49919        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-50.14,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=186,TIME=1688485064.96,LENGTH=4 
94.99956        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-49.54,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=187,TIME=1688485065.46,LENGTH=4 
95.49994        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-49.14,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=188,TIME=1688485065.97,LENGTH=4 
96.00033        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-48.54,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=189,TIME=1688485066.47,LENGTH=4 
96.50062        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-48.14,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=190,TIME=1688485066.97,LENGTH=4 
97.00096        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-47.54,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=191,TIME=1688485067.47,LENGTH=4 
97.50124        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-47.13,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=192,TIME=1688485067.97,LENGTH=4 
98.00151        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-46.53,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=193,TIME=1688485068.47,LENGTH=4 
98.50169        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-46.13,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=194,TIME=1688485068.97,LENGTH=4 
99.00194        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-45.53,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=195,TIME=1688485069.47,LENGTH=4 
99.50235        NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-45.13,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=196,TIME=1688485069.97,LENGTH=4 
100.00262       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-44.53,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=197,TIME=1688485070.47,LENGTH=4 
100.50288       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-44.13,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=198,TIME=1688485070.97,LENGTH=4 
101.00322       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-43.53,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=199,TIME=1688485071.47,LENGTH=4 
101.50351       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-43.13,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=200,TIME=1688485071.97,LENGTH=4 
102.00373       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-42.53,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=201,TIME=1688485072.47,LENGTH=4 
102.50399       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-42.12,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=202,TIME=1688485072.97,LENGTH=4 
103.00429       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-41.52,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=203,TIME=1688485073.47,LENGTH=4 
103.50450       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-41.12,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=204,TIME=1688485073.97,LENGTH=4 
104.00481       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-40.52,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=205,TIME=1688485074.47,LENGTH=4 
104.50513       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-40.12,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=206,TIME=1688485074.97,LENGTH=4 
105.00544       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-39.72,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=207,TIME=1688485075.47,LENGTH=4 
105.50594       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-39.12,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=208,TIME=1688485075.97,LENGTH=4 
106.00645       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-38.72,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=209,TIME=1688485076.47,LENGTH=4 
106.50703       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-38.12,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=210,TIME=1688485076.97,LENGTH=4 
107.00744       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-37.71,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=211,TIME=1688485077.47,LENGTH=4 
107.50797       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-37.11,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=212,TIME=1688485077.97,LENGTH=4 
108.00837       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-36.71,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=213,TIME=1688485078.47,LENGTH=4 
108.50860       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-36.11,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=214,TIME=1688485078.97,LENGTH=4 
109.00896       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-35.71,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=215,TIME=1688485079.47,LENGTH=4 
109.50947       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-35.11,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=216,TIME=1688485079.97,LENGTH=4 
110.00997       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-34.71,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=217,TIME=1688485080.48,LENGTH=4 
110.51036       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-34.11,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=218,TIME=1688485080.98,LENGTH=4 
111.01082       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-33.71,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=219,TIME=1688485081.48,LENGTH=4 
111.51129       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-33.1,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=220,TIME=1688485081.98,LENGTH=4 
112.01166       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-32.7,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=221,TIME=1688485082.48,LENGTH=4 
112.51203       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-32.1,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=222,TIME=1688485082.98,LENGTH=4 
113.01231       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-31.7,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=223,TIME=1688485083.48,LENGTH=4 
113.51254       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-31.1,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=224,TIME=1688485083.98,LENGTH=4 
114.01285       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-30.7,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=225,TIME=1688485084.48,LENGTH=4 
114.51317       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-30.1,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=226,TIME=1688485084.98,LENGTH=4 
115.01355       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-29.7,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=227,TIME=1688485085.48,LENGTH=4 
115.51388       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-29.09,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=228,TIME=1688485085.98,LENGTH=4 
116.01428       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-28.69,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=229,TIME=1688485086.48,LENGTH=4 
116.51457       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-28.09,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=230,TIME=1688485086.98,LENGTH=4 
117.01492       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-27.69,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=231,TIME=1688485087.48,LENGTH=4 
117.51527       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-27.09,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=232,TIME=1688485087.98,LENGTH=4 
118.01559       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-26.69,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=233,TIME=1688485088.48,LENGTH=4 
118.51576       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-26.09,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=234,TIME=1688485088.98,LENGTH=4 
119.01591       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-25.69,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=235,TIME=1688485089.48,LENGTH=4 
119.51630       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-25.09,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=236,TIME=1688485089.98,LENGTH=4 
120.01667       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-24.69,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=237,TIME=1688485090.48,LENGTH=4 
120.51721       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-24.08,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=238,TIME=1688485090.98,LENGTH=4 
121.01759       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-23.68,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=239,TIME=1688485091.48,LENGTH=4 
121.51810       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-23.08,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=240,TIME=1688485091.98,LENGTH=4 
122.01841       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-22.68,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=241,TIME=1688485092.48,LENGTH=4 
122.51858       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-22.08,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=242,TIME=1688485092.98,LENGTH=4 
123.01892       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-21.68,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=243,TIME=1688485093.48,LENGTH=4 
123.51917       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-21.08,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=244,TIME=1688485093.98,LENGTH=4 
124.01948       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-20.67,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=245,TIME=1688485094.48,LENGTH=4 
124.51985       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-20.07,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=246,TIME=1688485094.99,LENGTH=4 
125.02000       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-19.67,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=247,TIME=1688485095.49,LENGTH=4 
125.52016       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-19.07,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=248,TIME=1688485095.99,LENGTH=4 
126.02043       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-18.67,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=249,TIME=1688485096.49,LENGTH=4 
126.52087       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-18.07,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=250,TIME=1688485096.99,LENGTH=4 
127.02128       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-17.67,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=251,TIME=1688485097.49,LENGTH=4 
127.52173       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-17.07,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=252,TIME=1688485097.99,LENGTH=4 
128.02214       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-16.66,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=253,TIME=1688485098.49,LENGTH=4 
128.52233       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-16.06,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=254,TIME=1688485098.99,LENGTH=4 
129.02261       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-15.66,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=255,TIME=1688485099.49,LENGTH=4 
129.52305       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-15.06,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=256,TIME=1688485099.99,LENGTH=4 
130.02342       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-14.66,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=257,TIME=1688485100.49,LENGTH=4 
130.52376       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-14.06,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=258,TIME=1688485100.99,LENGTH=4 
131.02406       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-13.66,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=259,TIME=1688485101.49,LENGTH=4 
131.52441       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-13.05,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=260,TIME=1688485101.99,LENGTH=4 
132.02481       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-12.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=261,TIME=1688485102.49,LENGTH=4 
132.52514       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-12.07,Y=-60,SPD=0.92,HDG=92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=262,TIME=1688485102.99,LENGTH=4 
133.02554       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-11.72,Y=-60.02,SPD=0.82,HDG=94.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=263,TIME=1688485103.49,LENGTH=4 
133.52577       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-11.28,Y=-60.07,SPD=0.67,HDG=97.5,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=264,TIME=1688485103.99,LENGTH=4 
134.02610       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-11.04,Y=-60.11,SPD=0.57,HDG=99.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=265,TIME=1688485104.49,LENGTH=4 
134.52635       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-10.75,Y=-60.16,SPD=0.42,HDG=101.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=266,TIME=1688485104.99,LENGTH=4 
135.02666       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-10.61,Y=-60.19,SPD=0.32,HDG=102.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=267,TIME=1688485105.49,LENGTH=4 
135.52694       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-10.47,Y=-60.22,SPD=0.17,HDG=103.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=268,TIME=1688485105.99,LENGTH=4 
136.02728       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-10.41,Y=-60.23,SPD=0.15,HDG=103.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=269,TIME=1688485106.49,LENGTH=4 
136.52746       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-10.32,Y=-60.25,SPD=0.15,HDG=104.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=270,TIME=1688485106.99,LENGTH=4 
137.02794       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-10.26,Y=-60.27,SPD=0.15,HDG=104.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=271,TIME=1688485107.49,LENGTH=4 
137.52839       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.99,Y=-60.34,SPD=0.47,HDG=103.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=272,TIME=1688485107.99,LENGTH=4 
138.02879       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.83,Y=-60.37,SPD=0.37,HDG=102.17,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=273,TIME=1688485108.49,LENGTH=4 
138.52897       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.66,Y=-60.41,SPD=0.22,HDG=101.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=274,TIME=1688485108.99,LENGTH=4 
139.02921       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.6,Y=-60.42,SPD=0.16,HDG=100.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=275,TIME=1688485109.49,LENGTH=4 
139.52960       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.51,Y=-60.44,SPD=0.15,HDG=99.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=276,TIME=1688485109.99,LENGTH=4 
140.02991       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.45,Y=-60.45,SPD=0.15,HDG=99.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=277,TIME=1688485110.5,LENGTH=4 
140.53025       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.36,Y=-60.46,SPD=0.15,HDG=98.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=278,TIME=1688485111,LENGTH=4 
141.03065       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.3,Y=-60.47,SPD=0.15,HDG=98.43,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=279,TIME=1688485111.5,LENGTH=4 
141.53121       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.21,Y=-60.48,SPD=0.15,HDG=97.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=280,TIME=1688485112,LENGTH=4 
142.03158       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.15,Y=-60.49,SPD=0.15,HDG=97.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=281,TIME=1688485112.5,LENGTH=4 
142.53195       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9.06,Y=-60.5,SPD=0.15,HDG=96.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=282,TIME=1688485113,LENGTH=4 
143.03227       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-9,Y=-60.51,SPD=0.15,HDG=96.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=283,TIME=1688485113.5,LENGTH=4 
143.53249       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.91,Y=-60.52,SPD=0.15,HDG=95.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=284,TIME=1688485114,LENGTH=4 
144.03275       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.85,Y=-60.52,SPD=0.15,HDG=95.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=285,TIME=1688485114.5,LENGTH=4 
144.53303       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.76,Y=-60.53,SPD=0.15,HDG=94.53,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=286,TIME=1688485115,LENGTH=4 
145.03329       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.7,Y=-60.54,SPD=0.15,HDG=94.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=287,TIME=1688485115.5,LENGTH=4 
145.53360       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.6,Y=-60.54,SPD=0.17,HDG=93.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=288,TIME=1688485116,LENGTH=4 
146.03386       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.53,Y=-60.55,SPD=0.2,HDG=92.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=289,TIME=1688485116.5,LENGTH=4 
146.53414       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.38,Y=-60.55,SPD=0.28,HDG=91.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=290,TIME=1688485117,LENGTH=4 
147.03440       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.26,Y=-60.56,SPD=0.33,HDG=91.13,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=291,TIME=1688485117.5,LENGTH=4 
147.53475       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-8.03,Y=-60.56,SPD=0.39,HDG=89.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=292,TIME=1688485118,LENGTH=4 
148.03503       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-7.86,Y=-60.56,SPD=0.47,HDG=89.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=293,TIME=1688485118.5,LENGTH=4 
148.53545       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-7.54,Y=-60.55,SPD=0.56,HDG=87.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=294,TIME=1688485119,LENGTH=4 
149.03574       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-7.29,Y=-60.54,SPD=0.68,HDG=87.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=295,TIME=1688485119.5,LENGTH=4 
149.53609       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-6.83,Y=-60.51,SPD=0.82,HDG=86.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=296,TIME=1688485120,LENGTH=4 
150.03644       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-6.46,Y=-60.48,SPD=0.96,HDG=86.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=297,TIME=1688485120.5,LENGTH=4 
150.53684       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-5.87,Y=-60.44,SPD=0.99,HDG=86.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=298,TIME=1688485121,LENGTH=4 
151.03722       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-5.48,Y=-60.42,SPD=0.99,HDG=86.17,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=299,TIME=1688485121.5,LENGTH=4 
151.53770       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-4.88,Y=-60.38,SPD=0.99,HDG=86.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=300,TIME=1688485122,LENGTH=4 
152.03812       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-4.48,Y=-60.35,SPD=0.99,HDG=86.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=301,TIME=1688485122.5,LENGTH=4 
152.53851       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-3.89,Y=-60.31,SPD=0.99,HDG=86.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=302,TIME=1688485123,LENGTH=4 
153.03888       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-3.49,Y=-60.29,SPD=0.98,HDG=86.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=303,TIME=1688485123.5,LENGTH=4 
153.53912       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-2.91,Y=-60.25,SPD=0.98,HDG=86.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=304,TIME=1688485124,LENGTH=4 
154.03940       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-2.51,Y=-60.23,SPD=0.98,HDG=86.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=305,TIME=1688485124.5,LENGTH=4 
154.53977       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-1.92,Y=-60.19,SPD=0.98,HDG=86.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=306,TIME=1688485125.01,LENGTH=4 
155.04017       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-1.53,Y=-60.17,SPD=0.98,HDG=86.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=307,TIME=1688485125.51,LENGTH=4 
155.54052       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-0.94,Y=-60.13,SPD=0.98,HDG=86.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=308,TIME=1688485126.01,LENGTH=4 
156.04082       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=-0.55,Y=-60.11,SPD=0.98,HDG=86.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=309,TIME=1688485126.51,LENGTH=4 
156.54114       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=0.04,Y=-60.08,SPD=0.98,HDG=86.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=310,TIME=1688485127.01,LENGTH=4 
157.04160       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=0.43,Y=-60.06,SPD=0.98,HDG=87.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=311,TIME=1688485127.51,LENGTH=4 
157.54190       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=1.01,Y=-60.03,SPD=0.97,HDG=87.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=312,TIME=1688485128.01,LENGTH=4 
158.04216       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=1.4,Y=-60.01,SPD=0.97,HDG=87.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=313,TIME=1688485128.51,LENGTH=4 
158.54232       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=1.99,Y=-59.98,SPD=0.97,HDG=87.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=314,TIME=1688485129.01,LENGTH=4 
159.04254       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=2.38,Y=-59.96,SPD=0.97,HDG=87.48,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=315,TIME=1688485129.51,LENGTH=4 
159.54293       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=2.96,Y=-59.94,SPD=0.97,HDG=87.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=316,TIME=1688485130.01,LENGTH=4 
160.04322       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=3.35,Y=-59.92,SPD=0.98,HDG=87.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=317,TIME=1688485130.51,LENGTH=4 
160.54354       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=3.74,Y=-59.91,SPD=0.98,HDG=87.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=318,TIME=1688485131.01,LENGTH=4 
161.04393       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=4.33,Y=-59.89,SPD=0.97,HDG=87.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=319,TIME=1688485131.51,LENGTH=4 
161.54431       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=4.71,Y=-59.87,SPD=0.97,HDG=88.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=320,TIME=1688485132.01,LENGTH=4 
162.04470       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=5.3,Y=-59.85,SPD=0.97,HDG=88.17,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=321,TIME=1688485132.51,LENGTH=4 
162.54502       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=5.69,Y=-59.84,SPD=0.97,HDG=88.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=322,TIME=1688485133.01,LENGTH=4 
163.04533       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=6.27,Y=-59.82,SPD=0.97,HDG=88.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=323,TIME=1688485133.51,LENGTH=4 
163.54548       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=6.66,Y=-59.81,SPD=0.97,HDG=88.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=324,TIME=1688485134.01,LENGTH=4 
164.04576       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=7.25,Y=-59.8,SPD=0.97,HDG=88.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=325,TIME=1688485134.51,LENGTH=4 
164.54614       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=7.64,Y=-59.79,SPD=0.98,HDG=88.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=326,TIME=1688485135.01,LENGTH=4 
165.04648       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=8.22,Y=-59.78,SPD=0.98,HDG=88.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=327,TIME=1688485135.51,LENGTH=4 
165.54686       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=8.62,Y=-59.77,SPD=0.98,HDG=88.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=328,TIME=1688485136.01,LENGTH=4 
166.04719       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=9.2,Y=-59.76,SPD=0.97,HDG=89.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=329,TIME=1688485136.51,LENGTH=4 
166.54749       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=9.59,Y=-59.75,SPD=0.97,HDG=89.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=330,TIME=1688485137.01,LENGTH=4 
167.04782       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=10.17,Y=-59.74,SPD=0.97,HDG=89.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=331,TIME=1688485137.51,LENGTH=4 
167.54815       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=10.56,Y=-59.74,SPD=0.97,HDG=89.37,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=332,TIME=1688485138.01,LENGTH=4 
168.04850       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=11.15,Y=-59.73,SPD=0.97,HDG=89.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=333,TIME=1688485138.51,LENGTH=4 
168.54865       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=11.54,Y=-59.73,SPD=0.97,HDG=89.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=334,TIME=1688485139.01,LENGTH=4 
169.04904       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=12.12,Y=-59.73,SPD=0.98,HDG=89.71,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=335,TIME=1688485139.51,LENGTH=4 
169.54943       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=12.52,Y=-59.73,SPD=0.98,HDG=89.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=336,TIME=1688485140.01,LENGTH=4 
170.04987       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=13.1,Y=-59.72,SPD=0.98,HDG=89.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=337,TIME=1688485140.52,LENGTH=4 
170.55016       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=13.5,Y=-59.72,SPD=0.98,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=338,TIME=1688485141.02,LENGTH=4 
171.05052       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=14.08,Y=-59.72,SPD=0.98,HDG=90.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=339,TIME=1688485141.52,LENGTH=4 
171.55092       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=14.48,Y=-59.72,SPD=0.98,HDG=90.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=340,TIME=1688485142.02,LENGTH=4 
172.05126       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=15.07,Y=-59.73,SPD=0.98,HDG=90.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=341,TIME=1688485142.52,LENGTH=4 
172.55155       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=15.46,Y=-59.73,SPD=0.98,HDG=90.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=342,TIME=1688485143.02,LENGTH=4 
173.05193       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=16.05,Y=-59.73,SPD=0.98,HDG=90.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=343,TIME=1688485143.52,LENGTH=4 
173.55212       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=16.45,Y=-59.73,SPD=0.98,HDG=90.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=344,TIME=1688485144.02,LENGTH=4 
174.05258       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=17.04,Y=-59.74,SPD=0.98,HDG=90.53,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=345,TIME=1688485144.52,LENGTH=4 
174.55296       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=17.43,Y=-59.74,SPD=0.98,HDG=90.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=346,TIME=1688485145.02,LENGTH=4 
175.05335       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=18.02,Y=-59.75,SPD=0.99,HDG=90.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=347,TIME=1688485145.52,LENGTH=4 
175.55373       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=18.42,Y=-59.75,SPD=0.99,HDG=90.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=348,TIME=1688485146.02,LENGTH=4 
176.05400       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=19.01,Y=-59.76,SPD=0.99,HDG=90.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=349,TIME=1688485146.52,LENGTH=4 
176.55425       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=19.41,Y=-59.77,SPD=0.99,HDG=90.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=350,TIME=1688485147.02,LENGTH=4 
177.05452       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=20,Y=-59.78,SPD=1,HDG=90.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=351,TIME=1688485147.52,LENGTH=4 
177.55484       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=20.4,Y=-59.78,SPD=1,HDG=90.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=352,TIME=1688485148.02,LENGTH=4 
178.05513       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=21,Y=-59.79,SPD=1,HDG=90.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=353,TIME=1688485148.52,LENGTH=4 
178.55528       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=21.4,Y=-59.8,SPD=1,HDG=90.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=354,TIME=1688485149.02,LENGTH=4 
179.05556       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=22,Y=-59.81,SPD=1,HDG=90.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=355,TIME=1688485149.52,LENGTH=4 
179.55590       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=22.4,Y=-59.81,SPD=1,HDG=90.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=356,TIME=1688485150.02,LENGTH=4 
180.05627       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=23,Y=-59.82,SPD=1,HDG=90.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=357,TIME=1688485150.52,LENGTH=4 
180.55651       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=23.4,Y=-59.83,SPD=1,HDG=90.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=358,TIME=1688485151.02,LENGTH=4 
181.05683       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=24,Y=-59.84,SPD=1,HDG=90.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=359,TIME=1688485151.52,LENGTH=4 
181.55722       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=24.41,Y=-59.84,SPD=1,HDG=90.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=360,TIME=1688485152.02,LENGTH=4 
182.05759       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=25.01,Y=-59.85,SPD=1,HDG=90.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=361,TIME=1688485152.52,LENGTH=4 
182.55802       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=25.41,Y=-59.86,SPD=1,HDG=90.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=362,TIME=1688485153.02,LENGTH=4 
183.05835       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=26.01,Y=-59.87,SPD=1,HDG=90.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=363,TIME=1688485153.52,LENGTH=4 
183.55870       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=26.41,Y=-59.88,SPD=1,HDG=90.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=364,TIME=1688485154.02,LENGTH=4 
184.05893       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=27.01,Y=-59.89,SPD=1,HDG=90.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=365,TIME=1688485154.52,LENGTH=4 
184.55915       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=27.41,Y=-59.89,SPD=1,HDG=90.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=366,TIME=1688485155.02,LENGTH=4 
185.05943       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.01,Y=-59.9,SPD=1,HDG=90.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=367,TIME=1688485155.52,LENGTH=4 
185.55978       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=28.41,Y=-59.91,SPD=1,HDG=90.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=368,TIME=1688485156.03,LENGTH=4 
186.06007       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.01,Y=-59.92,SPD=1,HDG=90.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=369,TIME=1688485156.53,LENGTH=4 
186.56026       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=29.41,Y=-59.93,SPD=1,HDG=90.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=370,TIME=1688485157.03,LENGTH=4 
187.06047       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.01,Y=-59.94,SPD=1,HDG=90.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=371,TIME=1688485157.53,LENGTH=4 
187.56068       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=30.41,Y=-59.94,SPD=1,HDG=90.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=372,TIME=1688485158.03,LENGTH=4 
188.06086       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.01,Y=-59.95,SPD=1,HDG=90.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=373,TIME=1688485158.53,LENGTH=4 
188.56105       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=31.41,Y=-59.96,SPD=0.99,HDG=90.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=374,TIME=1688485159.03,LENGTH=4 
189.06122       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=32.01,Y=-59.97,SPD=0.99,HDG=90.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=375,TIME=1688485159.53,LENGTH=4 
189.56137       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=32.4,Y=-59.98,SPD=0.99,HDG=90.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=376,TIME=1688485160.03,LENGTH=4 
190.06171       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=33,Y=-59.98,SPD=0.99,HDG=90.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=377,TIME=1688485160.53,LENGTH=4 
190.56187       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=33.4,Y=-59.99,SPD=0.99,HDG=90.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=378,TIME=1688485161.03,LENGTH=4 
191.06205       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=33.99,Y=-60,SPD=0.99,HDG=90.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=379,TIME=1688485161.53,LENGTH=4 
191.56222       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=34.39,Y=-60,SPD=0.99,HDG=90.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=380,TIME=1688485162.03,LENGTH=4 
192.06238       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=34.99,Y=-60.01,SPD=0.99,HDG=90.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=381,TIME=1688485162.53,LENGTH=4 
192.56257       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=35.38,Y=-60.02,SPD=0.99,HDG=90.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=382,TIME=1688485163.03,LENGTH=4 
193.06276       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=35.98,Y=-60.02,SPD=0.99,HDG=90.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=383,TIME=1688485163.53,LENGTH=4 
193.56308       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=36.38,Y=-60.03,SPD=0.99,HDG=90.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=384,TIME=1688485164.03,LENGTH=4 
194.06335       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=36.98,Y=-60.03,SPD=0.99,HDG=90.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=385,TIME=1688485164.53,LENGTH=4 
194.56359       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=37.37,Y=-60.04,SPD=0.99,HDG=90.54,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=386,TIME=1688485165.03,LENGTH=4 
195.06389       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=37.97,Y=-60.04,SPD=0.99,HDG=90.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=387,TIME=1688485165.53,LENGTH=4 
195.56425       NODE_REPORT_LOCAL    pNodeReporter   NAME=brian,X=38.37,Y=-60.04,SPD=0.99,HDG=90.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=388,TIME=1688485166.03,LENGTH=4 
