%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_41_48/LOG_GILDA_4_7_2023_____17_41_48.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506907.412573
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056033   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056038   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05604    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056041   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056046   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056048   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056418   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05642    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056421   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056422   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056423   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.40676    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.40676    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459439   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459439   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.908402   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.960086   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.960086   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.960086   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
