34.79184        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
35.29273        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
35.79363        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
36.29455        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
36.79540        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
37.29501        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
37.79692        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
39.29917        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
39.79960        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
40.30054        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
40.80144        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
41.30246        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
41.80339        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
43.30619        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
43.80706        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
44.30792        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
44.80852        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
45.30934        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
45.81015        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
46.31119        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
46.81216        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
46.81216        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
48.31483        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
48.81575        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
49.31670        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
49.81728        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
50.31834        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
50.81925        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
52.32201        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
52.82290        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
52.82290        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
91.88626        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
92.38639        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
92.38639        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
114.40732       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
121.41336       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
128.92036       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
142.93485       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
148.94075       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
153.94673       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
158.95316       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
164.45879       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
169.46540       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
172.46857       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
176.47257       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
176.97315       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
177.47367       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
182.98064       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
183.47964       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
