4.26246         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.26246         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.26246         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.26246         CONTACTS_LIST        pContactMgrV20  brian,julie 
4.26246         CONTACTS_LIST        pContactMgrV20  brian,julie 
31.78857        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
31.78857        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
31.78857        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
31.78857        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie 
93.38804        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie,predictiongilda_1 
93.38804        CONTACTS_LIST        pContactMgrV20  brian,gilda,julie,predictiongilda_1 
