0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86817         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.42813        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.42813        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.70895        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.70895        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.98734       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.26876       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.79654       HELM_MAP_CLEAR       pMarineViewer   0.00000      
