3.91038         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.91038         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.91038         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.91038         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.91038         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.91038         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.91038         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
59.50856        LOITER_ACQUIRE_A     pHelmIvP:223:loiter 1.00000      
59.50856        LOITER_ACQUIRE_A     pHelmIvP:223:loiter 1.00000      
89.82665        LOITER_ACQUIRE_A     pHelmIvP:344:loiter 1.00000      
89.82665        LOITER_ACQUIRE_A     pHelmIvP:344:loiter 1.00000      
120.14573       LOITER_ACQUIRE_A     pHelmIvP:465:loiter 1.00000      
150.47705       LOITER_ACQUIRE_A     pHelmIvP:586:loiter 1.00000      
181.05110       LOITER_ACQUIRE_A     pHelmIvP:708:loiter 1.00000      
