5.50474         PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=1.4 
6.50533         PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=2.4 
6.50533         PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=2.4 
7.50569         PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=3.4 
7.50569         PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=3.4 
8.50611         PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=4.4 
9.50665         PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=5.4 
9.50665         PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=5.4 
10.50731        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=6.4 
11.50812        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=7.4 
12.50892        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=8.4 
13.50977        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=9.4 
14.51056        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=10.4 
15.51122        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=11.4 
16.51184        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=12.4 
30.02190        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=13.4 
31.02248        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=14.4 
32.02332        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=15.4 
32.02332        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=15.4 
32.02332        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=15.4 
32.02332        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=15.4 
32.02332        PNR_MHASH            pNodeReporter   mhash=230704-1748L-PURE-KARL,ext=15.4 
