3.91041         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.91041         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.91041         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.91041         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.91041         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.91041         WPT_INDEX            pHelmIvP:1:travel 0.00000      
41.22696        WPT_INDEX            pHelmIvP:150:travel 1.00000      
41.22696        WPT_INDEX            pHelmIvP:150:travel 1.00000      
41.22696        WPT_INDEX            pHelmIvP:150:travel 1.00000      
41.22696        WPT_INDEX            pHelmIvP:150:travel 1.00000      
