%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____18_04_17/LOG_BRIAN_4_7_2023_____18_04_17.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688508256.242558
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055126   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055131   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055132   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055133   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055135   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055136   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055732   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055736   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055738   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055739   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055741   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156045   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156045   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404326   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404326   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.45864    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45864    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45864    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45864    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.67427   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.68419   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.68419   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.68419   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
