%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____15_55_52/LOG_GILDA_4_7_2023_____15_55_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500551.234247
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054494   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.0545     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054501   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054501   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054502   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054503   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05487    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054872   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054873   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054874   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054875   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155087   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155087   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.449009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.449009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.257944   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.257954   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.257957   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.257961   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.451799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.451799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
