0.84567         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.84567         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.84567         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.84567         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.84567         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.84567         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.84567         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.84567         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.39838        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.39838        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.67905        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.67905        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.67905        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.95828       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.48843       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.76993       HELM_MAP_CLEAR       pMarineViewer   0.00000      
