%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____15_38_37/LOG_BRIAN_4_7_2023_____15_38_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688499517.080999
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.051394   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.051398   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.051399   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.0514     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.051402   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.051404   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.051773   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.051775   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.051776   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.051778   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.051779   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.152022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.152022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.399605   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.399605   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.254448   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254452   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254453   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254455   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.401062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.401062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.401062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.401062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.401062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
