78.03418        COLREGS_CONTACT_HDG_GILDA pHelmIvP:290:avdcol_gilda 112.52000    
89.81692        COLREGS_CONTACT_HDG_GILDA pHelmIvP:337:avdcol_gilda 112.52000    
92.57234        COLREGS_CONTACT_HDG_GILDA pHelmIvP:348:avdcol_gilda 174.81000    
92.57234        COLREGS_CONTACT_HDG_GILDA pHelmIvP:348:avdcol_gilda 174.81000    
120.14078       COLREGS_CONTACT_HDG_GILDA pHelmIvP:458:avdcol_gilda 174.81000    
122.64993       COLREGS_CONTACT_HDG_GILDA pHelmIvP:468:avdcol_gilda 234.71000    
150.46651       COLREGS_CONTACT_HDG_GILDA pHelmIvP:579:avdcol_gilda 234.71000    
153.21831       COLREGS_CONTACT_HDG_GILDA pHelmIvP:590:avdcol_gilda 293.38000    
180.80035       COLREGS_CONTACT_HDG_GILDA pHelmIvP:700:avdcol_gilda 293.38000    
183.05284       COLREGS_CONTACT_HDG_GILDA pHelmIvP:709:avdcol_gilda 353.44000    
210.87403       COLREGS_CONTACT_HDG_GILDA pHelmIvP:820:avdcol_gilda 353.44000    
213.62967       COLREGS_CONTACT_HDG_GILDA pHelmIvP:831:avdcol_gilda 53.53000     
