4.24979         CONTACT_CLOSEST      pContactMgrV20  brian 
4.24979         CONTACT_CLOSEST      pContactMgrV20  brian 
4.24979         CONTACT_CLOSEST      pContactMgrV20  brian 
4.24979         CONTACT_CLOSEST      pContactMgrV20  brian 
4.24979         CONTACT_CLOSEST      pContactMgrV20  brian 
4.24979         CONTACT_CLOSEST      pContactMgrV20  brian 
4.24979         CONTACT_CLOSEST      pContactMgrV20  brian 
4.24979         CONTACT_CLOSEST      pContactMgrV20  brian 
4.24979         CONTACT_CLOSEST      pContactMgrV20  brian 
136.43777       CONTACT_CLOSEST      pContactMgrV20  predictiongilda_5 
153.44994       CONTACT_CLOSEST      pContactMgrV20  brian 
153.94828       CONTACT_CLOSEST      pContactMgrV20  julie 
157.45195       CONTACT_CLOSEST      pContactMgrV20  gilda 
170.46370       CONTACT_CLOSEST      pContactMgrV20  predictiongilda_2 
183.47246       CONTACT_CLOSEST      pContactMgrV20  brian 
