5.65424         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
5.65424         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
5.65424         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
5.65424         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
5.65424         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
5.65424         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
59.74700        FEEDBACK_MSG         pHelmIvP:217:travel in-transit 
72.77056        FEEDBACK_MSG         pHelmIvP:269:travel advanced 
73.02072        FEEDBACK_MSG         pHelmIvP:270:travel in-transit 
73.02072        FEEDBACK_MSG         pHelmIvP:270:travel in-transit 
89.81673        FEEDBACK_MSG         pHelmIvP:337:travel in-transit 
89.81673        FEEDBACK_MSG         pHelmIvP:337:travel in-transit 
120.14065       FEEDBACK_MSG         pHelmIvP:458:travel in-transit 
150.46633       FEEDBACK_MSG         pHelmIvP:579:travel in-transit 
180.80018       FEEDBACK_MSG         pHelmIvP:700:travel in-transit 
210.87384       FEEDBACK_MSG         pHelmIvP:820:travel in-transit 
