5.65413         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.65413         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.65413         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.65413         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.65413         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
5.65413         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.74695        LOITER_DIST_TO_POLY_A pHelmIvP:217:loiter 0.00000      
59.74695        LOITER_DIST_TO_POLY_A pHelmIvP:217:loiter 0.00000      
89.81668        LOITER_DIST_TO_POLY_A pHelmIvP:337:loiter 0.00000      
89.81668        LOITER_DIST_TO_POLY_A pHelmIvP:337:loiter 0.00000      
120.14062       LOITER_DIST_TO_POLY_A pHelmIvP:458:loiter 0.00000      
150.46629       LOITER_DIST_TO_POLY_A pHelmIvP:579:loiter 0.00000      
180.80014       LOITER_DIST_TO_POLY_A pHelmIvP:700:loiter 0.00000      
210.87377       LOITER_DIST_TO_POLY_A pHelmIvP:820:loiter 0.00000      
