1.39722         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.39748         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39748         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39748         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39748         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39748         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39748         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39748         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39748         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.40137        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.40595        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.40595        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.41151        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.41570        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.41835        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.42328        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.42328        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.42779        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.42779        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.43434        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.43885       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.44435       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.44984       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.45405       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.46031       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.46504       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.47002       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.47526       PROC_WATCH_ALL_OK    uProcessWatch   true 
206.48034       PROC_WATCH_ALL_OK    uProcessWatch   true 
216.48534       PROC_WATCH_ALL_OK    uProcessWatch   false 
