%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____15_59_11/LOG_HENRY_4_7_2023_____15_59_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500750.894886
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057644   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057647   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057649   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057652   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057655   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057658   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05805    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058052   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058055   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058055   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058057   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.158244   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.158244   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.451545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.451545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.260795   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.2608     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260801   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260802   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.452989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
