%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_48_55/LOG_GILDA_4_7_2023_____17_48_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688507334.613038
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060099   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060105   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060106   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.060108   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060109   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060111   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060809   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060813   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060814   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060815   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060817   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.161072   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.161072   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.407962   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.407962   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.464115   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.464115   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.910289   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.964758   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964758   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.964758   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
