%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_6_2023_____16_37_28/LOG_HENRY_21_6_2023_____16_37_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1687379847.871198
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.999614   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9996281  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9996331  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.999639   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.999644   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.999651   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.001045   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.001054   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.001058   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.001063   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.001069   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.101708   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.101708   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.352471   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.352471   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.405631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.405631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.405631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.405631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.512994   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.610746   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.610746   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.610746   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.610746   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
