%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_17_11/LOG_HENRY_4_7_2023_____17_17_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505430.686115
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056119   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056122   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056123   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056124   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056125   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056126   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05651    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056513   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056514   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056515   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056516   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.056516   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156702   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404459   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404459   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.45921    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45921    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45921    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45921    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45921    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.909787   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.964199   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.964199   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.964199   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
