%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____15_38_37/LOG_JULIE_4_7_2023_____15_38_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688499517.079098
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.051726   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.051729   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.051731   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.051733   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.051734   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.051736   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.052129   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.052131   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.052132   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.052132   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052133   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.152333   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.152333   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.401435   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.401435   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.25475    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254754   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254755   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254756   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.403028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.403028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
