4.25083         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25083         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25083         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
4.25083         ALERT_VERBOSE        pContactMgrV20  new_contact=julie 
31.77845        ALERT_VERBOSE        pContactMgrV20  new_contact=gilda 
31.77845        ALERT_VERBOSE        pContactMgrV20  new_contact=gilda 
76.85662        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.7,range_cpa=11.7 
76.85662        ALERT_VERBOSE        pContactMgrV20  contact=gilda,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=84.7,range_cpa=11.7 
92.87929        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_2 
92.87933        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_3 
92.87937        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_4 
92.87940        ALERT_VERBOSE        pContactMgrV20  new_contact=predictiongilda_5 
92.88318        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_2,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=72.9,range_cpa=18.0 
92.88322        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_3,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=70.7,range_cpa=24.8 
92.88326        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_4,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=67.3,range_cpa=31.3 
92.88330        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=63.4,range_cpa=37.7 
92.88330        ALERT_VERBOSE        pContactMgrV20  contact=predictiongilda_5,alert_id=avdcol_,off-->alerted,alert_range=80,alert_range_cpa=85,range_actual=63.4,range_cpa=37.7 
