77.04517        AVD_INFO             pHelmIvP:295:avdcol_gilda V19 CN:GILDA  Mode:none:none 
82.06224        AVD_INFO             pHelmIvP:315:avdcol_gilda V19 CN:GILDA  Mode:overtaking:starboard 
89.83409        AVD_INFO             pHelmIvP:346:avdcol_gilda V19 CN:GILDA  Mode:overtaking:starboard 
93.09591        AVD_INFO             pHelmIvP:359:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:unsure_bow 
93.09605        AVD_INFO             pHelmIvP:359:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:unsure_bow 
93.09618        AVD_INFO             pHelmIvP:359:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:unsure_bow 
93.09631        AVD_INFO             pHelmIvP:359:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:standon:unsure_bow 
93.09631        AVD_INFO             pHelmIvP:359:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:standon:unsure_bow 
97.10315        AVD_INFO             pHelmIvP:375:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:bow 
97.10329        AVD_INFO             pHelmIvP:375:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:bow 
97.10341        AVD_INFO             pHelmIvP:375:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:bow 
120.15509       AVD_INFO             pHelmIvP:467:avdcol_gilda V19 CN:GILDA  Mode:overtaking:starboard 
120.15518       AVD_INFO             pHelmIvP:467:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:bow 
120.15525       AVD_INFO             pHelmIvP:467:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:bow 
120.15531       AVD_INFO             pHelmIvP:467:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:bow 
120.15538       AVD_INFO             pHelmIvP:467:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:standon:unsure_bow 
122.66275       AVD_INFO             pHelmIvP:477:avdcol_gilda V19 CN:GILDA  Mode:standon:unsure_bow 
122.91266       AVD_INFO             pHelmIvP:478:avdcol_gilda V19 CN:GILDA  Mode:standon:unsure 
123.16417       AVD_INFO             pHelmIvP:479:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:stern 
123.16430       AVD_INFO             pHelmIvP:479:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:stern 
123.16442       AVD_INFO             pHelmIvP:479:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:stern 
126.42130       AVD_INFO             pHelmIvP:492:avdcol_gilda V19 CN:GILDA  Mode:standon:stern 
145.72395       AVD_INFO             pHelmIvP:569:avdcol_gilda V19 CN:GILDA  Mode:standon:inextremis 
148.97727       AVD_INFO             pHelmIvP:582:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:cpa:none 
150.48513       AVD_INFO             pHelmIvP:588:avdcol_gilda V19 CN:GILDA  Mode:standon:inextremis 
150.48539       AVD_INFO             pHelmIvP:588:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:stern 
150.48555       AVD_INFO             pHelmIvP:588:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:stern 
150.48569       AVD_INFO             pHelmIvP:588:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:stern 
150.48586       AVD_INFO             pHelmIvP:588:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:cpa:none 
152.98969       AVD_INFO             pHelmIvP:598:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
153.23505       AVD_INFO             pHelmIvP:599:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:cpa:none 
153.23510       AVD_INFO             pHelmIvP:599:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:cpa:none 
154.49734       AVD_INFO             pHelmIvP:604:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:cpa:none 
180.55605       AVD_INFO             pHelmIvP:708:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
180.55629       AVD_INFO             pHelmIvP:708:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:cpa:none 
180.55643       AVD_INFO             pHelmIvP:708:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:cpa:none 
180.55654       AVD_INFO             pHelmIvP:708:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:cpa:none 
180.55666       AVD_INFO             pHelmIvP:708:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:cpa:none 
