1.69779         DB_UPTIME            MOOSDB_henry    2.00764      
1.69779         DB_UPTIME            MOOSDB_henry    2.00764      
1.69779         DB_UPTIME            MOOSDB_henry    2.00764      
3.70071         DB_UPTIME            MOOSDB_henry    4.01056      
3.70071         DB_UPTIME            MOOSDB_henry    4.01056      
5.70434         DB_UPTIME            MOOSDB_henry    6.01418      
5.70434         DB_UPTIME            MOOSDB_henry    6.01418      
5.70434         DB_UPTIME            MOOSDB_henry    6.01418      
7.70789         DB_UPTIME            MOOSDB_henry    8.01773      
7.70789         DB_UPTIME            MOOSDB_henry    8.01773      
9.71202         DB_UPTIME            MOOSDB_henry    10.02187     
11.71629        DB_UPTIME            MOOSDB_henry    12.02613     
13.72109        DB_UPTIME            MOOSDB_henry    14.03093     
15.72638        DB_UPTIME            MOOSDB_henry    16.03622     
17.73237        DB_UPTIME            MOOSDB_henry    18.04221     
19.73742        DB_UPTIME            MOOSDB_henry    20.04726     
21.73896        DB_UPTIME            MOOSDB_henry    22.04880     
23.74148        DB_UPTIME            MOOSDB_henry    24.05132     
25.74309        DB_UPTIME            MOOSDB_henry    26.05293     
27.74559        DB_UPTIME            MOOSDB_henry    28.05544     
29.74701        DB_UPTIME            MOOSDB_henry    30.05685     
31.74946        DB_UPTIME            MOOSDB_henry    32.05931     
33.75233        DB_UPTIME            MOOSDB_henry    34.06217     
33.75233        DB_UPTIME            MOOSDB_henry    34.06217     
35.75546        DB_UPTIME            MOOSDB_henry    36.06530     
37.75772        DB_UPTIME            MOOSDB_henry    38.06757     
39.75997        DB_UPTIME            MOOSDB_henry    40.06981     
41.76317        DB_UPTIME            MOOSDB_henry    42.07302     
43.76583        DB_UPTIME            MOOSDB_henry    44.07567     
45.76904        DB_UPTIME            MOOSDB_henry    46.07888     
47.77099        DB_UPTIME            MOOSDB_henry    48.08083     
49.77376        DB_UPTIME            MOOSDB_henry    50.08360     
51.77724        DB_UPTIME            MOOSDB_henry    52.08708     
53.78025        DB_UPTIME            MOOSDB_henry    54.09009     
55.78349        DB_UPTIME            MOOSDB_henry    56.09333     
57.78551        DB_UPTIME            MOOSDB_henry    58.09535     
59.78867        DB_UPTIME            MOOSDB_henry    60.09851     
61.79118        DB_UPTIME            MOOSDB_henry    62.10102     
63.79382        DB_UPTIME            MOOSDB_henry    64.10367     
65.79696        DB_UPTIME            MOOSDB_henry    66.10680     
67.80043        DB_UPTIME            MOOSDB_henry    68.11027     
69.80324        DB_UPTIME            MOOSDB_henry    70.11309     
71.80555        DB_UPTIME            MOOSDB_henry    72.11539     
73.80742        DB_UPTIME            MOOSDB_henry    74.11726     
75.80943        DB_UPTIME            MOOSDB_henry    76.11928     
77.81101        DB_UPTIME            MOOSDB_henry    78.12086     
77.81101        DB_UPTIME            MOOSDB_henry    78.12086     
79.81248        DB_UPTIME            MOOSDB_henry    80.12232     
81.81403        DB_UPTIME            MOOSDB_henry    82.12387     
83.81537        DB_UPTIME            MOOSDB_henry    84.12522     
85.81686        DB_UPTIME            MOOSDB_henry    86.12670     
87.81861        DB_UPTIME            MOOSDB_henry    88.12846     
89.81973        DB_UPTIME            MOOSDB_henry    90.12957     
91.82202        DB_UPTIME            MOOSDB_henry    92.13186     
91.82202        DB_UPTIME            MOOSDB_henry    92.13186     
93.82368        DB_UPTIME            MOOSDB_henry    94.13353     
95.82498        DB_UPTIME            MOOSDB_henry    96.13482     
97.82632        DB_UPTIME            MOOSDB_henry    98.13616     
99.82813        DB_UPTIME            MOOSDB_henry    100.13797    
101.82975       DB_UPTIME            MOOSDB_henry    102.13959    
103.83115       DB_UPTIME            MOOSDB_henry    104.14099    
105.83338       DB_UPTIME            MOOSDB_henry    106.14323    
107.83485       DB_UPTIME            MOOSDB_henry    108.14469    
109.83656       DB_UPTIME            MOOSDB_henry    110.14640    
111.83803       DB_UPTIME            MOOSDB_henry    112.14787    
113.83954       DB_UPTIME            MOOSDB_henry    114.14939    
115.84141       DB_UPTIME            MOOSDB_henry    116.15125    
117.84271       DB_UPTIME            MOOSDB_henry    118.15255    
119.84429       DB_UPTIME            MOOSDB_henry    120.15413    
121.84639       DB_UPTIME            MOOSDB_henry    122.15623    
123.84846       DB_UPTIME            MOOSDB_henry    124.15831    
125.85040       DB_UPTIME            MOOSDB_henry    126.16025    
127.85182       DB_UPTIME            MOOSDB_henry    128.16166    
129.85357       DB_UPTIME            MOOSDB_henry    130.16342    
131.85501       DB_UPTIME            MOOSDB_henry    132.16485    
133.85681       DB_UPTIME            MOOSDB_henry    134.16665    
135.85842       DB_UPTIME            MOOSDB_henry    136.16826    
137.86004       DB_UPTIME            MOOSDB_henry    138.16988    
139.86195       DB_UPTIME            MOOSDB_henry    140.17179    
141.86324       DB_UPTIME            MOOSDB_henry    142.17308    
143.86472       DB_UPTIME            MOOSDB_henry    144.17456    
145.86576       DB_UPTIME            MOOSDB_henry    146.17560    
147.86791       DB_UPTIME            MOOSDB_henry    148.17775    
149.86997       DB_UPTIME            MOOSDB_henry    150.17981    
151.87199       DB_UPTIME            MOOSDB_henry    152.18184    
153.87392       DB_UPTIME            MOOSDB_henry    154.18377    
155.87553       DB_UPTIME            MOOSDB_henry    156.18537    
157.87740       DB_UPTIME            MOOSDB_henry    158.18724    
159.87823       DB_UPTIME            MOOSDB_henry    160.18807    
161.88030       DB_UPTIME            MOOSDB_henry    162.19014    
163.88192       DB_UPTIME            MOOSDB_henry    164.19176    
165.88342       DB_UPTIME            MOOSDB_henry    166.19326    
167.88550       DB_UPTIME            MOOSDB_henry    168.19534    
169.88694       DB_UPTIME            MOOSDB_henry    170.19678    
171.88835       DB_UPTIME            MOOSDB_henry    172.19819    
173.88997       DB_UPTIME            MOOSDB_henry    174.19982    
175.89143       DB_UPTIME            MOOSDB_henry    176.20128    
177.89338       DB_UPTIME            MOOSDB_henry    178.20322    
179.89456       DB_UPTIME            MOOSDB_henry    180.20440    
181.89650       DB_UPTIME            MOOSDB_henry    182.20635    
183.89870       DB_UPTIME            MOOSDB_henry    184.20854    
185.90033       DB_UPTIME            MOOSDB_henry    186.21018    
187.90192       DB_UPTIME            MOOSDB_henry    188.21177    
