3.40253         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.40253         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.40253         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.40253         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.40253         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.40253         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
59.50514        FEEDBACK_MSG         pHelmIvP:225:travel in-transit 
70.78110        FEEDBACK_MSG         pHelmIvP:270:travel advanced 
71.03179        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
71.03179        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
89.83402        FEEDBACK_MSG         pHelmIvP:346:travel in-transit 
89.83402        FEEDBACK_MSG         pHelmIvP:346:travel in-transit 
120.15506       FEEDBACK_MSG         pHelmIvP:467:travel in-transit 
150.48506       FEEDBACK_MSG         pHelmIvP:588:travel in-transit 
180.55595       FEEDBACK_MSG         pHelmIvP:708:travel in-transit 
