3.40250         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.40250         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.40250         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.40250         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.40250         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.40250         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
59.50507        LOITER_ACQUIRE_A     pHelmIvP:225:loiter 1.00000      
59.50507        LOITER_ACQUIRE_A     pHelmIvP:225:loiter 1.00000      
89.83396        LOITER_ACQUIRE_A     pHelmIvP:346:loiter 1.00000      
89.83396        LOITER_ACQUIRE_A     pHelmIvP:346:loiter 1.00000      
120.15504       LOITER_ACQUIRE_A     pHelmIvP:467:loiter 1.00000      
150.48502       LOITER_ACQUIRE_A     pHelmIvP:588:loiter 1.00000      
180.55590       LOITER_ACQUIRE_A     pHelmIvP:708:loiter 1.00000      
