3.40254         WPT_STAT             pHelmIvP:1:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=inf 
3.65378         WPT_STAT             pHelmIvP:2:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=101 
3.90361         WPT_STAT             pHelmIvP:3:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=81 
4.15425         WPT_STAT             pHelmIvP:4:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=77 
4.40478         WPT_STAT             pHelmIvP:5:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=72 
4.65539         WPT_STAT             pHelmIvP:6:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=70 
4.65539         WPT_STAT             pHelmIvP:6:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=70 
4.90602         WPT_STAT             pHelmIvP:7:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=69 
5.40716         WPT_STAT             pHelmIvP:9:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=69 
5.90829         WPT_STAT             pHelmIvP:11:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=68 
5.90829         WPT_STAT             pHelmIvP:11:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=68 
6.40931         WPT_STAT             pHelmIvP:13:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=68 
6.91023         WPT_STAT             pHelmIvP:15:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=67 
6.91023         WPT_STAT             pHelmIvP:15:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=67 
7.41112         WPT_STAT             pHelmIvP:17:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=66,eta=66 
8.41398         WPT_STAT             pHelmIvP:21:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=65,eta=65 
9.41584         WPT_STAT             pHelmIvP:25:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=64,eta=64 
9.41584         WPT_STAT             pHelmIvP:25:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=64,eta=64 
10.41787        WPT_STAT             pHelmIvP:29:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=63,eta=63 
11.41980        WPT_STAT             pHelmIvP:33:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=62,eta=62 
12.42076        WPT_STAT             pHelmIvP:37:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=61,eta=61 
13.42231        WPT_STAT             pHelmIvP:41:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=60,eta=60 
14.42408        WPT_STAT             pHelmIvP:45:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=59,eta=59 
15.42697        WPT_STAT             pHelmIvP:49:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=58,eta=58 
16.42800        WPT_STAT             pHelmIvP:53:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=57,eta=57 
17.43004        WPT_STAT             pHelmIvP:57:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=56,eta=56 
18.43168        WPT_STAT             pHelmIvP:61:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=55,eta=55 
19.43377        WPT_STAT             pHelmIvP:65:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=54,eta=54 
20.43551        WPT_STAT             pHelmIvP:69:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=53,eta=53 
21.43762        WPT_STAT             pHelmIvP:73:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=52,eta=52 
22.43916        WPT_STAT             pHelmIvP:77:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=51,eta=51 
23.44145        WPT_STAT             pHelmIvP:81:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=50,eta=50 
24.44305        WPT_STAT             pHelmIvP:85:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=49,eta=49 
25.44571        WPT_STAT             pHelmIvP:89:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=48,eta=48 
26.44799        WPT_STAT             pHelmIvP:93:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=47,eta=47 
27.44950        WPT_STAT             pHelmIvP:97:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=46,eta=46 
28.45119        WPT_STAT             pHelmIvP:101:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=45,eta=45 
29.45298        WPT_STAT             pHelmIvP:105:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=44,eta=44 
30.45400        WPT_STAT             pHelmIvP:109:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=43,eta=43 
31.45558        WPT_STAT             pHelmIvP:113:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=42,eta=42 
32.45691        WPT_STAT             pHelmIvP:117:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=41,eta=41 
33.45872        WPT_STAT             pHelmIvP:121:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=40 
34.46117        WPT_STAT             pHelmIvP:125:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
34.46117        WPT_STAT             pHelmIvP:125:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
35.46272        WPT_STAT             pHelmIvP:129:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
36.46391        WPT_STAT             pHelmIvP:133:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
37.46730        WPT_STAT             pHelmIvP:137:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
38.46795        WPT_STAT             pHelmIvP:141:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
39.46967        WPT_STAT             pHelmIvP:145:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
40.47246        WPT_STAT             pHelmIvP:149:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
41.47480        WPT_STAT             pHelmIvP:153:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
42.47553        WPT_STAT             pHelmIvP:157:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
43.47792        WPT_STAT             pHelmIvP:161:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
44.48046        WPT_STAT             pHelmIvP:165:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
45.48303        WPT_STAT             pHelmIvP:169:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
46.48370        WPT_STAT             pHelmIvP:173:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
47.48494        WPT_STAT             pHelmIvP:177:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
48.48661        WPT_STAT             pHelmIvP:181:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
49.48954        WPT_STAT             pHelmIvP:185:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
50.49092        WPT_STAT             pHelmIvP:189:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
51.49263        WPT_STAT             pHelmIvP:193:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
52.49495        WPT_STAT             pHelmIvP:197:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
53.49613        WPT_STAT             pHelmIvP:201:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
54.49745        WPT_STAT             pHelmIvP:205:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
55.49911        WPT_STAT             pHelmIvP:209:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
56.50067        WPT_STAT             pHelmIvP:213:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
57.50200        WPT_STAT             pHelmIvP:217:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
58.50358        WPT_STAT             pHelmIvP:221:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
59.50515        WPT_STAT             pHelmIvP:225:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
60.50701        WPT_STAT             pHelmIvP:229:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
61.50888        WPT_STAT             pHelmIvP:233:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
62.51064        WPT_STAT             pHelmIvP:237:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
63.51346        WPT_STAT             pHelmIvP:241:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
64.51496        WPT_STAT             pHelmIvP:245:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
65.51680        WPT_STAT             pHelmIvP:249:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
66.51904        WPT_STAT             pHelmIvP:253:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
67.52009        WPT_STAT             pHelmIvP:257:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
68.52592        WPT_STAT             pHelmIvP:261:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
69.52829        WPT_STAT             pHelmIvP:265:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
70.53056        WPT_STAT             pHelmIvP:269:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
70.78111        WPT_STAT             pHelmIvP:270:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=154 
71.03180        WPT_STAT             pHelmIvP:271:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
71.53264        WPT_STAT             pHelmIvP:273:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
72.53344        WPT_STAT             pHelmIvP:277:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
73.53575        WPT_STAT             pHelmIvP:281:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
74.53773        WPT_STAT             pHelmIvP:285:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
75.54033        WPT_STAT             pHelmIvP:289:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
76.54301        WPT_STAT             pHelmIvP:293:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
77.54584        WPT_STAT             pHelmIvP:297:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
77.54584        WPT_STAT             pHelmIvP:297:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
78.54887        WPT_STAT             pHelmIvP:301:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
79.55223        WPT_STAT             pHelmIvP:305:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
80.55472        WPT_STAT             pHelmIvP:309:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
81.55709        WPT_STAT             pHelmIvP:313:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
82.56393        WPT_STAT             pHelmIvP:317:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=143 
82.81443        WPT_STAT             pHelmIvP:318:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=144 
83.06550        WPT_STAT             pHelmIvP:319:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=150 
83.56692        WPT_STAT             pHelmIvP:321:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=149 
84.57022        WPT_STAT             pHelmIvP:325:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=147 
84.82103        WPT_STAT             pHelmIvP:326:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=146 
85.57366        WPT_STAT             pHelmIvP:329:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=146 
85.82352        WPT_STAT             pHelmIvP:330:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=145 
86.82588        WPT_STAT             pHelmIvP:334:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=143 
87.32771        WPT_STAT             pHelmIvP:336:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=142 
87.82925        WPT_STAT             pHelmIvP:338:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=142 
88.33027        WPT_STAT             pHelmIvP:340:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=141 
88.83171        WPT_STAT             pHelmIvP:342:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=141 
89.33238        WPT_STAT             pHelmIvP:344:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=140 
89.83403        WPT_STAT             pHelmIvP:346:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=138 
90.83586        WPT_STAT             pHelmIvP:350:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=137 
91.83877        WPT_STAT             pHelmIvP:354:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=136 
92.84105        WPT_STAT             pHelmIvP:358:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=138 
93.09569        WPT_STAT             pHelmIvP:359:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=140 
93.34296        WPT_STAT             pHelmIvP:360:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=138 
93.34296        WPT_STAT             pHelmIvP:360:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=138 
93.84514        WPT_STAT             pHelmIvP:362:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=136 
94.34445        WPT_STAT             pHelmIvP:364:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=135 
94.84617        WPT_STAT             pHelmIvP:366:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=135 
95.34703        WPT_STAT             pHelmIvP:368:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=134 
95.84793        WPT_STAT             pHelmIvP:370:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=134 
96.34868        WPT_STAT             pHelmIvP:372:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=133 
97.10284        WPT_STAT             pHelmIvP:375:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=133 
97.35394        WPT_STAT             pHelmIvP:376:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=132 
98.10619        WPT_STAT             pHelmIvP:379:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=132 
98.35635        WPT_STAT             pHelmIvP:380:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=136 
98.60703        WPT_STAT             pHelmIvP:381:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=138 
99.10230        WPT_STAT             pHelmIvP:383:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=138 
99.60939        WPT_STAT             pHelmIvP:385:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=137 
100.10963       WPT_STAT             pHelmIvP:387:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=145 
100.36015       WPT_STAT             pHelmIvP:388:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=148 
100.86110       WPT_STAT             pHelmIvP:390:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=147 
101.60802       WPT_STAT             pHelmIvP:393:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=147 
101.86454       WPT_STAT             pHelmIvP:394:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=146 
102.86559       WPT_STAT             pHelmIvP:398:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=145 
103.86787       WPT_STAT             pHelmIvP:402:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=144 
104.87068       WPT_STAT             pHelmIvP:406:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=143 
105.12107       WPT_STAT             pHelmIvP:407:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=143 
105.62279       WPT_STAT             pHelmIvP:409:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=146 
105.87299       WPT_STAT             pHelmIvP:410:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=150 
106.12347       WPT_STAT             pHelmIvP:411:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=149 
106.37395       WPT_STAT             pHelmIvP:412:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=149 
106.62285       WPT_STAT             pHelmIvP:413:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=151 
107.12597       WPT_STAT             pHelmIvP:415:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=150 
107.62461       WPT_STAT             pHelmIvP:417:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=150 
107.87679       WPT_STAT             pHelmIvP:418:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=149 
108.12732       WPT_STAT             pHelmIvP:419:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=159 
108.37877       WPT_STAT             pHelmIvP:420:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=164 
108.62878       WPT_STAT             pHelmIvP:421:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=163 
108.87968       WPT_STAT             pHelmIvP:422:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=163 
109.63190       WPT_STAT             pHelmIvP:425:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=162 
110.38428       WPT_STAT             pHelmIvP:428:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=162 
110.63485       WPT_STAT             pHelmIvP:429:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=161 
111.63764       WPT_STAT             pHelmIvP:433:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=160 
111.88801       WPT_STAT             pHelmIvP:434:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=160 
112.64029       WPT_STAT             pHelmIvP:437:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=159 
112.89084       WPT_STAT             pHelmIvP:438:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=159 
113.64232       WPT_STAT             pHelmIvP:441:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=158 
113.89283       WPT_STAT             pHelmIvP:442:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=165 
114.14321       WPT_STAT             pHelmIvP:443:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=167 
114.64545       WPT_STAT             pHelmIvP:445:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=167 
114.89632       WPT_STAT             pHelmIvP:446:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=166 
115.89959       WPT_STAT             pHelmIvP:450:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=165 
116.65112       WPT_STAT             pHelmIvP:453:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=167 
117.40294       WPT_STAT             pHelmIvP:456:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=166 
117.90390       WPT_STAT             pHelmIvP:458:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=179 
118.15525       WPT_STAT             pHelmIvP:459:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=182 
118.40582       WPT_STAT             pHelmIvP:460:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=185 
118.90668       WPT_STAT             pHelmIvP:462:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=184 
119.90933       WPT_STAT             pHelmIvP:466:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=183 
120.15506       WPT_STAT             pHelmIvP:467:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=183 
120.91324       WPT_STAT             pHelmIvP:470:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=182 
121.91621       WPT_STAT             pHelmIvP:474:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=181 
122.41430       WPT_STAT             pHelmIvP:476:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=181 
122.91262       WPT_STAT             pHelmIvP:478:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=124 
123.16395       WPT_STAT             pHelmIvP:479:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=115 
123.41375       WPT_STAT             pHelmIvP:480:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=113 
123.66439       WPT_STAT             pHelmIvP:481:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=112 
124.16666       WPT_STAT             pHelmIvP:483:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=111 
124.91773       WPT_STAT             pHelmIvP:486:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=111 
125.16702       WPT_STAT             pHelmIvP:487:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=110 
125.92022       WPT_STAT             pHelmIvP:490:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=110 
126.17100       WPT_STAT             pHelmIvP:491:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=109 
126.92318       WPT_STAT             pHelmIvP:494:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=109 
127.17403       WPT_STAT             pHelmIvP:495:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=108 
127.92573       WPT_STAT             pHelmIvP:498:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=108 
128.17683       WPT_STAT             pHelmIvP:499:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=107 
128.92916       WPT_STAT             pHelmIvP:502:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=107 
129.17960       WPT_STAT             pHelmIvP:503:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=106 
129.92879       WPT_STAT             pHelmIvP:506:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=106 
130.18152       WPT_STAT             pHelmIvP:507:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=105 
130.93326       WPT_STAT             pHelmIvP:510:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=105 
131.18338       WPT_STAT             pHelmIvP:511:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=104 
131.93201       WPT_STAT             pHelmIvP:514:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=104 
132.18579       WPT_STAT             pHelmIvP:515:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=103 
132.93712       WPT_STAT             pHelmIvP:518:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=103 
133.18837       WPT_STAT             pHelmIvP:519:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=102 
133.94017       WPT_STAT             pHelmIvP:522:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=102 
134.19163       WPT_STAT             pHelmIvP:523:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=101 
135.19200       WPT_STAT             pHelmIvP:527:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=100 
136.19360       WPT_STAT             pHelmIvP:531:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=99 
137.19909       WPT_STAT             pHelmIvP:535:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=98 
138.20189       WPT_STAT             pHelmIvP:539:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=97 
139.20448       WPT_STAT             pHelmIvP:543:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=96 
139.45511       WPT_STAT             pHelmIvP:544:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=96 
140.20659       WPT_STAT             pHelmIvP:547:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=95 
140.45725       WPT_STAT             pHelmIvP:548:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=95 
141.20967       WPT_STAT             pHelmIvP:551:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=94 
141.46016       WPT_STAT             pHelmIvP:552:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=94 
142.21264       WPT_STAT             pHelmIvP:555:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=93 
142.46317       WPT_STAT             pHelmIvP:556:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=93 
143.21228       WPT_STAT             pHelmIvP:559:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=92 
143.46509       WPT_STAT             pHelmIvP:560:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=92 
144.21651       WPT_STAT             pHelmIvP:563:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=91 
144.71755       WPT_STAT             pHelmIvP:565:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=91 
145.21845       WPT_STAT             pHelmIvP:567:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=90 
145.72392       WPT_STAT             pHelmIvP:569:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=90 
146.22437       WPT_STAT             pHelmIvP:571:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=89 
146.72522       WPT_STAT             pHelmIvP:573:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=89 
147.22641       WPT_STAT             pHelmIvP:575:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=88 
147.72801       WPT_STAT             pHelmIvP:577:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=88 
148.22865       WPT_STAT             pHelmIvP:579:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=87 
148.72942       WPT_STAT             pHelmIvP:581:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=87 
149.22947       WPT_STAT             pHelmIvP:583:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=86 
149.98370       WPT_STAT             pHelmIvP:586:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=86 
150.22774       WPT_STAT             pHelmIvP:587:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=85 
150.48507       WPT_STAT             pHelmIvP:588:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=85 
150.98673       WPT_STAT             pHelmIvP:590:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=85 
151.23604       WPT_STAT             pHelmIvP:591:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=84 
151.98953       WPT_STAT             pHelmIvP:594:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=84 
152.23939       WPT_STAT             pHelmIvP:595:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=83 
152.98965       WPT_STAT             pHelmIvP:598:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=83 
153.23495       WPT_STAT             pHelmIvP:599:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=82 
153.99392       WPT_STAT             pHelmIvP:602:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=82 
154.23761       WPT_STAT             pHelmIvP:603:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=81 
154.99930       WPT_STAT             pHelmIvP:606:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=90 
155.24122       WPT_STAT             pHelmIvP:607:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=95 
155.49891       WPT_STAT             pHelmIvP:608:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=101 
155.75157       WPT_STAT             pHelmIvP:609:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=103 
155.99991       WPT_STAT             pHelmIvP:610:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=101 
156.24687       WPT_STAT             pHelmIvP:611:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=99 
156.75359       WPT_STAT             pHelmIvP:613:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=98 
156.99978       WPT_STAT             pHelmIvP:614:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=97 
157.50187       WPT_STAT             pHelmIvP:616:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=96 
157.75376       WPT_STAT             pHelmIvP:617:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=95 
158.00146       WPT_STAT             pHelmIvP:618:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=94 
158.50154       WPT_STAT             pHelmIvP:620:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=92 
159.00334       WPT_STAT             pHelmIvP:622:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=91 
159.25395       WPT_STAT             pHelmIvP:623:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=90 
159.76227       WPT_STAT             pHelmIvP:625:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=89 
160.01092       WPT_STAT             pHelmIvP:626:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=88 
160.50602       WPT_STAT             pHelmIvP:628:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=87 
161.01144       WPT_STAT             pHelmIvP:630:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=86 
161.25713       WPT_STAT             pHelmIvP:631:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=85 
161.50934       WPT_STAT             pHelmIvP:632:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=84 
162.00904       WPT_STAT             pHelmIvP:634:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=82 
162.50776       WPT_STAT             pHelmIvP:636:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=82 
163.01821       WPT_STAT             pHelmIvP:638:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=80 
163.26062       WPT_STAT             pHelmIvP:639:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=79 
163.51207       WPT_STAT             pHelmIvP:640:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=79 
164.26381       WPT_STAT             pHelmIvP:643:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=78 
164.51405       WPT_STAT             pHelmIvP:644:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=76 
164.77212       WPT_STAT             pHelmIvP:645:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=76 
165.26576       WPT_STAT             pHelmIvP:647:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=75 
165.76520       WPT_STAT             pHelmIvP:649:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=74 
166.01538       WPT_STAT             pHelmIvP:650:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=73 
166.51626       WPT_STAT             pHelmIvP:652:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=72 
167.01738       WPT_STAT             pHelmIvP:654:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=71 
167.51786       WPT_STAT             pHelmIvP:656:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=70 
167.77689       WPT_STAT             pHelmIvP:657:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=69 
168.01826       WPT_STAT             pHelmIvP:658:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=68 
169.02056       WPT_STAT             pHelmIvP:662:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=67 
169.27067       WPT_STAT             pHelmIvP:663:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=66 
169.77811       WPT_STAT             pHelmIvP:665:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=65 
170.02264       WPT_STAT             pHelmIvP:666:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=65 
170.52407       WPT_STAT             pHelmIvP:668:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=64 
171.02611       WPT_STAT             pHelmIvP:670:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=63 
171.27720       WPT_STAT             pHelmIvP:671:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=64 
171.78801       WPT_STAT             pHelmIvP:673:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=63 
172.02853       WPT_STAT             pHelmIvP:674:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=63 
173.03518       WPT_STAT             pHelmIvP:678:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=63 
173.53670       WPT_STAT             pHelmIvP:680:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=64 
173.79135       WPT_STAT             pHelmIvP:681:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=63 
174.03295       WPT_STAT             pHelmIvP:682:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=63 
175.04351       WPT_STAT             pHelmIvP:686:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=62 
176.28876       WPT_STAT             pHelmIvP:691:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=61 
176.54768       WPT_STAT             pHelmIvP:692:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=62 
177.04857       WPT_STAT             pHelmIvP:694:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=61 
177.29906       WPT_STAT             pHelmIvP:695:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=62 
177.54879       WPT_STAT             pHelmIvP:696:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=61 
178.55166       WPT_STAT             pHelmIvP:700:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=61 
178.80318       WPT_STAT             pHelmIvP:701:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=60 
179.05284       WPT_STAT             pHelmIvP:702:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=61 
179.30437       WPT_STAT             pHelmIvP:703:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=60 
179.54639       WPT_STAT             pHelmIvP:704:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=60 
179.79660       WPT_STAT             pHelmIvP:705:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=59 
180.04624       WPT_STAT             pHelmIvP:706:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=60 
180.29712       WPT_STAT             pHelmIvP:707:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=59 
180.55596       WPT_STAT             pHelmIvP:708:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=59 
181.29931       WPT_STAT             pHelmIvP:711:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=58 
181.80852       WPT_STAT             pHelmIvP:713:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=58 
182.30930       WPT_STAT             pHelmIvP:715:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=57 
182.80785       WPT_STAT             pHelmIvP:717:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=57 
183.31211       WPT_STAT             pHelmIvP:719:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=56 
184.06081       WPT_STAT             pHelmIvP:722:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=56 
184.31135       WPT_STAT             pHelmIvP:723:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=55 
185.05856       WPT_STAT             pHelmIvP:726:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=55 
185.30913       WPT_STAT             pHelmIvP:727:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=54 
186.06095       WPT_STAT             pHelmIvP:730:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=54 
186.31191       WPT_STAT             pHelmIvP:731:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=53 
187.07268       WPT_STAT             pHelmIvP:734:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=53 
187.32259       WPT_STAT             pHelmIvP:735:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=52 
187.82361       WPT_STAT             pHelmIvP:737:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=51 
188.06733       WPT_STAT             pHelmIvP:738:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=52 
188.32547       WPT_STAT             pHelmIvP:739:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=51 
