46.02318        HEADON_DEBUG_HENRY   pHelmIvP:171:avdcol_gilda contact=GILDA,not entered due to rel bearing 
59.54806        HEADON_DEBUG_HENRY   pHelmIvP:225:avdcol_gilda contact=GILDA,not entered due to rel bearing 
59.54806        HEADON_DEBUG_HENRY   pHelmIvP:225:avdcol_gilda contact=GILDA,not entered due to rel bearing 
93.63926        HEADON_DEBUG_HENRY   pHelmIvP:361:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
93.63926        HEADON_DEBUG_HENRY   pHelmIvP:361:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
93.63926        HEADON_DEBUG_HENRY   pHelmIvP:361:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
123.70168       HEADON_DEBUG_HENRY   pHelmIvP:481:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
150.50580       HEADON_DEBUG_HENRY   pHelmIvP:588:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
158.52951       HEADON_DEBUG_HENRY   pHelmIvP:620:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.83105       HEADON_DEBUG_HENRY   pHelmIvP:709:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.83123       HEADON_DEBUG_HENRY   pHelmIvP:709:avdcol_predictiongilda_1 contact=PREDICTIONGILDA_1,not entered due to rel bearing 
