3.45862         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45862         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45862         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45862         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45862         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45862         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.54789        LOITER_ETA_TO_POLY_A pHelmIvP:225:loiter 0.00000      
59.54789        LOITER_ETA_TO_POLY_A pHelmIvP:225:loiter 0.00000      
89.87375        LOITER_ETA_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.87375        LOITER_ETA_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.87375        LOITER_ETA_TO_POLY_A pHelmIvP:346:loiter 0.00000      
120.19527       LOITER_ETA_TO_POLY_A pHelmIvP:467:loiter 0.00000      
150.50565       LOITER_ETA_TO_POLY_A pHelmIvP:588:loiter 0.00000      
180.83093       LOITER_ETA_TO_POLY_A pHelmIvP:709:loiter 0.00000      
