3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
3.37336         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
