3.45867         WPT_STAT             pHelmIvP:1:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=inf 
3.70854         WPT_STAT             pHelmIvP:2:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=87 
3.95900         WPT_STAT             pHelmIvP:3:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=50 
4.20955         WPT_STAT             pHelmIvP:4:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=43 
4.71049         WPT_STAT             pHelmIvP:6:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=40 
4.71049         WPT_STAT             pHelmIvP:6:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=40 
4.96093         WPT_STAT             pHelmIvP:7:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
5.21155         WPT_STAT             pHelmIvP:8:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=39 
5.71259         WPT_STAT             pHelmIvP:10:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
5.71259         WPT_STAT             pHelmIvP:10:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
6.21599         WPT_STAT             pHelmIvP:12:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=38 
6.71688         WPT_STAT             pHelmIvP:14:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
6.71688         WPT_STAT             pHelmIvP:14:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
7.21796         WPT_STAT             pHelmIvP:16:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=37 
7.71947         WPT_STAT             pHelmIvP:18:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
8.21951         WPT_STAT             pHelmIvP:20:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
9.22194         WPT_STAT             pHelmIvP:24:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
9.22194         WPT_STAT             pHelmIvP:24:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
10.22399        WPT_STAT             pHelmIvP:28:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
11.22531        WPT_STAT             pHelmIvP:32:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
12.22779        WPT_STAT             pHelmIvP:36:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
13.23024        WPT_STAT             pHelmIvP:40:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
14.23167        WPT_STAT             pHelmIvP:44:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
15.23301        WPT_STAT             pHelmIvP:48:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
16.23442        WPT_STAT             pHelmIvP:52:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
17.23594        WPT_STAT             pHelmIvP:56:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
18.23806        WPT_STAT             pHelmIvP:60:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
19.23935        WPT_STAT             pHelmIvP:64:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
20.24042        WPT_STAT             pHelmIvP:68:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
21.24164        WPT_STAT             pHelmIvP:72:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
22.24287        WPT_STAT             pHelmIvP:76:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
23.24385        WPT_STAT             pHelmIvP:80:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
24.24499        WPT_STAT             pHelmIvP:84:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
25.24584        WPT_STAT             pHelmIvP:88:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
26.24657        WPT_STAT             pHelmIvP:92:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
27.24736        WPT_STAT             pHelmIvP:96:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
28.24831        WPT_STAT             pHelmIvP:100:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
29.24935        WPT_STAT             pHelmIvP:104:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
30.25066        WPT_STAT             pHelmIvP:108:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
31.25179        WPT_STAT             pHelmIvP:112:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
32.25371        WPT_STAT             pHelmIvP:116:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
33.25514        WPT_STAT             pHelmIvP:120:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
34.25614        WPT_STAT             pHelmIvP:124:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
35.25718        WPT_STAT             pHelmIvP:128:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
36.25830        WPT_STAT             pHelmIvP:132:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=8 
36.50852        WPT_STAT             pHelmIvP:133:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
37.25905        WPT_STAT             pHelmIvP:136:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=7 
37.50941        WPT_STAT             pHelmIvP:137:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
38.25997        WPT_STAT             pHelmIvP:140:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=6 
38.51012        WPT_STAT             pHelmIvP:141:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
39.51143        WPT_STAT             pHelmIvP:145:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
40.51314        WPT_STAT             pHelmIvP:149:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
41.01296        WPT_STAT             pHelmIvP:151:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=165 
41.26408        WPT_STAT             pHelmIvP:152:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=164 
41.51436        WPT_STAT             pHelmIvP:153:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=162,eta=162 
42.51529        WPT_STAT             pHelmIvP:157:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=161,eta=161 
43.51698        WPT_STAT             pHelmIvP:161:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=160,eta=160 
44.51848        WPT_STAT             pHelmIvP:165:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=159,eta=159 
45.51938        WPT_STAT             pHelmIvP:169:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=158,eta=158 
46.52327        WPT_STAT             pHelmIvP:173:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
46.52327        WPT_STAT             pHelmIvP:173:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
47.52456        WPT_STAT             pHelmIvP:177:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=156,eta=156 
48.52610        WPT_STAT             pHelmIvP:181:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=155,eta=155 
49.52852        WPT_STAT             pHelmIvP:185:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=154,eta=154 
50.53050        WPT_STAT             pHelmIvP:189:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
51.53252        WPT_STAT             pHelmIvP:193:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
52.53350        WPT_STAT             pHelmIvP:197:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
53.53578        WPT_STAT             pHelmIvP:201:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
54.53722        WPT_STAT             pHelmIvP:205:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
55.53910        WPT_STAT             pHelmIvP:209:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
56.54128        WPT_STAT             pHelmIvP:213:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
57.54420        WPT_STAT             pHelmIvP:217:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
58.54628        WPT_STAT             pHelmIvP:221:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
59.54797        WPT_STAT             pHelmIvP:225:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
60.54959        WPT_STAT             pHelmIvP:229:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
61.55262        WPT_STAT             pHelmIvP:233:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
61.55262        WPT_STAT             pHelmIvP:233:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
62.55213        WPT_STAT             pHelmIvP:237:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=141 
63.55483        WPT_STAT             pHelmIvP:241:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=140 
64.55706        WPT_STAT             pHelmIvP:245:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=139 
65.56023        WPT_STAT             pHelmIvP:249:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=138 
66.56304        WPT_STAT             pHelmIvP:253:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=137 
67.56934        WPT_STAT             pHelmIvP:257:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=136 
68.57165        WPT_STAT             pHelmIvP:261:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=135 
69.57453        WPT_STAT             pHelmIvP:265:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=134 
70.32569        WPT_STAT             pHelmIvP:268:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=133 
71.32859        WPT_STAT             pHelmIvP:272:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=132 
72.33109        WPT_STAT             pHelmIvP:276:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=131 
73.33369        WPT_STAT             pHelmIvP:280:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=130 
74.33688        WPT_STAT             pHelmIvP:284:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=129 
75.33655        WPT_STAT             pHelmIvP:288:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=128 
76.34307        WPT_STAT             pHelmIvP:292:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=127 
77.34475        WPT_STAT             pHelmIvP:296:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=126 
78.34696        WPT_STAT             pHelmIvP:300:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=125 
79.34943        WPT_STAT             pHelmIvP:304:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=124 
80.35219        WPT_STAT             pHelmIvP:308:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=123 
81.35206        WPT_STAT             pHelmIvP:312:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
82.35798        WPT_STAT             pHelmIvP:316:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=121 
83.35938        WPT_STAT             pHelmIvP:320:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=120 
84.36149        WPT_STAT             pHelmIvP:324:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=119 
85.36320        WPT_STAT             pHelmIvP:328:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=118 
86.36491        WPT_STAT             pHelmIvP:332:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=117 
87.36785        WPT_STAT             pHelmIvP:336:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=116 
88.36956        WPT_STAT             pHelmIvP:340:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=115 
89.37145        WPT_STAT             pHelmIvP:344:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
89.87379        WPT_STAT             pHelmIvP:346:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
90.37461        WPT_STAT             pHelmIvP:348:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=113 
91.37729        WPT_STAT             pHelmIvP:352:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=112 
92.37948        WPT_STAT             pHelmIvP:356:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=111 
92.88181        WPT_STAT             pHelmIvP:358:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=114 
93.13226        WPT_STAT             pHelmIvP:359:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=121 
93.38298        WPT_STAT             pHelmIvP:360:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=130 
93.63896        WPT_STAT             pHelmIvP:361:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=131 
93.63896        WPT_STAT             pHelmIvP:361:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=131 
93.88914        WPT_STAT             pHelmIvP:362:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=130 
94.13818        WPT_STAT             pHelmIvP:363:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=128 
94.63999        WPT_STAT             pHelmIvP:365:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=126 
95.14054        WPT_STAT             pHelmIvP:367:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=125 
95.64122        WPT_STAT             pHelmIvP:369:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=128 
95.89180        WPT_STAT             pHelmIvP:370:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=128 
96.14254        WPT_STAT             pHelmIvP:371:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=127 
96.64444        WPT_STAT             pHelmIvP:373:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=125 
97.14492        WPT_STAT             pHelmIvP:375:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=125 
97.64602        WPT_STAT             pHelmIvP:377:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=123 
98.14692        WPT_STAT             pHelmIvP:379:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=122 
98.39769        WPT_STAT             pHelmIvP:380:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=122 
98.64832        WPT_STAT             pHelmIvP:381:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=121 
98.89337        WPT_STAT             pHelmIvP:382:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=120 
99.14815        WPT_STAT             pHelmIvP:383:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=123 
99.40020        WPT_STAT             pHelmIvP:384:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=124 
99.89959        WPT_STAT             pHelmIvP:386:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=122 
100.65350       WPT_STAT             pHelmIvP:389:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=120 
101.40546       WPT_STAT             pHelmIvP:392:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=119 
101.65340       WPT_STAT             pHelmIvP:393:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=118 
101.90707       WPT_STAT             pHelmIvP:394:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=117 
102.65856       WPT_STAT             pHelmIvP:397:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=119 
102.90928       WPT_STAT             pHelmIvP:398:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=119 
103.66094       WPT_STAT             pHelmIvP:401:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=118 
103.91222       WPT_STAT             pHelmIvP:402:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=117 
104.15513       WPT_STAT             pHelmIvP:403:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=117 
104.41174       WPT_STAT             pHelmIvP:404:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=116 
104.91249       WPT_STAT             pHelmIvP:406:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=114 
105.41571       WPT_STAT             pHelmIvP:408:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=114 
105.65994       WPT_STAT             pHelmIvP:409:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=116 
105.91632       WPT_STAT             pHelmIvP:410:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=118 
106.16732       WPT_STAT             pHelmIvP:411:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=116 
106.41879       WPT_STAT             pHelmIvP:412:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=116 
106.66386       WPT_STAT             pHelmIvP:413:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=115 
106.92027       WPT_STAT             pHelmIvP:414:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=114 
107.42105       WPT_STAT             pHelmIvP:416:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=113 
107.67175       WPT_STAT             pHelmIvP:417:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=113 
107.92205       WPT_STAT             pHelmIvP:418:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=112 
108.16987       WPT_STAT             pHelmIvP:419:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=111 
108.67321       WPT_STAT             pHelmIvP:421:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=113 
108.92340       WPT_STAT             pHelmIvP:422:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=115 
109.16859       WPT_STAT             pHelmIvP:423:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=114 
109.42479       WPT_STAT             pHelmIvP:424:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=113 
109.67537       WPT_STAT             pHelmIvP:425:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=112 
109.91906       WPT_STAT             pHelmIvP:426:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=111 
110.17588       WPT_STAT             pHelmIvP:427:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=111 
110.42603       WPT_STAT             pHelmIvP:428:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=110 
110.92005       WPT_STAT             pHelmIvP:430:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=109 
111.42098       WPT_STAT             pHelmIvP:432:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=108 
111.67122       WPT_STAT             pHelmIvP:433:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=111 
111.92134       WPT_STAT             pHelmIvP:434:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=112 
112.17192       WPT_STAT             pHelmIvP:435:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=111 
112.42225       WPT_STAT             pHelmIvP:436:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=110 
112.92364       WPT_STAT             pHelmIvP:438:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=109 
112.92364       WPT_STAT             pHelmIvP:438:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=109 
113.17410       WPT_STAT             pHelmIvP:439:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=108 
113.68075       WPT_STAT             pHelmIvP:441:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=107 
114.18217       WPT_STAT             pHelmIvP:443:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=106 
114.43382       WPT_STAT             pHelmIvP:444:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=108 
114.68431       WPT_STAT             pHelmIvP:445:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=109 
115.18553       WPT_STAT             pHelmIvP:447:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=109 
115.43579       WPT_STAT             pHelmIvP:448:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=107 
116.18770       WPT_STAT             pHelmIvP:451:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=105 
116.43789       WPT_STAT             pHelmIvP:452:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=105 
116.68826       WPT_STAT             pHelmIvP:453:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=107 
116.93828       WPT_STAT             pHelmIvP:454:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=108 
117.43954       WPT_STAT             pHelmIvP:456:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=106 
117.94029       WPT_STAT             pHelmIvP:458:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=105 
118.44110       WPT_STAT             pHelmIvP:460:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=104 
118.94251       WPT_STAT             pHelmIvP:462:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=103 
119.44366       WPT_STAT             pHelmIvP:464:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=105 
119.69448       WPT_STAT             pHelmIvP:465:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=106 
120.19531       WPT_STAT             pHelmIvP:467:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=104 
120.44089       WPT_STAT             pHelmIvP:468:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=110 
120.69694       WPT_STAT             pHelmIvP:469:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=101 
120.94692       WPT_STAT             pHelmIvP:470:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=103 
121.44754       WPT_STAT             pHelmIvP:472:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=105 
121.70250       WPT_STAT             pHelmIvP:473:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=112 
121.94952       WPT_STAT             pHelmIvP:474:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=120 
122.19865       WPT_STAT             pHelmIvP:475:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=128 
122.44937       WPT_STAT             pHelmIvP:476:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=150 
122.69987       WPT_STAT             pHelmIvP:477:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=164 
122.95057       WPT_STAT             pHelmIvP:478:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=181 
123.19998       WPT_STAT             pHelmIvP:479:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=202 
123.45179       WPT_STAT             pHelmIvP:480:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=262 
123.70142       WPT_STAT             pHelmIvP:481:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=309 
123.95162       WPT_STAT             pHelmIvP:482:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=376 
124.20222       WPT_STAT             pHelmIvP:483:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=480 
124.45340       WPT_STAT             pHelmIvP:484:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=576 
124.94913       WPT_STAT             pHelmIvP:486:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=575 
125.95598       WPT_STAT             pHelmIvP:490:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=574 
126.95795       WPT_STAT             pHelmIvP:494:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=573 
128.20970       WPT_STAT             pHelmIvP:499:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=572 
129.20842       WPT_STAT             pHelmIvP:503:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=571 
130.21618       WPT_STAT             pHelmIvP:507:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=570 
130.71712       WPT_STAT             pHelmIvP:509:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=570 
131.21878       WPT_STAT             pHelmIvP:511:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=569 
132.47066       WPT_STAT             pHelmIvP:516:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=568 
133.46844       WPT_STAT             pHelmIvP:520:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=567 
134.47529       WPT_STAT             pHelmIvP:524:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=566 
135.47758       WPT_STAT             pHelmIvP:528:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=154 
135.72811       WPT_STAT             pHelmIvP:529:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=169 
135.97854       WPT_STAT             pHelmIvP:530:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=188 
136.22906       WPT_STAT             pHelmIvP:531:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=211 
136.47970       WPT_STAT             pHelmIvP:532:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=196 
137.23156       WPT_STAT             pHelmIvP:535:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=195 
137.48158       WPT_STAT             pHelmIvP:536:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=200 
137.73274       WPT_STAT             pHelmIvP:537:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=195 
137.98297       WPT_STAT             pHelmIvP:538:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=147 
138.23294       WPT_STAT             pHelmIvP:539:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=161 
138.48318       WPT_STAT             pHelmIvP:540:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=199 
138.73401       WPT_STAT             pHelmIvP:541:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=225 
138.98494       WPT_STAT             pHelmIvP:542:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=260 
139.23079       WPT_STAT             pHelmIvP:543:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=308 
139.48610       WPT_STAT             pHelmIvP:544:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=489 
139.73727       WPT_STAT             pHelmIvP:545:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=519 
139.98662       WPT_STAT             pHelmIvP:546:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=554 
140.48781       WPT_STAT             pHelmIvP:548:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=553 
141.49000       WPT_STAT             pHelmIvP:552:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=552 
142.48551       WPT_STAT             pHelmIvP:556:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=551 
143.49319       WPT_STAT             pHelmIvP:560:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=550 
143.99366       WPT_STAT             pHelmIvP:562:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=550 
144.48901       WPT_STAT             pHelmIvP:564:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=549 
145.49132       WPT_STAT             pHelmIvP:568:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=548 
146.49410       WPT_STAT             pHelmIvP:572:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=547 
147.49698       WPT_STAT             pHelmIvP:576:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=546 
148.50043       WPT_STAT             pHelmIvP:580:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=545 
149.50344       WPT_STAT             pHelmIvP:584:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=544 
150.26136       WPT_STAT             pHelmIvP:587:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=582 
150.50567       WPT_STAT             pHelmIvP:588:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=627 
151.01079       WPT_STAT             pHelmIvP:590:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=582 
151.26213       WPT_STAT             pHelmIvP:591:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=543 
151.50762       WPT_STAT             pHelmIvP:592:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=542 
152.51120       WPT_STAT             pHelmIvP:596:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=541 
153.51823       WPT_STAT             pHelmIvP:600:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=540 
154.52014       WPT_STAT             pHelmIvP:604:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=539 
155.52231       WPT_STAT             pHelmIvP:608:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=538 
156.52383       WPT_STAT             pHelmIvP:612:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=537 
157.52933       WPT_STAT             pHelmIvP:616:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=536 
157.78049       WPT_STAT             pHelmIvP:617:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=139 
158.02949       WPT_STAT             pHelmIvP:618:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=103 
158.28126       WPT_STAT             pHelmIvP:619:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=95 
158.52947       WPT_STAT             pHelmIvP:620:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=89 
159.03075       WPT_STAT             pHelmIvP:622:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=94 
159.28146       WPT_STAT             pHelmIvP:623:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=97 
159.52778       WPT_STAT             pHelmIvP:624:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=102 
159.78376       WPT_STAT             pHelmIvP:625:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=106 
160.03345       WPT_STAT             pHelmIvP:626:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=108 
160.27916       WPT_STAT             pHelmIvP:627:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=109 
160.52953       WPT_STAT             pHelmIvP:628:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=110 
160.78104       WPT_STAT             pHelmIvP:629:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=108 
161.28166       WPT_STAT             pHelmIvP:631:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=106 
161.53093       WPT_STAT             pHelmIvP:632:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=105 
161.78217       WPT_STAT             pHelmIvP:633:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=103 
162.28203       WPT_STAT             pHelmIvP:635:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=101 
162.78274       WPT_STAT             pHelmIvP:637:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=99 
163.03753       WPT_STAT             pHelmIvP:638:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=99 
163.28415       WPT_STAT             pHelmIvP:639:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=98 
163.53411       WPT_STAT             pHelmIvP:640:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=96 
164.03505       WPT_STAT             pHelmIvP:642:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=95 
164.28631       WPT_STAT             pHelmIvP:643:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=93 
164.78672       WPT_STAT             pHelmIvP:645:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=91 
165.03723       WPT_STAT             pHelmIvP:646:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=90 
165.53824       WPT_STAT             pHelmIvP:648:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=90 
165.79283       WPT_STAT             pHelmIvP:649:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=87 
166.54102       WPT_STAT             pHelmIvP:652:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=86 
166.79604       WPT_STAT             pHelmIvP:653:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=84 
167.04692       WPT_STAT             pHelmIvP:654:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=83 
167.54526       WPT_STAT             pHelmIvP:656:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=82 
167.79898       WPT_STAT             pHelmIvP:657:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=81 
168.04971       WPT_STAT             pHelmIvP:658:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=80 
168.54697       WPT_STAT             pHelmIvP:660:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=79 
168.79802       WPT_STAT             pHelmIvP:661:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=78 
169.05321       WPT_STAT             pHelmIvP:662:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=77 
169.55049       WPT_STAT             pHelmIvP:664:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=75 
170.05631       WPT_STAT             pHelmIvP:666:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=74 
170.30721       WPT_STAT             pHelmIvP:667:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=74 
170.55746       WPT_STAT             pHelmIvP:668:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=73 
170.80551       WPT_STAT             pHelmIvP:669:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=72 
171.05462       WPT_STAT             pHelmIvP:670:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=71 
171.56025       WPT_STAT             pHelmIvP:672:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=70 
172.06085       WPT_STAT             pHelmIvP:674:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=69 
172.56182       WPT_STAT             pHelmIvP:676:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=69 
173.31422       WPT_STAT             pHelmIvP:679:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=70 
173.56455       WPT_STAT             pHelmIvP:680:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=70 
174.56644       WPT_STAT             pHelmIvP:684:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=70 
175.06322       WPT_STAT             pHelmIvP:686:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=71 
175.81929       WPT_STAT             pHelmIvP:689:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=71 
176.06572       WPT_STAT             pHelmIvP:690:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=72 
176.32065       WPT_STAT             pHelmIvP:691:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=71 
176.82172       WPT_STAT             pHelmIvP:693:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=72 
177.07180       WPT_STAT             pHelmIvP:694:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=71 
177.57234       WPT_STAT             pHelmIvP:696:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=72 
178.32506       WPT_STAT             pHelmIvP:699:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=72 
179.57730       WPT_STAT             pHelmIvP:704:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=72 
180.57958       WPT_STAT             pHelmIvP:708:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=72 
180.83097       WPT_STAT             pHelmIvP:709:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=72 
181.33218       WPT_STAT             pHelmIvP:711:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=71 
181.58281       WPT_STAT             pHelmIvP:712:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=72 
181.83384       WPT_STAT             pHelmIvP:713:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=72 
182.33510       WPT_STAT             pHelmIvP:715:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=71 
183.08729       WPT_STAT             pHelmIvP:718:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=71 
183.58914       WPT_STAT             pHelmIvP:720:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=70 
183.83996       WPT_STAT             pHelmIvP:721:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=71 
184.34089       WPT_STAT             pHelmIvP:723:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=70 
185.34266       WPT_STAT             pHelmIvP:727:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=69 
186.34403       WPT_STAT             pHelmIvP:731:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=68 
186.84284       WPT_STAT             pHelmIvP:733:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=68 
187.34626       WPT_STAT             pHelmIvP:735:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=67 
188.09723       WPT_STAT             pHelmIvP:738:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=67 
188.59862       WPT_STAT             pHelmIvP:740:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=66 
189.34951       WPT_STAT             pHelmIvP:743:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=66 
189.59982       WPT_STAT             pHelmIvP:744:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=64 
190.35102       WPT_STAT             pHelmIvP:747:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=65 
190.60141       WPT_STAT             pHelmIvP:748:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=63 
191.35304       WPT_STAT             pHelmIvP:751:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=62 
191.60354       WPT_STAT             pHelmIvP:752:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=62 
192.35568       WPT_STAT             pHelmIvP:755:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=61 
192.85321       WPT_STAT             pHelmIvP:757:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=60 
193.35499       WPT_STAT             pHelmIvP:759:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=59 
193.60607       WPT_STAT             pHelmIvP:760:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=60 
193.85681       WPT_STAT             pHelmIvP:761:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=59 
194.11203       WPT_STAT             pHelmIvP:762:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=59 
194.35826       WPT_STAT             pHelmIvP:763:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=58 
195.11077       WPT_STAT             pHelmIvP:766:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=57 
195.36163       WPT_STAT             pHelmIvP:767:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=56 
196.11456       WPT_STAT             pHelmIvP:770:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=55 
196.36439       WPT_STAT             pHelmIvP:771:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=55 
196.86625       WPT_STAT             pHelmIvP:773:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=54 
197.36792       WPT_STAT             pHelmIvP:775:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=53 
198.37195       WPT_STAT             pHelmIvP:779:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=52 
198.62527       WPT_STAT             pHelmIvP:780:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=51 
199.62436       WPT_STAT             pHelmIvP:784:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=50 
200.12626       WPT_STAT             pHelmIvP:786:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=49 
200.63197       WPT_STAT             pHelmIvP:788:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=49 
