92.63437        COLREGS_CONTACT_HDG_GILDA pHelmIvP:357:avdcol_gilda 264.18000    
92.63437        COLREGS_CONTACT_HDG_GILDA pHelmIvP:357:avdcol_gilda 264.18000    
120.19838       COLREGS_CONTACT_HDG_GILDA pHelmIvP:467:avdcol_gilda 264.18000    
122.70279       COLREGS_CONTACT_HDG_GILDA pHelmIvP:477:avdcol_gilda 264.42000    
150.76977       COLREGS_CONTACT_HDG_GILDA pHelmIvP:589:avdcol_gilda 264.42000    
153.02330       COLREGS_CONTACT_HDG_GILDA pHelmIvP:598:avdcol_gilda 264.05000    
180.83195       COLREGS_CONTACT_HDG_GILDA pHelmIvP:709:avdcol_gilda 264.05000    
183.08678       COLREGS_CONTACT_HDG_GILDA pHelmIvP:718:avdcol_gilda 264.28000    
183.08678       COLREGS_CONTACT_HDG_GILDA pHelmIvP:718:avdcol_gilda 264.28000    
183.08678       COLREGS_CONTACT_HDG_GILDA pHelmIvP:718:avdcol_gilda 264.28000    
183.08678       COLREGS_CONTACT_HDG_GILDA pHelmIvP:718:avdcol_gilda 264.28000    
