92.63431        COLREGS_AVOID_MODE_GILDA pHelmIvP:357:avdcol_gilda headon 
92.63431        COLREGS_AVOID_MODE_GILDA pHelmIvP:357:avdcol_gilda headon 
120.19837       COLREGS_AVOID_MODE_GILDA pHelmIvP:467:avdcol_gilda headon 
127.21329       COLREGS_AVOID_MODE_GILDA pHelmIvP:495:avdcol_gilda cpa 
150.76975       COLREGS_AVOID_MODE_GILDA pHelmIvP:589:avdcol_gilda cpa 
180.83191       COLREGS_AVOID_MODE_GILDA pHelmIvP:709:avdcol_gilda cpa 
191.10571       COLREGS_AVOID_MODE_GILDA pHelmIvP:750:avdcol_gilda none 
191.10571       COLREGS_AVOID_MODE_GILDA pHelmIvP:750:avdcol_gilda none 
199.63000       COLREGS_AVOID_MODE_GILDA pHelmIvP:784:avdcol_gilda complete 
199.63000       COLREGS_AVOID_MODE_GILDA pHelmIvP:784:avdcol_gilda complete 
199.63000       COLREGS_AVOID_MODE_GILDA pHelmIvP:784:avdcol_gilda complete 
