1.45429         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45429         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
3.45598         IVPHELM_ALLSTOP      pHelmIvP        clear 
279.50540       IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
279.75667       IVPHELM_ALLSTOP      pHelmIvP        clear 
279.75667       IVPHELM_ALLSTOP      pHelmIvP        clear 
