3.45587         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45587         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45587         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.45587         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.55391        LOITER_DIST_TO_POLY_A pHelmIvP:225:loiter 0.00000      
89.87443        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.87443        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.87443        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.87443        LOITER_DIST_TO_POLY_A pHelmIvP:346:loiter 0.00000      
120.19830       LOITER_DIST_TO_POLY_A pHelmIvP:467:loiter 0.00000      
150.76960       LOITER_DIST_TO_POLY_A pHelmIvP:589:loiter 0.00000      
180.83170       LOITER_DIST_TO_POLY_A pHelmIvP:709:loiter 0.00000      
180.83170       LOITER_DIST_TO_POLY_A pHelmIvP:709:loiter 0.00000      
180.83170       LOITER_DIST_TO_POLY_A pHelmIvP:709:loiter 0.00000      
211.14349       LOITER_DIST_TO_POLY_A pHelmIvP:830:loiter 0.00000      
241.44000       LOITER_DIST_TO_POLY_A pHelmIvP:951:loiter 0.00000      
271.74076       LOITER_DIST_TO_POLY_A pHelmIvP:1072:loiter 0.00000      
271.74076       LOITER_DIST_TO_POLY_A pHelmIvP:1072:loiter 0.00000      
