%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____12_16_18/LOG_JULIE_4_7_2023_____12_16_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688487378.069059
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.103893   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.103898   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.1039     MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.103903   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.103904   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.103906   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104587   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.10459    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104591   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.104593   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104595   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204865   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.204865   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.453044   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.453044   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.507671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.21      MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.21707   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.21707   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.21707   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
