%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_20_59/LOG_BRIAN_4_7_2023_____17_20_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505658.287743
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054267   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054271   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054272   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054273   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054274   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054275   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054714   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054717   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054718   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054719   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05472    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154939   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.154939   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.257946   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.25796    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.257965   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.25797    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.407393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407393   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
