6.61182         PHELMIVP_MEM         uMemWatch       5.89600      
6.61182         PHELMIVP_MEM         uMemWatch       5.89600      
9.12277         PHELMIVP_MEM         uMemWatch       5.89600      
9.12277         PHELMIVP_MEM         uMemWatch       5.89600      
11.62489        PHELMIVP_MEM         uMemWatch       7.23600      
14.12014        PHELMIVP_MEM         uMemWatch       7.23600      
16.62502        PHELMIVP_MEM         uMemWatch       7.23600      
19.11780        PHELMIVP_MEM         uMemWatch       7.23600      
21.62397        PHELMIVP_MEM         uMemWatch       7.23600      
24.12614        PHELMIVP_MEM         uMemWatch       7.23600      
26.62708        PHELMIVP_MEM         uMemWatch       7.23600      
29.11487        PHELMIVP_MEM         uMemWatch       7.23600      
31.62869        PHELMIVP_MEM         uMemWatch       7.23600      
34.11826        PHELMIVP_MEM         uMemWatch       7.23600      
36.62354        PHELMIVP_MEM         uMemWatch       7.23600      
39.12880        PHELMIVP_MEM         uMemWatch       7.23600      
41.63002        PHELMIVP_MEM         uMemWatch       7.23600      
44.11982        PHELMIVP_MEM         uMemWatch       7.23600      
46.63054        PHELMIVP_MEM         uMemWatch       7.23600      
46.63054        PHELMIVP_MEM         uMemWatch       7.23600      
49.12377        PHELMIVP_MEM         uMemWatch       7.23600      
51.63222        PHELMIVP_MEM         uMemWatch       7.23600      
54.13065        PHELMIVP_MEM         uMemWatch       7.23600      
56.63270        PHELMIVP_MEM         uMemWatch       7.23600      
59.12744        PHELMIVP_MEM         uMemWatch       7.23600      
61.63336        PHELMIVP_MEM         uMemWatch       7.50000      
64.12844        PHELMIVP_MEM         uMemWatch       7.50000      
66.63535        PHELMIVP_MEM         uMemWatch       7.50000      
69.12834        PHELMIVP_MEM         uMemWatch       7.50000      
71.63578        PHELMIVP_MEM         uMemWatch       7.50000      
74.12812        PHELMIVP_MEM         uMemWatch       7.50000      
74.12812        PHELMIVP_MEM         uMemWatch       7.50000      
76.63582        PHELMIVP_MEM         uMemWatch       7.50000      
79.13253        PHELMIVP_MEM         uMemWatch       8.03600      
81.63524        PHELMIVP_MEM         uMemWatch       8.03600      
84.13498        PHELMIVP_MEM         uMemWatch       8.03600      
86.64062        PHELMIVP_MEM         uMemWatch       8.03600      
89.13841        PHELMIVP_MEM         uMemWatch       8.03600      
91.64251        PHELMIVP_MEM         uMemWatch       8.03600      
94.13805        PHELMIVP_MEM         uMemWatch       8.03600      
96.64222        PHELMIVP_MEM         uMemWatch       8.03600      
99.13014        PHELMIVP_MEM         uMemWatch       8.03600      
101.63163       PHELMIVP_MEM         uMemWatch       8.03600      
104.13849       PHELMIVP_MEM         uMemWatch       8.03600      
106.64471       PHELMIVP_MEM         uMemWatch       8.03600      
109.13789       PHELMIVP_MEM         uMemWatch       8.03600      
111.64622       PHELMIVP_MEM         uMemWatch       8.03600      
114.14310       PHELMIVP_MEM         uMemWatch       8.03600      
116.64614       PHELMIVP_MEM         uMemWatch       8.03600      
119.14744       PHELMIVP_MEM         uMemWatch       8.03600      
121.64760       PHELMIVP_MEM         uMemWatch       8.30000      
124.14674       PHELMIVP_MEM         uMemWatch       8.30000      
126.64799       PHELMIVP_MEM         uMemWatch       8.30000      
129.14811       PHELMIVP_MEM         uMemWatch       8.30000      
131.64779       PHELMIVP_MEM         uMemWatch       8.30000      
134.14961       PHELMIVP_MEM         uMemWatch       8.30000      
136.65083       PHELMIVP_MEM         uMemWatch       8.30000      
139.13858       PHELMIVP_MEM         uMemWatch       8.30000      
141.63849       PHELMIVP_MEM         uMemWatch       8.30000      
144.15189       PHELMIVP_MEM         uMemWatch       8.30000      
146.65327       PHELMIVP_MEM         uMemWatch       8.30000      
149.15234       PHELMIVP_MEM         uMemWatch       8.30000      
