%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_31_19/LOG_JULIE_4_7_2023_____17_31_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506278.726553
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.051137   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05114    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.051141   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.051142   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.051143   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.051144   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.051501   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.051503   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.051504   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.051504   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.051505   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.1517     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.1517     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.400352   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.400352   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.254079   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254082   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254083   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.254084   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.401725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.401725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.401725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.401725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.401725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
