2.21051         NODE_BROKER_VACK     uFldShoreBroker julie 
3.21163         NODE_BROKER_VACK     uFldShoreBroker brian 
3.21164         NODE_BROKER_VACK     uFldShoreBroker julie 
3.21165         NODE_BROKER_VACK     uFldShoreBroker henry 
3.21169         NODE_BROKER_VACK     uFldShoreBroker gilda 
4.21021         NODE_BROKER_VACK     uFldShoreBroker brian 
4.21022         NODE_BROKER_VACK     uFldShoreBroker julie 
4.21023         NODE_BROKER_VACK     uFldShoreBroker henry 
4.21023         NODE_BROKER_VACK     uFldShoreBroker gilda 
4.21023         NODE_BROKER_VACK     uFldShoreBroker gilda 
5.21058         NODE_BROKER_VACK     uFldShoreBroker brian 
5.21059         NODE_BROKER_VACK     uFldShoreBroker julie 
5.21059         NODE_BROKER_VACK     uFldShoreBroker henry 
5.21060         NODE_BROKER_VACK     uFldShoreBroker gilda 
6.21099         NODE_BROKER_VACK     uFldShoreBroker brian 
6.21099         NODE_BROKER_VACK     uFldShoreBroker julie 
6.21100         NODE_BROKER_VACK     uFldShoreBroker henry 
6.21100         NODE_BROKER_VACK     uFldShoreBroker gilda 
7.21141         NODE_BROKER_VACK     uFldShoreBroker brian 
7.21142         NODE_BROKER_VACK     uFldShoreBroker julie 
7.21143         NODE_BROKER_VACK     uFldShoreBroker henry 
7.21143         NODE_BROKER_VACK     uFldShoreBroker gilda 
8.21180         NODE_BROKER_VACK     uFldShoreBroker brian 
8.21180         NODE_BROKER_VACK     uFldShoreBroker julie 
8.21181         NODE_BROKER_VACK     uFldShoreBroker henry 
8.21181         NODE_BROKER_VACK     uFldShoreBroker gilda 
9.21215         NODE_BROKER_VACK     uFldShoreBroker brian 
9.21215         NODE_BROKER_VACK     uFldShoreBroker julie 
9.21216         NODE_BROKER_VACK     uFldShoreBroker henry 
9.21216         NODE_BROKER_VACK     uFldShoreBroker gilda 
10.21236        NODE_BROKER_VACK     uFldShoreBroker brian 
10.21236        NODE_BROKER_VACK     uFldShoreBroker julie 
10.21237        NODE_BROKER_VACK     uFldShoreBroker henry 
10.21237        NODE_BROKER_VACK     uFldShoreBroker gilda 
11.21254        NODE_BROKER_VACK     uFldShoreBroker brian 
11.21255        NODE_BROKER_VACK     uFldShoreBroker julie 
11.21255        NODE_BROKER_VACK     uFldShoreBroker henry 
11.21256        NODE_BROKER_VACK     uFldShoreBroker gilda 
12.21275        NODE_BROKER_VACK     uFldShoreBroker henry 
12.21276        NODE_BROKER_VACK     uFldShoreBroker gilda 
17.21395        NODE_BROKER_VACK     uFldShoreBroker brian 
17.21396        NODE_BROKER_VACK     uFldShoreBroker julie 
18.21418        NODE_BROKER_VACK     uFldShoreBroker brian 
18.21419        NODE_BROKER_VACK     uFldShoreBroker julie 
19.21451        NODE_BROKER_VACK     uFldShoreBroker brian 
19.21451        NODE_BROKER_VACK     uFldShoreBroker julie 
19.21452        NODE_BROKER_VACK     uFldShoreBroker henry 
19.21452        NODE_BROKER_VACK     uFldShoreBroker gilda 
20.21470        NODE_BROKER_VACK     uFldShoreBroker brian 
20.21471        NODE_BROKER_VACK     uFldShoreBroker julie 
20.21471        NODE_BROKER_VACK     uFldShoreBroker henry 
20.21471        NODE_BROKER_VACK     uFldShoreBroker gilda 
21.21490        NODE_BROKER_VACK     uFldShoreBroker brian 
21.21491        NODE_BROKER_VACK     uFldShoreBroker julie 
21.21491        NODE_BROKER_VACK     uFldShoreBroker henry 
21.21491        NODE_BROKER_VACK     uFldShoreBroker gilda 
22.21515        NODE_BROKER_VACK     uFldShoreBroker brian 
22.21516        NODE_BROKER_VACK     uFldShoreBroker julie 
22.21517        NODE_BROKER_VACK     uFldShoreBroker henry 
22.21517        NODE_BROKER_VACK     uFldShoreBroker gilda 
23.21534        NODE_BROKER_VACK     uFldShoreBroker brian 
23.21535        NODE_BROKER_VACK     uFldShoreBroker julie 
23.21535        NODE_BROKER_VACK     uFldShoreBroker henry 
23.21536        NODE_BROKER_VACK     uFldShoreBroker gilda 
24.21558        NODE_BROKER_VACK     uFldShoreBroker brian 
24.21558        NODE_BROKER_VACK     uFldShoreBroker julie 
24.21559        NODE_BROKER_VACK     uFldShoreBroker henry 
24.21559        NODE_BROKER_VACK     uFldShoreBroker gilda 
25.21579        NODE_BROKER_VACK     uFldShoreBroker brian 
25.21579        NODE_BROKER_VACK     uFldShoreBroker julie 
25.21580        NODE_BROKER_VACK     uFldShoreBroker henry 
25.21580        NODE_BROKER_VACK     uFldShoreBroker gilda 
26.21604        NODE_BROKER_VACK     uFldShoreBroker brian 
26.21604        NODE_BROKER_VACK     uFldShoreBroker julie 
26.21605        NODE_BROKER_VACK     uFldShoreBroker henry 
26.21606        NODE_BROKER_VACK     uFldShoreBroker gilda 
27.21627        NODE_BROKER_VACK     uFldShoreBroker henry 
27.21628        NODE_BROKER_VACK     uFldShoreBroker gilda 
28.21645        NODE_BROKER_VACK     uFldShoreBroker henry 
28.21645        NODE_BROKER_VACK     uFldShoreBroker gilda 
32.21743        NODE_BROKER_VACK     uFldShoreBroker brian 
32.21744        NODE_BROKER_VACK     uFldShoreBroker julie 
33.21779        NODE_BROKER_VACK     uFldShoreBroker brian 
33.21779        NODE_BROKER_VACK     uFldShoreBroker julie 
34.21800        NODE_BROKER_VACK     uFldShoreBroker brian 
34.21800        NODE_BROKER_VACK     uFldShoreBroker julie 
35.21829        NODE_BROKER_VACK     uFldShoreBroker brian 
35.21830        NODE_BROKER_VACK     uFldShoreBroker julie 
35.21830        NODE_BROKER_VACK     uFldShoreBroker henry 
35.21831        NODE_BROKER_VACK     uFldShoreBroker gilda 
36.21853        NODE_BROKER_VACK     uFldShoreBroker brian 
36.21853        NODE_BROKER_VACK     uFldShoreBroker julie 
36.21854        NODE_BROKER_VACK     uFldShoreBroker henry 
36.21854        NODE_BROKER_VACK     uFldShoreBroker gilda 
37.21873        NODE_BROKER_VACK     uFldShoreBroker brian 
37.21874        NODE_BROKER_VACK     uFldShoreBroker julie 
37.21875        NODE_BROKER_VACK     uFldShoreBroker henry 
37.21876        NODE_BROKER_VACK     uFldShoreBroker gilda 
38.21894        NODE_BROKER_VACK     uFldShoreBroker brian 
38.21895        NODE_BROKER_VACK     uFldShoreBroker julie 
38.21896        NODE_BROKER_VACK     uFldShoreBroker henry 
38.21896        NODE_BROKER_VACK     uFldShoreBroker gilda 
39.21916        NODE_BROKER_VACK     uFldShoreBroker brian 
39.21917        NODE_BROKER_VACK     uFldShoreBroker julie 
39.21918        NODE_BROKER_VACK     uFldShoreBroker henry 
39.21919        NODE_BROKER_VACK     uFldShoreBroker gilda 
40.21942        NODE_BROKER_VACK     uFldShoreBroker brian 
40.21942        NODE_BROKER_VACK     uFldShoreBroker julie 
40.21943        NODE_BROKER_VACK     uFldShoreBroker henry 
40.21944        NODE_BROKER_VACK     uFldShoreBroker gilda 
41.21965        NODE_BROKER_VACK     uFldShoreBroker brian 
41.21966        NODE_BROKER_VACK     uFldShoreBroker julie 
41.21967        NODE_BROKER_VACK     uFldShoreBroker henry 
41.21967        NODE_BROKER_VACK     uFldShoreBroker gilda 
42.21991        NODE_BROKER_VACK     uFldShoreBroker henry 
42.21992        NODE_BROKER_VACK     uFldShoreBroker gilda 
43.22008        NODE_BROKER_VACK     uFldShoreBroker henry 
43.22009        NODE_BROKER_VACK     uFldShoreBroker gilda 
44.22034        NODE_BROKER_VACK     uFldShoreBroker henry 
44.22034        NODE_BROKER_VACK     uFldShoreBroker gilda 
47.22097        NODE_BROKER_VACK     uFldShoreBroker brian 
47.22098        NODE_BROKER_VACK     uFldShoreBroker julie 
48.22119        NODE_BROKER_VACK     uFldShoreBroker brian 
48.22120        NODE_BROKER_VACK     uFldShoreBroker julie 
49.22137        NODE_BROKER_VACK     uFldShoreBroker brian 
49.22138        NODE_BROKER_VACK     uFldShoreBroker julie 
50.22158        NODE_BROKER_VACK     uFldShoreBroker brian 
50.22159        NODE_BROKER_VACK     uFldShoreBroker julie 
51.22179        NODE_BROKER_VACK     uFldShoreBroker brian 
51.22179        NODE_BROKER_VACK     uFldShoreBroker julie 
51.22180        NODE_BROKER_VACK     uFldShoreBroker henry 
51.22180        NODE_BROKER_VACK     uFldShoreBroker gilda 
52.22200        NODE_BROKER_VACK     uFldShoreBroker brian 
52.22201        NODE_BROKER_VACK     uFldShoreBroker julie 
52.22201        NODE_BROKER_VACK     uFldShoreBroker henry 
52.22202        NODE_BROKER_VACK     uFldShoreBroker gilda 
53.22222        NODE_BROKER_VACK     uFldShoreBroker brian 
53.22223        NODE_BROKER_VACK     uFldShoreBroker julie 
53.22224        NODE_BROKER_VACK     uFldShoreBroker henry 
53.22225        NODE_BROKER_VACK     uFldShoreBroker gilda 
54.22242        NODE_BROKER_VACK     uFldShoreBroker brian 
54.22242        NODE_BROKER_VACK     uFldShoreBroker julie 
54.22243        NODE_BROKER_VACK     uFldShoreBroker henry 
54.22243        NODE_BROKER_VACK     uFldShoreBroker gilda 
55.22253        NODE_BROKER_VACK     uFldShoreBroker brian 
55.22253        NODE_BROKER_VACK     uFldShoreBroker julie 
55.22253        NODE_BROKER_VACK     uFldShoreBroker henry 
55.22254        NODE_BROKER_VACK     uFldShoreBroker gilda 
56.22271        NODE_BROKER_VACK     uFldShoreBroker brian 
56.22271        NODE_BROKER_VACK     uFldShoreBroker julie 
56.22272        NODE_BROKER_VACK     uFldShoreBroker henry 
56.22272        NODE_BROKER_VACK     uFldShoreBroker gilda 
57.22288        NODE_BROKER_VACK     uFldShoreBroker henry 
57.22289        NODE_BROKER_VACK     uFldShoreBroker gilda 
58.22311        NODE_BROKER_VACK     uFldShoreBroker henry 
58.22312        NODE_BROKER_VACK     uFldShoreBroker gilda 
59.22330        NODE_BROKER_VACK     uFldShoreBroker henry 
59.22331        NODE_BROKER_VACK     uFldShoreBroker gilda 
60.22371        NODE_BROKER_VACK     uFldShoreBroker henry 
60.22371        NODE_BROKER_VACK     uFldShoreBroker gilda 
62.22448        NODE_BROKER_VACK     uFldShoreBroker brian 
62.22448        NODE_BROKER_VACK     uFldShoreBroker julie 
63.22482        NODE_BROKER_VACK     uFldShoreBroker brian 
63.22482        NODE_BROKER_VACK     uFldShoreBroker julie 
64.22518        NODE_BROKER_VACK     uFldShoreBroker brian 
64.22519        NODE_BROKER_VACK     uFldShoreBroker julie 
65.22534        NODE_BROKER_VACK     uFldShoreBroker brian 
65.22535        NODE_BROKER_VACK     uFldShoreBroker julie 
66.22557        NODE_BROKER_VACK     uFldShoreBroker brian 
66.22558        NODE_BROKER_VACK     uFldShoreBroker julie 
67.22576        NODE_BROKER_VACK     uFldShoreBroker brian 
67.22577        NODE_BROKER_VACK     uFldShoreBroker julie 
67.22577        NODE_BROKER_VACK     uFldShoreBroker henry 
67.22578        NODE_BROKER_VACK     uFldShoreBroker gilda 
68.22596        NODE_BROKER_VACK     uFldShoreBroker brian 
68.22597        NODE_BROKER_VACK     uFldShoreBroker julie 
68.22597        NODE_BROKER_VACK     uFldShoreBroker henry 
68.22597        NODE_BROKER_VACK     uFldShoreBroker gilda 
69.22612        NODE_BROKER_VACK     uFldShoreBroker brian 
69.22613        NODE_BROKER_VACK     uFldShoreBroker julie 
69.22613        NODE_BROKER_VACK     uFldShoreBroker henry 
69.22614        NODE_BROKER_VACK     uFldShoreBroker gilda 
70.22631        NODE_BROKER_VACK     uFldShoreBroker brian 
70.22632        NODE_BROKER_VACK     uFldShoreBroker julie 
70.22632        NODE_BROKER_VACK     uFldShoreBroker henry 
70.22633        NODE_BROKER_VACK     uFldShoreBroker gilda 
71.22655        NODE_BROKER_VACK     uFldShoreBroker brian 
71.22656        NODE_BROKER_VACK     uFldShoreBroker julie 
71.22656        NODE_BROKER_VACK     uFldShoreBroker henry 
71.22656        NODE_BROKER_VACK     uFldShoreBroker gilda 
72.22675        NODE_BROKER_VACK     uFldShoreBroker henry 
72.22675        NODE_BROKER_VACK     uFldShoreBroker gilda 
73.22689        NODE_BROKER_VACK     uFldShoreBroker henry 
73.22690        NODE_BROKER_VACK     uFldShoreBroker gilda 
74.22709        NODE_BROKER_VACK     uFldShoreBroker henry 
74.22709        NODE_BROKER_VACK     uFldShoreBroker gilda 
75.22725        NODE_BROKER_VACK     uFldShoreBroker henry 
75.22725        NODE_BROKER_VACK     uFldShoreBroker gilda 
76.22744        NODE_BROKER_VACK     uFldShoreBroker henry 
76.22745        NODE_BROKER_VACK     uFldShoreBroker gilda 
77.22766        NODE_BROKER_VACK     uFldShoreBroker brian 
77.22767        NODE_BROKER_VACK     uFldShoreBroker julie 
78.22787        NODE_BROKER_VACK     uFldShoreBroker brian 
78.22787        NODE_BROKER_VACK     uFldShoreBroker julie 
79.22805        NODE_BROKER_VACK     uFldShoreBroker brian 
79.22806        NODE_BROKER_VACK     uFldShoreBroker julie 
80.22827        NODE_BROKER_VACK     uFldShoreBroker brian 
80.22828        NODE_BROKER_VACK     uFldShoreBroker julie 
81.22844        NODE_BROKER_VACK     uFldShoreBroker brian 
81.22844        NODE_BROKER_VACK     uFldShoreBroker julie 
82.22859        NODE_BROKER_VACK     uFldShoreBroker brian 
82.22859        NODE_BROKER_VACK     uFldShoreBroker julie 
83.22879        NODE_BROKER_VACK     uFldShoreBroker brian 
83.22880        NODE_BROKER_VACK     uFldShoreBroker julie 
83.22881        NODE_BROKER_VACK     uFldShoreBroker henry 
83.22882        NODE_BROKER_VACK     uFldShoreBroker gilda 
84.22902        NODE_BROKER_VACK     uFldShoreBroker brian 
84.22903        NODE_BROKER_VACK     uFldShoreBroker julie 
84.22904        NODE_BROKER_VACK     uFldShoreBroker henry 
84.22905        NODE_BROKER_VACK     uFldShoreBroker gilda 
85.22920        NODE_BROKER_VACK     uFldShoreBroker brian 
85.22920        NODE_BROKER_VACK     uFldShoreBroker julie 
85.22921        NODE_BROKER_VACK     uFldShoreBroker henry 
85.22921        NODE_BROKER_VACK     uFldShoreBroker gilda 
86.22940        NODE_BROKER_VACK     uFldShoreBroker brian 
86.22941        NODE_BROKER_VACK     uFldShoreBroker julie 
86.22942        NODE_BROKER_VACK     uFldShoreBroker henry 
86.22943        NODE_BROKER_VACK     uFldShoreBroker gilda 
87.22960        NODE_BROKER_VACK     uFldShoreBroker henry 
87.22961        NODE_BROKER_VACK     uFldShoreBroker gilda 
88.22979        NODE_BROKER_VACK     uFldShoreBroker henry 
88.22980        NODE_BROKER_VACK     uFldShoreBroker gilda 
89.22996        NODE_BROKER_VACK     uFldShoreBroker henry 
89.22997        NODE_BROKER_VACK     uFldShoreBroker gilda 
90.23018        NODE_BROKER_VACK     uFldShoreBroker henry 
90.23018        NODE_BROKER_VACK     uFldShoreBroker gilda 
91.23055        NODE_BROKER_VACK     uFldShoreBroker henry 
91.23056        NODE_BROKER_VACK     uFldShoreBroker gilda 
92.23099        NODE_BROKER_VACK     uFldShoreBroker brian 
92.23099        NODE_BROKER_VACK     uFldShoreBroker julie 
92.23100        NODE_BROKER_VACK     uFldShoreBroker henry 
92.23100        NODE_BROKER_VACK     uFldShoreBroker gilda 
93.23130        NODE_BROKER_VACK     uFldShoreBroker brian 
93.23131        NODE_BROKER_VACK     uFldShoreBroker julie 
94.23165        NODE_BROKER_VACK     uFldShoreBroker brian 
94.23165        NODE_BROKER_VACK     uFldShoreBroker julie 
95.23183        NODE_BROKER_VACK     uFldShoreBroker brian 
95.23183        NODE_BROKER_VACK     uFldShoreBroker julie 
96.23201        NODE_BROKER_VACK     uFldShoreBroker brian 
96.23202        NODE_BROKER_VACK     uFldShoreBroker julie 
97.23212        NODE_BROKER_VACK     uFldShoreBroker brian 
97.23212        NODE_BROKER_VACK     uFldShoreBroker julie 
98.23231        NODE_BROKER_VACK     uFldShoreBroker brian 
98.23232        NODE_BROKER_VACK     uFldShoreBroker julie 
99.23250        NODE_BROKER_VACK     uFldShoreBroker brian 
99.23251        NODE_BROKER_VACK     uFldShoreBroker julie 
99.23251        NODE_BROKER_VACK     uFldShoreBroker henry 
99.23252        NODE_BROKER_VACK     uFldShoreBroker gilda 
100.23268       NODE_BROKER_VACK     uFldShoreBroker brian 
100.23269       NODE_BROKER_VACK     uFldShoreBroker julie 
100.23269       NODE_BROKER_VACK     uFldShoreBroker henry 
100.23269       NODE_BROKER_VACK     uFldShoreBroker gilda 
101.23288       NODE_BROKER_VACK     uFldShoreBroker brian 
101.23288       NODE_BROKER_VACK     uFldShoreBroker julie 
101.23289       NODE_BROKER_VACK     uFldShoreBroker henry 
101.23289       NODE_BROKER_VACK     uFldShoreBroker gilda 
102.23308       NODE_BROKER_VACK     uFldShoreBroker henry 
102.23308       NODE_BROKER_VACK     uFldShoreBroker gilda 
103.23329       NODE_BROKER_VACK     uFldShoreBroker henry 
103.23330       NODE_BROKER_VACK     uFldShoreBroker gilda 
104.23351       NODE_BROKER_VACK     uFldShoreBroker henry 
104.23352       NODE_BROKER_VACK     uFldShoreBroker gilda 
105.23370       NODE_BROKER_VACK     uFldShoreBroker henry 
105.23370       NODE_BROKER_VACK     uFldShoreBroker gilda 
106.23391       NODE_BROKER_VACK     uFldShoreBroker henry 
106.23392       NODE_BROKER_VACK     uFldShoreBroker gilda 
107.23410       NODE_BROKER_VACK     uFldShoreBroker brian 
107.23411       NODE_BROKER_VACK     uFldShoreBroker julie 
107.23411       NODE_BROKER_VACK     uFldShoreBroker henry 
107.23412       NODE_BROKER_VACK     uFldShoreBroker gilda 
108.23436       NODE_BROKER_VACK     uFldShoreBroker brian 
108.23437       NODE_BROKER_VACK     uFldShoreBroker julie 
108.23438       NODE_BROKER_VACK     uFldShoreBroker henry 
108.23438       NODE_BROKER_VACK     uFldShoreBroker gilda 
109.23453       NODE_BROKER_VACK     uFldShoreBroker brian 
109.23454       NODE_BROKER_VACK     uFldShoreBroker julie 
110.23475       NODE_BROKER_VACK     uFldShoreBroker brian 
110.23476       NODE_BROKER_VACK     uFldShoreBroker julie 
111.23491       NODE_BROKER_VACK     uFldShoreBroker brian 
111.23491       NODE_BROKER_VACK     uFldShoreBroker julie 
112.23509       NODE_BROKER_VACK     uFldShoreBroker brian 
112.23510       NODE_BROKER_VACK     uFldShoreBroker julie 
113.23525       NODE_BROKER_VACK     uFldShoreBroker brian 
113.23526       NODE_BROKER_VACK     uFldShoreBroker julie 
114.23545       NODE_BROKER_VACK     uFldShoreBroker brian 
114.23546       NODE_BROKER_VACK     uFldShoreBroker julie 
115.23561       NODE_BROKER_VACK     uFldShoreBroker brian 
115.23561       NODE_BROKER_VACK     uFldShoreBroker julie 
115.23561       NODE_BROKER_VACK     uFldShoreBroker henry 
115.23561       NODE_BROKER_VACK     uFldShoreBroker gilda 
116.23576       NODE_BROKER_VACK     uFldShoreBroker brian 
116.23576       NODE_BROKER_VACK     uFldShoreBroker julie 
116.23576       NODE_BROKER_VACK     uFldShoreBroker henry 
116.23576       NODE_BROKER_VACK     uFldShoreBroker gilda 
117.23589       NODE_BROKER_VACK     uFldShoreBroker henry 
117.23589       NODE_BROKER_VACK     uFldShoreBroker gilda 
118.23603       NODE_BROKER_VACK     uFldShoreBroker henry 
118.23603       NODE_BROKER_VACK     uFldShoreBroker gilda 
119.23620       NODE_BROKER_VACK     uFldShoreBroker henry 
119.23620       NODE_BROKER_VACK     uFldShoreBroker gilda 
120.23634       NODE_BROKER_VACK     uFldShoreBroker henry 
120.23634       NODE_BROKER_VACK     uFldShoreBroker gilda 
121.23655       NODE_BROKER_VACK     uFldShoreBroker henry 
121.23656       NODE_BROKER_VACK     uFldShoreBroker gilda 
122.23698       NODE_BROKER_VACK     uFldShoreBroker brian 
122.23699       NODE_BROKER_VACK     uFldShoreBroker julie 
122.23699       NODE_BROKER_VACK     uFldShoreBroker henry 
122.23700       NODE_BROKER_VACK     uFldShoreBroker gilda 
123.23728       NODE_BROKER_VACK     uFldShoreBroker brian 
123.23728       NODE_BROKER_VACK     uFldShoreBroker julie 
123.23729       NODE_BROKER_VACK     uFldShoreBroker henry 
123.23729       NODE_BROKER_VACK     uFldShoreBroker gilda 
124.23752       NODE_BROKER_VACK     uFldShoreBroker brian 
124.23753       NODE_BROKER_VACK     uFldShoreBroker julie 
124.23754       NODE_BROKER_VACK     uFldShoreBroker henry 
124.23754       NODE_BROKER_VACK     uFldShoreBroker gilda 
125.23789       NODE_BROKER_VACK     uFldShoreBroker brian 
125.23790       NODE_BROKER_VACK     uFldShoreBroker julie 
126.23811       NODE_BROKER_VACK     uFldShoreBroker brian 
126.23811       NODE_BROKER_VACK     uFldShoreBroker julie 
127.23825       NODE_BROKER_VACK     uFldShoreBroker brian 
127.23826       NODE_BROKER_VACK     uFldShoreBroker julie 
128.23848       NODE_BROKER_VACK     uFldShoreBroker brian 
128.23848       NODE_BROKER_VACK     uFldShoreBroker julie 
129.23860       NODE_BROKER_VACK     uFldShoreBroker brian 
129.23860       NODE_BROKER_VACK     uFldShoreBroker julie 
130.23871       NODE_BROKER_VACK     uFldShoreBroker brian 
130.23871       NODE_BROKER_VACK     uFldShoreBroker julie 
131.23883       NODE_BROKER_VACK     uFldShoreBroker brian 
131.23883       NODE_BROKER_VACK     uFldShoreBroker julie 
131.23883       NODE_BROKER_VACK     uFldShoreBroker henry 
131.23883       NODE_BROKER_VACK     uFldShoreBroker gilda 
132.23911       NODE_BROKER_VACK     uFldShoreBroker henry 
132.23912       NODE_BROKER_VACK     uFldShoreBroker gilda 
133.23927       NODE_BROKER_VACK     uFldShoreBroker henry 
133.23928       NODE_BROKER_VACK     uFldShoreBroker gilda 
134.23952       NODE_BROKER_VACK     uFldShoreBroker henry 
134.23953       NODE_BROKER_VACK     uFldShoreBroker gilda 
135.23971       NODE_BROKER_VACK     uFldShoreBroker henry 
135.23972       NODE_BROKER_VACK     uFldShoreBroker gilda 
136.23996       NODE_BROKER_VACK     uFldShoreBroker henry 
136.23996       NODE_BROKER_VACK     uFldShoreBroker gilda 
137.24015       NODE_BROKER_VACK     uFldShoreBroker brian 
137.24016       NODE_BROKER_VACK     uFldShoreBroker julie 
137.24016       NODE_BROKER_VACK     uFldShoreBroker henry 
137.24016       NODE_BROKER_VACK     uFldShoreBroker gilda 
138.24038       NODE_BROKER_VACK     uFldShoreBroker brian 
138.24039       NODE_BROKER_VACK     uFldShoreBroker julie 
138.24039       NODE_BROKER_VACK     uFldShoreBroker henry 
138.24040       NODE_BROKER_VACK     uFldShoreBroker gilda 
139.24056       NODE_BROKER_VACK     uFldShoreBroker brian 
139.24057       NODE_BROKER_VACK     uFldShoreBroker julie 
139.24058       NODE_BROKER_VACK     uFldShoreBroker henry 
139.24058       NODE_BROKER_VACK     uFldShoreBroker gilda 
140.24081       NODE_BROKER_VACK     uFldShoreBroker brian 
140.24082       NODE_BROKER_VACK     uFldShoreBroker julie 
140.24083       NODE_BROKER_VACK     uFldShoreBroker henry 
140.24084       NODE_BROKER_VACK     uFldShoreBroker gilda 
141.24106       NODE_BROKER_VACK     uFldShoreBroker brian 
141.24107       NODE_BROKER_VACK     uFldShoreBroker julie 
142.24131       NODE_BROKER_VACK     uFldShoreBroker brian 
142.24132       NODE_BROKER_VACK     uFldShoreBroker julie 
143.24148       NODE_BROKER_VACK     uFldShoreBroker brian 
143.24149       NODE_BROKER_VACK     uFldShoreBroker julie 
144.24171       NODE_BROKER_VACK     uFldShoreBroker brian 
144.24171       NODE_BROKER_VACK     uFldShoreBroker julie 
145.24196       NODE_BROKER_VACK     uFldShoreBroker brian 
145.24197       NODE_BROKER_VACK     uFldShoreBroker julie 
146.24221       NODE_BROKER_VACK     uFldShoreBroker brian 
146.24222       NODE_BROKER_VACK     uFldShoreBroker julie 
147.24245       NODE_BROKER_VACK     uFldShoreBroker henry 
147.24246       NODE_BROKER_VACK     uFldShoreBroker gilda 
148.24268       NODE_BROKER_VACK     uFldShoreBroker henry 
148.24268       NODE_BROKER_VACK     uFldShoreBroker gilda 
149.24285       NODE_BROKER_VACK     uFldShoreBroker henry 
149.24286       NODE_BROKER_VACK     uFldShoreBroker gilda 
150.24308       NODE_BROKER_VACK     uFldShoreBroker henry 
150.24309       NODE_BROKER_VACK     uFldShoreBroker gilda 
151.24327       NODE_BROKER_VACK     uFldShoreBroker henry 
151.24328       NODE_BROKER_VACK     uFldShoreBroker gilda 
152.24372       NODE_BROKER_VACK     uFldShoreBroker brian 
152.24373       NODE_BROKER_VACK     uFldShoreBroker julie 
152.24373       NODE_BROKER_VACK     uFldShoreBroker henry 
152.24374       NODE_BROKER_VACK     uFldShoreBroker gilda 
153.24406       NODE_BROKER_VACK     uFldShoreBroker brian 
153.24406       NODE_BROKER_VACK     uFldShoreBroker julie 
153.24407       NODE_BROKER_VACK     uFldShoreBroker henry 
153.24407       NODE_BROKER_VACK     uFldShoreBroker gilda 
154.24430       NODE_BROKER_VACK     uFldShoreBroker brian 
154.24430       NODE_BROKER_VACK     uFldShoreBroker julie 
154.24431       NODE_BROKER_VACK     uFldShoreBroker henry 
154.24431       NODE_BROKER_VACK     uFldShoreBroker gilda 
155.24458       NODE_BROKER_VACK     uFldShoreBroker brian 
155.24459       NODE_BROKER_VACK     uFldShoreBroker julie 
155.24459       NODE_BROKER_VACK     uFldShoreBroker henry 
155.24460       NODE_BROKER_VACK     uFldShoreBroker gilda 
156.24481       NODE_BROKER_VACK     uFldShoreBroker brian 
156.24482       NODE_BROKER_VACK     uFldShoreBroker julie 
156.24483       NODE_BROKER_VACK     uFldShoreBroker henry 
156.24484       NODE_BROKER_VACK     uFldShoreBroker gilda 
157.24499       NODE_BROKER_VACK     uFldShoreBroker brian 
157.24500       NODE_BROKER_VACK     uFldShoreBroker julie 
158.24520       NODE_BROKER_VACK     uFldShoreBroker brian 
158.24521       NODE_BROKER_VACK     uFldShoreBroker julie 
159.24537       NODE_BROKER_VACK     uFldShoreBroker brian 
159.24538       NODE_BROKER_VACK     uFldShoreBroker julie 
160.24559       NODE_BROKER_VACK     uFldShoreBroker brian 
160.24559       NODE_BROKER_VACK     uFldShoreBroker julie 
161.24580       NODE_BROKER_VACK     uFldShoreBroker brian 
161.24580       NODE_BROKER_VACK     uFldShoreBroker julie 
163.24620       NODE_BROKER_VACK     uFldShoreBroker henry 
163.24621       NODE_BROKER_VACK     uFldShoreBroker gilda 
164.24645       NODE_BROKER_VACK     uFldShoreBroker henry 
164.24646       NODE_BROKER_VACK     uFldShoreBroker gilda 
165.24663       NODE_BROKER_VACK     uFldShoreBroker henry 
165.24664       NODE_BROKER_VACK     uFldShoreBroker gilda 
166.24685       NODE_BROKER_VACK     uFldShoreBroker henry 
166.24686       NODE_BROKER_VACK     uFldShoreBroker gilda 
167.24706       NODE_BROKER_VACK     uFldShoreBroker brian 
167.24707       NODE_BROKER_VACK     uFldShoreBroker julie 
167.24707       NODE_BROKER_VACK     uFldShoreBroker henry 
167.24708       NODE_BROKER_VACK     uFldShoreBroker gilda 
168.24729       NODE_BROKER_VACK     uFldShoreBroker brian 
168.24730       NODE_BROKER_VACK     uFldShoreBroker julie 
168.24730       NODE_BROKER_VACK     uFldShoreBroker henry 
168.24731       NODE_BROKER_VACK     uFldShoreBroker gilda 
169.24745       NODE_BROKER_VACK     uFldShoreBroker brian 
169.24745       NODE_BROKER_VACK     uFldShoreBroker julie 
169.24746       NODE_BROKER_VACK     uFldShoreBroker henry 
169.24747       NODE_BROKER_VACK     uFldShoreBroker gilda 
170.24767       NODE_BROKER_VACK     uFldShoreBroker brian 
170.24768       NODE_BROKER_VACK     uFldShoreBroker julie 
170.24769       NODE_BROKER_VACK     uFldShoreBroker henry 
170.24769       NODE_BROKER_VACK     uFldShoreBroker gilda 
171.24788       NODE_BROKER_VACK     uFldShoreBroker brian 
171.24790       NODE_BROKER_VACK     uFldShoreBroker julie 
171.24792       NODE_BROKER_VACK     uFldShoreBroker henry 
171.24792       NODE_BROKER_VACK     uFldShoreBroker gilda 
172.24809       NODE_BROKER_VACK     uFldShoreBroker brian 
172.24810       NODE_BROKER_VACK     uFldShoreBroker julie 
172.24811       NODE_BROKER_VACK     uFldShoreBroker henry 
172.24811       NODE_BROKER_VACK     uFldShoreBroker gilda 
173.24828       NODE_BROKER_VACK     uFldShoreBroker brian 
173.24829       NODE_BROKER_VACK     uFldShoreBroker julie 
174.24847       NODE_BROKER_VACK     uFldShoreBroker brian 
174.24848       NODE_BROKER_VACK     uFldShoreBroker julie 
175.24861       NODE_BROKER_VACK     uFldShoreBroker brian 
175.24862       NODE_BROKER_VACK     uFldShoreBroker julie 
176.24882       NODE_BROKER_VACK     uFldShoreBroker brian 
176.24883       NODE_BROKER_VACK     uFldShoreBroker julie 
179.24937       NODE_BROKER_VACK     uFldShoreBroker henry 
179.24937       NODE_BROKER_VACK     uFldShoreBroker gilda 
180.24957       NODE_BROKER_VACK     uFldShoreBroker henry 
180.24958       NODE_BROKER_VACK     uFldShoreBroker gilda 
181.24978       NODE_BROKER_VACK     uFldShoreBroker henry 
181.24978       NODE_BROKER_VACK     uFldShoreBroker gilda 
182.25024       NODE_BROKER_VACK     uFldShoreBroker brian 
182.25024       NODE_BROKER_VACK     uFldShoreBroker julie 
182.25025       NODE_BROKER_VACK     uFldShoreBroker henry 
182.25025       NODE_BROKER_VACK     uFldShoreBroker gilda 
183.25057       NODE_BROKER_VACK     uFldShoreBroker brian 
183.25057       NODE_BROKER_VACK     uFldShoreBroker julie 
183.25058       NODE_BROKER_VACK     uFldShoreBroker henry 
183.25058       NODE_BROKER_VACK     uFldShoreBroker gilda 
184.25094       NODE_BROKER_VACK     uFldShoreBroker brian 
184.25095       NODE_BROKER_VACK     uFldShoreBroker julie 
184.25096       NODE_BROKER_VACK     uFldShoreBroker henry 
184.25097       NODE_BROKER_VACK     uFldShoreBroker gilda 
185.25128       NODE_BROKER_VACK     uFldShoreBroker brian 
185.25129       NODE_BROKER_VACK     uFldShoreBroker julie 
185.25129       NODE_BROKER_VACK     uFldShoreBroker henry 
185.25129       NODE_BROKER_VACK     uFldShoreBroker gilda 
186.25148       NODE_BROKER_VACK     uFldShoreBroker brian 
186.25149       NODE_BROKER_VACK     uFldShoreBroker julie 
186.25149       NODE_BROKER_VACK     uFldShoreBroker henry 
186.25150       NODE_BROKER_VACK     uFldShoreBroker gilda 
187.25168       NODE_BROKER_VACK     uFldShoreBroker brian 
187.25169       NODE_BROKER_VACK     uFldShoreBroker julie 
187.25169       NODE_BROKER_VACK     uFldShoreBroker henry 
187.25170       NODE_BROKER_VACK     uFldShoreBroker gilda 
188.25186       NODE_BROKER_VACK     uFldShoreBroker brian 
188.25186       NODE_BROKER_VACK     uFldShoreBroker julie 
188.25186       NODE_BROKER_VACK     uFldShoreBroker henry 
188.25186       NODE_BROKER_VACK     uFldShoreBroker gilda 
189.25202       NODE_BROKER_VACK     uFldShoreBroker brian 
189.25202       NODE_BROKER_VACK     uFldShoreBroker julie 
190.25220       NODE_BROKER_VACK     uFldShoreBroker brian 
190.25221       NODE_BROKER_VACK     uFldShoreBroker julie 
191.25237       NODE_BROKER_VACK     uFldShoreBroker brian 
191.25238       NODE_BROKER_VACK     uFldShoreBroker julie 
195.25312       NODE_BROKER_VACK     uFldShoreBroker henry 
195.25312       NODE_BROKER_VACK     uFldShoreBroker gilda 
196.25333       NODE_BROKER_VACK     uFldShoreBroker henry 
196.25333       NODE_BROKER_VACK     uFldShoreBroker gilda 
197.25357       NODE_BROKER_VACK     uFldShoreBroker brian 
197.25358       NODE_BROKER_VACK     uFldShoreBroker julie 
197.25358       NODE_BROKER_VACK     uFldShoreBroker henry 
197.25359       NODE_BROKER_VACK     uFldShoreBroker gilda 
198.25377       NODE_BROKER_VACK     uFldShoreBroker brian 
198.25377       NODE_BROKER_VACK     uFldShoreBroker julie 
198.25378       NODE_BROKER_VACK     uFldShoreBroker henry 
198.25378       NODE_BROKER_VACK     uFldShoreBroker gilda 
199.25397       NODE_BROKER_VACK     uFldShoreBroker brian 
199.25398       NODE_BROKER_VACK     uFldShoreBroker julie 
199.25398       NODE_BROKER_VACK     uFldShoreBroker henry 
199.25399       NODE_BROKER_VACK     uFldShoreBroker gilda 
200.25416       NODE_BROKER_VACK     uFldShoreBroker brian 
200.25416       NODE_BROKER_VACK     uFldShoreBroker julie 
200.25417       NODE_BROKER_VACK     uFldShoreBroker henry 
200.25417       NODE_BROKER_VACK     uFldShoreBroker gilda 
201.25437       NODE_BROKER_VACK     uFldShoreBroker brian 
201.25438       NODE_BROKER_VACK     uFldShoreBroker julie 
201.25438       NODE_BROKER_VACK     uFldShoreBroker henry 
201.25439       NODE_BROKER_VACK     uFldShoreBroker gilda 
202.25458       NODE_BROKER_VACK     uFldShoreBroker brian 
202.25459       NODE_BROKER_VACK     uFldShoreBroker julie 
202.25459       NODE_BROKER_VACK     uFldShoreBroker henry 
202.25460       NODE_BROKER_VACK     uFldShoreBroker gilda 
203.25476       NODE_BROKER_VACK     uFldShoreBroker brian 
203.25477       NODE_BROKER_VACK     uFldShoreBroker julie 
203.25478       NODE_BROKER_VACK     uFldShoreBroker henry 
203.25478       NODE_BROKER_VACK     uFldShoreBroker gilda 
204.25498       NODE_BROKER_VACK     uFldShoreBroker brian 
204.25499       NODE_BROKER_VACK     uFldShoreBroker julie 
204.25499       NODE_BROKER_VACK     uFldShoreBroker henry 
204.25500       NODE_BROKER_VACK     uFldShoreBroker gilda 
205.25523       NODE_BROKER_VACK     uFldShoreBroker brian 
205.25524       NODE_BROKER_VACK     uFldShoreBroker julie 
206.25541       NODE_BROKER_VACK     uFldShoreBroker brian 
206.25542       NODE_BROKER_VACK     uFldShoreBroker julie 
211.25638       NODE_BROKER_VACK     uFldShoreBroker henry 
211.25638       NODE_BROKER_VACK     uFldShoreBroker gilda 
212.25686       NODE_BROKER_VACK     uFldShoreBroker brian 
212.25686       NODE_BROKER_VACK     uFldShoreBroker julie 
212.25687       NODE_BROKER_VACK     uFldShoreBroker henry 
212.25687       NODE_BROKER_VACK     uFldShoreBroker gilda 
213.25725       NODE_BROKER_VACK     uFldShoreBroker brian 
213.25726       NODE_BROKER_VACK     uFldShoreBroker julie 
213.25727       NODE_BROKER_VACK     uFldShoreBroker henry 
213.25728       NODE_BROKER_VACK     uFldShoreBroker gilda 
214.25765       NODE_BROKER_VACK     uFldShoreBroker brian 
214.25765       NODE_BROKER_VACK     uFldShoreBroker julie 
214.25766       NODE_BROKER_VACK     uFldShoreBroker henry 
214.25767       NODE_BROKER_VACK     uFldShoreBroker gilda 
215.25795       NODE_BROKER_VACK     uFldShoreBroker brian 
215.25796       NODE_BROKER_VACK     uFldShoreBroker julie 
215.25797       NODE_BROKER_VACK     uFldShoreBroker henry 
215.25797       NODE_BROKER_VACK     uFldShoreBroker gilda 
216.25834       NODE_BROKER_VACK     uFldShoreBroker brian 
216.25835       NODE_BROKER_VACK     uFldShoreBroker julie 
216.25836       NODE_BROKER_VACK     uFldShoreBroker henry 
216.25836       NODE_BROKER_VACK     uFldShoreBroker gilda 
217.25852       NODE_BROKER_VACK     uFldShoreBroker brian 
217.25853       NODE_BROKER_VACK     uFldShoreBroker julie 
217.25854       NODE_BROKER_VACK     uFldShoreBroker henry 
217.25855       NODE_BROKER_VACK     uFldShoreBroker gilda 
218.25869       NODE_BROKER_VACK     uFldShoreBroker brian 
218.25869       NODE_BROKER_VACK     uFldShoreBroker julie 
218.25869       NODE_BROKER_VACK     uFldShoreBroker henry 
218.25869       NODE_BROKER_VACK     uFldShoreBroker gilda 
219.25883       NODE_BROKER_VACK     uFldShoreBroker brian 
219.25884       NODE_BROKER_VACK     uFldShoreBroker julie 
219.25884       NODE_BROKER_VACK     uFldShoreBroker henry 
219.25885       NODE_BROKER_VACK     uFldShoreBroker gilda 
220.25902       NODE_BROKER_VACK     uFldShoreBroker brian 
220.25903       NODE_BROKER_VACK     uFldShoreBroker julie 
220.25903       NODE_BROKER_VACK     uFldShoreBroker henry 
220.25904       NODE_BROKER_VACK     uFldShoreBroker gilda 
221.25921       NODE_BROKER_VACK     uFldShoreBroker brian 
221.25922       NODE_BROKER_VACK     uFldShoreBroker julie 
227.26015       NODE_BROKER_VACK     uFldShoreBroker brian 
227.26016       NODE_BROKER_VACK     uFldShoreBroker julie 
227.26016       NODE_BROKER_VACK     uFldShoreBroker henry 
227.26017       NODE_BROKER_VACK     uFldShoreBroker gilda 
228.26040       NODE_BROKER_VACK     uFldShoreBroker brian 
228.26041       NODE_BROKER_VACK     uFldShoreBroker julie 
228.26042       NODE_BROKER_VACK     uFldShoreBroker henry 
228.26043       NODE_BROKER_VACK     uFldShoreBroker gilda 
229.26061       NODE_BROKER_VACK     uFldShoreBroker brian 
229.26062       NODE_BROKER_VACK     uFldShoreBroker julie 
229.26062       NODE_BROKER_VACK     uFldShoreBroker henry 
229.26063       NODE_BROKER_VACK     uFldShoreBroker gilda 
230.26080       NODE_BROKER_VACK     uFldShoreBroker brian 
230.26081       NODE_BROKER_VACK     uFldShoreBroker julie 
230.26081       NODE_BROKER_VACK     uFldShoreBroker henry 
230.26082       NODE_BROKER_VACK     uFldShoreBroker gilda 
231.26100       NODE_BROKER_VACK     uFldShoreBroker brian 
231.26102       NODE_BROKER_VACK     uFldShoreBroker julie 
231.26102       NODE_BROKER_VACK     uFldShoreBroker henry 
231.26102       NODE_BROKER_VACK     uFldShoreBroker gilda 
232.26123       NODE_BROKER_VACK     uFldShoreBroker brian 
232.26124       NODE_BROKER_VACK     uFldShoreBroker julie 
232.26124       NODE_BROKER_VACK     uFldShoreBroker henry 
232.26125       NODE_BROKER_VACK     uFldShoreBroker gilda 
233.26140       NODE_BROKER_VACK     uFldShoreBroker brian 
233.26140       NODE_BROKER_VACK     uFldShoreBroker julie 
233.26141       NODE_BROKER_VACK     uFldShoreBroker henry 
233.26141       NODE_BROKER_VACK     uFldShoreBroker gilda 
234.26167       NODE_BROKER_VACK     uFldShoreBroker brian 
234.26167       NODE_BROKER_VACK     uFldShoreBroker julie 
234.26168       NODE_BROKER_VACK     uFldShoreBroker henry 
234.26169       NODE_BROKER_VACK     uFldShoreBroker gilda 
235.26183       NODE_BROKER_VACK     uFldShoreBroker brian 
235.26183       NODE_BROKER_VACK     uFldShoreBroker julie 
235.26184       NODE_BROKER_VACK     uFldShoreBroker henry 
235.26185       NODE_BROKER_VACK     uFldShoreBroker gilda 
236.26202       NODE_BROKER_VACK     uFldShoreBroker brian 
236.26203       NODE_BROKER_VACK     uFldShoreBroker julie 
236.26204       NODE_BROKER_VACK     uFldShoreBroker henry 
236.26204       NODE_BROKER_VACK     uFldShoreBroker gilda 
242.26324       NODE_BROKER_VACK     uFldShoreBroker brian 
242.26325       NODE_BROKER_VACK     uFldShoreBroker julie 
243.26365       NODE_BROKER_VACK     uFldShoreBroker brian 
243.26366       NODE_BROKER_VACK     uFldShoreBroker julie 
243.26367       NODE_BROKER_VACK     uFldShoreBroker henry 
243.26367       NODE_BROKER_VACK     uFldShoreBroker gilda 
244.26412       NODE_BROKER_VACK     uFldShoreBroker brian 
244.26413       NODE_BROKER_VACK     uFldShoreBroker julie 
244.26414       NODE_BROKER_VACK     uFldShoreBroker henry 
244.26415       NODE_BROKER_VACK     uFldShoreBroker gilda 
245.26454       NODE_BROKER_VACK     uFldShoreBroker brian 
245.26455       NODE_BROKER_VACK     uFldShoreBroker julie 
245.26456       NODE_BROKER_VACK     uFldShoreBroker henry 
245.26457       NODE_BROKER_VACK     uFldShoreBroker gilda 
246.26500       NODE_BROKER_VACK     uFldShoreBroker brian 
246.26500       NODE_BROKER_VACK     uFldShoreBroker julie 
246.26501       NODE_BROKER_VACK     uFldShoreBroker henry 
246.26502       NODE_BROKER_VACK     uFldShoreBroker gilda 
247.26523       NODE_BROKER_VACK     uFldShoreBroker brian 
247.26524       NODE_BROKER_VACK     uFldShoreBroker julie 
247.26525       NODE_BROKER_VACK     uFldShoreBroker henry 
247.26526       NODE_BROKER_VACK     uFldShoreBroker gilda 
248.26547       NODE_BROKER_VACK     uFldShoreBroker brian 
248.26547       NODE_BROKER_VACK     uFldShoreBroker julie 
248.26548       NODE_BROKER_VACK     uFldShoreBroker henry 
248.26548       NODE_BROKER_VACK     uFldShoreBroker gilda 
249.26564       NODE_BROKER_VACK     uFldShoreBroker brian 
249.26565       NODE_BROKER_VACK     uFldShoreBroker julie 
249.26565       NODE_BROKER_VACK     uFldShoreBroker henry 
249.26566       NODE_BROKER_VACK     uFldShoreBroker gilda 
250.26588       NODE_BROKER_VACK     uFldShoreBroker brian 
250.26588       NODE_BROKER_VACK     uFldShoreBroker julie 
250.26589       NODE_BROKER_VACK     uFldShoreBroker henry 
250.26590       NODE_BROKER_VACK     uFldShoreBroker gilda 
251.26613       NODE_BROKER_VACK     uFldShoreBroker brian 
251.26614       NODE_BROKER_VACK     uFldShoreBroker julie 
251.26615       NODE_BROKER_VACK     uFldShoreBroker henry 
251.26615       NODE_BROKER_VACK     uFldShoreBroker gilda 
252.26638       NODE_BROKER_VACK     uFldShoreBroker henry 
252.26638       NODE_BROKER_VACK     uFldShoreBroker gilda 
257.26723       NODE_BROKER_VACK     uFldShoreBroker brian 
257.26724       NODE_BROKER_VACK     uFldShoreBroker julie 
258.26743       NODE_BROKER_VACK     uFldShoreBroker brian 
258.26743       NODE_BROKER_VACK     uFldShoreBroker julie 
259.26763       NODE_BROKER_VACK     uFldShoreBroker brian 
259.26763       NODE_BROKER_VACK     uFldShoreBroker julie 
259.26764       NODE_BROKER_VACK     uFldShoreBroker henry 
259.26764       NODE_BROKER_VACK     uFldShoreBroker gilda 
260.26783       NODE_BROKER_VACK     uFldShoreBroker brian 
260.26784       NODE_BROKER_VACK     uFldShoreBroker julie 
260.26784       NODE_BROKER_VACK     uFldShoreBroker henry 
260.26784       NODE_BROKER_VACK     uFldShoreBroker gilda 
261.26800       NODE_BROKER_VACK     uFldShoreBroker brian 
261.26801       NODE_BROKER_VACK     uFldShoreBroker julie 
261.26801       NODE_BROKER_VACK     uFldShoreBroker henry 
261.26802       NODE_BROKER_VACK     uFldShoreBroker gilda 
