0.86094         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.11022         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.11061         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.36042         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.61093         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.86053         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.86104         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
1.86104         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
2.11078         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
2.11113         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
2.36103         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
2.36153         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
2.61179         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
2.86193         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
2.86193         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
3.11229         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
3.36279         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
3.38338         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
3.61231         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
3.61313         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
3.86314         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
3.86449         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
4.11303         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
4.11439         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
4.11439         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
4.36438         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
4.36547         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
4.61390         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
4.61551         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
4.86451         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
4.86591         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
5.11485         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
5.36530         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
5.36649         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
5.61672         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
5.86684         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
6.11588         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
6.36793         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
6.61654         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
6.61789         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
6.86813         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
7.11821         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
7.36929         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
7.61909         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
7.86778         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
8.11881         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
8.36916         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
8.61956         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
8.87024         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
9.11918         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
9.36949         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
9.61946         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
9.86985         REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
10.11974        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
10.36984        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
10.61998        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
10.87145        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
11.12081        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
11.37178        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
11.62266        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
11.87299        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
12.12152        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
12.37353        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
12.62188        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
12.87348        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
25.63705        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
31.13968        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
50.65942        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
59.41537        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
59.66551        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
59.91633        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
60.16604        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
61.41849        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
75.68371        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
89.69394        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
89.94387        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
90.19421        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
90.44464        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
90.69482        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
91.44578        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
91.94637        REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
100.70586       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
120.21988       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
120.47044       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
121.47108       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
122.22201       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
125.72817       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
150.49857       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
150.75087       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
150.99920       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
151.24905       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
151.49993       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
152.50118       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
175.77579       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
180.77922       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
181.02916       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
181.27910       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
181.52952       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
182.78139       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
200.79883       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
211.05964       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
211.30890       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
211.56035       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
213.06171       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
225.82882       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
241.34278       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
241.59213       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
243.34499       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
250.85451       REGION_INFO          pMarineViewer   lat_datum=42.358436, lon_datum=-71.087448, img_file=MIT_SP.tif, zoom=0.65, pan_x=-90, pan_y=-280 
