%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_20_59/LOG_JULIE_4_7_2023_____17_20_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505658.287715
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056416   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056421   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056422   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056423   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056425   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056426   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056788   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056791   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056792   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056792   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056793   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404775   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404775   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.259564   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259577   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.25958    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.407625   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407625   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407625   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407625   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.407625   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
