%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____15_59_11/LOG_GILDA_4_7_2023_____15_59_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500750.894972
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057043   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057047   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057048   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057049   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057049   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057051   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057413   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057414   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057415   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057416   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057418   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157649   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157649   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.450906   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.450906   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.261955   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.26196    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261962   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.261963   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.452291   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452291   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452291   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452291   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
