%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_13_52/LOG_JULIE_4_7_2023_____17_13_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505231.359673
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.102898   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.10291    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.102913   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.102916   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.102918   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.102922   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104292   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.104298   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104301   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.104305   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104308   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204685   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.204685   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.455472   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.455472   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.507519   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.507519   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.908005   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.957979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.957979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.957979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
