%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_24_18/LOG_BRIAN_4_7_2023_____17_24_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505857.776051
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05538    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055384   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055385   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055387   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055388   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.05539    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05589    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055892   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055894   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055895   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055896   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.055896   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157581   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.407768   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.407768   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.409116   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.460355   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.460355   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.460355   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.460355   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.460355   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
