1.15285         DB_EVENT             MOOSDB_brian    connected=iSay 
1.25302         DB_EVENT             MOOSDB_brian    connected=pContactMgrV20 
1.35317         DB_EVENT             MOOSDB_brian    connected=pRealm 
1.45333         DB_EVENT             MOOSDB_brian    connected=uXMS_608 
1.45333         DB_EVENT             MOOSDB_brian    connected=uXMS_608 
1.45333         DB_EVENT             MOOSDB_brian    connected=uXMS_608 
1.45333         DB_EVENT             MOOSDB_brian    connected=uXMS_608 
1.45333         DB_EVENT             MOOSDB_brian    connected=uXMS_608 
1.45333         DB_EVENT             MOOSDB_brian    connected=uXMS_608 
1.45333         DB_EVENT             MOOSDB_brian    connected=uXMS_608 
