79.60717        COLREGS_AVOID_MODE_GILDA pHelmIvP:286:avdcol_gilda none 
89.88306        COLREGS_AVOID_MODE_GILDA pHelmIvP:327:avdcol_gilda none 
92.64009        COLREGS_AVOID_MODE_GILDA pHelmIvP:338:avdcol_gilda standon:unsure_bow 
97.40341        COLREGS_AVOID_MODE_GILDA pHelmIvP:357:avdcol_gilda standon:bow 
115.70990       COLREGS_AVOID_MODE_GILDA pHelmIvP:430:avdcol_gilda standon:unsure_bow 
120.22170       COLREGS_AVOID_MODE_GILDA pHelmIvP:448:avdcol_gilda standon:unsure_bow 
136.76810       COLREGS_AVOID_MODE_GILDA pHelmIvP:514:avdcol_gilda standon:inextremis 
150.55134       COLREGS_AVOID_MODE_GILDA pHelmIvP:569:avdcol_gilda standon:inextremis 
158.81976       COLREGS_AVOID_MODE_GILDA pHelmIvP:602:avdcol_gilda cpa 
180.86241       COLREGS_AVOID_MODE_GILDA pHelmIvP:690:avdcol_gilda cpa 
