%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_06_51/LOG_BRIAN_4_7_2023_____17_06_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504810.985542
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104176   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.104181   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104182   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104183   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104185   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104187   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.104546   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.104548   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.104549   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.10455    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.104552   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.104552   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.204768   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.450667   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.450667   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.306932   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.306936   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.306937   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.306939   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.453442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453442   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
