%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_17_11/LOG_JULIE_4_7_2023_____17_17_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505430.688303
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053676   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053679   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05368    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053681   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053683   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053684   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054049   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054053   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054054   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054055   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054056   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154247   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.154247   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402417   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402417   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.457022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457022   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.907276   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.962044   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.962044   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.962044   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
