%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_04_09/LOG_BRIAN_4_7_2023_____17_04_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504648.134266
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.100555   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.100561   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.100563   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.100565   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.100567   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.100569   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.101254   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.101256   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.101257   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.101259   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.101261   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.20152    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.20152    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.451786   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.451786   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.505726   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505726   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505726   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.505726   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.208435   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.211227   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.211227   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.211227   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
