%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____15_49_16/LOG_JULIE_4_7_2023_____15_49_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500155.844335
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055951   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055956   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055958   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055959   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055966   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055968   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056341   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056343   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056344   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056346   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056348   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156569   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156569   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459671   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.162614   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.208033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.208033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.208033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
