0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85860         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.41205        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.69459        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.97255       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.49970       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.78028       HELM_MAP_CLEAR       pMarineViewer   0.00000      
211.06304       HELM_MAP_CLEAR       pMarineViewer   0.00000      
