%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_06_51/LOG_JULIE_4_7_2023_____17_06_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688504810.986011
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.103234   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.103238   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.10324    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.103242   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.103244   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.103246   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.103657   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.103659   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.10366    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.103661   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.103662   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.103662   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.203874   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.45023    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.45023    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.306146   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.306151   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.306153   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.306154   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.45308    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.45308    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.45308    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.45308    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.45308    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
