%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_20_59/LOG_GILDA_4_7_2023_____17_20_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505658.286318
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057295   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.0573     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057302   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057303   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057304   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057306   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057669   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057672   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057674   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057675   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057676   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.057676   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157899   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405185   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405185   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.260518   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260527   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.26053    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260533   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.4077     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.4077     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.4077     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.4077     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
