%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____12_12_34/LOG_JULIE_4_7_2023_____12_12_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688487153.905233
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055104   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055109   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055111   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055113   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055114   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055116   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055549   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055551   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055552   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055554   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055556   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15576    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.15576    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.451825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.451825   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458324   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458324   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.455329   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.459446   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.459446   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.459446   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
