%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____11_43_29/LOG_BRIAN_4_7_2023_____11_43_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688485408.824248
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056618   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056622   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056623   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056623   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056624   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056625   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056976   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056977   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056978   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056979   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05698    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15718    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.15718    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.403505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.403505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.259521   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259525   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259526   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259527   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.405141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
