%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____12_02_09/LOG_JULIE_4_7_2023_____12_02_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688486528.847752
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054025   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05403    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054031   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054032   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054032   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054034   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054389   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054391   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054392   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054393   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054394   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.054394   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154575   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.450494   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.450494   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458858   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458858   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458858   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.955524   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.961258   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961258   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961258   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.961258   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
