%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____18_08_16/LOG_HENRY_4_7_2023_____18_08_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688508495.55554
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.100905   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.10091    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.100912   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.100914   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.100915   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.100917   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.101625   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.101627   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.101629   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.10163    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.101632   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.101632   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.201917   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.451064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.451064   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.504393   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.504393   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.202757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.205094   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.205094   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.205094   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.205094   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
