%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____18_12_39/LOG_BRIAN_4_7_2023_____18_12_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688508758.23759
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059092   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059095   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.059096   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.059097   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059098   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059099   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059459   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059461   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059462   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059463   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059464   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.159692   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.159692   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.262306   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.262312   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.262313   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.262314   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.406074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.406074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.406074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.406074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.406074   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
