12.16535        LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
12.16535        LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
12.16535        LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
12.16535        LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.49188        LOITER_DIST_TO_POLY_A pHelmIvP:190:loiter 0.00000      
59.49188        LOITER_DIST_TO_POLY_A pHelmIvP:190:loiter 0.00000      
89.80883        LOITER_DIST_TO_POLY_A pHelmIvP:311:loiter 0.00000      
89.80883        LOITER_DIST_TO_POLY_A pHelmIvP:311:loiter 0.00000      
120.13406       LOITER_DIST_TO_POLY_A pHelmIvP:432:loiter 0.00000      
150.45487       LOITER_DIST_TO_POLY_A pHelmIvP:553:loiter 0.00000      
150.45487       LOITER_DIST_TO_POLY_A pHelmIvP:553:loiter 0.00000      
180.78023       LOITER_DIST_TO_POLY_A pHelmIvP:674:loiter 0.00000      
