13.45879        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=1.2 
14.45962        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=2.2 
15.46042        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=3.2 
16.46117        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=4.2 
21.96537        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=5.4 
22.96594        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=6.4 
23.96665        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=7.4 
24.96728        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=8.4 
25.96806        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=9.4 
26.96864        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=10.4 
27.96939        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=11.4 
28.97001        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=12.4 
29.97072        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=13.4 
30.97136        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=14.4 
31.97225        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=15.4 
31.97225        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=15.4 
31.97225        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=15.4 
31.97225        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=15.4 
31.97225        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=15.4 
31.97225        PNR_MHASH            pNodeReporter   mhash=230704-1738L-PURE-KARL,ext=15.4 
