1.39890         PROC_WATCH_ALL_OK    uProcessWatch   false 
2.39965         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39965         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39965         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39965         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39965         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39965         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39965         PROC_WATCH_ALL_OK    uProcessWatch   true 
2.39965         PROC_WATCH_ALL_OK    uProcessWatch   true 
14.40384        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.40895        PROC_WATCH_ALL_OK    uProcessWatch   true 
26.40895        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.41434        PROC_WATCH_ALL_OK    uProcessWatch   true 
38.41434        PROC_WATCH_ALL_OK    uProcessWatch   true 
50.41841        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.42377        PROC_WATCH_ALL_OK    uProcessWatch   true 
62.42377        PROC_WATCH_ALL_OK    uProcessWatch   true 
74.42792        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.43144        PROC_WATCH_ALL_OK    uProcessWatch   true 
86.43144        PROC_WATCH_ALL_OK    uProcessWatch   true 
98.43694        PROC_WATCH_ALL_OK    uProcessWatch   true 
110.44107       PROC_WATCH_ALL_OK    uProcessWatch   true 
122.44575       PROC_WATCH_ALL_OK    uProcessWatch   true 
134.45114       PROC_WATCH_ALL_OK    uProcessWatch   true 
146.45534       PROC_WATCH_ALL_OK    uProcessWatch   true 
158.46128       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.46586       PROC_WATCH_ALL_OK    uProcessWatch   true 
170.46586       PROC_WATCH_ALL_OK    uProcessWatch   true 
182.47054       PROC_WATCH_ALL_OK    uProcessWatch   true 
194.47509       PROC_WATCH_ALL_OK    uProcessWatch   true 
