1.45322         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45322         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.45322         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
4.20507         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.20507         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.20507         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.20507         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.20507         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.20507         IVPHELM_ALLSTOP      pHelmIvP        clear 
4.20507         IVPHELM_ALLSTOP      pHelmIvP        clear 
