1.20298         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.20298         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
4.20489         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
4.20489         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
4.20489         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
4.20489         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
4.20489         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.57658        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.89612        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.89612        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.23053       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.55888       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.87375       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
211.17919       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
211.17919       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
