93.57865        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:339:avdcol_predictiongilda_3 76.69934     
93.82490        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:340:avdcol_predictiongilda_3 76.31073     
94.07465        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:341:avdcol_predictiongilda_3 76.11609     
94.32543        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:342:avdcol_predictiongilda_3 75.92187     
94.57589        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:343:avdcol_predictiongilda_3 75.72757     
94.82699        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:344:avdcol_predictiongilda_3 75.33930     
95.07659        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:345:avdcol_predictiongilda_3 75.14519     
95.32853        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:346:avdcol_predictiongilda_3 74.95118     
95.57901        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:347:avdcol_predictiongilda_3 74.75706     
95.82863        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:348:avdcol_predictiongilda_3 74.36918     
96.07983        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:349:avdcol_predictiongilda_3 74.17530     
96.32556        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:350:avdcol_predictiongilda_3 73.98143     
96.58020        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:351:avdcol_predictiongilda_3 73.78759     
96.83095        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:352:avdcol_predictiongilda_3 73.39999     
97.08151        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:353:avdcol_predictiongilda_3 73.20612     
97.33303        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:354:avdcol_predictiongilda_3 73.01196     
97.58338        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:355:avdcol_predictiongilda_3 72.81815     
97.83335        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:356:avdcol_predictiongilda_3 72.43102     
98.08438        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:357:avdcol_predictiongilda_3 72.23752     
98.33558        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:358:avdcol_predictiongilda_3 72.04402     
98.58581        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:359:avdcol_predictiongilda_3 71.85057     
98.83601        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:360:avdcol_predictiongilda_3 71.46374     
99.08670        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:361:avdcol_predictiongilda_3 71.27038     
99.33722        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:362:avdcol_predictiongilda_3 71.07703     
99.58753        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:363:avdcol_predictiongilda_3 70.88376     
99.83723        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:364:avdcol_predictiongilda_3 70.49719     
100.08839       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:365:avdcol_predictiongilda_3 70.30399     
100.33836       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:366:avdcol_predictiongilda_3 70.11091     
100.58393       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:367:avdcol_predictiongilda_3 69.91784     
100.83975       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:368:avdcol_predictiongilda_3 69.53192     
101.08975       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:369:avdcol_predictiongilda_3 69.33901     
101.33869       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:370:avdcol_predictiongilda_3 69.14612     
101.59179       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:371:avdcol_predictiongilda_3 68.95526     
101.84165       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:372:avdcol_predictiongilda_3 68.58327     
102.09338       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:373:avdcol_predictiongilda_3 68.39804     
102.34392       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:374:avdcol_predictiongilda_3 68.21308     
102.59538       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:375:avdcol_predictiongilda_3 68.02805     
102.84501       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:376:avdcol_predictiongilda_3 67.65827     
103.09601       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:377:avdcol_predictiongilda_3 67.47342     
103.34679       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:378:avdcol_predictiongilda_3 67.28857     
103.59132       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:379:avdcol_predictiongilda_3 67.10368     
103.84694       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:380:avdcol_predictiongilda_3 66.73448     
104.09814       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:381:avdcol_predictiongilda_3 66.54981     
104.34886       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:382:avdcol_predictiongilda_3 66.36529     
104.59978       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:383:avdcol_predictiongilda_3 66.18080     
104.84987       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:384:avdcol_predictiongilda_3 65.81185     
105.10088       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:385:avdcol_predictiongilda_3 65.62748     
105.35172       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:386:avdcol_predictiongilda_3 65.44296     
105.60210       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:387:avdcol_predictiongilda_3 65.25859     
105.85241       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:388:avdcol_predictiongilda_3 64.88973     
106.10272       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:389:avdcol_predictiongilda_3 64.70554     
106.34860       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:390:avdcol_predictiongilda_3 64.52141     
106.60371       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:391:avdcol_predictiongilda_3 64.33977     
106.85378       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:392:avdcol_predictiongilda_3 63.98887     
107.10447       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:393:avdcol_predictiongilda_3 63.81443     
107.35482       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:394:avdcol_predictiongilda_3 63.63995     
107.60510       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:395:avdcol_predictiongilda_3 63.46553     
107.84951       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:396:avdcol_predictiongilda_3 63.11657     
108.10606       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:397:avdcol_predictiongilda_3 62.94217     
108.35731       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:398:avdcol_predictiongilda_3 62.76768     
108.60777       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:399:avdcol_predictiongilda_3 62.59315     
108.85795       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:400:avdcol_predictiongilda_3 62.25116     
109.10891       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:401:avdcol_predictiongilda_3 62.08909     
109.36017       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:402:avdcol_predictiongilda_3 61.92845     
109.60469       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:403:avdcol_predictiongilda_3 61.76806     
109.85568       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:404:avdcol_predictiongilda_3 61.44783     
110.10638       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:405:avdcol_predictiongilda_3 61.28769     
110.36279       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:406:avdcol_predictiongilda_3 61.12769     
110.60799       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:407:avdcol_predictiongilda_3 60.96763     
110.85861       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:408:avdcol_predictiongilda_3 60.64774     
111.10938       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:409:avdcol_predictiongilda_3 60.48795     
111.36321       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:410:avdcol_predictiongilda_3 60.32814     
111.61678       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:411:avdcol_predictiongilda_3 60.16831     
111.86691       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:412:avdcol_predictiongilda_3 59.84893     
112.11800       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:413:avdcol_predictiongilda_3 59.68925     
112.36884       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:414:avdcol_predictiongilda_3 59.52964     
112.62023       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:415:avdcol_predictiongilda_3 59.37003     
112.86991       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:416:avdcol_predictiongilda_3 59.05115     
113.12139       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:417:avdcol_predictiongilda_3 58.89159     
113.37165       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:418:avdcol_predictiongilda_3 58.73221     
113.62169       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:419:avdcol_predictiongilda_3 58.57287     
113.87287       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:420:avdcol_predictiongilda_3 58.25409     
114.12399       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:421:avdcol_predictiongilda_3 58.09965     
114.37468       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:422:avdcol_predictiongilda_3 57.94736     
114.61901       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:423:avdcol_predictiongilda_3 57.79565     
114.87602       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:424:avdcol_predictiongilda_3 57.49274     
115.12670       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:425:avdcol_predictiongilda_3 57.34134     
115.37085       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:426:avdcol_predictiongilda_3 57.18999     
115.62807       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:427:avdcol_predictiongilda_3 57.03899     
115.87827       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:428:avdcol_predictiongilda_3 56.73866     
116.12862       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:429:avdcol_predictiongilda_3 56.58884     
116.37294       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:430:avdcol_predictiongilda_3 56.43901     
116.63502       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:431:avdcol_predictiongilda_3 56.28913     
116.88060       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:432:avdcol_predictiongilda_3 55.98927     
117.13126       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:433:avdcol_predictiongilda_3 55.84650     
117.38232       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:434:avdcol_predictiongilda_3 55.70898     
117.63216       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:435:avdcol_predictiongilda_3 55.57295     
117.88291       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:436:avdcol_predictiongilda_3 55.30167     
118.13346       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:437:avdcol_predictiongilda_3 55.16603     
118.38385       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:438:avdcol_predictiongilda_3 55.03043     
118.63548       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:439:avdcol_predictiongilda_3 54.89496     
118.88628       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:440:avdcol_predictiongilda_3 54.62403     
119.13189       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:441:avdcol_predictiongilda_3 54.48872     
119.38106       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:442:avdcol_predictiongilda_3 54.35344     
119.63144       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:443:avdcol_predictiongilda_3 54.21829     
119.88179       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:444:avdcol_predictiongilda_3 53.94797     
120.13762       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:445:avdcol_predictiongilda_3 53.81287     
120.38821       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:446:avdcol_predictiongilda_3 53.67746     
120.63998       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:447:avdcol_predictiongilda_3 53.54246     
120.89105       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:448:avdcol_predictiongilda_3 53.27219     
121.14150       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:449:avdcol_predictiongilda_3 53.13722     
121.38584       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:450:avdcol_predictiongilda_3 53.00197     
121.63729       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:451:avdcol_predictiongilda_3 52.86724     
121.89319       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:452:avdcol_predictiongilda_3 52.59745     
122.14522       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:453:avdcol_predictiongilda_3 52.46268     
122.38926       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:454:avdcol_predictiongilda_3 52.32769     
122.64717       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:455:avdcol_predictiongilda_3 52.19320     
122.89766       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:456:avdcol_predictiongilda_3 51.89118     
123.14873       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:457:avdcol_predictiongilda_3 51.70953     
123.39275       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:458:avdcol_predictiongilda_3 37.05082     
123.64983       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:459:avdcol_predictiongilda_3 36.85245     
123.90030       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:460:avdcol_predictiongilda_3 36.45493     
124.14637       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:461:avdcol_predictiongilda_3 36.25633     
124.39629       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:462:avdcol_predictiongilda_3 36.05715     
124.65083       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:463:avdcol_predictiongilda_3 35.85848     
124.90132       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:464:avdcol_predictiongilda_3 35.46115     
125.15169       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:465:avdcol_predictiongilda_3 35.26245     
125.40190       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:466:avdcol_predictiongilda_3 35.06351     
125.65359       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:467:avdcol_predictiongilda_3 34.86477     
125.90430       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:468:avdcol_predictiongilda_3 34.46742     
126.15482       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:469:avdcol_predictiongilda_3 34.26890     
126.40566       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:470:avdcol_predictiongilda_3 34.07028     
126.65070       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:471:avdcol_predictiongilda_3 33.87188     
126.90715       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:472:avdcol_predictiongilda_3 33.47467     
127.15787       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:473:avdcol_predictiongilda_3 33.27624     
127.40930       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:474:avdcol_predictiongilda_3 33.07755     
127.65889       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:475:avdcol_predictiongilda_3 32.87908     
127.90983       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:476:avdcol_predictiongilda_3 32.48221     
128.15946       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:477:avdcol_predictiongilda_3 32.28362     
128.41116       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:478:avdcol_predictiongilda_3 32.08501     
128.66152       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:479:avdcol_predictiongilda_3 31.88660     
128.91214       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:480:avdcol_predictiongilda_3 31.48977     
129.15657       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:481:avdcol_predictiongilda_3 31.29150     
129.41288       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:482:avdcol_predictiongilda_3 31.09309     
129.66355       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:483:avdcol_predictiongilda_3 30.89476     
129.91410       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:484:avdcol_predictiongilda_3 30.49801     
130.16454       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:485:avdcol_predictiongilda_3 30.29966     
130.41519       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:486:avdcol_predictiongilda_3 30.10137     
130.66573       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:487:avdcol_predictiongilda_3 29.90315     
130.91610       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:488:avdcol_predictiongilda_3 29.50676     
131.16614       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:489:avdcol_predictiongilda_3 29.30843     
131.41623       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:490:avdcol_predictiongilda_3 29.11036     
131.66588       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:491:avdcol_predictiongilda_3 28.91250     
131.92008       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:492:avdcol_predictiongilda_3 28.51654     
132.16929       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:493:avdcol_predictiongilda_3 28.31864     
132.42057       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:494:avdcol_predictiongilda_3 28.12078     
132.67106       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:495:avdcol_predictiongilda_3 27.92285     
132.92197       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:496:avdcol_predictiongilda_3 27.52707     
133.16658       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:497:avdcol_predictiongilda_3 27.32924     
133.42328       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:498:avdcol_predictiongilda_3 27.13145     
133.67445       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:499:avdcol_predictiongilda_3 26.93373     
133.92453       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:500:avdcol_predictiongilda_3 26.53850     
134.17223       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:501:avdcol_predictiongilda_3 26.34095     
134.42483       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:502:avdcol_predictiongilda_3 26.14335     
134.67533       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:503:avdcol_predictiongilda_3 25.94577     
134.93084       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:504:avdcol_predictiongilda_3 25.55083     
135.17999       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:505:avdcol_predictiongilda_3 25.36130     
135.43202       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:506:avdcol_predictiongilda_3 25.18245     
135.68160       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:507:avdcol_predictiongilda_3 25.01445     
135.93370       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:508:avdcol_predictiongilda_3 24.71023     
136.18601       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:509:avdcol_predictiongilda_3 24.57369     
136.43321       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:510:avdcol_predictiongilda_3 24.42959     
136.68443       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:511:avdcol_predictiongilda_3 24.27685     
136.93943       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:512:avdcol_predictiongilda_3 23.99799     
137.18693       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:513:avdcol_predictiongilda_3 23.87226     
137.43936       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:514:avdcol_predictiongilda_3 23.75581     
137.68865       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:515:avdcol_predictiongilda_3 23.64877     
137.94023       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:516:avdcol_predictiongilda_3 23.46333     
138.18553       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:517:avdcol_predictiongilda_3 23.38509     
138.44006       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:518:avdcol_predictiongilda_3 23.31654     
138.68996       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:519:avdcol_predictiongilda_3 23.25780     
138.94148       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:520:avdcol_predictiongilda_3 23.16983     
139.18861       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:521:avdcol_predictiongilda_3 23.13758     
139.44251       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:522:avdcol_predictiongilda_3 23.10725     
139.69351       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:523:avdcol_predictiongilda_3 23.07739     
139.94437       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:524:avdcol_predictiongilda_3 23.01794     
140.19490       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:525:avdcol_predictiongilda_3 22.98821     
140.44578       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:526:avdcol_predictiongilda_3 22.95847     
140.69567       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:527:avdcol_predictiongilda_3 22.92870     
140.94732       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:528:avdcol_predictiongilda_3 22.86916     
141.19679       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:529:avdcol_predictiongilda_3 22.83934     
141.44712       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:530:avdcol_predictiongilda_3 22.80952     
141.69821       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:531:avdcol_predictiongilda_3 22.77971     
141.94786       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:532:avdcol_predictiongilda_3 22.72003     
142.19865       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:533:avdcol_predictiongilda_3 22.69016     
142.44695       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:534:avdcol_predictiongilda_3 22.66027     
142.70124       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:535:avdcol_predictiongilda_3 22.63036     
142.95023       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:536:avdcol_predictiongilda_3 22.57057     
143.20082       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:537:avdcol_predictiongilda_3 22.54065     
143.45138       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:538:avdcol_predictiongilda_3 22.51071     
143.70317       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:539:avdcol_predictiongilda_3 22.48078     
143.95220       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:540:avdcol_predictiongilda_3 22.42087     
144.20236       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:541:avdcol_predictiongilda_3 22.39088     
144.45485       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:542:avdcol_predictiongilda_3 22.36088     
144.70619       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:543:avdcol_predictiongilda_3 22.33090     
144.94586       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:544:avdcol_predictiongilda_3 22.27093     
145.20623       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:545:avdcol_predictiongilda_3 22.24093     
145.45638       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:546:avdcol_predictiongilda_3 22.21093     
145.70675       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:547:avdcol_predictiongilda_3 22.18090     
145.95711       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:548:avdcol_predictiongilda_3 22.12081     
146.20734       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:549:avdcol_predictiongilda_3 22.09073     
146.45730       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:550:avdcol_predictiongilda_3 22.06069     
146.70871       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:551:avdcol_predictiongilda_3 22.03064     
146.94980       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:552:avdcol_predictiongilda_3 21.97054     
147.20974       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:553:avdcol_predictiongilda_3 21.94046     
147.45764       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:554:avdcol_predictiongilda_3 21.91038     
147.71172       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:555:avdcol_predictiongilda_3 21.88032     
147.96037       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:556:avdcol_predictiongilda_3 21.82019     
148.21084       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:557:avdcol_predictiongilda_3 21.79012     
148.46185       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:558:avdcol_predictiongilda_3 21.76006     
148.71277       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:559:avdcol_predictiongilda_3 21.72999     
148.96276       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:560:avdcol_predictiongilda_3 21.66988     
149.21374       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:561:avdcol_predictiongilda_3 21.63981     
149.45988       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:562:avdcol_predictiongilda_3 21.60973     
149.71674       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:563:avdcol_predictiongilda_3 21.57968     
149.96567       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:564:avdcol_predictiongilda_3 21.51954     
150.21691       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:565:avdcol_predictiongilda_3 21.48948     
150.45773       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:566:avdcol_predictiongilda_3 21.45942     
150.71941       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:567:avdcol_predictiongilda_3 21.42931     
150.96799       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:568:avdcol_predictiongilda_3 21.36917     
151.21918       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:569:avdcol_predictiongilda_3 21.33914     
151.46868       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:570:avdcol_predictiongilda_3 21.30911     
151.72064       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:571:avdcol_predictiongilda_3 21.27905     
151.97019       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:572:avdcol_predictiongilda_3 21.21898     
152.22280       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:573:avdcol_predictiongilda_3 21.18898     
152.46975       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:574:avdcol_predictiongilda_3 21.15899     
152.72450       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:575:avdcol_predictiongilda_3 21.12896     
152.97352       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:576:avdcol_predictiongilda_3 21.06899     
153.22550       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:577:avdcol_predictiongilda_3 21.03905     
153.47469       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:578:avdcol_predictiongilda_3 21.00912     
153.72411       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:579:avdcol_predictiongilda_3 7.64255      
153.97414       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:580:avdcol_predictiongilda_3 7.54777      
154.22438       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:581:avdcol_predictiongilda_3 7.47547      
154.47462       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:582:avdcol_predictiongilda_3 7.40242      
154.72562       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:583:avdcol_predictiongilda_3 7.32926      
154.97665       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:584:avdcol_predictiongilda_3 7.25251      
155.22767       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:585:avdcol_predictiongilda_3 7.08351      
155.47768       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:586:avdcol_predictiongilda_3 7.00116      
155.73063       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:587:avdcol_predictiongilda_3 6.92155      
155.97963       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:588:avdcol_predictiongilda_3 6.77125      
156.23083       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:589:avdcol_predictiongilda_3 6.69581      
156.48051       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:590:avdcol_predictiongilda_3 6.62190      
156.73171       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:591:avdcol_predictiongilda_3 6.55158      
156.98170       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:592:avdcol_predictiongilda_3 6.42399      
157.23312       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:593:avdcol_predictiongilda_3 6.36739      
157.47536       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:594:avdcol_predictiongilda_3 6.31561      
157.73440       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:595:avdcol_predictiongilda_3 6.26875      
157.98475       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:596:avdcol_predictiongilda_3 6.19018      
158.23608       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:597:avdcol_predictiongilda_3 6.15873      
158.48500       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:598:avdcol_predictiongilda_3 6.13269      
158.73668       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:599:avdcol_predictiongilda_3 6.11213      
158.98735       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:600:avdcol_predictiongilda_3 6.08778      
159.23753       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:601:avdcol_predictiongilda_3 6.08412      
159.48028       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:602:avdcol_predictiongilda_3 6.08618      
159.73859       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:603:avdcol_predictiongilda_3 6.09398      
159.98904       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:604:avdcol_predictiongilda_3 6.12681      
160.23935       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:605:avdcol_predictiongilda_3 6.15179      
160.48174       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:606:avdcol_predictiongilda_3 6.18242      
160.74130       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:607:avdcol_predictiongilda_3 6.21864      
160.99193       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:608:avdcol_predictiongilda_3 6.30757      
161.24281       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:609:avdcol_predictiongilda_3 6.36010      
161.49277       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:610:avdcol_predictiongilda_3 6.41784      
161.74475       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:611:avdcol_predictiongilda_3 6.48068      
161.99514       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:612:avdcol_predictiongilda_3 6.62109      
162.23741       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:613:avdcol_predictiongilda_3 6.69839      
162.49575       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:614:avdcol_predictiongilda_3 6.78016      
162.74775       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:615:avdcol_predictiongilda_3 6.86634      
162.99705       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:616:avdcol_predictiongilda_3 7.05138      
163.24692       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:617:avdcol_predictiongilda_3 7.15002      
163.49701       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:618:avdcol_predictiongilda_3 7.25239      
163.74837       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:619:avdcol_predictiongilda_3 7.35854      
163.99910       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:620:avdcol_predictiongilda_3 7.58100      
164.24960       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:621:avdcol_predictiongilda_3 7.69718      
164.49941       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:622:avdcol_predictiongilda_3 7.81644      
164.74451       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:623:avdcol_predictiongilda_3 7.93869      
165.00105       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:624:avdcol_predictiongilda_3 8.19358      
165.25203       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:625:avdcol_predictiongilda_3 8.32401      
165.50267       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:626:avdcol_predictiongilda_3 8.45693      
165.75417       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:627:avdcol_predictiongilda_3 8.59225      
166.00381       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:628:avdcol_predictiongilda_3 8.86981      
166.25501       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:629:avdcol_predictiongilda_3 9.01177      
166.49937       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:630:avdcol_predictiongilda_3 9.15567      
166.75620       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:631:avdcol_predictiongilda_3 9.30152      
167.00471       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:632:avdcol_predictiongilda_3 9.59862      
167.25719       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:633:avdcol_predictiongilda_3 9.74976      
167.50091       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:634:avdcol_predictiongilda_3 9.90254      
167.76008       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:635:avdcol_predictiongilda_3 10.05682     
168.00215       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:636:avdcol_predictiongilda_3 10.36978     
168.26091       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:637:avdcol_predictiongilda_3 10.52826     
168.51083       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:638:avdcol_predictiongilda_3 10.68810     
168.76178       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:639:avdcol_predictiongilda_3 10.84919     
169.01273       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:640:avdcol_predictiongilda_3 11.17494     
169.26351       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:641:avdcol_predictiongilda_3 11.33959     
169.51419       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:642:avdcol_predictiongilda_3 11.50531     
169.76516       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:643:avdcol_predictiongilda_3 11.67200     
170.01743       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:644:avdcol_predictiongilda_3 12.00844     
170.26677       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:645:avdcol_predictiongilda_3 12.17800     
170.51658       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:646:avdcol_predictiongilda_3 12.34839     
170.75992       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:647:avdcol_predictiongilda_3 12.51968     
171.01823       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:648:avdcol_predictiongilda_3 12.86453     
171.26953       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:649:avdcol_predictiongilda_3 13.03819     
171.51931       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:650:avdcol_predictiongilda_3 13.21246     
171.76959       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:651:avdcol_predictiongilda_3 13.38754     
172.02108       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:652:avdcol_predictiongilda_3 13.73973     
172.26325       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:653:avdcol_predictiongilda_3 13.91679     
172.52246       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:654:avdcol_predictiongilda_3 14.09450     
172.76455       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:655:avdcol_predictiongilda_3 14.27265     
173.02339       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:656:avdcol_predictiongilda_3 14.63076     
173.27371       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:657:avdcol_predictiongilda_3 14.81081     
173.52353       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:658:avdcol_predictiongilda_3 14.99132     
173.76750       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:659:avdcol_predictiongilda_3 15.17231     
174.02527       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:660:avdcol_predictiongilda_3 15.53558     
174.27577       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:661:avdcol_predictiongilda_3 15.71789     
174.52592       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:662:avdcol_predictiongilda_3 15.90062     
174.77829       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:663:avdcol_predictiongilda_3 16.08375     
175.02726       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:664:avdcol_predictiongilda_3 16.45144     
175.27944       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:665:avdcol_predictiongilda_3 16.63584     
175.52910       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:666:avdcol_predictiongilda_3 16.82071     
175.78383       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:667:avdcol_predictiongilda_3 17.00592     
176.03206       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:668:avdcol_predictiongilda_3 17.36998     
176.28305       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:669:avdcol_predictiongilda_3 17.53949     
176.53234       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:670:avdcol_predictiongilda_3 17.69986     
176.78286       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:671:avdcol_predictiongilda_3 17.85175     
177.03303       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:672:avdcol_predictiongilda_3 18.15323     
177.28642       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:673:avdcol_predictiongilda_3 18.30614     
177.53352       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:674:avdcol_predictiongilda_3 18.45985     
177.77793       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:675:avdcol_predictiongilda_3 18.61433     
178.02838       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:676:avdcol_predictiongilda_3 18.92546     
178.27882       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:677:avdcol_predictiongilda_3 19.08217     
178.53865       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:678:avdcol_predictiongilda_3 19.23960     
178.78917       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:679:avdcol_predictiongilda_3 19.39788     
179.03488       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:680:avdcol_predictiongilda_3 19.71672     
179.28564       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:681:avdcol_predictiongilda_3 19.87722     
179.53614       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:682:avdcol_predictiongilda_3 20.03847     
179.78520       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:683:avdcol_predictiongilda_3 20.20037     
180.03724       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:684:avdcol_predictiongilda_3 20.52600     
180.29410       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:685:avdcol_predictiongilda_3 20.69118     
180.54323       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:686:avdcol_predictiongilda_3 20.85764     
180.79555       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:687:avdcol_predictiongilda_3 21.02478     
181.04461       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:688:avdcol_predictiongilda_3 21.36114     
181.29145       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:689:avdcol_predictiongilda_3 21.53019     
181.54557       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:690:avdcol_predictiongilda_3 21.69952     
181.78678       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:691:avdcol_predictiongilda_3 21.86941     
182.04614       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:692:avdcol_predictiongilda_3 22.21089     
182.29697       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:693:avdcol_predictiongilda_3 22.38255     
182.54646       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:694:avdcol_predictiongilda_3 22.55438     
182.79848       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:695:avdcol_predictiongilda_3 22.72719     
183.04119       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:696:avdcol_predictiongilda_3 23.07750     
183.29891       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:697:avdcol_predictiongilda_3 23.25357     
183.54037       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:698:avdcol_predictiongilda_3 23.42988     
183.79106       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:699:avdcol_predictiongilda_3 23.60639     
184.04179       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:700:avdcol_predictiongilda_3 36.62476     
184.29197       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:701:avdcol_predictiongilda_3 36.78855     
184.54270       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:702:avdcol_predictiongilda_3 36.95348     
184.79563       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:703:avdcol_predictiongilda_3 37.11923     
185.04457       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:704:avdcol_predictiongilda_3 37.45317     
185.29497       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:705:avdcol_predictiongilda_3 37.62062     
185.55395       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:706:avdcol_predictiongilda_3 37.78933     
185.80419       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:707:avdcol_predictiongilda_3 37.95964     
186.05410       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:708:avdcol_predictiongilda_3 38.30229     
186.29641       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:709:avdcol_predictiongilda_3 38.47441     
186.55412       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:710:avdcol_predictiongilda_3 38.64683     
186.79791       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:711:avdcol_predictiongilda_3 38.82027     
187.04855       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:712:avdcol_predictiongilda_3 39.17103     
187.29927       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:713:avdcol_predictiongilda_3 39.34722     
187.55008       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:714:avdcol_predictiongilda_3 39.52390     
187.80018       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:715:avdcol_predictiongilda_3 39.70126     
188.05876       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:716:avdcol_predictiongilda_3 40.06005     
188.30993       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:717:avdcol_predictiongilda_3 40.24012     
188.56038       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:718:avdcol_predictiongilda_3 40.42043     
188.81070       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:719:avdcol_predictiongilda_3 40.60149     
189.06093       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:720:avdcol_predictiongilda_3 40.96707     
189.31079       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:721:avdcol_predictiongilda_3 41.15047     
189.55305       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:722:avdcol_predictiongilda_3 41.33483     
189.80432       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:723:avdcol_predictiongilda_3 41.52019     
190.05437       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:724:avdcol_predictiongilda_3 41.89239     
190.30548       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:725:avdcol_predictiongilda_3 42.08004     
190.55556       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:726:avdcol_predictiongilda_3 42.26842     
190.80571       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:727:avdcol_predictiongilda_3 42.45691     
191.05613       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:728:avdcol_predictiongilda_3 42.83477     
191.30621       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:729:avdcol_predictiongilda_3 43.02467     
191.56550       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:730:avdcol_predictiongilda_3 43.21523     
191.81547       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:731:avdcol_predictiongilda_3 43.40585     
192.05862       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:732:avdcol_predictiongilda_3 43.78743     
192.30951       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:733:avdcol_predictiongilda_3 43.97709     
192.56116       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:734:avdcol_predictiongilda_3 44.16613     
192.81750       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:735:avdcol_predictiongilda_3 44.35497     
193.06308       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:736:avdcol_predictiongilda_3 44.73309     
193.32004       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:737:avdcol_predictiongilda_3 44.92100     
193.56227       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:738:avdcol_predictiongilda_3 45.10848     
193.81328       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:739:avdcol_predictiongilda_3 45.29584     
194.06404       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:740:avdcol_predictiongilda_3 45.66959     
194.31509       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:741:avdcol_predictiongilda_3 45.85542     
194.56983       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:742:avdcol_predictiongilda_3 46.04134     
194.81692       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:743:avdcol_predictiongilda_3 46.22741     
195.06783       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:744:avdcol_predictiongilda_3 46.59853     
195.32652       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:745:avdcol_predictiongilda_3 46.78303     
195.57008       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:746:avdcol_predictiongilda_3 46.96788     
195.82073       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:747:avdcol_predictiongilda_3 47.15196     
196.07097       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:748:avdcol_predictiongilda_3 47.51788     
196.32108       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:749:avdcol_predictiongilda_3 47.70098     
196.58223       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:750:avdcol_predictiongilda_3 47.88431     
196.83038       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:751:avdcol_predictiongilda_3 48.06786     
197.08153       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:752:avdcol_predictiongilda_3 48.43224     
197.33177       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:753:avdcol_predictiongilda_3 48.61418     
197.58018       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:754:avdcol_predictiongilda_3 48.79572     
197.83242       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:755:avdcol_predictiongilda_3 48.97616     
198.08332       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:756:avdcol_predictiongilda_3 49.33706     
198.33376       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:757:avdcol_predictiongilda_3 49.51766     
198.58271       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:758:avdcol_predictiongilda_3 49.69800     
