4.25288         CONTACT_CLOSEST_TIME pContactMgrV20  1688483894.53142 
4.25288         CONTACT_CLOSEST_TIME pContactMgrV20  1688483894.53142 
4.25288         CONTACT_CLOSEST_TIME pContactMgrV20  1688483894.53142 
4.25288         CONTACT_CLOSEST_TIME pContactMgrV20  1688483894.53142 
4.25288         CONTACT_CLOSEST_TIME pContactMgrV20  1688483894.53142 
4.25288         CONTACT_CLOSEST_TIME pContactMgrV20  1688483894.53142 
4.25288         CONTACT_CLOSEST_TIME pContactMgrV20  1688483894.53142 
4.25288         CONTACT_CLOSEST_TIME pContactMgrV20  1688483894.53142 
145.93812       CONTACT_CLOSEST_TIME pContactMgrV20  1688484036.21395 
153.94548       CONTACT_CLOSEST_TIME pContactMgrV20  1688484044.22135 
154.44610       CONTACT_CLOSEST_TIME pContactMgrV20  1688484044.72182 
159.95180       CONTACT_CLOSEST_TIME pContactMgrV20  1688484050.22772 
165.45506       CONTACT_CLOSEST_TIME pContactMgrV20  1688484055.73087 
171.46109       CONTACT_CLOSEST_TIME pContactMgrV20  1688484061.73693 
