8.91129         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
8.91129         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
8.91129         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
59.49792        FEEDBACK_MSG         pHelmIvP:203:travel in-transit 
76.27597        FEEDBACK_MSG         pHelmIvP:270:travel advanced 
76.52609        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
76.52609        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
89.81393        FEEDBACK_MSG         pHelmIvP:324:travel in-transit 
89.81393        FEEDBACK_MSG         pHelmIvP:324:travel in-transit 
120.13715       FEEDBACK_MSG         pHelmIvP:445:travel in-transit 
150.45759       FEEDBACK_MSG         pHelmIvP:566:travel in-transit 
180.79509       FEEDBACK_MSG         pHelmIvP:687:travel in-transit 
