8.91119         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
8.91119         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
8.91119         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
59.49785        LOITER_ACQUIRE_A     pHelmIvP:203:loiter 1.00000      
59.49785        LOITER_ACQUIRE_A     pHelmIvP:203:loiter 1.00000      
89.81388        LOITER_ACQUIRE_A     pHelmIvP:324:loiter 1.00000      
89.81388        LOITER_ACQUIRE_A     pHelmIvP:324:loiter 1.00000      
120.13710       LOITER_ACQUIRE_A     pHelmIvP:445:loiter 1.00000      
150.45758       LOITER_ACQUIRE_A     pHelmIvP:566:loiter 1.00000      
180.79504       LOITER_ACQUIRE_A     pHelmIvP:687:loiter 1.00000      
