1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
1.45038         NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688483891.73,LENGTH=4 
