3.35415         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
4.35447         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
4.35447         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
5.35483         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
5.35483         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
6.35504         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
6.35504         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
7.35538         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
8.35550         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
9.35569         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
9.35569         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
10.35590        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
10.35590        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
11.35613        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
12.35637        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
18.35749        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
19.35778        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
20.35799        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
21.35825        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
22.35841        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
23.35863        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
24.35882        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
25.35912        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
26.35929        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
27.35950        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
33.36049        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
34.36070        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
34.36070        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
35.36093        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
36.36112        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
37.36136        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
38.36159        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
39.36185        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
40.36205        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
41.36227        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
42.36246        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
48.36338        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
49.36360        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
50.36378        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
51.36399        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
52.36419        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
53.36442        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
54.36462        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
55.36483        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
56.36500        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
57.36522        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
63.36678        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
64.36709        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
65.36728        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
66.36748        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
67.36770        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
68.36788        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
69.36811        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
70.36831        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
71.36852        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
72.36872        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
78.37011        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
79.37033        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
80.37050        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
80.37050        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
81.37073        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
82.37094        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
83.37114        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
84.37132        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
85.37153        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
86.37168        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
87.37189        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
93.37356        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
93.37356        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
94.37392        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
95.37414        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
96.37433        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
97.37451        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
98.37466        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
99.37484        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
100.37504       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
101.37521       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
102.37538       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
108.37635       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
109.37658       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
110.37683       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
111.37704       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
112.37720       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
113.37737       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
114.37756       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
115.37774       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
116.37784       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
117.37805       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
123.37907       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
124.37942       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
125.37982       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
126.38001       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
127.38025       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
128.38043       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
129.38065       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
130.38083       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
131.38103       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
132.38125       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
138.38252       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
139.38274       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
140.38291       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
141.38308       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
142.38326       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
143.38345       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
144.38363       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
145.38388       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
146.38410       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
147.38437       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
153.38586       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
154.38622       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
155.38666       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
156.38686       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
157.38710       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
158.38732       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
159.38768       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
160.38792       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
161.38817       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
162.38827       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
168.38932       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
169.38955       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
170.38974       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
171.38998       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
172.39013       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
173.39039       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
174.39069       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
175.39090       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
176.39110       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
177.39131       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
183.39273       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
184.39309       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
185.39343       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
186.39364       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
187.39387       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
188.39413       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
189.39439       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
190.39461       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
191.39486       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
192.39504       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
198.39599       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
