1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
1.15127         PHELMIVP_PID         pHelmIvP        626066.00000 
