%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____11_25_01/LOG_HENRY_4_7_2023_____11_25_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688484300.38019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055145   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055149   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055151   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055152   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055153   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055155   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055727   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05573    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055732   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055733   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055735   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.055735   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155978   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.414424   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.414424   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.258378   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258386   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258389   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.258392   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.416914   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.416914   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.416914   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.416914   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.416914   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
