93.58484        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:361:avdcol_predictiongilda_4 65.56388     
93.83511        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:362:avdcol_predictiongilda_4 65.18534     
94.08592        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:363:avdcol_predictiongilda_4 64.99602     
94.33589        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:364:avdcol_predictiongilda_4 64.80647     
94.58208        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:365:avdcol_predictiongilda_4 64.61656     
94.83719        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:366:avdcol_predictiongilda_4 64.23765     
95.08830        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:367:avdcol_predictiongilda_4 64.04816     
95.33769        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:368:avdcol_predictiongilda_4 63.85841     
95.58858        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:369:avdcol_predictiongilda_4 63.66893     
95.83913        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:370:avdcol_predictiongilda_4 63.29005     
96.09096        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:371:avdcol_predictiongilda_4 63.10060     
96.33430        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:372:avdcol_predictiongilda_4 62.91118     
96.59100        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:373:avdcol_predictiongilda_4 62.72186     
96.84166        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:374:avdcol_predictiongilda_4 62.34296     
97.09248        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:375:avdcol_predictiongilda_4 62.15346     
97.34281        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:376:avdcol_predictiongilda_4 61.96400     
97.59323        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:377:avdcol_predictiongilda_4 61.77462     
97.84356        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:378:avdcol_predictiongilda_4 61.39567     
98.09461        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:379:avdcol_predictiongilda_4 61.20629     
98.34420        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:380:avdcol_predictiongilda_4 61.01945     
98.59508        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:381:avdcol_predictiongilda_4 60.83811     
98.84566        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:382:avdcol_predictiongilda_4 60.47866     
99.09693        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:383:avdcol_predictiongilda_4 60.29903     
99.34639        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:384:avdcol_predictiongilda_4 60.11935     
99.59712        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:385:avdcol_predictiongilda_4 59.93965     
99.84777        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:386:avdcol_predictiongilda_4 59.58011     
100.09856       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:387:avdcol_predictiongilda_4 59.40761     
100.34778       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:388:avdcol_predictiongilda_4 59.24024     
100.60040       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:389:avdcol_predictiongilda_4 59.07421     
100.85131       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:390:avdcol_predictiongilda_4 58.74275     
101.10233       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:391:avdcol_predictiongilda_4 58.57697     
101.35250       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:392:avdcol_predictiongilda_4 58.41118     
101.60356       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:393:avdcol_predictiongilda_4 58.24539     
101.85423       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:394:avdcol_predictiongilda_4 57.91397     
102.10516       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:395:avdcol_predictiongilda_4 57.74815     
102.10516       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:395:avdcol_predictiongilda_4 57.74815     
102.35595       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:396:avdcol_predictiongilda_4 57.58255     
102.60654       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:397:avdcol_predictiongilda_4 57.41682     
102.85718       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:398:avdcol_predictiongilda_4 57.08546     
103.10810       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:399:avdcol_predictiongilda_4 56.91994     
103.35803       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:400:avdcol_predictiongilda_4 56.75436     
103.60869       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:401:avdcol_predictiongilda_4 56.58886     
103.85943       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:402:avdcol_predictiongilda_4 56.25787     
104.11023       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:403:avdcol_predictiongilda_4 56.09244     
104.36075       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:404:avdcol_predictiongilda_4 55.92708     
104.61145       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:405:avdcol_predictiongilda_4 55.76165     
104.86175       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:406:avdcol_predictiongilda_4 55.43084     
105.11258       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:407:avdcol_predictiongilda_4 55.26551     
105.36325       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:408:avdcol_predictiongilda_4 55.10010     
105.61426       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:409:avdcol_predictiongilda_4 54.93679     
105.86484       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:410:avdcol_predictiongilda_4 54.62011     
106.11555       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:411:avdcol_predictiongilda_4 54.46257     
106.36344       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:412:avdcol_predictiongilda_4 54.30564     
106.61656       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:413:avdcol_predictiongilda_4 54.14965     
106.86112       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:414:avdcol_predictiongilda_4 53.83828     
107.11120       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:415:avdcol_predictiongilda_4 53.68272     
107.36166       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:416:avdcol_predictiongilda_4 53.52707     
107.61186       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:417:avdcol_predictiongilda_4 53.37131     
107.86184       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:418:avdcol_predictiongilda_4 53.05974     
108.11289       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:419:avdcol_predictiongilda_4 52.91136     
108.36379       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:420:avdcol_predictiongilda_4 52.76835     
108.61492       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:421:avdcol_predictiongilda_4 52.62673     
108.87139       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:422:avdcol_predictiongilda_4 52.34409     
109.12222       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:423:avdcol_predictiongilda_4 52.20273     
109.37288       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:424:avdcol_predictiongilda_4 52.06135     
109.62328       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:425:avdcol_predictiongilda_4 51.91985     
109.86745       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:426:avdcol_predictiongilda_4 51.63726     
110.12477       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:427:avdcol_predictiongilda_4 51.49609     
110.37545       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:428:avdcol_predictiongilda_4 51.35482     
110.62622       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:429:avdcol_predictiongilda_4 51.21359     
110.87677       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:430:avdcol_predictiongilda_4 50.93116     
111.12760       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:431:avdcol_predictiongilda_4 50.78994     
111.37717       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:432:avdcol_predictiongilda_4 50.64871     
111.63071       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:433:avdcol_predictiongilda_4 50.50763     
111.87962       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:434:avdcol_predictiongilda_4 50.22544     
112.13059       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:435:avdcol_predictiongilda_4 50.08438     
112.38172       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:436:avdcol_predictiongilda_4 49.94334     
112.63137       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:437:avdcol_predictiongilda_4 49.80231     
112.88202       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:438:avdcol_predictiongilda_4 49.52032     
113.13331       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:439:avdcol_predictiongilda_4 49.37929     
113.38419       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:440:avdcol_predictiongilda_4 49.23824     
113.63415       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:441:avdcol_predictiongilda_4 49.09727     
113.87907       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:442:avdcol_predictiongilda_4 48.82018     
114.13929       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:443:avdcol_predictiongilda_4 48.68641     
114.38632       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:444:avdcol_predictiongilda_4 48.55316     
114.63633       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:445:avdcol_predictiongilda_4 48.42006     
114.88784       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:446:avdcol_predictiongilda_4 48.15397     
115.13787       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:447:avdcol_predictiongilda_4 48.02103     
115.38832       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:448:avdcol_predictiongilda_4 47.88800     
115.63952       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:449:avdcol_predictiongilda_4 47.75504     
115.88329       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:450:avdcol_predictiongilda_4 47.48917     
116.13995       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:451:avdcol_predictiongilda_4 47.35615     
116.39092       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:452:avdcol_predictiongilda_4 47.22353     
116.64194       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:453:avdcol_predictiongilda_4 47.09161     
116.88617       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:454:avdcol_predictiongilda_4 46.82829     
117.14381       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:455:avdcol_predictiongilda_4 46.69671     
117.39418       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:456:avdcol_predictiongilda_4 46.56496     
117.64526       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:457:avdcol_predictiongilda_4 46.43317     
117.88889       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:458:avdcol_predictiongilda_4 46.17707     
118.14613       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:459:avdcol_predictiongilda_4 46.05817     
118.39617       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:460:avdcol_predictiongilda_4 45.94059     
118.64725       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:461:avdcol_predictiongilda_4 45.82335     
118.89279       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:462:avdcol_predictiongilda_4 45.58913     
119.14536       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:463:avdcol_predictiongilda_4 45.47200     
119.39819       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:464:avdcol_predictiongilda_4 45.35487     
119.64859       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:465:avdcol_predictiongilda_4 45.23778     
119.89223       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:466:avdcol_predictiongilda_4 45.00372     
120.14918       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:467:avdcol_predictiongilda_4 44.88676     
120.39932       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:468:avdcol_predictiongilda_4 44.76962     
120.65082       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:469:avdcol_predictiongilda_4 44.65273     
120.89793       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:470:avdcol_predictiongilda_4 44.41874     
121.15205       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:471:avdcol_predictiongilda_4 44.30188     
121.40114       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:472:avdcol_predictiongilda_4 44.18484     
121.64900       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:473:avdcol_predictiongilda_4 44.06803     
121.90406       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:474:avdcol_predictiongilda_4 43.83431     
122.15538       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:475:avdcol_predictiongilda_4 43.71758     
122.40550       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:476:avdcol_predictiongilda_4 43.60064     
122.65175       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:477:avdcol_predictiongilda_4 43.48397     
122.90201       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:478:avdcol_predictiongilda_4 43.20681     
123.15307       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:479:avdcol_predictiongilda_4 23.75746     
123.40236       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:480:avdcol_predictiongilda_4 23.56986     
123.65309       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:481:avdcol_predictiongilda_4 23.38163     
123.90377       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:482:avdcol_predictiongilda_4 23.00443     
124.15575       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:483:avdcol_predictiongilda_4 22.81609     
124.40434       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:484:avdcol_predictiongilda_4 22.62727     
124.65486       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:485:avdcol_predictiongilda_4 22.43893     
124.90528       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:486:avdcol_predictiongilda_4 22.06253     
125.15619       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:487:avdcol_predictiongilda_4 21.87438     
125.40693       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:488:avdcol_predictiongilda_4 21.68624     
125.65753       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:489:avdcol_predictiongilda_4 21.49824     
125.90819       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:490:avdcol_predictiongilda_4 21.12244     
126.15876       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:491:avdcol_predictiongilda_4 20.93463     
126.40670       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:492:avdcol_predictiongilda_4 20.74691     
126.65709       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:493:avdcol_predictiongilda_4 20.55935     
126.90755       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:494:avdcol_predictiongilda_4 20.18447     
127.15805       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:495:avdcol_predictiongilda_4 19.99727     
127.40848       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:496:avdcol_predictiongilda_4 19.81015     
127.65905       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:497:avdcol_predictiongilda_4 19.62311     
127.90949       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:498:avdcol_predictiongilda_4 19.24930     
128.15999       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:499:avdcol_predictiongilda_4 19.06251     
128.41040       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:500:avdcol_predictiongilda_4 18.87587     
128.66085       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:501:avdcol_predictiongilda_4 18.68926     
128.91121       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:502:avdcol_predictiongilda_4 18.31642     
129.16348       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:503:avdcol_predictiongilda_4 18.13015     
129.41457       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:504:avdcol_predictiongilda_4 17.94396     
129.66570       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:505:avdcol_predictiongilda_4 17.75778     
129.91641       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:506:avdcol_predictiongilda_4 17.38570     
130.16746       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:507:avdcol_predictiongilda_4 17.19987     
130.41771       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:508:avdcol_predictiongilda_4 17.01419     
130.66828       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:509:avdcol_predictiongilda_4 16.82867     
130.91858       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:510:avdcol_predictiongilda_4 16.45815     
131.16938       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:511:avdcol_predictiongilda_4 16.27316     
131.41954       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:512:avdcol_predictiongilda_4 16.08837     
131.67057       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:513:avdcol_predictiongilda_4 15.90378     
131.92128       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:514:avdcol_predictiongilda_4 15.53492     
132.17246       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:515:avdcol_predictiongilda_4 15.35065     
132.42223       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:516:avdcol_predictiongilda_4 15.16658     
132.67068       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:517:avdcol_predictiongilda_4 14.98279     
132.92338       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:518:avdcol_predictiongilda_4 14.61603     
133.17447       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:519:avdcol_predictiongilda_4 14.43303     
133.42397       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:520:avdcol_predictiongilda_4 14.25020     
133.67483       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:521:avdcol_predictiongilda_4 14.06772     
133.92566       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:522:avdcol_predictiongilda_4 13.70352     
134.17643       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:523:avdcol_predictiongilda_4 13.52171     
134.42695       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:524:avdcol_predictiongilda_4 13.34027     
134.67756       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:525:avdcol_predictiongilda_4 13.15917     
134.92809       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:526:avdcol_predictiongilda_4 12.79798     
135.17884       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:527:avdcol_predictiongilda_4 12.61790     
135.42939       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:528:avdcol_predictiongilda_4 12.43810     
135.68026       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:529:avdcol_predictiongilda_4 12.25848     
135.93079       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:530:avdcol_predictiongilda_4 11.90079     
136.18147       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:531:avdcol_predictiongilda_4 11.72270     
136.43130       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:532:avdcol_predictiongilda_4 11.54510     
136.68288       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:533:avdcol_predictiongilda_4 11.36779     
136.93335       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:534:avdcol_predictiongilda_4 11.01479     
137.18410       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:535:avdcol_predictiongilda_4 10.83921     
137.43454       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:536:avdcol_predictiongilda_4 10.66412     
137.68312       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:537:avdcol_predictiongilda_4 10.48964     
137.93567       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:538:avdcol_predictiongilda_4 10.14266     
138.18644       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:539:avdcol_predictiongilda_4 9.97018      
138.43691       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:540:avdcol_predictiongilda_4 9.79857      
138.68815       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:541:avdcol_predictiongilda_4 9.62769      
138.93799       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:542:avdcol_predictiongilda_4 9.28842      
139.18851       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:543:avdcol_predictiongilda_4 9.12012      
139.43895       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:544:avdcol_predictiongilda_4 8.95230      
139.68953       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:545:avdcol_predictiongilda_4 8.78607      
139.94015       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:546:avdcol_predictiongilda_4 8.45695      
140.19114       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:547:avdcol_predictiongilda_4 8.29420      
140.44149       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:548:avdcol_predictiongilda_4 8.13276      
140.69219       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:549:avdcol_predictiongilda_4 7.97265      
140.94282       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:550:avdcol_predictiongilda_4 7.65699      
141.19359       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:551:avdcol_predictiongilda_4 7.50155      
141.44362       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:552:avdcol_predictiongilda_4 7.34779      
141.69528       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:553:avdcol_predictiongilda_4 7.19597      
141.94471       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:554:avdcol_predictiongilda_4 6.89821      
142.19652       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:555:avdcol_predictiongilda_4 6.75266      
142.44708       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:556:avdcol_predictiongilda_4 6.60954      
142.69734       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:557:avdcol_predictiongilda_4 6.46891      
142.94511       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:558:avdcol_predictiongilda_4 6.19420      
143.19919       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:559:avdcol_predictiongilda_4 6.06247      
143.44878       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:560:avdcol_predictiongilda_4 5.93392      
143.69964       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:561:avdcol_predictiongilda_4 5.80889      
143.95033       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:562:avdcol_predictiongilda_4 5.57030      
144.20142       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:563:avdcol_predictiongilda_4 5.45722      
144.45108       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:564:avdcol_predictiongilda_4 5.34881      
144.70194       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:565:avdcol_predictiongilda_4 5.24523      
144.95238       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:566:avdcol_predictiongilda_4 5.05364      
145.20326       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:567:avdcol_predictiongilda_4 4.96629      
145.45372       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:568:avdcol_predictiongilda_4 4.88492      
145.70894       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:569:avdcol_predictiongilda_4 4.80983      
145.95982       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:570:avdcol_predictiongilda_4 4.67981      
146.21061       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:571:avdcol_predictiongilda_4 4.62537      
146.46159       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:572:avdcol_predictiongilda_4 4.57852      
146.71573       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:573:avdcol_predictiongilda_4 4.54030      
146.96650       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:574:avdcol_predictiongilda_4 4.50013      
147.21884       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:575:avdcol_predictiongilda_4 4.49549      
147.45872       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:576:avdcol_predictiongilda_4 4.49900      
147.71838       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:577:avdcol_predictiongilda_4 4.50910      
147.97044       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:578:avdcol_predictiongilda_4 4.54330      
148.22080       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:579:avdcol_predictiongilda_4 4.56480      
148.46075       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:580:avdcol_predictiongilda_4 4.58765      
148.72070       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:581:avdcol_predictiongilda_4 4.61088      
148.97187       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:582:avdcol_predictiongilda_4 4.65494      
149.22170       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:583:avdcol_predictiongilda_4 4.67437      
149.47193       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:584:avdcol_predictiongilda_4 4.69129      
149.72311       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:585:avdcol_predictiongilda_4 4.70529      
149.97412       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:586:avdcol_predictiongilda_4 4.73032      
150.22471       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:587:avdcol_predictiongilda_4 4.74316      
150.46767       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:588:avdcol_predictiongilda_4 4.75644      
150.72588       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:589:avdcol_predictiongilda_4 4.77021      
150.97565       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:590:avdcol_predictiongilda_4 4.79932      
151.22671       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:591:avdcol_predictiongilda_4 4.81469      
151.47081       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:592:avdcol_predictiongilda_4 4.83058      
151.71738       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:593:avdcol_predictiongilda_4 4.84703      
151.97795       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:594:avdcol_predictiongilda_4 4.88166      
152.22891       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:595:avdcol_predictiongilda_4 4.89989      
152.47845       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:596:avdcol_predictiongilda_4 4.91868      
152.72976       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:597:avdcol_predictiongilda_4 4.93809      
152.98023       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:598:avdcol_predictiongilda_4 4.97886      
153.23225       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:599:avdcol_predictiongilda_4 21.37399     
153.48156       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:600:avdcol_predictiongilda_4 21.48175     
153.73223       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:601:avdcol_predictiongilda_4 21.58059     
153.98264       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:602:avdcol_predictiongilda_4 21.75568     
154.23369       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:603:avdcol_predictiongilda_4 21.84913     
154.48422       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:604:avdcol_predictiongilda_4 21.94811     
154.73521       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:605:avdcol_predictiongilda_4 22.04945     
154.98641       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:606:avdcol_predictiongilda_4 22.25445     
155.23474       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:607:avdcol_predictiongilda_4 22.35735     
155.48635       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:608:avdcol_predictiongilda_4 22.45951     
155.73768       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:609:avdcol_predictiongilda_4 22.56185     
155.98788       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:610:avdcol_predictiongilda_4 22.76770     
156.23800       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:611:avdcol_predictiongilda_4 22.87132     
156.48712       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:612:avdcol_predictiongilda_4 22.97490     
156.74015       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:613:avdcol_predictiongilda_4 23.07779     
156.99073       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:614:avdcol_predictiongilda_4 23.28439     
157.24070       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:615:avdcol_predictiongilda_4 23.38821     
157.49134       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:616:avdcol_predictiongilda_4 23.49245     
157.74187       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:617:avdcol_predictiongilda_4 23.59715     
157.99294       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:618:avdcol_predictiongilda_4 23.80655     
158.24389       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:619:avdcol_predictiongilda_4 23.91077     
158.49409       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:620:avdcol_predictiongilda_4 24.01525     
158.74417       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:621:avdcol_predictiongilda_4 24.12006     
158.99474       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:622:avdcol_predictiongilda_4 24.33084     
159.24524       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:623:avdcol_predictiongilda_4 24.43683     
159.49591       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:624:avdcol_predictiongilda_4 24.54329     
159.74700       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:625:avdcol_predictiongilda_4 24.64999     
159.99700       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:626:avdcol_predictiongilda_4 24.86174     
160.23872       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:627:avdcol_predictiongilda_4 24.96773     
160.49816       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:628:avdcol_predictiongilda_4 25.07398     
160.74897       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:629:avdcol_predictiongilda_4 25.18070     
160.99976       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:630:avdcol_predictiongilda_4 25.39514     
161.25055       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:631:avdcol_predictiongilda_4 25.50287     
161.49980       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:632:avdcol_predictiongilda_4 25.61088     
161.75225       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:633:avdcol_predictiongilda_4 25.71931     
162.00208       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:634:avdcol_predictiongilda_4 25.93707     
162.25311       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:635:avdcol_predictiongilda_4 26.04643     
162.50348       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:636:avdcol_predictiongilda_4 26.15610     
162.75318       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:637:avdcol_predictiongilda_4 26.26612     
163.00399       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:638:avdcol_predictiongilda_4 26.48697     
163.25468       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:639:avdcol_predictiongilda_4 26.59793     
163.50492       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:640:avdcol_predictiongilda_4 26.70919     
163.75550       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:641:avdcol_predictiongilda_4 26.82077     
164.00620       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:642:avdcol_predictiongilda_4 27.04480     
164.25662       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:643:avdcol_predictiongilda_4 27.15728     
164.50738       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:644:avdcol_predictiongilda_4 27.26997     
164.75822       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:645:avdcol_predictiongilda_4 27.38303     
165.00915       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:646:avdcol_predictiongilda_4 27.60998     
165.25054       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:647:avdcol_predictiongilda_4 27.72398     
165.51021       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:648:avdcol_predictiongilda_4 27.83829     
165.76025       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:649:avdcol_predictiongilda_4 27.95283     
166.01139       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:650:avdcol_predictiongilda_4 28.18276     
166.26131       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:651:avdcol_predictiongilda_4 28.29822     
166.51266       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:652:avdcol_predictiongilda_4 28.41440     
166.76348       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:653:avdcol_predictiongilda_4 28.53182     
167.01349       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:654:avdcol_predictiongilda_4 28.76807     
167.26502       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:655:avdcol_predictiongilda_4 28.88676     
167.51585       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:656:avdcol_predictiongilda_4 29.00569     
167.76668       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:657:avdcol_predictiongilda_4 29.12488     
168.01726       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:658:avdcol_predictiongilda_4 29.36414     
168.26860       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:659:avdcol_predictiongilda_4 29.48423     
168.51866       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:660:avdcol_predictiongilda_4 29.60506     
168.76870       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:661:avdcol_predictiongilda_4 29.72708     
169.01913       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:662:avdcol_predictiongilda_4 29.97259     
169.26924       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:663:avdcol_predictiongilda_4 30.09595     
169.52075       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:664:avdcol_predictiongilda_4 30.21948     
169.77123       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:665:avdcol_predictiongilda_4 30.34327     
170.02033       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:666:avdcol_predictiongilda_4 30.59281     
170.26185       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:667:avdcol_predictiongilda_4 30.71907     
170.52131       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:668:avdcol_predictiongilda_4 30.84570     
170.77352       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:669:avdcol_predictiongilda_4 30.97274     
171.02376       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:670:avdcol_predictiongilda_4 31.22886     
171.26337       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:671:avdcol_predictiongilda_4 31.35833     
171.52398       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:672:avdcol_predictiongilda_4 31.48827     
171.78278       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:673:avdcol_predictiongilda_4 31.61881     
172.03115       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:674:avdcol_predictiongilda_4 31.88147     
172.27190       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:675:avdcol_predictiongilda_4 32.01435     
172.52282       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:676:avdcol_predictiongilda_4 32.14758     
172.77616       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:677:avdcol_predictiongilda_4 32.28173     
173.02391       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:678:avdcol_predictiongilda_4 32.55306     
173.27470       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:679:avdcol_predictiongilda_4 32.68948     
173.52529       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:680:avdcol_predictiongilda_4 32.82666     
173.77593       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:681:avdcol_predictiongilda_4 32.96508     
174.02631       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:682:avdcol_predictiongilda_4 33.24343     
174.28365       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:683:avdcol_predictiongilda_4 33.38376     
174.52703       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:684:avdcol_predictiongilda_4 33.52527     
174.77800       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:685:avdcol_predictiongilda_4 33.66739     
175.02829       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:686:avdcol_predictiongilda_4 33.95297     
175.27995       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:687:avdcol_predictiongilda_4 34.09672     
175.52925       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:688:avdcol_predictiongilda_4 34.24185     
175.78052       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:689:avdcol_predictiongilda_4 34.38765     
176.02982       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:690:avdcol_predictiongilda_4 34.68326     
176.28090       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:691:avdcol_predictiongilda_4 34.83191     
176.53033       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:692:avdcol_predictiongilda_4 34.98135     
176.78082       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:693:avdcol_predictiongilda_4 35.13226     
177.03129       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:694:avdcol_predictiongilda_4 35.43566     
177.28142       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:695:avdcol_predictiongilda_4 35.58847     
177.53161       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:696:avdcol_predictiongilda_4 35.74263     
177.78354       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:697:avdcol_predictiongilda_4 35.89755     
178.03301       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:698:avdcol_predictiongilda_4 36.20964     
178.28321       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:699:avdcol_predictiongilda_4 36.36649     
178.53352       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:700:avdcol_predictiongilda_4 36.52330     
178.78372       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:701:avdcol_predictiongilda_4 36.67961     
179.03388       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:702:avdcol_predictiongilda_4 36.99324     
179.28497       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:703:avdcol_predictiongilda_4 37.14961     
179.53533       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:704:avdcol_predictiongilda_4 37.30620     
179.79377       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:705:avdcol_predictiongilda_4 37.46310     
180.03516       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:706:avdcol_predictiongilda_4 37.77604     
180.28595       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:707:avdcol_predictiongilda_4 37.93180     
180.54420       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:708:avdcol_predictiongilda_4 38.08758     
180.78661       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:709:avdcol_predictiongilda_4 38.24385     
181.03687       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:710:avdcol_predictiongilda_4 38.55748     
181.28864       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:711:avdcol_predictiongilda_4 38.71408     
181.53786       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:712:avdcol_predictiongilda_4 38.87074     
181.78895       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:713:avdcol_predictiongilda_4 39.02689     
182.03909       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:714:avdcol_predictiongilda_4 39.34070     
182.28989       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:715:avdcol_predictiongilda_4 39.49729     
182.54006       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:716:avdcol_predictiongilda_4 39.65417     
182.79115       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:717:avdcol_predictiongilda_4 39.81154     
183.04133       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:718:avdcol_predictiongilda_4 40.12730     
183.29195       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:719:avdcol_predictiongilda_4 40.28500     
183.54244       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:720:avdcol_predictiongilda_4 49.88638     
183.79318       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:721:avdcol_predictiongilda_4 49.98719     
184.05032       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:722:avdcol_predictiongilda_4 50.19149     
184.29405       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:723:avdcol_predictiongilda_4 50.29466     
184.54442       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:724:avdcol_predictiongilda_4 50.39832     
184.80322       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:725:avdcol_predictiongilda_4 50.50258     
185.04587       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:726:avdcol_predictiongilda_4 50.71331     
185.29873       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:727:avdcol_predictiongilda_4 50.81930     
185.55636       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:728:avdcol_predictiongilda_4 50.92622     
185.79816       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:729:avdcol_predictiongilda_4 51.03407     
186.04866       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:730:avdcol_predictiongilda_4 51.25061     
186.29889       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:731:avdcol_predictiongilda_4 51.36001     
186.54970       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:732:avdcol_predictiongilda_4 51.46991     
186.80001       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:733:avdcol_predictiongilda_4 51.58002     
187.05028       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:734:avdcol_predictiongilda_4 51.80286     
187.30863       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:735:avdcol_predictiongilda_4 51.91567     
187.55101       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:736:avdcol_predictiongilda_4 52.02925     
187.81088       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:737:avdcol_predictiongilda_4 52.14292     
188.05229       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:738:avdcol_predictiongilda_4 52.37304     
188.30206       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:739:avdcol_predictiongilda_4 52.48891     
188.55314       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:740:avdcol_predictiongilda_4 52.60515     
188.80319       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:741:avdcol_predictiongilda_4 52.72202     
189.05431       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:742:avdcol_predictiongilda_4 52.95853     
189.30437       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:743:avdcol_predictiongilda_4 53.07781     
189.55490       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:744:avdcol_predictiongilda_4 53.19731     
189.80732       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:745:avdcol_predictiongilda_4 53.31753     
190.05726       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:746:avdcol_predictiongilda_4 53.56059     
190.30643       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:747:avdcol_predictiongilda_4 53.68345     
190.56555       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:748:avdcol_predictiongilda_4 53.80705     
190.80730       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:749:avdcol_predictiongilda_4 53.93050     
191.06629       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:750:avdcol_predictiongilda_4 54.17955     
191.30809       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:751:avdcol_predictiongilda_4 54.30538     
191.55842       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:752:avdcol_predictiongilda_4 54.43211     
191.80873       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:753:avdcol_predictiongilda_4 54.55981     
192.05893       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:754:avdcol_predictiongilda_4 54.81528     
192.30907       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:755:avdcol_predictiongilda_4 54.94398     
192.55937       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:756:avdcol_predictiongilda_4 55.07354     
192.80959       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:757:avdcol_predictiongilda_4 55.20403     
193.06006       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:758:avdcol_predictiongilda_4 55.46772     
193.31065       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:759:avdcol_predictiongilda_4 55.60030     
193.56109       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:760:avdcol_predictiongilda_4 55.73282     
193.82074       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:761:avdcol_predictiongilda_4 55.86592     
194.07025       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:762:avdcol_predictiongilda_4 56.13465     
194.32086       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:763:avdcol_predictiongilda_4 56.27035     
194.56403       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:764:avdcol_predictiongilda_4 56.40689     
194.82309       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:765:avdcol_predictiongilda_4 56.54418     
195.07376       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:766:avdcol_predictiongilda_4 56.82015     
195.31987       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:767:avdcol_predictiongilda_4 56.95824     
195.57659       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:768:avdcol_predictiongilda_4 57.09696     
