1.15184         DB_EVENT             MOOSDB_henry    connected=iSay 
1.25202         DB_EVENT             MOOSDB_henry    connected=pContactMgrV20 
1.35227         DB_EVENT             MOOSDB_henry    connected=pRealm 
1.45246         DB_EVENT             MOOSDB_henry    connected=uXMS_864 
1.45246         DB_EVENT             MOOSDB_henry    connected=uXMS_864 
1.45246         DB_EVENT             MOOSDB_henry    connected=uXMS_864 
4.70586         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.70586         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.70586         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.70586         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.70586         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.70586         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
4.70586         DB_EVENT             MOOSDB_henry    connected=pyIMM_Bu 
190.82324       DB_EVENT             MOOSDB_henry    disconnected=pyIMM_Bu 
