4.95243         PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=1.2 
6.45327         PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=2.8 
6.45327         PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=2.8 
7.95419         PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=4.2 
9.45516         PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=5.8 
10.95611        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=7.2 
12.45727        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=8.8 
13.95819        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=10.2 
15.45922        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=11.8 
29.46846        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=13 
30.46897        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=14 
31.46958        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=15 
32.47031        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=16 
32.47031        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=16 
32.47031        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=16 
32.47031        PNR_MHASH            pNodeReporter   mhash=230704-1205L-PURE-KARL,ext=16 
