93.54833        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:361:avdcol_predictiongilda_4 37.19617     
93.79870        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:362:avdcol_predictiongilda_4 37.05001     
94.04883        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:363:avdcol_predictiongilda_4 36.78838     
94.29972        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:364:avdcol_predictiongilda_4 36.67298     
94.55083        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:365:avdcol_predictiongilda_4 36.56773     
94.79243        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:366:avdcol_predictiongilda_4 36.47262     
95.05215        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:367:avdcol_predictiongilda_4 36.31247     
95.30350        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:368:avdcol_predictiongilda_4 36.24732     
95.55286        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:369:avdcol_predictiongilda_4 36.19210     
95.80467        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:370:avdcol_predictiongilda_4 36.14678     
96.05304        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:371:avdcol_predictiongilda_4 36.07668     
96.30543        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:372:avdcol_predictiongilda_4 36.04355     
96.55519        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:373:avdcol_predictiongilda_4 36.00987     
96.80605        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:374:avdcol_predictiongilda_4 35.97567     
97.05756        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:375:avdcol_predictiongilda_4 35.90588     
97.30858        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:376:avdcol_predictiongilda_4 35.87026     
97.55712        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:377:avdcol_predictiongilda_4 35.83420     
97.80857        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:378:avdcol_predictiongilda_4 35.79768     
98.05747        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:379:avdcol_predictiongilda_4 35.72325     
98.29776        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:380:avdcol_predictiongilda_4 35.68532     
98.55926        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:381:avdcol_predictiongilda_4 35.64696     
98.81103        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:382:avdcol_predictiongilda_4 35.60806     
99.06069        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:383:avdcol_predictiongilda_4 35.52883     
99.30599        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:384:avdcol_predictiongilda_4 35.48851     
99.56279        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:385:avdcol_predictiongilda_4 35.44772     
99.80325        AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:386:avdcol_predictiongilda_4 35.40449     
100.06662       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:387:avdcol_predictiongilda_4 35.32047     
100.31624       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:388:avdcol_predictiongilda_4 35.27771     
100.56798       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:389:avdcol_predictiongilda_4 35.23446     
100.81930       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:390:avdcol_predictiongilda_4 35.19073     
100.81930       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:390:avdcol_predictiongilda_4 35.19073     
101.06833       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:391:avdcol_predictiongilda_4 35.10570     
101.31970       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:392:avdcol_predictiongilda_4 35.06620     
101.56967       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:393:avdcol_predictiongilda_4 35.02668     
101.82067       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:394:avdcol_predictiongilda_4 34.98682     
102.07204       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:395:avdcol_predictiongilda_4 34.90526     
102.32274       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:396:avdcol_predictiongilda_4 34.86356     
102.57347       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:397:avdcol_predictiongilda_4 34.82135     
102.82444       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:398:avdcol_predictiongilda_4 34.77871     
103.07471       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:399:avdcol_predictiongilda_4 34.69202     
103.32325       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:400:avdcol_predictiongilda_4 34.64798     
103.57581       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:401:avdcol_predictiongilda_4 34.60348     
103.82733       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:402:avdcol_predictiongilda_4 34.55855     
104.07486       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:403:avdcol_predictiongilda_4 34.46725     
104.32713       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:404:avdcol_predictiongilda_4 34.42092     
104.57720       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:405:avdcol_predictiongilda_4 34.37413     
104.82361       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:406:avdcol_predictiongilda_4 34.32691     
105.07896       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:407:avdcol_predictiongilda_4 34.23104     
105.33035       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:408:avdcol_predictiongilda_4 34.18243     
105.57999       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:409:avdcol_predictiongilda_4 34.13339     
105.83106       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:410:avdcol_predictiongilda_4 34.08393     
106.08124       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:411:avdcol_predictiongilda_4 33.98370     
106.33170       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:412:avdcol_predictiongilda_4 33.93439     
106.58358       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:413:avdcol_predictiongilda_4 33.88792     
106.83474       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:414:avdcol_predictiongilda_4 33.84187     
107.08517       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:415:avdcol_predictiongilda_4 33.74903     
107.33616       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:416:avdcol_predictiongilda_4 33.70171     
107.58692       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:417:avdcol_predictiongilda_4 33.65389     
107.83823       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:418:avdcol_predictiongilda_4 33.60566     
108.08748       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:419:avdcol_predictiongilda_4 33.50802     
108.33876       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:420:avdcol_predictiongilda_4 33.45861     
108.58780       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:421:avdcol_predictiongilda_4 33.40887     
108.83830       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:422:avdcol_predictiongilda_4 33.35874     
109.09037       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:423:avdcol_predictiongilda_4 33.25744     
109.33870       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:424:avdcol_predictiongilda_4 33.20628     
109.59133       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:425:avdcol_predictiongilda_4 33.15474     
109.82918       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:426:avdcol_predictiongilda_4 33.10289     
110.09237       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:427:avdcol_predictiongilda_4 32.99833     
110.34349       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:428:avdcol_predictiongilda_4 32.94559     
110.59305       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:429:avdcol_predictiongilda_4 32.89256     
110.84461       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:430:avdcol_predictiongilda_4 32.83924     
111.09420       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:431:avdcol_predictiongilda_4 32.72654     
111.34580       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:432:avdcol_predictiongilda_4 32.66911     
111.59529       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:433:avdcol_predictiongilda_4 32.61141     
111.84701       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:434:avdcol_predictiongilda_4 32.55354     
112.09661       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:435:avdcol_predictiongilda_4 32.43768     
112.34634       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:436:avdcol_predictiongilda_4 32.37953     
112.59775       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:437:avdcol_predictiongilda_4 32.32124     
112.84913       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:438:avdcol_predictiongilda_4 32.26281     
113.09872       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:439:avdcol_predictiongilda_4 32.14324     
113.35011       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:440:avdcol_predictiongilda_4 32.08299     
113.59907       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:441:avdcol_predictiongilda_4 32.02266     
113.85077       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:442:avdcol_predictiongilda_4 31.96233     
114.10169       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:443:avdcol_predictiongilda_4 31.84185     
114.35348       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:444:avdcol_predictiongilda_4 31.78165     
114.60225       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:445:avdcol_predictiongilda_4 31.72077     
114.84736       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:446:avdcol_predictiongilda_4 31.65828     
115.10480       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:447:avdcol_predictiongilda_4 31.53282     
115.35496       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:448:avdcol_predictiongilda_4 31.47027     
115.60402       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:449:avdcol_predictiongilda_4 31.40803     
115.85550       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:450:avdcol_predictiongilda_4 31.34611     
116.10564       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:451:avdcol_predictiongilda_4 31.22220     
116.35712       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:452:avdcol_predictiongilda_4 31.15987     
116.59592       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:453:avdcol_predictiongilda_4 31.09778     
116.85934       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:454:avdcol_predictiongilda_4 31.03604     
117.10816       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:455:avdcol_predictiongilda_4 30.91371     
117.35985       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:456:avdcol_predictiongilda_4 30.85262     
117.60918       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:457:avdcol_predictiongilda_4 30.79063     
117.86080       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:458:avdcol_predictiongilda_4 30.72881     
118.11034       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:459:avdcol_predictiongilda_4 30.60666     
118.36088       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:460:avdcol_predictiongilda_4 30.54631     
118.60232       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:461:avdcol_predictiongilda_4 30.48601     
118.86281       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:462:avdcol_predictiongilda_4 30.42624     
119.11164       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:463:avdcol_predictiongilda_4 30.30875     
119.36444       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:464:avdcol_predictiongilda_4 30.25116     
119.60350       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:465:avdcol_predictiongilda_4 30.19386     
119.86034       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:466:avdcol_predictiongilda_4 30.13627     
120.11522       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:467:avdcol_predictiongilda_4 30.02296     
120.36639       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:468:avdcol_predictiongilda_4 29.96764     
120.60435       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:469:avdcol_predictiongilda_4 29.91316     
120.86757       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:470:avdcol_predictiongilda_4 29.85912     
121.11681       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:471:avdcol_predictiongilda_4 29.75391     
121.36640       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:472:avdcol_predictiongilda_4 29.70250     
121.60552       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:473:avdcol_predictiongilda_4 29.65131     
121.86988       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:474:avdcol_predictiongilda_4 29.60100     
122.11832       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:475:avdcol_predictiongilda_4 29.50332     
122.37127       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:476:avdcol_predictiongilda_4 29.45597     
122.60816       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:477:avdcol_predictiongilda_4 7.34186      
122.87140       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:478:avdcol_predictiongilda_4 7.47178      
123.12128       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:479:avdcol_predictiongilda_4 7.76522      
123.37120       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:480:avdcol_predictiongilda_4 7.91814      
123.61078       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:481:avdcol_predictiongilda_4 8.07595      
123.86088       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:482:avdcol_predictiongilda_4 8.23312      
124.12371       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:483:avdcol_predictiongilda_4 8.53490      
124.37305       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:484:avdcol_predictiongilda_4 8.68726      
124.61294       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:485:avdcol_predictiongilda_4 8.84405      
124.87485       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:486:avdcol_predictiongilda_4 9.00349      
125.12675       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:487:avdcol_predictiongilda_4 9.32958      
125.37901       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:488:avdcol_predictiongilda_4 9.49693      
125.62135       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:489:avdcol_predictiongilda_4 9.66644      
125.87814       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:490:avdcol_predictiongilda_4 9.83831      
126.13049       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:491:avdcol_predictiongilda_4 10.19071     
126.38091       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:492:avdcol_predictiongilda_4 10.37045     
126.63333       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:493:avdcol_predictiongilda_4 10.55380     
126.88052       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:494:avdcol_predictiongilda_4 10.73931     
127.13074       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:495:avdcol_predictiongilda_4 11.11247     
127.38135       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:496:avdcol_predictiongilda_4 11.29932     
127.63250       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:497:avdcol_predictiongilda_4 11.48595     
127.88377       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:498:avdcol_predictiongilda_4 11.67275     
128.13280       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:499:avdcol_predictiongilda_4 12.03762     
128.37612       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:500:avdcol_predictiongilda_4 12.21806     
128.63514       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:501:avdcol_predictiongilda_4 12.39527     
128.88655       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:502:avdcol_predictiongilda_4 12.57207     
129.13860       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:503:avdcol_predictiongilda_4 12.92308     
129.38674       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:504:avdcol_predictiongilda_4 13.09457     
129.63830       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:505:avdcol_predictiongilda_4 13.26309     
129.88728       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:506:avdcol_predictiongilda_4 13.43018     
130.13841       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:507:avdcol_predictiongilda_4 13.76089     
130.38706       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:508:avdcol_predictiongilda_4 13.92510     
130.63951       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:509:avdcol_predictiongilda_4 14.09207     
130.88779       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:510:avdcol_predictiongilda_4 14.25780     
131.13981       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:511:avdcol_predictiongilda_4 14.58875     
131.39202       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:512:avdcol_predictiongilda_4 14.75238     
131.64149       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:513:avdcol_predictiongilda_4 14.91392     
131.89281       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:514:avdcol_predictiongilda_4 15.07528     
132.14283       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:515:avdcol_predictiongilda_4 15.39593     
132.39324       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:516:avdcol_predictiongilda_4 15.55563     
132.64290       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:517:avdcol_predictiongilda_4 15.71294     
132.89414       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:518:avdcol_predictiongilda_4 15.86879     
133.14384       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:519:avdcol_predictiongilda_4 16.18103     
133.38691       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:520:avdcol_predictiongilda_4 16.33706     
133.64602       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:521:avdcol_predictiongilda_4 16.49084     
133.89775       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:522:avdcol_predictiongilda_4 16.64323     
134.14928       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:523:avdcol_predictiongilda_4 16.94845     
134.39557       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:524:avdcol_predictiongilda_4 17.10070     
134.64859       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:525:avdcol_predictiongilda_4 17.25063     
134.89883       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:526:avdcol_predictiongilda_4 17.39930     
135.15033       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:527:avdcol_predictiongilda_4 17.69565     
135.39985       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:528:avdcol_predictiongilda_4 17.84300     
135.65067       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:529:avdcol_predictiongilda_4 17.98962     
135.89488       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:530:avdcol_predictiongilda_4 18.13648     
136.15156       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:531:avdcol_predictiongilda_4 18.43004     
136.40088       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:532:avdcol_predictiongilda_4 18.57653     
136.65143       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:533:avdcol_predictiongilda_4 18.72240     
136.90254       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:534:avdcol_predictiongilda_4 18.86622     
137.14114       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:535:avdcol_predictiongilda_4 19.15428     
137.40346       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:536:avdcol_predictiongilda_4 19.29881     
137.65517       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:537:avdcol_predictiongilda_4 19.44347     
137.90496       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:538:avdcol_predictiongilda_4 19.58751     
138.15636       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:539:avdcol_predictiongilda_4 19.87637     
138.40276       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:540:avdcol_predictiongilda_4 20.02036     
138.65588       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:541:avdcol_predictiongilda_4 20.16248     
138.90606       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:542:avdcol_predictiongilda_4 20.30450     
139.15625       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:543:avdcol_predictiongilda_4 20.58981     
139.40712       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:544:avdcol_predictiongilda_4 20.73280     
139.65846       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:545:avdcol_predictiongilda_4 20.87512     
139.90888       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:546:avdcol_predictiongilda_4 21.01766     
140.15940       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:547:avdcol_predictiongilda_4 21.29729     
140.40924       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:548:avdcol_predictiongilda_4 21.43697     
140.65999       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:549:avdcol_predictiongilda_4 21.57714     
140.90655       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:550:avdcol_predictiongilda_4 21.71775     
141.16259       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:551:avdcol_predictiongilda_4 21.99753     
141.40076       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:552:avdcol_predictiongilda_4 22.13670     
141.65778       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:553:avdcol_predictiongilda_4 22.27385     
141.91509       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:554:avdcol_predictiongilda_4 22.41092     
142.16549       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:555:avdcol_predictiongilda_4 22.68618     
142.41433       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:556:avdcol_predictiongilda_4 22.82419     
142.66637       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:557:avdcol_predictiongilda_4 22.96170     
142.91790       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:558:avdcol_predictiongilda_4 23.09924     
143.16810       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:559:avdcol_predictiongilda_4 23.37280     
143.41697       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:560:avdcol_predictiongilda_4 23.50793     
143.66957       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:561:avdcol_predictiongilda_4 23.64330     
143.92060       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:562:avdcol_predictiongilda_4 23.77894     
144.16149       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:563:avdcol_predictiongilda_4 24.05183     
144.42137       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:564:avdcol_predictiongilda_4 24.18850     
144.67359       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:565:avdcol_predictiongilda_4 24.32441     
144.92384       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:566:avdcol_predictiongilda_4 24.46042     
145.17487       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:567:avdcol_predictiongilda_4 24.72740     
145.42484       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:568:avdcol_predictiongilda_4 24.86084     
145.67562       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:569:avdcol_predictiongilda_4 24.99458     
145.91475       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:570:avdcol_predictiongilda_4 25.12881     
146.17793       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:571:avdcol_predictiongilda_4 25.39561     
146.42772       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:572:avdcol_predictiongilda_4 25.52829     
146.66888       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:573:avdcol_predictiongilda_4 25.65899     
146.92861       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:574:avdcol_predictiongilda_4 25.78955     
147.17748       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:575:avdcol_predictiongilda_4 26.05177     
147.43209       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:576:avdcol_predictiongilda_4 26.18386     
147.68170       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:577:avdcol_predictiongilda_4 26.31569     
147.93249       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:578:avdcol_predictiongilda_4 26.44683     
148.18347       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:579:avdcol_predictiongilda_4 26.70965     
148.43266       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:580:avdcol_predictiongilda_4 26.84056     
148.68440       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:581:avdcol_predictiongilda_4 26.96974     
148.93539       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:582:avdcol_predictiongilda_4 27.09884     
149.17970       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:583:avdcol_predictiongilda_4 27.35783     
149.43589       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:584:avdcol_predictiongilda_4 27.48746     
149.68682       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:585:avdcol_predictiongilda_4 27.61649     
149.93766       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:586:avdcol_predictiongilda_4 27.74566     
150.18377       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:587:avdcol_predictiongilda_4 28.00249     
150.43755       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:588:avdcol_predictiongilda_4 28.12930     
150.68913       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:589:avdcol_predictiongilda_4 28.25619     
150.93696       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:590:avdcol_predictiongilda_4 28.38360     
151.19105       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:591:avdcol_predictiongilda_4 28.63951     
151.44082       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:592:avdcol_predictiongilda_4 28.76755     
151.68793       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:593:avdcol_predictiongilda_4 28.89482     
151.94210       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:594:avdcol_predictiongilda_4 29.02229     
152.19284       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:595:avdcol_predictiongilda_4 29.25494     
152.44277       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:596:avdcol_predictiongilda_4 29.35988     
152.69304       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:597:avdcol_predictiongilda_4 29.46298     
152.94368       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:598:avdcol_predictiongilda_4 29.56666     
153.19342       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:599:avdcol_predictiongilda_4 29.77732     
153.44484       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:600:avdcol_predictiongilda_4 29.88334     
153.69551       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:601:avdcol_predictiongilda_4 29.98921     
153.94196       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:602:avdcol_predictiongilda_4 51.28241     
154.19124       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:603:avdcol_predictiongilda_4 51.52467     
154.44265       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:604:avdcol_predictiongilda_4 51.63147     
154.69402       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:605:avdcol_predictiongilda_4 51.72825     
154.94421       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:606:avdcol_predictiongilda_4 51.81508     
155.19506       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:607:avdcol_predictiongilda_4 51.95821     
155.44537       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:608:avdcol_predictiongilda_4 52.01476     
155.69598       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:609:avdcol_predictiongilda_4 52.06131     
155.94410       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:610:avdcol_predictiongilda_4 52.09807     
156.19641       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:611:avdcol_predictiongilda_4 52.15962     
156.44775       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:612:avdcol_predictiongilda_4 52.18938     
156.69711       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:613:avdcol_predictiongilda_4 52.21909     
156.94864       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:614:avdcol_predictiongilda_4 52.24873     
157.19964       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:615:avdcol_predictiongilda_4 52.30792     
157.45032       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:616:avdcol_predictiongilda_4 52.33750     
157.70094       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:617:avdcol_predictiongilda_4 52.36704     
157.95165       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:618:avdcol_predictiongilda_4 52.39658     
158.20291       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:619:avdcol_predictiongilda_4 52.45556     
158.45211       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:620:avdcol_predictiongilda_4 52.48503     
158.70235       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:621:avdcol_predictiongilda_4 52.51445     
158.95264       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:622:avdcol_predictiongilda_4 52.54386     
159.19720       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:623:avdcol_predictiongilda_4 52.60264     
159.45296       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:624:avdcol_predictiongilda_4 52.63200     
159.70490       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:625:avdcol_predictiongilda_4 52.66135     
159.95530       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:626:avdcol_predictiongilda_4 52.69066     
160.20530       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:627:avdcol_predictiongilda_4 52.74919     
160.44841       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:628:avdcol_predictiongilda_4 52.77840     
160.70772       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:629:avdcol_predictiongilda_4 52.80760     
160.95759       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:630:avdcol_predictiongilda_4 52.83678     
161.20872       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:631:avdcol_predictiongilda_4 52.89504     
161.45910       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:632:avdcol_predictiongilda_4 52.92413     
161.70923       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:633:avdcol_predictiongilda_4 52.95318     
161.96026       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:634:avdcol_predictiongilda_4 52.98223     
162.21193       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:635:avdcol_predictiongilda_4 53.04019     
162.46214       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:636:avdcol_predictiongilda_4 53.06913     
162.71270       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:637:avdcol_predictiongilda_4 53.09803     
162.96337       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:638:avdcol_predictiongilda_4 53.12693     
163.21365       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:639:avdcol_predictiongilda_4 53.18464     
163.46389       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:640:avdcol_predictiongilda_4 53.21345     
163.71516       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:641:avdcol_predictiongilda_4 53.24219     
163.96583       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:642:avdcol_predictiongilda_4 53.27093     
164.21570       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:643:avdcol_predictiongilda_4 53.32845     
164.46716       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:644:avdcol_predictiongilda_4 53.35757     
164.71727       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:645:avdcol_predictiongilda_4 53.38707     
164.96769       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:646:avdcol_predictiongilda_4 53.41698     
165.21750       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:647:avdcol_predictiongilda_4 53.47792     
165.46960       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:648:avdcol_predictiongilda_4 53.50904     
165.72076       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:649:avdcol_predictiongilda_4 53.54056     
165.97001       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:650:avdcol_predictiongilda_4 53.57250     
166.22128       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:651:avdcol_predictiongilda_4 53.63758     
166.47172       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:652:avdcol_predictiongilda_4 53.67078     
166.72182       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:653:avdcol_predictiongilda_4 53.70440     
166.97261       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:654:avdcol_predictiongilda_4 53.73842     
167.22252       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:655:avdcol_predictiongilda_4 53.80781     
167.47393       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:656:avdcol_predictiongilda_4 53.84314     
167.72420       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:657:avdcol_predictiongilda_4 53.87890     
167.97476       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:658:avdcol_predictiongilda_4 53.91510     
168.22455       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:659:avdcol_predictiongilda_4 53.98886     
168.47608       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:660:avdcol_predictiongilda_4 54.02639     
168.72720       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:661:avdcol_predictiongilda_4 54.06439     
168.97770       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:662:avdcol_predictiongilda_4 54.10288     
169.22775       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:663:avdcol_predictiongilda_4 54.18109     
169.47883       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:664:avdcol_predictiongilda_4 54.22088     
169.72992       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:665:avdcol_predictiongilda_4 54.26112     
169.98142       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:666:avdcol_predictiongilda_4 54.30183     
170.23186       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:667:avdcol_predictiongilda_4 54.38461     
170.48209       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:668:avdcol_predictiongilda_4 54.42670     
170.73283       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:669:avdcol_predictiongilda_4 54.46926     
170.97506       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:670:avdcol_predictiongilda_4 54.51228     
171.23442       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:671:avdcol_predictiongilda_4 54.59664     
171.48454       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:672:avdcol_predictiongilda_4 54.63910     
171.73495       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:673:avdcol_predictiongilda_4 54.68198     
171.98532       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:674:avdcol_predictiongilda_4 54.72534     
172.23587       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:675:avdcol_predictiongilda_4 54.81366     
172.48616       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:676:avdcol_predictiongilda_4 54.85851     
172.73707       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:677:avdcol_predictiongilda_4 54.90380     
172.98727       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:678:avdcol_predictiongilda_4 54.94954     
173.23749       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:679:avdcol_predictiongilda_4 55.04241     
173.48798       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:680:avdcol_predictiongilda_4 55.08952     
173.73880       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:681:avdcol_predictiongilda_4 55.13708     
173.98926       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:682:avdcol_predictiongilda_4 55.18508     
174.23180       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:683:avdcol_predictiongilda_4 55.28358     
174.49017       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:684:avdcol_predictiongilda_4 55.33462     
174.74020       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:685:avdcol_predictiongilda_4 55.38626     
174.98340       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:686:avdcol_predictiongilda_4 55.43837     
175.24244       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:687:avdcol_predictiongilda_4 55.54376     
175.49280       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:688:avdcol_predictiongilda_4 55.59706     
175.74327       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:689:avdcol_predictiongilda_4 55.65074     
175.98529       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:690:avdcol_predictiongilda_4 55.70490     
176.24396       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:691:avdcol_predictiongilda_4 55.81442     
176.49515       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:692:avdcol_predictiongilda_4 55.86984     
176.74708       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:693:avdcol_predictiongilda_4 55.92565     
176.99498       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:694:avdcol_predictiongilda_4 55.98191     
177.24674       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:695:avdcol_predictiongilda_4 56.09557     
177.49839       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:696:avdcol_predictiongilda_4 56.15301     
177.74865       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:697:avdcol_predictiongilda_4 56.21077     
177.99073       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:698:avdcol_predictiongilda_4 56.26893     
178.24961       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:699:avdcol_predictiongilda_4 56.38630     
178.49987       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:700:avdcol_predictiongilda_4 56.44554     
178.74980       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:701:avdcol_predictiongilda_4 56.50516     
178.99621       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:702:avdcol_predictiongilda_4 56.56518     
179.25181       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:703:avdcol_predictiongilda_4 56.68617     
179.50278       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:704:avdcol_predictiongilda_4 56.74717     
179.75396       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:705:avdcol_predictiongilda_4 56.80844     
180.00678       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:706:avdcol_predictiongilda_4 56.87005     
180.25488       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:707:avdcol_predictiongilda_4 56.99417     
180.50526       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:708:avdcol_predictiongilda_4 57.05669     
180.75572       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:709:avdcol_predictiongilda_4 57.11945     
181.00452       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:710:avdcol_predictiongilda_4 57.18255     
181.25678       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:711:avdcol_predictiongilda_4 57.30952     
181.50754       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:712:avdcol_predictiongilda_4 57.37349     
181.75765       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:713:avdcol_predictiongilda_4 57.43753     
182.00849       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:714:avdcol_predictiongilda_4 57.50182     
182.25799       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:715:avdcol_predictiongilda_4 57.63118     
182.50933       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:716:avdcol_predictiongilda_4 57.69625     
182.75882       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:717:avdcol_predictiongilda_4 57.76136     
183.00978       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:718:avdcol_predictiongilda_4 57.82666     
183.25763       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:719:avdcol_predictiongilda_4 88.68497     
183.50855       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:720:avdcol_predictiongilda_4 88.76116     
183.75352       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:721:avdcol_predictiongilda_4 88.83746     
184.00413       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:722:avdcol_predictiongilda_4 88.91393     
184.00413       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:722:avdcol_predictiongilda_4 88.91393     
184.25513       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:723:avdcol_predictiongilda_4 89.06771     
184.50570       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:724:avdcol_predictiongilda_4 89.14500     
184.75684       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:725:avdcol_predictiongilda_4 89.22244     
185.00757       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:726:avdcol_predictiongilda_4 89.30029     
185.26315       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:727:avdcol_predictiongilda_4 89.45647     
185.51395       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:728:avdcol_predictiongilda_4 89.53460     
185.76284       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:729:avdcol_predictiongilda_4 89.61278     
186.00923       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:730:avdcol_predictiongilda_4 89.69115     
186.26440       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:731:avdcol_predictiongilda_4 89.84854     
186.51006       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:732:avdcol_predictiongilda_4 89.92739     
186.76020       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:733:avdcol_predictiongilda_4 90.00656     
187.01068       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:734:avdcol_predictiongilda_4 90.08594     
187.26106       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:735:avdcol_predictiongilda_4 90.24677     
187.51650       AVDCOL_RANGE_PREDICTIONGILDA_4 pHelmIvP:736:avdcol_predictiongilda_4 90.32775     
