1.15186         DB_EVENT             MOOSDB_henry    connected=uMemWatch 
1.25209         DB_EVENT             MOOSDB_henry    connected=iSay 
1.35234         DB_EVENT             MOOSDB_henry    connected=pContactMgrV20 
1.45256         DB_EVENT             MOOSDB_henry    connected=pRealm 
1.55273         DB_EVENT             MOOSDB_henry    connected=uXMS_981 
1.55273         DB_EVENT             MOOSDB_henry    connected=uXMS_981 
1.55273         DB_EVENT             MOOSDB_henry    connected=uXMS_981 
1.55273         DB_EVENT             MOOSDB_henry    connected=uXMS_981 
1.55273         DB_EVENT             MOOSDB_henry    connected=uXMS_981 
1.55273         DB_EVENT             MOOSDB_henry    connected=uXMS_981 
1.55273         DB_EVENT             MOOSDB_henry    connected=uXMS_981 
1.55273         DB_EVENT             MOOSDB_henry    connected=uXMS_981 
1.55273         DB_EVENT             MOOSDB_henry    connected=uXMS_981 
