3.40586         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
3.40586         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
3.40586         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
3.40586         IVPHELM_UPDATEVARS   pHelmIvP        loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.54018        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.79962        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,avdcol_predictiongilda_5=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.79962        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,avdcol_predictiongilda_5=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
92.79962        IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,avdcol_predictiongilda_5=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
183.25804       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
183.25804       IVPHELM_UPDATEVARS   pHelmIvP        avdcol_gilda=CONTACT_INFO,avdcol_predictiongilda_2=CONTACT_INFO,avdcol_predictiongilda_3=CONTACT_INFO,avdcol_predictiongilda_4=CONTACT_INFO,loiter=UP_LOITER,waypt_return=RETURN_UPDATES 
