3.40542         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.40542         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.40542         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.40542         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
59.47691        LOITER_ACQUIRE_A     pHelmIvP:225:loiter 1.00000      
89.77208        LOITER_ACQUIRE_A     pHelmIvP:346:loiter 1.00000      
89.77208        LOITER_ACQUIRE_A     pHelmIvP:346:loiter 1.00000      
89.77208        LOITER_ACQUIRE_A     pHelmIvP:346:loiter 1.00000      
120.11479       LOITER_ACQUIRE_A     pHelmIvP:467:loiter 1.00000      
150.68860       LOITER_ACQUIRE_A     pHelmIvP:589:loiter 1.00000      
181.00411       LOITER_ACQUIRE_A     pHelmIvP:710:loiter 1.00000      
181.00411       LOITER_ACQUIRE_A     pHelmIvP:710:loiter 1.00000      
