6.80860         CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
7.30981         CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
7.80935         CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
8.30991         CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
21.82170        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
22.32307        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
23.82411        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
24.32372        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
26.82658        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
27.32693        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
27.82725        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
28.32760        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
28.82795        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
29.32832        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
30.82953        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
31.33002        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
31.83039        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
32.33039        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
32.83232        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
33.33234        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
35.83704        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
36.33797        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
36.83893        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
37.33986        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
37.84075        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
38.34047        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
38.84237        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
39.34313        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
41.84728        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
42.34822        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
42.84902        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
43.34995        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
43.85075        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
44.35170        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
46.85642        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
46.85642        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
47.35746        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
47.85838        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
48.35943        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
48.86034        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
49.36123        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
102.44868       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
102.94943       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
107.45475       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
115.46657       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
123.47935       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
140.50335       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
146.51135       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
148.01454       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
149.01607       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
150.01764       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
151.01814       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
152.01960       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
153.52323       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
154.52486       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
155.52569       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
157.02889       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
158.03052       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
159.53294       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
160.53394       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
161.53541       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
162.53711       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
164.03836       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
172.05217       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
172.55308       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
173.05392       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
177.56090       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
184.07168       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
190.08028       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
