1.15527         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.15527         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
3.90781         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.90781         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.90781         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.90781         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.90781         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.51134        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.83851        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.16996       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.74816       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.80406       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
