%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____11_58_39/LOG_JULIE_4_7_2023_____11_58_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688486318.44764
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053868   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053873   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053874   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053875   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053876   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053878   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054361   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054363   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054364   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054365   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054367   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.054367   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154549   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452311   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452311   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.457714   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457714   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.659737   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.706146   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.706146   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.706146   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.706146   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.706146   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
