93.63129        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:352:avdcol_predictiongilda_3 55.20528     
93.88114        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:353:avdcol_predictiongilda_3 55.06390     
94.12233        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:354:avdcol_predictiongilda_3 54.93308     
94.38248        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:355:avdcol_predictiongilda_3 54.81243     
94.63367        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:356:avdcol_predictiongilda_3 54.60149     
94.88430        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:357:avdcol_predictiongilda_3 54.51120     
95.13461        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:358:avdcol_predictiongilda_3 54.43095     
95.38333        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:359:avdcol_predictiongilda_3 54.36067     
95.62306        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:360:avdcol_predictiongilda_3 54.24937     
95.87358        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:361:avdcol_predictiongilda_3 54.20079     
96.13382        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:362:avdcol_predictiongilda_3 54.15214     
96.37443        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:363:avdcol_predictiongilda_3 54.10308     
96.63258        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:364:avdcol_predictiongilda_3 54.00339     
96.88893        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:365:avdcol_predictiongilda_3 53.95267     
97.13917        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:366:avdcol_predictiongilda_3 53.90149     
97.38926        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:367:avdcol_predictiongilda_3 53.84973     
97.62702        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:368:avdcol_predictiongilda_3 53.74451     
97.88993        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:369:avdcol_predictiongilda_3 53.69104     
98.13963        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:370:avdcol_predictiongilda_3 53.63695     
98.39094        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:371:avdcol_predictiongilda_3 53.58228     
98.64121        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:372:avdcol_predictiongilda_3 53.47121     
98.89186        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:373:avdcol_predictiongilda_3 53.41478     
99.13299        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:374:avdcol_predictiongilda_3 53.35778     
99.39223        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:375:avdcol_predictiongilda_3 53.30018     
99.64313        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:376:avdcol_predictiongilda_3 53.18324     
99.89337        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:377:avdcol_predictiongilda_3 53.12387     
100.14403       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:378:avdcol_predictiongilda_3 53.06394     
100.39301       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:379:avdcol_predictiongilda_3 53.00372     
100.64349       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:380:avdcol_predictiongilda_3 52.88115     
100.89599       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:381:avdcol_predictiongilda_3 52.81924     
101.14451       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:382:avdcol_predictiongilda_3 52.75686     
101.39088       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:383:avdcol_predictiongilda_3 52.69394     
101.64214       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:384:avdcol_predictiongilda_3 52.56623     
101.89522       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:385:avdcol_predictiongilda_3 52.50136     
102.14522       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:386:avdcol_predictiongilda_3 52.43589     
102.14522       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:386:avdcol_predictiongilda_3 52.43589     
102.39686       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:387:avdcol_predictiongilda_3 52.36986     
102.64841       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:388:avdcol_predictiongilda_3 52.23669     
102.89864       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:389:avdcol_predictiongilda_3 52.16918     
103.14835       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:390:avdcol_predictiongilda_3 52.10114     
103.39844       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:391:avdcol_predictiongilda_3 52.03257     
103.65176       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:392:avdcol_predictiongilda_3 51.89405     
103.90361       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:393:avdcol_predictiongilda_3 51.82408     
104.14859       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:394:avdcol_predictiongilda_3 51.75363     
104.40149       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:395:avdcol_predictiongilda_3 51.68271     
104.65319       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:396:avdcol_predictiongilda_3 51.53945     
104.90368       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:397:avdcol_predictiongilda_3 51.46726     
105.15505       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:398:avdcol_predictiongilda_3 51.39464     
105.40122       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:399:avdcol_predictiongilda_3 51.32061     
105.65646       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:400:avdcol_predictiongilda_3 51.16665     
105.90441       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:401:avdcol_predictiongilda_3 51.08872     
106.15784       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:402:avdcol_predictiongilda_3 51.01042     
106.40578       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:403:avdcol_predictiongilda_3 50.93207     
106.65551       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:404:avdcol_predictiongilda_3 50.77483     
106.90888       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:405:avdcol_predictiongilda_3 50.69566     
107.15917       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:406:avdcol_predictiongilda_3 50.61618     
107.40835       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:407:avdcol_predictiongilda_3 50.53641     
107.65887       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:408:avdcol_predictiongilda_3 50.37653     
107.90940       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:409:avdcol_predictiongilda_3 50.29609     
108.15858       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:410:avdcol_predictiongilda_3 50.21571     
108.41042       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:411:avdcol_predictiongilda_3 50.13493     
108.66275       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:412:avdcol_predictiongilda_3 49.97348     
108.91305       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:413:avdcol_predictiongilda_3 49.89258     
109.16091       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:414:avdcol_predictiongilda_3 49.81129     
109.41372       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:415:avdcol_predictiongilda_3 49.72983     
109.66513       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:416:avdcol_predictiongilda_3 49.56690     
109.91636       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:417:avdcol_predictiongilda_3 49.48516     
110.16478       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:418:avdcol_predictiongilda_3 49.40228     
110.41009       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:419:avdcol_predictiongilda_3 49.31934     
110.66602       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:420:avdcol_predictiongilda_3 49.15316     
110.91653       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:421:avdcol_predictiongilda_3 49.07011     
111.16501       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:422:avdcol_predictiongilda_3 48.98741     
111.41726       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:423:avdcol_predictiongilda_3 48.90482     
111.66563       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:424:avdcol_predictiongilda_3 48.74016     
111.91742       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:425:avdcol_predictiongilda_3 48.65803     
112.16839       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:426:avdcol_predictiongilda_3 48.57588     
112.41952       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:427:avdcol_predictiongilda_3 48.49308     
112.66800       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:428:avdcol_predictiongilda_3 48.32454     
112.92084       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:429:avdcol_predictiongilda_3 48.24055     
113.17007       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:430:avdcol_predictiongilda_3 48.15673     
113.42133       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:431:avdcol_predictiongilda_3 48.07339     
113.67124       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:432:avdcol_predictiongilda_3 47.90790     
113.91039       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:433:avdcol_predictiongilda_3 47.82591     
114.17060       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:434:avdcol_predictiongilda_3 47.74422     
114.42305       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:435:avdcol_predictiongilda_3 47.66289     
114.67275       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:436:avdcol_predictiongilda_3 47.50156     
114.92485       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:437:avdcol_predictiongilda_3 47.42078     
115.17428       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:438:avdcol_predictiongilda_3 47.34029     
115.42558       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:439:avdcol_predictiongilda_3 47.26032     
115.67347       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:440:avdcol_predictiongilda_3 47.09908     
115.92816       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:441:avdcol_predictiongilda_3 47.01846     
116.17782       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:442:avdcol_predictiongilda_3 46.93827     
116.42453       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:443:avdcol_predictiongilda_3 46.85883     
116.67795       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:444:avdcol_predictiongilda_3 46.70229     
116.92979       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:445:avdcol_predictiongilda_3 46.62501     
117.17820       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:446:avdcol_predictiongilda_3 46.54850     
117.42953       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:447:avdcol_predictiongilda_3 46.47279     
117.67910       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:448:avdcol_predictiongilda_3 46.32277     
117.93065       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:449:avdcol_predictiongilda_3 46.24835     
118.16881       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:450:avdcol_predictiongilda_3 46.17462     
118.43121       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:451:avdcol_predictiongilda_3 46.10164     
118.68210       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:452:avdcol_predictiongilda_3 45.95833     
118.93532       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:453:avdcol_predictiongilda_3 45.88751     
119.18275       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:454:avdcol_predictiongilda_3 45.81642     
119.43424       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:455:avdcol_predictiongilda_3 45.74583     
119.68312       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:456:avdcol_predictiongilda_3 45.60727     
119.93568       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:457:avdcol_predictiongilda_3 45.53949     
120.18615       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:458:avdcol_predictiongilda_3 45.47259     
120.43757       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:459:avdcol_predictiongilda_3 45.40656     
120.68712       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:460:avdcol_predictiongilda_3 45.27650     
120.93659       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:461:avdcol_predictiongilda_3 45.21261     
121.18721       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:462:avdcol_predictiongilda_3 45.14966     
121.43294       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:463:avdcol_predictiongilda_3 45.08755     
121.68966       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:464:avdcol_predictiongilda_3 44.96486     
121.93897       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:465:avdcol_predictiongilda_3 44.90440     
122.18935       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:466:avdcol_predictiongilda_3 44.84491     
122.44007       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:467:avdcol_predictiongilda_3 44.78626     
122.68758       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:468:avdcol_predictiongilda_3 15.09674     
122.94042       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:469:avdcol_predictiongilda_3 15.12101     
123.18954       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:470:avdcol_predictiongilda_3 15.14711     
123.43998       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:471:avdcol_predictiongilda_3 15.17504     
123.69163       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:472:avdcol_predictiongilda_3 15.23621     
123.94415       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:473:avdcol_predictiongilda_3 15.27128     
124.19463       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:474:avdcol_predictiongilda_3 15.30948     
124.44461       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:475:avdcol_predictiongilda_3 15.35061     
124.68505       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:476:avdcol_predictiongilda_3 15.44069     
124.94773       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:477:avdcol_predictiongilda_3 15.48923     
125.19707       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:478:avdcol_predictiongilda_3 15.54011     
125.44542       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:479:avdcol_predictiongilda_3 15.59306     
125.68606       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:480:avdcol_predictiongilda_3 15.70387     
125.94802       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:481:avdcol_predictiongilda_3 15.76194     
126.19788       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:482:avdcol_predictiongilda_3 15.82084     
126.44628       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:483:avdcol_predictiongilda_3 15.88115     
126.68915       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:484:avdcol_predictiongilda_3 16.00622     
126.94852       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:485:avdcol_predictiongilda_3 16.07100     
127.19902       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:486:avdcol_predictiongilda_3 16.13653     
127.44858       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:487:avdcol_predictiongilda_3 16.20319     
127.70048       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:488:avdcol_predictiongilda_3 16.33998     
127.95346       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:489:avdcol_predictiongilda_3 16.40915     
128.20370       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:490:avdcol_predictiongilda_3 16.47921     
128.44344       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:491:avdcol_predictiongilda_3 16.55023     
128.70524       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:492:avdcol_predictiongilda_3 16.69497     
128.95537       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:493:avdcol_predictiongilda_3 16.76805     
129.20524       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:494:avdcol_predictiongilda_3 16.84176     
129.45663       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:495:avdcol_predictiongilda_3 16.91660     
129.70828       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:496:avdcol_predictiongilda_3 17.06852     
129.95746       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:497:avdcol_predictiongilda_3 17.14463     
130.20785       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:498:avdcol_predictiongilda_3 17.22107     
130.45553       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:499:avdcol_predictiongilda_3 17.29832     
130.70935       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:500:avdcol_predictiongilda_3 17.45468     
130.95999       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:501:avdcol_predictiongilda_3 17.53403     
131.20994       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:502:avdcol_predictiongilda_3 17.61294     
131.44977       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:503:avdcol_predictiongilda_3 17.69216     
131.71220       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:504:avdcol_predictiongilda_3 17.85286     
131.96135       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:505:avdcol_predictiongilda_3 17.93390     
132.21182       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:506:avdcol_predictiongilda_3 18.01834     
132.46227       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:507:avdcol_predictiongilda_3 18.10498     
132.71308       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:508:avdcol_predictiongilda_3 18.27518     
132.96360       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:509:avdcol_predictiongilda_3 18.35836     
133.21422       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:510:avdcol_predictiongilda_3 18.44183     
133.45821       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:511:avdcol_predictiongilda_3 18.52590     
133.71447       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:512:avdcol_predictiongilda_3 18.69587     
133.96196       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:513:avdcol_predictiongilda_3 18.78159     
134.21623       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:514:avdcol_predictiongilda_3 18.86647     
134.46518       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:515:avdcol_predictiongilda_3 18.95139     
134.71673       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:516:avdcol_predictiongilda_3 19.12297     
134.96747       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:517:avdcol_predictiongilda_3 19.20907     
135.21815       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:518:avdcol_predictiongilda_3 19.29553     
135.45984       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:519:avdcol_predictiongilda_3 19.38267     
135.71951       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:520:avdcol_predictiongilda_3 19.55611     
135.97035       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:521:avdcol_predictiongilda_3 19.64285     
136.22145       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:522:avdcol_predictiongilda_3 19.73003     
136.46733       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:523:avdcol_predictiongilda_3 19.81781     
136.72273       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:524:avdcol_predictiongilda_3 19.99433     
136.97374       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:525:avdcol_predictiongilda_3 20.08295     
137.22454       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:526:avdcol_predictiongilda_3 20.17050     
137.47476       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:527:avdcol_predictiongilda_3 20.25789     
137.72605       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:528:avdcol_predictiongilda_3 20.43395     
137.97677       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:529:avdcol_predictiongilda_3 20.52286     
138.22707       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:530:avdcol_predictiongilda_3 20.61165     
138.47652       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:531:avdcol_predictiongilda_3 20.70063     
138.72873       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:532:avdcol_predictiongilda_3 20.87996     
138.97649       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:533:avdcol_predictiongilda_3 20.96883     
139.22893       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:534:avdcol_predictiongilda_3 21.05751     
139.47959       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:535:avdcol_predictiongilda_3 21.14657     
139.73094       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:536:avdcol_predictiongilda_3 21.32608     
139.97049       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:537:avdcol_predictiongilda_3 21.41589     
140.23189       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:538:avdcol_predictiongilda_3 21.50583     
140.48169       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:539:avdcol_predictiongilda_3 21.59554     
140.73318       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:540:avdcol_predictiongilda_3 21.77297     
140.98348       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:541:avdcol_predictiongilda_3 21.86219     
141.23328       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:542:avdcol_predictiongilda_3 21.95183     
141.48080       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:543:avdcol_predictiongilda_3 22.04210     
141.73293       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:544:avdcol_predictiongilda_3 22.22266     
141.98581       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:545:avdcol_predictiongilda_3 22.31309     
142.23658       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:546:avdcol_predictiongilda_3 22.40226     
142.48667       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:547:avdcol_predictiongilda_3 22.49109     
142.73727       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:548:avdcol_predictiongilda_3 22.66972     
142.98680       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:549:avdcol_predictiongilda_3 22.75976     
143.23814       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:550:avdcol_predictiongilda_3 22.85028     
143.48617       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:551:avdcol_predictiongilda_3 22.94103     
143.73851       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:552:avdcol_predictiongilda_3 23.12198     
143.98887       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:553:avdcol_predictiongilda_3 23.21129     
144.23643       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:554:avdcol_predictiongilda_3 23.30019     
144.48872       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:555:avdcol_predictiongilda_3 23.38937     
144.73971       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:556:avdcol_predictiongilda_3 23.56885     
144.99115       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:557:avdcol_predictiongilda_3 23.65935     
145.24155       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:558:avdcol_predictiongilda_3 23.74942     
145.49225       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:559:avdcol_predictiongilda_3 23.83955     
145.74320       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:560:avdcol_predictiongilda_3 24.02063     
145.98261       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:561:avdcol_predictiongilda_3 24.11013     
146.24409       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:562:avdcol_predictiongilda_3 24.19924     
146.48324       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:563:avdcol_predictiongilda_3 24.28860     
146.73773       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:564:avdcol_predictiongilda_3 24.46827     
146.99253       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:565:avdcol_predictiongilda_3 24.55795     
147.24310       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:566:avdcol_predictiongilda_3 24.64766     
147.48891       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:567:avdcol_predictiongilda_3 24.73770     
147.74460       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:568:avdcol_predictiongilda_3 24.91589     
147.99474       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:569:avdcol_predictiongilda_3 25.00440     
148.24492       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:570:avdcol_predictiongilda_3 25.09320     
148.49507       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:571:avdcol_predictiongilda_3 25.18233     
148.74518       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:572:avdcol_predictiongilda_3 25.36191     
148.99614       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:573:avdcol_predictiongilda_3 25.45139     
149.24537       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:574:avdcol_predictiongilda_3 25.54087     
149.49574       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:575:avdcol_predictiongilda_3 25.62990     
149.74774       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:576:avdcol_predictiongilda_3 25.80541     
149.99652       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:577:avdcol_predictiongilda_3 25.89341     
150.24792       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:578:avdcol_predictiongilda_3 25.98179     
150.49593       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:579:avdcol_predictiongilda_3 26.07061     
150.74864       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:580:avdcol_predictiongilda_3 26.24780     
150.99826       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:581:avdcol_predictiongilda_3 26.33627     
151.25043       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:582:avdcol_predictiongilda_3 26.42344     
151.50240       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:583:avdcol_predictiongilda_3 26.51034     
151.74775       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:584:avdcol_predictiongilda_3 26.68431     
151.99700       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:585:avdcol_predictiongilda_3 26.76699     
152.25194       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:586:avdcol_predictiongilda_3 26.84365     
152.50047       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:587:avdcol_predictiongilda_3 26.91737     
152.75074       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:588:avdcol_predictiongilda_3 27.06361     
153.00130       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:589:avdcol_predictiongilda_3 27.13689     
153.25248       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:590:avdcol_predictiongilda_3 27.20853     
153.50139       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:591:avdcol_predictiongilda_3 27.27970     
153.76236       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:592:avdcol_predictiongilda_3 27.42188     
154.00115       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:593:avdcol_predictiongilda_3 45.60484     
154.25786       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:594:avdcol_predictiongilda_3 45.72310     
154.50134       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:595:avdcol_predictiongilda_3 45.83142     
154.75229       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:596:avdcol_predictiongilda_3 46.01803     
155.00155       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:597:avdcol_predictiongilda_3 46.09651     
155.25437       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:598:avdcol_predictiongilda_3 46.16529     
155.51202       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:599:avdcol_predictiongilda_3 46.22442     
155.76196       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:600:avdcol_predictiongilda_3 46.31404     
156.01259       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:601:avdcol_predictiongilda_3 46.34579     
156.26347       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:602:avdcol_predictiongilda_3 46.37480     
156.50661       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:603:avdcol_predictiongilda_3 46.40310     
156.75712       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:604:avdcol_predictiongilda_3 46.45918     
157.00778       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:605:avdcol_predictiongilda_3 46.48714     
157.25836       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:606:avdcol_predictiongilda_3 46.51506     
157.50909       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:607:avdcol_predictiongilda_3 46.54294     
157.75980       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:608:avdcol_predictiongilda_3 46.59858     
158.01066       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:609:avdcol_predictiongilda_3 46.62633     
158.26163       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:610:avdcol_predictiongilda_3 46.65404     
158.51169       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:611:avdcol_predictiongilda_3 46.68171     
158.76224       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:612:avdcol_predictiongilda_3 46.73693     
159.01342       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:613:avdcol_predictiongilda_3 46.76449     
159.26844       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:614:avdcol_predictiongilda_3 46.79201     
159.51434       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:615:avdcol_predictiongilda_3 46.81949     
159.77185       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:616:avdcol_predictiongilda_3 46.87431     
160.02140       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:617:avdcol_predictiongilda_3 46.90166     
160.26971       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:618:avdcol_predictiongilda_3 46.92896     
160.52272       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:619:avdcol_predictiongilda_3 46.95630     
160.76797       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:620:avdcol_predictiongilda_3 47.01066     
161.01698       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:621:avdcol_predictiongilda_3 47.03779     
161.27336       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:622:avdcol_predictiongilda_3 47.06486     
161.51846       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:623:avdcol_predictiongilda_3 47.09189     
161.77717       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:624:avdcol_predictiongilda_3 47.14578     
162.02186       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:625:avdcol_predictiongilda_3 47.17267     
162.27831       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:626:avdcol_predictiongilda_3 47.19951     
162.52570       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:627:avdcol_predictiongilda_3 47.22630     
162.77958       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:628:avdcol_predictiongilda_3 47.27982     
163.03030       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:629:avdcol_predictiongilda_3 47.30677     
163.28138       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:630:avdcol_predictiongilda_3 47.33401     
163.52374       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:631:avdcol_predictiongilda_3 47.36162     
163.78254       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:632:avdcol_predictiongilda_3 47.41804     
164.03263       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:633:avdcol_predictiongilda_3 47.44673     
164.27701       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:634:avdcol_predictiongilda_3 47.47589     
164.53445       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:635:avdcol_predictiongilda_3 47.50545     
164.78525       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:636:avdcol_predictiongilda_3 47.56571     
165.03594       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:637:avdcol_predictiongilda_3 47.59636     
165.28229       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:638:avdcol_predictiongilda_3 47.62738     
165.53618       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:639:avdcol_predictiongilda_3 47.65880     
165.78753       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:640:avdcol_predictiongilda_3 47.72271     
166.03913       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:641:avdcol_predictiongilda_3 47.75523     
166.28971       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:642:avdcol_predictiongilda_3 47.78813     
166.54010       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:643:avdcol_predictiongilda_3 47.82124     
166.79057       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:644:avdcol_predictiongilda_3 47.88888     
167.03360       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:645:avdcol_predictiongilda_3 47.92330     
167.29240       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:646:avdcol_predictiongilda_3 47.95809     
167.54217       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:647:avdcol_predictiongilda_3 47.99327     
167.79243       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:648:avdcol_predictiongilda_3 48.06437     
168.04297       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:649:avdcol_predictiongilda_3 48.10048     
168.29371       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:650:avdcol_predictiongilda_3 48.13714     
168.54410       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:651:avdcol_predictiongilda_3 48.17425     
168.79548       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:652:avdcol_predictiongilda_3 48.24956     
169.04504       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:653:avdcol_predictiongilda_3 48.28782     
169.29590       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:654:avdcol_predictiongilda_3 48.32643     
169.54646       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:655:avdcol_predictiongilda_3 48.36543     
169.79644       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:656:avdcol_predictiongilda_3 48.44458     
170.04822       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:657:avdcol_predictiongilda_3 48.48472     
170.29128       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:658:avdcol_predictiongilda_3 48.52522     
170.55059       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:659:avdcol_predictiongilda_3 48.56609     
170.79701       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:660:avdcol_predictiongilda_3 48.64895     
171.05099       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:661:avdcol_predictiongilda_3 48.69092     
171.30264       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:662:avdcol_predictiongilda_3 48.73333     
171.55238       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:663:avdcol_predictiongilda_3 48.77605     
171.79869       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:664:avdcol_predictiongilda_3 48.86246     
172.05378       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:665:avdcol_predictiongilda_3 48.90621     
172.30397       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:666:avdcol_predictiongilda_3 48.95036     
172.55543       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:667:avdcol_predictiongilda_3 48.99471     
172.80505       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:668:avdcol_predictiongilda_3 49.08475     
173.04830       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:669:avdcol_predictiongilda_3 49.13034     
173.30704       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:670:avdcol_predictiongilda_3 49.17626     
173.55717       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:671:avdcol_predictiongilda_3 49.22249     
173.80763       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:672:avdcol_predictiongilda_3 49.31596     
174.05766       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:673:avdcol_predictiongilda_3 49.36316     
174.30739       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:674:avdcol_predictiongilda_3 49.41067     
174.55943       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:675:avdcol_predictiongilda_3 49.45848     
174.81023       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:676:avdcol_predictiongilda_3 49.55503     
175.05429       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:677:avdcol_predictiongilda_3 49.60375     
175.30636       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:678:avdcol_predictiongilda_3 49.65275     
175.56166       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:679:avdcol_predictiongilda_3 49.70185     
175.81164       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:680:avdcol_predictiongilda_3 49.80105     
176.05530       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:681:avdcol_predictiongilda_3 49.85113     
176.31311       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:682:avdcol_predictiongilda_3 49.90152     
176.56433       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:683:avdcol_predictiongilda_3 49.95213     
176.81467       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:684:avdcol_predictiongilda_3 50.05415     
177.05864       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:685:avdcol_predictiongilda_3 50.10551     
177.31732       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:686:avdcol_predictiongilda_3 50.15710     
177.56826       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:687:avdcol_predictiongilda_3 50.20891     
177.81845       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:688:avdcol_predictiongilda_3 50.31317     
178.06183       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:689:avdcol_predictiongilda_3 50.36651     
178.32285       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:690:avdcol_predictiongilda_3 50.42023     
178.56949       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:691:avdcol_predictiongilda_3 50.47437     
178.82046       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:692:avdcol_predictiongilda_3 50.58330     
179.06347       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:693:avdcol_predictiongilda_3 50.63775     
179.32154       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:694:avdcol_predictiongilda_3 50.69246     
179.57250       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:695:avdcol_predictiongilda_3 50.74714     
179.82293       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:696:avdcol_predictiongilda_3 50.85678     
180.07322       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:697:avdcol_predictiongilda_3 50.91177     
180.31721       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:698:avdcol_predictiongilda_3 50.96685     
180.57592       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:699:avdcol_predictiongilda_3 51.02221     
180.82625       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:700:avdcol_predictiongilda_3 51.13285     
181.07989       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:701:avdcol_predictiongilda_3 51.18826     
181.32055       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:702:avdcol_predictiongilda_3 51.24369     
181.57173       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:703:avdcol_predictiongilda_3 51.29936     
181.82311       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:704:avdcol_predictiongilda_3 51.41083     
182.07315       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:705:avdcol_predictiongilda_3 51.46663     
182.32395       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:706:avdcol_predictiongilda_3 51.52242     
182.57396       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:707:avdcol_predictiongilda_3 51.57824     
182.82491       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:708:avdcol_predictiongilda_3 51.68980     
183.07502       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:709:avdcol_predictiongilda_3 51.74559     
183.32483       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:710:avdcol_predictiongilda_3 78.50174     
183.57510       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:711:avdcol_predictiongilda_3 78.57236     
183.83100       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:712:avdcol_predictiongilda_3 78.71358     
184.08096       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:713:avdcol_predictiongilda_3 78.78453     
184.08096       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:713:avdcol_predictiongilda_3 78.78453     
184.33250       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:714:avdcol_predictiongilda_3 78.85516     
184.58251       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:715:avdcol_predictiongilda_3 78.92613     
184.83357       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:716:avdcol_predictiongilda_3 79.06801     
185.08466       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:717:avdcol_predictiongilda_3 79.13913     
185.33069       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:718:avdcol_predictiongilda_3 79.21011     
185.58138       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:719:avdcol_predictiongilda_3 79.28110     
185.83721       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:720:avdcol_predictiongilda_3 79.42296     
186.08762       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:721:avdcol_predictiongilda_3 79.49367     
186.33776       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:722:avdcol_predictiongilda_3 79.56432     
186.58805       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:723:avdcol_predictiongilda_3 79.63512     
186.83820       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:724:avdcol_predictiongilda_3 79.77844     
187.08849       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:725:avdcol_predictiongilda_3 79.85016     
187.33927       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:726:avdcol_predictiongilda_3 79.92177     
187.58947       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:727:avdcol_predictiongilda_3 79.99339     
187.83591       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:728:avdcol_predictiongilda_3 80.13594     
188.08838       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:729:avdcol_predictiongilda_3 80.20718     
188.33909       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:730:avdcol_predictiongilda_3 80.27814     
188.58560       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:731:avdcol_predictiongilda_3 80.34909     
188.83601       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:732:avdcol_predictiongilda_3 80.49066     
189.08625       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:733:avdcol_predictiongilda_3 80.56118     
189.33642       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:734:avdcol_predictiongilda_3 80.63154     
189.59138       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:735:avdcol_predictiongilda_3 80.70174     
