93.63108        COLREGS_AVOID_PWT_GILDA pHelmIvP:352:avdcol_gilda 85.18585     
93.88092        COLREGS_AVOID_PWT_GILDA pHelmIvP:353:avdcol_gilda 85.89188     
94.12215        COLREGS_AVOID_PWT_GILDA pHelmIvP:354:avdcol_gilda 86.54506     
94.38223        COLREGS_AVOID_PWT_GILDA pHelmIvP:355:avdcol_gilda 87.14732     
94.63346        COLREGS_AVOID_PWT_GILDA pHelmIvP:356:avdcol_gilda 88.20008     
94.88402        COLREGS_AVOID_PWT_GILDA pHelmIvP:357:avdcol_gilda 88.65061     
95.13441        COLREGS_AVOID_PWT_GILDA pHelmIvP:358:avdcol_gilda 89.05095     
95.38310        COLREGS_AVOID_PWT_GILDA pHelmIvP:359:avdcol_gilda 89.40155     
95.62291        COLREGS_AVOID_PWT_GILDA pHelmIvP:360:avdcol_gilda 89.95670     
95.87340        COLREGS_AVOID_PWT_GILDA pHelmIvP:361:avdcol_gilda 90.19898     
96.13362        COLREGS_AVOID_PWT_GILDA pHelmIvP:362:avdcol_gilda 90.44158     
96.37427        COLREGS_AVOID_PWT_GILDA pHelmIvP:363:avdcol_gilda 90.68622     
96.63240        COLREGS_AVOID_PWT_GILDA pHelmIvP:364:avdcol_gilda 91.18331     
96.88866        COLREGS_AVOID_PWT_GILDA pHelmIvP:365:avdcol_gilda 91.43617     
97.13899        COLREGS_AVOID_PWT_GILDA pHelmIvP:366:avdcol_gilda 91.69129     
97.38905        COLREGS_AVOID_PWT_GILDA pHelmIvP:367:avdcol_gilda 91.94931     
97.62686        COLREGS_AVOID_PWT_GILDA pHelmIvP:368:avdcol_gilda 92.47376     
97.88970        COLREGS_AVOID_PWT_GILDA pHelmIvP:369:avdcol_gilda 92.74020     
98.13938        COLREGS_AVOID_PWT_GILDA pHelmIvP:370:avdcol_gilda 93.00974     
98.39068        COLREGS_AVOID_PWT_GILDA pHelmIvP:371:avdcol_gilda 93.28215     
98.64092        COLREGS_AVOID_PWT_GILDA pHelmIvP:372:avdcol_gilda 93.83553     
98.89162        COLREGS_AVOID_PWT_GILDA pHelmIvP:373:avdcol_gilda 94.11667     
99.13283        COLREGS_AVOID_PWT_GILDA pHelmIvP:374:avdcol_gilda 94.40061     
99.39197        COLREGS_AVOID_PWT_GILDA pHelmIvP:375:avdcol_gilda 94.68751     
99.64286        COLREGS_AVOID_PWT_GILDA pHelmIvP:376:avdcol_gilda 95.26988     
99.89311        COLREGS_AVOID_PWT_GILDA pHelmIvP:377:avdcol_gilda 95.56557     
100.14384       COLREGS_AVOID_PWT_GILDA pHelmIvP:378:avdcol_gilda 95.86396     
100.39281       COLREGS_AVOID_PWT_GILDA pHelmIvP:379:avdcol_gilda 96.16382     
100.64331       COLREGS_AVOID_PWT_GILDA pHelmIvP:380:avdcol_gilda 96.77399     
100.89574       COLREGS_AVOID_PWT_GILDA pHelmIvP:381:avdcol_gilda 97.08217     
101.14434       COLREGS_AVOID_PWT_GILDA pHelmIvP:382:avdcol_gilda 97.39266     
101.39072       COLREGS_AVOID_PWT_GILDA pHelmIvP:383:avdcol_gilda 97.70582     
101.64197       COLREGS_AVOID_PWT_GILDA pHelmIvP:384:avdcol_gilda 98.34134     
101.89508       COLREGS_AVOID_PWT_GILDA pHelmIvP:385:avdcol_gilda 98.66414     
102.14508       COLREGS_AVOID_PWT_GILDA pHelmIvP:386:avdcol_gilda 98.98988     
102.14508       COLREGS_AVOID_PWT_GILDA pHelmIvP:386:avdcol_gilda 98.98988     
102.39667       COLREGS_AVOID_PWT_GILDA pHelmIvP:387:avdcol_gilda 99.31839     
102.64823       COLREGS_AVOID_PWT_GILDA pHelmIvP:388:avdcol_gilda 99.98087     
102.89844       COLREGS_AVOID_PWT_GILDA pHelmIvP:389:avdcol_gilda 100.31665    
103.14818       COLREGS_AVOID_PWT_GILDA pHelmIvP:390:avdcol_gilda 100.65507    
103.39830       COLREGS_AVOID_PWT_GILDA pHelmIvP:391:avdcol_gilda 100.99606    
103.65153       COLREGS_AVOID_PWT_GILDA pHelmIvP:392:avdcol_gilda 101.68488    
103.90339       COLREGS_AVOID_PWT_GILDA pHelmIvP:393:avdcol_gilda 102.03279    
104.14839       COLREGS_AVOID_PWT_GILDA pHelmIvP:394:avdcol_gilda 102.38308    
104.40134       COLREGS_AVOID_PWT_GILDA pHelmIvP:395:avdcol_gilda 102.73564    
104.65306       COLREGS_AVOID_PWT_GILDA pHelmIvP:396:avdcol_gilda 103.44784    
104.90351       COLREGS_AVOID_PWT_GILDA pHelmIvP:397:avdcol_gilda 103.80665    
105.15490       COLREGS_AVOID_PWT_GILDA pHelmIvP:398:avdcol_gilda 104.16760    
105.40103       COLREGS_AVOID_PWT_GILDA pHelmIvP:399:avdcol_gilda 104.53553    
105.65630       COLREGS_AVOID_PWT_GILDA pHelmIvP:400:avdcol_gilda 105.30066    
105.90412       COLREGS_AVOID_PWT_GILDA pHelmIvP:401:avdcol_gilda 105.68789    
106.15767       COLREGS_AVOID_PWT_GILDA pHelmIvP:402:avdcol_gilda 106.07695    
106.40556       COLREGS_AVOID_PWT_GILDA pHelmIvP:403:avdcol_gilda 106.46626    
106.65533       COLREGS_AVOID_PWT_GILDA pHelmIvP:404:avdcol_gilda 107.24751    
106.90871       COLREGS_AVOID_PWT_GILDA pHelmIvP:405:avdcol_gilda 107.64086    
107.15896       COLREGS_AVOID_PWT_GILDA pHelmIvP:406:avdcol_gilda 108.03574    
107.40818       COLREGS_AVOID_PWT_GILDA pHelmIvP:407:avdcol_gilda 108.43203    
107.65871       COLREGS_AVOID_PWT_GILDA pHelmIvP:408:avdcol_gilda 109.22626    
107.90922       COLREGS_AVOID_PWT_GILDA pHelmIvP:409:avdcol_gilda 109.62590    
108.15833       COLREGS_AVOID_PWT_GILDA pHelmIvP:410:avdcol_gilda 110.02518    
108.41027       COLREGS_AVOID_PWT_GILDA pHelmIvP:411:avdcol_gilda 110.42646    
108.66254       COLREGS_AVOID_PWT_GILDA pHelmIvP:412:avdcol_gilda 111.22848    
108.91277       COLREGS_AVOID_PWT_GILDA pHelmIvP:413:avdcol_gilda 111.63040    
109.16070       COLREGS_AVOID_PWT_GILDA pHelmIvP:414:avdcol_gilda 112.03422    
109.41349       COLREGS_AVOID_PWT_GILDA pHelmIvP:415:avdcol_gilda 112.43893    
109.66494       COLREGS_AVOID_PWT_GILDA pHelmIvP:416:avdcol_gilda 113.24840    
109.91615       COLREGS_AVOID_PWT_GILDA pHelmIvP:417:avdcol_gilda 113.65455    
110.16458       COLREGS_AVOID_PWT_GILDA pHelmIvP:418:avdcol_gilda 114.06636    
110.40991       COLREGS_AVOID_PWT_GILDA pHelmIvP:419:avdcol_gilda 114.47848    
110.66580       COLREGS_AVOID_PWT_GILDA pHelmIvP:420:avdcol_gilda 115.30437    
110.91629       COLREGS_AVOID_PWT_GILDA pHelmIvP:421:avdcol_gilda 115.71712    
111.16486       COLREGS_AVOID_PWT_GILDA pHelmIvP:422:avdcol_gilda 116.12825    
111.41705       COLREGS_AVOID_PWT_GILDA pHelmIvP:423:avdcol_gilda 116.53883    
111.66545       COLREGS_AVOID_PWT_GILDA pHelmIvP:424:avdcol_gilda 117.35758    
111.91721       COLREGS_AVOID_PWT_GILDA pHelmIvP:425:avdcol_gilda 117.76605    
112.16815       COLREGS_AVOID_PWT_GILDA pHelmIvP:426:avdcol_gilda 118.17467    
112.41925       COLREGS_AVOID_PWT_GILDA pHelmIvP:427:avdcol_gilda 118.58658    
112.66783       COLREGS_AVOID_PWT_GILDA pHelmIvP:428:avdcol_gilda 119.42534    
112.92061       COLREGS_AVOID_PWT_GILDA pHelmIvP:429:avdcol_gilda 119.84344    
113.16992       COLREGS_AVOID_PWT_GILDA pHelmIvP:430:avdcol_gilda 120.26078    
113.42101       COLREGS_AVOID_PWT_GILDA pHelmIvP:431:avdcol_gilda 120.67588    
113.67109       COLREGS_AVOID_PWT_GILDA pHelmIvP:432:avdcol_gilda 121.50044    
113.91021       COLREGS_AVOID_PWT_GILDA pHelmIvP:433:avdcol_gilda 121.90913    
114.17040       COLREGS_AVOID_PWT_GILDA pHelmIvP:434:avdcol_gilda 122.31644    
114.42279       COLREGS_AVOID_PWT_GILDA pHelmIvP:435:avdcol_gilda 122.72211    
114.67256       COLREGS_AVOID_PWT_GILDA pHelmIvP:436:avdcol_gilda 123.52731    
114.92463       COLREGS_AVOID_PWT_GILDA pHelmIvP:437:avdcol_gilda 123.93070    
115.17409       COLREGS_AVOID_PWT_GILDA pHelmIvP:438:avdcol_gilda 124.33278    
115.42529       COLREGS_AVOID_PWT_GILDA pHelmIvP:439:avdcol_gilda 124.73250    
115.67329       COLREGS_AVOID_PWT_GILDA pHelmIvP:440:avdcol_gilda 125.53899    
115.92795       COLREGS_AVOID_PWT_GILDA pHelmIvP:441:avdcol_gilda 125.94256    
116.17756       COLREGS_AVOID_PWT_GILDA pHelmIvP:442:avdcol_gilda 126.34418    
116.42436       COLREGS_AVOID_PWT_GILDA pHelmIvP:443:avdcol_gilda 126.74232    
116.67780       COLREGS_AVOID_PWT_GILDA pHelmIvP:444:avdcol_gilda 127.52763    
116.92951       COLREGS_AVOID_PWT_GILDA pHelmIvP:445:avdcol_gilda 127.91572    
117.17804       COLREGS_AVOID_PWT_GILDA pHelmIvP:446:avdcol_gilda 128.30021    
117.42935       COLREGS_AVOID_PWT_GILDA pHelmIvP:447:avdcol_gilda 128.68099    
117.67891       COLREGS_AVOID_PWT_GILDA pHelmIvP:448:avdcol_gilda 129.43637    
117.93040       COLREGS_AVOID_PWT_GILDA pHelmIvP:449:avdcol_gilda 129.81162    
118.16867       COLREGS_AVOID_PWT_GILDA pHelmIvP:450:avdcol_gilda 130.18369    
118.43105       COLREGS_AVOID_PWT_GILDA pHelmIvP:451:avdcol_gilda 130.55239    
118.68191       COLREGS_AVOID_PWT_GILDA pHelmIvP:452:avdcol_gilda 131.27749    
118.93514       COLREGS_AVOID_PWT_GILDA pHelmIvP:453:avdcol_gilda 131.63638    
119.18256       COLREGS_AVOID_PWT_GILDA pHelmIvP:454:avdcol_gilda 131.99707    
119.43403       COLREGS_AVOID_PWT_GILDA pHelmIvP:455:avdcol_gilda 132.35567    
119.68297       COLREGS_AVOID_PWT_GILDA pHelmIvP:456:avdcol_gilda 133.06098    
119.93539       COLREGS_AVOID_PWT_GILDA pHelmIvP:457:avdcol_gilda 133.40672    
120.18591       COLREGS_AVOID_PWT_GILDA pHelmIvP:458:avdcol_gilda 133.74843    
120.43736       COLREGS_AVOID_PWT_GILDA pHelmIvP:459:avdcol_gilda 134.08627    
120.68696       COLREGS_AVOID_PWT_GILDA pHelmIvP:460:avdcol_gilda 134.75333    
120.93640       COLREGS_AVOID_PWT_GILDA pHelmIvP:461:avdcol_gilda 135.08183    
121.18705       COLREGS_AVOID_PWT_GILDA pHelmIvP:462:avdcol_gilda 135.40614    
121.43277       COLREGS_AVOID_PWT_GILDA pHelmIvP:463:avdcol_gilda 135.72674    
121.68948       COLREGS_AVOID_PWT_GILDA pHelmIvP:464:avdcol_gilda 136.36191    
121.93882       COLREGS_AVOID_PWT_GILDA pHelmIvP:465:avdcol_gilda 136.67594    
122.18919       COLREGS_AVOID_PWT_GILDA pHelmIvP:466:avdcol_gilda 136.98565    
122.43985       COLREGS_AVOID_PWT_GILDA pHelmIvP:467:avdcol_gilda 150.00000    
122.68738       COLREGS_AVOID_PWT_GILDA pHelmIvP:468:avdcol_gilda 150.00000    
122.94027       COLREGS_AVOID_PWT_GILDA pHelmIvP:469:avdcol_gilda 150.00000    
123.18938       COLREGS_AVOID_PWT_GILDA pHelmIvP:470:avdcol_gilda 150.00000    
123.43982       COLREGS_AVOID_PWT_GILDA pHelmIvP:471:avdcol_gilda 150.00000    
123.69148       COLREGS_AVOID_PWT_GILDA pHelmIvP:472:avdcol_gilda 150.00000    
123.94385       COLREGS_AVOID_PWT_GILDA pHelmIvP:473:avdcol_gilda 150.00000    
124.19436       COLREGS_AVOID_PWT_GILDA pHelmIvP:474:avdcol_gilda 150.00000    
124.44440       COLREGS_AVOID_PWT_GILDA pHelmIvP:475:avdcol_gilda 150.00000    
124.68480       COLREGS_AVOID_PWT_GILDA pHelmIvP:476:avdcol_gilda 150.00000    
124.94746       COLREGS_AVOID_PWT_GILDA pHelmIvP:477:avdcol_gilda 150.00000    
125.19684       COLREGS_AVOID_PWT_GILDA pHelmIvP:478:avdcol_gilda 150.00000    
125.44514       COLREGS_AVOID_PWT_GILDA pHelmIvP:479:avdcol_gilda 150.00000    
125.68591       COLREGS_AVOID_PWT_GILDA pHelmIvP:480:avdcol_gilda 150.00000    
125.94780       COLREGS_AVOID_PWT_GILDA pHelmIvP:481:avdcol_gilda 150.00000    
126.19763       COLREGS_AVOID_PWT_GILDA pHelmIvP:482:avdcol_gilda 150.00000    
126.44605       COLREGS_AVOID_PWT_GILDA pHelmIvP:483:avdcol_gilda 150.00000    
126.68888       COLREGS_AVOID_PWT_GILDA pHelmIvP:484:avdcol_gilda 150.00000    
126.94835       COLREGS_AVOID_PWT_GILDA pHelmIvP:485:avdcol_gilda 150.00000    
127.19882       COLREGS_AVOID_PWT_GILDA pHelmIvP:486:avdcol_gilda 150.00000    
127.44840       COLREGS_AVOID_PWT_GILDA pHelmIvP:487:avdcol_gilda 150.00000    
127.70024       COLREGS_AVOID_PWT_GILDA pHelmIvP:488:avdcol_gilda 150.00000    
127.95316       COLREGS_AVOID_PWT_GILDA pHelmIvP:489:avdcol_gilda 150.00000    
128.20338       COLREGS_AVOID_PWT_GILDA pHelmIvP:490:avdcol_gilda 150.00000    
128.44321       COLREGS_AVOID_PWT_GILDA pHelmIvP:491:avdcol_gilda 150.00000    
128.70503       COLREGS_AVOID_PWT_GILDA pHelmIvP:492:avdcol_gilda 150.00000    
128.95513       COLREGS_AVOID_PWT_GILDA pHelmIvP:493:avdcol_gilda 150.00000    
129.20497       COLREGS_AVOID_PWT_GILDA pHelmIvP:494:avdcol_gilda 150.00000    
129.45632       COLREGS_AVOID_PWT_GILDA pHelmIvP:495:avdcol_gilda 150.00000    
129.70809       COLREGS_AVOID_PWT_GILDA pHelmIvP:496:avdcol_gilda 150.00000    
129.95718       COLREGS_AVOID_PWT_GILDA pHelmIvP:497:avdcol_gilda 150.00000    
130.20756       COLREGS_AVOID_PWT_GILDA pHelmIvP:498:avdcol_gilda 150.00000    
130.45533       COLREGS_AVOID_PWT_GILDA pHelmIvP:499:avdcol_gilda 150.00000    
130.70910       COLREGS_AVOID_PWT_GILDA pHelmIvP:500:avdcol_gilda 150.00000    
130.95965       COLREGS_AVOID_PWT_GILDA pHelmIvP:501:avdcol_gilda 150.00000    
131.20967       COLREGS_AVOID_PWT_GILDA pHelmIvP:502:avdcol_gilda 150.00000    
131.44954       COLREGS_AVOID_PWT_GILDA pHelmIvP:503:avdcol_gilda 150.00000    
131.71187       COLREGS_AVOID_PWT_GILDA pHelmIvP:504:avdcol_gilda 150.00000    
131.96102       COLREGS_AVOID_PWT_GILDA pHelmIvP:505:avdcol_gilda 150.00000    
132.21158       COLREGS_AVOID_PWT_GILDA pHelmIvP:506:avdcol_gilda 150.00000    
132.46207       COLREGS_AVOID_PWT_GILDA pHelmIvP:507:avdcol_gilda 150.00000    
132.71271       COLREGS_AVOID_PWT_GILDA pHelmIvP:508:avdcol_gilda 150.00000    
132.96323       COLREGS_AVOID_PWT_GILDA pHelmIvP:509:avdcol_gilda 150.00000    
133.21389       COLREGS_AVOID_PWT_GILDA pHelmIvP:510:avdcol_gilda 150.00000    
133.45789       COLREGS_AVOID_PWT_GILDA pHelmIvP:511:avdcol_gilda 150.00000    
133.71414       COLREGS_AVOID_PWT_GILDA pHelmIvP:512:avdcol_gilda 150.00000    
133.96171       COLREGS_AVOID_PWT_GILDA pHelmIvP:513:avdcol_gilda 150.00000    
134.21591       COLREGS_AVOID_PWT_GILDA pHelmIvP:514:avdcol_gilda 150.00000    
134.46491       COLREGS_AVOID_PWT_GILDA pHelmIvP:515:avdcol_gilda 150.00000    
134.71638       COLREGS_AVOID_PWT_GILDA pHelmIvP:516:avdcol_gilda 150.00000    
134.96708       COLREGS_AVOID_PWT_GILDA pHelmIvP:517:avdcol_gilda 150.00000    
135.21782       COLREGS_AVOID_PWT_GILDA pHelmIvP:518:avdcol_gilda 150.00000    
135.45945       COLREGS_AVOID_PWT_GILDA pHelmIvP:519:avdcol_gilda 150.00000    
135.71920       COLREGS_AVOID_PWT_GILDA pHelmIvP:520:avdcol_gilda 150.00000    
135.97002       COLREGS_AVOID_PWT_GILDA pHelmIvP:521:avdcol_gilda 150.00000    
136.22116       COLREGS_AVOID_PWT_GILDA pHelmIvP:522:avdcol_gilda 150.00000    
136.46710       COLREGS_AVOID_PWT_GILDA pHelmIvP:523:avdcol_gilda 150.00000    
136.72240       COLREGS_AVOID_PWT_GILDA pHelmIvP:524:avdcol_gilda 150.00000    
136.97348       COLREGS_AVOID_PWT_GILDA pHelmIvP:525:avdcol_gilda 150.00000    
137.22407       COLREGS_AVOID_PWT_GILDA pHelmIvP:526:avdcol_gilda 150.00000    
137.47451       COLREGS_AVOID_PWT_GILDA pHelmIvP:527:avdcol_gilda 150.00000    
137.72579       COLREGS_AVOID_PWT_GILDA pHelmIvP:528:avdcol_gilda 150.00000    
137.97650       COLREGS_AVOID_PWT_GILDA pHelmIvP:529:avdcol_gilda 150.00000    
138.22671       COLREGS_AVOID_PWT_GILDA pHelmIvP:530:avdcol_gilda 150.00000    
138.47614       COLREGS_AVOID_PWT_GILDA pHelmIvP:531:avdcol_gilda 150.00000    
138.72827       COLREGS_AVOID_PWT_GILDA pHelmIvP:532:avdcol_gilda 150.00000    
138.97631       COLREGS_AVOID_PWT_GILDA pHelmIvP:533:avdcol_gilda 150.00000    
139.22859       COLREGS_AVOID_PWT_GILDA pHelmIvP:534:avdcol_gilda 150.00000    
139.47925       COLREGS_AVOID_PWT_GILDA pHelmIvP:535:avdcol_gilda 150.00000    
139.73066       COLREGS_AVOID_PWT_GILDA pHelmIvP:536:avdcol_gilda 150.00000    
139.97024       COLREGS_AVOID_PWT_GILDA pHelmIvP:537:avdcol_gilda 150.00000    
140.23151       COLREGS_AVOID_PWT_GILDA pHelmIvP:538:avdcol_gilda 150.00000    
140.48140       COLREGS_AVOID_PWT_GILDA pHelmIvP:539:avdcol_gilda 150.00000    
140.73276       COLREGS_AVOID_PWT_GILDA pHelmIvP:540:avdcol_gilda 150.00000    
140.98313       COLREGS_AVOID_PWT_GILDA pHelmIvP:541:avdcol_gilda 150.00000    
141.23292       COLREGS_AVOID_PWT_GILDA pHelmIvP:542:avdcol_gilda 150.00000    
141.48050       COLREGS_AVOID_PWT_GILDA pHelmIvP:543:avdcol_gilda 150.00000    
141.73251       COLREGS_AVOID_PWT_GILDA pHelmIvP:544:avdcol_gilda 150.00000    
141.98548       COLREGS_AVOID_PWT_GILDA pHelmIvP:545:avdcol_gilda 150.00000    
142.23611       COLREGS_AVOID_PWT_GILDA pHelmIvP:546:avdcol_gilda 150.00000    
142.48630       COLREGS_AVOID_PWT_GILDA pHelmIvP:547:avdcol_gilda 150.00000    
142.73694       COLREGS_AVOID_PWT_GILDA pHelmIvP:548:avdcol_gilda 150.00000    
142.98652       COLREGS_AVOID_PWT_GILDA pHelmIvP:549:avdcol_gilda 150.00000    
143.23777       COLREGS_AVOID_PWT_GILDA pHelmIvP:550:avdcol_gilda 150.00000    
143.48597       COLREGS_AVOID_PWT_GILDA pHelmIvP:551:avdcol_gilda 150.00000    
143.73821       COLREGS_AVOID_PWT_GILDA pHelmIvP:552:avdcol_gilda 150.00000    
143.98853       COLREGS_AVOID_PWT_GILDA pHelmIvP:553:avdcol_gilda 150.00000    
144.23611       COLREGS_AVOID_PWT_GILDA pHelmIvP:554:avdcol_gilda 150.00000    
144.48836       COLREGS_AVOID_PWT_GILDA pHelmIvP:555:avdcol_gilda 150.00000    
144.73949       COLREGS_AVOID_PWT_GILDA pHelmIvP:556:avdcol_gilda 150.00000    
144.99095       COLREGS_AVOID_PWT_GILDA pHelmIvP:557:avdcol_gilda 150.00000    
145.24118       COLREGS_AVOID_PWT_GILDA pHelmIvP:558:avdcol_gilda 150.00000    
145.49206       COLREGS_AVOID_PWT_GILDA pHelmIvP:559:avdcol_gilda 150.00000    
145.74289       COLREGS_AVOID_PWT_GILDA pHelmIvP:560:avdcol_gilda 150.00000    
145.98233       COLREGS_AVOID_PWT_GILDA pHelmIvP:561:avdcol_gilda 150.00000    
146.24370       COLREGS_AVOID_PWT_GILDA pHelmIvP:562:avdcol_gilda 150.00000    
146.48304       COLREGS_AVOID_PWT_GILDA pHelmIvP:563:avdcol_gilda 150.00000    
146.73755       COLREGS_AVOID_PWT_GILDA pHelmIvP:564:avdcol_gilda 150.00000    
146.99234       COLREGS_AVOID_PWT_GILDA pHelmIvP:565:avdcol_gilda 150.00000    
147.24283       COLREGS_AVOID_PWT_GILDA pHelmIvP:566:avdcol_gilda 150.00000    
147.48852       COLREGS_AVOID_PWT_GILDA pHelmIvP:567:avdcol_gilda 150.00000    
147.74445       COLREGS_AVOID_PWT_GILDA pHelmIvP:568:avdcol_gilda 150.00000    
147.99451       COLREGS_AVOID_PWT_GILDA pHelmIvP:569:avdcol_gilda 150.00000    
148.24471       COLREGS_AVOID_PWT_GILDA pHelmIvP:570:avdcol_gilda 150.00000    
148.49491       COLREGS_AVOID_PWT_GILDA pHelmIvP:571:avdcol_gilda 150.00000    
148.74503       COLREGS_AVOID_PWT_GILDA pHelmIvP:572:avdcol_gilda 150.00000    
148.99601       COLREGS_AVOID_PWT_GILDA pHelmIvP:573:avdcol_gilda 150.00000    
149.24516       COLREGS_AVOID_PWT_GILDA pHelmIvP:574:avdcol_gilda 150.00000    
149.49557       COLREGS_AVOID_PWT_GILDA pHelmIvP:575:avdcol_gilda 150.00000    
149.74755       COLREGS_AVOID_PWT_GILDA pHelmIvP:576:avdcol_gilda 150.00000    
149.99632       COLREGS_AVOID_PWT_GILDA pHelmIvP:577:avdcol_gilda 150.00000    
150.24753       COLREGS_AVOID_PWT_GILDA pHelmIvP:578:avdcol_gilda 150.00000    
150.49574       COLREGS_AVOID_PWT_GILDA pHelmIvP:579:avdcol_gilda 150.00000    
150.74838       COLREGS_AVOID_PWT_GILDA pHelmIvP:580:avdcol_gilda 150.00000    
150.99802       COLREGS_AVOID_PWT_GILDA pHelmIvP:581:avdcol_gilda 150.00000    
151.25022       COLREGS_AVOID_PWT_GILDA pHelmIvP:582:avdcol_gilda 150.00000    
151.50219       COLREGS_AVOID_PWT_GILDA pHelmIvP:583:avdcol_gilda 150.00000    
151.74761       COLREGS_AVOID_PWT_GILDA pHelmIvP:584:avdcol_gilda 150.00000    
151.99687       COLREGS_AVOID_PWT_GILDA pHelmIvP:585:avdcol_gilda 150.00000    
152.25164       COLREGS_AVOID_PWT_GILDA pHelmIvP:586:avdcol_gilda 150.00000    
152.50035       COLREGS_AVOID_PWT_GILDA pHelmIvP:587:avdcol_gilda 150.00000    
152.75060       COLREGS_AVOID_PWT_GILDA pHelmIvP:588:avdcol_gilda 150.00000    
153.00118       COLREGS_AVOID_PWT_GILDA pHelmIvP:589:avdcol_gilda 150.00000    
153.25234       COLREGS_AVOID_PWT_GILDA pHelmIvP:590:avdcol_gilda 150.00000    
153.50127       COLREGS_AVOID_PWT_GILDA pHelmIvP:591:avdcol_gilda 150.00000    
153.76215       COLREGS_AVOID_PWT_GILDA pHelmIvP:592:avdcol_gilda 150.00000    
154.00107       COLREGS_AVOID_PWT_GILDA pHelmIvP:593:avdcol_gilda 150.00000    
154.25771       COLREGS_AVOID_PWT_GILDA pHelmIvP:594:avdcol_gilda 150.00000    
154.50128       COLREGS_AVOID_PWT_GILDA pHelmIvP:595:avdcol_gilda 150.00000    
154.75224       COLREGS_AVOID_PWT_GILDA pHelmIvP:596:avdcol_gilda 150.00000    
155.00151       COLREGS_AVOID_PWT_GILDA pHelmIvP:597:avdcol_gilda 150.00000    
155.25432       COLREGS_AVOID_PWT_GILDA pHelmIvP:598:avdcol_gilda 150.00000    
155.51191       COLREGS_AVOID_PWT_GILDA pHelmIvP:599:avdcol_gilda 150.00000    
155.76181       COLREGS_AVOID_PWT_GILDA pHelmIvP:600:avdcol_gilda 150.00000    
156.01247       COLREGS_AVOID_PWT_GILDA pHelmIvP:601:avdcol_gilda 150.00000    
156.26328       COLREGS_AVOID_PWT_GILDA pHelmIvP:602:avdcol_gilda 150.00000    
156.50655       COLREGS_AVOID_PWT_GILDA pHelmIvP:603:avdcol_gilda 150.00000    
156.75709       COLREGS_AVOID_PWT_GILDA pHelmIvP:604:avdcol_gilda 150.00000    
157.00772       COLREGS_AVOID_PWT_GILDA pHelmIvP:605:avdcol_gilda 150.00000    
157.25831       COLREGS_AVOID_PWT_GILDA pHelmIvP:606:avdcol_gilda 150.00000    
157.50904       COLREGS_AVOID_PWT_GILDA pHelmIvP:607:avdcol_gilda 150.00000    
157.75974       COLREGS_AVOID_PWT_GILDA pHelmIvP:608:avdcol_gilda 150.00000    
158.01059       COLREGS_AVOID_PWT_GILDA pHelmIvP:609:avdcol_gilda 150.00000    
158.26148       COLREGS_AVOID_PWT_GILDA pHelmIvP:610:avdcol_gilda 150.00000    
158.51164       COLREGS_AVOID_PWT_GILDA pHelmIvP:611:avdcol_gilda 150.00000    
158.76221       COLREGS_AVOID_PWT_GILDA pHelmIvP:612:avdcol_gilda 150.00000    
159.01332       COLREGS_AVOID_PWT_GILDA pHelmIvP:613:avdcol_gilda 150.00000    
159.26830       COLREGS_AVOID_PWT_GILDA pHelmIvP:614:avdcol_gilda 150.00000    
159.51431       COLREGS_AVOID_PWT_GILDA pHelmIvP:615:avdcol_gilda 150.00000    
159.77170       COLREGS_AVOID_PWT_GILDA pHelmIvP:616:avdcol_gilda 150.00000    
160.02123       COLREGS_AVOID_PWT_GILDA pHelmIvP:617:avdcol_gilda 150.00000    
160.26962       COLREGS_AVOID_PWT_GILDA pHelmIvP:618:avdcol_gilda 150.00000    
160.52262       COLREGS_AVOID_PWT_GILDA pHelmIvP:619:avdcol_gilda 150.00000    
160.76781       COLREGS_AVOID_PWT_GILDA pHelmIvP:620:avdcol_gilda 150.00000    
161.01695       COLREGS_AVOID_PWT_GILDA pHelmIvP:621:avdcol_gilda 150.00000    
161.27321       COLREGS_AVOID_PWT_GILDA pHelmIvP:622:avdcol_gilda 150.00000    
161.51842       COLREGS_AVOID_PWT_GILDA pHelmIvP:623:avdcol_gilda 150.00000    
161.77704       COLREGS_AVOID_PWT_GILDA pHelmIvP:624:avdcol_gilda 150.00000    
162.02173       COLREGS_AVOID_PWT_GILDA pHelmIvP:625:avdcol_gilda 150.00000    
162.27816       COLREGS_AVOID_PWT_GILDA pHelmIvP:626:avdcol_gilda 150.00000    
162.52550       COLREGS_AVOID_PWT_GILDA pHelmIvP:627:avdcol_gilda 150.00000    
162.77941       COLREGS_AVOID_PWT_GILDA pHelmIvP:628:avdcol_gilda 150.00000    
163.03013       COLREGS_AVOID_PWT_GILDA pHelmIvP:629:avdcol_gilda 150.00000    
163.28123       COLREGS_AVOID_PWT_GILDA pHelmIvP:630:avdcol_gilda 150.00000    
163.52367       COLREGS_AVOID_PWT_GILDA pHelmIvP:631:avdcol_gilda 150.00000    
163.78242       COLREGS_AVOID_PWT_GILDA pHelmIvP:632:avdcol_gilda 150.00000    
164.03254       COLREGS_AVOID_PWT_GILDA pHelmIvP:633:avdcol_gilda 150.00000    
164.27696       COLREGS_AVOID_PWT_GILDA pHelmIvP:634:avdcol_gilda 150.00000    
164.53429       COLREGS_AVOID_PWT_GILDA pHelmIvP:635:avdcol_gilda 150.00000    
164.78513       COLREGS_AVOID_PWT_GILDA pHelmIvP:636:avdcol_gilda 150.00000    
165.03574       COLREGS_AVOID_PWT_GILDA pHelmIvP:637:avdcol_gilda 150.00000    
165.28221       COLREGS_AVOID_PWT_GILDA pHelmIvP:638:avdcol_gilda 150.00000    
165.53612       COLREGS_AVOID_PWT_GILDA pHelmIvP:639:avdcol_gilda 150.00000    
165.78740       COLREGS_AVOID_PWT_GILDA pHelmIvP:640:avdcol_gilda 150.00000    
166.03901       COLREGS_AVOID_PWT_GILDA pHelmIvP:641:avdcol_gilda 150.00000    
166.28951       COLREGS_AVOID_PWT_GILDA pHelmIvP:642:avdcol_gilda 150.00000    
166.53997       COLREGS_AVOID_PWT_GILDA pHelmIvP:643:avdcol_gilda 150.00000    
166.79044       COLREGS_AVOID_PWT_GILDA pHelmIvP:644:avdcol_gilda 150.00000    
167.03354       COLREGS_AVOID_PWT_GILDA pHelmIvP:645:avdcol_gilda 150.00000    
167.29227       COLREGS_AVOID_PWT_GILDA pHelmIvP:646:avdcol_gilda 150.00000    
167.54205       COLREGS_AVOID_PWT_GILDA pHelmIvP:647:avdcol_gilda 150.00000    
167.79231       COLREGS_AVOID_PWT_GILDA pHelmIvP:648:avdcol_gilda 150.00000    
168.04284       COLREGS_AVOID_PWT_GILDA pHelmIvP:649:avdcol_gilda 150.00000    
168.29359       COLREGS_AVOID_PWT_GILDA pHelmIvP:650:avdcol_gilda 150.00000    
168.54398       COLREGS_AVOID_PWT_GILDA pHelmIvP:651:avdcol_gilda 150.00000    
168.79528       COLREGS_AVOID_PWT_GILDA pHelmIvP:652:avdcol_gilda 150.00000    
169.04492       COLREGS_AVOID_PWT_GILDA pHelmIvP:653:avdcol_gilda 150.00000    
169.29576       COLREGS_AVOID_PWT_GILDA pHelmIvP:654:avdcol_gilda 150.00000    
169.54631       COLREGS_AVOID_PWT_GILDA pHelmIvP:655:avdcol_gilda 150.00000    
169.79636       COLREGS_AVOID_PWT_GILDA pHelmIvP:656:avdcol_gilda 150.00000    
170.04810       COLREGS_AVOID_PWT_GILDA pHelmIvP:657:avdcol_gilda 150.00000    
170.29122       COLREGS_AVOID_PWT_GILDA pHelmIvP:658:avdcol_gilda 150.00000    
170.55042       COLREGS_AVOID_PWT_GILDA pHelmIvP:659:avdcol_gilda 150.00000    
170.79685       COLREGS_AVOID_PWT_GILDA pHelmIvP:660:avdcol_gilda 150.00000    
171.05079       COLREGS_AVOID_PWT_GILDA pHelmIvP:661:avdcol_gilda 150.00000    
171.30245       COLREGS_AVOID_PWT_GILDA pHelmIvP:662:avdcol_gilda 150.00000    
171.55221       COLREGS_AVOID_PWT_GILDA pHelmIvP:663:avdcol_gilda 150.00000    
171.79863       COLREGS_AVOID_PWT_GILDA pHelmIvP:664:avdcol_gilda 150.00000    
172.05368       COLREGS_AVOID_PWT_GILDA pHelmIvP:665:avdcol_gilda 150.00000    
172.30386       COLREGS_AVOID_PWT_GILDA pHelmIvP:666:avdcol_gilda 150.00000    
172.55523       COLREGS_AVOID_PWT_GILDA pHelmIvP:667:avdcol_gilda 150.00000    
172.80485       COLREGS_AVOID_PWT_GILDA pHelmIvP:668:avdcol_gilda 150.00000    
173.04824       COLREGS_AVOID_PWT_GILDA pHelmIvP:669:avdcol_gilda 150.00000    
173.30684       COLREGS_AVOID_PWT_GILDA pHelmIvP:670:avdcol_gilda 150.00000    
173.55700       COLREGS_AVOID_PWT_GILDA pHelmIvP:671:avdcol_gilda 150.00000    
173.80750       COLREGS_AVOID_PWT_GILDA pHelmIvP:672:avdcol_gilda 150.00000    
174.05756       COLREGS_AVOID_PWT_GILDA pHelmIvP:673:avdcol_gilda 150.00000    
174.30728       COLREGS_AVOID_PWT_GILDA pHelmIvP:674:avdcol_gilda 150.00000    
174.55922       COLREGS_AVOID_PWT_GILDA pHelmIvP:675:avdcol_gilda 150.00000    
174.81013       COLREGS_AVOID_PWT_GILDA pHelmIvP:676:avdcol_gilda 150.00000    
175.05423       COLREGS_AVOID_PWT_GILDA pHelmIvP:677:avdcol_gilda 150.00000    
175.30623       COLREGS_AVOID_PWT_GILDA pHelmIvP:678:avdcol_gilda 150.00000    
175.56150       COLREGS_AVOID_PWT_GILDA pHelmIvP:679:avdcol_gilda 150.00000    
175.81149       COLREGS_AVOID_PWT_GILDA pHelmIvP:680:avdcol_gilda 150.00000    
176.05508       COLREGS_AVOID_PWT_GILDA pHelmIvP:681:avdcol_gilda 150.00000    
176.31295       COLREGS_AVOID_PWT_GILDA pHelmIvP:682:avdcol_gilda 150.00000    
176.56424       COLREGS_AVOID_PWT_GILDA pHelmIvP:683:avdcol_gilda 150.00000    
176.81456       COLREGS_AVOID_PWT_GILDA pHelmIvP:684:avdcol_gilda 150.00000    
177.05860       COLREGS_AVOID_PWT_GILDA pHelmIvP:685:avdcol_gilda 150.00000    
177.31720       COLREGS_AVOID_PWT_GILDA pHelmIvP:686:avdcol_gilda 150.00000    
177.56802       COLREGS_AVOID_PWT_GILDA pHelmIvP:687:avdcol_gilda 150.00000    
177.81834       COLREGS_AVOID_PWT_GILDA pHelmIvP:688:avdcol_gilda 150.00000    
178.06178       COLREGS_AVOID_PWT_GILDA pHelmIvP:689:avdcol_gilda 150.00000    
178.32271       COLREGS_AVOID_PWT_GILDA pHelmIvP:690:avdcol_gilda 150.00000    
178.56925       COLREGS_AVOID_PWT_GILDA pHelmIvP:691:avdcol_gilda 150.00000    
178.82027       COLREGS_AVOID_PWT_GILDA pHelmIvP:692:avdcol_gilda 150.00000    
179.06340       COLREGS_AVOID_PWT_GILDA pHelmIvP:693:avdcol_gilda 150.00000    
179.32141       COLREGS_AVOID_PWT_GILDA pHelmIvP:694:avdcol_gilda 150.00000    
179.57234       COLREGS_AVOID_PWT_GILDA pHelmIvP:695:avdcol_gilda 150.00000    
179.82278       COLREGS_AVOID_PWT_GILDA pHelmIvP:696:avdcol_gilda 150.00000    
180.07317       COLREGS_AVOID_PWT_GILDA pHelmIvP:697:avdcol_gilda 150.00000    
180.31714       COLREGS_AVOID_PWT_GILDA pHelmIvP:698:avdcol_gilda 150.00000    
180.57579       COLREGS_AVOID_PWT_GILDA pHelmIvP:699:avdcol_gilda 150.00000    
180.82604       COLREGS_AVOID_PWT_GILDA pHelmIvP:700:avdcol_gilda 150.00000    
181.07982       COLREGS_AVOID_PWT_GILDA pHelmIvP:701:avdcol_gilda 150.00000    
181.32052       COLREGS_AVOID_PWT_GILDA pHelmIvP:702:avdcol_gilda 150.00000    
181.57167       COLREGS_AVOID_PWT_GILDA pHelmIvP:703:avdcol_gilda 150.00000    
181.82307       COLREGS_AVOID_PWT_GILDA pHelmIvP:704:avdcol_gilda 150.00000    
182.07312       COLREGS_AVOID_PWT_GILDA pHelmIvP:705:avdcol_gilda 150.00000    
182.32389       COLREGS_AVOID_PWT_GILDA pHelmIvP:706:avdcol_gilda 150.00000    
182.57390       COLREGS_AVOID_PWT_GILDA pHelmIvP:707:avdcol_gilda 150.00000    
182.82485       COLREGS_AVOID_PWT_GILDA pHelmIvP:708:avdcol_gilda 150.00000    
183.07497       COLREGS_AVOID_PWT_GILDA pHelmIvP:709:avdcol_gilda 50.39747     
183.32479       COLREGS_AVOID_PWT_GILDA pHelmIvP:710:avdcol_gilda 50.05614     
183.57504       COLREGS_AVOID_PWT_GILDA pHelmIvP:711:avdcol_gilda 49.71412     
183.83087       COLREGS_AVOID_PWT_GILDA pHelmIvP:712:avdcol_gilda 49.03039     
184.08079       COLREGS_AVOID_PWT_GILDA pHelmIvP:713:avdcol_gilda 48.68703     
184.08079       COLREGS_AVOID_PWT_GILDA pHelmIvP:713:avdcol_gilda 48.68703     
184.33231       COLREGS_AVOID_PWT_GILDA pHelmIvP:714:avdcol_gilda 48.34526     
184.58230       COLREGS_AVOID_PWT_GILDA pHelmIvP:715:avdcol_gilda 48.00196     
184.83340       COLREGS_AVOID_PWT_GILDA pHelmIvP:716:avdcol_gilda 47.31584     
185.08447       COLREGS_AVOID_PWT_GILDA pHelmIvP:717:avdcol_gilda 46.97205     
185.33061       COLREGS_AVOID_PWT_GILDA pHelmIvP:718:avdcol_gilda 46.62900     
185.58134       COLREGS_AVOID_PWT_GILDA pHelmIvP:719:avdcol_gilda 46.28597     
185.83706       COLREGS_AVOID_PWT_GILDA pHelmIvP:720:avdcol_gilda 45.60072     
186.08746       COLREGS_AVOID_PWT_GILDA pHelmIvP:721:avdcol_gilda 45.25929     
186.33755       COLREGS_AVOID_PWT_GILDA pHelmIvP:722:avdcol_gilda 44.91819     
186.58781       COLREGS_AVOID_PWT_GILDA pHelmIvP:723:avdcol_gilda 44.57648     
186.83805       COLREGS_AVOID_PWT_GILDA pHelmIvP:724:avdcol_gilda 43.88492     
187.08829       COLREGS_AVOID_PWT_GILDA pHelmIvP:725:avdcol_gilda 43.53892     
187.33907       COLREGS_AVOID_PWT_GILDA pHelmIvP:726:avdcol_gilda 43.19355     
187.58931       COLREGS_AVOID_PWT_GILDA pHelmIvP:727:avdcol_gilda 42.84820     
187.83577       COLREGS_AVOID_PWT_GILDA pHelmIvP:728:avdcol_gilda 42.16100     
188.08819       COLREGS_AVOID_PWT_GILDA pHelmIvP:729:avdcol_gilda 41.81765     
188.33891       COLREGS_AVOID_PWT_GILDA pHelmIvP:730:avdcol_gilda 41.47569     
188.58554       COLREGS_AVOID_PWT_GILDA pHelmIvP:731:avdcol_gilda 41.13386     
188.83597       COLREGS_AVOID_PWT_GILDA pHelmIvP:732:avdcol_gilda 40.45194     
189.08612       COLREGS_AVOID_PWT_GILDA pHelmIvP:733:avdcol_gilda 40.11231     
189.33636       COLREGS_AVOID_PWT_GILDA pHelmIvP:734:avdcol_gilda 39.77353     
189.59119       COLREGS_AVOID_PWT_GILDA pHelmIvP:735:avdcol_gilda 39.43557     
