1.20238         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20238         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20238         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
1.20238         IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
5.70745         IVPHELM_REGISTER     pHelmIvP        MODE 
5.70746         IVPHELM_REGISTER     pHelmIvP        NAV_X 
5.70746         IVPHELM_REGISTER     pHelmIvP        NAV_Y 
5.70746         IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
5.70747         IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
5.70747         IVPHELM_REGISTER     pHelmIvP        UP_LOITER 
5.70748         IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
5.70748         IVPHELM_REGISTER     pHelmIvP        DEPLOY 
5.70749         IVPHELM_REGISTER     pHelmIvP        STATION_KEEP 
5.70749         IVPHELM_REGISTER     pHelmIvP        RETURN 
5.70749         IVPHELM_REGISTER     pHelmIvP        LOITER 
5.70749         IVPHELM_REGISTER     pHelmIvP        LOITER 
5.70749         IVPHELM_REGISTER     pHelmIvP        LOITER 
5.70749         IVPHELM_REGISTER     pHelmIvP        LOITER 
92.61513        IVPHELM_REGISTER     pHelmIvP        AVOID 
92.61514        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
92.61514        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
92.61514        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
92.61514        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
92.61514        IVPHELM_REGISTER     pHelmIvP        CONTACT_INFO 
