1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
1.20110         PHELMIVP_PID         pHelmIvP        1094164.00000 
