0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
0.99915         PNODEREPORTER_PID    pNodeReporter   1094081.00000 
