7.50352         PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=1.4 
9.00441         PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=2.6 
10.50540        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=3.9 
12.00670        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=5.1 
13.50785        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=6.5 
15.00868        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=7.7 
16.50998        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=9.1 
28.01717        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=10.5 
29.51808        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=12 
31.01893        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=13.4 
32.52000        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=15 
32.52000        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=15 
32.52000        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=15 
32.52000        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=15 
32.52000        PNR_MHASH            pNodeReporter   mhash=230704-1609L-PURE-KARL,ext=15 
