93.60443        COLREGS_AVOID_PWT_GILDA pHelmIvP:352:avdcol_gilda 92.89232     
93.85496        COLREGS_AVOID_PWT_GILDA pHelmIvP:353:avdcol_gilda 95.60960     
94.10259        COLREGS_AVOID_PWT_GILDA pHelmIvP:354:avdcol_gilda 97.51536     
94.35541        COLREGS_AVOID_PWT_GILDA pHelmIvP:355:avdcol_gilda 99.37284     
94.60693        COLREGS_AVOID_PWT_GILDA pHelmIvP:356:avdcol_gilda 101.18252    
94.85718        COLREGS_AVOID_PWT_GILDA pHelmIvP:357:avdcol_gilda 103.39498    
95.10758        COLREGS_AVOID_PWT_GILDA pHelmIvP:358:avdcol_gilda 105.08584    
95.35708        COLREGS_AVOID_PWT_GILDA pHelmIvP:359:avdcol_gilda 106.77620    
95.60447        COLREGS_AVOID_PWT_GILDA pHelmIvP:360:avdcol_gilda 108.47112    
95.85473        COLREGS_AVOID_PWT_GILDA pHelmIvP:361:avdcol_gilda 110.61833    
96.10477        COLREGS_AVOID_PWT_GILDA pHelmIvP:362:avdcol_gilda 112.32280    
96.35475        COLREGS_AVOID_PWT_GILDA pHelmIvP:363:avdcol_gilda 114.02214    
96.60575        COLREGS_AVOID_PWT_GILDA pHelmIvP:364:avdcol_gilda 115.71104    
96.86081        COLREGS_AVOID_PWT_GILDA pHelmIvP:365:avdcol_gilda 117.83432    
97.11109        COLREGS_AVOID_PWT_GILDA pHelmIvP:366:avdcol_gilda 119.52460    
97.36102        COLREGS_AVOID_PWT_GILDA pHelmIvP:367:avdcol_gilda 121.21981    
97.60850        COLREGS_AVOID_PWT_GILDA pHelmIvP:368:avdcol_gilda 122.92268    
97.86303        COLREGS_AVOID_PWT_GILDA pHelmIvP:369:avdcol_gilda 125.08388    
98.11453        COLREGS_AVOID_PWT_GILDA pHelmIvP:370:avdcol_gilda 126.79575    
98.36491        COLREGS_AVOID_PWT_GILDA pHelmIvP:371:avdcol_gilda 128.50940    
98.61571        COLREGS_AVOID_PWT_GILDA pHelmIvP:372:avdcol_gilda 130.22057    
98.86544        COLREGS_AVOID_PWT_GILDA pHelmIvP:373:avdcol_gilda 132.36587    
99.11264        COLREGS_AVOID_PWT_GILDA pHelmIvP:374:avdcol_gilda 134.06224    
99.36745        COLREGS_AVOID_PWT_GILDA pHelmIvP:375:avdcol_gilda 135.76256    
99.61785        COLREGS_AVOID_PWT_GILDA pHelmIvP:376:avdcol_gilda 137.91022    
99.86792        COLREGS_AVOID_PWT_GILDA pHelmIvP:377:avdcol_gilda 139.61798    
100.11927       COLREGS_AVOID_PWT_GILDA pHelmIvP:378:avdcol_gilda 141.33180    
100.36918       COLREGS_AVOID_PWT_GILDA pHelmIvP:379:avdcol_gilda 143.04542    
100.62034       COLREGS_AVOID_PWT_GILDA pHelmIvP:380:avdcol_gilda 145.23178    
100.87068       COLREGS_AVOID_PWT_GILDA pHelmIvP:381:avdcol_gilda 146.95129    
100.87068       COLREGS_AVOID_PWT_GILDA pHelmIvP:381:avdcol_gilda 146.95129    
101.12069       COLREGS_AVOID_PWT_GILDA pHelmIvP:382:avdcol_gilda 148.67488    
101.37135       COLREGS_AVOID_PWT_GILDA pHelmIvP:383:avdcol_gilda 150.00000    
101.62154       COLREGS_AVOID_PWT_GILDA pHelmIvP:384:avdcol_gilda 150.00000    
101.87360       COLREGS_AVOID_PWT_GILDA pHelmIvP:385:avdcol_gilda 150.00000    
102.12422       COLREGS_AVOID_PWT_GILDA pHelmIvP:386:avdcol_gilda 150.00000    
102.37524       COLREGS_AVOID_PWT_GILDA pHelmIvP:387:avdcol_gilda 150.00000    
102.62458       COLREGS_AVOID_PWT_GILDA pHelmIvP:388:avdcol_gilda 150.00000    
102.87491       COLREGS_AVOID_PWT_GILDA pHelmIvP:389:avdcol_gilda 150.00000    
103.12532       COLREGS_AVOID_PWT_GILDA pHelmIvP:390:avdcol_gilda 150.00000    
103.37519       COLREGS_AVOID_PWT_GILDA pHelmIvP:391:avdcol_gilda 150.00000    
103.62689       COLREGS_AVOID_PWT_GILDA pHelmIvP:392:avdcol_gilda 150.00000    
103.87710       COLREGS_AVOID_PWT_GILDA pHelmIvP:393:avdcol_gilda 150.00000    
104.12612       COLREGS_AVOID_PWT_GILDA pHelmIvP:394:avdcol_gilda 150.00000    
104.37848       COLREGS_AVOID_PWT_GILDA pHelmIvP:395:avdcol_gilda 150.00000    
104.62878       COLREGS_AVOID_PWT_GILDA pHelmIvP:396:avdcol_gilda 150.00000    
104.87909       COLREGS_AVOID_PWT_GILDA pHelmIvP:397:avdcol_gilda 150.00000    
105.13003       COLREGS_AVOID_PWT_GILDA pHelmIvP:398:avdcol_gilda 150.00000    
105.37948       COLREGS_AVOID_PWT_GILDA pHelmIvP:399:avdcol_gilda 150.00000    
105.63111       COLREGS_AVOID_PWT_GILDA pHelmIvP:400:avdcol_gilda 150.00000    
105.87865       COLREGS_AVOID_PWT_GILDA pHelmIvP:401:avdcol_gilda 150.00000    
106.13161       COLREGS_AVOID_PWT_GILDA pHelmIvP:402:avdcol_gilda 150.00000    
106.38180       COLREGS_AVOID_PWT_GILDA pHelmIvP:403:avdcol_gilda 150.00000    
106.63199       COLREGS_AVOID_PWT_GILDA pHelmIvP:404:avdcol_gilda 150.00000    
106.88206       COLREGS_AVOID_PWT_GILDA pHelmIvP:405:avdcol_gilda 150.00000    
107.13244       COLREGS_AVOID_PWT_GILDA pHelmIvP:406:avdcol_gilda 150.00000    
107.38263       COLREGS_AVOID_PWT_GILDA pHelmIvP:407:avdcol_gilda 150.00000    
107.63340       COLREGS_AVOID_PWT_GILDA pHelmIvP:408:avdcol_gilda 150.00000    
107.88327       COLREGS_AVOID_PWT_GILDA pHelmIvP:409:avdcol_gilda 150.00000    
108.13463       COLREGS_AVOID_PWT_GILDA pHelmIvP:410:avdcol_gilda 150.00000    
108.38457       COLREGS_AVOID_PWT_GILDA pHelmIvP:411:avdcol_gilda 150.00000    
108.63577       COLREGS_AVOID_PWT_GILDA pHelmIvP:412:avdcol_gilda 150.00000    
108.88619       COLREGS_AVOID_PWT_GILDA pHelmIvP:413:avdcol_gilda 150.00000    
109.13628       COLREGS_AVOID_PWT_GILDA pHelmIvP:414:avdcol_gilda 150.00000    
109.38727       COLREGS_AVOID_PWT_GILDA pHelmIvP:415:avdcol_gilda 150.00000    
109.63912       COLREGS_AVOID_PWT_GILDA pHelmIvP:416:avdcol_gilda 150.00000    
109.88930       COLREGS_AVOID_PWT_GILDA pHelmIvP:417:avdcol_gilda 150.00000    
110.14068       COLREGS_AVOID_PWT_GILDA pHelmIvP:418:avdcol_gilda 150.00000    
110.39000       COLREGS_AVOID_PWT_GILDA pHelmIvP:419:avdcol_gilda 150.00000    
110.64137       COLREGS_AVOID_PWT_GILDA pHelmIvP:420:avdcol_gilda 150.00000    
110.89156       COLREGS_AVOID_PWT_GILDA pHelmIvP:421:avdcol_gilda 150.00000    
111.14209       COLREGS_AVOID_PWT_GILDA pHelmIvP:422:avdcol_gilda 150.00000    
111.39199       COLREGS_AVOID_PWT_GILDA pHelmIvP:423:avdcol_gilda 150.00000    
111.64327       COLREGS_AVOID_PWT_GILDA pHelmIvP:424:avdcol_gilda 150.00000    
111.89341       COLREGS_AVOID_PWT_GILDA pHelmIvP:425:avdcol_gilda 150.00000    
112.14380       COLREGS_AVOID_PWT_GILDA pHelmIvP:426:avdcol_gilda 150.00000    
112.39410       COLREGS_AVOID_PWT_GILDA pHelmIvP:427:avdcol_gilda 150.00000    
112.64457       COLREGS_AVOID_PWT_GILDA pHelmIvP:428:avdcol_gilda 150.00000    
112.89476       COLREGS_AVOID_PWT_GILDA pHelmIvP:429:avdcol_gilda 150.00000    
113.14527       COLREGS_AVOID_PWT_GILDA pHelmIvP:430:avdcol_gilda 150.00000    
113.39555       COLREGS_AVOID_PWT_GILDA pHelmIvP:431:avdcol_gilda 150.00000    
113.64626       COLREGS_AVOID_PWT_GILDA pHelmIvP:432:avdcol_gilda 150.00000    
113.89250       COLREGS_AVOID_PWT_GILDA pHelmIvP:433:avdcol_gilda 150.00000    
114.14721       COLREGS_AVOID_PWT_GILDA pHelmIvP:434:avdcol_gilda 150.00000    
114.39843       COLREGS_AVOID_PWT_GILDA pHelmIvP:435:avdcol_gilda 150.00000    
114.64875       COLREGS_AVOID_PWT_GILDA pHelmIvP:436:avdcol_gilda 150.00000    
114.89925       COLREGS_AVOID_PWT_GILDA pHelmIvP:437:avdcol_gilda 150.00000    
115.14993       COLREGS_AVOID_PWT_GILDA pHelmIvP:438:avdcol_gilda 150.00000    
115.40010       COLREGS_AVOID_PWT_GILDA pHelmIvP:439:avdcol_gilda 150.00000    
115.65120       COLREGS_AVOID_PWT_GILDA pHelmIvP:440:avdcol_gilda 150.00000    
115.90126       COLREGS_AVOID_PWT_GILDA pHelmIvP:441:avdcol_gilda 150.00000    
116.15325       COLREGS_AVOID_PWT_GILDA pHelmIvP:442:avdcol_gilda 150.00000    
116.40311       COLREGS_AVOID_PWT_GILDA pHelmIvP:443:avdcol_gilda 150.00000    
116.65473       COLREGS_AVOID_PWT_GILDA pHelmIvP:444:avdcol_gilda 150.00000    
116.90504       COLREGS_AVOID_PWT_GILDA pHelmIvP:445:avdcol_gilda 150.00000    
117.15591       COLREGS_AVOID_PWT_GILDA pHelmIvP:446:avdcol_gilda 150.00000    
117.40625       COLREGS_AVOID_PWT_GILDA pHelmIvP:447:avdcol_gilda 150.00000    
117.65708       COLREGS_AVOID_PWT_GILDA pHelmIvP:448:avdcol_gilda 150.00000    
117.90715       COLREGS_AVOID_PWT_GILDA pHelmIvP:449:avdcol_gilda 150.00000    
118.15356       COLREGS_AVOID_PWT_GILDA pHelmIvP:450:avdcol_gilda 150.00000    
118.40744       COLREGS_AVOID_PWT_GILDA pHelmIvP:451:avdcol_gilda 150.00000    
118.65841       COLREGS_AVOID_PWT_GILDA pHelmIvP:452:avdcol_gilda 150.00000    
118.90873       COLREGS_AVOID_PWT_GILDA pHelmIvP:453:avdcol_gilda 150.00000    
119.15900       COLREGS_AVOID_PWT_GILDA pHelmIvP:454:avdcol_gilda 150.00000    
119.40935       COLREGS_AVOID_PWT_GILDA pHelmIvP:455:avdcol_gilda 150.00000    
119.65977       COLREGS_AVOID_PWT_GILDA pHelmIvP:456:avdcol_gilda 150.00000    
119.91031       COLREGS_AVOID_PWT_GILDA pHelmIvP:457:avdcol_gilda 150.00000    
120.15763       COLREGS_AVOID_PWT_GILDA pHelmIvP:458:avdcol_gilda 150.00000    
120.41088       COLREGS_AVOID_PWT_GILDA pHelmIvP:459:avdcol_gilda 150.00000    
120.65721       COLREGS_AVOID_PWT_GILDA pHelmIvP:460:avdcol_gilda 150.00000    
120.91125       COLREGS_AVOID_PWT_GILDA pHelmIvP:461:avdcol_gilda 150.00000    
121.16271       COLREGS_AVOID_PWT_GILDA pHelmIvP:462:avdcol_gilda 150.00000    
121.41347       COLREGS_AVOID_PWT_GILDA pHelmIvP:463:avdcol_gilda 150.00000    
121.65983       COLREGS_AVOID_PWT_GILDA pHelmIvP:464:avdcol_gilda 150.00000    
121.91408       COLREGS_AVOID_PWT_GILDA pHelmIvP:465:avdcol_gilda 150.00000    
122.16463       COLREGS_AVOID_PWT_GILDA pHelmIvP:466:avdcol_gilda 150.00000    
122.41431       COLREGS_AVOID_PWT_GILDA pHelmIvP:467:avdcol_gilda 150.00000    
122.66151       COLREGS_AVOID_PWT_GILDA pHelmIvP:468:avdcol_gilda 150.00000    
122.91570       COLREGS_AVOID_PWT_GILDA pHelmIvP:469:avdcol_gilda 150.00000    
123.16637       COLREGS_AVOID_PWT_GILDA pHelmIvP:470:avdcol_gilda 150.00000    
123.41590       COLREGS_AVOID_PWT_GILDA pHelmIvP:471:avdcol_gilda 150.00000    
123.66754       COLREGS_AVOID_PWT_GILDA pHelmIvP:472:avdcol_gilda 150.00000    
123.91876       COLREGS_AVOID_PWT_GILDA pHelmIvP:473:avdcol_gilda 150.00000    
124.16917       COLREGS_AVOID_PWT_GILDA pHelmIvP:474:avdcol_gilda 150.00000    
124.41988       COLREGS_AVOID_PWT_GILDA pHelmIvP:475:avdcol_gilda 150.00000    
124.67127       COLREGS_AVOID_PWT_GILDA pHelmIvP:476:avdcol_gilda 150.00000    
124.92135       COLREGS_AVOID_PWT_GILDA pHelmIvP:477:avdcol_gilda 150.00000    
125.17181       COLREGS_AVOID_PWT_GILDA pHelmIvP:478:avdcol_gilda 150.00000    
125.42129       COLREGS_AVOID_PWT_GILDA pHelmIvP:479:avdcol_gilda 150.00000    
125.67528       COLREGS_AVOID_PWT_GILDA pHelmIvP:480:avdcol_gilda 150.00000    
125.92254       COLREGS_AVOID_PWT_GILDA pHelmIvP:481:avdcol_gilda 150.00000    
126.17385       COLREGS_AVOID_PWT_GILDA pHelmIvP:482:avdcol_gilda 150.00000    
126.42471       COLREGS_AVOID_PWT_GILDA pHelmIvP:483:avdcol_gilda 150.00000    
126.67585       COLREGS_AVOID_PWT_GILDA pHelmIvP:484:avdcol_gilda 150.00000    
126.92541       COLREGS_AVOID_PWT_GILDA pHelmIvP:485:avdcol_gilda 150.00000    
127.17587       COLREGS_AVOID_PWT_GILDA pHelmIvP:486:avdcol_gilda 150.00000    
127.42612       COLREGS_AVOID_PWT_GILDA pHelmIvP:487:avdcol_gilda 150.00000    
127.67678       COLREGS_AVOID_PWT_GILDA pHelmIvP:488:avdcol_gilda 150.00000    
127.92755       COLREGS_AVOID_PWT_GILDA pHelmIvP:489:avdcol_gilda 150.00000    
128.17829       COLREGS_AVOID_PWT_GILDA pHelmIvP:490:avdcol_gilda 150.00000    
128.42884       COLREGS_AVOID_PWT_GILDA pHelmIvP:491:avdcol_gilda 150.00000    
128.68013       COLREGS_AVOID_PWT_GILDA pHelmIvP:492:avdcol_gilda 150.00000    
128.92921       COLREGS_AVOID_PWT_GILDA pHelmIvP:493:avdcol_gilda 150.00000    
129.17968       COLREGS_AVOID_PWT_GILDA pHelmIvP:494:avdcol_gilda 150.00000    
129.42974       COLREGS_AVOID_PWT_GILDA pHelmIvP:495:avdcol_gilda 150.00000    
129.67990       COLREGS_AVOID_PWT_GILDA pHelmIvP:496:avdcol_gilda 150.00000    
129.92935       COLREGS_AVOID_PWT_GILDA pHelmIvP:497:avdcol_gilda 150.00000    
130.18024       COLREGS_AVOID_PWT_GILDA pHelmIvP:498:avdcol_gilda 150.00000    
130.43073       COLREGS_AVOID_PWT_GILDA pHelmIvP:499:avdcol_gilda 150.00000    
130.68182       COLREGS_AVOID_PWT_GILDA pHelmIvP:500:avdcol_gilda 150.00000    
130.93124       COLREGS_AVOID_PWT_GILDA pHelmIvP:501:avdcol_gilda 150.00000    
131.18213       COLREGS_AVOID_PWT_GILDA pHelmIvP:502:avdcol_gilda 150.00000    
131.43066       COLREGS_AVOID_PWT_GILDA pHelmIvP:503:avdcol_gilda 150.00000    
131.68357       COLREGS_AVOID_PWT_GILDA pHelmIvP:504:avdcol_gilda 150.00000    
131.93325       COLREGS_AVOID_PWT_GILDA pHelmIvP:505:avdcol_gilda 150.00000    
132.18374       COLREGS_AVOID_PWT_GILDA pHelmIvP:506:avdcol_gilda 150.00000    
132.43424       COLREGS_AVOID_PWT_GILDA pHelmIvP:507:avdcol_gilda 150.00000    
132.68470       COLREGS_AVOID_PWT_GILDA pHelmIvP:508:avdcol_gilda 150.00000    
132.93534       COLREGS_AVOID_PWT_GILDA pHelmIvP:509:avdcol_gilda 150.00000    
133.18618       COLREGS_AVOID_PWT_GILDA pHelmIvP:510:avdcol_gilda 150.00000    
133.43440       COLREGS_AVOID_PWT_GILDA pHelmIvP:511:avdcol_gilda 150.00000    
133.68754       COLREGS_AVOID_PWT_GILDA pHelmIvP:512:avdcol_gilda 150.00000    
133.93769       COLREGS_AVOID_PWT_GILDA pHelmIvP:513:avdcol_gilda 150.00000    
134.18887       COLREGS_AVOID_PWT_GILDA pHelmIvP:514:avdcol_gilda 150.00000    
134.43871       COLREGS_AVOID_PWT_GILDA pHelmIvP:515:avdcol_gilda 150.00000    
134.68967       COLREGS_AVOID_PWT_GILDA pHelmIvP:516:avdcol_gilda 150.00000    
134.94026       COLREGS_AVOID_PWT_GILDA pHelmIvP:517:avdcol_gilda 150.00000    
135.19112       COLREGS_AVOID_PWT_GILDA pHelmIvP:518:avdcol_gilda 150.00000    
135.44110       COLREGS_AVOID_PWT_GILDA pHelmIvP:519:avdcol_gilda 150.00000    
135.69323       COLREGS_AVOID_PWT_GILDA pHelmIvP:520:avdcol_gilda 150.00000    
135.94366       COLREGS_AVOID_PWT_GILDA pHelmIvP:521:avdcol_gilda 150.00000    
136.19427       COLREGS_AVOID_PWT_GILDA pHelmIvP:522:avdcol_gilda 150.00000    
136.44464       COLREGS_AVOID_PWT_GILDA pHelmIvP:523:avdcol_gilda 150.00000    
136.69566       COLREGS_AVOID_PWT_GILDA pHelmIvP:524:avdcol_gilda 150.00000    
136.94619       COLREGS_AVOID_PWT_GILDA pHelmIvP:525:avdcol_gilda 150.00000    
137.19670       COLREGS_AVOID_PWT_GILDA pHelmIvP:526:avdcol_gilda 150.00000    
137.44680       COLREGS_AVOID_PWT_GILDA pHelmIvP:527:avdcol_gilda 150.00000    
137.69904       COLREGS_AVOID_PWT_GILDA pHelmIvP:528:avdcol_gilda 150.00000    
137.94841       COLREGS_AVOID_PWT_GILDA pHelmIvP:529:avdcol_gilda 150.00000    
138.19894       COLREGS_AVOID_PWT_GILDA pHelmIvP:530:avdcol_gilda 150.00000    
138.44706       COLREGS_AVOID_PWT_GILDA pHelmIvP:531:avdcol_gilda 150.00000    
138.70058       COLREGS_AVOID_PWT_GILDA pHelmIvP:532:avdcol_gilda 150.00000    
138.95104       COLREGS_AVOID_PWT_GILDA pHelmIvP:533:avdcol_gilda 150.00000    
139.20105       COLREGS_AVOID_PWT_GILDA pHelmIvP:534:avdcol_gilda 150.00000    
139.45243       COLREGS_AVOID_PWT_GILDA pHelmIvP:535:avdcol_gilda 150.00000    
139.70246       COLREGS_AVOID_PWT_GILDA pHelmIvP:536:avdcol_gilda 150.00000    
139.95183       COLREGS_AVOID_PWT_GILDA pHelmIvP:537:avdcol_gilda 150.00000    
140.20359       COLREGS_AVOID_PWT_GILDA pHelmIvP:538:avdcol_gilda 150.00000    
140.45474       COLREGS_AVOID_PWT_GILDA pHelmIvP:539:avdcol_gilda 150.00000    
140.70486       COLREGS_AVOID_PWT_GILDA pHelmIvP:540:avdcol_gilda 150.00000    
140.95489       COLREGS_AVOID_PWT_GILDA pHelmIvP:541:avdcol_gilda 150.00000    
141.20557       COLREGS_AVOID_PWT_GILDA pHelmIvP:542:avdcol_gilda 150.00000    
141.45605       COLREGS_AVOID_PWT_GILDA pHelmIvP:543:avdcol_gilda 150.00000    
141.70688       COLREGS_AVOID_PWT_GILDA pHelmIvP:544:avdcol_gilda 150.00000    
141.95762       COLREGS_AVOID_PWT_GILDA pHelmIvP:545:avdcol_gilda 150.00000    
142.20807       COLREGS_AVOID_PWT_GILDA pHelmIvP:546:avdcol_gilda 150.00000    
142.45875       COLREGS_AVOID_PWT_GILDA pHelmIvP:547:avdcol_gilda 150.00000    
142.70923       COLREGS_AVOID_PWT_GILDA pHelmIvP:548:avdcol_gilda 150.00000    
142.96011       COLREGS_AVOID_PWT_GILDA pHelmIvP:549:avdcol_gilda 150.00000    
143.21094       COLREGS_AVOID_PWT_GILDA pHelmIvP:550:avdcol_gilda 150.00000    
143.46142       COLREGS_AVOID_PWT_GILDA pHelmIvP:551:avdcol_gilda 150.00000    
143.71236       COLREGS_AVOID_PWT_GILDA pHelmIvP:552:avdcol_gilda 150.00000    
143.96315       COLREGS_AVOID_PWT_GILDA pHelmIvP:553:avdcol_gilda 150.00000    
144.21371       COLREGS_AVOID_PWT_GILDA pHelmIvP:554:avdcol_gilda 150.00000    
144.46434       COLREGS_AVOID_PWT_GILDA pHelmIvP:555:avdcol_gilda 150.00000    
144.71502       COLREGS_AVOID_PWT_GILDA pHelmIvP:556:avdcol_gilda 150.00000    
144.96577       COLREGS_AVOID_PWT_GILDA pHelmIvP:557:avdcol_gilda 150.00000    
145.21646       COLREGS_AVOID_PWT_GILDA pHelmIvP:558:avdcol_gilda 150.00000    
145.46700       COLREGS_AVOID_PWT_GILDA pHelmIvP:559:avdcol_gilda 150.00000    
145.71763       COLREGS_AVOID_PWT_GILDA pHelmIvP:560:avdcol_gilda 150.00000    
145.96807       COLREGS_AVOID_PWT_GILDA pHelmIvP:561:avdcol_gilda 150.00000    
146.21866       COLREGS_AVOID_PWT_GILDA pHelmIvP:562:avdcol_gilda 150.00000    
146.46869       COLREGS_AVOID_PWT_GILDA pHelmIvP:563:avdcol_gilda 150.00000    
146.72039       COLREGS_AVOID_PWT_GILDA pHelmIvP:564:avdcol_gilda 150.00000    
146.97092       COLREGS_AVOID_PWT_GILDA pHelmIvP:565:avdcol_gilda 150.00000    
147.22141       COLREGS_AVOID_PWT_GILDA pHelmIvP:566:avdcol_gilda 150.00000    
147.47191       COLREGS_AVOID_PWT_GILDA pHelmIvP:567:avdcol_gilda 150.00000    
147.72245       COLREGS_AVOID_PWT_GILDA pHelmIvP:568:avdcol_gilda 150.00000    
147.97293       COLREGS_AVOID_PWT_GILDA pHelmIvP:569:avdcol_gilda 150.00000    
148.22335       COLREGS_AVOID_PWT_GILDA pHelmIvP:570:avdcol_gilda 150.00000    
148.47355       COLREGS_AVOID_PWT_GILDA pHelmIvP:571:avdcol_gilda 150.00000    
148.72375       COLREGS_AVOID_PWT_GILDA pHelmIvP:572:avdcol_gilda 150.00000    
148.97432       COLREGS_AVOID_PWT_GILDA pHelmIvP:573:avdcol_gilda 150.00000    
149.22482       COLREGS_AVOID_PWT_GILDA pHelmIvP:574:avdcol_gilda 150.00000    
149.47507       COLREGS_AVOID_PWT_GILDA pHelmIvP:575:avdcol_gilda 150.00000    
149.72570       COLREGS_AVOID_PWT_GILDA pHelmIvP:576:avdcol_gilda 150.00000    
149.97653       COLREGS_AVOID_PWT_GILDA pHelmIvP:577:avdcol_gilda 150.00000    
150.22718       COLREGS_AVOID_PWT_GILDA pHelmIvP:578:avdcol_gilda 150.00000    
150.47790       COLREGS_AVOID_PWT_GILDA pHelmIvP:579:avdcol_gilda 150.00000    
150.72872       COLREGS_AVOID_PWT_GILDA pHelmIvP:580:avdcol_gilda 150.00000    
150.97901       COLREGS_AVOID_PWT_GILDA pHelmIvP:581:avdcol_gilda 150.00000    
151.22957       COLREGS_AVOID_PWT_GILDA pHelmIvP:582:avdcol_gilda 150.00000    
151.47954       COLREGS_AVOID_PWT_GILDA pHelmIvP:583:avdcol_gilda 150.00000    
151.72982       COLREGS_AVOID_PWT_GILDA pHelmIvP:584:avdcol_gilda 150.00000    
151.98083       COLREGS_AVOID_PWT_GILDA pHelmIvP:585:avdcol_gilda 150.00000    
152.23126       COLREGS_AVOID_PWT_GILDA pHelmIvP:586:avdcol_gilda 150.00000    
152.48223       COLREGS_AVOID_PWT_GILDA pHelmIvP:587:avdcol_gilda 150.00000    
152.73262       COLREGS_AVOID_PWT_GILDA pHelmIvP:588:avdcol_gilda 150.00000    
152.98372       COLREGS_AVOID_PWT_GILDA pHelmIvP:589:avdcol_gilda 150.00000    
153.23406       COLREGS_AVOID_PWT_GILDA pHelmIvP:590:avdcol_gilda 150.00000    
153.48473       COLREGS_AVOID_PWT_GILDA pHelmIvP:591:avdcol_gilda 150.00000    
153.73530       COLREGS_AVOID_PWT_GILDA pHelmIvP:592:avdcol_gilda 150.00000    
153.98533       COLREGS_AVOID_PWT_GILDA pHelmIvP:593:avdcol_gilda 150.00000    
154.23524       COLREGS_AVOID_PWT_GILDA pHelmIvP:594:avdcol_gilda 150.00000    
154.48614       COLREGS_AVOID_PWT_GILDA pHelmIvP:595:avdcol_gilda 150.00000    
154.73669       COLREGS_AVOID_PWT_GILDA pHelmIvP:596:avdcol_gilda 150.00000    
154.98693       COLREGS_AVOID_PWT_GILDA pHelmIvP:597:avdcol_gilda 150.00000    
155.23737       COLREGS_AVOID_PWT_GILDA pHelmIvP:598:avdcol_gilda 150.00000    
155.48798       COLREGS_AVOID_PWT_GILDA pHelmIvP:599:avdcol_gilda 150.00000    
155.73897       COLREGS_AVOID_PWT_GILDA pHelmIvP:600:avdcol_gilda 150.00000    
155.98947       COLREGS_AVOID_PWT_GILDA pHelmIvP:601:avdcol_gilda 150.00000    
156.23986       COLREGS_AVOID_PWT_GILDA pHelmIvP:602:avdcol_gilda 150.00000    
156.49018       COLREGS_AVOID_PWT_GILDA pHelmIvP:603:avdcol_gilda 150.00000    
156.73953       COLREGS_AVOID_PWT_GILDA pHelmIvP:604:avdcol_gilda 150.00000    
156.99098       COLREGS_AVOID_PWT_GILDA pHelmIvP:605:avdcol_gilda 150.00000    
157.24150       COLREGS_AVOID_PWT_GILDA pHelmIvP:606:avdcol_gilda 150.00000    
157.49214       COLREGS_AVOID_PWT_GILDA pHelmIvP:607:avdcol_gilda 150.00000    
157.74279       COLREGS_AVOID_PWT_GILDA pHelmIvP:608:avdcol_gilda 150.00000    
157.99318       COLREGS_AVOID_PWT_GILDA pHelmIvP:609:avdcol_gilda 150.00000    
158.24363       COLREGS_AVOID_PWT_GILDA pHelmIvP:610:avdcol_gilda 150.00000    
158.49399       COLREGS_AVOID_PWT_GILDA pHelmIvP:611:avdcol_gilda 150.00000    
158.74446       COLREGS_AVOID_PWT_GILDA pHelmIvP:612:avdcol_gilda 150.00000    
158.99491       COLREGS_AVOID_PWT_GILDA pHelmIvP:613:avdcol_gilda 150.00000    
159.24521       COLREGS_AVOID_PWT_GILDA pHelmIvP:614:avdcol_gilda 150.00000    
159.49551       COLREGS_AVOID_PWT_GILDA pHelmIvP:615:avdcol_gilda 150.00000    
159.74695       COLREGS_AVOID_PWT_GILDA pHelmIvP:616:avdcol_gilda 150.00000    
159.99629       COLREGS_AVOID_PWT_GILDA pHelmIvP:617:avdcol_gilda 150.00000    
160.24712       COLREGS_AVOID_PWT_GILDA pHelmIvP:618:avdcol_gilda 150.00000    
160.49763       COLREGS_AVOID_PWT_GILDA pHelmIvP:619:avdcol_gilda 150.00000    
160.74910       COLREGS_AVOID_PWT_GILDA pHelmIvP:620:avdcol_gilda 150.00000    
160.99903       COLREGS_AVOID_PWT_GILDA pHelmIvP:621:avdcol_gilda 150.00000    
161.24966       COLREGS_AVOID_PWT_GILDA pHelmIvP:622:avdcol_gilda 150.00000    
161.49985       COLREGS_AVOID_PWT_GILDA pHelmIvP:623:avdcol_gilda 150.00000    
161.75137       COLREGS_AVOID_PWT_GILDA pHelmIvP:624:avdcol_gilda 150.00000    
162.00181       COLREGS_AVOID_PWT_GILDA pHelmIvP:625:avdcol_gilda 150.00000    
162.25198       COLREGS_AVOID_PWT_GILDA pHelmIvP:626:avdcol_gilda 150.00000    
162.50245       COLREGS_AVOID_PWT_GILDA pHelmIvP:627:avdcol_gilda 150.00000    
162.75321       COLREGS_AVOID_PWT_GILDA pHelmIvP:628:avdcol_gilda 150.00000    
163.00389       COLREGS_AVOID_PWT_GILDA pHelmIvP:629:avdcol_gilda 150.00000    
163.25422       COLREGS_AVOID_PWT_GILDA pHelmIvP:630:avdcol_gilda 150.00000    
163.50452       COLREGS_AVOID_PWT_GILDA pHelmIvP:631:avdcol_gilda 150.00000    
163.75549       COLREGS_AVOID_PWT_GILDA pHelmIvP:632:avdcol_gilda 150.00000    
164.00617       COLREGS_AVOID_PWT_GILDA pHelmIvP:633:avdcol_gilda 150.00000    
164.25665       COLREGS_AVOID_PWT_GILDA pHelmIvP:634:avdcol_gilda 150.00000    
164.50738       COLREGS_AVOID_PWT_GILDA pHelmIvP:635:avdcol_gilda 150.00000    
164.75826       COLREGS_AVOID_PWT_GILDA pHelmIvP:636:avdcol_gilda 150.00000    
165.00887       COLREGS_AVOID_PWT_GILDA pHelmIvP:637:avdcol_gilda 150.00000    
165.25960       COLREGS_AVOID_PWT_GILDA pHelmIvP:638:avdcol_gilda 150.00000    
165.51043       COLREGS_AVOID_PWT_GILDA pHelmIvP:639:avdcol_gilda 150.00000    
165.76084       COLREGS_AVOID_PWT_GILDA pHelmIvP:640:avdcol_gilda 150.00000    
166.01127       COLREGS_AVOID_PWT_GILDA pHelmIvP:641:avdcol_gilda 150.00000    
166.26180       COLREGS_AVOID_PWT_GILDA pHelmIvP:642:avdcol_gilda 150.00000    
166.51227       COLREGS_AVOID_PWT_GILDA pHelmIvP:643:avdcol_gilda 150.00000    
166.76261       COLREGS_AVOID_PWT_GILDA pHelmIvP:644:avdcol_gilda 150.00000    
167.01153       COLREGS_AVOID_PWT_GILDA pHelmIvP:645:avdcol_gilda 150.00000    
167.26334       COLREGS_AVOID_PWT_GILDA pHelmIvP:646:avdcol_gilda 150.00000    
167.51280       COLREGS_AVOID_PWT_GILDA pHelmIvP:647:avdcol_gilda 150.00000    
167.76551       COLREGS_AVOID_PWT_GILDA pHelmIvP:648:avdcol_gilda 150.00000    
168.01378       COLREGS_AVOID_PWT_GILDA pHelmIvP:649:avdcol_gilda 150.00000    
168.26588       COLREGS_AVOID_PWT_GILDA pHelmIvP:650:avdcol_gilda 150.00000    
168.51620       COLREGS_AVOID_PWT_GILDA pHelmIvP:651:avdcol_gilda 150.00000    
168.76702       COLREGS_AVOID_PWT_GILDA pHelmIvP:652:avdcol_gilda 150.00000    
169.01744       COLREGS_AVOID_PWT_GILDA pHelmIvP:653:avdcol_gilda 150.00000    
169.26783       COLREGS_AVOID_PWT_GILDA pHelmIvP:654:avdcol_gilda 150.00000    
169.51815       COLREGS_AVOID_PWT_GILDA pHelmIvP:655:avdcol_gilda 150.00000    
169.76964       COLREGS_AVOID_PWT_GILDA pHelmIvP:656:avdcol_gilda 150.00000    
170.01726       COLREGS_AVOID_PWT_GILDA pHelmIvP:657:avdcol_gilda 150.00000    
170.27171       COLREGS_AVOID_PWT_GILDA pHelmIvP:658:avdcol_gilda 150.00000    
170.51807       COLREGS_AVOID_PWT_GILDA pHelmIvP:659:avdcol_gilda 150.00000    
170.76838       COLREGS_AVOID_PWT_GILDA pHelmIvP:660:avdcol_gilda 150.00000    
171.01848       COLREGS_AVOID_PWT_GILDA pHelmIvP:661:avdcol_gilda 150.00000    
171.26891       COLREGS_AVOID_PWT_GILDA pHelmIvP:662:avdcol_gilda 149.97592    
171.51943       COLREGS_AVOID_PWT_GILDA pHelmIvP:663:avdcol_gilda 148.45710    
171.76977       COLREGS_AVOID_PWT_GILDA pHelmIvP:664:avdcol_gilda 146.93405    
172.01991       COLREGS_AVOID_PWT_GILDA pHelmIvP:665:avdcol_gilda 145.03946    
172.27304       COLREGS_AVOID_PWT_GILDA pHelmIvP:666:avdcol_gilda 143.50998    
172.52032       COLREGS_AVOID_PWT_GILDA pHelmIvP:667:avdcol_gilda 141.97632    
172.77376       COLREGS_AVOID_PWT_GILDA pHelmIvP:668:avdcol_gilda 140.43975    
173.02102       COLREGS_AVOID_PWT_GILDA pHelmIvP:669:avdcol_gilda 138.51798    
173.27146       COLREGS_AVOID_PWT_GILDA pHelmIvP:670:avdcol_gilda 136.97164    
173.52232       COLREGS_AVOID_PWT_GILDA pHelmIvP:671:avdcol_gilda 135.42029    
173.77267       COLREGS_AVOID_PWT_GILDA pHelmIvP:672:avdcol_gilda 133.86332    
174.02569       COLREGS_AVOID_PWT_GILDA pHelmIvP:673:avdcol_gilda 131.91546    
174.27313       COLREGS_AVOID_PWT_GILDA pHelmIvP:674:avdcol_gilda 130.35399    
174.52341       COLREGS_AVOID_PWT_GILDA pHelmIvP:675:avdcol_gilda 128.78881    
174.77352       COLREGS_AVOID_PWT_GILDA pHelmIvP:676:avdcol_gilda 127.22099    
175.02374       COLREGS_AVOID_PWT_GILDA pHelmIvP:677:avdcol_gilda 125.25250    
175.27768       COLREGS_AVOID_PWT_GILDA pHelmIvP:678:avdcol_gilda 123.67726    
175.52421       COLREGS_AVOID_PWT_GILDA pHelmIvP:679:avdcol_gilda 122.09975    
175.77443       COLREGS_AVOID_PWT_GILDA pHelmIvP:680:avdcol_gilda 120.51559    
176.02469       COLREGS_AVOID_PWT_GILDA pHelmIvP:681:avdcol_gilda 118.51260    
176.27496       COLREGS_AVOID_PWT_GILDA pHelmIvP:682:avdcol_gilda 116.91654    
176.52509       COLREGS_AVOID_PWT_GILDA pHelmIvP:683:avdcol_gilda 115.31860    
176.77815       COLREGS_AVOID_PWT_GILDA pHelmIvP:684:avdcol_gilda 113.71868    
177.02781       COLREGS_AVOID_PWT_GILDA pHelmIvP:685:avdcol_gilda 111.69681    
177.27843       COLREGS_AVOID_PWT_GILDA pHelmIvP:686:avdcol_gilda 110.08887    
177.52866       COLREGS_AVOID_PWT_GILDA pHelmIvP:687:avdcol_gilda 108.47840    
177.77699       COLREGS_AVOID_PWT_GILDA pHelmIvP:688:avdcol_gilda 106.86811    
178.02721       COLREGS_AVOID_PWT_GILDA pHelmIvP:689:avdcol_gilda 104.83145    
178.27743       COLREGS_AVOID_PWT_GILDA pHelmIvP:690:avdcol_gilda 103.21537    
178.52925       COLREGS_AVOID_PWT_GILDA pHelmIvP:691:avdcol_gilda 101.59751    
178.78093       COLREGS_AVOID_PWT_GILDA pHelmIvP:692:avdcol_gilda 99.97460     
179.02929       COLREGS_AVOID_PWT_GILDA pHelmIvP:693:avdcol_gilda 97.92150     
179.28123       COLREGS_AVOID_PWT_GILDA pHelmIvP:694:avdcol_gilda 96.29215     
179.52964       COLREGS_AVOID_PWT_GILDA pHelmIvP:695:avdcol_gilda 94.65912     
179.78252       COLREGS_AVOID_PWT_GILDA pHelmIvP:696:avdcol_gilda 93.02241     
180.03086       COLREGS_AVOID_PWT_GILDA pHelmIvP:697:avdcol_gilda 90.94201     
180.28101       COLREGS_AVOID_PWT_GILDA pHelmIvP:698:avdcol_gilda 89.30301     
180.53119       COLREGS_AVOID_PWT_GILDA pHelmIvP:699:avdcol_gilda 87.66225     
180.78138       COLREGS_AVOID_PWT_GILDA pHelmIvP:700:avdcol_gilda 86.02009     
181.03188       COLREGS_AVOID_PWT_GILDA pHelmIvP:701:avdcol_gilda 83.93506     
181.28212       COLREGS_AVOID_PWT_GILDA pHelmIvP:702:avdcol_gilda 82.28905     
181.53267       COLREGS_AVOID_PWT_GILDA pHelmIvP:703:avdcol_gilda 80.63559     
181.78279       COLREGS_AVOID_PWT_GILDA pHelmIvP:704:avdcol_gilda 78.98088     
182.03335       COLREGS_AVOID_PWT_GILDA pHelmIvP:705:avdcol_gilda 76.87372     
182.28350       COLREGS_AVOID_PWT_GILDA pHelmIvP:706:avdcol_gilda 75.21440     
182.53391       COLREGS_AVOID_PWT_GILDA pHelmIvP:707:avdcol_gilda 73.55410     
182.78419       COLREGS_AVOID_PWT_GILDA pHelmIvP:708:avdcol_gilda 71.89923     
183.03455       COLREGS_AVOID_PWT_GILDA pHelmIvP:709:avdcol_gilda 69.52210     
183.28474       COLREGS_AVOID_PWT_GILDA pHelmIvP:710:avdcol_gilda 67.85494     
183.53515       COLREGS_AVOID_PWT_GILDA pHelmIvP:711:avdcol_gilda 66.18360     
183.78791       COLREGS_AVOID_PWT_GILDA pHelmIvP:712:avdcol_gilda 64.51181     
184.03570       COLREGS_AVOID_PWT_GILDA pHelmIvP:713:avdcol_gilda 62.38085     
184.28798       COLREGS_AVOID_PWT_GILDA pHelmIvP:714:avdcol_gilda 60.70679     
184.53683       COLREGS_AVOID_PWT_GILDA pHelmIvP:715:avdcol_gilda 59.02737     
184.78705       COLREGS_AVOID_PWT_GILDA pHelmIvP:716:avdcol_gilda 57.34979     
185.03741       COLREGS_AVOID_PWT_GILDA pHelmIvP:717:avdcol_gilda 55.20104     
185.28773       COLREGS_AVOID_PWT_GILDA pHelmIvP:718:avdcol_gilda 53.51489     
185.53855       COLREGS_AVOID_PWT_GILDA pHelmIvP:719:avdcol_gilda 51.82766     
185.79051       COLREGS_AVOID_PWT_GILDA pHelmIvP:720:avdcol_gilda 50.13860     
186.04188       COLREGS_AVOID_PWT_GILDA pHelmIvP:721:avdcol_gilda 47.97635     
186.29061       COLREGS_AVOID_PWT_GILDA pHelmIvP:722:avdcol_gilda 46.28057     
186.54293       COLREGS_AVOID_PWT_GILDA pHelmIvP:723:avdcol_gilda 44.58275     
186.79394       COLREGS_AVOID_PWT_GILDA pHelmIvP:724:avdcol_gilda 42.88525     
187.04465       COLREGS_AVOID_PWT_GILDA pHelmIvP:725:avdcol_gilda 40.71201     
187.29291       COLREGS_AVOID_PWT_GILDA pHelmIvP:726:avdcol_gilda 39.00789     
187.54537       COLREGS_AVOID_PWT_GILDA pHelmIvP:727:avdcol_gilda 37.30329     
187.79609       COLREGS_AVOID_PWT_GILDA pHelmIvP:728:avdcol_gilda 35.59464     
188.04663       COLREGS_AVOID_PWT_GILDA pHelmIvP:729:avdcol_gilda 33.40632     
188.29608       COLREGS_AVOID_PWT_GILDA pHelmIvP:730:avdcol_gilda 31.69207     
188.54766       COLREGS_AVOID_PWT_GILDA pHelmIvP:731:avdcol_gilda 29.97637     
188.79601       COLREGS_AVOID_PWT_GILDA pHelmIvP:732:avdcol_gilda 28.25785     
189.04640       COLREGS_AVOID_PWT_GILDA pHelmIvP:733:avdcol_gilda 26.04801     
189.29688       COLREGS_AVOID_PWT_GILDA pHelmIvP:734:avdcol_gilda 24.32233     
189.54704       COLREGS_AVOID_PWT_GILDA pHelmIvP:735:avdcol_gilda 22.59594     
