6.58283         PHELMIVP_MEM         uMemWatch       7.32400      
6.58283         PHELMIVP_MEM         uMemWatch       7.32400      
9.08319         PHELMIVP_MEM         uMemWatch       7.32400      
11.58352        PHELMIVP_MEM         uMemWatch       7.32400      
14.08331        PHELMIVP_MEM         uMemWatch       7.32400      
16.58373        PHELMIVP_MEM         uMemWatch       7.32400      
19.08535        PHELMIVP_MEM         uMemWatch       7.32400      
21.58543        PHELMIVP_MEM         uMemWatch       7.32400      
24.08492        PHELMIVP_MEM         uMemWatch       7.32400      
26.58603        PHELMIVP_MEM         uMemWatch       7.32400      
29.08699        PHELMIVP_MEM         uMemWatch       7.32400      
31.58684        PHELMIVP_MEM         uMemWatch       7.32400      
34.08659        PHELMIVP_MEM         uMemWatch       7.32400      
36.58926        PHELMIVP_MEM         uMemWatch       7.32400      
39.09022        PHELMIVP_MEM         uMemWatch       7.32400      
41.58636        PHELMIVP_MEM         uMemWatch       7.32400      
44.09062        PHELMIVP_MEM         uMemWatch       7.32400      
46.59124        PHELMIVP_MEM         uMemWatch       7.32400      
49.09059        PHELMIVP_MEM         uMemWatch       7.32400      
51.59085        PHELMIVP_MEM         uMemWatch       7.32400      
54.09459        PHELMIVP_MEM         uMemWatch       7.32400      
56.59390        PHELMIVP_MEM         uMemWatch       7.32400      
59.09322        PHELMIVP_MEM         uMemWatch       7.32400      
61.59364        PHELMIVP_MEM         uMemWatch       7.36800      
64.09327        PHELMIVP_MEM         uMemWatch       7.36800      
66.59510        PHELMIVP_MEM         uMemWatch       7.36800      
69.08657        PHELMIVP_MEM         uMemWatch       7.36800      
71.59676        PHELMIVP_MEM         uMemWatch       7.36800      
74.09687        PHELMIVP_MEM         uMemWatch       7.36800      
76.59761        PHELMIVP_MEM         uMemWatch       7.36800      
79.09848        PHELMIVP_MEM         uMemWatch       7.36800      
81.59841        PHELMIVP_MEM         uMemWatch       7.36800      
84.09190        PHELMIVP_MEM         uMemWatch       7.36800      
86.60060        PHELMIVP_MEM         uMemWatch       7.36800      
89.10268        PHELMIVP_MEM         uMemWatch       7.36800      
91.60127        PHELMIVP_MEM         uMemWatch       7.36800      
91.60127        PHELMIVP_MEM         uMemWatch       7.36800      
91.60127        PHELMIVP_MEM         uMemWatch       7.36800      
94.10269        PHELMIVP_MEM         uMemWatch       8.08800      
96.60191        PHELMIVP_MEM         uMemWatch       8.35200      
99.10606        PHELMIVP_MEM         uMemWatch       8.35200      
99.10606        PHELMIVP_MEM         uMemWatch       8.35200      
101.59913       PHELMIVP_MEM         uMemWatch       8.35200      
104.10397       PHELMIVP_MEM         uMemWatch       8.35200      
106.60397       PHELMIVP_MEM         uMemWatch       8.35200      
109.10697       PHELMIVP_MEM         uMemWatch       8.35200      
111.60431       PHELMIVP_MEM         uMemWatch       8.35200      
114.10516       PHELMIVP_MEM         uMemWatch       8.35200      
116.60781       PHELMIVP_MEM         uMemWatch       8.35200      
119.10883       PHELMIVP_MEM         uMemWatch       8.35200      
121.60845       PHELMIVP_MEM         uMemWatch       8.35200      
124.10927       PHELMIVP_MEM         uMemWatch       8.35200      
126.61097       PHELMIVP_MEM         uMemWatch       8.35200      
129.11103       PHELMIVP_MEM         uMemWatch       8.35200      
131.61169       PHELMIVP_MEM         uMemWatch       8.35200      
134.11263       PHELMIVP_MEM         uMemWatch       8.35200      
136.61498       PHELMIVP_MEM         uMemWatch       8.35200      
139.11834       PHELMIVP_MEM         uMemWatch       8.35200      
141.61495       PHELMIVP_MEM         uMemWatch       8.35200      
144.11571       PHELMIVP_MEM         uMemWatch       8.35200      
146.61372       PHELMIVP_MEM         uMemWatch       8.35200      
149.11591       PHELMIVP_MEM         uMemWatch       8.35200      
151.61679       PHELMIVP_MEM         uMemWatch       8.35200      
154.11705       PHELMIVP_MEM         uMemWatch       8.35200      
156.61695       PHELMIVP_MEM         uMemWatch       8.35200      
159.12300       PHELMIVP_MEM         uMemWatch       8.35200      
161.61546       PHELMIVP_MEM         uMemWatch       8.35200      
164.11913       PHELMIVP_MEM         uMemWatch       8.35200      
166.61995       PHELMIVP_MEM         uMemWatch       8.35200      
169.12129       PHELMIVP_MEM         uMemWatch       8.35200      
171.61840       PHELMIVP_MEM         uMemWatch       8.35200      
174.12038       PHELMIVP_MEM         uMemWatch       8.35200      
176.62120       PHELMIVP_MEM         uMemWatch       8.35200      
179.11756       PHELMIVP_MEM         uMemWatch       8.35200      
181.61573       PHELMIVP_MEM         uMemWatch       8.35200      
184.11308       PHELMIVP_MEM         uMemWatch       8.35200      
186.62267       PHELMIVP_MEM         uMemWatch       8.35200      
189.11490       PHELMIVP_MEM         uMemWatch       8.35200      
