%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_13_52/LOG_BRIAN_4_7_2023_____17_13_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505231.357283
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.106466   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.106479   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.106485   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.10649    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.106495   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.106501   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.108868   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.108876   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.108881   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.108888   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.108894   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.108894   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.209431   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405499   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405499   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.412011   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.412011   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.908342   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.912602   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.912602   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.912602   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.912602   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
