%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_41_48/LOG_BRIAN_4_7_2023_____17_41_48.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506907.412693
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056969   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056973   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056975   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056975   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056976   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056977   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057332   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057334   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057335   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057336   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057337   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157515   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157515   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.45435    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.45435    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.460092   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460092   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.956661   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.96058    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.96058    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.96058    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.96058    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
