%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____15_32_30/LOG_HENRY_4_7_2023_____15_32_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART             1688499149.7227
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057334   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057338   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05734    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057341   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057341   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057343   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057712   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057713   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057714   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057715   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057716   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157926   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157926   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452046   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452046   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.260586   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260589   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.26059    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260591   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.453799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.453799   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
293.5341   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
293.7856   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
293.7856   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
