77.01852        COLREGS_AVOID_MODE_GILDA pHelmIvP:295:avdcol_gilda none 
89.80125        COLREGS_AVOID_MODE_GILDA pHelmIvP:346:avdcol_gilda none 
92.05649        COLREGS_AVOID_MODE_GILDA pHelmIvP:355:avdcol_gilda standon:unsure_bow 
96.82028        COLREGS_AVOID_MODE_GILDA pHelmIvP:374:avdcol_gilda standon:bow 
109.60930       COLREGS_AVOID_MODE_GILDA pHelmIvP:425:avdcol_gilda standon:unsure_bow 
120.14266       COLREGS_AVOID_MODE_GILDA pHelmIvP:467:avdcol_gilda standon:unsure_bow 
123.90281       COLREGS_AVOID_MODE_GILDA pHelmIvP:482:avdcol_gilda standon:unsure 
124.40417       COLREGS_AVOID_MODE_GILDA pHelmIvP:484:avdcol_gilda standon:unsure_bow 
124.90513       COLREGS_AVOID_MODE_GILDA pHelmIvP:486:avdcol_gilda standon:unsure 
125.65792       COLREGS_AVOID_MODE_GILDA pHelmIvP:489:avdcol_gilda standon:unsure_bow 
125.90800       COLREGS_AVOID_MODE_GILDA pHelmIvP:490:avdcol_gilda standon:unsure 
131.17639       COLREGS_AVOID_MODE_GILDA pHelmIvP:511:avdcol_gilda standon:inextremis 
150.47378       COLREGS_AVOID_MODE_GILDA pHelmIvP:588:avdcol_gilda standon:inextremis 
154.98411       COLREGS_AVOID_MODE_GILDA pHelmIvP:606:avdcol_gilda cpa 
180.77615       COLREGS_AVOID_MODE_GILDA pHelmIvP:709:avdcol_gilda cpa 
