1.06251         MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.06252         MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.06252         MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.100 
1.06252         MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.06252         MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.06252         MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.06287         MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.06287         MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.06287         MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.06287         MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.06287         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.06287         MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.16304         MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
1.40534         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.40534         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
3.26568         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
3.26569         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
3.26569         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
3.26569         MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
3.40796         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.40796         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.40796         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.40796         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.40796         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.40796         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.40796         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
