%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____10_51_08/LOG_HENRY_4_7_2023_____10_51_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688482267.689216
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056427   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056431   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056432   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056433   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056433   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056435   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056828   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056831   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056832   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056834   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056835   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157041   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157041   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.406648   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.406648   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.408239   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.459562   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459562   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459562   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459562   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459562   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
