%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____17_27_49/LOG_JULIE_4_7_2023_____17_27_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688506068.83532
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058888   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058892   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058893   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.058894   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058895   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058896   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059241   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059242   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059243   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059244   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059245   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.159412   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.159412   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.408996   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.408996   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.410348   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.462281   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.462281   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.462281   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.462281   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.462281   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
