%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____12_09_16/LOG_GILDA_4_7_2023_____12_09_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART             1688486955.6047
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058617   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058622   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058624   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.058625   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058627   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058629   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059328   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059331   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059332   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059334   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059335   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.159608   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.159608   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405032   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405032   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.463037   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.463037   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.463037   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.463037   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.91107    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.971763   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.971763   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
