%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_45_25/LOG_GILDA_4_7_2023_____17_45_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688507124.493561
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059512   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059516   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.059517   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.059518   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059518   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059519   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059863   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059865   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059865   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059866   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059867   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.160091   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.160091   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.407106   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.407106   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.462696   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.462696   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.909826   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.963359   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.963359   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.963359   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
