%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____17_31_19/LOG_BRIAN_4_7_2023_____17_31_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688506278.72539
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054077   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05408    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054081   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054082   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054082   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054083   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054434   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054436   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054436   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054437   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054438   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.154631   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402697   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402697   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.256921   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.256925   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.256927   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.256928   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.40423    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.40423    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.40423    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.40423    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.40423    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
