%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_24_18/LOG_HENRY_4_7_2023_____17_24_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688505857.775893
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055366   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055371   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055372   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055373   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055376   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055377   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055759   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055761   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055762   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055763   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055765   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156315   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156315   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.407055   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.407055   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.408606   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.459185   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459185   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459185   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459185   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459185   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
