3.45659         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.45659         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.45659         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
3.45659         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
59.56142        LOITER_ACQUIRE_A     pHelmIvP:225:loiter 1.00000      
59.56142        LOITER_ACQUIRE_A     pHelmIvP:225:loiter 1.00000      
59.56142        LOITER_ACQUIRE_A     pHelmIvP:225:loiter 1.00000      
89.88652        LOITER_ACQUIRE_A     pHelmIvP:346:loiter 1.00000      
120.22019       LOITER_ACQUIRE_A     pHelmIvP:467:loiter 1.00000      
150.54684       LOITER_ACQUIRE_A     pHelmIvP:588:loiter 1.00000      
180.85487       LOITER_ACQUIRE_A     pHelmIvP:709:loiter 1.00000      
