3.45658         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
3.45658         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
3.45658         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
3.45658         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.56140        LOITER_REPORT_A      pHelmIvP:225:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.56140        LOITER_REPORT_A      pHelmIvP:225:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.56140        LOITER_REPORT_A      pHelmIvP:225:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.88649        LOITER_REPORT_A      pHelmIvP:346:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
120.22017       LOITER_REPORT_A      pHelmIvP:467:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
150.54683       LOITER_REPORT_A      pHelmIvP:588:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
180.85486       LOITER_REPORT_A      pHelmIvP:709:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
