1.20478         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
3.45656         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.45656         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.45656         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.45656         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
3.45656         MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.56136        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.56136        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.56136        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.88645        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.22015       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.54680       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.85485       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
