2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
2.35920         MOOS_MANUAL_OVERRIDE pMarineViewer   false 
