36.79216        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
37.29307        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
37.79393        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
40.29820        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
40.79900        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
41.29990        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
41.80086        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
42.30190        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
42.80277        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
44.30559        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
44.80644        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
45.30728        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
45.80821        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
46.30916        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
46.81004        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
49.31456        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
49.81417        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
50.31604        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
50.81703        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
51.31783        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
51.81861        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
51.81861        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
89.88107        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
102.89878       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
103.39956       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
103.90044       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
108.90849       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
112.91586       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
116.92177       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
119.92772       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
122.93259       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
132.94731       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
133.44821       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
135.95291       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
136.95478       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
137.95658       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
138.45730       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
138.95828       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
139.96001       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
140.96181       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
141.46258       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
141.96354       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
142.96538       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
145.46967       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
147.47323       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
151.97945       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
153.48169       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
153.98267       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
154.48369       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
155.48574       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
155.98662       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
169.00923       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
174.51825       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
179.52647       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
190.54171       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
