5.70677         WPT_STAT             pHelmIvP:4:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=70 
6.20745         WPT_STAT             pHelmIvP:6:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=69 
6.70793         WPT_STAT             pHelmIvP:8:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=68 
6.70793         WPT_STAT             pHelmIvP:8:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=68 
7.70801         WPT_STAT             pHelmIvP:12:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=67 
8.70988         WPT_STAT             pHelmIvP:16:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=66,eta=66 
9.71105         WPT_STAT             pHelmIvP:20:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=65,eta=65 
10.71309        WPT_STAT             pHelmIvP:24:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=64,eta=64 
11.71498        WPT_STAT             pHelmIvP:28:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=63,eta=63 
12.71695        WPT_STAT             pHelmIvP:32:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=62,eta=62 
13.71910        WPT_STAT             pHelmIvP:36:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=61,eta=61 
14.72115        WPT_STAT             pHelmIvP:40:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=60,eta=60 
15.72332        WPT_STAT             pHelmIvP:44:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=59,eta=59 
16.72482        WPT_STAT             pHelmIvP:48:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=58,eta=58 
17.72719        WPT_STAT             pHelmIvP:52:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=57,eta=57 
18.72845        WPT_STAT             pHelmIvP:56:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=56,eta=56 
19.72966        WPT_STAT             pHelmIvP:60:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=55,eta=55 
20.73160        WPT_STAT             pHelmIvP:64:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=54,eta=54 
21.73315        WPT_STAT             pHelmIvP:68:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=53,eta=53 
22.73652        WPT_STAT             pHelmIvP:72:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=52,eta=52 
23.73772        WPT_STAT             pHelmIvP:76:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=51,eta=51 
24.73883        WPT_STAT             pHelmIvP:80:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=50,eta=50 
25.73987        WPT_STAT             pHelmIvP:84:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=49,eta=49 
26.74095        WPT_STAT             pHelmIvP:88:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=48,eta=48 
27.74229        WPT_STAT             pHelmIvP:92:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=47,eta=47 
28.74311        WPT_STAT             pHelmIvP:96:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=46,eta=46 
29.74401        WPT_STAT             pHelmIvP:100:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=45,eta=45 
30.74520        WPT_STAT             pHelmIvP:104:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=44,eta=44 
31.74633        WPT_STAT             pHelmIvP:108:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=43,eta=43 
32.74853        WPT_STAT             pHelmIvP:112:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=42,eta=42 
33.75141        WPT_STAT             pHelmIvP:116:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=41,eta=41 
34.75231        WPT_STAT             pHelmIvP:120:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=40 
35.75315        WPT_STAT             pHelmIvP:124:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
36.75538        WPT_STAT             pHelmIvP:128:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
36.75538        WPT_STAT             pHelmIvP:128:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
37.75710        WPT_STAT             pHelmIvP:132:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
38.76026        WPT_STAT             pHelmIvP:136:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
39.76117        WPT_STAT             pHelmIvP:140:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
40.76195        WPT_STAT             pHelmIvP:144:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
41.76367        WPT_STAT             pHelmIvP:148:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
42.76562        WPT_STAT             pHelmIvP:152:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
43.76668        WPT_STAT             pHelmIvP:156:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
44.76841        WPT_STAT             pHelmIvP:160:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
45.76929        WPT_STAT             pHelmIvP:164:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
46.77114        WPT_STAT             pHelmIvP:168:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
47.77236        WPT_STAT             pHelmIvP:172:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
48.77377        WPT_STAT             pHelmIvP:176:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
49.77592        WPT_STAT             pHelmIvP:180:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
50.77750        WPT_STAT             pHelmIvP:184:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
51.77822        WPT_STAT             pHelmIvP:188:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
52.78040        WPT_STAT             pHelmIvP:192:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
53.78088        WPT_STAT             pHelmIvP:196:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
54.78244        WPT_STAT             pHelmIvP:200:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
55.78363        WPT_STAT             pHelmIvP:204:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
56.78483        WPT_STAT             pHelmIvP:208:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
57.78658        WPT_STAT             pHelmIvP:212:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
58.53795        WPT_STAT             pHelmIvP:215:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
59.53960        WPT_STAT             pHelmIvP:219:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
60.54245        WPT_STAT             pHelmIvP:223:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
61.54568        WPT_STAT             pHelmIvP:227:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
62.54914        WPT_STAT             pHelmIvP:231:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
63.55087        WPT_STAT             pHelmIvP:235:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
64.55389        WPT_STAT             pHelmIvP:239:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
65.55668        WPT_STAT             pHelmIvP:243:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
66.55812        WPT_STAT             pHelmIvP:247:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
67.55900        WPT_STAT             pHelmIvP:251:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
68.56072        WPT_STAT             pHelmIvP:255:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
69.56245        WPT_STAT             pHelmIvP:259:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
70.56502        WPT_STAT             pHelmIvP:263:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
71.56848        WPT_STAT             pHelmIvP:267:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
72.31891        WPT_STAT             pHelmIvP:270:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
72.57012        WPT_STAT             pHelmIvP:271:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
73.57261        WPT_STAT             pHelmIvP:275:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
74.57418        WPT_STAT             pHelmIvP:279:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
75.57680        WPT_STAT             pHelmIvP:283:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
76.57865        WPT_STAT             pHelmIvP:287:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
77.58152        WPT_STAT             pHelmIvP:291:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
77.58152        WPT_STAT             pHelmIvP:291:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
78.58255        WPT_STAT             pHelmIvP:295:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
79.58484        WPT_STAT             pHelmIvP:299:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
80.58695        WPT_STAT             pHelmIvP:303:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
81.59040        WPT_STAT             pHelmIvP:307:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
82.59228        WPT_STAT             pHelmIvP:311:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
83.59532        WPT_STAT             pHelmIvP:315:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=141 
84.59784        WPT_STAT             pHelmIvP:319:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=140 
85.60090        WPT_STAT             pHelmIvP:323:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=139 
86.60334        WPT_STAT             pHelmIvP:327:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=138 
87.60722        WPT_STAT             pHelmIvP:331:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=137 
88.61021        WPT_STAT             pHelmIvP:335:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=136 
89.61276        WPT_STAT             pHelmIvP:339:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=135 
89.86359        WPT_STAT             pHelmIvP:340:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=135 
90.61486        WPT_STAT             pHelmIvP:343:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=134 
91.61647        WPT_STAT             pHelmIvP:347:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=133 
92.62025        WPT_STAT             pHelmIvP:351:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=132 
93.62343        WPT_STAT             pHelmIvP:355:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=131 
94.62508        WPT_STAT             pHelmIvP:359:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=130 
95.62886        WPT_STAT             pHelmIvP:363:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=129 
96.63165        WPT_STAT             pHelmIvP:367:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=128 
97.63541        WPT_STAT             pHelmIvP:371:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=127 
98.63736        WPT_STAT             pHelmIvP:375:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=126 
99.64076        WPT_STAT             pHelmIvP:379:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=125 
100.64442       WPT_STAT             pHelmIvP:383:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=124 
101.64690       WPT_STAT             pHelmIvP:387:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=123 
102.65074       WPT_STAT             pHelmIvP:391:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
103.65475       WPT_STAT             pHelmIvP:395:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=121 
104.65851       WPT_STAT             pHelmIvP:399:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=120 
105.66210       WPT_STAT             pHelmIvP:403:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=119 
106.66534       WPT_STAT             pHelmIvP:407:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=118 
107.66795       WPT_STAT             pHelmIvP:411:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=117 
108.67030       WPT_STAT             pHelmIvP:415:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=116 
109.67339       WPT_STAT             pHelmIvP:419:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=115 
110.67648       WPT_STAT             pHelmIvP:423:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
111.67945       WPT_STAT             pHelmIvP:427:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=113 
112.68274       WPT_STAT             pHelmIvP:431:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=112 
113.68626       WPT_STAT             pHelmIvP:435:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=111 
114.68980       WPT_STAT             pHelmIvP:439:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=110 
115.69346       WPT_STAT             pHelmIvP:443:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=109 
116.69666       WPT_STAT             pHelmIvP:447:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=108 
117.69993       WPT_STAT             pHelmIvP:451:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=107 
118.70181       WPT_STAT             pHelmIvP:455:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=106 
119.70507       WPT_STAT             pHelmIvP:459:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=105 
120.20689       WPT_STAT             pHelmIvP:461:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=105 
120.70824       WPT_STAT             pHelmIvP:463:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=104 
121.71146       WPT_STAT             pHelmIvP:467:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=103 
122.72759       WPT_STAT             pHelmIvP:471:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=102 
123.73232       WPT_STAT             pHelmIvP:475:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=101 
124.73385       WPT_STAT             pHelmIvP:479:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=100 
125.73468       WPT_STAT             pHelmIvP:483:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=99 
126.73704       WPT_STAT             pHelmIvP:487:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=98 
127.73912       WPT_STAT             pHelmIvP:491:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=97 
128.74152       WPT_STAT             pHelmIvP:495:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=96 
129.74436       WPT_STAT             pHelmIvP:499:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=95 
130.74880       WPT_STAT             pHelmIvP:503:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=94 
131.75060       WPT_STAT             pHelmIvP:507:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=93 
132.75719       WPT_STAT             pHelmIvP:511:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=92 
133.00679       WPT_STAT             pHelmIvP:512:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=95 
133.25471       WPT_STAT             pHelmIvP:513:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=100 
133.50532       WPT_STAT             pHelmIvP:514:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=105 
133.75597       WPT_STAT             pHelmIvP:515:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=119 
134.00795       WPT_STAT             pHelmIvP:516:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=127 
134.25702       WPT_STAT             pHelmIvP:517:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=136 
134.50764       WPT_STAT             pHelmIvP:518:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=147 
134.76155       WPT_STAT             pHelmIvP:519:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=175 
135.00841       WPT_STAT             pHelmIvP:520:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=193 
135.25903       WPT_STAT             pHelmIvP:521:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=216 
135.50967       WPT_STAT             pHelmIvP:522:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=245 
135.76040       WPT_STAT             pHelmIvP:523:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=335 
136.01414       WPT_STAT             pHelmIvP:524:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=411 
136.26203       WPT_STAT             pHelmIvP:525:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=531 
136.51286       WPT_STAT             pHelmIvP:526:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=564 
136.76382       WPT_STAT             pHelmIvP:527:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=602 
137.01467       WPT_STAT             pHelmIvP:528:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=601 
137.76673       WPT_STAT             pHelmIvP:531:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=164 
138.01744       WPT_STAT             pHelmIvP:532:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=180 
138.26832       WPT_STAT             pHelmIvP:533:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=200 
138.52216       WPT_STAT             pHelmIvP:534:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=224 
138.76962       WPT_STAT             pHelmIvP:535:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=299 
139.02046       WPT_STAT             pHelmIvP:536:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=358 
139.27117       WPT_STAT             pHelmIvP:537:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=448 
139.52560       WPT_STAT             pHelmIvP:538:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=559 
139.77466       WPT_STAT             pHelmIvP:539:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=596 
140.77822       WPT_STAT             pHelmIvP:543:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=595 
141.78038       WPT_STAT             pHelmIvP:547:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=594 
142.77948       WPT_STAT             pHelmIvP:551:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=593 
143.78207       WPT_STAT             pHelmIvP:555:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=592 
144.78562       WPT_STAT             pHelmIvP:559:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=591 
145.78770       WPT_STAT             pHelmIvP:563:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=521 
146.04208       WPT_STAT             pHelmIvP:564:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=492 
146.29278       WPT_STAT             pHelmIvP:565:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=442 
146.54380       WPT_STAT             pHelmIvP:566:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=421 
146.79429       WPT_STAT             pHelmIvP:567:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=340 
147.04134       WPT_STAT             pHelmIvP:568:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=327 
147.29535       WPT_STAT             pHelmIvP:569:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=294 
147.54627       WPT_STAT             pHelmIvP:570:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=284 
147.79679       WPT_STAT             pHelmIvP:571:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=238 
148.04687       WPT_STAT             pHelmIvP:572:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=220 
148.29707       WPT_STAT             pHelmIvP:573:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=204 
148.54694       WPT_STAT             pHelmIvP:574:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=195 
148.79852       WPT_STAT             pHelmIvP:575:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=172 
149.04863       WPT_STAT             pHelmIvP:576:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=156 
149.29606       WPT_STAT             pHelmIvP:577:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=146 
149.54911       WPT_STAT             pHelmIvP:578:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=141 
149.79991       WPT_STAT             pHelmIvP:579:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=117 
150.04823       WPT_STAT             pHelmIvP:580:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=110 
150.29982       WPT_STAT             pHelmIvP:581:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=101 
150.54986       WPT_STAT             pHelmIvP:582:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=97 
150.80044       WPT_STAT             pHelmIvP:583:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=89 
151.05008       WPT_STAT             pHelmIvP:584:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=88 
151.29893       WPT_STAT             pHelmIvP:585:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=87 
151.55123       WPT_STAT             pHelmIvP:586:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=86 
152.55308       WPT_STAT             pHelmIvP:590:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=85 
153.05404       WPT_STAT             pHelmIvP:592:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=86 
153.30437       WPT_STAT             pHelmIvP:593:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=85 
153.55567       WPT_STAT             pHelmIvP:594:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=85 
154.30667       WPT_STAT             pHelmIvP:597:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=84 
154.80804       WPT_STAT             pHelmIvP:599:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=84 
155.81094       WPT_STAT             pHelmIvP:603:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=84 
156.06203       WPT_STAT             pHelmIvP:604:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=83 
156.81431       WPT_STAT             pHelmIvP:607:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=82 
157.81762       WPT_STAT             pHelmIvP:611:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=82 
158.06756       WPT_STAT             pHelmIvP:612:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=81 
158.81940       WPT_STAT             pHelmIvP:615:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=81 
159.06985       WPT_STAT             pHelmIvP:616:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=80 
159.82074       WPT_STAT             pHelmIvP:619:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=80 
160.07012       WPT_STAT             pHelmIvP:620:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=79 
160.32257       WPT_STAT             pHelmIvP:621:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=80 
160.82354       WPT_STAT             pHelmIvP:623:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=79 
161.07402       WPT_STAT             pHelmIvP:624:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=78 
161.82583       WPT_STAT             pHelmIvP:627:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=78 
162.07635       WPT_STAT             pHelmIvP:628:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=77 
162.82736       WPT_STAT             pHelmIvP:631:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=77 
163.07870       WPT_STAT             pHelmIvP:632:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=76 
163.83022       WPT_STAT             pHelmIvP:635:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=76 
164.08065       WPT_STAT             pHelmIvP:636:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=75 
164.33124       WPT_STAT             pHelmIvP:637:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=76 
164.83216       WPT_STAT             pHelmIvP:639:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=75 
165.08063       WPT_STAT             pHelmIvP:640:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=74 
165.83326       WPT_STAT             pHelmIvP:643:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=74 
166.08347       WPT_STAT             pHelmIvP:644:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=73 
166.83455       WPT_STAT             pHelmIvP:647:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=73 
167.08513       WPT_STAT             pHelmIvP:648:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=72 
167.83667       WPT_STAT             pHelmIvP:651:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=72 
168.08780       WPT_STAT             pHelmIvP:652:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=71 
168.83812       WPT_STAT             pHelmIvP:655:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=70 
169.08905       WPT_STAT             pHelmIvP:656:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=70 
169.58972       WPT_STAT             pHelmIvP:658:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=69 
170.08957       WPT_STAT             pHelmIvP:660:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=69 
170.59225       WPT_STAT             pHelmIvP:662:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=68 
171.09008       WPT_STAT             pHelmIvP:664:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=68 
171.59248       WPT_STAT             pHelmIvP:666:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=67 
172.09275       WPT_STAT             pHelmIvP:668:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=67 
172.59350       WPT_STAT             pHelmIvP:670:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=66 
173.09514       WPT_STAT             pHelmIvP:672:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=66 
173.34554       WPT_STAT             pHelmIvP:673:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=65 
174.09706       WPT_STAT             pHelmIvP:676:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=65 
174.34850       WPT_STAT             pHelmIvP:677:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=64 
174.84942       WPT_STAT             pHelmIvP:679:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=63 
175.09846       WPT_STAT             pHelmIvP:680:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=63 
175.85055       WPT_STAT             pHelmIvP:683:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=62 
176.10087       WPT_STAT             pHelmIvP:684:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=62 
176.85188       WPT_STAT             pHelmIvP:687:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=61 
177.10216       WPT_STAT             pHelmIvP:688:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=61 
177.85320       WPT_STAT             pHelmIvP:691:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=60 
178.10351       WPT_STAT             pHelmIvP:692:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=60 
178.85472       WPT_STAT             pHelmIvP:695:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=59 
179.10656       WPT_STAT             pHelmIvP:696:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=59 
179.85659       WPT_STAT             pHelmIvP:699:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=58 
180.10595       WPT_STAT             pHelmIvP:700:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=57 
180.60758       WPT_STAT             pHelmIvP:702:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=57 
181.10868       WPT_STAT             pHelmIvP:704:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=56 
182.11108       WPT_STAT             pHelmIvP:708:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=55 
183.11269       WPT_STAT             pHelmIvP:712:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=54 
184.11516       WPT_STAT             pHelmIvP:716:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=53 
185.11705       WPT_STAT             pHelmIvP:720:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=52 
186.12015       WPT_STAT             pHelmIvP:724:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=51 
187.12305       WPT_STAT             pHelmIvP:728:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=50 
188.12687       WPT_STAT             pHelmIvP:732:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=49 
189.12808       WPT_STAT             pHelmIvP:736:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=49 
189.87912       WPT_STAT             pHelmIvP:739:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=48 
190.12948       WPT_STAT             pHelmIvP:740:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=48 
190.88385       WPT_STAT             pHelmIvP:743:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=47 
191.13424       WPT_STAT             pHelmIvP:744:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=47 
191.88559       WPT_STAT             pHelmIvP:747:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=46 
192.13627       WPT_STAT             pHelmIvP:748:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=46 
192.88782       WPT_STAT             pHelmIvP:751:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=45 
193.13631       WPT_STAT             pHelmIvP:752:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=45 
193.88991       WPT_STAT             pHelmIvP:755:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=44 
194.13938       WPT_STAT             pHelmIvP:756:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=44 
194.88947       WPT_STAT             pHelmIvP:759:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=43 
195.13964       WPT_STAT             pHelmIvP:760:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=43 
195.89239       WPT_STAT             pHelmIvP:763:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=42 
196.14266       WPT_STAT             pHelmIvP:764:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=41,eta=42 
196.89319       WPT_STAT             pHelmIvP:767:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=41,eta=41 
197.14480       WPT_STAT             pHelmIvP:768:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=40,eta=41 
197.64600       WPT_STAT             pHelmIvP:770:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=40,eta=40 
