5.40573         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
5.40573         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
5.40573         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
59.50081        LOITER_ACQUIRE_A     pHelmIvP:217:loiter 1.00000      
59.50081        LOITER_ACQUIRE_A     pHelmIvP:217:loiter 1.00000      
59.50081        LOITER_ACQUIRE_A     pHelmIvP:217:loiter 1.00000      
89.81540        LOITER_ACQUIRE_A     pHelmIvP:338:loiter 1.00000      
120.15577       LOITER_ACQUIRE_A     pHelmIvP:459:loiter 1.00000      
150.48404       LOITER_ACQUIRE_A     pHelmIvP:580:loiter 1.00000      
180.79625       LOITER_ACQUIRE_A     pHelmIvP:701:loiter 1.00000      
211.10078       LOITER_ACQUIRE_A     pHelmIvP:822:loiter 1.00000      
