5.90795         WPT_STAT             pHelmIvP:3:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=70,eta=75 
6.15827         WPT_STAT             pHelmIvP:4:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=71 
6.40790         WPT_STAT             pHelmIvP:5:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=70 
6.65909         WPT_STAT             pHelmIvP:6:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=69 
6.65909         WPT_STAT             pHelmIvP:6:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=69,eta=69 
7.40967         WPT_STAT             pHelmIvP:9:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=68,eta=68 
8.41171         WPT_STAT             pHelmIvP:13:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=67,eta=67 
9.16424         WPT_STAT             pHelmIvP:16:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=66,eta=66 
10.16521        WPT_STAT             pHelmIvP:20:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=65,eta=65 
11.16673        WPT_STAT             pHelmIvP:24:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=64,eta=64 
12.16962        WPT_STAT             pHelmIvP:28:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=63,eta=63 
13.17063        WPT_STAT             pHelmIvP:32:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=62,eta=62 
14.17269        WPT_STAT             pHelmIvP:36:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=61,eta=61 
15.17415        WPT_STAT             pHelmIvP:40:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=60,eta=60 
16.17679        WPT_STAT             pHelmIvP:44:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=59,eta=59 
17.17848        WPT_STAT             pHelmIvP:48:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=58,eta=58 
18.17922        WPT_STAT             pHelmIvP:52:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=57,eta=57 
19.18086        WPT_STAT             pHelmIvP:56:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=56,eta=56 
20.18254        WPT_STAT             pHelmIvP:60:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=55,eta=55 
21.18422        WPT_STAT             pHelmIvP:64:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=54,eta=54 
22.18683        WPT_STAT             pHelmIvP:68:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=53,eta=53 
23.18850        WPT_STAT             pHelmIvP:72:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=52,eta=52 
24.19032        WPT_STAT             pHelmIvP:76:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=51,eta=51 
25.19090        WPT_STAT             pHelmIvP:80:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=50,eta=50 
26.19300        WPT_STAT             pHelmIvP:84:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=49,eta=49 
27.19503        WPT_STAT             pHelmIvP:88:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=48,eta=48 
28.19710        WPT_STAT             pHelmIvP:92:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=47,eta=47 
29.19912        WPT_STAT             pHelmIvP:96:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=46,eta=46 
30.20012        WPT_STAT             pHelmIvP:100:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=45,eta=45 
31.20244        WPT_STAT             pHelmIvP:104:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=44,eta=44 
32.20519        WPT_STAT             pHelmIvP:108:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=43,eta=43 
33.20700        WPT_STAT             pHelmIvP:112:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=42,eta=42 
34.20892        WPT_STAT             pHelmIvP:116:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=41,eta=41 
35.20995        WPT_STAT             pHelmIvP:120:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=40 
36.21193        WPT_STAT             pHelmIvP:124:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
37.21333        WPT_STAT             pHelmIvP:128:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
38.21458        WPT_STAT             pHelmIvP:132:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
38.21458        WPT_STAT             pHelmIvP:132:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
39.21675        WPT_STAT             pHelmIvP:136:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
40.21849        WPT_STAT             pHelmIvP:140:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
41.21998        WPT_STAT             pHelmIvP:144:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
42.22156        WPT_STAT             pHelmIvP:148:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
43.22306        WPT_STAT             pHelmIvP:152:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
44.22439        WPT_STAT             pHelmIvP:156:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
45.22620        WPT_STAT             pHelmIvP:160:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
46.22777        WPT_STAT             pHelmIvP:164:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
47.22881        WPT_STAT             pHelmIvP:168:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
48.23094        WPT_STAT             pHelmIvP:172:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
49.23191        WPT_STAT             pHelmIvP:176:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
50.23447        WPT_STAT             pHelmIvP:180:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
51.23717        WPT_STAT             pHelmIvP:184:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
52.23890        WPT_STAT             pHelmIvP:188:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
53.24160        WPT_STAT             pHelmIvP:192:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
54.24371        WPT_STAT             pHelmIvP:196:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
55.24372        WPT_STAT             pHelmIvP:200:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
56.24571        WPT_STAT             pHelmIvP:204:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
57.24647        WPT_STAT             pHelmIvP:208:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
58.24722        WPT_STAT             pHelmIvP:212:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
59.24933        WPT_STAT             pHelmIvP:216:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
59.50087        WPT_STAT             pHelmIvP:217:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
60.25233        WPT_STAT             pHelmIvP:220:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
61.25449        WPT_STAT             pHelmIvP:224:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
62.25693        WPT_STAT             pHelmIvP:228:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
63.25818        WPT_STAT             pHelmIvP:232:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
64.26023        WPT_STAT             pHelmIvP:236:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
65.26182        WPT_STAT             pHelmIvP:240:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
66.26235        WPT_STAT             pHelmIvP:244:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
67.26505        WPT_STAT             pHelmIvP:248:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
68.26580        WPT_STAT             pHelmIvP:252:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
69.26783        WPT_STAT             pHelmIvP:256:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
70.26933        WPT_STAT             pHelmIvP:260:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
71.27073        WPT_STAT             pHelmIvP:264:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
72.27196        WPT_STAT             pHelmIvP:268:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
72.77261        WPT_STAT             pHelmIvP:270:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
73.27418        WPT_STAT             pHelmIvP:272:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
74.27529        WPT_STAT             pHelmIvP:276:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
75.27641        WPT_STAT             pHelmIvP:280:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
76.27792        WPT_STAT             pHelmIvP:284:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
77.27954        WPT_STAT             pHelmIvP:288:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
77.27954        WPT_STAT             pHelmIvP:288:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
78.28251        WPT_STAT             pHelmIvP:292:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
79.28478        WPT_STAT             pHelmIvP:296:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
79.28478        WPT_STAT             pHelmIvP:296:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
80.28780        WPT_STAT             pHelmIvP:300:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
81.29075        WPT_STAT             pHelmIvP:304:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
82.29346        WPT_STAT             pHelmIvP:308:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
83.29609        WPT_STAT             pHelmIvP:312:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
84.29878        WPT_STAT             pHelmIvP:316:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=141 
85.30125        WPT_STAT             pHelmIvP:320:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=140 
86.30444        WPT_STAT             pHelmIvP:324:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=139 
87.30766        WPT_STAT             pHelmIvP:328:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=138 
88.31038        WPT_STAT             pHelmIvP:332:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=137 
89.31353        WPT_STAT             pHelmIvP:336:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=136 
89.81548        WPT_STAT             pHelmIvP:338:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=136 
90.31631        WPT_STAT             pHelmIvP:340:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=135 
91.31875        WPT_STAT             pHelmIvP:344:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=134 
92.32039        WPT_STAT             pHelmIvP:348:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=133 
93.32337        WPT_STAT             pHelmIvP:352:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=132 
94.32629        WPT_STAT             pHelmIvP:356:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=131 
95.32990        WPT_STAT             pHelmIvP:360:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=130 
96.33358        WPT_STAT             pHelmIvP:364:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=129 
97.33694        WPT_STAT             pHelmIvP:368:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=128 
98.34000        WPT_STAT             pHelmIvP:372:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=127 
99.34265        WPT_STAT             pHelmIvP:376:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=126 
100.34560       WPT_STAT             pHelmIvP:380:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=125 
101.09843       WPT_STAT             pHelmIvP:383:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=124 
102.10170       WPT_STAT             pHelmIvP:387:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=123 
103.10415       WPT_STAT             pHelmIvP:391:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
104.10667       WPT_STAT             pHelmIvP:395:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=121 
105.11092       WPT_STAT             pHelmIvP:399:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=120 
106.11414       WPT_STAT             pHelmIvP:403:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=119 
107.11785       WPT_STAT             pHelmIvP:407:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=118 
108.12064       WPT_STAT             pHelmIvP:411:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=117 
109.12382       WPT_STAT             pHelmIvP:415:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=116 
110.12711       WPT_STAT             pHelmIvP:419:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=115 
111.13036       WPT_STAT             pHelmIvP:423:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
112.13316       WPT_STAT             pHelmIvP:427:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=113 
113.13724       WPT_STAT             pHelmIvP:431:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=112 
114.13832       WPT_STAT             pHelmIvP:435:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=111 
115.14183       WPT_STAT             pHelmIvP:439:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=110 
116.14419       WPT_STAT             pHelmIvP:443:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=109 
117.14716       WPT_STAT             pHelmIvP:447:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=108 
118.15032       WPT_STAT             pHelmIvP:451:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=107 
119.15419       WPT_STAT             pHelmIvP:455:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=106 
120.15582       WPT_STAT             pHelmIvP:459:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=105 
121.15934       WPT_STAT             pHelmIvP:463:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=104 
122.16112       WPT_STAT             pHelmIvP:467:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=103 
123.16398       WPT_STAT             pHelmIvP:471:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=102 
124.16639       WPT_STAT             pHelmIvP:475:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=101 
125.16932       WPT_STAT             pHelmIvP:479:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=100 
126.17257       WPT_STAT             pHelmIvP:483:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=99 
127.17464       WPT_STAT             pHelmIvP:487:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=98 
128.17893       WPT_STAT             pHelmIvP:491:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=97 
129.18071       WPT_STAT             pHelmIvP:495:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=96 
130.18388       WPT_STAT             pHelmIvP:499:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=95 
131.18609       WPT_STAT             pHelmIvP:503:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=94 
132.18927       WPT_STAT             pHelmIvP:507:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=93 
133.19727       WPT_STAT             pHelmIvP:511:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=92 
133.44666       WPT_STAT             pHelmIvP:512:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=95 
133.69711       WPT_STAT             pHelmIvP:513:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=100 
133.94725       WPT_STAT             pHelmIvP:514:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=112 
134.19853       WPT_STAT             pHelmIvP:515:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=119 
134.44935       WPT_STAT             pHelmIvP:516:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=127 
134.69998       WPT_STAT             pHelmIvP:517:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=136 
134.95230       WPT_STAT             pHelmIvP:518:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=160 
135.19929       WPT_STAT             pHelmIvP:519:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=175 
135.45163       WPT_STAT             pHelmIvP:520:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=193 
135.70235       WPT_STAT             pHelmIvP:521:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=216 
135.95254       WPT_STAT             pHelmIvP:522:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=283 
136.20424       WPT_STAT             pHelmIvP:523:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=335 
136.45401       WPT_STAT             pHelmIvP:524:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=411 
136.70462       WPT_STAT             pHelmIvP:525:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=532 
136.95495       WPT_STAT             pHelmIvP:526:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=603 
137.20259       WPT_STAT             pHelmIvP:527:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=602 
137.95614       WPT_STAT             pHelmIvP:530:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=180 
138.20748       WPT_STAT             pHelmIvP:531:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=200 
138.45788       WPT_STAT             pHelmIvP:532:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=225 
138.70829       WPT_STAT             pHelmIvP:533:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=257 
138.95602       WPT_STAT             pHelmIvP:534:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=359 
139.20936       WPT_STAT             pHelmIvP:535:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=448 
139.45883       WPT_STAT             pHelmIvP:536:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=560 
139.71048       WPT_STAT             pHelmIvP:537:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=597 
140.71237       WPT_STAT             pHelmIvP:541:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=597 
140.96258       WPT_STAT             pHelmIvP:542:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=596 
141.96431       WPT_STAT             pHelmIvP:546:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=595 
142.96702       WPT_STAT             pHelmIvP:550:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=594 
143.96633       WPT_STAT             pHelmIvP:554:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=593 
144.97206       WPT_STAT             pHelmIvP:558:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=592 
145.97501       WPT_STAT             pHelmIvP:562:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=522 
146.22484       WPT_STAT             pHelmIvP:563:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=492 
146.47537       WPT_STAT             pHelmIvP:564:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=443 
146.72583       WPT_STAT             pHelmIvP:565:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=422 
146.97665       WPT_STAT             pHelmIvP:566:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=354 
147.22745       WPT_STAT             pHelmIvP:567:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=327 
147.47801       WPT_STAT             pHelmIvP:568:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=294 
147.73080       WPT_STAT             pHelmIvP:569:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=285 
147.97894       WPT_STAT             pHelmIvP:570:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=245 
148.22943       WPT_STAT             pHelmIvP:571:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=232 
148.47991       WPT_STAT             pHelmIvP:572:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=215 
148.73042       WPT_STAT             pHelmIvP:573:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=204 
148.97740       WPT_STAT             pHelmIvP:574:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=175 
149.23270       WPT_STAT             pHelmIvP:575:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=162 
149.48210       WPT_STAT             pHelmIvP:576:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=151 
149.73237       WPT_STAT             pHelmIvP:577:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=146 
149.98269       WPT_STAT             pHelmIvP:578:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=130 
150.23278       WPT_STAT             pHelmIvP:579:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=119 
150.48410       WPT_STAT             pHelmIvP:580:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=109 
150.73512       WPT_STAT             pHelmIvP:581:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=104 
150.98481       WPT_STAT             pHelmIvP:582:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=93 
151.23458       WPT_STAT             pHelmIvP:583:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=90 
151.48501       WPT_STAT             pHelmIvP:584:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=88 
151.73600       WPT_STAT             pHelmIvP:585:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=87 
151.98365       WPT_STAT             pHelmIvP:586:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=88 
152.98597       WPT_STAT             pHelmIvP:590:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=87 
153.74020       WPT_STAT             pHelmIvP:593:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=86 
153.98789       WPT_STAT             pHelmIvP:594:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=87 
154.49159       WPT_STAT             pHelmIvP:596:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=86 
154.99276       WPT_STAT             pHelmIvP:598:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=86 
155.49328       WPT_STAT             pHelmIvP:600:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=85 
155.99505       WPT_STAT             pHelmIvP:602:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=85 
156.49453       WPT_STAT             pHelmIvP:604:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=84 
157.24925       WPT_STAT             pHelmIvP:607:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=84 
157.49923       WPT_STAT             pHelmIvP:608:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=83 
157.75045       WPT_STAT             pHelmIvP:609:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=84 
158.25177       WPT_STAT             pHelmIvP:611:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=84 
158.50164       WPT_STAT             pHelmIvP:612:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=82 
159.25387       WPT_STAT             pHelmIvP:615:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=82 
159.50455       WPT_STAT             pHelmIvP:616:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=81 
160.25678       WPT_STAT             pHelmIvP:619:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=81 
161.51046       WPT_STAT             pHelmIvP:624:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=79 
162.51157       WPT_STAT             pHelmIvP:628:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=78 
163.51442       WPT_STAT             pHelmIvP:632:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=77 
164.51706       WPT_STAT             pHelmIvP:636:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=76 
165.51967       WPT_STAT             pHelmIvP:640:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=75 
166.52018       WPT_STAT             pHelmIvP:644:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=74 
167.52145       WPT_STAT             pHelmIvP:648:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=73 
167.77391       WPT_STAT             pHelmIvP:649:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=73 
168.02423       WPT_STAT             pHelmIvP:650:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=72 
168.77636       WPT_STAT             pHelmIvP:653:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=72 
169.02622       WPT_STAT             pHelmIvP:654:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=71 
169.77893       WPT_STAT             pHelmIvP:657:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=71 
170.02730       WPT_STAT             pHelmIvP:658:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=70 
170.78153       WPT_STAT             pHelmIvP:661:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=70 
171.02982       WPT_STAT             pHelmIvP:662:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=69 
171.53037       WPT_STAT             pHelmIvP:664:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=68 
171.78281       WPT_STAT             pHelmIvP:665:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=68 
172.03120       WPT_STAT             pHelmIvP:666:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=67 
172.78172       WPT_STAT             pHelmIvP:669:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=67 
173.03392       WPT_STAT             pHelmIvP:670:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=66 
173.78478       WPT_STAT             pHelmIvP:673:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=66 
174.03311       WPT_STAT             pHelmIvP:674:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=65 
174.53589       WPT_STAT             pHelmIvP:676:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=64 
174.78426       WPT_STAT             pHelmIvP:677:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=64 
175.53528       WPT_STAT             pHelmIvP:680:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=63 
176.03702       WPT_STAT             pHelmIvP:682:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=63 
176.53672       WPT_STAT             pHelmIvP:684:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=62 
177.03708       WPT_STAT             pHelmIvP:686:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=62 
177.53801       WPT_STAT             pHelmIvP:688:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=61 
178.03870       WPT_STAT             pHelmIvP:690:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=61 
178.54130       WPT_STAT             pHelmIvP:692:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=60 
179.04098       WPT_STAT             pHelmIvP:694:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=60 
179.54181       WPT_STAT             pHelmIvP:696:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=59 
180.04327       WPT_STAT             pHelmIvP:698:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=59 
180.54590       WPT_STAT             pHelmIvP:700:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=58 
180.79630       WPT_STAT             pHelmIvP:701:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=58 
181.04568       WPT_STAT             pHelmIvP:702:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=58 
181.29611       WPT_STAT             pHelmIvP:703:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=57 
182.04930       WPT_STAT             pHelmIvP:706:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=57 
182.29774       WPT_STAT             pHelmIvP:707:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=56 
183.04895       WPT_STAT             pHelmIvP:710:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=56 
183.29947       WPT_STAT             pHelmIvP:711:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=55 
184.05351       WPT_STAT             pHelmIvP:714:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=54 
185.05404       WPT_STAT             pHelmIvP:718:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=53 
186.05505       WPT_STAT             pHelmIvP:722:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=52 
187.05664       WPT_STAT             pHelmIvP:726:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=51 
188.05795       WPT_STAT             pHelmIvP:730:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=51 
188.30825       WPT_STAT             pHelmIvP:731:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=50 
189.05973       WPT_STAT             pHelmIvP:734:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=50 
189.31214       WPT_STAT             pHelmIvP:735:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=49 
190.06403       WPT_STAT             pHelmIvP:738:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=49 
190.31480       WPT_STAT             pHelmIvP:739:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=48 
191.06608       WPT_STAT             pHelmIvP:742:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=48 
191.31639       WPT_STAT             pHelmIvP:743:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=47 
192.06754       WPT_STAT             pHelmIvP:746:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=47 
192.31702       WPT_STAT             pHelmIvP:747:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=46 
193.06987       WPT_STAT             pHelmIvP:750:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=46 
193.32040       WPT_STAT             pHelmIvP:751:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=45 
194.07150       WPT_STAT             pHelmIvP:754:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=45 
194.32203       WPT_STAT             pHelmIvP:755:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=44 
195.07132       WPT_STAT             pHelmIvP:758:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=44 
195.32367       WPT_STAT             pHelmIvP:759:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=43 
196.07526       WPT_STAT             pHelmIvP:762:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=43 
196.32584       WPT_STAT             pHelmIvP:763:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=42 
196.57638       WPT_STAT             pHelmIvP:764:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=43 
196.82691       WPT_STAT             pHelmIvP:765:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=42 
197.07730       WPT_STAT             pHelmIvP:766:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=41,eta=42 
197.82887       WPT_STAT             pHelmIvP:769:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=41,eta=41 
198.07924       WPT_STAT             pHelmIvP:770:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=40,eta=41 
198.32980       WPT_STAT             pHelmIvP:771:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=40,eta=40 
199.08113       WPT_STAT             pHelmIvP:774:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=39,eta=40 
199.33164       WPT_STAT             pHelmIvP:775:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=39,eta=39 
200.08106       WPT_STAT             pHelmIvP:778:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=38,eta=39 
200.33322       WPT_STAT             pHelmIvP:779:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=38,eta=38 
201.08559       WPT_STAT             pHelmIvP:782:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=37,eta=38 
201.33600       WPT_STAT             pHelmIvP:783:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=37,eta=37 
202.08804       WPT_STAT             pHelmIvP:786:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=36,eta=37 
202.33854       WPT_STAT             pHelmIvP:787:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=36,eta=36 
203.08982       WPT_STAT             pHelmIvP:790:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=35,eta=36 
203.34030       WPT_STAT             pHelmIvP:791:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=35,eta=35 
204.09212       WPT_STAT             pHelmIvP:794:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=34,eta=35 
204.34263       WPT_STAT             pHelmIvP:795:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=34,eta=34 
205.09202       WPT_STAT             pHelmIvP:798:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=33,eta=34 
205.34410       WPT_STAT             pHelmIvP:799:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=33,eta=33 
206.09307       WPT_STAT             pHelmIvP:802:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=32,eta=33 
206.34322       WPT_STAT             pHelmIvP:803:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=32,eta=32 
207.09435       WPT_STAT             pHelmIvP:806:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=31,eta=32 
207.34447       WPT_STAT             pHelmIvP:807:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=31,eta=31 
208.09789       WPT_STAT             pHelmIvP:810:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=30,eta=31 
208.34807       WPT_STAT             pHelmIvP:811:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=30,eta=30 
209.09724       WPT_STAT             pHelmIvP:814:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=29,eta=30 
209.34731       WPT_STAT             pHelmIvP:815:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=29,eta=29 
210.09831       WPT_STAT             pHelmIvP:818:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=28,eta=29 
210.34891       WPT_STAT             pHelmIvP:819:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=28,eta=28 
211.10080       WPT_STAT             pHelmIvP:822:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=27,eta=28 
211.35156       WPT_STAT             pHelmIvP:823:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=27,eta=27 
212.10447       WPT_STAT             pHelmIvP:826:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=26,eta=27 
212.35532       WPT_STAT             pHelmIvP:827:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=26,eta=26 
213.10682       WPT_STAT             pHelmIvP:830:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=25,eta=25 
214.10816       WPT_STAT             pHelmIvP:834:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=24,eta=24 
215.11002       WPT_STAT             pHelmIvP:838:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=23,eta=23 
216.11157       WPT_STAT             pHelmIvP:842:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=22,eta=22 
217.11602       WPT_STAT             pHelmIvP:846:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=21,eta=21 
218.11848       WPT_STAT             pHelmIvP:850:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=20,eta=20 
