%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____15_41_53/LOG_GILDA_4_7_2023_____15_41_53.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688499712.369669
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054168   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054172   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054173   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054174   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054175   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054178   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054547   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054551   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054552   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054553   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054554   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154747   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.154747   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.447123   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.447123   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.45745    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45745    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.45745    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.660084   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.699937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.699937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.699937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
236.4734   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
236.7247   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
236.7247   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
