%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_21_36/LOG_GILDA_4_7_2023_____11_21_36.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484095.787974
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054898   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054902   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054903   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054904   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054905   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054906   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055263   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055266   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055266   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055267   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055268   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155477   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155477   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.455383   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.455383   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458806   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458806   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458806   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458806   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.165175   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.209623   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.209623   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
