%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_45_25/LOG_HENRY_4_7_2023_____17_45_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688507124.494174
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056012   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056018   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05602    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056021   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056023   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056025   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056864   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056867   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056869   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056871   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056873   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157125   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157125   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.405545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.405545   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459895   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459895   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.908712   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.960574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.960574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.960574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.960574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.960574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
