%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____16_09_08/LOG_GILDA_4_7_2023_____16_09_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688501347.812953
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.104389   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.104395   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.104396   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.104398   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.104399   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.104401   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.105091   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.105094   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.105096   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.105097   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.105099   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.205373   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.205373   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.50834    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.50834    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.50834    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.709603   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.711272   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.711272   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.711272   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
