%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____15_32_30/LOG_GILDA_4_7_2023_____15_32_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688499149.720729
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056611   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056617   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056618   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056619   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05662    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056622   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056996   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056998   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056999   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057      MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057002   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157223   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157223   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454357   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454357   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.26031    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260314   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260315   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260317   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.455783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.455783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.455783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.455783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
233.9778   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
234.2285   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
234.2285   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
