%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____10_58_02/LOG_HENRY_4_7_2023_____10_58_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688482681.466974
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.053286   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.053291   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.053293   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.053296   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.053297   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.053299   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.053856   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.053858   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.053859   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.05386    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.053862   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.053862   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154056   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.401892   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.401892   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.256794   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.256802   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.256804   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.256807   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.404893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.404893   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
