%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____15_52_32/LOG_GILDA_4_7_2023_____15_52_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500352.142999
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056556   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056559   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056561   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056563   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056565   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056567   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.05726    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057263   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057264   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057266   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.057267   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.057267   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157581   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.450098   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.450098   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.263883   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.263898   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.263904   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.263914   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.452987   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452987   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452987   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.452987   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
