%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____11_50_45/LOG_HENRY_4_7_2023_____11_50_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688485844.610752
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054279   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054282   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054283   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054284   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054286   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054287   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054648   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054652   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054653   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054654   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054655   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154837   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.154837   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402546   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402546   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458273   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458273   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.656835   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.659807   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.659807   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.659807   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
