%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____15_49_16/LOG_BRIAN_4_7_2023_____15_49_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500155.846006
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054231   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.054235   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.054236   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.054237   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.054237   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.054239   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.054638   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.054641   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.054641   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.054642   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.054644   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.054644   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.154848   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.457719   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457719   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.457719   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.161054   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.206622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.206622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.206622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
