63.37554        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
63.87651        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
74.39588        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
74.89589        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
75.39686        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
75.89790        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
75.89790        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
75.89790        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
99.43644        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
107.94861       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
111.45381       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
116.96217       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
119.96685       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
122.47039       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
125.97588       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
127.47730       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
128.47993       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
129.98129       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
130.98256       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
131.98375       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
132.98619       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
134.48730       CONTACT_CLOSEST_RANGE pContactMgrV20  14.00000     
135.98942       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
136.99063       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
138.49255       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
139.49386       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
140.99694       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
141.99857       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
143.49923       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
145.00161       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
146.50500       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
148.00753       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
149.50998       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
152.01416       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
153.51705       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
155.01847       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
156.02110       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
157.52327       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
158.52477       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
160.02586       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
161.02821       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
162.02868       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
163.03140       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
164.03310       CONTACT_CLOSEST_RANGE pContactMgrV20  14.00000     
165.03421       CONTACT_CLOSEST_RANGE pContactMgrV20  15.00000     
166.03628       CONTACT_CLOSEST_RANGE pContactMgrV20  16.00000     
167.03815       CONTACT_CLOSEST_RANGE pContactMgrV20  17.00000     
168.54071       CONTACT_CLOSEST_RANGE pContactMgrV20  18.00000     
169.54250       CONTACT_CLOSEST_RANGE pContactMgrV20  19.00000     
170.54381       CONTACT_CLOSEST_RANGE pContactMgrV20  20.00000     
171.54561       CONTACT_CLOSEST_RANGE pContactMgrV20  21.00000     
175.05034       CONTACT_CLOSEST_RANGE pContactMgrV20  22.00000     
178.05665       CONTACT_CLOSEST_RANGE pContactMgrV20  23.00000     
181.06148       CONTACT_CLOSEST_RANGE pContactMgrV20  24.00000     
185.06808       CONTACT_CLOSEST_RANGE pContactMgrV20  25.00000     
193.08279       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
193.58366       CONTACT_CLOSEST_RANGE pContactMgrV20  25.00000     
194.08441       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
194.58523       CONTACT_CLOSEST_RANGE pContactMgrV20  25.00000     
195.08555       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
195.58641       CONTACT_CLOSEST_RANGE pContactMgrV20  25.00000     
196.08728       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
202.09916       CONTACT_CLOSEST_RANGE pContactMgrV20  27.00000     
202.59881       CONTACT_CLOSEST_RANGE pContactMgrV20  26.00000     
203.10064       CONTACT_CLOSEST_RANGE pContactMgrV20  27.00000     
207.10755       CONTACT_CLOSEST_RANGE pContactMgrV20  28.00000     
207.60839       CONTACT_CLOSEST_RANGE pContactMgrV20  27.00000     
208.10940       CONTACT_CLOSEST_RANGE pContactMgrV20  28.00000     
212.11480       CONTACT_CLOSEST_RANGE pContactMgrV20  29.00000     
212.61549       CONTACT_CLOSEST_RANGE pContactMgrV20  28.00000     
213.11618       CONTACT_CLOSEST_RANGE pContactMgrV20  29.00000     
