3.29743         CONTACTS_RECAP       pContactMgrV20   
4.29823         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.80 # vname=julie,range=126.59,age=0.80 
4.29823         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.80 # vname=julie,range=126.59,age=0.80 
5.30012         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.80 # vname=julie,range=126.59,age=0.80 
5.30012         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.00,age=0.80 # vname=julie,range=126.59,age=0.80 
6.30054         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.39,age=0.30 # vname=julie,range=125.92,age=0.30 
6.30054         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.39,age=0.30 # vname=julie,range=125.92,age=0.30 
7.30220         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.80 # vname=julie,range=124.99,age=0.80 
8.30248         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.40,age=0.30 # vname=julie,range=124.15,age=0.30 
9.30334         CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.40,age=0.30 # vname=julie,range=123.29,age=0.30 
10.30424        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.40,age=0.30 # vname=julie,range=122.46,age=0.30 
11.30508        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.40,age=0.31 # vname=julie,range=121.65,age=0.31 
12.30705        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.40,age=0.31 # vname=julie,range=120.87,age=0.31 
13.30774        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.40,age=0.31 # vname=julie,range=120.12,age=0.31 
14.30749        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.40,age=0.31 # vname=julie,range=119.39,age=0.31 
15.30916        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.40,age=0.31 # vname=julie,range=118.68,age=0.31 
16.30990        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.40,age=0.31 # vname=julie,range=118.01,age=0.31 
17.31054        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.81,age=0.81 # vname=julie,range=117.22,age=0.81 
18.31128        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.80 # vname=julie,range=116.59,age=0.80 
19.31188        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.80 # vname=julie,range=115.99,age=0.80 
20.31264        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.80 # vname=julie,range=115.41,age=0.80 
21.31346        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.80 # vname=julie,range=114.86,age=0.80 
22.31428        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.80 # vname=julie,range=114.33,age=0.80 
23.31511        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.80 # vname=julie,range=113.82,age=0.80 
24.31597        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.81 # vname=julie,range=113.34,age=0.81 
25.31676        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.81 # vname=julie,range=112.89,age=0.81 
26.31742        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.81,age=0.81 # vname=julie,range=112.46,age=0.81 
27.31880        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.81 # vname=julie,range=112.05,age=0.81 
28.31951        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.81 # vname=julie,range=111.65,age=0.81 
29.32020        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.81 # vname=julie,range=111.28,age=0.81 
30.32091        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.81 # vname=julie,range=110.92,age=0.81 
31.32165        CONTACTS_RECAP       pContactMgrV20  vname=henry,range=0.80,age=0.81 # vname=julie,range=110.58,age=0.81 
32.32286        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=110.12,age=1.02 # vname=henry,range=0.80,age=0.81 # vname=julie,range=110.26,age=0.81 
33.32339        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=109.17,age=2.02 # vname=henry,range=0.80,age=0.81 # vname=julie,range=109.94,age=0.80 
34.32375        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=108.21,age=3.02 # vname=henry,range=0.81,age=0.80 # vname=julie,range=109.64,age=0.80 
35.32576        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=107.25,age=4.02 # vname=henry,range=0.80,age=0.80 # vname=julie,range=109.35,age=0.80 
36.32780        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=106.30,age=5.03 # vname=henry,range=0.80,age=0.81 # vname=julie,range=109.07,age=0.81 
37.32970        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=105.35,age=6.03 # vname=henry,range=0.80,age=0.81 # vname=julie,range=108.78,age=0.81 
38.33195        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=104.39,age=7.03 # vname=henry,range=0.80,age=0.81 # vname=julie,range=108.51,age=0.81 
39.33273        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=103.44,age=8.03 # vname=henry,range=0.80,age=0.81 # vname=julie,range=108.24,age=0.81 
40.33459        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=102.49,age=9.03 # vname=henry,range=0.80,age=0.81 # vname=julie,range=107.97,age=0.81 
41.33634        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=101.54,age=10.04 # vname=henry,range=0.80,age=0.82 # vname=julie,range=107.69,age=0.82 
42.33826        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=100.59,age=11.04 # vname=henry,range=0.80,age=0.82 # vname=julie,range=107.32,age=0.82 
43.34014        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=99.65,age=12.04 # vname=henry,range=0.80,age=0.82 # vname=julie,range=106.92,age=0.82 
44.34202        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=98.70,age=13.04 # vname=henry,range=0.80,age=0.82 # vname=julie,range=106.53,age=0.82 
45.34387        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=97.75,age=14.04 # vname=henry,range=0.80,age=0.82 # vname=julie,range=106.15,age=0.82 
46.34582        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=96.81,age=15.04 # vname=henry,range=0.80,age=0.82 # vname=julie,range=105.78,age=0.82 
47.34763        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=95.87,age=16.05 # vname=henry,range=0.81,age=0.83 # vname=julie,range=105.40,age=0.83 
48.34945        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=94.93,age=17.05 # vname=henry,range=0.80,age=0.83 # vname=julie,range=105.02,age=0.83 
49.35157        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=93.98,age=18.05 # vname=henry,range=0.80,age=0.82 # vname=julie,range=104.64,age=0.82 
50.35326        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=93.05,age=19.05 # vname=henry,range=0.80,age=0.82 # vname=julie,range=104.27,age=0.82 
51.35521        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=92.11,age=20.05 # vname=henry,range=0.81,age=0.82 # vname=julie,range=103.89,age=0.82 
52.35716        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=91.17,age=21.06 # vname=henry,range=0.40,age=0.33 # vname=julie,range=103.72,age=0.33 
53.35893        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=90.24,age=22.06 # vname=henry,range=0.40,age=0.33 # vname=julie,range=103.31,age=0.33 
54.36057        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=89.30,age=23.06 # vname=henry,range=0.40,age=0.33 # vname=julie,range=102.92,age=0.33 
55.36235        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=88.37,age=24.06 # vname=henry,range=0.40,age=0.33 # vname=julie,range=102.50,age=0.33 
56.36398        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=87.44,age=25.06 # vname=henry,range=0.40,age=0.33 # vname=julie,range=102.07,age=0.33 
57.36581        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=86.51,age=26.06 # vname=henry,range=0.40,age=0.33 # vname=julie,range=101.63,age=0.33 
58.36751        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=85.58,age=27.07 # vname=henry,range=0.40,age=0.34 # vname=julie,range=101.16,age=0.34 
59.36911        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=84.66,age=28.07 # vname=henry,range=0.40,age=0.34 # vname=julie,range=100.69,age=0.34 
60.37132        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=83.73,age=29.07 # vname=henry,range=0.40,age=0.34 # vname=julie,range=100.17,age=0.34 
61.37253        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=82.81,age=30.07 # vname=henry,range=0.40,age=0.34 # vname=julie,range=99.63,age=0.34 
62.37466        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=98.92,age=0.76 # vname=henry,range=0.40,age=0.33 # vname=julie,range=99.07,age=0.33 
63.37555        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=97.98,age=1.76 # vname=henry,range=1.01,age=0.83 # vname=julie,range=98.28,age=0.83 
63.37555        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=97.98,age=1.76 # vname=henry,range=1.01,age=0.83 # vname=julie,range=98.28,age=0.83 
64.37765        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=97.05,age=2.77 # vname=henry,range=1.00,age=0.84 # vname=julie,range=97.71,age=0.84 
65.37927        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=96.11,age=3.77 # vname=henry,range=0.40,age=0.34 # vname=julie,range=97.36,age=0.34 
66.38092        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=95.18,age=4.77 # vname=henry,range=0.40,age=0.34 # vname=julie,range=96.76,age=0.34 
67.38274        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=94.25,age=5.77 # vname=henry,range=0.40,age=0.34 # vname=julie,range=96.15,age=0.34 
68.38434        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=93.33,age=6.77 # vname=henry,range=0.40,age=0.34 # vname=julie,range=95.53,age=0.34 
69.38637        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=92.40,age=7.78 # vname=henry,range=0.40,age=0.35 # vname=julie,range=94.90,age=0.35 
70.38828        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=91.48,age=8.78 # vname=henry,range=0.40,age=0.35 # vname=julie,range=94.25,age=0.35 
71.39017        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=90.55,age=9.78 # vname=henry,range=0.40,age=0.35 # vname=julie,range=93.59,age=0.35 
72.39211        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=89.63,age=10.78 # vname=henry,range=0.40,age=0.35 # vname=julie,range=92.90,age=0.35 
73.39388        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=88.71,age=11.78 # vname=henry,range=1.00,age=0.85 # vname=julie,range=92.06,age=0.85 
74.39589        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=87.79,age=12.78 # vname=henry,range=1.00,age=0.85 # vname=julie,range=91.35,age=0.85 
75.39687        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=86.88,age=13.79 # vname=henry,range=1.00,age=0.86 # vname=julie,range=90.63,age=0.86 
76.39888        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=85.96,age=14.79 # vname=henry,range=0.40,age=0.35 # vname=julie,range=89.99,age=0.35 
77.40076        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=85.05,age=15.79 # vname=henry,range=0.40,age=0.35 # vname=julie,range=89.21,age=0.35 
77.40076        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=85.05,age=15.79 # vname=henry,range=0.40,age=0.35 # vname=julie,range=89.21,age=0.35 
78.40273        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=84.14,age=16.79 # vname=henry,range=0.40,age=0.35 # vname=julie,range=88.41,age=0.35 
78.40273        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=84.14,age=16.79 # vname=henry,range=0.40,age=0.35 # vname=julie,range=88.41,age=0.35 
79.40437        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=83.23,age=17.79 # vname=henry,range=0.40,age=0.35 # vname=julie,range=87.60,age=0.35 
80.40605        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=82.33,age=18.79 # vname=henry,range=0.40,age=0.35 # vname=julie,range=86.76,age=0.35 
81.40771        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=81.42,age=19.80 # vname=henry,range=0.40,age=0.36 # vname=julie,range=85.90,age=0.36 
82.40958        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=80.52,age=20.80 # vname=henry,range=0.40,age=0.36 # vname=julie,range=85.02,age=0.36 
83.41159        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=79.62,age=21.80 # vname=henry,range=0.40,age=0.36 # vname=julie,range=84.12,age=0.36 
84.41343        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=78.72,age=22.80 # vname=henry,range=0.41,age=0.36 # vname=julie,range=83.20,age=0.36 
85.41529        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=77.83,age=23.80 # vname=henry,range=0.44,age=0.36 # vname=julie,range=82.27,age=0.36 
86.41704        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=76.94,age=24.81 # vname=henry,range=0.47,age=0.37 # vname=julie,range=81.30,age=0.37 
87.41761        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=76.05,age=25.81 # vname=henry,range=0.49,age=0.37 # vname=julie,range=80.32,age=0.37 
88.42001        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=75.17,age=26.81 # vname=henry,range=0.52,age=0.37 # vname=julie,range=79.32,age=0.37 
89.42156        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=74.28,age=27.81 # vname=henry,range=0.54,age=0.37 # vname=julie,range=78.30,age=0.37 
90.42341        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=73.40,age=28.81 # vname=henry,range=0.57,age=0.37 # vname=julie,range=77.26,age=0.37 
91.42474        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=72.53,age=29.81 # vname=henry,range=0.61,age=0.36 # vname=julie,range=76.20,age=0.36 
92.42505        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=75.14,age=0.51 # vname=henry,range=0.66,age=0.36 # vname=julie,range=75.11,age=0.36 
93.42522        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=74.18,age=1.51 # vname=henry,range=0.71,age=0.36 # vname=julie,range=74.01,age=0.36 
94.42748        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=73.23,age=2.52 # vname=henry,range=0.76,age=0.37 # vname=julie,range=72.88,age=0.37 
95.42923        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=72.27,age=3.52 # vname=henry,range=0.81,age=0.37 # vname=julie,range=71.75,age=0.37 
96.43112        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=71.32,age=4.52 # vname=henry,range=0.86,age=0.37 # vname=julie,range=70.58,age=0.37 
97.43287        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=70.36,age=5.52 # vname=henry,range=0.92,age=0.37 # vname=julie,range=69.40,age=0.37 
98.43482        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=69.41,age=6.52 # vname=henry,range=0.97,age=0.37 # vname=julie,range=68.20,age=0.37 
99.43645        CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=68.46,age=7.53 # vname=henry,range=1.57,age=0.88 # vname=julie,range=67.13,age=0.88 
100.43809       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=67.51,age=8.53 # vname=henry,range=1.66,age=0.88 # vname=julie,range=65.90,age=0.88 
101.43931       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=66.56,age=9.53 # vname=henry,range=1.22,age=0.38 # vname=julie,range=64.49,age=0.38 
102.44130       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=65.61,age=10.53 # vname=henry,range=1.83,age=0.88 # vname=julie,range=63.40,age=0.88 
103.44089       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=64.86,age=11.53 # vname=henry,range=1.21,age=0.37 # vname=julie,range=62.14,age=0.37 
104.44350       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=63.91,age=12.53 # vname=henry,range=1.30,age=0.37 # vname=julie,range=60.83,age=0.37 
105.44384       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=62.97,age=13.53 # vname=henry,range=1.41,age=0.37 # vname=julie,range=59.52,age=0.37 
106.44538       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=62.03,age=14.54 # vname=henry,range=1.57,age=0.38 # vname=julie,range=58.18,age=0.38 
107.44790       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=61.09,age=15.54 # vname=henry,range=1.76,age=0.38 # vname=julie,range=56.81,age=0.38 
108.44949       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=60.16,age=16.54 # vname=henry,range=2.41,age=0.88 # vname=julie,range=55.67,age=0.88 
109.45118       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=59.22,age=17.54 # vname=henry,range=2.61,age=0.88 # vname=julie,range=54.29,age=0.88 
110.45204       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=58.29,age=18.54 # vname=henry,range=2.82,age=0.88 # vname=julie,range=52.89,age=0.88 
111.45382       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=57.36,age=19.54 # vname=henry,range=3.02,age=0.88 # vname=julie,range=51.46,age=0.88 
112.45549       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=56.44,age=20.54 # vname=henry,range=3.23,age=0.88 # vname=julie,range=50.02,age=0.88 
113.45722       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=55.51,age=21.55 # vname=henry,range=3.43,age=0.89 # vname=julie,range=48.56,age=0.89 
114.45906       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=54.59,age=22.55 # vname=henry,range=3.27,age=0.39 # vname=julie,range=46.80,age=0.39 
115.45990       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=53.68,age=23.55 # vname=henry,range=3.54,age=0.39 # vname=julie,range=45.33,age=0.39 
116.46029       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=52.76,age=24.55 # vname=henry,range=3.83,age=0.39 # vname=julie,range=43.82,age=0.39 
117.46272       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=51.85,age=25.55 # vname=henry,range=4.28,age=0.39 # vname=julie,range=42.32,age=0.38 
118.46440       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=50.94,age=26.55 # vname=henry,range=4.60,age=0.38 # vname=julie,range=40.92,age=0.38 
119.46604       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=50.04,age=27.55 # vname=henry,range=4.92,age=0.38 # vname=julie,range=39.40,age=0.38 
120.46766       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=49.13,age=28.56 # vname=henry,range=5.51,age=0.89 # vname=julie,range=38.10,age=0.89 
121.46877       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=48.24,age=29.56 # vname=henry,range=5.83,age=0.89 # vname=julie,range=36.58,age=0.89 
122.47041       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=47.34,age=30.56 # vname=henry,range=6.15,age=0.89 # vname=julie,range=35.05,age=0.89 
123.47199       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=33.75,age=1.26 # vname=henry,range=6.49,age=0.89 # vname=julie,range=33.50,age=0.89 
124.47310       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=32.76,age=2.26 # vname=henry,range=6.60,age=0.89 # vname=julie,range=31.93,age=0.89 
125.47499       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=31.77,age=3.26 # vname=henry,range=6.74,age=0.39 # vname=julie,range=30.12,age=0.39 
126.47691       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=30.78,age=4.27 # vname=henry,range=7.42,age=0.40 # vname=julie,range=28.53,age=0.40 
127.47730       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=29.80,age=5.27 # vname=henry,range=8.27,age=0.40 # vname=julie,range=26.93,age=0.40 
128.47994       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.81,age=6.27 # vname=henry,range=9.12,age=0.40 # vname=julie,range=25.30,age=0.40 
129.48168       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=27.83,age=7.27 # vname=henry,range=9.98,age=0.40 # vname=julie,range=23.68,age=0.40 
130.48191       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=26.84,age=8.27 # vname=henry,range=10.84,age=0.39 # vname=julie,range=22.04,age=0.39 
131.48317       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=25.86,age=9.27 # vname=henry,range=11.72,age=0.39 # vname=julie,range=20.40,age=0.39 
132.48441       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=24.88,age=10.27 # vname=henry,range=12.58,age=0.39 # vname=julie,range=18.76,age=0.39 
133.48705       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=23.91,age=11.28 # vname=henry,range=13.44,age=0.40 # vname=julie,range=17.11,age=0.40 
134.48731       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=23.10,age=12.28 # vname=henry,range=14.14,age=0.40 # vname=julie,range=15.64,age=0.40 
135.48863       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=22.56,age=13.28 # vname=henry,range=14.57,age=0.40 # vname=julie,range=14.42,age=0.40 
136.49005       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=22.26,age=14.28 # vname=henry,range=14.77,age=0.40 # vname=julie,range=13.46,age=0.40 
137.49130       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=22.12,age=15.28 # vname=henry,range=14.80,age=0.40 # vname=julie,range=12.66,age=0.40 
138.49255       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.74,age=16.28 # vname=henry,range=15.07,age=0.40 # vname=julie,range=11.64,age=0.40 
139.49386       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.51,age=17.28 # vname=henry,range=15.20,age=0.40 # vname=julie,range=10.80,age=0.40 
140.49522       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.37,age=18.29 # vname=henry,range=15.23,age=0.41 # vname=julie,range=10.04,age=0.41 
141.49781       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.23,age=19.29 # vname=henry,range=15.25,age=0.41 # vname=julie,range=9.29,age=0.41 
142.49894       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.10,age=20.29 # vname=henry,range=15.27,age=0.41 # vname=julie,range=8.55,age=0.41 
143.49923       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.96,age=21.29 # vname=henry,range=15.31,age=0.41 # vname=julie,range=7.82,age=0.41 
144.50196       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.82,age=22.29 # vname=henry,range=15.33,age=0.41 # vname=julie,range=7.10,age=0.40 
145.50234       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.68,age=23.29 # vname=henry,range=15.37,age=0.40 # vname=julie,range=6.42,age=0.40 
146.50501       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.52,age=24.29 # vname=henry,range=15.36,age=0.40 # vname=julie,range=5.75,age=0.40 
147.50577       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.28,age=25.30 # vname=henry,range=15.16,age=0.41 # vname=julie,range=5.09,age=0.41 
148.50735       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=19.94,age=26.30 # vname=henry,range=14.99,age=0.41 # vname=julie,range=4.44,age=0.41 
149.50999       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=19.45,age=27.30 # vname=henry,range=14.94,age=0.41 # vname=julie,range=3.86,age=0.41 
150.51073       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=18.77,age=28.30 # vname=henry,range=15.07,age=0.41 # vname=julie,range=3.51,age=0.41 
151.51231       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=17.87,age=29.30 # vname=henry,range=15.42,age=0.41 # vname=julie,range=3.69,age=0.41 
152.51409       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=16.92,age=30.30 # vname=henry,range=15.80,age=0.41 # vname=julie,range=4.46,age=0.41 
153.51706       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=5.22,age=1.00 # vname=henry,range=16.13,age=0.42 # vname=julie,range=5.59,age=0.42 
154.51782       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=5.88,age=2.00 # vname=henry,range=16.48,age=0.42 # vname=julie,range=6.89,age=0.42 
155.52027       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=6.62,age=3.00 # vname=henry,range=16.82,age=0.42 # vname=julie,range=8.24,age=0.42 
156.52191       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=7.42,age=4.00 # vname=henry,range=17.28,age=0.42 # vname=julie,range=9.64,age=0.42 
157.52328       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=8.25,age=5.00 # vname=henry,range=17.89,age=0.41 # vname=julie,range=11.07,age=0.41 
158.52478       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=9.11,age=6.00 # vname=henry,range=18.37,age=0.41 # vname=julie,range=12.52,age=0.41 
159.52615       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=9.99,age=7.01 # vname=henry,range=18.65,age=0.42 # vname=julie,range=13.99,age=0.42 
160.52768       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=10.88,age=8.01 # vname=henry,range=18.92,age=0.42 # vname=julie,range=15.46,age=0.42 
161.52894       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=11.79,age=9.01 # vname=henry,range=19.17,age=0.42 # vname=julie,range=16.93,age=0.42 
162.53056       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=12.70,age=10.01 # vname=henry,range=19.41,age=0.42 # vname=julie,range=18.40,age=0.42 
163.53221       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=13.63,age=11.01 # vname=henry,range=19.63,age=0.42 # vname=julie,range=19.88,age=0.42 
164.53412       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=14.57,age=12.01 # vname=henry,range=19.84,age=0.42 # vname=julie,range=21.35,age=0.42 
165.53533       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=15.51,age=13.01 # vname=henry,range=20.04,age=0.42 # vname=julie,range=22.82,age=0.42 
166.53726       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=16.45,age=14.02 # vname=henry,range=20.21,age=0.43 # vname=julie,range=24.29,age=0.43 
167.53906       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=17.40,age=15.02 # vname=henry,range=20.39,age=0.43 # vname=julie,range=25.74,age=0.43 
168.54072       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=18.35,age=16.02 # vname=henry,range=20.53,age=0.43 # vname=julie,range=27.19,age=0.43 
169.54251       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=19.31,age=17.02 # vname=henry,range=20.66,age=0.43 # vname=julie,range=28.62,age=0.43 
170.54383       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=20.27,age=18.02 # vname=henry,range=20.84,age=0.43 # vname=julie,range=30.05,age=0.43 
171.54563       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=21.24,age=19.02 # vname=henry,range=21.06,age=0.43 # vname=julie,range=31.46,age=0.43 
172.54729       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=22.21,age=20.03 # vname=henry,range=21.30,age=0.44 # vname=julie,range=32.86,age=0.44 
173.54896       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=23.18,age=21.03 # vname=henry,range=21.58,age=0.43 # vname=julie,range=34.24,age=0.43 
174.55075       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=24.17,age=22.03 # vname=henry,range=21.88,age=0.43 # vname=julie,range=35.59,age=0.43 
175.55208       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=25.16,age=23.03 # vname=henry,range=22.21,age=0.43 # vname=julie,range=36.93,age=0.43 
176.55393       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=26.14,age=24.03 # vname=henry,range=22.55,age=0.43 # vname=julie,range=38.26,age=0.43 
177.55575       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=27.13,age=25.03 # vname=henry,range=22.90,age=0.43 # vname=julie,range=39.58,age=0.43 
178.55748       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=28.12,age=26.04 # vname=henry,range=23.25,age=0.44 # vname=julie,range=40.89,age=0.44 
179.55912       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=29.11,age=27.04 # vname=henry,range=23.57,age=0.44 # vname=julie,range=42.19,age=0.44 
180.56062       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=30.11,age=28.04 # vname=henry,range=23.87,age=0.44 # vname=julie,range=43.48,age=0.44 
181.56240       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=31.10,age=29.04 # vname=henry,range=24.15,age=0.44 # vname=julie,range=44.75,age=0.44 
182.56429       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=32.09,age=30.04 # vname=henry,range=24.41,age=0.44 # vname=julie,range=46.00,age=0.44 
183.56631       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=47.14,age=0.75 # vname=henry,range=24.64,age=0.45 # vname=julie,range=47.24,age=0.45 
184.56829       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=48.07,age=1.75 # vname=henry,range=24.85,age=0.45 # vname=julie,range=48.47,age=0.45 
185.56993       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=49.01,age=2.75 # vname=henry,range=25.04,age=0.45 # vname=julie,range=49.67,age=0.45 
186.57157       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=49.95,age=3.75 # vname=henry,range=25.20,age=0.45 # vname=julie,range=50.85,age=0.45 
187.57326       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=50.89,age=4.75 # vname=henry,range=25.36,age=0.45 # vname=julie,range=52.02,age=0.45 
188.57510       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=51.82,age=5.75 # vname=henry,range=25.49,age=0.44 # vname=julie,range=53.16,age=0.45 
189.57673       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=52.76,age=6.76 # vname=henry,range=25.60,age=0.45 # vname=julie,range=54.28,age=0.45 
190.57846       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=53.70,age=7.76 # vname=henry,range=25.69,age=0.45 # vname=julie,range=55.37,age=0.45 
191.58006       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=54.64,age=8.76 # vname=henry,range=25.77,age=0.45 # vname=julie,range=56.45,age=0.45 
192.58199       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=55.58,age=9.76 # vname=henry,range=25.83,age=0.45 # vname=julie,range=57.50,age=0.45 
193.58367       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=56.52,age=10.76 # vname=henry,range=25.88,age=0.45 # vname=julie,range=58.52,age=0.45 
194.58524       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=57.47,age=11.76 # vname=henry,range=25.93,age=0.45 # vname=julie,range=59.53,age=0.45 
195.58642       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=58.42,age=12.77 # vname=henry,range=25.97,age=0.46 # vname=julie,range=60.51,age=0.46 
196.58833       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=59.37,age=13.77 # vname=henry,range=26.04,age=0.46 # vname=julie,range=61.49,age=0.46 
197.59030       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=60.32,age=14.77 # vname=henry,range=26.15,age=0.46 # vname=julie,range=62.43,age=0.46 
198.59234       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=61.26,age=15.77 # vname=henry,range=26.27,age=0.46 # vname=julie,range=63.34,age=0.46 
199.59437       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=62.21,age=16.77 # vname=henry,range=26.41,age=0.46 # vname=julie,range=64.24,age=0.46 
200.59622       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=63.15,age=17.78 # vname=henry,range=26.57,age=0.47 # vname=julie,range=65.12,age=0.47 
201.59805       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=64.10,age=18.78 # vname=henry,range=26.74,age=0.47 # vname=julie,range=65.97,age=0.47 
202.59882       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=65.05,age=19.78 # vname=henry,range=26.93,age=0.47 # vname=julie,range=66.80,age=0.47 
203.60151       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=66.01,age=20.78 # vname=henry,range=27.13,age=0.46 # vname=julie,range=67.61,age=0.47 
204.60323       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=66.96,age=21.78 # vname=henry,range=27.33,age=0.46 # vname=julie,range=68.40,age=0.46 
205.60468       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=67.92,age=22.78 # vname=henry,range=27.54,age=0.46 # vname=julie,range=69.18,age=0.46 
206.60668       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=68.87,age=23.79 # vname=henry,range=27.75,age=0.47 # vname=julie,range=69.93,age=0.47 
207.60840       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=69.83,age=24.79 # vname=henry,range=27.96,age=0.47 # vname=julie,range=70.65,age=0.47 
208.61036       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=70.79,age=25.79 # vname=henry,range=28.17,age=0.47 # vname=julie,range=71.36,age=0.47 
209.61209       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=71.76,age=26.79 # vname=henry,range=28.38,age=0.47 # vname=julie,range=72.05,age=0.47 
210.61244       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=72.72,age=27.79 # vname=henry,range=28.60,age=0.47 # vname=julie,range=72.73,age=0.47 
211.61408       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=73.68,age=28.79 # vname=henry,range=28.80,age=0.47 # vname=julie,range=73.39,age=0.47 
212.61550       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=74.64,age=29.80 # vname=henry,range=28.99,age=0.48 # vname=julie,range=74.04,age=0.48 
213.61688       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=74.68,age=0.50 # vname=henry,range=29.17,age=0.48 # vname=julie,range=74.65,age=0.48 
214.61865       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=75.56,age=1.50 # vname=henry,range=29.36,age=0.48 # vname=julie,range=75.24,age=0.48 
215.62151       CONTACTS_RECAP       pContactMgrV20  vname=gilda,range=76.45,age=2.50 # vname=henry,range=29.53,age=0.48 # vname=julie,range=75.82,age=0.48 
