5.45234         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
5.45234         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
59.55075        FEEDBACK_MSG         pHelmIvP:217:travel in-transit 
59.55075        FEEDBACK_MSG         pHelmIvP:217:travel in-transit 
72.57472        FEEDBACK_MSG         pHelmIvP:269:travel advanced 
72.82502        FEEDBACK_MSG         pHelmIvP:270:travel in-transit 
72.82502        FEEDBACK_MSG         pHelmIvP:270:travel in-transit 
72.82502        FEEDBACK_MSG         pHelmIvP:270:travel in-transit 
89.86761        FEEDBACK_MSG         pHelmIvP:338:travel in-transit 
120.20778       FEEDBACK_MSG         pHelmIvP:459:travel in-transit 
150.53399       FEEDBACK_MSG         pHelmIvP:580:travel in-transit 
180.84878       FEEDBACK_MSG         pHelmIvP:701:travel in-transit 
211.16760       FEEDBACK_MSG         pHelmIvP:822:travel in-transit 
