5.45230         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
5.45230         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.55068        LOITER_REPORT_A      pHelmIvP:217:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.55068        LOITER_REPORT_A      pHelmIvP:217:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.55068        LOITER_REPORT_A      pHelmIvP:217:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.55068        LOITER_REPORT_A      pHelmIvP:217:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.86755        LOITER_REPORT_A      pHelmIvP:338:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
120.20768       LOITER_REPORT_A      pHelmIvP:459:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
150.53390       LOITER_REPORT_A      pHelmIvP:580:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
180.84870       LOITER_REPORT_A      pHelmIvP:701:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
211.16750       LOITER_REPORT_A      pHelmIvP:822:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
