5.45231         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
5.45231         LOITER_ACQUIRE_A     pHelmIvP:1:loiter 1.00000      
59.55071        LOITER_ACQUIRE_A     pHelmIvP:217:loiter 1.00000      
59.55071        LOITER_ACQUIRE_A     pHelmIvP:217:loiter 1.00000      
59.55071        LOITER_ACQUIRE_A     pHelmIvP:217:loiter 1.00000      
59.55071        LOITER_ACQUIRE_A     pHelmIvP:217:loiter 1.00000      
89.86757        LOITER_ACQUIRE_A     pHelmIvP:338:loiter 1.00000      
120.20771       LOITER_ACQUIRE_A     pHelmIvP:459:loiter 1.00000      
150.53392       LOITER_ACQUIRE_A     pHelmIvP:580:loiter 1.00000      
180.84872       LOITER_ACQUIRE_A     pHelmIvP:701:loiter 1.00000      
211.16752       LOITER_ACQUIRE_A     pHelmIvP:822:loiter 1.00000      
