93.60736        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:330:avdcol_predictiongilda_5 73.99831     
93.85303        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:331:avdcol_predictiongilda_5 73.59807     
94.10081        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:332:avdcol_predictiongilda_5 73.39751     
94.35418        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:333:avdcol_predictiongilda_5 73.19745     
94.60456        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:334:avdcol_predictiongilda_5 72.99722     
94.85500        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:335:avdcol_predictiongilda_5 72.59678     
95.10563        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:336:avdcol_predictiongilda_5 72.39662     
95.35619        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:337:avdcol_predictiongilda_5 72.19639     
95.60380        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:338:avdcol_predictiongilda_5 71.99627     
95.85705        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:339:avdcol_predictiongilda_5 71.59615     
96.10513        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:340:avdcol_predictiongilda_5 71.39594     
96.35560        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:341:avdcol_predictiongilda_5 71.19580     
96.60603        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:342:avdcol_predictiongilda_5 70.99572     
96.85658        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:343:avdcol_predictiongilda_5 70.59567     
97.11010        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:344:avdcol_predictiongilda_5 70.39526     
97.36057        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:345:avdcol_predictiongilda_5 70.19502     
97.61171        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:346:avdcol_predictiongilda_5 69.99488     
97.86112        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:347:avdcol_predictiongilda_5 69.59477     
98.11188        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:348:avdcol_predictiongilda_5 69.39466     
98.36225        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:349:avdcol_predictiongilda_5 69.19459     
98.61325        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:350:avdcol_predictiongilda_5 68.99451     
98.86352        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:351:avdcol_predictiongilda_5 68.59408     
99.11282        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:352:avdcol_predictiongilda_5 68.39371     
99.36432        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:353:avdcol_predictiongilda_5 68.19350     
99.61458        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:354:avdcol_predictiongilda_5 67.99340     
99.86501        AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:355:avdcol_predictiongilda_5 67.59316     
100.11581       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:356:avdcol_predictiongilda_5 67.39302     
100.36362       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:357:avdcol_predictiongilda_5 67.19279     
100.61734       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:358:avdcol_predictiongilda_5 66.99266     
100.86782       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:359:avdcol_predictiongilda_5 66.59232     
101.11882       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:360:avdcol_predictiongilda_5 66.39210     
101.36973       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:361:avdcol_predictiongilda_5 66.19192     
101.62050       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:362:avdcol_predictiongilda_5 65.99180     
101.87102       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:363:avdcol_predictiongilda_5 65.59167     
102.12171       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:364:avdcol_predictiongilda_5 65.39161     
102.37239       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:365:avdcol_predictiongilda_5 65.19148     
102.62329       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:366:avdcol_predictiongilda_5 64.99133     
102.87369       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:367:avdcol_predictiongilda_5 64.59085     
103.12467       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:368:avdcol_predictiongilda_5 64.39075     
103.37524       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:369:avdcol_predictiongilda_5 64.19053     
103.62620       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:370:avdcol_predictiongilda_5 63.99038     
103.87661       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:371:avdcol_predictiongilda_5 63.59021     
104.12428       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:372:avdcol_predictiongilda_5 63.38993     
104.37804       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:373:avdcol_predictiongilda_5 63.18996     
104.62792       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:374:avdcol_predictiongilda_5 62.78953     
104.87946       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:375:avdcol_predictiongilda_5 62.58931     
105.13056       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:376:avdcol_predictiongilda_5 62.38921     
105.38076       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:377:avdcol_predictiongilda_5 62.18906     
105.63116       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:378:avdcol_predictiongilda_5 61.78889     
105.88155       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:379:avdcol_predictiongilda_5 61.58882     
106.13208       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:380:avdcol_predictiongilda_5 61.38874     
106.38223       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:381:avdcol_predictiongilda_5 61.18867     
106.63366       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:382:avdcol_predictiongilda_5 60.78847     
106.88435       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:383:avdcol_predictiongilda_5 60.58840     
107.13495       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:384:avdcol_predictiongilda_5 60.38833     
107.38520       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:385:avdcol_predictiongilda_5 60.18823     
107.63578       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:386:avdcol_predictiongilda_5 59.78814     
107.88600       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:387:avdcol_predictiongilda_5 59.58807     
108.13677       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:388:avdcol_predictiongilda_5 59.38807     
108.38447       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:389:avdcol_predictiongilda_5 59.18797     
108.63759       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:390:avdcol_predictiongilda_5 58.78787     
108.88785       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:391:avdcol_predictiongilda_5 58.58773     
109.13823       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:392:avdcol_predictiongilda_5 58.38765     
109.38861       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:393:avdcol_predictiongilda_5 58.18752     
109.63863       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:394:avdcol_predictiongilda_5 57.78706     
109.88980       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:395:avdcol_predictiongilda_5 57.58701     
110.14049       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:396:avdcol_predictiongilda_5 57.38684     
110.39090       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:397:avdcol_predictiongilda_5 57.18682     
110.64156       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:398:avdcol_predictiongilda_5 56.78659     
110.89199       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:399:avdcol_predictiongilda_5 56.58657     
111.13968       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:400:avdcol_predictiongilda_5 56.38657     
111.39269       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:401:avdcol_predictiongilda_5 56.18662     
111.64177       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:402:avdcol_predictiongilda_5 55.78658     
111.89394       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:403:avdcol_predictiongilda_5 55.58661     
112.14473       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:404:avdcol_predictiongilda_5 55.38663     
112.39486       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:405:avdcol_predictiongilda_5 55.18663     
112.64381       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:406:avdcol_predictiongilda_5 54.78663     
112.89684       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:407:avdcol_predictiongilda_5 54.58674     
113.14765       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:408:avdcol_predictiongilda_5 54.38683     
113.39783       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:409:avdcol_predictiongilda_5 54.18681     
113.64828       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:410:avdcol_predictiongilda_5 53.78686     
113.89862       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:411:avdcol_predictiongilda_5 53.58686     
114.14927       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:412:avdcol_predictiongilda_5 53.38685     
114.39948       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:413:avdcol_predictiongilda_5 53.18686     
114.64941       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:414:avdcol_predictiongilda_5 52.78703     
114.90056       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:415:avdcol_predictiongilda_5 52.58708     
115.15005       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:416:avdcol_predictiongilda_5 52.38712     
115.40103       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:417:avdcol_predictiongilda_5 52.18710     
115.65234       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:418:avdcol_predictiongilda_5 51.78703     
115.90277       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:419:avdcol_predictiongilda_5 51.58698     
116.15319       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:420:avdcol_predictiongilda_5 51.38700     
116.40370       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:421:avdcol_predictiongilda_5 51.18692     
116.65436       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:422:avdcol_predictiongilda_5 50.78678     
116.90487       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:423:avdcol_predictiongilda_5 50.58685     
117.15542       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:424:avdcol_predictiongilda_5 50.38694     
117.40566       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:425:avdcol_predictiongilda_5 50.18689     
117.65674       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:426:avdcol_predictiongilda_5 49.78697     
117.90719       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:427:avdcol_predictiongilda_5 49.58705     
118.15542       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:428:avdcol_predictiongilda_5 49.38717     
118.40770       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:429:avdcol_predictiongilda_5 49.18725     
118.65833       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:430:avdcol_predictiongilda_5 48.78752     
118.90938       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:431:avdcol_predictiongilda_5 48.58753     
119.16010       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:432:avdcol_predictiongilda_5 48.38762     
119.41029       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:433:avdcol_predictiongilda_5 48.18771     
119.66030       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:434:avdcol_predictiongilda_5 47.78796     
119.91145       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:435:avdcol_predictiongilda_5 47.58809     
120.16215       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:436:avdcol_predictiongilda_5 47.38819     
120.41230       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:437:avdcol_predictiongilda_5 47.18778     
120.66309       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:438:avdcol_predictiongilda_5 46.78781     
120.91376       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:439:avdcol_predictiongilda_5 46.58797     
121.16139       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:440:avdcol_predictiongilda_5 46.38815     
121.41483       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:441:avdcol_predictiongilda_5 46.18808     
121.66540       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:442:avdcol_predictiongilda_5 45.78814     
121.91583       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:443:avdcol_predictiongilda_5 45.58826     
122.16342       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:444:avdcol_predictiongilda_5 45.38845     
122.41686       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:445:avdcol_predictiongilda_5 45.18827     
122.66764       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:446:avdcol_predictiongilda_5 44.78836     
122.91802       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:447:avdcol_predictiongilda_5 44.58859     
123.16570       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:448:avdcol_predictiongilda_5 20.50664     
123.41923       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:449:avdcol_predictiongilda_5 20.30719     
123.67012       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:450:avdcol_predictiongilda_5 19.90870     
123.92053       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:451:avdcol_predictiongilda_5 19.70956     
124.17128       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:452:avdcol_predictiongilda_5 19.51048     
124.42175       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:453:avdcol_predictiongilda_5 19.31108     
124.67194       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:454:avdcol_predictiongilda_5 18.91307     
124.92286       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:455:avdcol_predictiongilda_5 18.71413     
125.17402       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:456:avdcol_predictiongilda_5 18.51505     
125.42370       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:457:avdcol_predictiongilda_5 18.31599     
125.67467       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:458:avdcol_predictiongilda_5 18.11707     
125.92527       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:459:avdcol_predictiongilda_5 17.71950     
126.17679       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:460:avdcol_predictiongilda_5 17.52071     
126.42640       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:461:avdcol_predictiongilda_5 17.32199     
126.67691       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:462:avdcol_predictiongilda_5 16.92466     
126.92753       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:463:avdcol_predictiongilda_5 16.72601     
127.17761       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:464:avdcol_predictiongilda_5 16.52742     
127.42898       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:465:avdcol_predictiongilda_5 16.32887     
127.67951       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:466:avdcol_predictiongilda_5 15.93210     
127.92859       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:467:avdcol_predictiongilda_5 15.73374     
128.18079       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:468:avdcol_predictiongilda_5 15.53539     
128.43196       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:469:avdcol_predictiongilda_5 15.33718     
128.68142       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:470:avdcol_predictiongilda_5 14.94054     
128.93176       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:471:avdcol_predictiongilda_5 14.74244     
129.18205       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:472:avdcol_predictiongilda_5 14.54448     
129.43255       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:473:avdcol_predictiongilda_5 14.34653     
129.68299       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:474:avdcol_predictiongilda_5 13.95097     
129.93377       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:475:avdcol_predictiongilda_5 13.75328     
130.18438       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:476:avdcol_predictiongilda_5 13.55570     
130.43483       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:477:avdcol_predictiongilda_5 13.35815     
130.68508       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:478:avdcol_predictiongilda_5 12.96342     
130.93544       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:479:avdcol_predictiongilda_5 12.76610     
131.18577       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:480:avdcol_predictiongilda_5 12.56894     
131.43643       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:481:avdcol_predictiongilda_5 12.37182     
131.68691       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:482:avdcol_predictiongilda_5 11.97815     
131.93748       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:483:avdcol_predictiongilda_5 11.78139     
132.18786       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:484:avdcol_predictiongilda_5 11.58481     
132.43893       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:485:avdcol_predictiongilda_5 11.38829     
132.68862       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:486:avdcol_predictiongilda_5 10.99567     
132.93645       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:487:avdcol_predictiongilda_5 10.79958     
133.18994       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:488:avdcol_predictiongilda_5 10.60373     
133.44068       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:489:avdcol_predictiongilda_5 10.40778     
133.69120       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:490:avdcol_predictiongilda_5 10.01694     
133.94159       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:491:avdcol_predictiongilda_5 9.82184      
134.19215       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:492:avdcol_predictiongilda_5 9.62697      
134.44254       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:493:avdcol_predictiongilda_5 9.43227      
134.69258       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:494:avdcol_predictiongilda_5 9.04365      
134.94766       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:495:avdcol_predictiongilda_5 8.84966      
135.19756       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:496:avdcol_predictiongilda_5 8.65608      
135.44872       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:497:avdcol_predictiongilda_5 8.46264      
135.69866       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:498:avdcol_predictiongilda_5 8.07704      
135.94934       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:499:avdcol_predictiongilda_5 7.88478      
136.20003       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:500:avdcol_predictiongilda_5 7.69303      
136.45120       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:501:avdcol_predictiongilda_5 7.50168      
136.70204       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:502:avdcol_predictiongilda_5 7.12050      
136.95275       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:503:avdcol_predictiongilda_5 6.93064      
137.20352       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:504:avdcol_predictiongilda_5 6.74150      
137.45446       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:505:avdcol_predictiongilda_5 6.55281      
137.70565       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:506:avdcol_predictiongilda_5 6.17794      
137.95339       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:507:avdcol_predictiongilda_5 5.99175      
138.20583       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:508:avdcol_predictiongilda_5 5.80652      
138.20583       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:508:avdcol_predictiongilda_5 5.80652      
138.45193       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:509:avdcol_predictiongilda_5 5.62232      
138.70730       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:510:avdcol_predictiongilda_5 5.25756      
138.95794       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:511:avdcol_predictiongilda_5 5.07720      
139.20870       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:512:avdcol_predictiongilda_5 4.89839      
139.45996       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:513:avdcol_predictiongilda_5 4.72135      
139.70610       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:514:avdcol_predictiongilda_5 4.37324      
139.96125       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:515:avdcol_predictiongilda_5 4.20276      
140.21130       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:516:avdcol_predictiongilda_5 4.03509      
140.46295       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:517:avdcol_predictiongilda_5 3.87046      
140.71270       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:518:avdcol_predictiongilda_5 3.55225      
140.96359       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:519:avdcol_predictiongilda_5 3.39968      
141.21427       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:520:avdcol_predictiongilda_5 3.25226      
141.46547       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:521:avdcol_predictiongilda_5 3.11076      
141.71567       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:522:avdcol_predictiongilda_5 2.84923      
141.96646       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:523:avdcol_predictiongilda_5 2.73107      
142.21721       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:524:avdcol_predictiongilda_5 2.62299      
142.46850       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:525:avdcol_predictiongilda_5 2.52622      
142.71890       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:526:avdcol_predictiongilda_5 2.37194      
142.96884       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:527:avdcol_predictiongilda_5 2.31701      
143.22353       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:528:avdcol_predictiongilda_5 2.27849      
143.46769       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:529:avdcol_predictiongilda_5 2.25716      
143.72645       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:530:avdcol_predictiongilda_5 2.25634      
143.97644       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:531:avdcol_predictiongilda_5 2.27115      
144.22671       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:532:avdcol_predictiongilda_5 2.29366      
144.47772       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:533:avdcol_predictiongilda_5 2.32210      
144.72685       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:534:avdcol_predictiongilda_5 2.39045      
144.97940       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:535:avdcol_predictiongilda_5 2.42754      
145.22967       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:536:avdcol_predictiongilda_5 2.46499      
145.47978       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:537:avdcol_predictiongilda_5 2.50181      
145.73179       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:538:avdcol_predictiongilda_5 2.57023      
145.98194       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:539:avdcol_predictiongilda_5 2.60054      
146.23216       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:540:avdcol_predictiongilda_5 2.62750      
146.48195       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:541:avdcol_predictiongilda_5 2.65072      
146.73304       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:542:avdcol_predictiongilda_5 2.68540      
146.98319       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:543:avdcol_predictiongilda_5 2.69988      
147.23316       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:544:avdcol_predictiongilda_5 2.71420      
147.48445       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:545:avdcol_predictiongilda_5 2.72861      
147.73643       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:546:avdcol_predictiongilda_5 2.75783      
147.98555       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:547:avdcol_predictiongilda_5 2.77266      
148.23576       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:548:avdcol_predictiongilda_5 2.78765      
148.47771       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:549:avdcol_predictiongilda_5 2.80278      
148.73676       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:550:avdcol_predictiongilda_5 2.83344      
148.98691       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:551:avdcol_predictiongilda_5 2.84899      
149.23685       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:552:avdcol_predictiongilda_5 2.86467      
149.48810       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:553:avdcol_predictiongilda_5 2.88050      
149.73850       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:554:avdcol_predictiongilda_5 2.91252      
149.98855       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:555:avdcol_predictiongilda_5 2.92872      
150.23985       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:556:avdcol_predictiongilda_5 2.94503      
150.49057       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:557:avdcol_predictiongilda_5 2.96146      
150.74141       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:558:avdcol_predictiongilda_5 2.99471      
150.98548       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:559:avdcol_predictiongilda_5 3.01150      
151.24251       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:560:avdcol_predictiongilda_5 3.02843      
151.49425       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:561:avdcol_predictiongilda_5 3.04544      
151.74326       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:562:avdcol_predictiongilda_5 3.07982      
151.99428       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:563:avdcol_predictiongilda_5 3.09714      
152.24459       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:564:avdcol_predictiongilda_5 3.11460      
152.49649       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:565:avdcol_predictiongilda_5 3.13213      
152.74588       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:566:avdcol_predictiongilda_5 3.16752      
152.99642       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:567:avdcol_predictiongilda_5 3.18533      
153.24737       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:568:avdcol_predictiongilda_5 3.20326      
153.48859       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:569:avdcol_predictiongilda_5 25.99910     
153.74498       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:570:avdcol_predictiongilda_5 26.19179     
153.99511       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:571:avdcol_predictiongilda_5 26.32112     
154.24603       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:572:avdcol_predictiongilda_5 26.45260     
154.49733       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:573:avdcol_predictiongilda_5 26.58480     
154.74684       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:574:avdcol_predictiongilda_5 26.88231     
154.99750       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:575:avdcol_predictiongilda_5 27.03594     
155.24767       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:576:avdcol_predictiongilda_5 27.19031     
155.49794       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:577:avdcol_predictiongilda_5 27.34522     
155.74843       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:578:avdcol_predictiongilda_5 27.65602     
155.99849       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:579:avdcol_predictiongilda_5 27.81184     
156.24978       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:580:avdcol_predictiongilda_5 27.96800     
156.50012       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:581:avdcol_predictiongilda_5 28.12471     
156.75017       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:582:avdcol_predictiongilda_5 28.43898     
157.00153       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:583:avdcol_predictiongilda_5 28.59655     
157.25214       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:584:avdcol_predictiongilda_5 28.75461     
157.50143       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:585:avdcol_predictiongilda_5 28.91288     
157.75348       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:586:avdcol_predictiongilda_5 29.23028     
158.00216       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:587:avdcol_predictiongilda_5 29.38950     
158.25435       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:588:avdcol_predictiongilda_5 29.54903     
158.49834       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:589:avdcol_predictiongilda_5 29.70892     
158.75487       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:590:avdcol_predictiongilda_5 30.02956     
158.99989       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:591:avdcol_predictiongilda_5 30.19027     
159.25635       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:592:avdcol_predictiongilda_5 30.35128     
159.50370       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:593:avdcol_predictiongilda_5 30.51261     
159.75591       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:594:avdcol_predictiongilda_5 30.83601     
160.00775       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:595:avdcol_predictiongilda_5 30.99826     
160.25821       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:596:avdcol_predictiongilda_5 31.16076     
160.50605       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:597:avdcol_predictiongilda_5 31.32352     
160.75814       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:598:avdcol_predictiongilda_5 31.64996     
161.00429       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:599:avdcol_predictiongilda_5 31.81352     
161.25880       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:600:avdcol_predictiongilda_5 31.97740     
161.50715       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:601:avdcol_predictiongilda_5 32.14160     
161.75947       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:602:avdcol_predictiongilda_5 32.47068     
162.00705       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:603:avdcol_predictiongilda_5 32.63559     
162.25621       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:604:avdcol_predictiongilda_5 32.80078     
162.50758       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:605:avdcol_predictiongilda_5 32.96622     
162.76272       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:606:avdcol_predictiongilda_5 33.29786     
163.00895       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:607:avdcol_predictiongilda_5 33.46412     
163.26546       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:608:avdcol_predictiongilda_5 33.63062     
163.50871       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:609:avdcol_predictiongilda_5 33.79735     
163.76102       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:610:avdcol_predictiongilda_5 34.13143     
164.01074       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:611:avdcol_predictiongilda_5 34.29886     
164.26314       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:612:avdcol_predictiongilda_5 34.46662     
164.51139       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:613:avdcol_predictiongilda_5 34.63475     
164.76510       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:614:avdcol_predictiongilda_5 34.97110     
165.01248       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:615:avdcol_predictiongilda_5 35.13970     
165.26316       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:616:avdcol_predictiongilda_5 35.30854     
165.51408       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:617:avdcol_predictiongilda_5 35.47767     
165.76706       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:618:avdcol_predictiongilda_5 35.81645     
166.01560       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:619:avdcol_predictiongilda_5 35.98623     
166.26682       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:620:avdcol_predictiongilda_5 36.15622     
166.51696       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:621:avdcol_predictiongilda_5 36.32410     
166.77600       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:622:avdcol_predictiongilda_5 36.63092     
167.01729       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:623:avdcol_predictiongilda_5 36.76999     
167.26831       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:624:avdcol_predictiongilda_5 36.90169     
167.51862       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:625:avdcol_predictiongilda_5 37.03358     
167.76886       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:626:avdcol_predictiongilda_5 37.29933     
168.01893       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:627:avdcol_predictiongilda_5 37.43283     
168.26940       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:628:avdcol_predictiongilda_5 37.56677     
168.51972       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:629:avdcol_predictiongilda_5 37.70110     
168.77073       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:630:avdcol_predictiongilda_5 37.97068     
169.02103       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:631:avdcol_predictiongilda_5 38.10602     
169.27117       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:632:avdcol_predictiongilda_5 38.24149     
169.52137       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:633:avdcol_predictiongilda_5 38.37739     
169.77142       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:634:avdcol_predictiongilda_5 38.65014     
170.02263       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:635:avdcol_predictiongilda_5 38.78689     
170.27288       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:636:avdcol_predictiongilda_5 38.92400     
170.52322       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:637:avdcol_predictiongilda_5 39.06161     
170.77350       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:638:avdcol_predictiongilda_5 39.33751     
171.02355       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:639:avdcol_predictiongilda_5 39.47468     
171.27502       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:640:avdcol_predictiongilda_5 39.61171     
171.52552       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:641:avdcol_predictiongilda_5 39.74885     
171.78252       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:642:avdcol_predictiongilda_5 40.02398     
172.02720       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:643:avdcol_predictiongilda_5 40.16331     
172.27724       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:644:avdcol_predictiongilda_5 40.30332     
172.52729       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:645:avdcol_predictiongilda_5 40.44383     
172.77817       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:646:avdcol_predictiongilda_5 40.72582     
173.03415       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:647:avdcol_predictiongilda_5 40.86692     
173.27948       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:648:avdcol_predictiongilda_5 41.00827     
173.53079       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:649:avdcol_predictiongilda_5 41.14996     
173.78071       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:650:avdcol_predictiongilda_5 41.43417     
174.04043       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:651:avdcol_predictiongilda_5 41.57648     
174.28294       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:652:avdcol_predictiongilda_5 41.71915     
174.53320       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:653:avdcol_predictiongilda_5 41.86212     
174.78813       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:654:avdcol_predictiongilda_5 42.14857     
175.04274       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:655:avdcol_predictiongilda_5 42.29215     
175.28493       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:656:avdcol_predictiongilda_5 42.43598     
175.53592       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:657:avdcol_predictiongilda_5 42.57997     
175.78806       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:658:avdcol_predictiongilda_5 42.87167     
176.04557       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:659:avdcol_predictiongilda_5 43.01833     
176.28823       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:660:avdcol_predictiongilda_5 43.16537     
176.53841       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:661:avdcol_predictiongilda_5 43.31239     
176.79705       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:662:avdcol_predictiongilda_5 43.60702     
177.04745       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:663:avdcol_predictiongilda_5 43.75513     
177.29023       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:664:avdcol_predictiongilda_5 43.90455     
177.54133       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:665:avdcol_predictiongilda_5 44.05438     
177.79134       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:666:avdcol_predictiongilda_5 44.35489     
178.05026       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:667:avdcol_predictiongilda_5 44.50541     
178.29343       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:668:avdcol_predictiongilda_5 44.65625     
178.54437       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:669:avdcol_predictiongilda_5 44.80713     
178.79537       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:670:avdcol_predictiongilda_5 45.11230     
179.04624       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:671:avdcol_predictiongilda_5 45.26567     
179.29733       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:672:avdcol_predictiongilda_5 45.41930     
179.54865       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:673:avdcol_predictiongilda_5 45.57316     
179.79854       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:674:avdcol_predictiongilda_5 45.88253     
180.04936       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:675:avdcol_predictiongilda_5 46.03869     
180.30023       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:676:avdcol_predictiongilda_5 46.19505     
180.55161       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:677:avdcol_predictiongilda_5 46.35174     
180.80157       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:678:avdcol_predictiongilda_5 46.66671     
181.05230       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:679:avdcol_predictiongilda_5 46.82566     
181.30271       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:680:avdcol_predictiongilda_5 46.98485     
181.55467       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:681:avdcol_predictiongilda_5 47.14487     
181.80352       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:682:avdcol_predictiongilda_5 47.46767     
182.05414       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:683:avdcol_predictiongilda_5 47.62966     
182.30426       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:684:avdcol_predictiongilda_5 47.79172     
182.55498       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:685:avdcol_predictiongilda_5 47.95410     
182.80505       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:686:avdcol_predictiongilda_5 48.28211     
183.05569       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:687:avdcol_predictiongilda_5 48.44687     
183.30556       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:688:avdcol_predictiongilda_5 48.61230     
183.55658       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:689:avdcol_predictiongilda_5 48.77914     
183.80684       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:690:avdcol_predictiongilda_5 53.22211     
184.05745       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:691:avdcol_predictiongilda_5 53.31733     
184.30734       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:692:avdcol_predictiongilda_5 53.41358     
184.55782       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:693:avdcol_predictiongilda_5 53.51052     
184.80782       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:694:avdcol_predictiongilda_5 53.70597     
185.05825       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:695:avdcol_predictiongilda_5 53.80502     
185.30937       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:696:avdcol_predictiongilda_5 53.90483     
185.55952       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:697:avdcol_predictiongilda_5 54.00524     
185.81062       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:698:avdcol_predictiongilda_5 54.20776     
186.06077       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:699:avdcol_predictiongilda_5 54.30963     
186.31093       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:700:avdcol_predictiongilda_5 54.41143     
186.56193       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:701:avdcol_predictiongilda_5 54.51365     
186.81294       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:702:avdcol_predictiongilda_5 54.71909     
187.06409       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:703:avdcol_predictiongilda_5 54.82215     
187.31412       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:704:avdcol_predictiongilda_5 54.92506     
187.56529       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:705:avdcol_predictiongilda_5 55.02833     
187.81554       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:706:avdcol_predictiongilda_5 55.23695     
188.06579       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:707:avdcol_predictiongilda_5 55.34197     
188.31583       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:708:avdcol_predictiongilda_5 55.44705     
188.56687       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:709:avdcol_predictiongilda_5 55.55277     
188.81810       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:710:avdcol_predictiongilda_5 55.76623     
189.06876       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:711:avdcol_predictiongilda_5 55.87375     
189.31893       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:712:avdcol_predictiongilda_5 55.98129     
189.57038       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:713:avdcol_predictiongilda_5 56.08941     
189.82080       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:714:avdcol_predictiongilda_5 56.30700     
190.07204       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:715:avdcol_predictiongilda_5 56.41618     
190.32130       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:716:avdcol_predictiongilda_5 56.52611     
190.57368       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:717:avdcol_predictiongilda_5 56.63672     
190.83024       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:718:avdcol_predictiongilda_5 56.85838     
191.08226       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:719:avdcol_predictiongilda_5 56.97025     
191.33222       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:720:avdcol_predictiongilda_5 57.08291     
191.58357       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:721:avdcol_predictiongilda_5 57.19633     
191.83436       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:722:avdcol_predictiongilda_5 57.42342     
192.08509       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:723:avdcol_predictiongilda_5 57.53788     
192.32655       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:724:avdcol_predictiongilda_5 57.65308     
192.58607       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:725:avdcol_predictiongilda_5 57.76903     
192.83685       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:726:avdcol_predictiongilda_5 58.00138     
193.07829       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:727:avdcol_predictiongilda_5 58.11839     
193.32861       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:728:avdcol_predictiongilda_5 58.23583     
193.57884       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:729:avdcol_predictiongilda_5 58.35330     
193.83764       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:730:avdcol_predictiongilda_5 58.59022     
194.08856       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:731:avdcol_predictiongilda_5 58.70997     
194.33084       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:732:avdcol_predictiongilda_5 58.83047     
194.58100       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:733:avdcol_predictiongilda_5 58.95175     
194.83134       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:734:avdcol_predictiongilda_5 59.19440     
195.08127       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:735:avdcol_predictiongilda_5 59.31663     
195.34084       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:736:avdcol_predictiongilda_5 59.43963     
195.59250       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:737:avdcol_predictiongilda_5 59.56344     
195.83507       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:738:avdcol_predictiongilda_5 59.81135     
196.09248       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:739:avdcol_predictiongilda_5 59.93621     
196.33965       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:740:avdcol_predictiongilda_5 60.06183     
196.59433       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:741:avdcol_predictiongilda_5 60.18822     
196.84414       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:742:avdcol_predictiongilda_5 60.44337     
197.09494       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:743:avdcol_predictiongilda_5 60.57171     
197.33726       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:744:avdcol_predictiongilda_5 60.69992     
197.59628       AVDCOL_RANGE_PREDICTIONGILDA_5 pHelmIvP:745:avdcol_predictiongilda_5 60.82873     
