81.31939        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=80.12,result=duplicate,val=name=gilda # contact=gilda 
93.60631        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.60631        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.60631        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.60632        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_gilda,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.60632        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=92.40,result=success,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.60632        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.60632        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.60632        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_2,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.60632        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.60632        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=92.40,result=success,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.60632        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_3,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=92.40,result=success,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_4,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_2 # contact=predictiongilda_2 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_3 # contact=predictiongilda_3 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.40,result=name_mismatch,val=name=predictiongilda_4 # contact=predictiongilda_4 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.40,result=success,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.40,result=success,val=name=predictiongilda_5 # contact=predictiongilda_5 
93.60633        IVPHELM_UPDATE_RESULT pHelmIvP        bhv=avdcol_predictiongilda_5,var=CONTACT_INFO,time=92.40,result=success,val=name=predictiongilda_5 # contact=predictiongilda_5 
