11.20684        LOITER_MODE_A        pHelmIvP:1:loiter idle 
11.20684        LOITER_MODE_A        pHelmIvP:1:loiter idle 
59.78752        LOITER_MODE_A        pHelmIvP:195:loiter idle 
59.78752        LOITER_MODE_A        pHelmIvP:195:loiter idle 
89.84516        LOITER_MODE_A        pHelmIvP:315:loiter idle 
89.84516        LOITER_MODE_A        pHelmIvP:315:loiter idle 
120.16144       LOITER_MODE_A        pHelmIvP:436:loiter idle 
120.16144       LOITER_MODE_A        pHelmIvP:436:loiter idle 
150.74031       LOITER_MODE_A        pHelmIvP:558:loiter idle 
180.80125       LOITER_MODE_A        pHelmIvP:678:loiter idle 
