1.19996         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.19996         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.19996         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.19996         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.19996         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
1.19996         MODE                 pHelmIvP:HELM_VAR_INIT TRAVELLING 
11.20681        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
11.20681        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
11.20681        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.78745        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
59.78745        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.84512        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
89.84512        MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.16139       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
120.16139       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
150.74025       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
180.80123       MODE                 pHelmIvP:HELM_MODE ACTIVE:TRAVELLING 
