77.54900        AVD_INFO             pHelmIvP:293:avdcol_gilda V19 CN:GILDA  Mode:none:none 
82.56315        AVD_INFO             pHelmIvP:313:avdcol_gilda V19 CN:GILDA  Mode:overtaking:starboard 
89.83554        AVD_INFO             pHelmIvP:342:avdcol_gilda V19 CN:GILDA  Mode:overtaking:starboard 
93.59698        AVD_INFO             pHelmIvP:357:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:unsure_bow 
93.59709        AVD_INFO             pHelmIvP:357:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:unsure_bow 
93.59720        AVD_INFO             pHelmIvP:357:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:unsure_bow 
93.59731        AVD_INFO             pHelmIvP:357:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:standon:unsure_bow 
93.59731        AVD_INFO             pHelmIvP:357:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:standon:unsure_bow 
97.60330        AVD_INFO             pHelmIvP:373:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:bow 
97.60342        AVD_INFO             pHelmIvP:373:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:bow 
100.85899       AVD_INFO             pHelmIvP:386:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:bow 
120.14986       AVD_INFO             pHelmIvP:463:avdcol_gilda V19 CN:GILDA  Mode:overtaking:starboard 
120.14996       AVD_INFO             pHelmIvP:463:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:bow 
120.15000       AVD_INFO             pHelmIvP:463:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:bow 
120.15005       AVD_INFO             pHelmIvP:463:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:bow 
120.15010       AVD_INFO             pHelmIvP:463:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:standon:unsure_bow 
123.16346       AVD_INFO             pHelmIvP:475:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:unsure 
123.66545       AVD_INFO             pHelmIvP:477:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:stern 
123.66555       AVD_INFO             pHelmIvP:477:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:stern 
123.66566       AVD_INFO             pHelmIvP:477:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:stern 
126.41649       AVD_INFO             pHelmIvP:488:avdcol_gilda V19 CN:GILDA  Mode:standon:unsure 
128.67105       AVD_INFO             pHelmIvP:497:avdcol_gilda V19 CN:GILDA  Mode:standon:stern 
146.71197       AVD_INFO             pHelmIvP:569:avdcol_gilda V19 CN:GILDA  Mode:standon:inextremis 
149.97670       AVD_INFO             pHelmIvP:582:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:cpa:none 
150.47714       AVD_INFO             pHelmIvP:584:avdcol_gilda V19 CN:GILDA  Mode:standon:inextremis 
150.47744       AVD_INFO             pHelmIvP:584:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:standon:stern 
150.47759       AVD_INFO             pHelmIvP:584:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:standon:stern 
150.47773       AVD_INFO             pHelmIvP:584:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:standon:stern 
150.47791       AVD_INFO             pHelmIvP:584:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:cpa:none 
152.98136       AVD_INFO             pHelmIvP:594:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
153.73708       AVD_INFO             pHelmIvP:597:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:cpa:none 
153.73724       AVD_INFO             pHelmIvP:597:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:cpa:none 
153.98875       AVD_INFO             pHelmIvP:598:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:cpa:none 
180.54305       AVD_INFO             pHelmIvP:704:avdcol_gilda V19 CN:GILDA  Mode:cpa:none 
180.54308       AVD_INFO             pHelmIvP:704:avdcol_predictiongilda_2 V19 CN:PREDICTIONGILDA_2  Mode:cpa:none 
180.54311       AVD_INFO             pHelmIvP:704:avdcol_predictiongilda_3 V19 CN:PREDICTIONGILDA_3  Mode:cpa:none 
180.54316       AVD_INFO             pHelmIvP:704:avdcol_predictiongilda_4 V19 CN:PREDICTIONGILDA_4  Mode:cpa:none 
180.54319       AVD_INFO             pHelmIvP:704:avdcol_predictiongilda_5 V19 CN:PREDICTIONGILDA_5  Mode:cpa:none 
