77.54903        COLREGS_AVOID_MODE_GILDA pHelmIvP:293:avdcol_gilda none 
82.56316        COLREGS_AVOID_MODE_GILDA pHelmIvP:313:avdcol_gilda overtaking:starboard 
89.83560        COLREGS_AVOID_MODE_GILDA pHelmIvP:342:avdcol_gilda overtaking:starboard 
89.83560        COLREGS_AVOID_MODE_GILDA pHelmIvP:342:avdcol_gilda overtaking:starboard 
120.14988       COLREGS_AVOID_MODE_GILDA pHelmIvP:463:avdcol_gilda overtaking:starboard 
126.41653       COLREGS_AVOID_MODE_GILDA pHelmIvP:488:avdcol_gilda standon:unsure 
128.67108       COLREGS_AVOID_MODE_GILDA pHelmIvP:497:avdcol_gilda standon:stern 
146.71199       COLREGS_AVOID_MODE_GILDA pHelmIvP:569:avdcol_gilda standon:inextremis 
150.47720       COLREGS_AVOID_MODE_GILDA pHelmIvP:584:avdcol_gilda standon:inextremis 
152.98140       COLREGS_AVOID_MODE_GILDA pHelmIvP:594:avdcol_gilda cpa 
180.54306       COLREGS_AVOID_MODE_GILDA pHelmIvP:704:avdcol_gilda cpa 
