4.25940         CONTACT_CLOSEST      pContactMgrV20  brian 
4.25940         CONTACT_CLOSEST      pContactMgrV20  brian 
4.25940         CONTACT_CLOSEST      pContactMgrV20  brian 
4.25940         CONTACT_CLOSEST      pContactMgrV20  brian 
4.25940         CONTACT_CLOSEST      pContactMgrV20  brian 
4.25940         CONTACT_CLOSEST      pContactMgrV20  brian 
4.25940         CONTACT_CLOSEST      pContactMgrV20  brian 
4.25940         CONTACT_CLOSEST      pContactMgrV20  brian 
149.93346       CONTACT_CLOSEST      pContactMgrV20  predictiongilda_4 
151.43439       CONTACT_CLOSEST      pContactMgrV20  brian 
151.93486       CONTACT_CLOSEST      pContactMgrV20  predictiongilda_4 
152.43538       CONTACT_CLOSEST      pContactMgrV20  brian 
