4.25940         CONTACT_CLOSEST_TIME pContactMgrV20  1688484974.72132 
4.25940         CONTACT_CLOSEST_TIME pContactMgrV20  1688484974.72132 
4.25940         CONTACT_CLOSEST_TIME pContactMgrV20  1688484974.72132 
4.25940         CONTACT_CLOSEST_TIME pContactMgrV20  1688484974.72132 
4.25940         CONTACT_CLOSEST_TIME pContactMgrV20  1688484974.72132 
4.25940         CONTACT_CLOSEST_TIME pContactMgrV20  1688484974.72132 
4.25940         CONTACT_CLOSEST_TIME pContactMgrV20  1688484974.72132 
4.25940         CONTACT_CLOSEST_TIME pContactMgrV20  1688484974.72132 
149.93346       CONTACT_CLOSEST_TIME pContactMgrV20  1688485120.39178 
151.43440       CONTACT_CLOSEST_TIME pContactMgrV20  1688485121.89277 
151.93487       CONTACT_CLOSEST_TIME pContactMgrV20  1688485122.39321 
152.43538       CONTACT_CLOSEST_TIME pContactMgrV20  1688485122.89377 
