0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.86178         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.78089        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.78089        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.68169        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.68169        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.96727       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.24715       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.52453       HELM_MAP_CLEAR       pMarineViewer   0.00000      
