4.40740         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
4.40740         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
4.40740         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
4.40740         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
4.40740         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
4.40740         IVPHELM_BHV_CNT_EVER pHelmIvP        4.00000      
77.54895        IVPHELM_BHV_CNT_EVER pHelmIvP        5.00000      
77.54895        IVPHELM_BHV_CNT_EVER pHelmIvP        5.00000      
93.59675        IVPHELM_BHV_CNT_EVER pHelmIvP        9.00000      
93.59675        IVPHELM_BHV_CNT_EVER pHelmIvP        9.00000      
