1.45014         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688484971.91,LENGTH=4 
1.95030         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688484972.41,LENGTH=4 
1.95030         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688484972.41,LENGTH=4 
2.45042         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1688484972.91,LENGTH=4 
2.95054         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1688484973.41,LENGTH=4 
3.45072         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1688484973.91,LENGTH=4 
3.45072         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,TIME=1688484973.91,LENGTH=4 
3.95090         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,TIME=1688484974.41,LENGTH=4 
4.45121         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1688484974.91,LENGTH=4 
4.45121         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-140,Y=-60,SPD=0,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1688484974.91,LENGTH=4 
4.95155         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-139.7,Y=-60,SPD=0.93,HDG=90.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=7,TIME=1688484975.41,LENGTH=4 
5.45182         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-139.1,Y=-60,SPD=1,HDG=90.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1688484975.91,LENGTH=4 
5.95202         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-138.7,Y=-60,SPD=1,HDG=90.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=9,TIME=1688484976.41,LENGTH=4 
6.45241         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-138.1,Y=-60,SPD=1,HDG=90.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=10,TIME=1688484976.91,LENGTH=4 
6.95266         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-137.7,Y=-60,SPD=1,HDG=90.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=11,TIME=1688484977.41,LENGTH=4 
6.95266         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-137.7,Y=-60,SPD=1,HDG=90.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=11,TIME=1688484977.41,LENGTH=4 
7.45302         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-137.1,Y=-60,SPD=1,HDG=90.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=12,TIME=1688484977.92,LENGTH=4 
7.95320         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-136.7,Y=-60,SPD=1,HDG=90.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=13,TIME=1688484978.42,LENGTH=4 
8.45339         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-136.1,Y=-60,SPD=1,HDG=90.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=14,TIME=1688484978.92,LENGTH=4 
8.95356         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-135.7,Y=-60,SPD=1,HDG=90.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=15,TIME=1688484979.42,LENGTH=4 
9.45392         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-135.1,Y=-60,SPD=1,HDG=90.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1688484979.92,LENGTH=4 
9.45392         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-135.1,Y=-60,SPD=1,HDG=90.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1688484979.92,LENGTH=4 
9.95422         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-134.7,Y=-60,SPD=1,HDG=90.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=17,TIME=1688484980.42,LENGTH=4 
10.45439        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-134.1,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=18,TIME=1688484980.92,LENGTH=4 
10.45439        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-134.1,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=18,TIME=1688484980.92,LENGTH=4 
10.95467        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-133.7,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=19,TIME=1688484981.42,LENGTH=4 
11.45506        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-133.1,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=20,TIME=1688484981.92,LENGTH=4 
11.95536        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-132.7,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=21,TIME=1688484982.42,LENGTH=4 
11.95536        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-132.7,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=21,TIME=1688484982.42,LENGTH=4 
12.45570        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-132.1,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=22,TIME=1688484982.92,LENGTH=4 
12.95602        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-131.7,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=23,TIME=1688484983.42,LENGTH=4 
13.45641        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-131.09,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=24,TIME=1688484983.92,LENGTH=4 
13.95673        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-130.69,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=25,TIME=1688484984.42,LENGTH=4 
14.45707        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-130.09,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=26,TIME=1688484984.92,LENGTH=4 
14.95747        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-129.69,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=27,TIME=1688484985.42,LENGTH=4 
15.45800        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-129.09,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=28,TIME=1688484985.92,LENGTH=4 
15.95831        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-128.69,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=29,TIME=1688484986.42,LENGTH=4 
16.45863        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-128.09,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=30,TIME=1688484986.92,LENGTH=4 
16.95894        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-127.69,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=31,TIME=1688484987.42,LENGTH=4 
17.45933        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-127.09,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=32,TIME=1688484987.92,LENGTH=4 
17.95973        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-126.68,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=33,TIME=1688484988.42,LENGTH=4 
18.46013        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-126.08,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=34,TIME=1688484988.92,LENGTH=4 
18.96052        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-125.68,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=35,TIME=1688484989.42,LENGTH=4 
19.46095        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-125.08,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=36,TIME=1688484989.92,LENGTH=4 
19.96132        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-124.68,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=37,TIME=1688484990.42,LENGTH=4 
20.46166        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-124.08,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=38,TIME=1688484990.92,LENGTH=4 
20.96198        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-123.68,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=39,TIME=1688484991.42,LENGTH=4 
21.46238        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-123.08,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=40,TIME=1688484991.92,LENGTH=4 
21.96275        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-122.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=41,TIME=1688484992.42,LENGTH=4 
22.46315        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-122.07,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=42,TIME=1688484992.93,LENGTH=4 
22.96351        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-121.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=43,TIME=1688484993.43,LENGTH=4 
23.46404        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-121.07,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=44,TIME=1688484993.93,LENGTH=4 
23.96443        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-120.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=45,TIME=1688484994.43,LENGTH=4 
24.46493        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-120.07,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=46,TIME=1688484994.93,LENGTH=4 
24.96539        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-119.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=47,TIME=1688484995.43,LENGTH=4 
25.46592        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-119.07,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=48,TIME=1688484995.93,LENGTH=4 
25.96621        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-118.67,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=49,TIME=1688484996.43,LENGTH=4 
26.46653        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-118.06,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=50,TIME=1688484996.93,LENGTH=4 
26.96690        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-117.66,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=51,TIME=1688484997.43,LENGTH=4 
27.46731        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-117.06,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=52,TIME=1688484997.93,LENGTH=4 
27.96763        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-116.66,Y=-60,SPD=1,HDG=89.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=53,TIME=1688484998.43,LENGTH=4 
28.46801        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-116.06,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=54,TIME=1688484998.93,LENGTH=4 
28.96817        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-115.66,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=55,TIME=1688484999.43,LENGTH=4 
29.46832        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-115.06,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=56,TIME=1688484999.93,LENGTH=4 
29.96845        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-114.66,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=57,TIME=1688485000.43,LENGTH=4 
30.46859        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-114.06,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=58,TIME=1688485000.93,LENGTH=4 
30.96888        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-113.66,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=59,TIME=1688485001.43,LENGTH=4 
31.46906        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-113.06,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=60,TIME=1688485001.93,LENGTH=4 
31.96923        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-112.65,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=61,TIME=1688485002.43,LENGTH=4 
32.46958        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-112.05,Y=-60,SPD=1,HDG=89.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=62,TIME=1688485002.93,LENGTH=4 
32.96998        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-111.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=63,TIME=1688485003.43,LENGTH=4 
33.47036        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-111.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=64,TIME=1688485003.93,LENGTH=4 
33.97070        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-110.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=65,TIME=1688485004.43,LENGTH=4 
34.47101        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-110.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=66,TIME=1688485004.93,LENGTH=4 
34.47101        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-110.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=66,TIME=1688485004.93,LENGTH=4 
34.97117        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-109.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=67,TIME=1688485005.43,LENGTH=4 
35.47133        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-109.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=68,TIME=1688485005.93,LENGTH=4 
35.97158        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-108.65,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=69,TIME=1688485006.43,LENGTH=4 
36.47183        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-108.25,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=70,TIME=1688485006.93,LENGTH=4 
36.97213        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-107.64,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=71,TIME=1688485007.43,LENGTH=4 
37.47231        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-107.24,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=72,TIME=1688485007.93,LENGTH=4 
37.97248        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-106.64,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=73,TIME=1688485008.43,LENGTH=4 
38.47283        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-106.24,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=74,TIME=1688485008.94,LENGTH=4 
38.97303        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-105.64,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=75,TIME=1688485009.44,LENGTH=4 
39.47331        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-105.24,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=76,TIME=1688485009.94,LENGTH=4 
39.97362        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-104.64,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=77,TIME=1688485010.44,LENGTH=4 
40.47396        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-104.24,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=78,TIME=1688485010.94,LENGTH=4 
40.97432        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-103.64,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=79,TIME=1688485011.44,LENGTH=4 
41.47450        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-103.24,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=80,TIME=1688485011.94,LENGTH=4 
41.97463        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-102.64,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=81,TIME=1688485012.44,LENGTH=4 
42.47478        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-102.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=82,TIME=1688485012.94,LENGTH=4 
42.97497        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-101.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=83,TIME=1688485013.44,LENGTH=4 
43.47516        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-101.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=84,TIME=1688485013.94,LENGTH=4 
43.97550        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-100.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=85,TIME=1688485014.44,LENGTH=4 
44.47570        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-100.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=86,TIME=1688485014.94,LENGTH=4 
44.97584        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-99.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=87,TIME=1688485015.44,LENGTH=4 
45.47605        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-99.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=88,TIME=1688485015.94,LENGTH=4 
45.97622        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-98.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=89,TIME=1688485016.44,LENGTH=4 
46.47643        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-98.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=90,TIME=1688485016.94,LENGTH=4 
46.97663        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-97.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=91,TIME=1688485017.44,LENGTH=4 
47.47680        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-97.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=92,TIME=1688485017.94,LENGTH=4 
47.97698        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-96.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=93,TIME=1688485018.44,LENGTH=4 
48.47715        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-96.23,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=94,TIME=1688485018.94,LENGTH=4 
48.97745        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-95.63,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=95,TIME=1688485019.44,LENGTH=4 
49.47765        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-95.22,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=96,TIME=1688485019.94,LENGTH=4 
49.97786        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-94.62,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=97,TIME=1688485020.44,LENGTH=4 
50.47800        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-94.22,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=98,TIME=1688485020.94,LENGTH=4 
50.97830        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-93.62,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=99,TIME=1688485021.44,LENGTH=4 
51.47850        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-93.22,Y=-60,SPD=1,HDG=90.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=100,TIME=1688485021.94,LENGTH=4 
51.97866        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-92.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=101,TIME=1688485022.44,LENGTH=4 
52.47883        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-92.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=102,TIME=1688485022.94,LENGTH=4 
52.97900        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-91.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=103,TIME=1688485023.44,LENGTH=4 
53.47918        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-91.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=104,TIME=1688485023.94,LENGTH=4 
53.97944        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-90.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=105,TIME=1688485024.44,LENGTH=4 
54.47961        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-90.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=106,TIME=1688485024.94,LENGTH=4 
54.97976        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-89.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=107,TIME=1688485025.44,LENGTH=4 
55.47992        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-89.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=108,TIME=1688485025.94,LENGTH=4 
55.98023        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-88.62,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=109,TIME=1688485026.44,LENGTH=4 
56.48040        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-88.22,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=110,TIME=1688485026.94,LENGTH=4 
56.98075        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-87.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=111,TIME=1688485027.44,LENGTH=4 
57.48099        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-87.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=112,TIME=1688485027.94,LENGTH=4 
57.98142        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-86.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=113,TIME=1688485028.44,LENGTH=4 
58.48161        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-86.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=114,TIME=1688485028.94,LENGTH=4 
58.98193        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-85.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=115,TIME=1688485029.44,LENGTH=4 
59.48209        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-85.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=116,TIME=1688485029.94,LENGTH=4 
59.98222        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-84.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=117,TIME=1688485030.44,LENGTH=4 
60.48245        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-84.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=118,TIME=1688485030.94,LENGTH=4 
60.98272        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-83.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=119,TIME=1688485031.45,LENGTH=4 
61.48292        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-83.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=120,TIME=1688485031.95,LENGTH=4 
61.98313        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-82.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=121,TIME=1688485032.45,LENGTH=4 
62.48335        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-82.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=122,TIME=1688485032.95,LENGTH=4 
62.98357        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-81.61,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=123,TIME=1688485033.45,LENGTH=4 
63.48389        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-81.21,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=124,TIME=1688485033.95,LENGTH=4 
63.98438        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-80.6,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=125,TIME=1688485034.45,LENGTH=4 
64.48485        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-80.2,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=126,TIME=1688485034.95,LENGTH=4 
64.98539        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-79.6,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=127,TIME=1688485035.45,LENGTH=4 
65.48591        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-79.2,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=128,TIME=1688485035.95,LENGTH=4 
65.98628        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-78.6,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=129,TIME=1688485036.45,LENGTH=4 
66.48666        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-78.2,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=130,TIME=1688485036.95,LENGTH=4 
66.98706        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-77.6,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=131,TIME=1688485037.45,LENGTH=4 
67.48744        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-77.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=132,TIME=1688485037.95,LENGTH=4 
67.98786        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-76.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=133,TIME=1688485038.45,LENGTH=4 
68.48820        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-76.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=134,TIME=1688485038.95,LENGTH=4 
68.98854        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-75.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=135,TIME=1688485039.45,LENGTH=4 
69.48885        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-75.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=136,TIME=1688485039.95,LENGTH=4 
69.98899        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-74.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=137,TIME=1688485040.45,LENGTH=4 
70.48916        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-74.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=138,TIME=1688485040.95,LENGTH=4 
70.98936        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-73.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=139,TIME=1688485041.45,LENGTH=4 
71.48957        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-73.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=140,TIME=1688485041.95,LENGTH=4 
71.98989        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-72.59,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=141,TIME=1688485042.45,LENGTH=4 
72.49005        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-72.19,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=142,TIME=1688485042.95,LENGTH=4 
72.99022        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-71.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=143,TIME=1688485043.45,LENGTH=4 
73.49039        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-71.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=144,TIME=1688485043.95,LENGTH=4 
73.99056        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-70.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=145,TIME=1688485044.45,LENGTH=4 
74.49075        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-70.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=146,TIME=1688485044.95,LENGTH=4 
74.99099        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-69.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=147,TIME=1688485045.45,LENGTH=4 
75.49115        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-69.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=148,TIME=1688485045.95,LENGTH=4 
75.99133        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-68.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=149,TIME=1688485046.45,LENGTH=4 
76.49150        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-68.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=150,TIME=1688485046.95,LENGTH=4 
76.99163        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-67.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=151,TIME=1688485047.45,LENGTH=4 
77.49180        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-67.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=152,TIME=1688485047.95,LENGTH=4 
77.99193        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-66.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=153,TIME=1688485048.45,LENGTH=4 
77.99193        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-66.58,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=153,TIME=1688485048.45,LENGTH=4 
78.49209        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-66.18,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=154,TIME=1688485048.95,LENGTH=4 
78.99239        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-65.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=155,TIME=1688485049.45,LENGTH=4 
79.49259        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-65.17,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=156,TIME=1688485049.95,LENGTH=4 
79.99274        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-64.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=157,TIME=1688485050.46,LENGTH=4 
80.49307        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-64.17,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=158,TIME=1688485050.96,LENGTH=4 
80.99329        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-63.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=159,TIME=1688485051.46,LENGTH=4 
81.49349        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-63.17,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=160,TIME=1688485051.96,LENGTH=4 
81.99369        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-62.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=161,TIME=1688485052.46,LENGTH=4 
82.49398        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-62.17,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=162,TIME=1688485052.96,LENGTH=4 
82.99418        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-61.57,Y=-60,SPD=1,HDG=90,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=163,TIME=1688485053.46,LENGTH=4 
83.49433        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-61.17,Y=-60,SPD=0.97,HDG=90.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=164,TIME=1688485053.96,LENGTH=4 
83.99459        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-60.59,Y=-60,SPD=0.97,HDG=90.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=165,TIME=1688485054.46,LENGTH=4 
84.49478        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-60.2,Y=-60,SPD=0.97,HDG=90.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=166,TIME=1688485054.96,LENGTH=4 
84.99494        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-59.64,Y=-60.01,SPD=0.94,HDG=90.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=167,TIME=1688485055.46,LENGTH=4 
85.49516        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-59.26,Y=-60.01,SPD=0.94,HDG=90.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=168,TIME=1688485055.96,LENGTH=4 
85.99532        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-58.69,Y=-60.02,SPD=0.95,HDG=91.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=169,TIME=1688485056.46,LENGTH=4 
86.49547        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-58.31,Y=-60.03,SPD=0.95,HDG=91.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=170,TIME=1688485056.96,LENGTH=4 
86.99597        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-57.74,Y=-60.04,SPD=0.95,HDG=91.45,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=171,TIME=1688485057.46,LENGTH=4 
87.49624        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-57.35,Y=-60.05,SPD=0.95,HDG=91.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=172,TIME=1688485057.96,LENGTH=4 
87.99664        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-56.78,Y=-60.07,SPD=0.96,HDG=91.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=173,TIME=1688485058.46,LENGTH=4 
88.49701        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-56.4,Y=-60.08,SPD=0.96,HDG=91.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=174,TIME=1688485058.96,LENGTH=4 
88.99746        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-55.82,Y=-60.1,SPD=0.96,HDG=92.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=175,TIME=1688485059.46,LENGTH=4 
89.49771        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-55.44,Y=-60.12,SPD=0.96,HDG=92.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=176,TIME=1688485059.96,LENGTH=4 
89.99814        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-54.86,Y=-60.14,SPD=0.96,HDG=92.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=177,TIME=1688485060.46,LENGTH=4 
90.49866        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-54.47,Y=-60.16,SPD=0.96,HDG=92.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=178,TIME=1688485060.96,LENGTH=4 
90.99919        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-53.89,Y=-60.19,SPD=0.97,HDG=92.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=179,TIME=1688485061.46,LENGTH=4 
91.49981        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-53.5,Y=-60.21,SPD=0.97,HDG=92.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=180,TIME=1688485061.96,LENGTH=4 
92.00033        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-52.92,Y=-60.24,SPD=0.97,HDG=93.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=181,TIME=1688485062.46,LENGTH=4 
92.50077        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-52.53,Y=-60.26,SPD=0.97,HDG=93.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=182,TIME=1688485062.96,LENGTH=4 
93.00126        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-51.96,Y=-60.29,SPD=0.94,HDG=92.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=183,TIME=1688485063.46,LENGTH=4 
93.50159        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-51.58,Y=-60.31,SPD=0.94,HDG=92.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=184,TIME=1688485063.96,LENGTH=4 
93.50159        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-51.58,Y=-60.31,SPD=0.94,HDG=92.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=184,TIME=1688485063.96,LENGTH=4 
94.00209        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-51.01,Y=-60.33,SPD=0.95,HDG=92.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=185,TIME=1688485064.46,LENGTH=4 
94.50249        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-50.63,Y=-60.35,SPD=0.95,HDG=92.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=186,TIME=1688485064.96,LENGTH=4 
95.00287        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-50.06,Y=-60.38,SPD=0.96,HDG=92.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=187,TIME=1688485065.47,LENGTH=4 
95.50321        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-49.67,Y=-60.4,SPD=0.96,HDG=92.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=188,TIME=1688485065.97,LENGTH=4 
96.00347        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-49.1,Y=-60.43,SPD=0.96,HDG=92.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=189,TIME=1688485066.47,LENGTH=4 
96.50377        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-48.71,Y=-60.44,SPD=0.96,HDG=92.8,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=190,TIME=1688485066.97,LENGTH=4 
97.00409        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-48.14,Y=-60.47,SPD=0.96,HDG=92.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=191,TIME=1688485067.47,LENGTH=4 
97.50442        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-47.76,Y=-60.49,SPD=0.96,HDG=92.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=192,TIME=1688485067.97,LENGTH=4 
98.00479        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-47.18,Y=-60.52,SPD=0.96,HDG=92.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=193,TIME=1688485068.47,LENGTH=4 
98.50494        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-46.8,Y=-60.54,SPD=0.96,HDG=92.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=194,TIME=1688485068.97,LENGTH=4 
99.00521        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-46.24,Y=-60.57,SPD=0.91,HDG=92.8,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=195,TIME=1688485069.47,LENGTH=4 
99.50565        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-45.88,Y=-60.58,SPD=0.91,HDG=92.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=196,TIME=1688485069.97,LENGTH=4 
100.00600       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-45.33,Y=-60.61,SPD=0.91,HDG=92.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=197,TIME=1688485070.47,LENGTH=4 
100.50629       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-44.97,Y=-60.63,SPD=0.91,HDG=92.71,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=198,TIME=1688485070.97,LENGTH=4 
101.00660       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-44.42,Y=-60.65,SPD=0.91,HDG=92.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=199,TIME=1688485071.47,LENGTH=4 
101.50699       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-44.05,Y=-60.67,SPD=0.91,HDG=92.66,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=200,TIME=1688485071.97,LENGTH=4 
102.00723       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-43.5,Y=-60.7,SPD=0.91,HDG=92.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=201,TIME=1688485072.47,LENGTH=4 
102.50751       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-43.14,Y=-60.71,SPD=0.91,HDG=92.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=202,TIME=1688485072.97,LENGTH=4 
103.00779       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-42.62,Y=-60.74,SPD=0.84,HDG=92.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=203,TIME=1688485073.47,LENGTH=4 
103.50797       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-42.29,Y=-60.75,SPD=0.84,HDG=92.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=204,TIME=1688485073.97,LENGTH=4 
104.00830       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-41.79,Y=-60.77,SPD=0.84,HDG=92.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=205,TIME=1688485074.47,LENGTH=4 
104.50863       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-41.45,Y=-60.79,SPD=0.84,HDG=92.66,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=206,TIME=1688485074.97,LENGTH=4 
105.00905       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-41.12,Y=-60.81,SPD=0.84,HDG=92.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=207,TIME=1688485075.47,LENGTH=4 
105.50956       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-40.61,Y=-60.83,SPD=0.84,HDG=92.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=208,TIME=1688485075.97,LENGTH=4 
106.00993       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-40.28,Y=-60.85,SPD=0.84,HDG=92.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=209,TIME=1688485076.47,LENGTH=4 
106.51036       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-39.79,Y=-60.87,SPD=0.8,HDG=92.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=210,TIME=1688485076.97,LENGTH=4 
107.01070       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-39.47,Y=-60.88,SPD=0.79,HDG=92.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=211,TIME=1688485077.47,LENGTH=4 
107.51108       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-38.99,Y=-60.91,SPD=0.79,HDG=92.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=212,TIME=1688485077.97,LENGTH=4 
108.01137       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-38.67,Y=-60.92,SPD=0.79,HDG=92.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=213,TIME=1688485078.47,LENGTH=4 
108.51165       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-38.2,Y=-60.94,SPD=0.79,HDG=92.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=214,TIME=1688485078.97,LENGTH=4 
109.01201       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-37.88,Y=-60.96,SPD=0.79,HDG=92.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=215,TIME=1688485079.47,LENGTH=4 
109.51251       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-37.4,Y=-60.98,SPD=0.79,HDG=92.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=216,TIME=1688485079.97,LENGTH=4 
110.01297       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-37.08,Y=-60.99,SPD=0.79,HDG=92.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=217,TIME=1688485080.48,LENGTH=4 
110.51334       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-36.6,Y=-61.01,SPD=0.8,HDG=92.54,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=218,TIME=1688485080.98,LENGTH=4 
111.01372       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-36.31,Y=-61.03,SPD=0.72,HDG=92.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=219,TIME=1688485081.48,LENGTH=4 
111.51409       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-35.88,Y=-61.05,SPD=0.72,HDG=92.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=220,TIME=1688485081.98,LENGTH=4 
112.01439       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-35.59,Y=-61.06,SPD=0.72,HDG=92.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=221,TIME=1688485082.48,LENGTH=4 
112.51471       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-35.16,Y=-61.08,SPD=0.72,HDG=92.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=222,TIME=1688485082.98,LENGTH=4 
113.01503       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-34.87,Y=-61.09,SPD=0.72,HDG=92.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=223,TIME=1688485083.48,LENGTH=4 
113.51524       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-34.44,Y=-61.11,SPD=0.72,HDG=92.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=224,TIME=1688485083.98,LENGTH=4 
114.01554       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-34.15,Y=-61.12,SPD=0.72,HDG=92.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=225,TIME=1688485084.48,LENGTH=4 
114.51596       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-33.72,Y=-61.14,SPD=0.72,HDG=92.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=226,TIME=1688485084.98,LENGTH=4 
115.01639       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-33.44,Y=-61.16,SPD=0.69,HDG=92.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=227,TIME=1688485085.48,LENGTH=4 
115.51674       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-33.03,Y=-61.18,SPD=0.68,HDG=92.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=228,TIME=1688485085.98,LENGTH=4 
116.01705       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-32.76,Y=-61.19,SPD=0.68,HDG=92.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=229,TIME=1688485086.48,LENGTH=4 
116.51743       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-32.36,Y=-61.21,SPD=0.68,HDG=92.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=230,TIME=1688485086.98,LENGTH=4 
117.01783       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-32.09,Y=-61.22,SPD=0.67,HDG=92.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=231,TIME=1688485087.48,LENGTH=4 
117.51817       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-31.68,Y=-61.24,SPD=0.68,HDG=92.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=232,TIME=1688485087.98,LENGTH=4 
118.01847       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-31.41,Y=-61.25,SPD=0.68,HDG=92.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=233,TIME=1688485088.48,LENGTH=4 
118.51866       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-31,Y=-61.27,SPD=0.68,HDG=92.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=234,TIME=1688485088.98,LENGTH=4 
119.01885       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-30.73,Y=-61.28,SPD=0.68,HDG=92.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=235,TIME=1688485089.48,LENGTH=4 
119.51924       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-30.33,Y=-61.3,SPD=0.68,HDG=92.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=236,TIME=1688485089.98,LENGTH=4 
120.01954       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-30.06,Y=-61.31,SPD=0.68,HDG=92.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=237,TIME=1688485090.48,LENGTH=4 
120.51994       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-29.68,Y=-61.33,SPD=0.6,HDG=92.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=238,TIME=1688485090.98,LENGTH=4 
121.02033       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-29.44,Y=-61.34,SPD=0.6,HDG=92.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=239,TIME=1688485091.48,LENGTH=4 
121.52077       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-29.08,Y=-61.35,SPD=0.6,HDG=92.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=240,TIME=1688485091.98,LENGTH=4 
122.02103       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-28.84,Y=-61.37,SPD=0.6,HDG=92.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=241,TIME=1688485092.48,LENGTH=4 
122.52128       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-28.48,Y=-61.38,SPD=0.6,HDG=92.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=242,TIME=1688485092.98,LENGTH=4 
123.02170       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-28.2,Y=-61.39,SPD=0.87,HDG=92.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=243,TIME=1688485093.48,LENGTH=4 
123.52199       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-27.63,Y=-61.42,SPD=0.95,HDG=92.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=244,TIME=1688485093.98,LENGTH=4 
124.02229       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-27.25,Y=-61.44,SPD=0.96,HDG=92.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=245,TIME=1688485094.48,LENGTH=4 
124.52268       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-26.68,Y=-61.46,SPD=0.96,HDG=92.66,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=246,TIME=1688485094.98,LENGTH=4 
125.02290       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-26.29,Y=-61.48,SPD=0.96,HDG=92.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=247,TIME=1688485095.49,LENGTH=4 
125.52305       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-25.72,Y=-61.51,SPD=0.96,HDG=92.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=248,TIME=1688485095.99,LENGTH=4 
126.02333       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-25.34,Y=-61.53,SPD=0.96,HDG=92.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=249,TIME=1688485096.49,LENGTH=4 
126.52377       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-24.76,Y=-61.55,SPD=0.96,HDG=92.71,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=250,TIME=1688485096.99,LENGTH=4 
127.02419       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-24.38,Y=-61.57,SPD=0.96,HDG=92.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=251,TIME=1688485097.49,LENGTH=4 
127.52470       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-23.8,Y=-61.6,SPD=0.96,HDG=92.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=252,TIME=1688485097.99,LENGTH=4 
128.02516       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-23.42,Y=-61.62,SPD=0.96,HDG=92.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=253,TIME=1688485098.49,LENGTH=4 
128.52532       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-22.85,Y=-61.65,SPD=0.96,HDG=92.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=254,TIME=1688485098.99,LENGTH=4 
129.02558       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-22.46,Y=-61.66,SPD=0.96,HDG=92.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=255,TIME=1688485099.49,LENGTH=4 
129.52596       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-21.89,Y=-61.69,SPD=0.96,HDG=92.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=256,TIME=1688485099.99,LENGTH=4 
130.02630       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-21.5,Y=-61.71,SPD=0.96,HDG=92.8,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=257,TIME=1688485100.49,LENGTH=4 
130.52664       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-20.93,Y=-61.74,SPD=0.96,HDG=92.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=258,TIME=1688485100.99,LENGTH=4 
131.02694       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-20.54,Y=-61.76,SPD=0.96,HDG=92.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=259,TIME=1688485101.49,LENGTH=4 
131.52727       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-19.97,Y=-61.79,SPD=0.96,HDG=92.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=260,TIME=1688485101.99,LENGTH=4 
132.02769       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-19.59,Y=-61.81,SPD=0.96,HDG=92.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=261,TIME=1688485102.49,LENGTH=4 
132.52802       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-19.01,Y=-61.83,SPD=0.96,HDG=92.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=262,TIME=1688485102.99,LENGTH=4 
133.02844       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-18.63,Y=-61.85,SPD=0.96,HDG=92.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=263,TIME=1688485103.49,LENGTH=4 
133.52862       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-18.05,Y=-61.88,SPD=0.96,HDG=92.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=264,TIME=1688485103.99,LENGTH=4 
134.02899       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-17.67,Y=-61.9,SPD=0.96,HDG=92.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=265,TIME=1688485104.49,LENGTH=4 
134.52926       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-17.09,Y=-61.93,SPD=0.96,HDG=92.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=266,TIME=1688485104.99,LENGTH=4 
135.02965       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-16.71,Y=-61.95,SPD=0.96,HDG=92.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=267,TIME=1688485105.49,LENGTH=4 
135.52990       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-16.13,Y=-61.98,SPD=0.96,HDG=92.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=268,TIME=1688485105.99,LENGTH=4 
136.03017       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-15.75,Y=-62,SPD=0.96,HDG=92.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=269,TIME=1688485106.49,LENGTH=4 
136.53036       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-15.17,Y=-62.03,SPD=0.96,HDG=92.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=270,TIME=1688485106.99,LENGTH=4 
137.03065       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-14.79,Y=-62.05,SPD=0.96,HDG=92.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=271,TIME=1688485107.49,LENGTH=4 
137.53112       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-14.21,Y=-62.08,SPD=0.96,HDG=92.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=272,TIME=1688485107.99,LENGTH=4 
138.03156       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-13.83,Y=-62.1,SPD=0.96,HDG=92.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=273,TIME=1688485108.49,LENGTH=4 
138.53179       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-13.25,Y=-62.12,SPD=0.96,HDG=92.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=274,TIME=1688485108.99,LENGTH=4 
139.03204       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-12.87,Y=-62.14,SPD=0.96,HDG=92.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=275,TIME=1688485109.49,LENGTH=4 
139.53242       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-12.29,Y=-62.17,SPD=0.96,HDG=92.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=276,TIME=1688485109.99,LENGTH=4 
140.03279       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-11.91,Y=-62.19,SPD=0.96,HDG=92.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=277,TIME=1688485110.5,LENGTH=4 
140.53311       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-11.33,Y=-62.22,SPD=0.96,HDG=92.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=278,TIME=1688485111,LENGTH=4 
141.03352       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-10.95,Y=-62.24,SPD=0.96,HDG=92.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=279,TIME=1688485111.5,LENGTH=4 
141.53399       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-10.37,Y=-62.27,SPD=0.96,HDG=92.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=280,TIME=1688485112,LENGTH=4 
142.03427       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-9.99,Y=-62.29,SPD=0.96,HDG=92.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=281,TIME=1688485112.5,LENGTH=4 
142.53456       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-9.41,Y=-62.32,SPD=0.96,HDG=92.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=282,TIME=1688485113,LENGTH=4 
143.03487       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-9.03,Y=-62.34,SPD=0.96,HDG=92.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=283,TIME=1688485113.5,LENGTH=4 
143.53507       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-8.45,Y=-62.37,SPD=0.96,HDG=92.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=284,TIME=1688485114,LENGTH=4 
144.03535       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-8.07,Y=-62.39,SPD=0.96,HDG=92.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=285,TIME=1688485114.5,LENGTH=4 
144.53563       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-7.49,Y=-62.42,SPD=0.96,HDG=92.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=286,TIME=1688485115,LENGTH=4 
145.03588       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-7.11,Y=-62.44,SPD=0.96,HDG=92.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=287,TIME=1688485115.5,LENGTH=4 
145.53618       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-6.53,Y=-62.47,SPD=0.96,HDG=92.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=288,TIME=1688485116,LENGTH=4 
146.03644       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-6.15,Y=-62.49,SPD=0.96,HDG=92.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=289,TIME=1688485116.5,LENGTH=4 
146.53669       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-5.57,Y=-62.52,SPD=0.96,HDG=92.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=290,TIME=1688485117,LENGTH=4 
147.03700       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-5.19,Y=-62.54,SPD=0.96,HDG=92.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=291,TIME=1688485117.5,LENGTH=4 
147.53735       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-4.61,Y=-62.57,SPD=0.96,HDG=92.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=292,TIME=1688485118,LENGTH=4 
148.03767       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-4.23,Y=-62.59,SPD=0.96,HDG=93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=293,TIME=1688485118.5,LENGTH=4 
148.53799       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-3.65,Y=-62.62,SPD=0.96,HDG=93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=294,TIME=1688485119,LENGTH=4 
149.03829       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-3.27,Y=-62.64,SPD=0.96,HDG=93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=295,TIME=1688485119.5,LENGTH=4 
149.53859       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-2.69,Y=-62.67,SPD=0.96,HDG=93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=296,TIME=1688485120,LENGTH=4 
150.03889       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-2.31,Y=-62.69,SPD=0.96,HDG=93.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=297,TIME=1688485120.5,LENGTH=4 
150.53919       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-1.73,Y=-62.72,SPD=0.96,HDG=93.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=298,TIME=1688485121,LENGTH=4 
151.03955       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-1.35,Y=-62.74,SPD=0.96,HDG=93.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=299,TIME=1688485121.5,LENGTH=4 
151.54003       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-0.77,Y=-62.77,SPD=0.96,HDG=93.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=300,TIME=1688485122,LENGTH=4 
152.04042       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-0.39,Y=-62.79,SPD=0.96,HDG=93.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=301,TIME=1688485122.5,LENGTH=4 
152.54088       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=0.19,Y=-62.82,SPD=0.96,HDG=93.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=302,TIME=1688485123,LENGTH=4 
153.04128       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=0.58,Y=-62.84,SPD=0.96,HDG=93.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=303,TIME=1688485123.5,LENGTH=4 
153.54152       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=1.15,Y=-62.87,SPD=0.96,HDG=93.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=304,TIME=1688485124,LENGTH=4 
154.04180       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=1.54,Y=-62.9,SPD=0.96,HDG=93.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=305,TIME=1688485124.5,LENGTH=4 
154.54220       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=2.08,Y=-62.92,SPD=0.83,HDG=92.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=306,TIME=1688485125,LENGTH=4 
155.04260       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=2.39,Y=-62.93,SPD=0.76,HDG=91.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=307,TIME=1688485125.5,LENGTH=4 
155.54292       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=2.86,Y=-62.94,SPD=0.79,HDG=90.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=308,TIME=1688485126.01,LENGTH=4 
156.04320       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=3.18,Y=-62.94,SPD=0.79,HDG=90.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=309,TIME=1688485126.51,LENGTH=4 
156.54346       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=3.66,Y=-62.94,SPD=0.8,HDG=89.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=310,TIME=1688485127.01,LENGTH=4 
157.04384       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=3.98,Y=-62.93,SPD=0.81,HDG=88.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=311,TIME=1688485127.51,LENGTH=4 
157.54418       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=4.47,Y=-62.92,SPD=0.81,HDG=87.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=312,TIME=1688485128.01,LENGTH=4 
158.04444       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=4.8,Y=-62.9,SPD=0.82,HDG=87.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=313,TIME=1688485128.51,LENGTH=4 
158.54459       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=5.29,Y=-62.88,SPD=0.83,HDG=86.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=314,TIME=1688485129.01,LENGTH=4 
159.04487       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=5.62,Y=-62.86,SPD=0.83,HDG=86.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=315,TIME=1688485129.51,LENGTH=4 
159.54530       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.13,Y=-62.82,SPD=0.84,HDG=85.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=316,TIME=1688485130.01,LENGTH=4 
160.04568       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.47,Y=-62.79,SPD=0.85,HDG=85.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=317,TIME=1688485130.51,LENGTH=4 
160.54605       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.81,Y=-62.76,SPD=0.86,HDG=84.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=318,TIME=1688485131.01,LENGTH=4 
161.04639       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.33,Y=-62.71,SPD=0.86,HDG=84.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=319,TIME=1688485131.51,LENGTH=4 
161.54673       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.67,Y=-62.67,SPD=0.87,HDG=83.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=320,TIME=1688485132.01,LENGTH=4 
162.04706       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.2,Y=-62.61,SPD=0.88,HDG=83.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=321,TIME=1688485132.51,LENGTH=4 
162.54741       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.55,Y=-62.57,SPD=0.89,HDG=82.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=322,TIME=1688485133.01,LENGTH=4 
163.04772       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.08,Y=-62.5,SPD=0.89,HDG=82.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=323,TIME=1688485133.51,LENGTH=4 
163.54794       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.44,Y=-62.45,SPD=0.91,HDG=82.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=324,TIME=1688485134.01,LENGTH=4 
164.04830       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.98,Y=-62.37,SPD=0.91,HDG=81.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=325,TIME=1688485134.51,LENGTH=4 
164.54870       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.35,Y=-62.32,SPD=0.92,HDG=81.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=326,TIME=1688485135.01,LENGTH=4 
165.04902       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.9,Y=-62.23,SPD=0.93,HDG=81.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=327,TIME=1688485135.51,LENGTH=4 
165.54953       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=11.27,Y=-62.18,SPD=0.94,HDG=80.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=328,TIME=1688485136.01,LENGTH=4 
166.04992       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=11.82,Y=-62.08,SPD=0.94,HDG=80.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=329,TIME=1688485136.51,LENGTH=4 
166.55022       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.2,Y=-62.02,SPD=0.95,HDG=80.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=330,TIME=1688485137.01,LENGTH=4 
167.05053       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.77,Y=-61.92,SPD=0.96,HDG=80.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=331,TIME=1688485137.51,LENGTH=4 
167.55087       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=13.15,Y=-61.86,SPD=0.97,HDG=80.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=332,TIME=1688485138.01,LENGTH=4 
168.05121       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=13.72,Y=-61.76,SPD=0.97,HDG=79.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=333,TIME=1688485138.51,LENGTH=4 
168.55139       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=14.11,Y=-61.69,SPD=0.98,HDG=79.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=334,TIME=1688485139.01,LENGTH=4 
169.05182       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=14.69,Y=-61.58,SPD=0.98,HDG=79.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=335,TIME=1688485139.51,LENGTH=4 
169.55220       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15.08,Y=-61.51,SPD=0.99,HDG=79.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=336,TIME=1688485140.01,LENGTH=4 
170.05265       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15.66,Y=-61.41,SPD=0.99,HDG=79.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=337,TIME=1688485140.51,LENGTH=4 
170.55306       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=16.06,Y=-61.34,SPD=1,HDG=79.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=338,TIME=1688485141.02,LENGTH=4 
171.05345       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=16.65,Y=-61.23,SPD=0.99,HDG=79.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=339,TIME=1688485141.52,LENGTH=4 
171.55381       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=17.04,Y=-61.16,SPD=0.99,HDG=79.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=340,TIME=1688485142.02,LENGTH=4 
172.05408       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=17.62,Y=-61.06,SPD=0.98,HDG=79.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=341,TIME=1688485142.52,LENGTH=4 
172.55438       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=18,Y=-60.99,SPD=0.97,HDG=80,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=342,TIME=1688485143.02,LENGTH=4 
173.05471       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=18.57,Y=-60.89,SPD=0.97,HDG=80.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=343,TIME=1688485143.52,LENGTH=4 
173.55492       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=18.96,Y=-60.82,SPD=0.96,HDG=80.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=344,TIME=1688485144.02,LENGTH=4 
174.05525       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=19.53,Y=-60.72,SPD=0.96,HDG=80.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=345,TIME=1688485144.52,LENGTH=4 
174.55557       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=19.9,Y=-60.66,SPD=0.95,HDG=80.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=346,TIME=1688485145.02,LENGTH=4 
175.05590       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.47,Y=-60.57,SPD=0.96,HDG=80.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=347,TIME=1688485145.52,LENGTH=4 
175.55623       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.85,Y=-60.51,SPD=0.95,HDG=80.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=348,TIME=1688485146.02,LENGTH=4 
176.05652       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=21.41,Y=-60.42,SPD=0.95,HDG=81.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=349,TIME=1688485146.52,LENGTH=4 
176.55683       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=21.79,Y=-60.36,SPD=0.94,HDG=81.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=350,TIME=1688485147.02,LENGTH=4 
177.05713       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=22.35,Y=-60.28,SPD=0.94,HDG=81.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=351,TIME=1688485147.52,LENGTH=4 
177.55745       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=22.72,Y=-60.23,SPD=0.94,HDG=81.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=352,TIME=1688485148.02,LENGTH=4 
178.05775       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=23.28,Y=-60.15,SPD=0.94,HDG=82.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=353,TIME=1688485148.52,LENGTH=4 
178.55791       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=23.65,Y=-60.1,SPD=0.93,HDG=82.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=354,TIME=1688485149.02,LENGTH=4 
179.05819       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=24.2,Y=-60.03,SPD=0.93,HDG=82.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=355,TIME=1688485149.52,LENGTH=4 
179.55850       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=24.57,Y=-59.98,SPD=0.93,HDG=82.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=356,TIME=1688485150.02,LENGTH=4 
180.05875       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=25.13,Y=-59.91,SPD=0.93,HDG=83.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=357,TIME=1688485150.52,LENGTH=4 
180.55909       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=25.5,Y=-59.87,SPD=0.93,HDG=83.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=358,TIME=1688485151.02,LENGTH=4 
181.05961       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=26.05,Y=-59.81,SPD=0.92,HDG=83.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=359,TIME=1688485151.52,LENGTH=4 
181.56002       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=26.42,Y=-59.77,SPD=0.93,HDG=84.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=360,TIME=1688485152.02,LENGTH=4 
182.06047       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=26.97,Y=-59.71,SPD=0.92,HDG=84.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=361,TIME=1688485152.52,LENGTH=4 
182.56084       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=27.34,Y=-59.68,SPD=0.92,HDG=84.71,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=362,TIME=1688485153.02,LENGTH=4 
183.06113       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=27.9,Y=-59.63,SPD=0.93,HDG=85.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=363,TIME=1688485153.52,LENGTH=4 
183.56147       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=28.27,Y=-59.6,SPD=0.92,HDG=85.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=364,TIME=1688485154.02,LENGTH=4 
184.06183       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=28.82,Y=-59.55,SPD=0.92,HDG=85.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=365,TIME=1688485154.52,LENGTH=4 
184.56204       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=29.19,Y=-59.53,SPD=0.93,HDG=85.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=366,TIME=1688485155.02,LENGTH=4 
185.06232       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=29.75,Y=-59.49,SPD=0.93,HDG=86.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=367,TIME=1688485155.52,LENGTH=4 
185.56269       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=30.12,Y=-59.47,SPD=0.92,HDG=86.48,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=368,TIME=1688485156.02,LENGTH=4 
186.06303       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=30.67,Y=-59.43,SPD=0.92,HDG=86.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=369,TIME=1688485156.53,LENGTH=4 
186.56325       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=31.04,Y=-59.41,SPD=0.93,HDG=87.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=370,TIME=1688485157.03,LENGTH=4 
187.06343       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=31.6,Y=-59.39,SPD=0.93,HDG=87.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=371,TIME=1688485157.53,LENGTH=4 
187.56365       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=31.97,Y=-59.37,SPD=0.93,HDG=87.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=372,TIME=1688485158.03,LENGTH=4 
188.06385       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.53,Y=-59.35,SPD=0.94,HDG=87.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=373,TIME=1688485158.53,LENGTH=4 
188.56405       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.91,Y=-59.34,SPD=0.93,HDG=88.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=374,TIME=1688485159.03,LENGTH=4 
189.06423       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.47,Y=-59.32,SPD=0.93,HDG=88.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=375,TIME=1688485159.53,LENGTH=4 
189.56443       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.84,Y=-59.31,SPD=0.93,HDG=88.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=376,TIME=1688485160.03,LENGTH=4 
190.06472       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.4,Y=-59.3,SPD=0.94,HDG=88.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=377,TIME=1688485160.53,LENGTH=4 
190.56491       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.78,Y=-59.29,SPD=0.94,HDG=89.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=378,TIME=1688485161.03,LENGTH=4 
191.06509       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.34,Y=-59.29,SPD=0.94,HDG=89.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=379,TIME=1688485161.53,LENGTH=4 
191.56526       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.72,Y=-59.28,SPD=0.94,HDG=89.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=380,TIME=1688485162.03,LENGTH=4 
192.06542       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.29,Y=-59.28,SPD=0.95,HDG=89.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=381,TIME=1688485162.53,LENGTH=4 
192.56559       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.67,Y=-59.28,SPD=0.95,HDG=90.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=382,TIME=1688485163.03,LENGTH=4 
193.06576       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.24,Y=-59.28,SPD=0.95,HDG=90.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=383,TIME=1688485163.53,LENGTH=4 
193.56606       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.62,Y=-59.28,SPD=0.95,HDG=90.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=384,TIME=1688485164.03,LENGTH=4 
194.06641       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=38.2,Y=-59.29,SPD=0.95,HDG=90.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=385,TIME=1688485164.53,LENGTH=4 
194.56665       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=38.58,Y=-59.29,SPD=0.96,HDG=90.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=386,TIME=1688485165.03,LENGTH=4 
195.06695       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=39.16,Y=-59.3,SPD=0.96,HDG=91.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=387,TIME=1688485165.53,LENGTH=4 
195.56729       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=39.54,Y=-59.31,SPD=0.96,HDG=91.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=388,TIME=1688485166.03,LENGTH=4 
