1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
1.75803         PCONTACTMGRV20_PID   pContactMgrV20  701016.00000 
