%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____11_54_26/LOG_GILDA_4_7_2023_____11_54_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688486066.032043
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055593   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055596   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055597   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055598   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055599   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.0556     MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055982   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055984   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055985   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055986   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055987   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156177   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156177   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.402135   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.402135   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459131   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459131   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459131   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.906121   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.962337   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.962337   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
