%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____11_36_11/LOG_HENRY_4_7_2023_____11_36_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688484970.462314
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.052305   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.052309   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.052311   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.052311   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.052312   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.052314   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.052702   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.052704   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.052705   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.052706   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052707   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.152897   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.152897   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404658   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404658   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.455586   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.455586   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.407894   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.456796   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.456796   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.456796   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
