1.15433         AVOID                pHelmIvP:HELM_VAR_INIT true 
1.85741         AVOID                pMarineViewer   true 
1.85741         AVOID                pMarineViewer   true 
1.85741         AVOID                pMarineViewer   true 
1.85741         AVOID                pMarineViewer   true 
1.85741         AVOID                pMarineViewer   true 
1.85741         AVOID                pMarineViewer   true 
1.85741         AVOID                pMarineViewer   true 
1.85741         AVOID                pMarineViewer   true 
1.85741         AVOID                pMarineViewer   true 
1.85741         AVOID                pMarineViewer   true 
