3.40697         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.40697         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.40697         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.40697         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.40697         LOITER_ETA_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.52268        LOITER_ETA_TO_POLY_A pHelmIvP:225:loiter 0.00000      
89.84828        LOITER_ETA_TO_POLY_A pHelmIvP:346:loiter 0.00000      
89.84828        LOITER_ETA_TO_POLY_A pHelmIvP:346:loiter 0.00000      
120.18384       LOITER_ETA_TO_POLY_A pHelmIvP:467:loiter 0.00000      
150.50511       LOITER_ETA_TO_POLY_A pHelmIvP:588:loiter 0.00000      
180.56435       LOITER_ETA_TO_POLY_A pHelmIvP:708:loiter 0.00000      
