%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____17_41_48/LOG_HENRY_4_7_2023_____17_41_48.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688506907.412739
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055823   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055827   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055829   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.05583    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055831   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055833   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.0562     MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056202   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056204   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056205   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056207   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156425   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.156425   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.454345   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.454345   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.459354   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.459354   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.956624   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.96009    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.96009    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.96009    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.96009    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
