1.15267         AVOID                pHelmIvP:HELM_VAR_INIT true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
2.60480         AVOID                pMarineViewer   true 
