0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
0.85271         HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.40258        HELM_MAP_CLEAR       pMarineViewer   0.00000      
59.40258        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.68361        HELM_MAP_CLEAR       pMarineViewer   0.00000      
89.68361        HELM_MAP_CLEAR       pMarineViewer   0.00000      
119.96111       HELM_MAP_CLEAR       pMarineViewer   0.00000      
150.23921       HELM_MAP_CLEAR       pMarineViewer   0.00000      
180.51625       HELM_MAP_CLEAR       pMarineViewer   0.00000      
