3.40406         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40406         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40406         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40406         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40406         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40406         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40406         LOITER_MODE_A        pHelmIvP:1:loiter idle 
3.40406         LOITER_MODE_A        pHelmIvP:1:loiter idle 
59.51231        LOITER_MODE_A        pHelmIvP:225:loiter idle 
59.51231        LOITER_MODE_A        pHelmIvP:225:loiter idle 
89.83707        LOITER_MODE_A        pHelmIvP:346:loiter idle 
89.83707        LOITER_MODE_A        pHelmIvP:346:loiter idle 
120.15729       LOITER_MODE_A        pHelmIvP:467:loiter idle 
150.47907       LOITER_MODE_A        pHelmIvP:588:loiter idle 
180.55257       LOITER_MODE_A        pHelmIvP:708:loiter idle 
