1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
1.15171         PHELMIVP_PID         pHelmIvP        1327506.00000 
