0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
0.95087         PNODEREPORTER_PID    pNodeReporter   1327421.00000 
