3.40410         WPT_STAT             pHelmIvP:1:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=inf 
3.65472         WPT_STAT             pHelmIvP:2:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=58 
3.90603         WPT_STAT             pHelmIvP:3:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=46 
4.15625         WPT_STAT             pHelmIvP:4:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=40,eta=44 
4.40677         WPT_STAT             pHelmIvP:5:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=41 
4.65738         WPT_STAT             pHelmIvP:6:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=40 
4.65738         WPT_STAT             pHelmIvP:6:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=40 
4.90793         WPT_STAT             pHelmIvP:7:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
5.40897         WPT_STAT             pHelmIvP:9:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=39 
5.66042         WPT_STAT             pHelmIvP:10:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
5.66042         WPT_STAT             pHelmIvP:10:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
6.41215         WPT_STAT             pHelmIvP:13:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=38 
6.66258         WPT_STAT             pHelmIvP:14:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
6.66258         WPT_STAT             pHelmIvP:14:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
7.41373         WPT_STAT             pHelmIvP:17:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
7.41373         WPT_STAT             pHelmIvP:17:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
8.41437         WPT_STAT             pHelmIvP:21:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
9.41606         WPT_STAT             pHelmIvP:25:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
9.41606         WPT_STAT             pHelmIvP:25:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
10.41776        WPT_STAT             pHelmIvP:29:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
11.41970        WPT_STAT             pHelmIvP:33:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
12.42256        WPT_STAT             pHelmIvP:37:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
13.42479        WPT_STAT             pHelmIvP:41:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
14.42638        WPT_STAT             pHelmIvP:45:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
15.42779        WPT_STAT             pHelmIvP:49:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
16.43030        WPT_STAT             pHelmIvP:53:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
17.43257        WPT_STAT             pHelmIvP:57:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
18.43498        WPT_STAT             pHelmIvP:61:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
19.43695        WPT_STAT             pHelmIvP:65:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
20.43821        WPT_STAT             pHelmIvP:69:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
21.43949        WPT_STAT             pHelmIvP:73:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
22.44127        WPT_STAT             pHelmIvP:77:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
23.44332        WPT_STAT             pHelmIvP:81:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
24.44480        WPT_STAT             pHelmIvP:85:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
25.44662        WPT_STAT             pHelmIvP:89:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
26.44888        WPT_STAT             pHelmIvP:93:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
27.45032        WPT_STAT             pHelmIvP:97:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
28.45121        WPT_STAT             pHelmIvP:101:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
29.45250        WPT_STAT             pHelmIvP:105:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
30.45363        WPT_STAT             pHelmIvP:109:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
31.45611        WPT_STAT             pHelmIvP:113:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
32.45753        WPT_STAT             pHelmIvP:117:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
33.45984        WPT_STAT             pHelmIvP:121:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
34.46169        WPT_STAT             pHelmIvP:125:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
35.46413        WPT_STAT             pHelmIvP:129:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
36.46626        WPT_STAT             pHelmIvP:133:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
37.46823        WPT_STAT             pHelmIvP:137:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
38.46994        WPT_STAT             pHelmIvP:141:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
39.47169        WPT_STAT             pHelmIvP:145:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
40.47333        WPT_STAT             pHelmIvP:149:travel vname=henry,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
40.97443        WPT_STAT             pHelmIvP:151:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=164 
41.47554        WPT_STAT             pHelmIvP:153:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=162,eta=162 
42.47778        WPT_STAT             pHelmIvP:157:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=161,eta=161 
43.48016        WPT_STAT             pHelmIvP:161:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=160,eta=160 
43.48016        WPT_STAT             pHelmIvP:161:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=160,eta=160 
44.48230        WPT_STAT             pHelmIvP:165:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=159,eta=159 
45.48461        WPT_STAT             pHelmIvP:169:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=158,eta=158 
46.48662        WPT_STAT             pHelmIvP:173:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
46.48662        WPT_STAT             pHelmIvP:173:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
47.48783        WPT_STAT             pHelmIvP:177:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=156,eta=156 
48.48860        WPT_STAT             pHelmIvP:181:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=155,eta=155 
49.48972        WPT_STAT             pHelmIvP:185:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=154,eta=154 
50.49073        WPT_STAT             pHelmIvP:189:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
51.49203        WPT_STAT             pHelmIvP:193:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
52.49272        WPT_STAT             pHelmIvP:197:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
53.49592        WPT_STAT             pHelmIvP:201:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
54.49828        WPT_STAT             pHelmIvP:205:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
55.50008        WPT_STAT             pHelmIvP:209:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
56.50302        WPT_STAT             pHelmIvP:213:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
57.50593        WPT_STAT             pHelmIvP:217:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
58.50971        WPT_STAT             pHelmIvP:221:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
59.51240        WPT_STAT             pHelmIvP:225:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
60.51433        WPT_STAT             pHelmIvP:229:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
61.51582        WPT_STAT             pHelmIvP:233:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
61.51582        WPT_STAT             pHelmIvP:233:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
62.51685        WPT_STAT             pHelmIvP:237:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=141 
63.51929        WPT_STAT             pHelmIvP:241:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=140 
64.52187        WPT_STAT             pHelmIvP:245:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=139 
65.52473        WPT_STAT             pHelmIvP:249:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=138 
66.52754        WPT_STAT             pHelmIvP:253:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=137 
67.53487        WPT_STAT             pHelmIvP:257:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=136 
68.53693        WPT_STAT             pHelmIvP:261:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=135 
69.53943        WPT_STAT             pHelmIvP:265:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=134 
70.54094        WPT_STAT             pHelmIvP:269:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=133 
71.54345        WPT_STAT             pHelmIvP:273:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=132 
72.54527        WPT_STAT             pHelmIvP:277:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=131 
73.54778        WPT_STAT             pHelmIvP:281:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=130 
74.54976        WPT_STAT             pHelmIvP:285:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=129 
75.55316        WPT_STAT             pHelmIvP:289:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=128 
76.55578        WPT_STAT             pHelmIvP:293:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=127 
77.55815        WPT_STAT             pHelmIvP:297:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=126 
78.56015        WPT_STAT             pHelmIvP:301:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=125 
79.56227        WPT_STAT             pHelmIvP:305:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=124 
80.56403        WPT_STAT             pHelmIvP:309:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=123 
81.56620        WPT_STAT             pHelmIvP:313:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
82.56899        WPT_STAT             pHelmIvP:317:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=121 
83.57235        WPT_STAT             pHelmIvP:321:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=120 
84.57537        WPT_STAT             pHelmIvP:325:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=119 
85.57851        WPT_STAT             pHelmIvP:329:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=118 
86.58250        WPT_STAT             pHelmIvP:333:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=117 
87.58220        WPT_STAT             pHelmIvP:337:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=116 
88.58465        WPT_STAT             pHelmIvP:341:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=115 
89.58651        WPT_STAT             pHelmIvP:345:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
89.83715        WPT_STAT             pHelmIvP:346:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
90.58943        WPT_STAT             pHelmIvP:349:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=113 
91.59284        WPT_STAT             pHelmIvP:353:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=112 
92.34277        WPT_STAT             pHelmIvP:356:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=115 
92.59784        WPT_STAT             pHelmIvP:357:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=121 
92.84772        WPT_STAT             pHelmIvP:358:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=131 
93.09810        WPT_STAT             pHelmIvP:359:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=132 
93.34899        WPT_STAT             pHelmIvP:360:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=130 
93.60008        WPT_STAT             pHelmIvP:361:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=128 
93.60008        WPT_STAT             pHelmIvP:361:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=128 
93.85006        WPT_STAT             pHelmIvP:362:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=128 
94.10002        WPT_STAT             pHelmIvP:363:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=126 
94.85313        WPT_STAT             pHelmIvP:366:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=126 
95.10266        WPT_STAT             pHelmIvP:367:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=124 
95.85483        WPT_STAT             pHelmIvP:370:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=126 
96.10559        WPT_STAT             pHelmIvP:371:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=127 
96.60200        WPT_STAT             pHelmIvP:373:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=125 
97.10756        WPT_STAT             pHelmIvP:375:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=123 
98.10981        WPT_STAT             pHelmIvP:379:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=121 
98.36053        WPT_STAT             pHelmIvP:380:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=121 
98.86191        WPT_STAT             pHelmIvP:382:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=120 
99.10556        WPT_STAT             pHelmIvP:383:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=121 
99.36233        WPT_STAT             pHelmIvP:384:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=123 
99.61473        WPT_STAT             pHelmIvP:385:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=122 
100.36360       WPT_STAT             pHelmIvP:388:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=120 
100.61477       WPT_STAT             pHelmIvP:389:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=120 
101.10819       WPT_STAT             pHelmIvP:391:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=119 
101.36467       WPT_STAT             pHelmIvP:392:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=118 
101.86604       WPT_STAT             pHelmIvP:394:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=117 
102.36752       WPT_STAT             pHelmIvP:396:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=116 
102.61892       WPT_STAT             pHelmIvP:397:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=115 
102.86856       WPT_STAT             pHelmIvP:398:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=119 
103.62016       WPT_STAT             pHelmIvP:401:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=118 
103.87039       WPT_STAT             pHelmIvP:402:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=117 
104.11645       WPT_STAT             pHelmIvP:403:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=116 
104.62212       WPT_STAT             pHelmIvP:405:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=115 
104.87300       WPT_STAT             pHelmIvP:406:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=114 
105.12368       WPT_STAT             pHelmIvP:407:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=114 
105.62583       WPT_STAT             pHelmIvP:409:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=113 
105.87500       WPT_STAT             pHelmIvP:410:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=116 
106.37682       WPT_STAT             pHelmIvP:412:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=116 
106.62597       WPT_STAT             pHelmIvP:413:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=115 
106.87910       WPT_STAT             pHelmIvP:414:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=114 
107.38009       WPT_STAT             pHelmIvP:416:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=113 
107.63175       WPT_STAT             pHelmIvP:417:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=113 
107.88116       WPT_STAT             pHelmIvP:418:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=112 
108.13220       WPT_STAT             pHelmIvP:419:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=111 
108.88447       WPT_STAT             pHelmIvP:422:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=113 
109.88641       WPT_STAT             pHelmIvP:426:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=111 
110.63848       WPT_STAT             pHelmIvP:429:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=110 
110.88804       WPT_STAT             pHelmIvP:430:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=109 
111.13151       WPT_STAT             pHelmIvP:431:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=108 
111.88990       WPT_STAT             pHelmIvP:434:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=110 
112.64196       WPT_STAT             pHelmIvP:437:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=110 
112.89320       WPT_STAT             pHelmIvP:438:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=108 
113.89563       WPT_STAT             pHelmIvP:442:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=106 
114.14589       WPT_STAT             pHelmIvP:443:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=108 
114.39692       WPT_STAT             pHelmIvP:444:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=109 
114.89766       WPT_STAT             pHelmIvP:446:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=109 
115.14823       WPT_STAT             pHelmIvP:447:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=107 
115.90056       WPT_STAT             pHelmIvP:450:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=105 
116.14358       WPT_STAT             pHelmIvP:451:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=105 
116.90152       WPT_STAT             pHelmIvP:454:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=107 
117.64630       WPT_STAT             pHelmIvP:457:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=106 
117.89699       WPT_STAT             pHelmIvP:458:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=105 
118.39739       WPT_STAT             pHelmIvP:460:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=104 
118.90678       WPT_STAT             pHelmIvP:462:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=103 
119.40569       WPT_STAT             pHelmIvP:464:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=105 
119.65700       WPT_STAT             pHelmIvP:465:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=106 
119.90676       WPT_STAT             pHelmIvP:466:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=105 
120.15737       WPT_STAT             pHelmIvP:467:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=104 
120.90981       WPT_STAT             pHelmIvP:470:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=102 
121.66254       WPT_STAT             pHelmIvP:473:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=102 
121.91560       WPT_STAT             pHelmIvP:474:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=115 
122.16331       WPT_STAT             pHelmIvP:475:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=123 
122.41356       WPT_STAT             pHelmIvP:476:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=132 
122.66388       WPT_STAT             pHelmIvP:477:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=142 
122.91358       WPT_STAT             pHelmIvP:478:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=170 
123.16431       WPT_STAT             pHelmIvP:479:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=188 
123.41454       WPT_STAT             pHelmIvP:480:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=211 
123.66442       WPT_STAT             pHelmIvP:481:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=240 
123.91500       WPT_STAT             pHelmIvP:482:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=332 
124.16599       WPT_STAT             pHelmIvP:483:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=411 
124.41640       WPT_STAT             pHelmIvP:484:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=507 
124.66731       WPT_STAT             pHelmIvP:485:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=575 
124.91867       WPT_STAT             pHelmIvP:486:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=574 
125.91991       WPT_STAT             pHelmIvP:490:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=573 
126.92214       WPT_STAT             pHelmIvP:494:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=572 
127.92447       WPT_STAT             pHelmIvP:498:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=571 
128.92787       WPT_STAT             pHelmIvP:502:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=570 
129.67978       WPT_STAT             pHelmIvP:505:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=570 
130.18055       WPT_STAT             pHelmIvP:507:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=569 
131.18126       WPT_STAT             pHelmIvP:511:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=568 
132.18443       WPT_STAT             pHelmIvP:515:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=567 
133.18661       WPT_STAT             pHelmIvP:519:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=566 
134.18966       WPT_STAT             pHelmIvP:523:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=565 
135.19252       WPT_STAT             pHelmIvP:527:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=564 
136.19396       WPT_STAT             pHelmIvP:531:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=148 
136.44568       WPT_STAT             pHelmIvP:532:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=162 
136.69707       WPT_STAT             pHelmIvP:533:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=179 
136.94713       WPT_STAT             pHelmIvP:534:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=227 
137.19830       WPT_STAT             pHelmIvP:535:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=205 
137.44857       WPT_STAT             pHelmIvP:536:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=200 
137.69898       WPT_STAT             pHelmIvP:537:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=195 
137.94872       WPT_STAT             pHelmIvP:538:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=204 
138.19952       WPT_STAT             pHelmIvP:539:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=199 
138.70133       WPT_STAT             pHelmIvP:541:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=194 
138.95161       WPT_STAT             pHelmIvP:542:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=151 
139.20264       WPT_STAT             pHelmIvP:543:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=166 
139.45323       WPT_STAT             pHelmIvP:544:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=185 
139.70400       WPT_STAT             pHelmIvP:545:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=208 
139.95314       WPT_STAT             pHelmIvP:546:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=276 
140.20617       WPT_STAT             pHelmIvP:547:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=331 
140.45522       WPT_STAT             pHelmIvP:548:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=414 
140.70722       WPT_STAT             pHelmIvP:549:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=517 
140.95696       WPT_STAT             pHelmIvP:550:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=551 
141.96045       WPT_STAT             pHelmIvP:554:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=550 
142.71320       WPT_STAT             pHelmIvP:557:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=550 
142.96341       WPT_STAT             pHelmIvP:558:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=549 
143.96485       WPT_STAT             pHelmIvP:562:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=548 
144.96389       WPT_STAT             pHelmIvP:566:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=547 
145.96428       WPT_STAT             pHelmIvP:570:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=546 
146.96519       WPT_STAT             pHelmIvP:574:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=545 
147.97322       WPT_STAT             pHelmIvP:578:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=544 
148.97654       WPT_STAT             pHelmIvP:582:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=543 
149.22269       WPT_STAT             pHelmIvP:583:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=543 
149.97395       WPT_STAT             pHelmIvP:586:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=542 
150.47915       WPT_STAT             pHelmIvP:588:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=542 
150.98018       WPT_STAT             pHelmIvP:590:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=541 
151.98253       WPT_STAT             pHelmIvP:594:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=540 
152.98519       WPT_STAT             pHelmIvP:598:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=539 
153.98866       WPT_STAT             pHelmIvP:602:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=538 
154.98647       WPT_STAT             pHelmIvP:606:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=537 
155.99359       WPT_STAT             pHelmIvP:610:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=97 
156.24503       WPT_STAT             pHelmIvP:611:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=90 
156.49528       WPT_STAT             pHelmIvP:612:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=87 
156.99664       WPT_STAT             pHelmIvP:614:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=97 
157.24727       WPT_STAT             pHelmIvP:615:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=100 
157.49641       WPT_STAT             pHelmIvP:616:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=105 
157.75110       WPT_STAT             pHelmIvP:617:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=107 
157.99421       WPT_STAT             pHelmIvP:618:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=109 
158.24769       WPT_STAT             pHelmIvP:619:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=112 
158.49795       WPT_STAT             pHelmIvP:620:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=117 
158.99862       WPT_STAT             pHelmIvP:622:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=116 
159.24705       WPT_STAT             pHelmIvP:623:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=114 
159.49875       WPT_STAT             pHelmIvP:624:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=113 
159.75219       WPT_STAT             pHelmIvP:625:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=112 
159.99738       WPT_STAT             pHelmIvP:626:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=109 
160.49872       WPT_STAT             pHelmIvP:628:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=107 
160.99925       WPT_STAT             pHelmIvP:630:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=105 
161.25057       WPT_STAT             pHelmIvP:631:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=103 
161.75269       WPT_STAT             pHelmIvP:633:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=101 
162.25303       WPT_STAT             pHelmIvP:635:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=100 
162.50227       WPT_STAT             pHelmIvP:636:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=98 
163.00368       WPT_STAT             pHelmIvP:638:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=96 
163.50374       WPT_STAT             pHelmIvP:640:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=95 
163.75384       WPT_STAT             pHelmIvP:641:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=93 
164.00402       WPT_STAT             pHelmIvP:642:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=93 
164.25398       WPT_STAT             pHelmIvP:643:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=91 
164.50516       WPT_STAT             pHelmIvP:644:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=90 
165.00699       WPT_STAT             pHelmIvP:646:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=89 
165.25784       WPT_STAT             pHelmIvP:647:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=87 
166.00930       WPT_STAT             pHelmIvP:650:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=84 
166.26057       WPT_STAT             pHelmIvP:651:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=84 
166.76162       WPT_STAT             pHelmIvP:653:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=83 
167.01253       WPT_STAT             pHelmIvP:654:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=82 
167.26368       WPT_STAT             pHelmIvP:655:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=81 
167.51366       WPT_STAT             pHelmIvP:656:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=80 
167.76471       WPT_STAT             pHelmIvP:657:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=79 
168.01589       WPT_STAT             pHelmIvP:658:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=78 
168.26587       WPT_STAT             pHelmIvP:659:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=77 
168.76803       WPT_STAT             pHelmIvP:661:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=77 
169.01851       WPT_STAT             pHelmIvP:662:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=75 
169.26857       WPT_STAT             pHelmIvP:663:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=74 
169.77082       WPT_STAT             pHelmIvP:665:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=73 
170.02104       WPT_STAT             pHelmIvP:666:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=72 
170.27492       WPT_STAT             pHelmIvP:667:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=71 
171.02615       WPT_STAT             pHelmIvP:670:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=70 
171.27648       WPT_STAT             pHelmIvP:671:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=69 
171.77769       WPT_STAT             pHelmIvP:673:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=68 
172.02943       WPT_STAT             pHelmIvP:674:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=68 
173.03244       WPT_STAT             pHelmIvP:678:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=69 
174.28665       WPT_STAT             pHelmIvP:683:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=70 
174.53681       WPT_STAT             pHelmIvP:684:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=69 
174.78316       WPT_STAT             pHelmIvP:685:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=70 
175.53996       WPT_STAT             pHelmIvP:688:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=70 
176.54223       WPT_STAT             pHelmIvP:692:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=71 
176.78847       WPT_STAT             pHelmIvP:693:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=70 
177.29297       WPT_STAT             pHelmIvP:695:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=71 
177.79029       WPT_STAT             pHelmIvP:697:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=71 
179.04826       WPT_STAT             pHelmIvP:702:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=71 
180.30190       WPT_STAT             pHelmIvP:707:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=71 
180.55263       WPT_STAT             pHelmIvP:708:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=71 
181.55519       WPT_STAT             pHelmIvP:712:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=71 
182.05665       WPT_STAT             pHelmIvP:714:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=70 
182.80849       WPT_STAT             pHelmIvP:717:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=70 
183.05912       WPT_STAT             pHelmIvP:718:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=69 
183.30842       WPT_STAT             pHelmIvP:719:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=70 
183.80947       WPT_STAT             pHelmIvP:721:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=69 
184.06075       WPT_STAT             pHelmIvP:722:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=69 
184.81165       WPT_STAT             pHelmIvP:725:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=68 
185.06126       WPT_STAT             pHelmIvP:726:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=69 
185.56321       WPT_STAT             pHelmIvP:728:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=68 
185.81395       WPT_STAT             pHelmIvP:729:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=67 
186.06429       WPT_STAT             pHelmIvP:730:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=68 
186.31475       WPT_STAT             pHelmIvP:731:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=67 
186.56546       WPT_STAT             pHelmIvP:732:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=68 
186.81646       WPT_STAT             pHelmIvP:733:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=67 
187.06719       WPT_STAT             pHelmIvP:734:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=66 
187.81916       WPT_STAT             pHelmIvP:737:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=66 
188.06954       WPT_STAT             pHelmIvP:738:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=65 
189.07153       WPT_STAT             pHelmIvP:742:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=64 
190.07411       WPT_STAT             pHelmIvP:746:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=63 
190.57536       WPT_STAT             pHelmIvP:748:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=62 
191.07306       WPT_STAT             pHelmIvP:750:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=61 
191.32745       WPT_STAT             pHelmIvP:751:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=61 
192.08019       WPT_STAT             pHelmIvP:754:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=60 
192.58048       WPT_STAT             pHelmIvP:756:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=59 
193.57932       WPT_STAT             pHelmIvP:760:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=58 
193.83096       WPT_STAT             pHelmIvP:761:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=58 
194.08484       WPT_STAT             pHelmIvP:762:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=57 
194.83398       WPT_STAT             pHelmIvP:765:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=56 
195.08387       WPT_STAT             pHelmIvP:766:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=55 
196.08701       WPT_STAT             pHelmIvP:770:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=54 
196.58864       WPT_STAT             pHelmIvP:772:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=53 
196.83947       WPT_STAT             pHelmIvP:773:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=54 
197.09034       WPT_STAT             pHelmIvP:774:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=53 
197.59583       WPT_STAT             pHelmIvP:776:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=52 
198.09399       WPT_STAT             pHelmIvP:778:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=51 
198.34814       WPT_STAT             pHelmIvP:779:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=50 
199.34719       WPT_STAT             pHelmIvP:783:travel vname=henry,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=49 
