3.40410         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.40410         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.40410         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.40410         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.40410         WPT_INDEX            pHelmIvP:1:travel 0.00000      
3.40410         WPT_INDEX            pHelmIvP:1:travel 0.00000      
40.97445        WPT_INDEX            pHelmIvP:151:travel 1.00000      
40.97445        WPT_INDEX            pHelmIvP:151:travel 1.00000      
40.97445        WPT_INDEX            pHelmIvP:151:travel 1.00000      
40.97445        WPT_INDEX            pHelmIvP:151:travel 1.00000      
40.97445        WPT_INDEX            pHelmIvP:151:travel 1.00000      
