%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____15_55_52/LOG_HENRY_4_7_2023_____15_55_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500551.231775
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056032   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056035   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056037   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056037   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056038   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056039   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.056435   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.056436   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056437   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056438   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056439   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.056439   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.156652   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.403093   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.403093   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.259548   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259558   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259562   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.259566   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.405824   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405824   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405824   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405824   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405824   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
