1.15578         DB_EVENT             MOOSDB_brian    connected=iSay 
1.25602         DB_EVENT             MOOSDB_brian    connected=pContactMgrV20 
1.35628         DB_EVENT             MOOSDB_brian    connected=pRealm 
1.45648         DB_EVENT             MOOSDB_brian    connected=uXMS_708 
1.45648         DB_EVENT             MOOSDB_brian    connected=uXMS_708 
1.45648         DB_EVENT             MOOSDB_brian    connected=uXMS_708 
1.45648         DB_EVENT             MOOSDB_brian    connected=uXMS_708 
1.45648         DB_EVENT             MOOSDB_brian    connected=uXMS_708 
1.45648         DB_EVENT             MOOSDB_brian    connected=uXMS_708 
1.45648         DB_EVENT             MOOSDB_brian    connected=uXMS_708 
1.45648         DB_EVENT             MOOSDB_brian    connected=uXMS_708 
