3.95647         VIEW_POINT           pHelmIvP:1:loiter x=0,y=0,active=false,label=brian_waypoint 
3.95647         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
3.95657         VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.95658         VIEW_POINT           pHelmIvP:1:travel x=80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
3.95658         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.95647         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
3.95657         VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.95658         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.95647         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
3.95657         VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.95658         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.95647         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
3.95657         VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.95658         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
3.95647         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
3.95657         VIEW_SEGLIST         pHelmIvP:1:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
3.95658         VIEW_POINT           pHelmIvP:1:travel x=0,y=0,active=false,label=brian's track-point 
41.27194        VIEW_POINT           pHelmIvP:150:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
46.03210        VIEW_SEGLIST         pHelmIvP:169:avdcol_gilda active=false 
3.95647         VIEW_POLYGON         pHelmIvP:1:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
41.27194        VIEW_POINT           pHelmIvP:150:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
46.03210        VIEW_SEGLIST         pHelmIvP:169:avdcol_gilda active=false 
59.56477        VIEW_POINT           pHelmIvP:223:loiter x=0,y=0,active=false,label=brian_waypoint 
59.56478        VIEW_POLYGON         pHelmIvP:223:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
59.56489        VIEW_SEGLIST         pHelmIvP:223:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
59.56490        VIEW_POINT           pHelmIvP:223:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
59.56490        VIEW_POINT           pHelmIvP:223:travel x=0,y=0,active=false,label=brian's track-point 
59.56498        VIEW_SEGLIST         pHelmIvP:223:avdcol_gilda active=false 
71.84398        VIEW_SEGLIST         pHelmIvP:272:avdcol_gilda pts={52.3,-58:-16.4,-17.1},label=brianavdcol_gilda,msg=overtaking:port 
72.09102        VIEW_SEGLIST         pHelmIvP:273:avdcol_gilda pts={52.1,-58:-16.6,-17.2},label=brianavdcol_gilda,msg=overtaking:port 
72.34470        VIEW_SEGLIST         pHelmIvP:274:avdcol_gilda pts={51.9,-58:-16.7,-17.2},label=brianavdcol_gilda,msg=overtaking:port 
72.59558        VIEW_SEGLIST         pHelmIvP:275:avdcol_gilda pts={51.5,-58:-16.8,-17.2},label=brianavdcol_gilda,msg=overtaking:port 
72.84683        VIEW_SEGLIST         pHelmIvP:276:avdcol_gilda pts={51.3,-58:-17,-17.2},label=brianavdcol_gilda,msg=overtaking:port 
73.09676        VIEW_SEGLIST         pHelmIvP:277:avdcol_gilda pts={51.1,-58:-17.1,-17.3},label=brianavdcol_gilda,msg=overtaking:port 
73.34774        VIEW_SEGLIST         pHelmIvP:278:avdcol_gilda pts={50.9,-58:-17.3,-17.3},label=brianavdcol_gilda,msg=overtaking:port 
73.59879        VIEW_SEGLIST         pHelmIvP:279:avdcol_gilda pts={50.5,-58:-17.4,-17.3},label=brianavdcol_gilda,msg=overtaking:port 
73.84941        VIEW_SEGLIST         pHelmIvP:280:avdcol_gilda pts={50.3,-58:-17.6,-17.4},label=brianavdcol_gilda,msg=overtaking:port 
74.09792        VIEW_SEGLIST         pHelmIvP:281:avdcol_gilda pts={50.1,-58:-17.7,-17.4},label=brianavdcol_gilda,msg=overtaking:port 
74.35108        VIEW_SEGLIST         pHelmIvP:282:avdcol_gilda pts={49.9,-58:-17.8,-17.4},label=brianavdcol_gilda,msg=overtaking:port 
74.60115        VIEW_SEGLIST         pHelmIvP:283:avdcol_gilda pts={49.5,-58:-18,-17.4},label=brianavdcol_gilda,msg=overtaking:port 
74.85093        VIEW_SEGLIST         pHelmIvP:284:avdcol_gilda pts={49.3,-58:-18.1,-17.5},label=brianavdcol_gilda,msg=overtaking:port 
75.10185        VIEW_SEGLIST         pHelmIvP:285:avdcol_gilda pts={49.1,-58:-18.3,-17.5},label=brianavdcol_gilda,msg=overtaking:port 
75.35299        VIEW_SEGLIST         pHelmIvP:286:avdcol_gilda pts={48.9,-58:-18.4,-17.5},label=brianavdcol_gilda,msg=overtaking:port 
75.60328        VIEW_SEGLIST         pHelmIvP:287:avdcol_gilda pts={48.5,-58:-18.6,-17.6},label=brianavdcol_gilda,msg=overtaking:port 
75.85339        VIEW_SEGLIST         pHelmIvP:288:avdcol_gilda pts={48.3,-58:-18.7,-17.6},label=brianavdcol_gilda,msg=overtaking:port 
76.10459        VIEW_SEGLIST         pHelmIvP:289:avdcol_gilda pts={48.1,-58:-18.8,-17.6},label=brianavdcol_gilda,msg=overtaking:port 
76.35446        VIEW_SEGLIST         pHelmIvP:290:avdcol_gilda pts={47.9,-58:-19,-17.6},label=brianavdcol_gilda,msg=overtaking:port 
76.60244        VIEW_SEGLIST         pHelmIvP:291:avdcol_gilda pts={47.5,-58:-19.1,-17.7},label=brianavdcol_gilda,msg=overtaking:port 
76.85319        VIEW_SEGLIST         pHelmIvP:292:avdcol_gilda pts={47.3,-58:-19.3,-17.7},label=brianavdcol_gilda,msg=overtaking:port 
77.10747        VIEW_SEGLIST         pHelmIvP:293:avdcol_gilda pts={47.1,-58:-19.4,-17.7},label=brianavdcol_gilda,msg=overtaking:port 
77.35738        VIEW_SEGLIST         pHelmIvP:294:avdcol_gilda pts={46.9,-58:-19.6,-17.8},label=brianavdcol_gilda,msg=overtaking:port 
77.60851        VIEW_SEGLIST         pHelmIvP:295:avdcol_gilda pts={46.5,-58:-19.7,-17.8},label=brianavdcol_gilda,msg=overtaking:port 
77.85956        VIEW_SEGLIST         pHelmIvP:296:avdcol_gilda pts={46.3,-58:-19.8,-17.8},label=brianavdcol_gilda,msg=overtaking:port 
78.10949        VIEW_SEGLIST         pHelmIvP:297:avdcol_gilda pts={46.1,-58:-20,-17.9},label=brianavdcol_gilda,msg=overtaking:port 
78.36043        VIEW_SEGLIST         pHelmIvP:298:avdcol_gilda pts={45.9,-58:-20.1,-17.9},label=brianavdcol_gilda,msg=overtaking:port 
78.61164        VIEW_SEGLIST         pHelmIvP:299:avdcol_gilda pts={45.5,-58:-20.3,-17.9},label=brianavdcol_gilda,msg=overtaking:port 
78.86179        VIEW_SEGLIST         pHelmIvP:300:avdcol_gilda pts={45.3,-58:-20.4,-17.9},label=brianavdcol_gilda,msg=overtaking:port 
79.10929        VIEW_SEGLIST         pHelmIvP:301:avdcol_gilda pts={45.1,-58:-20.6,-18},label=brianavdcol_gilda,msg=overtaking:port 
79.36238        VIEW_SEGLIST         pHelmIvP:302:avdcol_gilda pts={44.9,-58:-20.7,-18},label=brianavdcol_gilda,msg=overtaking:port 
79.61246        VIEW_SEGLIST         pHelmIvP:303:avdcol_gilda pts={44.5,-58:-20.8,-18},label=brianavdcol_gilda,msg=overtaking:port 
79.86385        VIEW_SEGLIST         pHelmIvP:304:avdcol_gilda pts={44.3,-58:-21,-18.1},label=brianavdcol_gilda,msg=overtaking:port 
80.11409        VIEW_SEGLIST         pHelmIvP:305:avdcol_gilda pts={44.1,-58:-21.1,-18.1},label=brianavdcol_gilda,msg=overtaking:port 
80.36205        VIEW_SEGLIST         pHelmIvP:306:avdcol_gilda pts={43.9,-58:-21.3,-18.1},label=brianavdcol_gilda,msg=overtaking:port 
80.61478        VIEW_SEGLIST         pHelmIvP:307:avdcol_gilda pts={43.5,-58:-21.4,-18.1},label=brianavdcol_gilda,msg=overtaking:port 
80.86609        VIEW_SEGLIST         pHelmIvP:308:avdcol_gilda pts={43.3,-58:-21.5,-18.2},label=brianavdcol_gilda,msg=overtaking:port 
81.11597        VIEW_SEGLIST         pHelmIvP:309:avdcol_gilda pts={43.1,-58:-21.7,-18.2},label=brianavdcol_gilda,msg=overtaking:port 
81.36736        VIEW_SEGLIST         pHelmIvP:310:avdcol_gilda pts={42.9,-58:-21.8,-18.2},label=brianavdcol_gilda,msg=overtaking:port 
81.61519        VIEW_SEGLIST         pHelmIvP:311:avdcol_gilda pts={42.5,-58:-22,-18.3},label=brianavdcol_gilda,msg=overtaking:port 
81.86825        VIEW_SEGLIST         pHelmIvP:312:avdcol_gilda pts={42.3,-58:-22.1,-18.3},label=brianavdcol_gilda,msg=overtaking:port 
82.11879        VIEW_SEGLIST         pHelmIvP:313:avdcol_gilda pts={42,-58:-22.3,-18.3},label=brianavdcol_gilda,msg=overtaking:port 
82.36902        VIEW_SEGLIST         pHelmIvP:314:avdcol_gilda pts={41.8,-58:-22.4,-18.3},label=brianavdcol_gilda,msg=overtaking:port 
82.61977        VIEW_SEGLIST         pHelmIvP:315:avdcol_gilda pts={41.4,-58:-22.5,-18.4},label=brianavdcol_gilda,msg=overtaking:port 
82.87070        VIEW_SEGLIST         pHelmIvP:316:avdcol_gilda pts={41.2,-58:-22.7,-18.4},label=brianavdcol_gilda,msg=overtaking:port 
83.11975        VIEW_SEGLIST         pHelmIvP:317:avdcol_gilda pts={41,-58:-22.8,-18.4},label=brianavdcol_gilda,msg=overtaking:port 
83.37101        VIEW_SEGLIST         pHelmIvP:318:avdcol_gilda pts={40.8,-58:-23,-18.5},label=brianavdcol_gilda,msg=overtaking:port 
83.62115        VIEW_SEGLIST         pHelmIvP:319:avdcol_gilda pts={40.4,-58:-23.1,-18.5},label=brianavdcol_gilda,msg=overtaking:port 
83.87225        VIEW_SEGLIST         pHelmIvP:320:avdcol_gilda pts={40.2,-58:-23.3,-18.5},label=brianavdcol_gilda,msg=overtaking:port 
84.11923        VIEW_SEGLIST         pHelmIvP:321:avdcol_gilda pts={40,-58:-23.4,-18.6},label=brianavdcol_gilda,msg=overtaking:port 
84.37323        VIEW_SEGLIST         pHelmIvP:322:avdcol_gilda pts={39.8,-58:-23.5,-18.6},label=brianavdcol_gilda,msg=overtaking:port 
84.62327        VIEW_SEGLIST         pHelmIvP:323:avdcol_gilda pts={39.4,-58:-23.7,-18.6},label=brianavdcol_gilda,msg=overtaking:port 
84.87444        VIEW_SEGLIST         pHelmIvP:324:avdcol_gilda pts={39.2,-58:-23.8,-18.6},label=brianavdcol_gilda,msg=overtaking:port 
85.12440        VIEW_SEGLIST         pHelmIvP:325:avdcol_gilda pts={39,-58:-24,-18.7},label=brianavdcol_gilda,msg=overtaking:port 
85.37224        VIEW_SEGLIST         pHelmIvP:326:avdcol_gilda pts={38.8,-58:-24.1,-18.7},label=brianavdcol_gilda,msg=overtaking:port 
85.62610        VIEW_SEGLIST         pHelmIvP:327:avdcol_gilda pts={38.4,-58:-24.3,-18.7},label=brianavdcol_gilda,msg=overtaking:port 
85.87691        VIEW_SEGLIST         pHelmIvP:328:avdcol_gilda pts={38.2,-58:-24.4,-18.8},label=brianavdcol_gilda,msg=overtaking:port 
86.12740        VIEW_SEGLIST         pHelmIvP:329:avdcol_gilda pts={38,-58:-24.5,-18.8},label=brianavdcol_gilda,msg=overtaking:port 
86.37804        VIEW_SEGLIST         pHelmIvP:330:avdcol_gilda pts={37.8,-58:-24.7,-18.8},label=brianavdcol_gilda,msg=overtaking:port 
86.62729        VIEW_SEGLIST         pHelmIvP:331:avdcol_gilda pts={37.4,-58:-24.8,-18.8},label=brianavdcol_gilda,msg=overtaking:port 
86.87855        VIEW_SEGLIST         pHelmIvP:332:avdcol_gilda pts={37.2,-58:-25,-18.9},label=brianavdcol_gilda,msg=overtaking:port 
87.12858        VIEW_SEGLIST         pHelmIvP:333:avdcol_gilda pts={37,-58:-25.1,-18.9},label=brianavdcol_gilda,msg=overtaking:port 
87.38014        VIEW_SEGLIST         pHelmIvP:334:avdcol_gilda pts={36.8,-58:-25.3,-18.9},label=brianavdcol_gilda,msg=overtaking:port 
87.63044        VIEW_SEGLIST         pHelmIvP:335:avdcol_gilda pts={36.4,-58:-25.4,-19},label=brianavdcol_gilda,msg=overtaking:port 
87.88061        VIEW_SEGLIST         pHelmIvP:336:avdcol_gilda pts={36.2,-58:-25.5,-19},label=brianavdcol_gilda,msg=overtaking:port 
88.13069        VIEW_SEGLIST         pHelmIvP:337:avdcol_gilda pts={36,-58:-25.7,-19},label=brianavdcol_gilda,msg=overtaking:port 
88.38261        VIEW_SEGLIST         pHelmIvP:338:avdcol_gilda pts={35.8,-58:-25.8,-19},label=brianavdcol_gilda,msg=overtaking:port 
88.63182        VIEW_SEGLIST         pHelmIvP:339:avdcol_gilda pts={35.4,-58:-26,-19.1},label=brianavdcol_gilda,msg=overtaking:port 
88.88359        VIEW_SEGLIST         pHelmIvP:340:avdcol_gilda pts={35.2,-58:-26.1,-19.1},label=brianavdcol_gilda,msg=overtaking:port 
89.13356        VIEW_SEGLIST         pHelmIvP:341:avdcol_gilda pts={35,-58:-26.2,-19.1},label=brianavdcol_gilda,msg=overtaking:port 
89.38514        VIEW_SEGLIST         pHelmIvP:342:avdcol_gilda pts={34.8,-58:-26.4,-19.2},label=brianavdcol_gilda,msg=overtaking:port 
89.63574        VIEW_SEGLIST         pHelmIvP:343:avdcol_gilda pts={34.4,-58:-26.5,-19.2},label=brianavdcol_gilda,msg=overtaking:port 
89.88638        VIEW_POINT           pHelmIvP:344:loiter x=0,y=0,active=false,label=brian_waypoint 
89.88639        VIEW_POLYGON         pHelmIvP:344:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
89.88652        VIEW_SEGLIST         pHelmIvP:344:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
89.88652        VIEW_POINT           pHelmIvP:344:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
89.88653        VIEW_POINT           pHelmIvP:344:travel x=0,y=0,active=false,label=brian's track-point 
89.88661        VIEW_SEGLIST         pHelmIvP:344:avdcol_gilda pts={34.2,-58:-26.7,-19.2},label=brianavdcol_gilda,msg=overtaking:port 
90.13599        VIEW_SEGLIST         pHelmIvP:345:avdcol_gilda pts={34,-58:-26.8,-19.3},label=brianavdcol_gilda,msg=overtaking:port 
90.38422        VIEW_SEGLIST         pHelmIvP:346:avdcol_gilda pts={33.8,-58:-27,-19.3},label=brianavdcol_gilda,msg=overtaking:port 
90.63723        VIEW_SEGLIST         pHelmIvP:347:avdcol_gilda pts={33.4,-58:-27.1,-19.3},label=brianavdcol_gilda,msg=overtaking:port 
90.88866        VIEW_SEGLIST         pHelmIvP:348:avdcol_gilda pts={33.2,-58:-27.2,-19.3},label=brianavdcol_gilda,msg=overtaking:port 
91.13933        VIEW_SEGLIST         pHelmIvP:349:avdcol_gilda pts={33,-58:-27.4,-19.4},label=brianavdcol_gilda,msg=overtaking:port 
91.39012        VIEW_SEGLIST         pHelmIvP:350:avdcol_gilda pts={32.8,-58:-27.5,-19.4},label=brianavdcol_gilda,msg=overtaking:port 
91.64005        VIEW_SEGLIST         pHelmIvP:351:avdcol_gilda pts={32.4,-58:-27.7,-19.4},label=brianavdcol_gilda,msg=overtaking:port 
91.89036        VIEW_SEGLIST         pHelmIvP:352:avdcol_gilda pts={32.2,-58:-27.8,-19.5},label=brianavdcol_gilda,msg=overtaking:port 
92.14090        VIEW_SEGLIST         pHelmIvP:353:avdcol_gilda pts={32,-58:-28,-19.5},label=brianavdcol_gilda,msg=overtaking:port 
92.39212        VIEW_SEGLIST         pHelmIvP:354:avdcol_gilda pts={31.8,-58:-28.1,-19.5},label=brianavdcol_gilda,msg=overtaking:port 
92.64346        VIEW_SEGLIST         pHelmIvP:355:avdcol_gilda pts={31.4,-58:-23,-28.2},label=brianavdcol_gilda,msg=overtaking:port 
92.89426        VIEW_SEGLIST         pHelmIvP:356:avdcol_gilda pts={31.2,-58:-23,-28.3},label=brianavdcol_gilda,msg=overtaking:port 
93.14486        VIEW_SEGLIST         pHelmIvP:357:avdcol_gilda pts={31,-58:-23.1,-28.5},label=brianavdcol_gilda,msg=overtaking:port 
93.39216        VIEW_SEGLIST         pHelmIvP:358:avdcol_gilda pts={30.9,-58:-23.1,-28.6},label=brianavdcol_gilda,msg=overtaking:port 
93.64582        VIEW_SEGLIST         pHelmIvP:359:avdcol_gilda pts={30.5,-58:-23.2,-28.8},label=brianavdcol_gilda,msg=overtaking:port 
93.89627        VIEW_SEGLIST         pHelmIvP:360:avdcol_gilda pts={30.3,-58:-23.2,-29},label=brianavdcol_gilda,msg=overtaking:port 
94.14590        VIEW_SEGLIST         pHelmIvP:361:avdcol_gilda pts={30.2,-58:-23.2,-29.1},label=brianavdcol_gilda,msg=overtaking:port 
94.39742        VIEW_SEGLIST         pHelmIvP:362:avdcol_gilda pts={30,-58:-23.3,-29.3},label=brianavdcol_gilda,msg=overtaking:port 
94.64843        VIEW_SEGLIST         pHelmIvP:363:avdcol_gilda pts={29.7,-58:-23.3,-29.4},label=brianavdcol_gilda,msg=overtaking:port 
94.89896        VIEW_SEGLIST         pHelmIvP:364:avdcol_gilda pts={29.5,-58:-23.4,-29.6},label=brianavdcol_gilda,msg=overtaking:port 
95.14967        VIEW_SEGLIST         pHelmIvP:365:avdcol_gilda pts={29.3,-58:-23.4,-29.7},label=brianavdcol_gilda,msg=overtaking:port 
95.39775        VIEW_SEGLIST         pHelmIvP:366:avdcol_gilda pts={29.1,-58:-23.5,-29.9},label=brianavdcol_gilda,msg=overtaking:port 
95.65117        VIEW_SEGLIST         pHelmIvP:367:avdcol_gilda pts={28.8,-57.9:-23.5,-30},label=brianavdcol_gilda,msg=overtaking:port 
95.89973        VIEW_SEGLIST         pHelmIvP:368:avdcol_gilda pts={28.6,-57.9:-23.6,-30.2},label=brianavdcol_gilda,msg=overtaking:port 
96.15111        VIEW_SEGLIST         pHelmIvP:369:avdcol_gilda pts={28.4,-57.9:-23.6,-30.3},label=brianavdcol_gilda,msg=overtaking:port 
96.40205        VIEW_SEGLIST         pHelmIvP:370:avdcol_gilda pts={28.3,-57.9:-23.7,-30.5},label=brianavdcol_gilda,msg=overtaking:port 
96.65205        VIEW_SEGLIST         pHelmIvP:371:avdcol_gilda pts={27.9,-57.9:-23.7,-30.6},label=brianavdcol_gilda,msg=overtaking:port 
96.90385        VIEW_SEGLIST         pHelmIvP:372:avdcol_gilda pts={27.7,-57.9:-23.7,-30.8},label=brianavdcol_gilda,msg=overtaking:port 
97.15463        VIEW_SEGLIST         pHelmIvP:373:avdcol_gilda pts={27.5,-57.9:-23.8,-30.9},label=brianavdcol_gilda,msg=overtaking:port 
97.40533        VIEW_SEGLIST         pHelmIvP:374:avdcol_gilda pts={27.4,-57.8:-23.8,-31.1},label=brianavdcol_gilda,msg=overtaking:port 
97.65667        VIEW_SEGLIST         pHelmIvP:375:avdcol_gilda pts={27,-57.8:-23.9,-31.2},label=brianavdcol_gilda,msg=overtaking:port 
97.90586        VIEW_SEGLIST         pHelmIvP:376:avdcol_gilda pts={26.8,-57.8:-23.9,-31.4},label=brianavdcol_gilda,msg=overtaking:port 
98.15720        VIEW_SEGLIST         pHelmIvP:377:avdcol_gilda pts={26.7,-57.8:-24,-31.5},label=brianavdcol_gilda,msg=overtaking:port 
98.40529        VIEW_SEGLIST         pHelmIvP:378:avdcol_gilda pts={26.5,-57.8:-24,-31.7},label=brianavdcol_gilda,msg=overtaking:port 
98.65866        VIEW_SEGLIST         pHelmIvP:379:avdcol_gilda pts={26.1,-57.7:-24.1,-31.8},label=brianavdcol_gilda,msg=overtaking:port 
98.90891        VIEW_SEGLIST         pHelmIvP:380:avdcol_gilda pts={25.9,-57.7:-24.1,-32},label=brianavdcol_gilda,msg=overtaking:port 
99.15841        VIEW_SEGLIST         pHelmIvP:381:avdcol_gilda pts={25.8,-57.7:-24.2,-32.1},label=brianavdcol_gilda,msg=overtaking:port 
99.40875        VIEW_SEGLIST         pHelmIvP:382:avdcol_gilda pts={25.6,-57.7:-24.2,-32.3},label=brianavdcol_gilda,msg=overtaking:port 
99.66046        VIEW_SEGLIST         pHelmIvP:383:avdcol_gilda pts={25.2,-57.6:-24.3,-32.4},label=brianavdcol_gilda,msg=overtaking:port 
99.91023        VIEW_SEGLIST         pHelmIvP:384:avdcol_gilda pts={25,-57.6:-24.3,-32.6},label=brianavdcol_gilda,msg=overtaking:port 
100.16167       VIEW_SEGLIST         pHelmIvP:385:avdcol_gilda pts={24.9,-57.6:-24.3,-32.7},label=brianavdcol_gilda,msg=overtaking:port 
100.40864       VIEW_SEGLIST         pHelmIvP:386:avdcol_gilda pts={24.7,-57.6:-24.4,-32.9},label=brianavdcol_gilda,msg=overtaking:port 
100.66291       VIEW_SEGLIST         pHelmIvP:387:avdcol_gilda pts={24.3,-57.5:-24.4,-33},label=brianavdcol_gilda,msg=overtaking:port 
100.91259       VIEW_SEGLIST         pHelmIvP:388:avdcol_gilda pts={24.1,-57.5:-24.5,-33.2},label=brianavdcol_gilda,msg=overtaking:port 
101.16386       VIEW_SEGLIST         pHelmIvP:389:avdcol_gilda pts={23.9,-57.5:-24.5,-33.3},label=brianavdcol_gilda,msg=overtaking:port 
101.41379       VIEW_SEGLIST         pHelmIvP:390:avdcol_gilda pts={23.8,-57.5:-24.6,-33.5},label=brianavdcol_gilda,msg=overtaking:port 
101.66365       VIEW_SEGLIST         pHelmIvP:391:avdcol_gilda pts={23.4,-57.4:-24.6,-33.6},label=brianavdcol_gilda,msg=overtaking:port 
101.91384       VIEW_SEGLIST         pHelmIvP:392:avdcol_gilda pts={23.2,-57.4:-24.7,-33.8},label=brianavdcol_gilda,msg=overtaking:port 
102.16486       VIEW_SEGLIST         pHelmIvP:393:avdcol_gilda pts={23,-57.4:-24.7,-33.9},label=brianavdcol_gilda,msg=overtaking:port 
102.41504       VIEW_SEGLIST         pHelmIvP:394:avdcol_gilda pts={22.8,-57.4:-24.8,-34.1},label=brianavdcol_gilda,msg=overtaking:port 
102.66542       VIEW_SEGLIST         pHelmIvP:395:avdcol_gilda pts={22.5,-57.3:-24.8,-34.2},label=brianavdcol_gilda,msg=overtaking:port 
102.91569       VIEW_SEGLIST         pHelmIvP:396:avdcol_gilda pts={22.3,-57.3:-24.8,-34.4},label=brianavdcol_gilda,msg=overtaking:port 
103.16606       VIEW_SEGLIST         pHelmIvP:397:avdcol_gilda pts={22.1,-57.3:-24.9,-34.5},label=brianavdcol_gilda,msg=overtaking:port 
103.41628       VIEW_SEGLIST         pHelmIvP:398:avdcol_gilda pts={21.9,-57.2:-24.9,-34.7},label=brianavdcol_gilda,msg=overtaking:port 
103.66714       VIEW_SEGLIST         pHelmIvP:399:avdcol_gilda pts={21.5,-57.2:-25,-34.8},label=brianavdcol_gilda,msg=overtaking:port 
103.91654       VIEW_SEGLIST         pHelmIvP:400:avdcol_gilda pts={21.4,-57.1:-25,-35},label=brianavdcol_gilda,msg=overtaking:port 
104.16720       VIEW_SEGLIST         pHelmIvP:401:avdcol_gilda pts={21.2,-57.1:-25.1,-35.1},label=brianavdcol_gilda,msg=overtaking:port 
104.41868       VIEW_SEGLIST         pHelmIvP:402:avdcol_gilda pts={21,-57.1:-25.1,-35.3},label=brianavdcol_gilda,msg=overtaking:port 
104.66939       VIEW_SEGLIST         pHelmIvP:403:avdcol_gilda pts={20.6,-57:-25.2,-35.4},label=brianavdcol_gilda,msg=overtaking:port 
104.91975       VIEW_SEGLIST         pHelmIvP:404:avdcol_gilda pts={20.4,-57:-25.2,-35.6},label=brianavdcol_gilda,msg=overtaking:port 
105.16882       VIEW_SEGLIST         pHelmIvP:405:avdcol_gilda pts={20.3,-57:-25.3,-35.7},label=brianavdcol_gilda,msg=overtaking:port 
105.41779       VIEW_SEGLIST         pHelmIvP:406:avdcol_gilda pts={20.1,-56.9:-25.3,-35.9},label=brianavdcol_gilda,msg=overtaking:port 
105.67207       VIEW_SEGLIST         pHelmIvP:407:avdcol_gilda pts={19.7,-56.9:-25.4,-36.1},label=brianavdcol_gilda,msg=overtaking:port 
105.92108       VIEW_SEGLIST         pHelmIvP:408:avdcol_gilda pts={19.5,-56.8:-25.4,-36.2},label=brianavdcol_gilda,msg=overtaking:port 
106.17310       VIEW_SEGLIST         pHelmIvP:409:avdcol_gilda pts={19.3,-56.8:-25.4,-36.4},label=brianavdcol_gilda,msg=overtaking:port 
106.42351       VIEW_SEGLIST         pHelmIvP:410:avdcol_gilda pts={19.1,-56.8:-25.5,-36.5},label=brianavdcol_gilda,msg=overtaking:port 
106.67445       VIEW_SEGLIST         pHelmIvP:411:avdcol_gilda pts={18.8,-56.7:-25.5,-36.7},label=brianavdcol_gilda,msg=overtaking:port 
106.92416       VIEW_SEGLIST         pHelmIvP:412:avdcol_gilda pts={18.6,-56.7:-25.6,-36.8},label=brianavdcol_gilda,msg=overtaking:port 
107.17636       VIEW_SEGLIST         pHelmIvP:413:avdcol_gilda pts={18.4,-56.6:-25.6,-37},label=brianavdcol_gilda,msg=overtaking:port 
107.42631       VIEW_SEGLIST         pHelmIvP:414:avdcol_gilda pts={18.2,-56.6:-25.7,-37.1},label=brianavdcol_gilda,msg=overtaking:port 
107.67800       VIEW_SEGLIST         pHelmIvP:415:avdcol_gilda pts={17.8,-56.5:-25.7,-37.3},label=brianavdcol_gilda,msg=overtaking:port 
107.92741       VIEW_SEGLIST         pHelmIvP:416:avdcol_gilda pts={17.6,-56.5:-25.8,-37.4},label=brianavdcol_gilda,msg=overtaking:port 
108.17897       VIEW_SEGLIST         pHelmIvP:417:avdcol_gilda pts={17.4,-56.5:-25.8,-37.6},label=brianavdcol_gilda,msg=overtaking:port 
108.42915       VIEW_SEGLIST         pHelmIvP:418:avdcol_gilda pts={17.3,-56.4:-25.9,-37.7},label=brianavdcol_gilda,msg=overtaking:port 
108.68068       VIEW_SEGLIST         pHelmIvP:419:avdcol_gilda pts={16.9,-56.4:-25.9,-37.9},label=brianavdcol_gilda,msg=overtaking:port 
108.93024       VIEW_SEGLIST         pHelmIvP:420:avdcol_gilda pts={16.7,-56.3:-25.9,-38},label=brianavdcol_gilda,msg=overtaking:port 
109.18071       VIEW_SEGLIST         pHelmIvP:421:avdcol_gilda pts={16.5,-56.3:-26,-38.2},label=brianavdcol_gilda,msg=overtaking:port 
109.43076       VIEW_SEGLIST         pHelmIvP:422:avdcol_gilda pts={16.3,-56.3:-26,-38.3},label=brianavdcol_gilda,msg=overtaking:port 
109.68273       VIEW_SEGLIST         pHelmIvP:423:avdcol_gilda pts={15.9,-56.2:-26.1,-38.5},label=brianavdcol_gilda,msg=overtaking:port 
109.93172       VIEW_SEGLIST         pHelmIvP:424:avdcol_gilda pts={15.7,-56.1:-26.1,-38.6},label=brianavdcol_gilda,msg=overtaking:port 
110.18385       VIEW_SEGLIST         pHelmIvP:425:avdcol_gilda pts={15.6,-56.1:-26.2,-38.8},label=brianavdcol_gilda,msg=overtaking:port 
110.43468       VIEW_SEGLIST         pHelmIvP:426:avdcol_gilda pts={15.4,-56.1:-26.2,-38.9},label=brianavdcol_gilda,msg=overtaking:port 
110.68539       VIEW_SEGLIST         pHelmIvP:427:avdcol_gilda pts={15,-56:-26.3,-39.1},label=brianavdcol_gilda,msg=overtaking:port 
110.93619       VIEW_SEGLIST         pHelmIvP:428:avdcol_gilda pts={14.8,-56:-26.3,-39.2},label=brianavdcol_gilda,msg=overtaking:port 
111.18613       VIEW_SEGLIST         pHelmIvP:429:avdcol_gilda pts={14.6,-55.9:-26.4,-39.4},label=brianavdcol_gilda,msg=overtaking:port 
111.43694       VIEW_SEGLIST         pHelmIvP:430:avdcol_gilda pts={14.4,-55.9:-26.4,-39.5},label=brianavdcol_gilda,msg=overtaking:port 
111.68804       VIEW_SEGLIST         pHelmIvP:431:avdcol_gilda pts={14,-55.8:-26.5,-39.7},label=brianavdcol_gilda,msg=overtaking:port 
111.93833       VIEW_SEGLIST         pHelmIvP:432:avdcol_gilda pts={13.9,-55.8:-26.5,-39.8},label=brianavdcol_gilda,msg=overtaking:port 
112.18902       VIEW_SEGLIST         pHelmIvP:433:avdcol_gilda pts={13.7,-55.7:-26.5,-40},label=brianavdcol_gilda,msg=overtaking:port 
112.43934       VIEW_SEGLIST         pHelmIvP:434:avdcol_gilda pts={13.5,-55.7:-26.6,-40.1},label=brianavdcol_gilda,msg=overtaking:port 
112.68984       VIEW_SEGLIST         pHelmIvP:435:avdcol_gilda pts={13.1,-55.6:-26.6,-40.3},label=brianavdcol_gilda,msg=overtaking:port 
112.93898       VIEW_SEGLIST         pHelmIvP:436:avdcol_gilda pts={12.9,-55.6:-26.7,-40.4},label=brianavdcol_gilda,msg=overtaking:port 
113.19109       VIEW_SEGLIST         pHelmIvP:437:avdcol_gilda pts={12.7,-55.5:-26.7,-40.6},label=brianavdcol_gilda,msg=overtaking:port 
113.44162       VIEW_SEGLIST         pHelmIvP:438:avdcol_gilda pts={12.5,-55.5:-26.8,-40.7},label=brianavdcol_gilda,msg=overtaking:port 
113.69257       VIEW_SEGLIST         pHelmIvP:439:avdcol_gilda pts={12.1,-55.4:-26.8,-40.9},label=brianavdcol_gilda,msg=overtaking:port 
113.94275       VIEW_SEGLIST         pHelmIvP:440:avdcol_gilda pts={12,-55.4:-26.9,-41},label=brianavdcol_gilda,msg=overtaking:port 
114.19332       VIEW_SEGLIST         pHelmIvP:441:avdcol_gilda pts={11.8,-55.3:-26.9,-41.2},label=brianavdcol_gilda,msg=overtaking:port 
114.44410       VIEW_SEGLIST         pHelmIvP:442:avdcol_gilda pts={11.6,-55.3:-27,-41.3},label=brianavdcol_gilda,msg=overtaking:port 
114.69476       VIEW_SEGLIST         pHelmIvP:443:avdcol_gilda pts={11.2,-55.2:-27,-41.5},label=brianavdcol_gilda,msg=overtaking:port 
114.94193       VIEW_SEGLIST         pHelmIvP:444:avdcol_gilda pts={11,-55.2:-27,-41.6},label=brianavdcol_gilda,msg=overtaking:port 
115.19558       VIEW_SEGLIST         pHelmIvP:445:avdcol_gilda pts={10.8,-55.1:-27.1,-41.8},label=brianavdcol_gilda,msg=overtaking:port 
115.44633       VIEW_SEGLIST         pHelmIvP:446:avdcol_gilda pts={10.6,-55.1:-27.1,-41.9},label=brianavdcol_gilda,msg=overtaking:port 
115.69769       VIEW_SEGLIST         pHelmIvP:447:avdcol_gilda pts={10.2,-55:-27.2,-42.1},label=brianavdcol_gilda,msg=overtaking:port 
115.94651       VIEW_SEGLIST         pHelmIvP:448:avdcol_gilda pts={10.1,-54.9:-27.2,-42.2},label=brianavdcol_gilda,msg=overtaking:port 
116.19550       VIEW_SEGLIST         pHelmIvP:449:avdcol_gilda pts={9.9,-54.9:-27.3,-42.4},label=brianavdcol_gilda,msg=overtaking:port 
116.44896       VIEW_SEGLIST         pHelmIvP:450:avdcol_gilda pts={9.7,-54.9:-27.3,-42.5},label=brianavdcol_gilda,msg=overtaking:port 
116.70264       VIEW_SEGLIST         pHelmIvP:451:avdcol_gilda pts={9.3,-54.8:-27.4,-42.7},label=brianavdcol_gilda,msg=overtaking:port 
116.95116       VIEW_SEGLIST         pHelmIvP:452:avdcol_gilda pts={9.1,-54.7:-27.4,-42.9},label=brianavdcol_gilda,msg=overtaking:port 
117.20096       VIEW_SEGLIST         pHelmIvP:453:avdcol_gilda pts={9,-54.7:-27.5,-43},label=brianavdcol_gilda,msg=overtaking:port 
117.45242       VIEW_SEGLIST         pHelmIvP:454:avdcol_gilda pts={8.8,-54.7:-27.5,-43.2},label=brianavdcol_gilda,msg=overtaking:port 
117.70305       VIEW_SEGLIST         pHelmIvP:455:avdcol_gilda pts={8.5,-54.6:-27.5,-43.3},label=brianavdcol_gilda,msg=overtaking:port 
117.95349       VIEW_SEGLIST         pHelmIvP:456:avdcol_gilda pts={8.4,-54.6:-27.6,-43.5},label=brianavdcol_gilda,msg=overtaking:port 
118.20378       VIEW_SEGLIST         pHelmIvP:457:avdcol_gilda pts={8.3,-54.6:-27.6,-43.6},label=brianavdcol_gilda,msg=overtaking:port 
118.45395       VIEW_SEGLIST         pHelmIvP:458:avdcol_gilda pts={8.2,-54.6:-27.7,-43.8},label=brianavdcol_gilda,msg=overtaking:port 
118.70437       VIEW_SEGLIST         pHelmIvP:459:avdcol_gilda pts={7.9,-54.6:-27.7,-43.9},label=brianavdcol_gilda,msg=overtaking:port 
118.95169       VIEW_SEGLIST         pHelmIvP:460:avdcol_gilda pts={7.8,-54.5:-27.8,-44.1},label=brianavdcol_gilda,msg=overtaking:port 
119.20350       VIEW_SEGLIST         pHelmIvP:461:avdcol_gilda pts={7.6,-54.5:-27.8,-44.2},label=brianavdcol_gilda,msg=overtaking:port 
119.45500       VIEW_SEGLIST         pHelmIvP:462:avdcol_gilda pts={7.5,-54.5:-27.9,-44.4},label=brianavdcol_gilda,msg=overtaking:port 
119.70634       VIEW_SEGLIST         pHelmIvP:463:avdcol_gilda pts={7.3,-54.5:-27.9,-44.5},label=brianavdcol_gilda,msg=overtaking:port 
119.95637       VIEW_SEGLIST         pHelmIvP:464:avdcol_gilda pts={7.2,-54.5:-28,-44.7},label=brianavdcol_gilda,msg=overtaking:port 
120.20442       VIEW_POINT           pHelmIvP:465:loiter x=0,y=0,active=false,label=brian_waypoint 
120.20442       VIEW_POLYGON         pHelmIvP:465:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
120.20446       VIEW_SEGLIST         pHelmIvP:465:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
120.20446       VIEW_POINT           pHelmIvP:465:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
120.20446       VIEW_POINT           pHelmIvP:465:travel x=0,y=0,active=false,label=brian's track-point 
120.20449       VIEW_SEGLIST         pHelmIvP:465:avdcol_gilda pts={7.1,-54.5:-28,-44.8},label=brianavdcol_gilda,msg=overtaking:port 
120.45561       VIEW_SEGLIST         pHelmIvP:466:avdcol_gilda pts={7,-54.5:-28.1,-45},label=brianavdcol_gilda,msg=overtaking:port 
120.70804       VIEW_SEGLIST         pHelmIvP:467:avdcol_gilda pts={6.8,-54.5:-28.1,-45.1},label=brianavdcol_gilda,msg=overtaking:port 
120.95944       VIEW_SEGLIST         pHelmIvP:468:avdcol_gilda pts={6.7,-54.5:-28.1,-45.3},label=brianavdcol_gilda,msg=overtaking:port 
121.20796       VIEW_SEGLIST         pHelmIvP:469:avdcol_gilda pts={6.6,-54.5:-28.2,-45.4},label=brianavdcol_gilda,msg=overtaking:port 
121.46164       VIEW_SEGLIST         pHelmIvP:470:avdcol_gilda pts={6.5,-54.5:-28.2,-45.6},label=brianavdcol_gilda,msg=overtaking:port 
121.71025       VIEW_SEGLIST         pHelmIvP:471:avdcol_gilda pts={6.3,-54.5:-28.3,-45.7},label=brianavdcol_gilda,msg=overtaking:port 
121.96402       VIEW_SEGLIST         pHelmIvP:472:avdcol_gilda pts={6.2,-54.5:-28.3,-45.9},label=brianavdcol_gilda,msg=overtaking:port 
122.21140       VIEW_SEGLIST         pHelmIvP:473:avdcol_gilda pts={6.1,-54.5:-28.4,-46},label=brianavdcol_gilda,msg=overtaking:port 
122.46176       VIEW_SEGLIST         pHelmIvP:474:avdcol_gilda pts={6,-54.5:-28.4,-46.2},label=brianavdcol_gilda,msg=overtaking:port 
122.71616       VIEW_SEGLIST         pHelmIvP:475:avdcol_gilda pts={5.8,-54.5:-18.7,-48},label=brianavdcol_gilda,msg=overtaking:port 
122.96616       VIEW_SEGLIST         pHelmIvP:476:avdcol_gilda pts={5.7,-54.5:-18.6,-48.1},label=brianavdcol_gilda,msg=overtaking:port 
123.21315       VIEW_SEGLIST         pHelmIvP:477:avdcol_gilda pts={5.6,-54.5:-18.5,-48.3},label=brianavdcol_gilda,msg=overtaking:port 
123.46744       VIEW_SEGLIST         pHelmIvP:478:avdcol_gilda pts={5.5,-54.5:-18.4,-48.4},label=brianavdcol_gilda,msg=overtaking:port 
123.71795       VIEW_SEGLIST         pHelmIvP:479:avdcol_gilda pts={5.4,-54.5:-18.2,-48.5},label=brianavdcol_gilda,msg=overtaking:port 
123.96879       VIEW_SEGLIST         pHelmIvP:480:avdcol_gilda pts={5.3,-54.5:-18.1,-48.7},label=brianavdcol_gilda,msg=overtaking:port 
124.21582       VIEW_SEGLIST         pHelmIvP:481:avdcol_gilda pts={5.3,-54.5:-18,-48.8},label=brianavdcol_gilda,msg=overtaking:port 
124.47021       VIEW_SEGLIST         pHelmIvP:482:avdcol_gilda pts={5.3,-54.6:-17.9,-49},label=brianavdcol_gilda,msg=overtaking:port 
124.72091       VIEW_SEGLIST         pHelmIvP:483:avdcol_gilda pts={5.2,-54.6:-17.8,-49.1},label=brianavdcol_gilda,msg=overtaking:port 
124.97120       VIEW_SEGLIST         pHelmIvP:484:avdcol_gilda pts={5.1,-54.6:-17.7,-49.3},label=brianavdcol_gilda,msg=overtaking:port 
125.22166       VIEW_SEGLIST         pHelmIvP:485:avdcol_gilda pts={5.1,-54.6:-17.6,-49.4},label=brianavdcol_gilda,msg=overtaking:port 
125.47074       VIEW_SEGLIST         pHelmIvP:486:avdcol_gilda pts={5.1,-54.6:-17.5,-49.6},label=brianavdcol_gilda,msg=overtaking:port 
125.72335       VIEW_SEGLIST         pHelmIvP:487:avdcol_gilda pts={5,-54.6:-17.4,-49.7},label=brianavdcol_gilda,msg=overtaking:port 
125.97402       VIEW_SEGLIST         pHelmIvP:488:avdcol_gilda pts={5,-54.6:-17.2,-49.9},label=brianavdcol_gilda,msg=overtaking:port 
126.22098       VIEW_SEGLIST         pHelmIvP:489:avdcol_gilda pts={4.9,-54.6:-17.1,-50},label=brianavdcol_gilda,msg=overtaking:port 
126.47183       VIEW_SEGLIST         pHelmIvP:490:avdcol_gilda pts={4.9,-54.6:-17,-50.1},label=brianavdcol_gilda,msg=overtaking:port 
126.72282       VIEW_SEGLIST         pHelmIvP:491:avdcol_gilda pts={4.8,-54.6:-16.9,-50.3},label=brianavdcol_gilda,msg=overtaking:port 
126.97547       VIEW_SEGLIST         pHelmIvP:492:avdcol_gilda pts={4.8,-54.6:-16.8,-50.4},label=brianavdcol_gilda,msg=overtaking:port 
127.22436       VIEW_SEGLIST         pHelmIvP:493:avdcol_gilda pts={4.7,-54.6:-16.7,-50.6},label=brianavdcol_gilda,msg=overtaking:port 
127.47864       VIEW_SEGLIST         pHelmIvP:494:avdcol_gilda pts={4.7,-54.6:-16.6,-50.7},label=brianavdcol_gilda,msg=overtaking:port 
127.72965       VIEW_SEGLIST         pHelmIvP:495:avdcol_gilda pts={4.7,-54.6:-16.5,-50.9},label=brianavdcol_gilda,msg=overtaking:port 
127.97764       VIEW_SEGLIST         pHelmIvP:496:avdcol_gilda pts={4.6,-54.7:-16.4,-51},label=brianavdcol_gilda,msg=overtaking:port 
128.22881       VIEW_SEGLIST         pHelmIvP:497:avdcol_gilda pts={4.6,-54.7:-16.3,-51.2},label=brianavdcol_gilda,msg=overtaking:port 
128.48129       VIEW_SEGLIST         pHelmIvP:498:avdcol_gilda pts={4.6,-54.7:-16.1,-51.3},label=brianavdcol_gilda,msg=overtaking:port 
128.73231       VIEW_SEGLIST         pHelmIvP:499:avdcol_gilda pts={4.5,-54.7:-16,-51.5},label=brianavdcol_gilda,msg=overtaking:port 
128.98024       VIEW_SEGLIST         pHelmIvP:500:avdcol_gilda pts={4.5,-54.7:-15.9,-51.6},label=brianavdcol_gilda,msg=overtaking:port 
129.23057       VIEW_SEGLIST         pHelmIvP:501:avdcol_gilda pts={4.4,-54.7:-15.8,-51.8},label=brianavdcol_gilda,msg=overtaking:port 
129.48503       VIEW_SEGLIST         pHelmIvP:502:avdcol_gilda pts={4.4,-54.7:-15.7,-51.9},label=brianavdcol_gilda,msg=overtaking:port 
129.73580       VIEW_SEGLIST         pHelmIvP:503:avdcol_gilda pts={4.4,-54.7:-15.6,-52},label=brianavdcol_gilda,msg=overtaking:port 
129.98659       VIEW_SEGLIST         pHelmIvP:504:avdcol_gilda pts={4.3,-54.7:-15.5,-52.2},label=brianavdcol_gilda,msg=overtaking:port 
130.23781       VIEW_SEGLIST         pHelmIvP:505:avdcol_gilda pts={4.3,-54.7:-15.4,-52.3},label=brianavdcol_gilda,msg=overtaking:port 
130.48713       VIEW_SEGLIST         pHelmIvP:506:avdcol_gilda pts={4.3,-54.7:-15.3,-52.5},label=brianavdcol_gilda,msg=overtaking:port 
130.73801       VIEW_SEGLIST         pHelmIvP:507:avdcol_gilda pts={4.2,-54.7:-15.1,-52.6},label=brianavdcol_gilda,msg=overtaking:port 
130.98854       VIEW_SEGLIST         pHelmIvP:508:avdcol_gilda pts={4.2,-54.7:-15,-52.8},label=brianavdcol_gilda,msg=overtaking:port 
131.23587       VIEW_SEGLIST         pHelmIvP:509:avdcol_gilda pts={4.1,-54.8:-14.9,-52.9},label=brianavdcol_gilda,msg=overtaking:port 
131.48936       VIEW_SEGLIST         pHelmIvP:510:avdcol_gilda pts={4.1,-54.8:-14.8,-53.1},label=brianavdcol_gilda,msg=overtaking:port 
131.73775       VIEW_SEGLIST         pHelmIvP:511:avdcol_gilda pts={4.1,-54.8:-14.7,-53.2},label=brianavdcol_gilda,msg=overtaking:port 
131.99045       VIEW_SEGLIST         pHelmIvP:512:avdcol_gilda pts={4,-54.8:-14.6,-53.4},label=brianavdcol_gilda,msg=overtaking:port 
132.23923       VIEW_SEGLIST         pHelmIvP:513:avdcol_gilda pts={4,-54.8:-14.5,-53.5},label=brianavdcol_gilda,msg=overtaking:port 
132.49129       VIEW_SEGLIST         pHelmIvP:514:avdcol_gilda pts={4,-54.8:-14.4,-53.6},label=brianavdcol_gilda,msg=overtaking:port 
132.74183       VIEW_SEGLIST         pHelmIvP:515:avdcol_gilda pts={3.9,-54.8:-14.3,-53.8},label=brianavdcol_gilda,msg=overtaking:port 
132.98898       VIEW_SEGLIST         pHelmIvP:516:avdcol_gilda pts={3.9,-54.8:-14.1,-53.9},label=brianavdcol_gilda,msg=overtaking:port 
133.23981       VIEW_SEGLIST         pHelmIvP:517:avdcol_gilda pts={3.9,-54.8:-14,-54.1},label=brianavdcol_gilda,msg=overtaking:port 
133.49436       VIEW_SEGLIST         pHelmIvP:518:avdcol_gilda pts={3.8,-54.8:-13.9,-54.2},label=brianavdcol_gilda,msg=overtaking:port 
133.74490       VIEW_SEGLIST         pHelmIvP:519:avdcol_gilda pts={3.8,-54.9:-13.8,-54.4},label=brianavdcol_gilda,msg=overtaking:port 
133.99568       VIEW_SEGLIST         pHelmIvP:520:avdcol_gilda pts={3.7,-54.9:-13.7,-54.5},label=brianavdcol_gilda,msg=overtaking:port 
134.24307       VIEW_SEGLIST         pHelmIvP:521:avdcol_gilda pts={3.7,-54.9:-13.6,-54.7},label=brianavdcol_gilda,msg=overtaking:port 
134.49575       VIEW_SEGLIST         pHelmIvP:522:avdcol_gilda pts={3.7,-54.9:-13.5,-54.8},label=brianavdcol_gilda,msg=overtaking:port 
134.74969       VIEW_SEGLIST         pHelmIvP:523:avdcol_gilda pts={3.6,-54.9:-13.4,-55},label=brianavdcol_gilda,msg=overtaking:port 
135.00112       VIEW_SEGLIST         pHelmIvP:524:avdcol_gilda pts={3.6,-54.9:-13.3,-55.1},label=brianavdcol_gilda,msg=overtaking:port 
135.24927       VIEW_SEGLIST         pHelmIvP:525:avdcol_gilda pts={3.6,-54.9:-13.1,-55.2},label=brianavdcol_gilda,msg=overtaking:port 
135.49973       VIEW_SEGLIST         pHelmIvP:526:avdcol_gilda pts={3.5,-54.9:-13,-55.4},label=brianavdcol_gilda,msg=overtaking:port 
135.75156       VIEW_SEGLIST         pHelmIvP:527:avdcol_gilda pts={3.5,-55:-12.9,-55.5},label=brianavdcol_gilda,msg=overtaking:port 
136.00036       VIEW_SEGLIST         pHelmIvP:528:avdcol_gilda pts={3.5,-55:-12.8,-55.7},label=brianavdcol_gilda,msg=overtaking:port 
136.24764       VIEW_SEGLIST         pHelmIvP:529:avdcol_gilda pts={3.4,-55:-12.7,-55.8},label=brianavdcol_gilda,msg=overtaking:port 
136.49816       VIEW_SEGLIST         pHelmIvP:530:avdcol_gilda pts={3.4,-55:-12.6,-56},label=brianavdcol_gilda,msg=overtaking:port 
136.75106       VIEW_SEGLIST         pHelmIvP:531:avdcol_gilda pts={3.3,-55:-12.5,-56.1},label=brianavdcol_gilda,msg=overtaking:port 
136.99969       VIEW_SEGLIST         pHelmIvP:532:avdcol_gilda pts={3.3,-55:-12.4,-56.3},label=brianavdcol_gilda,msg=overtaking:port 
137.25580       VIEW_SEGLIST         pHelmIvP:533:avdcol_gilda pts={3.3,-55:-12.3,-56.4},label=brianavdcol_gilda,msg=overtaking:port 
137.50028       VIEW_SEGLIST         pHelmIvP:534:avdcol_gilda pts={3.3,-55:-12.2,-56.6},label=brianavdcol_gilda,msg=overtaking:port 
137.75425       VIEW_SEGLIST         pHelmIvP:535:avdcol_gilda pts={3.2,-55.1:-12,-56.7},label=brianavdcol_gilda,msg=overtaking:port 
138.00126       VIEW_SEGLIST         pHelmIvP:536:avdcol_gilda pts={3.2,-55.1:-11.9,-56.8},label=brianavdcol_gilda,msg=overtaking:port 
138.25366       VIEW_SEGLIST         pHelmIvP:537:avdcol_gilda pts={3.2,-55.1:-11.8,-57},label=brianavdcol_gilda,msg=overtaking:port 
138.50252       VIEW_SEGLIST         pHelmIvP:538:avdcol_gilda pts={3.1,-55.1:-11.7,-57.1},label=brianavdcol_gilda,msg=overtaking:port 
138.75359       VIEW_SEGLIST         pHelmIvP:539:avdcol_gilda pts={3.1,-55.1:-11.6,-57.3},label=brianavdcol_gilda,msg=overtaking:port 
139.00394       VIEW_SEGLIST         pHelmIvP:540:avdcol_gilda pts={3,-55.1:-11.5,-57.4},label=brianavdcol_gilda,msg=overtaking:port 
139.25388       VIEW_SEGLIST         pHelmIvP:541:avdcol_gilda pts={3,-55.1:-11.4,-57.6},label=brianavdcol_gilda,msg=overtaking:port 
139.50483       VIEW_SEGLIST         pHelmIvP:542:avdcol_gilda pts={3,-55.2:-11.3,-57.7},label=brianavdcol_gilda,msg=overtaking:port 
139.75575       VIEW_SEGLIST         pHelmIvP:543:avdcol_gilda pts={2.9,-55.2:-11.2,-57.9},label=brianavdcol_gilda,msg=overtaking:port 
140.00683       VIEW_SEGLIST         pHelmIvP:544:avdcol_gilda pts={2.9,-55.2:-11,-58},label=brianavdcol_gilda,msg=overtaking:port 
140.25667       VIEW_SEGLIST         pHelmIvP:545:avdcol_gilda pts={2.9,-55.2:-10.9,-58.2},label=brianavdcol_gilda,msg=overtaking:port 
140.50759       VIEW_SEGLIST         pHelmIvP:546:avdcol_gilda pts={2.8,-55.2:-10.8,-58.3},label=brianavdcol_gilda,msg=overtaking:port 
140.75834       VIEW_SEGLIST         pHelmIvP:547:avdcol_gilda pts={2.8,-55.2:-10.7,-58.4},label=brianavdcol_gilda,msg=overtaking:port 
141.00916       VIEW_SEGLIST         pHelmIvP:548:avdcol_gilda pts={2.8,-55.3:-10.6,-58.6},label=brianavdcol_gilda,msg=overtaking:port 
141.25999       VIEW_SEGLIST         pHelmIvP:549:avdcol_gilda pts={2.7,-55.3:-10.5,-58.7},label=brianavdcol_gilda,msg=overtaking:port 
141.51086       VIEW_SEGLIST         pHelmIvP:550:avdcol_gilda pts={2.7,-55.3:-10.4,-58.9},label=brianavdcol_gilda,msg=overtaking:port 
141.76257       VIEW_SEGLIST         pHelmIvP:551:avdcol_gilda pts={2.7,-55.3:-10.3,-59},label=brianavdcol_gilda,msg=overtaking:port 
142.01269       VIEW_SEGLIST         pHelmIvP:552:avdcol_gilda pts={2.6,-55.3:-10.2,-59.2},label=brianavdcol_gilda,msg=overtaking:port 
142.26307       VIEW_SEGLIST         pHelmIvP:553:avdcol_gilda pts={2.6,-55.3:-10,-59.3},label=brianavdcol_gilda,msg=overtaking:port 
142.51367       VIEW_SEGLIST         pHelmIvP:554:avdcol_gilda pts={2.6,-55.3:-9.9,-59.5},label=brianavdcol_gilda,msg=overtaking:port 
142.76370       VIEW_SEGLIST         pHelmIvP:555:avdcol_gilda pts={2.4,-55.4:-9.8,-59.6},label=brianavdcol_gilda,msg=overtaking:port 
143.01487       VIEW_SEGLIST         pHelmIvP:556:avdcol_gilda pts={2.3,-55.5:-9.7,-59.8},label=brianavdcol_gilda,msg=overtaking:port 
143.26464       VIEW_SEGLIST         pHelmIvP:557:avdcol_gilda pts={2.2,-55.5:-9.6,-59.9},label=brianavdcol_gilda,msg=overtaking:port 
143.51554       VIEW_SEGLIST         pHelmIvP:558:avdcol_gilda pts={2.2,-55.5:-9.5,-60},label=brianavdcol_gilda,msg=overtaking:port 
143.76642       VIEW_SEGLIST         pHelmIvP:559:avdcol_gilda pts={2,-55.6:-9.4,-60.2},label=brianavdcol_gilda,msg=overtaking:port 
144.01773       VIEW_SEGLIST         pHelmIvP:560:avdcol_gilda pts={2,-55.6:-9.3,-60.3},label=brianavdcol_gilda,msg=overtaking:port 
144.26858       VIEW_SEGLIST         pHelmIvP:561:avdcol_gilda pts={2,-55.6:-9.2,-60.5},label=brianavdcol_gilda,msg=overtaking:port 
144.52208       VIEW_SEGLIST         pHelmIvP:562:avdcol_gilda pts={2,-55.6:-9,-60.6},label=brianavdcol_gilda,msg=overtaking:port 
144.76934       VIEW_SEGLIST         pHelmIvP:563:avdcol_gilda pts={1.9,-55.7:-8.9,-60.8},label=brianavdcol_gilda,msg=overtaking:port 
145.02368       VIEW_SEGLIST         pHelmIvP:564:avdcol_gilda pts={1.9,-55.7:-8.8,-60.9},label=brianavdcol_gilda,msg=overtaking:port 
145.27073       VIEW_SEGLIST         pHelmIvP:565:avdcol_gilda pts={1.8,-55.7:-8.7,-61.1},label=brianavdcol_gilda,msg=overtaking:starboard 
145.52480       VIEW_SEGLIST         pHelmIvP:566:avdcol_gilda pts={1.8,-55.7:-8.6,-61.2},label=brianavdcol_gilda,msg=overtaking:starboard 
145.77495       VIEW_SEGLIST         pHelmIvP:567:avdcol_gilda pts={1.6,-55.8:-8.5,-61.4},label=brianavdcol_gilda,msg=overtaking:starboard 
146.02638       VIEW_SEGLIST         pHelmIvP:568:avdcol_gilda pts={1.5,-55.8:-8.4,-61.5},label=brianavdcol_gilda,msg=overtaking:starboard 
146.27659       VIEW_SEGLIST         pHelmIvP:569:avdcol_gilda pts={1.4,-55.8:-8.3,-61.7},label=brianavdcol_gilda,msg=overtaking:starboard 
146.52378       VIEW_SEGLIST         pHelmIvP:570:avdcol_gilda pts={1.4,-55.9:-8.2,-61.8},label=brianavdcol_gilda,msg=overtaking:starboard 
146.77733       VIEW_SEGLIST         pHelmIvP:571:avdcol_gilda pts={1.3,-55.9:-8.1,-61.9},label=brianavdcol_gilda,msg=overtaking:starboard 
147.02860       VIEW_SEGLIST         pHelmIvP:572:avdcol_gilda pts={1.2,-55.9:-7.9,-62.1},label=brianavdcol_gilda,msg=overtaking:starboard 
147.27893       VIEW_SEGLIST         pHelmIvP:573:avdcol_gilda pts={1.2,-55.9:-7.8,-62.2},label=brianavdcol_gilda,msg=overtaking:starboard 
147.52929       VIEW_SEGLIST         pHelmIvP:574:avdcol_gilda pts={1.2,-56:-7.7,-62.4},label=brianavdcol_gilda,msg=overtaking:starboard 
147.77923       VIEW_SEGLIST         pHelmIvP:575:avdcol_gilda pts={1.1,-56:-7.6,-62.5},label=brianavdcol_gilda,msg=overtaking:starboard 
148.03107       VIEW_SEGLIST         pHelmIvP:576:avdcol_gilda pts={1.1,-56:-7.5,-62.7},label=brianavdcol_gilda,msg=overtaking:starboard 
148.28151       VIEW_SEGLIST         pHelmIvP:577:avdcol_gilda pts={1,-56:-7.4,-62.8},label=brianavdcol_gilda,msg=overtaking:starboard 
148.53149       VIEW_SEGLIST         pHelmIvP:578:avdcol_gilda pts={0.9,-56.1:-7.3,-63},label=brianavdcol_gilda,msg=overtaking:starboard 
148.78291       VIEW_SEGLIST         pHelmIvP:579:avdcol_gilda pts={0.8,-56.1:-7.2,-63.1},label=brianavdcol_gilda,msg=overtaking:starboard 
149.03345       VIEW_SEGLIST         pHelmIvP:580:avdcol_gilda pts={0.7,-56.2:-7.1,-63.3},label=brianavdcol_gilda,msg=overtaking:starboard 
149.28393       VIEW_SEGLIST         pHelmIvP:581:avdcol_gilda pts={0.6,-56.2:-6.9,-63.4},label=brianavdcol_gilda,msg=overtaking:starboard 
149.53442       VIEW_SEGLIST         pHelmIvP:582:avdcol_gilda pts={0.6,-56.2:-6.8,-63.5},label=brianavdcol_gilda,msg=overtaking:starboard 
149.78510       VIEW_SEGLIST         pHelmIvP:583:avdcol_gilda pts={0.4,-56.3:-6.7,-63.7},label=brianavdcol_gilda,msg=overtaking:starboard 
150.03584       VIEW_SEGLIST         pHelmIvP:584:avdcol_gilda pts={0.3,-56.3:-6.6,-63.8},label=brianavdcol_gilda,msg=overtaking:starboard 
150.28669       VIEW_SEGLIST         pHelmIvP:585:avdcol_gilda pts={0.3,-56.4:-6.5,-64},label=brianavdcol_gilda,msg=overtaking:starboard 
150.53713       VIEW_POINT           pHelmIvP:586:loiter x=0,y=0,active=false,label=brian_waypoint 
150.53714       VIEW_POLYGON         pHelmIvP:586:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
150.53726       VIEW_SEGLIST         pHelmIvP:586:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
150.53726       VIEW_POINT           pHelmIvP:586:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
150.53727       VIEW_POINT           pHelmIvP:586:travel x=0,y=0,active=false,label=brian's track-point 
150.53735       VIEW_SEGLIST         pHelmIvP:586:avdcol_gilda pts={0.2,-56.4:-6.4,-64.1},label=brianavdcol_gilda,msg=overtaking:starboard 
150.78755       VIEW_SEGLIST         pHelmIvP:587:avdcol_gilda pts={0,-56.5:-6.3,-64.3},label=brianavdcol_gilda,msg=overtaking:starboard 
151.03814       VIEW_SEGLIST         pHelmIvP:588:avdcol_gilda pts={-0.1,-56.5:-6.2,-64.4},label=brianavdcol_gilda,msg=overtaking:starboard 
151.28845       VIEW_SEGLIST         pHelmIvP:589:avdcol_gilda pts={-0.2,-56.5:-6.1,-64.6},label=brianavdcol_gilda,msg=overtaking:starboard 
151.53549       VIEW_SEGLIST         pHelmIvP:590:avdcol_gilda pts={-0.3,-56.6:-5.9,-64.7},label=brianavdcol_gilda,msg=overtaking:starboard 
151.79024       VIEW_SEGLIST         pHelmIvP:591:avdcol_gilda pts={-0.6,-56.7:-5.8,-64.9},label=brianavdcol_gilda,msg=overtaking:starboard 
152.04124       VIEW_SEGLIST         pHelmIvP:592:avdcol_gilda pts={-0.8,-56.7:-5.7,-65},label=brianavdcol_gilda,msg=overtaking:starboard 
152.28801       VIEW_SEGLIST         pHelmIvP:593:avdcol_gilda pts={-0.9,-56.8:-5.6,-65.1},label=brianavdcol_gilda,msg=overtaking:starboard 
152.54247       VIEW_SEGLIST         pHelmIvP:594:avdcol_gilda pts={-1.1,-56.8:-5.5,-65.3},label=brianavdcol_gilda,msg=overtaking:starboard 
152.79266       VIEW_SEGLIST         pHelmIvP:595:avdcol_gilda pts={-1.4,-56.9:-5.4,-65.4},label=brianavdcol_gilda,msg=overtaking:starboard 
153.04172       VIEW_SEGLIST         pHelmIvP:596:avdcol_gilda pts={-1.6,-57:0.2,-57.3},label=brianavdcol_gilda,msg=cpa 
153.29181       VIEW_SEGLIST         pHelmIvP:597:avdcol_gilda pts={-1.7,-57:0.3,-57.3},label=brianavdcol_gilda,msg=cpa 
153.54277       VIEW_SEGLIST         pHelmIvP:598:avdcol_gilda pts={-1.9,-57.1:0.5,-57.3},label=brianavdcol_gilda,msg=cpa 
153.79086       VIEW_SEGLIST         pHelmIvP:599:avdcol_gilda pts={-2.3,-57.2:0.7,-57.3},label=brianavdcol_gilda,msg=cpa 
154.04325       VIEW_SEGLIST         pHelmIvP:600:avdcol_gilda pts={-2.4,-57.2:0.8,-57.3},label=brianavdcol_gilda,msg=cpa 
154.29330       VIEW_SEGLIST         pHelmIvP:601:avdcol_gilda pts={-2.6,-57.3:1,-57.3},label=brianavdcol_gilda,msg=cpa 
154.54360       VIEW_SEGLIST         pHelmIvP:602:avdcol_gilda pts={-2.8,-57.3:1.2,-57.3},label=brianavdcol_gilda,msg=cpa 
154.79459       VIEW_SEGLIST         pHelmIvP:603:avdcol_gilda pts={-3.1,-57.4:1.3,-57.3},label=brianavdcol_gilda,msg=cpa 
155.04568       VIEW_SEGLIST         pHelmIvP:604:avdcol_gilda pts={-3.3,-57.5:1.5,-57.3},label=brianavdcol_gilda,msg=cpa 
155.29627       VIEW_SEGLIST         pHelmIvP:605:avdcol_gilda pts={-3.5,-57.5:1.6,-57.3},label=brianavdcol_gilda,msg=cpa 
155.54686       VIEW_SEGLIST         pHelmIvP:606:avdcol_gilda pts={-3.6,-57.6:1.8,-57.3},label=brianavdcol_gilda,msg=cpa 
155.79768       VIEW_SEGLIST         pHelmIvP:607:avdcol_gilda pts={-4,-57.7:2,-57.3},label=brianavdcol_gilda,msg=cpa 
156.04860       VIEW_SEGLIST         pHelmIvP:608:avdcol_gilda pts={-4.2,-57.7:2.1,-57.3},label=brianavdcol_gilda,msg=cpa 
156.29839       VIEW_SEGLIST         pHelmIvP:609:avdcol_gilda pts={-4.3,-57.7:2.3,-57.3},label=brianavdcol_gilda,msg=cpa 
156.54777       VIEW_SEGLIST         pHelmIvP:610:avdcol_gilda pts={-4.5,-57.8:2.5,-57.3},label=brianavdcol_gilda,msg=cpa 
156.80014       VIEW_SEGLIST         pHelmIvP:611:avdcol_gilda pts={-4.8,-57.9:2.6,-57.3},label=brianavdcol_gilda,msg=cpa 
157.05085       VIEW_SEGLIST         pHelmIvP:612:avdcol_gilda pts={-5,-57.9:2.8,-57.3},label=brianavdcol_gilda,msg=cpa 
157.30138       VIEW_SEGLIST         pHelmIvP:613:avdcol_gilda pts={-5.2,-58:3,-57.3},label=brianavdcol_gilda,msg=cpa 
157.55214       VIEW_SEGLIST         pHelmIvP:614:avdcol_gilda pts={-5.3,-58:3.1,-57.3},label=brianavdcol_gilda,msg=cpa 
157.80275       VIEW_SEGLIST         pHelmIvP:615:avdcol_gilda pts={-5.7,-58.1:3.3,-57.3},label=brianavdcol_gilda,msg=cpa 
158.05338       VIEW_SEGLIST         pHelmIvP:616:avdcol_gilda pts={-5.9,-58.1:3.5,-57.3},label=brianavdcol_gilda,msg=cpa 
158.30382       VIEW_SEGLIST         pHelmIvP:617:avdcol_gilda pts={-6,-58.1:3.6,-57.3},label=brianavdcol_gilda,msg=cpa 
158.55444       VIEW_SEGLIST         pHelmIvP:618:avdcol_gilda pts={-6.2,-58.2:3.8,-57.3},label=brianavdcol_gilda,msg=cpa 
158.80484       VIEW_SEGLIST         pHelmIvP:619:avdcol_gilda pts={-6.5,-58.3:4,-57.3},label=brianavdcol_gilda,msg=cpa 
159.05522       VIEW_SEGLIST         pHelmIvP:620:avdcol_gilda pts={-6.7,-58.3:4.1,-57.3},label=brianavdcol_gilda,msg=cpa 
159.30557       VIEW_SEGLIST         pHelmIvP:621:avdcol_gilda pts={-6.9,-58.3:4.3,-57.3},label=brianavdcol_gilda,msg=cpa 
159.55649       VIEW_SEGLIST         pHelmIvP:622:avdcol_gilda pts={-7,-58.4:4.5,-57.3},label=brianavdcol_gilda,msg=cpa 
159.80742       VIEW_SEGLIST         pHelmIvP:623:avdcol_gilda pts={-7.4,-58.4:4.6,-57.3},label=brianavdcol_gilda,msg=cpa 
160.05803       VIEW_SEGLIST         pHelmIvP:624:avdcol_gilda pts={-7.6,-58.5:4.8,-57.4},label=brianavdcol_gilda,msg=cpa 
160.30856       VIEW_SEGLIST         pHelmIvP:625:avdcol_gilda pts={-7.7,-58.5:5,-57.4},label=brianavdcol_gilda,msg=cpa 
160.55940       VIEW_SEGLIST         pHelmIvP:626:avdcol_gilda pts={-7.9,-58.5:5.1,-57.4},label=brianavdcol_gilda,msg=cpa 
160.80991       VIEW_SEGLIST         pHelmIvP:627:avdcol_gilda pts={-8.2,-58.6:5.3,-57.4},label=brianavdcol_gilda,msg=cpa 
161.06081       VIEW_SEGLIST         pHelmIvP:628:avdcol_gilda pts={-8.4,-58.6:5.5,-57.4},label=brianavdcol_gilda,msg=cpa 
161.31169       VIEW_SEGLIST         pHelmIvP:629:avdcol_gilda pts={-8.6,-58.6:5.6,-57.4},label=brianavdcol_gilda,msg=cpa 
161.56122       VIEW_SEGLIST         pHelmIvP:630:avdcol_gilda pts={-8.7,-58.7:5.8,-57.4},label=brianavdcol_gilda,msg=cpa 
161.81283       VIEW_SEGLIST         pHelmIvP:631:avdcol_gilda pts={-9.1,-58.7:5.9,-57.4},label=brianavdcol_gilda,msg=cpa 
162.06349       VIEW_SEGLIST         pHelmIvP:632:avdcol_gilda pts={-9.3,-58.7:6.1,-57.4},label=brianavdcol_gilda,msg=cpa 
162.31411       VIEW_SEGLIST         pHelmIvP:633:avdcol_gilda pts={-9.4,-58.8:6.3,-57.4},label=brianavdcol_gilda,msg=cpa 
162.56512       VIEW_SEGLIST         pHelmIvP:634:avdcol_gilda pts={-9.6,-58.8:6.4,-57.4},label=brianavdcol_gilda,msg=cpa 
162.81413       VIEW_SEGLIST         pHelmIvP:635:avdcol_gilda pts={-9.9,-58.8:6.6,-57.4},label=brianavdcol_gilda,msg=cpa 
163.06664       VIEW_SEGLIST         pHelmIvP:636:avdcol_gilda pts={-10.1,-58.9:6.8,-57.4},label=brianavdcol_gilda,msg=cpa 
163.31715       VIEW_SEGLIST         pHelmIvP:637:avdcol_gilda pts={-10.3,-58.9:6.9,-57.4},label=brianavdcol_gilda,msg=cpa 
163.56813       VIEW_SEGLIST         pHelmIvP:638:avdcol_gilda pts={-10.5,-58.9:7.1,-57.4},label=brianavdcol_gilda,msg=cpa 
163.81901       VIEW_SEGLIST         pHelmIvP:639:avdcol_gilda pts={-10.8,-58.9:7.3,-57.4},label=brianavdcol_gilda,msg=cpa 
164.06946       VIEW_SEGLIST         pHelmIvP:640:avdcol_gilda pts={-11,-59:7.4,-57.4},label=brianavdcol_gilda,msg=cpa 
164.31984       VIEW_SEGLIST         pHelmIvP:641:avdcol_gilda pts={-11.1,-59:7.6,-57.4},label=brianavdcol_gilda,msg=cpa 
164.57038       VIEW_SEGLIST         pHelmIvP:642:avdcol_gilda pts={-11.3,-59:7.8,-57.4},label=brianavdcol_gilda,msg=cpa 
164.82089       VIEW_SEGLIST         pHelmIvP:643:avdcol_gilda pts={-11.7,-59:7.9,-57.4},label=brianavdcol_gilda,msg=cpa 
165.07132       VIEW_SEGLIST         pHelmIvP:644:avdcol_gilda pts={-11.8,-59.1:8.1,-57.4},label=brianavdcol_gilda,msg=cpa 
165.32157       VIEW_SEGLIST         pHelmIvP:645:avdcol_gilda pts={-12,-59.1:8.3,-57.4},label=brianavdcol_gilda,msg=cpa 
165.57193       VIEW_SEGLIST         pHelmIvP:646:avdcol_gilda pts={-12.2,-59.1:8.4,-57.4},label=brianavdcol_gilda,msg=cpa 
165.82245       VIEW_SEGLIST         pHelmIvP:647:avdcol_gilda pts={-12.5,-59.1:8.6,-57.4},label=brianavdcol_gilda,msg=cpa 
166.07276       VIEW_SEGLIST         pHelmIvP:648:avdcol_gilda pts={-12.7,-59.1:8.8,-57.4},label=brianavdcol_gilda,msg=cpa 
166.32305       VIEW_SEGLIST         pHelmIvP:649:avdcol_gilda pts={-12.9,-59.2:8.9,-57.4},label=brianavdcol_gilda,msg=cpa 
166.57332       VIEW_SEGLIST         pHelmIvP:650:avdcol_gilda pts={-13.1,-59.2:9.1,-57.4},label=brianavdcol_gilda,msg=cpa 
166.82366       VIEW_SEGLIST         pHelmIvP:651:avdcol_gilda pts={-13.4,-59.2:9.3,-57.4},label=brianavdcol_gilda,msg=cpa 
167.07391       VIEW_SEGLIST         pHelmIvP:652:avdcol_gilda pts={-13.6,-59.2:9.4,-57.4},label=brianavdcol_gilda,msg=cpa 
167.32431       VIEW_SEGLIST         pHelmIvP:653:avdcol_gilda pts={-13.8,-59.2:9.6,-57.4},label=brianavdcol_gilda,msg=cpa 
167.57457       VIEW_SEGLIST         pHelmIvP:654:avdcol_gilda pts={-13.9,-59.2:9.8,-57.4},label=brianavdcol_gilda,msg=cpa 
167.82491       VIEW_SEGLIST         pHelmIvP:655:avdcol_gilda pts={-14.3,-59.2:9.9,-57.4},label=brianavdcol_gilda,msg=cpa 
168.07526       VIEW_SEGLIST         pHelmIvP:656:avdcol_gilda pts={-14.5,-59.2:10.1,-57.4},label=brianavdcol_gilda,msg=cpa 
168.32543       VIEW_SEGLIST         pHelmIvP:657:avdcol_gilda pts={-14.6,-59.3:10.2,-57.5},label=brianavdcol_gilda,msg=cpa 
168.57563       VIEW_SEGLIST         pHelmIvP:658:avdcol_gilda pts={-14.8,-59.3:10.4,-57.5},label=brianavdcol_gilda,msg=cpa 
168.82582       VIEW_SEGLIST         pHelmIvP:659:avdcol_gilda pts={-15.2,-59.3:10.6,-57.5},label=brianavdcol_gilda,msg=cpa 
169.07616       VIEW_SEGLIST         pHelmIvP:660:avdcol_gilda pts={-15.3,-59.3:10.7,-57.5},label=brianavdcol_gilda,msg=cpa 
169.32622       VIEW_SEGLIST         pHelmIvP:661:avdcol_gilda pts={-15.5,-59.3:10.9,-57.5},label=brianavdcol_gilda,msg=cpa 
169.57666       VIEW_SEGLIST         pHelmIvP:662:avdcol_gilda pts={-15.7,-59.3:11.1,-57.5},label=brianavdcol_gilda,msg=cpa 
169.82691       VIEW_SEGLIST         pHelmIvP:663:avdcol_gilda pts={-16.1,-59.3:11.2,-57.5},label=brianavdcol_gilda,msg=cpa 
170.07703       VIEW_SEGLIST         pHelmIvP:664:avdcol_gilda pts={-16.2,-59.3:11.4,-57.5},label=brianavdcol_gilda,msg=cpa 
170.32710       VIEW_SEGLIST         pHelmIvP:665:avdcol_gilda pts={-16.4,-59.3:11.6,-57.5},label=brianavdcol_gilda,msg=cpa 
170.57830       VIEW_SEGLIST         pHelmIvP:666:avdcol_gilda pts={-16.6,-59.3:11.7,-57.5},label=brianavdcol_gilda,msg=cpa 
170.82846       VIEW_SEGLIST         pHelmIvP:667:avdcol_gilda pts={-17,-59.3:11.9,-57.5},label=brianavdcol_gilda,msg=cpa 
171.07870       VIEW_SEGLIST         pHelmIvP:668:avdcol_gilda pts={-17.1,-59.3:12.1,-57.5},label=brianavdcol_gilda,msg=cpa 
171.32870       VIEW_SEGLIST         pHelmIvP:669:avdcol_gilda pts={-17.3,-59.3:12.2,-57.5},label=brianavdcol_gilda,msg=cpa 
171.57990       VIEW_SEGLIST         pHelmIvP:670:avdcol_gilda pts={-17.5,-59.3:12.4,-57.5},label=brianavdcol_gilda,msg=cpa 
171.83024       VIEW_SEGLIST         pHelmIvP:671:avdcol_gilda pts={-17.9,-59.3:12.6,-57.5},label=brianavdcol_gilda,msg=cpa 
172.08056       VIEW_SEGLIST         pHelmIvP:672:avdcol_gilda pts={-18,-59.3:12.7,-57.5},label=brianavdcol_gilda,msg=cpa 
172.33085       VIEW_SEGLIST         pHelmIvP:673:avdcol_gilda pts={-18.2,-59.3:12.9,-57.5},label=brianavdcol_gilda,msg=cpa 
172.58127       VIEW_SEGLIST         pHelmIvP:674:avdcol_gilda pts={-18.4,-59.3:13.1,-57.5},label=brianavdcol_gilda,msg=cpa 
172.83166       VIEW_SEGLIST         pHelmIvP:675:avdcol_gilda pts={-18.8,-59.3:13.2,-57.5},label=brianavdcol_gilda,msg=cpa 
173.08183       VIEW_SEGLIST         pHelmIvP:676:avdcol_gilda pts={-19,-59.3:13.4,-57.5},label=brianavdcol_gilda,msg=cpa 
173.33215       VIEW_SEGLIST         pHelmIvP:677:avdcol_gilda pts={-19.1,-59.3:13.5,-57.5},label=brianavdcol_gilda,msg=cpa 
173.58268       VIEW_SEGLIST         pHelmIvP:678:avdcol_gilda pts={-19.3,-59.3:13.7,-57.5},label=brianavdcol_gilda,msg=cpa 
173.83283       VIEW_SEGLIST         pHelmIvP:679:avdcol_gilda pts={-19.7,-59.3:13.9,-57.5},label=brianavdcol_gilda,msg=cpa 
174.08309       VIEW_SEGLIST         pHelmIvP:680:avdcol_gilda pts={-19.9,-59.3:14,-57.5},label=brianavdcol_gilda,msg=cpa 
174.33319       VIEW_SEGLIST         pHelmIvP:681:avdcol_gilda pts={-20.1,-59.3:14.2,-57.5},label=brianavdcol_gilda,msg=cpa 
174.58339       VIEW_SEGLIST         pHelmIvP:682:avdcol_gilda pts={-20.3,-59.3:14.4,-57.5},label=brianavdcol_gilda,msg=cpa 
174.83343       VIEW_SEGLIST         pHelmIvP:683:avdcol_gilda pts={-20.6,-59.3:14.5,-57.5},label=brianavdcol_gilda,msg=cpa 
175.08356       VIEW_SEGLIST         pHelmIvP:684:avdcol_gilda pts={-20.8,-59.3:14.7,-57.5},label=brianavdcol_gilda,msg=cpa 
175.33380       VIEW_SEGLIST         pHelmIvP:685:avdcol_gilda pts={-21,-59.2:14.9,-57.5},label=brianavdcol_gilda,msg=cpa 
175.58411       VIEW_SEGLIST         pHelmIvP:686:avdcol_gilda pts={-21.2,-59.2:15,-57.5},label=brianavdcol_gilda,msg=cpa 
175.83435       VIEW_SEGLIST         pHelmIvP:687:avdcol_gilda pts={-21.6,-59.2:15.2,-57.5},label=brianavdcol_gilda,msg=cpa 
176.08455       VIEW_SEGLIST         pHelmIvP:688:avdcol_gilda pts={-21.7,-59.2:15.4,-57.5},label=brianavdcol_gilda,msg=cpa 
176.33472       VIEW_SEGLIST         pHelmIvP:689:avdcol_gilda pts={-21.9,-59.2:15.5,-57.5},label=brianavdcol_gilda,msg=cpa 
176.58490       VIEW_SEGLIST         pHelmIvP:690:avdcol_gilda pts={-22.1,-59.2:15.7,-57.6},label=brianavdcol_gilda,msg=cpa 
176.83495       VIEW_SEGLIST         pHelmIvP:691:avdcol_gilda pts={-22.5,-59.2:15.9,-57.6},label=brianavdcol_gilda,msg=cpa 
177.08625       VIEW_SEGLIST         pHelmIvP:692:avdcol_gilda pts={-22.7,-59.2:16,-57.6},label=brianavdcol_gilda,msg=cpa 
177.33636       VIEW_SEGLIST         pHelmIvP:693:avdcol_gilda pts={-22.9,-59.2:16.2,-57.6},label=brianavdcol_gilda,msg=cpa 
177.58749       VIEW_SEGLIST         pHelmIvP:694:avdcol_gilda pts={-23.1,-59.1:16.4,-57.6},label=brianavdcol_gilda,msg=cpa 
177.83667       VIEW_SEGLIST         pHelmIvP:695:avdcol_gilda pts={-23.5,-59.1:16.5,-57.6},label=brianavdcol_gilda,msg=cpa 
178.08791       VIEW_SEGLIST         pHelmIvP:696:avdcol_gilda pts={-23.6,-59.1:16.7,-57.6},label=brianavdcol_gilda,msg=cpa 
178.33801       VIEW_SEGLIST         pHelmIvP:697:avdcol_gilda pts={-23.8,-59.1:16.9,-57.6},label=brianavdcol_gilda,msg=cpa 
178.58807       VIEW_SEGLIST         pHelmIvP:698:avdcol_gilda pts={-24,-59.1:17,-57.6},label=brianavdcol_gilda,msg=cpa 
178.83901       VIEW_SEGLIST         pHelmIvP:699:avdcol_gilda pts={-24.4,-59.1:17.2,-57.6},label=brianavdcol_gilda,msg=cpa 
179.09009       VIEW_SEGLIST         pHelmIvP:700:avdcol_gilda pts={-24.6,-59:17.3,-57.6},label=brianavdcol_gilda,msg=cpa 
179.34111       VIEW_SEGLIST         pHelmIvP:701:avdcol_gilda pts={-24.8,-59:17.5,-57.6},label=brianavdcol_gilda,msg=cpa 
179.59234       VIEW_SEGLIST         pHelmIvP:702:avdcol_gilda pts={-25,-59:17.7,-57.6},label=brianavdcol_gilda,msg=cpa 
179.84244       VIEW_SEGLIST         pHelmIvP:703:avdcol_gilda pts={-25.4,-59:17.8,-57.6},label=brianavdcol_gilda,msg=cpa 
180.09251       VIEW_SEGLIST         pHelmIvP:704:avdcol_gilda pts={-25.6,-59:18,-57.6},label=brianavdcol_gilda,msg=cpa 
180.34360       VIEW_SEGLIST         pHelmIvP:705:avdcol_gilda pts={-25.8,-59:18.2,-57.6},label=brianavdcol_gilda,msg=cpa 
180.59379       VIEW_POINT           pHelmIvP:706:loiter x=0,y=0,active=false,label=brian_waypoint 
180.59380       VIEW_POLYGON         pHelmIvP:706:loiter pts={-6,-16:-16,-23:-20,-35:-16,-47:-6,-54:6,-54:16,-47:20,-35:16,-23:6,-16},active=false,label=brian_loiter 
180.59389       VIEW_SEGLIST         pHelmIvP:706:travel pts={80,-58:-80,-58},label=brian_travel,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
180.59390       VIEW_POINT           pHelmIvP:706:travel x=-80,y=-58,active=true,label=brian's next waypoint,label_color=aqua,vertex_size=5 
180.59390       VIEW_POINT           pHelmIvP:706:travel x=0,y=0,active=false,label=brian's track-point 
180.59400       VIEW_SEGLIST         pHelmIvP:706:avdcol_gilda pts={-26,-58.9:18.3,-57.6},label=brianavdcol_gilda,msg=cpa 
180.84476       VIEW_SEGLIST         pHelmIvP:707:avdcol_gilda pts={-26.4,-58.9:18.5,-57.6},label=brianavdcol_gilda,msg=cpa 
181.09503       VIEW_SEGLIST         pHelmIvP:708:avdcol_gilda pts={-26.5,-58.9:18.7,-57.6},label=brianavdcol_gilda,msg=cpa 
181.34576       VIEW_SEGLIST         pHelmIvP:709:avdcol_gilda pts={-26.7,-58.9:18.8,-57.6},label=brianavdcol_gilda,msg=cpa 
181.59411       VIEW_SEGLIST         pHelmIvP:710:avdcol_gilda pts={-26.9,-58.9:19,-57.6},label=brianavdcol_gilda,msg=cpa 
181.84676       VIEW_SEGLIST         pHelmIvP:711:avdcol_gilda pts={-27.3,-58.8:19.2,-57.6},label=brianavdcol_gilda,msg=cpa 
182.09715       VIEW_SEGLIST         pHelmIvP:712:avdcol_gilda pts={-27.5,-58.8:19.3,-57.6},label=brianavdcol_gilda,msg=cpa 
182.34766       VIEW_SEGLIST         pHelmIvP:713:avdcol_gilda pts={-27.7,-58.8:19.5,-57.6},label=brianavdcol_gilda,msg=cpa 
182.59881       VIEW_SEGLIST         pHelmIvP:714:avdcol_gilda pts={-27.9,-58.8:19.7,-57.6},label=brianavdcol_gilda,msg=cpa 
182.84959       VIEW_SEGLIST         pHelmIvP:715:avdcol_gilda pts={-28.3,-58.8:19.8,-57.6},label=brianavdcol_gilda,msg=cpa 
183.10029       VIEW_SEGLIST         pHelmIvP:716:avdcol_gilda pts={-28.5,-58.7:18.2,-48.2},label=brianavdcol_gilda,msg=cpa 
183.34999       VIEW_SEGLIST         pHelmIvP:717:avdcol_gilda pts={-28.7,-58.7:18.3,-48.1},label=brianavdcol_gilda,msg=cpa 
183.60036       VIEW_SEGLIST         pHelmIvP:718:avdcol_gilda pts={-28.9,-58.7:18.4,-47.9},label=brianavdcol_gilda,msg=cpa 
183.85114       VIEW_SEGLIST         pHelmIvP:719:avdcol_gilda pts={-29.3,-58.7:18.5,-47.8},label=brianavdcol_gilda,msg=cpa 
184.10142       VIEW_SEGLIST         pHelmIvP:720:avdcol_gilda pts={-29.5,-58.7:18.6,-47.6},label=brianavdcol_gilda,msg=cpa 
184.35228       VIEW_SEGLIST         pHelmIvP:721:avdcol_gilda pts={-29.7,-58.6:18.7,-47.5},label=brianavdcol_gilda,msg=cpa 
184.60249       VIEW_SEGLIST         pHelmIvP:722:avdcol_gilda pts={-29.9,-58.6:18.8,-47.4},label=brianavdcol_gilda,msg=cpa 
184.85309       VIEW_SEGLIST         pHelmIvP:723:avdcol_gilda pts={-30.3,-58.6:18.9,-47.2},label=brianavdcol_gilda,msg=cpa 
185.10356       VIEW_SEGLIST         pHelmIvP:724:avdcol_gilda pts={-30.5,-58.6:19,-47.1},label=brianavdcol_gilda,msg=cpa 
185.35364       VIEW_SEGLIST         pHelmIvP:725:avdcol_gilda pts={-30.7,-58.6:19.1,-46.9},label=brianavdcol_gilda,msg=cpa 
185.60193       VIEW_SEGLIST         pHelmIvP:726:avdcol_gilda pts={-30.9,-58.6:19.2,-46.8},label=brianavdcol_gilda,msg=cpa 
185.85208       VIEW_SEGLIST         pHelmIvP:727:avdcol_gilda pts={-31.3,-58.5:19.3,-46.7},label=brianavdcol_gilda,msg=cpa 
186.10227       VIEW_SEGLIST         pHelmIvP:728:avdcol_gilda pts={-31.5,-58.5:19.4,-46.5},label=brianavdcol_gilda,msg=cpa 
186.35244       VIEW_SEGLIST         pHelmIvP:729:avdcol_gilda pts={-31.7,-58.5:19.5,-46.4},label=brianavdcol_gilda,msg=cpa 
186.60255       VIEW_SEGLIST         pHelmIvP:730:avdcol_gilda pts={-31.9,-58.5:19.6,-46.2},label=brianavdcol_gilda,msg=cpa 
186.85352       VIEW_SEGLIST         pHelmIvP:731:avdcol_gilda pts={-32.3,-58.4:19.8,-46.1},label=brianavdcol_gilda,msg=cpa 
187.10473       VIEW_SEGLIST         pHelmIvP:732:avdcol_gilda pts={-32.5,-58.4:19.9,-45.9},label=brianavdcol_gilda,msg=cpa 
187.35477       VIEW_SEGLIST         pHelmIvP:733:avdcol_gilda pts={-32.7,-58.4:20,-45.8},label=brianavdcol_gilda,msg=cpa 
187.60590       VIEW_SEGLIST         pHelmIvP:734:avdcol_gilda pts={-32.9,-58.4:20.1,-45.7},label=brianavdcol_gilda,msg=cpa 
187.85588       VIEW_SEGLIST         pHelmIvP:735:avdcol_gilda pts={-33.3,-58.4:20.2,-45.5},label=brianavdcol_gilda,msg=cpa 
188.10692       VIEW_SEGLIST         pHelmIvP:736:avdcol_gilda pts={-33.5,-58.3:20.3,-45.4},label=brianavdcol_gilda,msg=cpa 
188.35793       VIEW_SEGLIST         pHelmIvP:737:avdcol_gilda pts={-33.7,-58.3:20.4,-45.2},label=brianavdcol_gilda,msg=cpa 
188.60897       VIEW_SEGLIST         pHelmIvP:738:avdcol_gilda pts={-33.9,-58.3:20.5,-45.1},label=brianavdcol_gilda,msg=cpa 
188.85994       VIEW_SEGLIST         pHelmIvP:739:avdcol_gilda pts={-34.3,-58.3:20.6,-44.9},label=brianavdcol_gilda,msg=cpa 
189.11174       VIEW_SEGLIST         pHelmIvP:740:avdcol_gilda pts={-34.5,-58.3:20.7,-44.8},label=brianavdcol_gilda,msg=cpa 
189.36178       VIEW_SEGLIST         pHelmIvP:741:avdcol_gilda pts={-34.6,-58.3:20.8,-44.7},label=brianavdcol_gilda,msg=cpa 
189.61287       VIEW_SEGLIST         pHelmIvP:742:avdcol_gilda pts={-34.8,-58.2:20.9,-44.5},label=brianavdcol_gilda,msg=cpa 
189.86289       VIEW_SEGLIST         pHelmIvP:743:avdcol_gilda pts={-35.2,-58.2:21,-44.4},label=brianavdcol_gilda,msg=cpa 
190.11400       VIEW_SEGLIST         pHelmIvP:744:avdcol_gilda pts={-35.4,-58.2:21.1,-44.2},label=brianavdcol_gilda,msg=cpa 
190.36416       VIEW_SEGLIST         pHelmIvP:745:avdcol_gilda pts={-35.6,-58.2:21.2,-44.1},label=brianavdcol_gilda,msg=cpa 
190.61433       VIEW_SEGLIST         pHelmIvP:746:avdcol_gilda pts={-35.8,-58.2:21.4,-43.9},label=brianavdcol_gilda,msg=cpa 
190.86455       VIEW_SEGLIST         pHelmIvP:747:avdcol_gilda pts={-36.2,-58.1:21.5,-43.8},label=brianavdcol_gilda,msg=cpa 
191.11489       VIEW_SEGLIST         pHelmIvP:748:avdcol_gilda pts={-36.4,-58.1:21.6,-43.7},label=brianavdcol_gilda,msg=cpa 
191.36496       VIEW_SEGLIST         pHelmIvP:749:avdcol_gilda pts={-36.6,-58.1:21.7,-43.5},label=brianavdcol_gilda,msg=cpa 
191.61504       VIEW_SEGLIST         pHelmIvP:750:avdcol_gilda pts={-36.8,-58.1:21.8,-43.4},label=brianavdcol_gilda,msg=cpa 
191.86518       VIEW_SEGLIST         pHelmIvP:751:avdcol_gilda pts={-37.2,-58.1:21.9,-43.2},label=brianavdcol_gilda,msg=cpa 
192.11538       VIEW_SEGLIST         pHelmIvP:752:avdcol_gilda pts={-37.4,-58.1:22,-43.1},label=brianavdcol_gilda,msg=cpa 
192.36549       VIEW_SEGLIST         pHelmIvP:753:avdcol_gilda pts={-37.6,-58.1:22.1,-43},label=brianavdcol_gilda,msg=cpa 
192.61567       VIEW_SEGLIST         pHelmIvP:754:avdcol_gilda pts={-37.8,-58:22.2,-42.8},label=brianavdcol_gilda,msg=cpa 
192.86598       VIEW_SEGLIST         pHelmIvP:755:avdcol_gilda pts={-38.1,-58:22.3,-42.7},label=brianavdcol_gilda,msg=cpa 
193.11623       VIEW_SEGLIST         pHelmIvP:756:avdcol_gilda pts={-38.3,-58:22.4,-42.5},label=brianavdcol_gilda,msg=cpa 
193.36646       VIEW_SEGLIST         pHelmIvP:757:avdcol_gilda pts={-38.5,-58:22.5,-42.4},label=brianavdcol_gilda,msg=cpa 
193.61666       VIEW_SEGLIST         pHelmIvP:758:avdcol_gilda pts={-38.7,-58:22.6,-42.2},label=brianavdcol_gilda,msg=cpa 
193.86687       VIEW_SEGLIST         pHelmIvP:759:avdcol_gilda pts={-39.1,-58:22.7,-42.1},label=brianavdcol_gilda,msg=cpa 
194.11753       VIEW_SEGLIST         pHelmIvP:760:avdcol_gilda pts={-39.3,-58:22.8,-42},label=brianavdcol_gilda,msg=cpa 
194.36762       VIEW_SEGLIST         pHelmIvP:761:avdcol_gilda pts={-39.5,-57.9:23,-41.8},label=brianavdcol_gilda,msg=cpa 
194.61893       VIEW_SEGLIST         pHelmIvP:762:avdcol_gilda pts={-39.7,-57.9:23.1,-41.7},label=brianavdcol_gilda,msg=cpa 
194.86908       VIEW_SEGLIST         pHelmIvP:763:avdcol_gilda pts={-40.1,-57.9:23.2,-41.5},label=brianavdcol_gilda,msg=cpa 
195.11927       VIEW_SEGLIST         pHelmIvP:764:avdcol_gilda pts={-40.3,-57.9:23.3,-41.4},label=brianavdcol_gilda,msg=cpa 
195.36941       VIEW_SEGLIST         pHelmIvP:765:avdcol_gilda pts={-40.5,-57.9:23.4,-41.2},label=brianavdcol_gilda,msg=cpa 
195.61968       VIEW_SEGLIST         pHelmIvP:766:avdcol_gilda pts={-40.7,-57.9:23.5,-41.1},label=brianavdcol_gilda,msg=cpa 
