4.70851         WPT_STAT             pHelmIvP:4:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=40 
5.21065         WPT_STAT             pHelmIvP:6:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=39,eta=39 
5.71110         WPT_STAT             pHelmIvP:8:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
5.71110         WPT_STAT             pHelmIvP:8:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=38,eta=38 
6.71294         WPT_STAT             pHelmIvP:12:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
6.71294         WPT_STAT             pHelmIvP:12:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=37,eta=37 
7.71501         WPT_STAT             pHelmIvP:16:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=36,eta=36 
8.71747         WPT_STAT             pHelmIvP:20:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=35,eta=35 
9.71900         WPT_STAT             pHelmIvP:24:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=34,eta=34 
10.72029        WPT_STAT             pHelmIvP:28:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=33,eta=33 
11.72183        WPT_STAT             pHelmIvP:32:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=32,eta=32 
12.72335        WPT_STAT             pHelmIvP:36:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=31,eta=31 
13.72421        WPT_STAT             pHelmIvP:40:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=30,eta=30 
14.72663        WPT_STAT             pHelmIvP:44:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=29,eta=29 
15.72779        WPT_STAT             pHelmIvP:48:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=28,eta=28 
16.73016        WPT_STAT             pHelmIvP:52:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=27,eta=27 
17.73157        WPT_STAT             pHelmIvP:56:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=26,eta=26 
18.73289        WPT_STAT             pHelmIvP:60:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=25,eta=25 
19.73363        WPT_STAT             pHelmIvP:64:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=24,eta=24 
20.73680        WPT_STAT             pHelmIvP:68:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=23,eta=23 
21.73823        WPT_STAT             pHelmIvP:72:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=22,eta=22 
22.73997        WPT_STAT             pHelmIvP:76:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=21,eta=21 
23.74190        WPT_STAT             pHelmIvP:80:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=20,eta=20 
24.74294        WPT_STAT             pHelmIvP:84:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=19,eta=19 
25.74585        WPT_STAT             pHelmIvP:88:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=18,eta=18 
26.74805        WPT_STAT             pHelmIvP:92:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=17,eta=17 
27.74971        WPT_STAT             pHelmIvP:96:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=16,eta=16 
28.75097        WPT_STAT             pHelmIvP:100:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=15,eta=15 
29.75198        WPT_STAT             pHelmIvP:104:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=14,eta=14 
30.75445        WPT_STAT             pHelmIvP:108:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=13,eta=13 
31.75633        WPT_STAT             pHelmIvP:112:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=12,eta=12 
32.75968        WPT_STAT             pHelmIvP:116:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=11,eta=11 
33.76036        WPT_STAT             pHelmIvP:120:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=10,eta=10 
34.76240        WPT_STAT             pHelmIvP:124:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
34.76240        WPT_STAT             pHelmIvP:124:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=9,eta=9 
35.76351        WPT_STAT             pHelmIvP:128:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=8,eta=8 
36.76464        WPT_STAT             pHelmIvP:132:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=7,eta=7 
37.76655        WPT_STAT             pHelmIvP:136:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=6,eta=6 
38.76796        WPT_STAT             pHelmIvP:140:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=5,eta=5 
39.76981        WPT_STAT             pHelmIvP:144:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=4,eta=4 
40.77146        WPT_STAT             pHelmIvP:148:travel vname=brian,behavior-name=travel,index=0,hits=0/0,cycles=0,dist=3,eta=3 
41.27192        WPT_STAT             pHelmIvP:150:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=163,eta=163 
41.77277        WPT_STAT             pHelmIvP:152:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=162,eta=162 
42.77444        WPT_STAT             pHelmIvP:156:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=161,eta=161 
43.77505        WPT_STAT             pHelmIvP:160:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=160,eta=160 
44.77790        WPT_STAT             pHelmIvP:164:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=159,eta=159 
45.77893        WPT_STAT             pHelmIvP:168:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=158,eta=158 
46.78161        WPT_STAT             pHelmIvP:172:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
46.78161        WPT_STAT             pHelmIvP:172:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=157,eta=157 
47.78576        WPT_STAT             pHelmIvP:176:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=156,eta=156 
48.78735        WPT_STAT             pHelmIvP:180:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=155,eta=155 
49.78976        WPT_STAT             pHelmIvP:184:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=154,eta=154 
50.79270        WPT_STAT             pHelmIvP:188:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=153,eta=153 
51.79585        WPT_STAT             pHelmIvP:192:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=152,eta=152 
52.79811        WPT_STAT             pHelmIvP:196:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=151,eta=151 
53.80055        WPT_STAT             pHelmIvP:200:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=150,eta=150 
54.80298        WPT_STAT             pHelmIvP:204:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=149,eta=149 
55.80584        WPT_STAT             pHelmIvP:208:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=148,eta=148 
56.80844        WPT_STAT             pHelmIvP:212:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=147,eta=147 
57.81077        WPT_STAT             pHelmIvP:216:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=146,eta=146 
58.81289        WPT_STAT             pHelmIvP:220:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
59.56488        WPT_STAT             pHelmIvP:223:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=145,eta=145 
59.81501        WPT_STAT             pHelmIvP:224:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=144,eta=144 
60.56628        WPT_STAT             pHelmIvP:227:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=143,eta=143 
61.56758        WPT_STAT             pHelmIvP:231:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=142,eta=142 
62.56989        WPT_STAT             pHelmIvP:235:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=141,eta=141 
63.57161        WPT_STAT             pHelmIvP:239:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=140,eta=140 
64.57393        WPT_STAT             pHelmIvP:243:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=139,eta=139 
65.57607        WPT_STAT             pHelmIvP:247:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=138,eta=138 
66.57870        WPT_STAT             pHelmIvP:251:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=137,eta=137 
67.58145        WPT_STAT             pHelmIvP:255:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=136,eta=136 
68.58331        WPT_STAT             pHelmIvP:259:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=135,eta=135 
69.58526        WPT_STAT             pHelmIvP:263:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=134,eta=134 
70.58739        WPT_STAT             pHelmIvP:267:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=133,eta=133 
71.58915        WPT_STAT             pHelmIvP:271:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=132,eta=132 
72.59554        WPT_STAT             pHelmIvP:275:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=131,eta=131 
73.59874        WPT_STAT             pHelmIvP:279:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=130,eta=130 
74.60109        WPT_STAT             pHelmIvP:283:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=129,eta=129 
75.60324        WPT_STAT             pHelmIvP:287:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=128,eta=128 
76.60243        WPT_STAT             pHelmIvP:291:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=127,eta=127 
77.60846        WPT_STAT             pHelmIvP:295:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=126,eta=126 
78.61160        WPT_STAT             pHelmIvP:299:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=125,eta=125 
79.61241        WPT_STAT             pHelmIvP:303:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=124,eta=124 
80.61473        WPT_STAT             pHelmIvP:307:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=123,eta=123 
81.61516        WPT_STAT             pHelmIvP:311:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=122,eta=122 
82.61972        WPT_STAT             pHelmIvP:315:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=121,eta=121 
83.62109        WPT_STAT             pHelmIvP:319:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=120,eta=120 
84.62321        WPT_STAT             pHelmIvP:323:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=119,eta=119 
85.62605        WPT_STAT             pHelmIvP:327:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=118,eta=118 
86.62722        WPT_STAT             pHelmIvP:331:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=117,eta=117 
87.63040        WPT_STAT             pHelmIvP:335:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=116,eta=116 
88.63178        WPT_STAT             pHelmIvP:339:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=115,eta=115 
89.63566        WPT_STAT             pHelmIvP:343:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
89.88651        WPT_STAT             pHelmIvP:344:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=114,eta=114 
90.63718        WPT_STAT             pHelmIvP:347:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=113,eta=113 
91.64001        WPT_STAT             pHelmIvP:351:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=112,eta=112 
92.64338        WPT_STAT             pHelmIvP:355:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=111 
92.89421        WPT_STAT             pHelmIvP:356:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=117 
93.14477        WPT_STAT             pHelmIvP:357:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=123 
93.39215        WPT_STAT             pHelmIvP:358:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=111,eta=126 
93.89624        WPT_STAT             pHelmIvP:360:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=128 
94.64838        WPT_STAT             pHelmIvP:363:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=110,eta=123 
94.89892        WPT_STAT             pHelmIvP:364:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=126 
95.39772        WPT_STAT             pHelmIvP:366:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=125 
95.89970        WPT_STAT             pHelmIvP:368:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=109,eta=123 
96.15108        WPT_STAT             pHelmIvP:369:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=123 
96.90380        WPT_STAT             pHelmIvP:372:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=108,eta=121 
97.40528        WPT_STAT             pHelmIvP:374:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=121 
97.65664        WPT_STAT             pHelmIvP:375:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=120 
98.15712        WPT_STAT             pHelmIvP:377:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=107,eta=119 
98.40525        WPT_STAT             pHelmIvP:378:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=118 
99.40869        WPT_STAT             pHelmIvP:382:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=106,eta=117 
99.66039        WPT_STAT             pHelmIvP:383:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=116 
99.91018        WPT_STAT             pHelmIvP:384:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=105,eta=115 
100.66286       WPT_STAT             pHelmIvP:387:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=115 
100.91254       WPT_STAT             pHelmIvP:388:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=104,eta=113 
101.66360       WPT_STAT             pHelmIvP:391:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=112 
102.41500       WPT_STAT             pHelmIvP:394:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=103,eta=111 
102.66537       WPT_STAT             pHelmIvP:395:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=110 
103.66707       WPT_STAT             pHelmIvP:399:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=102,eta=109 
103.91650       WPT_STAT             pHelmIvP:400:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=109 
104.16715       WPT_STAT             pHelmIvP:401:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=108 
104.41863       WPT_STAT             pHelmIvP:402:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=101,eta=107 
104.91971       WPT_STAT             pHelmIvP:404:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=107 
105.41777       WPT_STAT             pHelmIvP:406:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=100,eta=106 
106.17306       WPT_STAT             pHelmIvP:409:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=106 
106.42348       WPT_STAT             pHelmIvP:410:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=99,eta=104 
107.17632       WPT_STAT             pHelmIvP:413:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=104 
107.42626       WPT_STAT             pHelmIvP:414:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=98,eta=103 
108.17893       WPT_STAT             pHelmIvP:417:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=103 
108.42909       WPT_STAT             pHelmIvP:418:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=102 
108.68063       WPT_STAT             pHelmIvP:419:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=97,eta=101 
109.43070       WPT_STAT             pHelmIvP:422:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=96,eta=100 
110.43465       WPT_STAT             pHelmIvP:426:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=95,eta=99 
111.43690       WPT_STAT             pHelmIvP:430:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=98 
111.68799       WPT_STAT             pHelmIvP:431:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=97 
112.43930       WPT_STAT             pHelmIvP:434:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=94,eta=96 
112.68980       WPT_STAT             pHelmIvP:435:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=96 
113.44159       WPT_STAT             pHelmIvP:438:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=93,eta=95 
113.69253       WPT_STAT             pHelmIvP:439:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=95 
114.44405       WPT_STAT             pHelmIvP:442:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=92,eta=94 
114.69471       WPT_STAT             pHelmIvP:443:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=94 
115.44630       WPT_STAT             pHelmIvP:446:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=91,eta=93 
115.69764       WPT_STAT             pHelmIvP:447:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=90,eta=92 
116.70259       WPT_STAT             pHelmIvP:451:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=96 
116.95111       WPT_STAT             pHelmIvP:452:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=101 
117.20091       WPT_STAT             pHelmIvP:453:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=107 
117.45238       WPT_STAT             pHelmIvP:454:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=114 
117.70300       WPT_STAT             pHelmIvP:455:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=89,eta=130 
117.95345       WPT_STAT             pHelmIvP:456:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=140 
118.20374       WPT_STAT             pHelmIvP:457:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=152 
118.45389       WPT_STAT             pHelmIvP:458:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=166 
118.70433       WPT_STAT             pHelmIvP:459:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=113 
118.95168       WPT_STAT             pHelmIvP:460:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=120 
119.20348       WPT_STAT             pHelmIvP:461:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=129 
119.45495       WPT_STAT             pHelmIvP:462:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=88,eta=139 
119.70628       WPT_STAT             pHelmIvP:463:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=165 
119.95631       WPT_STAT             pHelmIvP:464:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=178 
120.20445       WPT_STAT             pHelmIvP:465:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=178 
120.70800       WPT_STAT             pHelmIvP:467:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=177 
120.95939       WPT_STAT             pHelmIvP:468:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=174 
121.20790       WPT_STAT             pHelmIvP:469:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=173 
121.46159       WPT_STAT             pHelmIvP:470:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=87,eta=170 
121.71022       WPT_STAT             pHelmIvP:471:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=166 
122.21139       WPT_STAT             pHelmIvP:473:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=169 
122.46175       WPT_STAT             pHelmIvP:474:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=172 
122.96612       WPT_STAT             pHelmIvP:476:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=179 
123.21313       WPT_STAT             pHelmIvP:477:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=199 
123.46740       WPT_STAT             pHelmIvP:478:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=86,eta=225 
123.71776       WPT_STAT             pHelmIvP:479:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=305 
123.96875       WPT_STAT             pHelmIvP:480:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=371 
124.21581       WPT_STAT             pHelmIvP:481:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=449 
124.47017       WPT_STAT             pHelmIvP:482:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=474 
124.97116       WPT_STAT             pHelmIvP:484:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=473 
125.22160       WPT_STAT             pHelmIvP:485:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=448 
125.97396       WPT_STAT             pHelmIvP:488:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=425 
126.22096       WPT_STAT             pHelmIvP:489:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=472 
126.47181       WPT_STAT             pHelmIvP:490:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=500 
126.72281       WPT_STAT             pHelmIvP:491:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=499 
126.97545       WPT_STAT             pHelmIvP:492:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=471 
127.22435       WPT_STAT             pHelmIvP:493:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=530 
127.47859       WPT_STAT             pHelmIvP:494:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=565 
127.72961       WPT_STAT             pHelmIvP:495:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=529 
128.48124       WPT_STAT             pHelmIvP:498:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=564 
129.23055       WPT_STAT             pHelmIvP:501:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=85,eta=563 
129.48499       WPT_STAT             pHelmIvP:502:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=563 
130.23775       WPT_STAT             pHelmIvP:505:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=562 
131.23584       WPT_STAT             pHelmIvP:509:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=561 
132.23922       WPT_STAT             pHelmIvP:513:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=560 
133.23979       WPT_STAT             pHelmIvP:517:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=559 
134.24304       WPT_STAT             pHelmIvP:521:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=558 
135.49969       WPT_STAT             pHelmIvP:526:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=84,eta=557 
136.24762       WPT_STAT             pHelmIvP:529:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=557 
136.49814       WPT_STAT             pHelmIvP:530:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=556 
137.50026       WPT_STAT             pHelmIvP:534:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=555 
138.50250       WPT_STAT             pHelmIvP:538:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=554 
139.75574       WPT_STAT             pHelmIvP:543:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=553 
140.75833       WPT_STAT             pHelmIvP:547:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=552 
141.76255       WPT_STAT             pHelmIvP:551:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=83,eta=551 
142.76368       WPT_STAT             pHelmIvP:555:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=165 
143.01485       WPT_STAT             pHelmIvP:556:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=183 
143.26462       WPT_STAT             pHelmIvP:557:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=206 
143.51553       WPT_STAT             pHelmIvP:558:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=235 
143.76641       WPT_STAT             pHelmIvP:559:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=328 
144.01771       WPT_STAT             pHelmIvP:560:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=410 
144.26856       WPT_STAT             pHelmIvP:561:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=513 
144.52204       WPT_STAT             pHelmIvP:562:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=547 
144.76932       WPT_STAT             pHelmIvP:563:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=546 
145.77491       WPT_STAT             pHelmIvP:567:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=163 
146.02633       WPT_STAT             pHelmIvP:568:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=82,eta=181 
146.27655       WPT_STAT             pHelmIvP:569:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=204 
146.52375       WPT_STAT             pHelmIvP:570:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=233 
146.77728       WPT_STAT             pHelmIvP:571:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=325 
147.02853       WPT_STAT             pHelmIvP:572:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=406 
147.27889       WPT_STAT             pHelmIvP:573:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=508 
147.52924       WPT_STAT             pHelmIvP:574:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=541 
148.28147       WPT_STAT             pHelmIvP:577:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=140 
148.53145       WPT_STAT             pHelmIvP:578:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=156 
148.78286       WPT_STAT             pHelmIvP:579:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=192 
149.03341       WPT_STAT             pHelmIvP:580:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=218 
149.28389       WPT_STAT             pHelmIvP:581:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=81,eta=230 
149.78505       WPT_STAT             pHelmIvP:583:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=201 
150.03580       WPT_STAT             pHelmIvP:584:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=191 
150.28663       WPT_STAT             pHelmIvP:585:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=182 
150.53725       WPT_STAT             pHelmIvP:586:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=178 
150.78749       WPT_STAT             pHelmIvP:587:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=160 
151.03809       WPT_STAT             pHelmIvP:588:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=154 
151.28839       WPT_STAT             pHelmIvP:589:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=131 
151.53547       WPT_STAT             pHelmIvP:590:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=80,eta=117 
151.79017       WPT_STAT             pHelmIvP:591:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=104 
152.04118       WPT_STAT             pHelmIvP:592:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=100 
152.28799       WPT_STAT             pHelmIvP:593:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=98 
152.54241       WPT_STAT             pHelmIvP:594:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=95 
152.79260       WPT_STAT             pHelmIvP:595:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=79,eta=88 
153.04167       WPT_STAT             pHelmIvP:596:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=87 
153.54273       WPT_STAT             pHelmIvP:598:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=78,eta=86 
154.29326       WPT_STAT             pHelmIvP:601:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=86 
155.29620       WPT_STAT             pHelmIvP:605:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=77,eta=87 
155.54680       WPT_STAT             pHelmIvP:606:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=87 
155.79763       WPT_STAT             pHelmIvP:607:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=86 
156.54776       WPT_STAT             pHelmIvP:610:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=76,eta=87 
156.80010       WPT_STAT             pHelmIvP:611:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=85 
157.05081       WPT_STAT             pHelmIvP:612:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=75,eta=86 
157.80269       WPT_STAT             pHelmIvP:615:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=85 
158.30377       WPT_STAT             pHelmIvP:617:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=74,eta=86 
158.80480       WPT_STAT             pHelmIvP:619:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=84 
159.05518       WPT_STAT             pHelmIvP:620:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=85 
159.80737       WPT_STAT             pHelmIvP:623:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=73,eta=83 
160.05796       WPT_STAT             pHelmIvP:624:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=84 
160.80987       WPT_STAT             pHelmIvP:627:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=72,eta=83 
161.31163       WPT_STAT             pHelmIvP:629:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=83 
161.81279       WPT_STAT             pHelmIvP:631:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=71,eta=82 
162.56507       WPT_STAT             pHelmIvP:634:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=82 
162.81411       WPT_STAT             pHelmIvP:635:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=70,eta=81 
163.81896       WPT_STAT             pHelmIvP:639:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=69,eta=80 
164.82083       WPT_STAT             pHelmIvP:643:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=79 
165.07128       WPT_STAT             pHelmIvP:644:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=68,eta=78 
165.82240       WPT_STAT             pHelmIvP:647:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=78 
166.07272       WPT_STAT             pHelmIvP:648:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=77 
166.82362       WPT_STAT             pHelmIvP:651:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=67,eta=76 
167.07387       WPT_STAT             pHelmIvP:652:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=75 
168.07522       WPT_STAT             pHelmIvP:656:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=66,eta=74 
168.32539       WPT_STAT             pHelmIvP:657:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=74 
169.07612       WPT_STAT             pHelmIvP:660:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=65,eta=73 
169.32617       WPT_STAT             pHelmIvP:661:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=72 
170.07697       WPT_STAT             pHelmIvP:664:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=64,eta=71 
170.57826       WPT_STAT             pHelmIvP:666:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=70 
171.57986       WPT_STAT             pHelmIvP:670:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=63,eta=69 
171.83020       WPT_STAT             pHelmIvP:671:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=62,eta=68 
172.83162       WPT_STAT             pHelmIvP:675:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=67 
173.08179       WPT_STAT             pHelmIvP:676:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=61,eta=66 
173.83278       WPT_STAT             pHelmIvP:679:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=66 
174.08305       WPT_STAT             pHelmIvP:680:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=65 
174.58335       WPT_STAT             pHelmIvP:682:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=60,eta=64 
174.83337       WPT_STAT             pHelmIvP:683:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=64 
175.33375       WPT_STAT             pHelmIvP:685:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=59,eta=63 
175.83431       WPT_STAT             pHelmIvP:687:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=63 
176.33468       WPT_STAT             pHelmIvP:689:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=62 
176.58486       WPT_STAT             pHelmIvP:690:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=58,eta=61 
177.08619       WPT_STAT             pHelmIvP:692:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=57,eta=60 
178.08785       WPT_STAT             pHelmIvP:696:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=59 
178.58803       WPT_STAT             pHelmIvP:698:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=56,eta=58 
179.09005       WPT_STAT             pHelmIvP:700:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=58 
179.34107       WPT_STAT             pHelmIvP:701:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=57 
179.84239       WPT_STAT             pHelmIvP:703:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=55,eta=56 
180.09247       WPT_STAT             pHelmIvP:704:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=56 
180.59387       WPT_STAT             pHelmIvP:706:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=56 
180.84471       WPT_STAT             pHelmIvP:707:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=54,eta=55 
181.09499       WPT_STAT             pHelmIvP:708:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=55 
181.34572       WPT_STAT             pHelmIvP:709:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=53,eta=54 
182.09710       WPT_STAT             pHelmIvP:712:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=54 
182.34762       WPT_STAT             pHelmIvP:713:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=53 
182.84953       WPT_STAT             pHelmIvP:715:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=52,eta=52 
183.10025       WPT_STAT             pHelmIvP:716:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=52 
183.34993       WPT_STAT             pHelmIvP:717:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=51,eta=51 
184.10136       WPT_STAT             pHelmIvP:720:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=50,eta=50 
185.10350       WPT_STAT             pHelmIvP:724:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=50 
185.85206       WPT_STAT             pHelmIvP:727:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=49,eta=49 
186.35242       WPT_STAT             pHelmIvP:729:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=49 
186.85350       WPT_STAT             pHelmIvP:731:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=48,eta=48 
187.35475       WPT_STAT             pHelmIvP:733:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=48 
188.10689       WPT_STAT             pHelmIvP:736:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=47,eta=47 
188.35791       WPT_STAT             pHelmIvP:737:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=47 
189.11171       WPT_STAT             pHelmIvP:740:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=46,eta=46 
189.36176       WPT_STAT             pHelmIvP:741:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=46 
190.11399       WPT_STAT             pHelmIvP:744:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=45,eta=45 
190.36414       WPT_STAT             pHelmIvP:745:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=44,eta=45 
191.36494       WPT_STAT             pHelmIvP:749:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=45 
191.86516       WPT_STAT             pHelmIvP:751:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=43,eta=44 
192.36548       WPT_STAT             pHelmIvP:753:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=44 
193.11621       WPT_STAT             pHelmIvP:756:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=42,eta=43 
193.36645       WPT_STAT             pHelmIvP:757:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=41,eta=43 
193.86685       WPT_STAT             pHelmIvP:759:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=41,eta=42 
194.61891       WPT_STAT             pHelmIvP:762:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=40,eta=42 
194.86906       WPT_STAT             pHelmIvP:763:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=40,eta=41 
195.61966       WPT_STAT             pHelmIvP:766:travel vname=brian,behavior-name=travel,index=1,hits=1/1,cycles=0,dist=39,eta=41 
