93.67543        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:359:avdcol_predictiongilda_3 50.25307     
93.92442        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:360:avdcol_predictiongilda_3 50.10177     
94.17477        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:361:avdcol_predictiongilda_3 49.83016     
94.42607        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:362:avdcol_predictiongilda_3 49.70976     
94.67746        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:363:avdcol_predictiongilda_3 49.59954     
94.91594        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:364:avdcol_predictiongilda_3 49.49941     
95.17734        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:365:avdcol_predictiongilda_3 49.32938     
95.42817        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:366:avdcol_predictiongilda_3 49.25931     
95.68017        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:367:avdcol_predictiongilda_3 49.19917     
95.93078        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:368:avdcol_predictiongilda_3 49.14793     
96.16840        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:369:avdcol_predictiongilda_3 49.05167     
96.43197        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:370:avdcol_predictiongilda_3 49.00337     
96.68167        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:371:avdcol_predictiongilda_3 48.95461     
96.93289        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:372:avdcol_predictiongilda_3 48.90530     
97.18252        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:373:avdcol_predictiongilda_3 48.80501     
97.42127        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:374:avdcol_predictiongilda_3 48.75399     
97.67176        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:375:avdcol_predictiongilda_3 48.70243     
97.93185        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:376:avdcol_predictiongilda_3 48.65032     
98.17342        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:377:avdcol_predictiongilda_3 48.54435     
98.42298        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:378:avdcol_predictiongilda_3 48.49052     
98.67331        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:379:avdcol_predictiongilda_3 48.43611     
98.93320        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:380:avdcol_predictiongilda_3 48.38116     
99.18808        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:381:avdcol_predictiongilda_3 48.26298     
99.43822        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:382:avdcol_predictiongilda_3 48.20211     
99.68979        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:383:avdcol_predictiongilda_3 48.14058     
99.94000        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:384:avdcol_predictiongilda_3 48.07855     
100.19032       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:385:avdcol_predictiongilda_3 47.95321     
100.44070       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:386:avdcol_predictiongilda_3 47.88973     
100.69155       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:387:avdcol_predictiongilda_3 47.82572     
100.94017       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:388:avdcol_predictiongilda_3 47.76115     
101.18686       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:389:avdcol_predictiongilda_3 47.63038     
101.44331       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:390:avdcol_predictiongilda_3 47.56418     
101.69372       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:391:avdcol_predictiongilda_3 47.49745     
101.94409       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:392:avdcol_predictiongilda_3 47.43014     
102.19401       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:393:avdcol_predictiongilda_3 47.29405     
102.19401       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:393:avdcol_predictiongilda_3 47.29405     
102.44555       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:394:avdcol_predictiongilda_3 47.22518     
102.69644       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:395:avdcol_predictiongilda_3 47.15589     
102.94343       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:396:avdcol_predictiongilda_3 47.08608     
103.19723       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:397:avdcol_predictiongilda_3 46.94505     
103.44853       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:398:avdcol_predictiongilda_3 46.87383     
103.69835       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:399:avdcol_predictiongilda_3 46.80215     
103.94908       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:400:avdcol_predictiongilda_3 46.73007     
104.20091       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:401:avdcol_predictiongilda_3 46.58462     
104.45191       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:402:avdcol_predictiongilda_3 46.51127     
104.70292       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:403:avdcol_predictiongilda_3 46.43751     
104.95235       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:404:avdcol_predictiongilda_3 46.36335     
105.20319       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:405:avdcol_predictiongilda_3 46.21368     
105.45396       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:406:avdcol_predictiongilda_3 46.13841     
105.70512       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:407:avdcol_predictiongilda_3 46.06282     
105.95617       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:408:avdcol_predictiongilda_3 45.98688     
106.20275       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:409:avdcol_predictiongilda_3 45.83410     
106.45654       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:410:avdcol_predictiongilda_3 45.75688     
106.70818       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:411:avdcol_predictiongilda_3 45.67828     
106.95585       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:412:avdcol_predictiongilda_3 45.59921     
107.20893       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:413:avdcol_predictiongilda_3 45.44013     
107.45808       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:414:avdcol_predictiongilda_3 45.36038     
107.70983       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:415:avdcol_predictiongilda_3 45.28052     
107.94908       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:416:avdcol_predictiongilda_3 45.20054     
108.20403       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:417:avdcol_predictiongilda_3 45.04017     
108.46003       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:418:avdcol_predictiongilda_3 44.95979     
108.71349       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:419:avdcol_predictiongilda_3 44.87932     
108.96316       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:420:avdcol_predictiongilda_3 44.79875     
109.21439       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:421:avdcol_predictiongilda_3 44.63751     
109.46323       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:422:avdcol_predictiongilda_3 44.55680     
109.71753       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:423:avdcol_predictiongilda_3 44.47609     
109.96496       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:424:avdcol_predictiongilda_3 44.39544     
110.21655       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:425:avdcol_predictiongilda_3 44.23433     
110.46257       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:426:avdcol_predictiongilda_3 44.15386     
110.71409       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:427:avdcol_predictiongilda_3 44.07347     
110.96746       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:428:avdcol_predictiongilda_3 43.99322     
111.21304       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:429:avdcol_predictiongilda_3 43.83304     
111.46407       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:430:avdcol_predictiongilda_3 43.75326     
111.71749       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:431:avdcol_predictiongilda_3 43.67369     
111.96573       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:432:avdcol_predictiongilda_3 43.59425     
112.21545       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:433:avdcol_predictiongilda_3 43.43630     
112.47099       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:434:avdcol_predictiongilda_3 43.35773     
112.71784       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:435:avdcol_predictiongilda_3 43.27837     
112.96267       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:436:avdcol_predictiongilda_3 43.19691     
113.22327       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:437:avdcol_predictiongilda_3 43.03387     
113.47468       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:438:avdcol_predictiongilda_3 42.95286     
113.72600       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:439:avdcol_predictiongilda_3 42.87246     
113.96788       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:440:avdcol_predictiongilda_3 42.79271     
114.21937       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:441:avdcol_predictiongilda_3 42.63480     
114.46928       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:442:avdcol_predictiongilda_3 42.55661     
114.72887       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:443:avdcol_predictiongilda_3 42.47903     
114.97803       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:444:avdcol_predictiongilda_3 42.40200     
115.22856       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:445:avdcol_predictiongilda_3 42.24978     
115.47100       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:446:avdcol_predictiongilda_3 42.17459     
115.72958       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:447:avdcol_predictiongilda_3 42.10013     
115.97133       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:448:avdcol_predictiongilda_3 42.02632     
116.21781       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:449:avdcol_predictiongilda_3 41.88082     
116.47046       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:450:avdcol_predictiongilda_3 41.80833     
116.72393       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:451:avdcol_predictiongilda_3 41.73470     
116.97202       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:452:avdcol_predictiongilda_3 41.66131     
117.23326       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:453:avdcol_predictiongilda_3 41.51681     
117.48301       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:454:avdcol_predictiongilda_3 41.44598     
117.73595       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:455:avdcol_predictiongilda_3 41.37606     
117.98272       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:456:avdcol_predictiongilda_3 41.30702     
118.23549       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:457:avdcol_predictiongilda_3 41.17172     
118.47718       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:458:avdcol_predictiongilda_3 41.10473     
118.72780       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:459:avdcol_predictiongilda_3 41.03710     
118.97482       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:460:avdcol_predictiongilda_3 40.97002     
119.22628       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:461:avdcol_predictiongilda_3 40.83862     
119.47651       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:462:avdcol_predictiongilda_3 40.77455     
119.72665       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:463:avdcol_predictiongilda_3 40.71163     
119.97733       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:464:avdcol_predictiongilda_3 40.64974     
120.23930       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:465:avdcol_predictiongilda_3 40.52642     
120.47891       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:466:avdcol_predictiongilda_3 40.46581     
120.73053       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:467:avdcol_predictiongilda_3 40.40582     
120.97913       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:468:avdcol_predictiongilda_3 40.34661     
121.22978       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:469:avdcol_predictiongilda_3 40.23185     
121.48059       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:470:avdcol_predictiongilda_3 40.17583     
121.73702       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:471:avdcol_predictiongilda_3 40.12015     
121.98447       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:472:avdcol_predictiongilda_3 40.06522     
122.23270       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:473:avdcol_predictiongilda_3 39.95872     
122.48399       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:474:avdcol_predictiongilda_3 39.90708     
122.73302       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:475:avdcol_predictiongilda_3 39.85669     
122.98328       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:476:avdcol_predictiongilda_3 39.80838     
123.23293       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:477:avdcol_predictiongilda_3 11.89826     
123.48391       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:478:avdcol_predictiongilda_3 11.97415     
123.73459       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:479:avdcol_predictiongilda_3 12.05387     
123.98547       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:480:avdcol_predictiongilda_3 12.13826     
124.24545       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:481:avdcol_predictiongilda_3 12.31550     
124.48726       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:482:avdcol_predictiongilda_3 12.40875     
124.73690       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:483:avdcol_predictiongilda_3 12.50604     
124.98750       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:484:avdcol_predictiongilda_3 12.60621     
125.23814       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:485:avdcol_predictiongilda_3 12.81408     
125.49374       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:486:avdcol_predictiongilda_3 12.92089     
125.73943       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:487:avdcol_predictiongilda_3 13.02974     
125.99661       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:488:avdcol_predictiongilda_3 13.14080     
126.24048       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:489:avdcol_predictiongilda_3 13.36659     
126.49121       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:490:avdcol_predictiongilda_3 13.47965     
126.75211       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:491:avdcol_predictiongilda_3 13.59314     
126.99380       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:492:avdcol_predictiongilda_3 13.70591     
127.24361       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:493:avdcol_predictiongilda_3 13.93195     
127.49406       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:494:avdcol_predictiongilda_3 14.04348     
127.75222       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:495:avdcol_predictiongilda_3 14.15361     
127.99982       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:496:avdcol_predictiongilda_3 14.26440     
128.24951       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:497:avdcol_predictiongilda_3 14.48375     
128.50457       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:498:avdcol_predictiongilda_3 14.59263     
128.75935       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:499:avdcol_predictiongilda_3 14.69993     
129.01112       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:500:avdcol_predictiongilda_3 14.80754     
129.26039       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:501:avdcol_predictiongilda_3 15.01977     
129.50809       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:502:avdcol_predictiongilda_3 15.12506     
129.76425       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:503:avdcol_predictiongilda_3 15.22938     
130.01088       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:504:avdcol_predictiongilda_3 15.33408     
130.26256       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:505:avdcol_predictiongilda_3 15.54477     
130.51387       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:506:avdcol_predictiongilda_3 15.65051     
130.76394       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:507:avdcol_predictiongilda_3 15.75612     
131.01159       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:508:avdcol_predictiongilda_3 15.86068     
131.25357       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:509:avdcol_predictiongilda_3 16.07093     
131.51619       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:510:avdcol_predictiongilda_3 16.17656     
131.76659       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:511:avdcol_predictiongilda_3 16.28217     
132.01701       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:512:avdcol_predictiongilda_3 16.38832     
132.26642       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:513:avdcol_predictiongilda_3 16.60034     
132.51849       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:514:avdcol_predictiongilda_3 16.70548     
132.77022       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:515:avdcol_predictiongilda_3 16.81103     
133.01970       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:516:avdcol_predictiongilda_3 16.91715     
133.26946       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:517:avdcol_predictiongilda_3 17.12897     
133.52121       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:518:avdcol_predictiongilda_3 17.23474     
133.77182       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:519:avdcol_predictiongilda_3 17.33930     
134.02190       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:520:avdcol_predictiongilda_3 17.44402     
134.27073       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:521:avdcol_predictiongilda_3 17.65485     
134.52354       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:522:avdcol_predictiongilda_3 17.76087     
134.77472       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:523:avdcol_predictiongilda_3 17.86660     
135.02553       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:524:avdcol_predictiongilda_3 17.97267     
135.27082       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:525:avdcol_predictiongilda_3 18.18149     
135.52552       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:526:avdcol_predictiongilda_3 18.28604     
135.77596       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:527:avdcol_predictiongilda_3 18.39109     
136.02596       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:528:avdcol_predictiongilda_3 18.49671     
136.26621       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:529:avdcol_predictiongilda_3 18.70725     
136.52848       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:530:avdcol_predictiongilda_3 18.81221     
136.77867       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:531:avdcol_predictiongilda_3 18.91579     
137.02934       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:532:avdcol_predictiongilda_3 19.01945     
137.26840       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:533:avdcol_predictiongilda_3 19.22812     
137.52973       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:534:avdcol_predictiongilda_3 19.33295     
137.78119       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:535:avdcol_predictiongilda_3 19.43735     
138.03193       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:536:avdcol_predictiongilda_3 19.54209     
138.27130       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:537:avdcol_predictiongilda_3 19.75083     
138.53220       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:538:avdcol_predictiongilda_3 19.85405     
138.78122       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:539:avdcol_predictiongilda_3 19.95757     
139.03393       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:540:avdcol_predictiongilda_3 20.06139     
139.27676       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:541:avdcol_predictiongilda_3 20.26949     
139.53618       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:542:avdcol_predictiongilda_3 20.37338     
139.78637       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:543:avdcol_predictiongilda_3 20.47686     
140.03694       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:544:avdcol_predictiongilda_3 20.57896     
140.27635       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:545:avdcol_predictiongilda_3 20.78354     
140.53802       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:546:avdcol_predictiongilda_3 20.88638     
140.78815       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:547:avdcol_predictiongilda_3 20.98981     
141.03979       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:548:avdcol_predictiongilda_3 21.09371     
141.27908       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:549:avdcol_predictiongilda_3 21.30038     
141.54016       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:550:avdcol_predictiongilda_3 21.40326     
141.78168       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:551:avdcol_predictiongilda_3 21.50473     
142.04242       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:552:avdcol_predictiongilda_3 21.60615     
142.28121       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:553:avdcol_predictiongilda_3 21.81001     
142.54294       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:554:avdcol_predictiongilda_3 21.91231     
142.79330       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:555:avdcol_predictiongilda_3 22.01417     
143.04452       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:556:avdcol_predictiongilda_3 22.11620     
143.28310       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:557:avdcol_predictiongilda_3 22.31937     
143.54549       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:558:avdcol_predictiongilda_3 22.41978     
143.79501       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:559:avdcol_predictiongilda_3 22.52034     
144.04574       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:560:avdcol_predictiongilda_3 22.62120     
144.28819       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:561:avdcol_predictiongilda_3 22.82421     
144.54728       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:562:avdcol_predictiongilda_3 22.92597     
144.78573       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:563:avdcol_predictiongilda_3 23.02727     
145.04795       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:564:avdcol_predictiongilda_3 23.12871     
145.29855       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:565:avdcol_predictiongilda_3 23.32785     
145.54796       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:566:avdcol_predictiongilda_3 23.42739     
145.79780       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:567:avdcol_predictiongilda_3 23.52713     
146.04937       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:568:avdcol_predictiongilda_3 23.62734     
146.30070       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:569:avdcol_predictiongilda_3 23.82809     
146.54898       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:570:avdcol_predictiongilda_3 23.92629     
146.79898       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:571:avdcol_predictiongilda_3 24.01742     
147.05063       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:572:avdcol_predictiongilda_3 24.10165     
147.30193       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:573:avdcol_predictiongilda_3 24.26280     
147.55168       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:574:avdcol_predictiongilda_3 24.34386     
147.80150       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:575:avdcol_predictiongilda_3 24.42400     
148.05338       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:576:avdcol_predictiongilda_3 24.50261     
148.30372       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:577:avdcol_predictiongilda_3 24.65958     
148.55478       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:578:avdcol_predictiongilda_3 24.73841     
148.80484       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:579:avdcol_predictiongilda_3 24.81766     
149.05477       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:580:avdcol_predictiongilda_3 24.89722     
149.30449       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:581:avdcol_predictiongilda_3 25.05150     
149.55573       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:582:avdcol_predictiongilda_3 25.11874     
149.80514       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:583:avdcol_predictiongilda_3 25.17895     
150.05481       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:584:avdcol_predictiongilda_3 25.23237     
150.30658       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:585:avdcol_predictiongilda_3 25.31959     
150.55699       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:586:avdcol_predictiongilda_3 25.35369     
150.80613       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:587:avdcol_predictiongilda_3 25.38159     
151.05689       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:588:avdcol_predictiongilda_3 25.40354     
151.30621       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:589:avdcol_predictiongilda_3 25.44035     
151.55810       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:590:avdcol_predictiongilda_3 25.45810     
151.80852       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:591:avdcol_predictiongilda_3 25.47569     
152.05829       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:592:avdcol_predictiongilda_3 25.49320     
152.30932       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:593:avdcol_predictiongilda_3 25.52804     
152.56084       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:594:avdcol_predictiongilda_3 25.54534     
152.81054       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:595:avdcol_predictiongilda_3 25.56257     
153.06132       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:596:avdcol_predictiongilda_3 25.57972     
153.31159       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:597:avdcol_predictiongilda_3 25.61386     
153.56187       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:598:avdcol_predictiongilda_3 43.57117     
153.81232       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:599:avdcol_predictiongilda_3 43.59987     
154.06240       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:600:avdcol_predictiongilda_3 43.62853     
154.31234       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:601:avdcol_predictiongilda_3 43.68578     
154.56365       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:602:avdcol_predictiongilda_3 43.71520     
154.81356       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:603:avdcol_predictiongilda_3 43.74369     
155.05956       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:604:avdcol_predictiongilda_3 43.77215     
155.31526       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:605:avdcol_predictiongilda_3 43.82897     
155.56728       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:606:avdcol_predictiongilda_3 43.85734     
155.81691       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:607:avdcol_predictiongilda_3 43.88567     
156.06884       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:608:avdcol_predictiongilda_3 43.91395     
156.31887       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:609:avdcol_predictiongilda_3 43.97043     
156.57052       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:610:avdcol_predictiongilda_3 43.99860     
156.82034       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:611:avdcol_predictiongilda_3 44.02675     
157.07243       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:612:avdcol_predictiongilda_3 44.05486     
157.32184       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:613:avdcol_predictiongilda_3 44.11096     
157.57295       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:614:avdcol_predictiongilda_3 44.13897     
157.82215       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:615:avdcol_predictiongilda_3 44.16693     
158.07380       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:616:avdcol_predictiongilda_3 44.19484     
158.32317       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:617:avdcol_predictiongilda_3 44.25059     
158.57491       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:618:avdcol_predictiongilda_3 44.27837     
158.82479       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:619:avdcol_predictiongilda_3 44.30615     
159.07666       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:620:avdcol_predictiongilda_3 44.33386     
159.32742       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:621:avdcol_predictiongilda_3 44.38958     
159.57779       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:622:avdcol_predictiongilda_3 44.41789     
159.82788       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:623:avdcol_predictiongilda_3 44.44657     
160.07163       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:624:avdcol_predictiongilda_3 44.47564     
160.32938       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:625:avdcol_predictiongilda_3 44.53490     
160.57976       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:626:avdcol_predictiongilda_3 44.56510     
160.82967       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:627:avdcol_predictiongilda_3 44.59567     
161.08104       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:628:avdcol_predictiongilda_3 44.62663     
161.33050       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:629:avdcol_predictiongilda_3 44.68974     
161.58218       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:630:avdcol_predictiongilda_3 44.72190     
161.83422       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:631:avdcol_predictiongilda_3 44.75446     
162.08356       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:632:avdcol_predictiongilda_3 44.78740     
162.33350       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:633:avdcol_predictiongilda_3 44.85450     
162.58481       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:634:avdcol_predictiongilda_3 44.88864     
162.83469       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:635:avdcol_predictiongilda_3 44.92318     
163.08623       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:636:avdcol_predictiongilda_3 44.95814     
163.33615       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:637:avdcol_predictiongilda_3 45.02926     
163.58806       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:638:avdcol_predictiongilda_3 45.06545     
163.83796       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:639:avdcol_predictiongilda_3 45.10205     
164.08962       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:640:avdcol_predictiongilda_3 45.13911     
164.33986       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:641:avdcol_predictiongilda_3 45.21441     
164.59058       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:642:avdcol_predictiongilda_3 45.25268     
164.84057       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:643:avdcol_predictiongilda_3 45.29137     
165.08369       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:644:avdcol_predictiongilda_3 45.33050     
165.34276       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:645:avdcol_predictiongilda_3 45.40999     
165.59370       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:646:avdcol_predictiongilda_3 45.45039     
165.84358       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:647:avdcol_predictiongilda_3 45.49119     
166.09561       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:648:avdcol_predictiongilda_3 45.53242     
166.34541       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:649:avdcol_predictiongilda_3 45.61611     
166.59768       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:650:avdcol_predictiongilda_3 45.65856     
166.84657       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:651:avdcol_predictiongilda_3 45.70145     
167.09808       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:652:avdcol_predictiongilda_3 45.74481     
167.34833       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:653:avdcol_predictiongilda_3 45.83270     
167.59999       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:654:avdcol_predictiongilda_3 45.87728     
167.84954       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:655:avdcol_predictiongilda_3 45.92222     
168.10043       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:656:avdcol_predictiongilda_3 45.96757     
168.35059       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:657:avdcol_predictiongilda_3 46.05954     
168.60329       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:658:avdcol_predictiongilda_3 46.10612     
168.85207       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:659:avdcol_predictiongilda_3 46.15310     
169.10439       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:660:avdcol_predictiongilda_3 46.20048     
169.35381       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:661:avdcol_predictiongilda_3 46.29646     
169.60537       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:662:avdcol_predictiongilda_3 46.34503     
169.85456       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:663:avdcol_predictiongilda_3 46.39400     
170.10178       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:664:avdcol_predictiongilda_3 46.44334     
170.35668       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:665:avdcol_predictiongilda_3 46.54316     
170.60911       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:666:avdcol_predictiongilda_3 46.59362     
170.85757       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:667:avdcol_predictiongilda_3 46.64448     
171.10842       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:668:avdcol_predictiongilda_3 46.69568     
171.35913       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:669:avdcol_predictiongilda_3 46.79916     
171.61006       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:670:avdcol_predictiongilda_3 46.85144     
171.85948       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:671:avdcol_predictiongilda_3 46.90405     
172.11037       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:672:avdcol_predictiongilda_3 46.95702     
172.36106       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:673:avdcol_predictiongilda_3 47.06394     
172.61149       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:674:avdcol_predictiongilda_3 47.11790     
172.86202       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:675:avdcol_predictiongilda_3 47.17217     
173.11259       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:676:avdcol_predictiongilda_3 47.22675     
173.36285       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:677:avdcol_predictiongilda_3 47.33686     
173.61422       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:678:avdcol_predictiongilda_3 47.39238     
173.86346       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:679:avdcol_predictiongilda_3 47.44820     
174.11399       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:680:avdcol_predictiongilda_3 47.50430     
174.36448       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:681:avdcol_predictiongilda_3 47.61727     
174.61481       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:682:avdcol_predictiongilda_3 47.67412     
174.86462       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:683:avdcol_predictiongilda_3 47.73123     
175.11273       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:684:avdcol_predictiongilda_3 47.78868     
175.36695       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:685:avdcol_predictiongilda_3 47.90406     
175.61740       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:686:avdcol_predictiongilda_3 47.96215     
175.86797       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:687:avdcol_predictiongilda_3 48.02041     
176.11833       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:688:avdcol_predictiongilda_3 48.07888     
176.36807       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:689:avdcol_predictiongilda_3 48.19643     
176.62192       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:690:avdcol_predictiongilda_3 48.25545     
176.86990       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:691:avdcol_predictiongilda_3 48.31466     
177.12101       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:692:avdcol_predictiongilda_3 48.37403     
177.37121       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:693:avdcol_predictiongilda_3 48.49332     
177.62174       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:694:avdcol_predictiongilda_3 48.55316     
177.87144       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:695:avdcol_predictiongilda_3 48.61312     
178.12276       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:696:avdcol_predictiongilda_3 48.67324     
178.37281       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:697:avdcol_predictiongilda_3 48.79371     
178.62381       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:698:avdcol_predictiongilda_3 48.85413     
178.87496       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:699:avdcol_predictiongilda_3 48.91493     
179.12471       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:700:avdcol_predictiongilda_3 48.97661     
179.37492       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:701:avdcol_predictiongilda_3 49.10061     
179.62685       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:702:avdcol_predictiongilda_3 49.16274     
179.87715       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:703:avdcol_predictiongilda_3 49.22493     
180.11987       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:704:avdcol_predictiongilda_3 49.28699     
180.37716       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:705:avdcol_predictiongilda_3 49.41119     
180.62834       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:706:avdcol_predictiongilda_3 49.47334     
180.87882       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:707:avdcol_predictiongilda_3 49.53559     
181.12899       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:708:avdcol_predictiongilda_3 49.59773     
181.37295       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:709:avdcol_predictiongilda_3 49.72203     
181.62410       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:710:avdcol_predictiongilda_3 49.78408     
181.87400       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:711:avdcol_predictiongilda_3 49.84607     
182.12493       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:712:avdcol_predictiongilda_3 49.90797     
182.37519       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:713:avdcol_predictiongilda_3 50.03169     
182.62644       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:714:avdcol_predictiongilda_3 50.09343     
182.87672       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:715:avdcol_predictiongilda_3 50.15519     
183.12750       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:716:avdcol_predictiongilda_3 50.21679     
183.37815       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:717:avdcol_predictiongilda_3 50.33977     
183.62700       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:718:avdcol_predictiongilda_3 79.75630     
183.87708       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:719:avdcol_predictiongilda_3 79.83494     
184.12784       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:720:avdcol_predictiongilda_3 79.91355     
184.12784       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:720:avdcol_predictiongilda_3 79.91355     
184.37831       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:721:avdcol_predictiongilda_3 80.07292     
184.62856       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:722:avdcol_predictiongilda_3 80.15282     
184.87998       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:723:avdcol_predictiongilda_3 80.23274     
185.13084       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:724:avdcol_predictiongilda_3 80.31255     
185.38170       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:725:avdcol_predictiongilda_3 80.47177     
185.63216       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:726:avdcol_predictiongilda_3 80.55126     
185.88252       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:727:avdcol_predictiongilda_3 80.63067     
186.13270       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:728:avdcol_predictiongilda_3 80.78926     
186.38293       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:729:avdcol_predictiongilda_3 80.86839     
186.63329       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:730:avdcol_predictiongilda_3 80.94742     
186.88818       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:731:avdcol_predictiongilda_3 81.02632     
187.13391       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:732:avdcol_predictiongilda_3 81.10515     
187.38873       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:733:avdcol_predictiongilda_3 81.26240     
187.63964       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:734:avdcol_predictiongilda_3 81.34117     
