4.01275         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
4.01275         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
4.01275         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.84612        LOITER_REPORT_A      pHelmIvP:224:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.89764        LOITER_REPORT_A      pHelmIvP:344:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.89764        LOITER_REPORT_A      pHelmIvP:344:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.89764        LOITER_REPORT_A      pHelmIvP:344:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.89764        LOITER_REPORT_A      pHelmIvP:344:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
120.23887       LOITER_REPORT_A      pHelmIvP:465:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
150.30597       LOITER_REPORT_A      pHelmIvP:585:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
180.62795       LOITER_REPORT_A      pHelmIvP:706:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
180.62795       LOITER_REPORT_A      pHelmIvP:706:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
