%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____11_18_11/LOG_HENRY_4_7_2023_____11_18_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688483890.279842
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055223   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055227   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055228   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055229   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.05523    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055231   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055582   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055583   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055584   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055585   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055586   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155829   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155829   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404716   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404716   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458985   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458985   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458985   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458985   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.458985   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.911615   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.965574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.965574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.965574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
