%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRIAN_4_7_2023_____10_51_08/LOG_BRIAN_4_7_2023_____10_51_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688482267.688846
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056969   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.056973   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056974   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.056974   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056975   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056976   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.057395   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.057397   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.057398   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.057399   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.0574     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.157592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.157592   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.407487   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.407487   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.408809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.459915   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459915   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459915   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459915   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.459915   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
