3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
3.75606         CONTACT_CLOSEST_TIME pContactMgrV20  1688501547.97848 
