3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=loiter, btype=BHV_Loiter, event=spawn, seed=helm_startup, posting_index=0 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=waypt_return, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=1 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=travel, btype=BHV_Waypoint, event=spawn, seed=helm_startup, posting_index=2 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
3.20308         IVPHELM_LIFE_EVENT   pHelmIvP        time=2.00, iter=1, bname=station-keep, btype=BHV_StationKeep, event=spawn, seed=helm_startup, posting_index=3 
92.62268        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.41, iter=358, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
92.62268        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.41, iter=358, bname=avdcol_gilda, btype=BHV_AvdColregsV19, event=spawn, seed=name=gilda # contact=gilda, posting_index=0 
93.13717        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.91, iter=360, bname=avdcol_predictiongilda_2, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_2 # contact=predictiongilda_2, posting_index=0 
93.13718        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.91, iter=360, bname=avdcol_predictiongilda_3, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_3 # contact=predictiongilda_3, posting_index=1 
93.13718        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.91, iter=360, bname=avdcol_predictiongilda_4, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_4 # contact=predictiongilda_4, posting_index=2 
93.13718        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.91, iter=360, bname=avdcol_predictiongilda_5, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_5 # contact=predictiongilda_5, posting_index=3 
93.13718        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.91, iter=360, bname=avdcol_predictiongilda_5, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_5 # contact=predictiongilda_5, posting_index=3 
93.13718        IVPHELM_LIFE_EVENT   pHelmIvP        time=91.91, iter=360, bname=avdcol_predictiongilda_5, btype=BHV_AvdColregsV19, event=spawn, seed=name=predictiongilda_5 # contact=predictiongilda_5, posting_index=3 
183.34381       IVPHELM_LIFE_EVENT   pHelmIvP        time=182.13, iter=720, bname=avdcol_predictiongilda_5, btype=BHV_AvdColregsV19, event=death, seed=, posting_index=0 
183.34381       IVPHELM_LIFE_EVENT   pHelmIvP        time=182.13, iter=720, bname=avdcol_predictiongilda_5, btype=BHV_AvdColregsV19, event=death, seed=, posting_index=0 
