3.20301         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.20301         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.20301         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.20301         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.20301         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.20301         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
3.20301         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
59.80447        LOITER_INDEX_A       pHelmIvP:227:loiter 0.00000      
89.85409        LOITER_INDEX_A       pHelmIvP:347:loiter 0.00000      
89.85409        LOITER_INDEX_A       pHelmIvP:347:loiter 0.00000      
89.85409        LOITER_INDEX_A       pHelmIvP:347:loiter 0.00000      
89.85409        LOITER_INDEX_A       pHelmIvP:347:loiter 0.00000      
120.20215       LOITER_INDEX_A       pHelmIvP:468:loiter 0.00000      
150.75876       LOITER_INDEX_A       pHelmIvP:590:loiter 0.00000      
180.83814       LOITER_INDEX_A       pHelmIvP:710:loiter 0.00000      
180.83814       LOITER_INDEX_A       pHelmIvP:710:loiter 0.00000      
