3.20302         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.20302         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.20302         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.20302         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.20302         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.20302         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
3.20302         LOITER_DIST_TO_POLY_A pHelmIvP:1:loiter 0.00000      
59.80449        LOITER_DIST_TO_POLY_A pHelmIvP:227:loiter 0.00000      
89.85411        LOITER_DIST_TO_POLY_A pHelmIvP:347:loiter 0.00000      
89.85411        LOITER_DIST_TO_POLY_A pHelmIvP:347:loiter 0.00000      
89.85411        LOITER_DIST_TO_POLY_A pHelmIvP:347:loiter 0.00000      
89.85411        LOITER_DIST_TO_POLY_A pHelmIvP:347:loiter 0.00000      
120.20216       LOITER_DIST_TO_POLY_A pHelmIvP:468:loiter 0.00000      
150.75877       LOITER_DIST_TO_POLY_A pHelmIvP:590:loiter 0.00000      
180.83815       LOITER_DIST_TO_POLY_A pHelmIvP:710:loiter 0.00000      
180.83815       LOITER_DIST_TO_POLY_A pHelmIvP:710:loiter 0.00000      
