1.45317         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,TIME=1688501545.68,LENGTH=4 
1.95341         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688501546.18,LENGTH=4 
1.95341         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,TIME=1688501546.18,LENGTH=4 
2.45368         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,TIME=1688501546.68,LENGTH=4 
2.95381         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-80,Y=-60,SPD=0,HDG=70,TYPE=kayak,GROUP=alpha,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,TIME=1688501547.18,LENGTH=4 
3.45397         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-79.91,Y=-59.97,SPD=0.58,HDG=70.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=4,TIME=1688501547.68,LENGTH=4 
3.45397         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-79.91,Y=-59.97,SPD=0.58,HDG=70.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=4,TIME=1688501547.68,LENGTH=4 
3.95426         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-79.63,Y=-59.87,SPD=0.77,HDG=70.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=5,TIME=1688501548.18,LENGTH=4 
4.45475         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-79.17,Y=-59.71,SPD=0.85,HDG=71.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1688501548.68,LENGTH=4 
4.45475         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-79.17,Y=-59.71,SPD=0.85,HDG=71.62,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=6,TIME=1688501548.68,LENGTH=4 
4.95516         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-78.85,Y=-59.61,SPD=0.85,HDG=72.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=7,TIME=1688501549.18,LENGTH=4 
5.45567         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-78.36,Y=-59.45,SPD=0.85,HDG=72.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=8,TIME=1688501549.68,LENGTH=4 
5.95610         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-78.03,Y=-59.35,SPD=0.85,HDG=73.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=9,TIME=1688501550.18,LENGTH=4 
5.95610         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-78.03,Y=-59.35,SPD=0.85,HDG=73.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=9,TIME=1688501550.18,LENGTH=4 
6.45638         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-77.54,Y=-59.2,SPD=0.85,HDG=73.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=10,TIME=1688501550.68,LENGTH=4 
6.95652         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-77.21,Y=-59.11,SPD=0.86,HDG=74.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=11,TIME=1688501551.18,LENGTH=4 
6.95652         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-77.21,Y=-59.11,SPD=0.86,HDG=74.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=11,TIME=1688501551.18,LENGTH=4 
7.45667         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-76.71,Y=-58.97,SPD=0.85,HDG=74.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=12,TIME=1688501551.68,LENGTH=4 
7.95681         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-76.38,Y=-58.88,SPD=0.86,HDG=75.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=13,TIME=1688501552.18,LENGTH=4 
8.45698         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-75.89,Y=-58.75,SPD=0.85,HDG=75.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=14,TIME=1688501552.68,LENGTH=4 
8.95713         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-75.55,Y=-58.67,SPD=0.86,HDG=76.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=15,TIME=1688501553.18,LENGTH=4 
9.45731         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-75.05,Y=-58.55,SPD=0.86,HDG=76.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=16,TIME=1688501553.68,LENGTH=4 
9.95747         NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-74.72,Y=-58.48,SPD=0.86,HDG=77.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=17,TIME=1688501554.18,LENGTH=4 
10.45772        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-74.21,Y=-58.36,SPD=0.86,HDG=77.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=18,TIME=1688501554.68,LENGTH=4 
10.95799        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-73.88,Y=-58.29,SPD=0.86,HDG=78.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=19,TIME=1688501555.18,LENGTH=4 
11.45820        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-73.37,Y=-58.19,SPD=0.86,HDG=78.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=20,TIME=1688501555.68,LENGTH=4 
11.95834        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-73.03,Y=-58.13,SPD=0.87,HDG=79.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=21,TIME=1688501556.18,LENGTH=4 
11.95834        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-73.03,Y=-58.13,SPD=0.87,HDG=79.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=21,TIME=1688501556.18,LENGTH=4 
12.45850        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-72.51,Y=-58.03,SPD=0.87,HDG=79.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=22,TIME=1688501556.68,LENGTH=4 
12.95875        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-72.17,Y=-57.97,SPD=0.87,HDG=80.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=23,TIME=1688501557.18,LENGTH=4 
12.95875        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-72.17,Y=-57.97,SPD=0.87,HDG=80.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=23,TIME=1688501557.18,LENGTH=4 
13.45916        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-71.65,Y=-57.89,SPD=0.87,HDG=80.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=24,TIME=1688501557.68,LENGTH=4 
13.95935        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-71.31,Y=-57.83,SPD=0.88,HDG=81.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=25,TIME=1688501558.18,LENGTH=4 
13.95935        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-71.31,Y=-57.83,SPD=0.88,HDG=81.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=25,TIME=1688501558.18,LENGTH=4 
14.45967        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-70.78,Y=-57.75,SPD=0.88,HDG=81.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=26,TIME=1688501558.68,LENGTH=4 
14.95996        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-70.44,Y=-57.7,SPD=0.88,HDG=82.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=27,TIME=1688501559.18,LENGTH=4 
15.46028        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-69.91,Y=-57.63,SPD=0.88,HDG=82.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=28,TIME=1688501559.68,LENGTH=4 
15.96056        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-69.56,Y=-57.59,SPD=0.89,HDG=83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=29,TIME=1688501560.18,LENGTH=4 
16.46089        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-69.03,Y=-57.53,SPD=0.89,HDG=83.5,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=30,TIME=1688501560.68,LENGTH=4 
16.96118        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-68.67,Y=-57.49,SPD=0.89,HDG=83.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=31,TIME=1688501561.18,LENGTH=4 
17.46152        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-68.14,Y=-57.43,SPD=0.9,HDG=84.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=32,TIME=1688501561.68,LENGTH=4 
17.96181        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-67.78,Y=-57.4,SPD=0.9,HDG=84.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=33,TIME=1688501562.18,LENGTH=4 
18.46226        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-67.23,Y=-57.35,SPD=0.91,HDG=85.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=34,TIME=1688501562.68,LENGTH=4 
18.96266        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-66.87,Y=-57.32,SPD=0.91,HDG=85.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=35,TIME=1688501563.19,LENGTH=4 
19.46304        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-66.32,Y=-57.27,SPD=0.91,HDG=85.71,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=36,TIME=1688501563.69,LENGTH=4 
19.96335        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-65.96,Y=-57.25,SPD=0.92,HDG=85.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=37,TIME=1688501564.19,LENGTH=4 
20.46373        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-65.41,Y=-57.21,SPD=0.92,HDG=86.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=38,TIME=1688501564.69,LENGTH=4 
20.96409        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-65.04,Y=-57.19,SPD=0.92,HDG=86.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=39,TIME=1688501565.19,LENGTH=4 
21.46449        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-64.48,Y=-57.15,SPD=0.94,HDG=86.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=40,TIME=1688501565.69,LENGTH=4 
21.96478        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-64.1,Y=-57.13,SPD=0.94,HDG=87.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=41,TIME=1688501566.19,LENGTH=4 
22.46507        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-63.54,Y=-57.11,SPD=0.94,HDG=87.38,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=42,TIME=1688501566.69,LENGTH=4 
22.96540        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-63.16,Y=-57.09,SPD=0.94,HDG=87.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=43,TIME=1688501567.19,LENGTH=4 
23.46576        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-62.59,Y=-57.07,SPD=0.95,HDG=87.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=44,TIME=1688501567.69,LENGTH=4 
23.96599        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-62.21,Y=-57.05,SPD=0.95,HDG=87.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=45,TIME=1688501568.19,LENGTH=4 
24.46630        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-61.64,Y=-57.03,SPD=0.96,HDG=88.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=46,TIME=1688501568.69,LENGTH=4 
24.96652        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-61.25,Y=-57.02,SPD=0.96,HDG=88.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=47,TIME=1688501569.19,LENGTH=4 
25.46685        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-60.67,Y=-57.01,SPD=0.96,HDG=88.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=48,TIME=1688501569.69,LENGTH=4 
25.96717        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-60.28,Y=-57,SPD=0.96,HDG=88.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=49,TIME=1688501570.19,LENGTH=4 
26.46747        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-59.7,Y=-56.98,SPD=0.98,HDG=88.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=50,TIME=1688501570.69,LENGTH=4 
26.96774        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-59.31,Y=-56.97,SPD=0.98,HDG=88.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=51,TIME=1688501571.19,LENGTH=4 
27.46813        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-58.72,Y=-56.96,SPD=0.98,HDG=88.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=52,TIME=1688501571.69,LENGTH=4 
27.96844        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-58.33,Y=-56.96,SPD=0.98,HDG=88.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=53,TIME=1688501572.19,LENGTH=4 
28.46884        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-57.73,Y=-56.95,SPD=0.99,HDG=89.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=54,TIME=1688501572.69,LENGTH=4 
28.96911        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-57.34,Y=-56.94,SPD=0.99,HDG=89.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=55,TIME=1688501573.19,LENGTH=4 
29.46949        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-56.74,Y=-56.93,SPD=0.99,HDG=89.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=56,TIME=1688501573.69,LENGTH=4 
29.96974        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-56.34,Y=-56.92,SPD=1,HDG=89.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=57,TIME=1688501574.19,LENGTH=4 
30.47010        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-55.74,Y=-56.91,SPD=1,HDG=89.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=58,TIME=1688501574.69,LENGTH=4 
30.97032        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-55.34,Y=-56.91,SPD=1,HDG=89.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=59,TIME=1688501575.19,LENGTH=4 
31.47065        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-54.74,Y=-56.9,SPD=1,HDG=89.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=60,TIME=1688501575.69,LENGTH=4 
31.97100        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-54.34,Y=-56.89,SPD=0.99,HDG=89.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=61,TIME=1688501576.19,LENGTH=4 
32.47157        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-53.74,Y=-56.88,SPD=0.99,HDG=89.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=62,TIME=1688501576.69,LENGTH=4 
32.97206        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-53.35,Y=-56.88,SPD=0.99,HDG=88.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=63,TIME=1688501577.19,LENGTH=4 
33.47238        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-52.75,Y=-56.86,SPD=0.99,HDG=88.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=64,TIME=1688501577.7,LENGTH=4 
33.97264        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-52.36,Y=-56.86,SPD=0.98,HDG=88.86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=65,TIME=1688501578.2,LENGTH=4 
34.47294        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-51.77,Y=-56.84,SPD=0.98,HDG=88.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=66,TIME=1688501578.7,LENGTH=4 
34.97329        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-51.37,Y=-56.84,SPD=0.98,HDG=88.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=67,TIME=1688501579.2,LENGTH=4 
35.47359        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-50.98,Y=-56.83,SPD=0.98,HDG=88.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=68,TIME=1688501579.7,LENGTH=4 
35.97386        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-50.4,Y=-56.81,SPD=0.97,HDG=88.5,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=69,TIME=1688501580.2,LENGTH=4 
36.47409        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-50.01,Y=-56.8,SPD=0.97,HDG=88.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=70,TIME=1688501580.7,LENGTH=4 
36.97440        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-49.42,Y=-56.78,SPD=0.98,HDG=88.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=71,TIME=1688501581.2,LENGTH=4 
37.47475        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-49.03,Y=-56.77,SPD=0.98,HDG=88.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=72,TIME=1688501581.7,LENGTH=4 
37.97517        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-48.45,Y=-56.75,SPD=0.97,HDG=88.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=73,TIME=1688501582.2,LENGTH=4 
38.47552        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-48.06,Y=-56.74,SPD=0.97,HDG=87.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=74,TIME=1688501582.7,LENGTH=4 
38.97582        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-47.48,Y=-56.72,SPD=0.97,HDG=87.8,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=75,TIME=1688501583.2,LENGTH=4 
39.47621        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-47.09,Y=-56.7,SPD=0.97,HDG=87.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=76,TIME=1688501583.7,LENGTH=4 
39.97654        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-46.51,Y=-56.68,SPD=0.96,HDG=87.53,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=77,TIME=1688501584.2,LENGTH=4 
40.47680        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-46.12,Y=-56.66,SPD=0.96,HDG=87.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=78,TIME=1688501584.7,LENGTH=4 
40.97715        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-45.54,Y=-56.63,SPD=0.97,HDG=87.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=79,TIME=1688501585.2,LENGTH=4 
41.47748        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-45.15,Y=-56.62,SPD=0.97,HDG=87.13,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=80,TIME=1688501585.7,LENGTH=4 
41.97785        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-44.57,Y=-56.59,SPD=0.97,HDG=86.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=81,TIME=1688501586.2,LENGTH=4 
42.47813        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-44.18,Y=-56.56,SPD=0.97,HDG=86.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=82,TIME=1688501586.7,LENGTH=4 
42.97852        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-43.61,Y=-56.53,SPD=0.96,HDG=86.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=83,TIME=1688501587.2,LENGTH=4 
43.47883        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-43.22,Y=-56.51,SPD=0.96,HDG=86.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=84,TIME=1688501587.7,LENGTH=4 
43.97911        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-42.64,Y=-56.47,SPD=0.96,HDG=86.38,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=85,TIME=1688501588.2,LENGTH=4 
44.47946        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-42.26,Y=-56.45,SPD=0.97,HDG=86.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=86,TIME=1688501588.7,LENGTH=4 
44.97975        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-41.68,Y=-56.41,SPD=0.97,HDG=86.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=87,TIME=1688501589.2,LENGTH=4 
45.48018        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-41.29,Y=-56.38,SPD=0.97,HDG=86,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=88,TIME=1688501589.7,LENGTH=4 
45.98048        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-40.71,Y=-56.34,SPD=0.97,HDG=85.85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=89,TIME=1688501590.2,LENGTH=4 
46.48066        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-40.32,Y=-56.31,SPD=0.97,HDG=85.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=90,TIME=1688501590.7,LENGTH=4 
46.98097        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-39.74,Y=-56.27,SPD=0.96,HDG=85.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=91,TIME=1688501591.2,LENGTH=4 
47.48131        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-39.36,Y=-56.24,SPD=0.96,HDG=85.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=92,TIME=1688501591.7,LENGTH=4 
47.98158        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-38.78,Y=-56.19,SPD=0.97,HDG=85.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=93,TIME=1688501592.2,LENGTH=4 
48.48187        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-38.39,Y=-56.16,SPD=0.97,HDG=85.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=94,TIME=1688501592.7,LENGTH=4 
48.98230        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-37.81,Y=-56.11,SPD=0.97,HDG=85,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=95,TIME=1688501593.21,LENGTH=4 
49.48283        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-37.43,Y=-56.08,SPD=0.97,HDG=84.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=96,TIME=1688501593.71,LENGTH=4 
49.98322        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-36.85,Y=-56.02,SPD=0.97,HDG=84.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=97,TIME=1688501594.21,LENGTH=4 
50.48357        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-36.46,Y=-55.99,SPD=0.97,HDG=84.66,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=98,TIME=1688501594.71,LENGTH=4 
50.98398        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-35.88,Y=-55.93,SPD=0.97,HDG=84.53,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=99,TIME=1688501595.21,LENGTH=4 
51.48441        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-35.49,Y=-55.89,SPD=0.97,HDG=84.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=100,TIME=1688501595.71,LENGTH=4 
51.98485        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-34.9,Y=-55.84,SPD=0.98,HDG=84.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=101,TIME=1688501596.21,LENGTH=4 
52.48521        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-34.51,Y=-55.8,SPD=0.98,HDG=84.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=102,TIME=1688501596.71,LENGTH=4 
52.98566        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-33.93,Y=-55.74,SPD=0.98,HDG=84.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=103,TIME=1688501597.21,LENGTH=4 
53.48621        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-33.54,Y=-55.7,SPD=0.98,HDG=84.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=104,TIME=1688501597.71,LENGTH=4 
53.98664        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-32.95,Y=-55.64,SPD=0.98,HDG=83.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=105,TIME=1688501598.21,LENGTH=4 
54.48706        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-32.56,Y=-55.59,SPD=0.98,HDG=83.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=106,TIME=1688501598.71,LENGTH=4 
54.98741        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-31.98,Y=-55.53,SPD=0.98,HDG=83.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=107,TIME=1688501599.21,LENGTH=4 
55.48781        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-31.59,Y=-55.49,SPD=0.98,HDG=83.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=108,TIME=1688501599.71,LENGTH=4 
55.98826        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-31,Y=-55.42,SPD=0.98,HDG=83.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=109,TIME=1688501600.21,LENGTH=4 
56.48854        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-30.61,Y=-55.38,SPD=0.98,HDG=83.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=110,TIME=1688501600.71,LENGTH=4 
56.98884        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-30.02,Y=-55.31,SPD=0.98,HDG=83.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=111,TIME=1688501601.21,LENGTH=4 
57.48917        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-29.63,Y=-55.27,SPD=0.98,HDG=83.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=112,TIME=1688501601.71,LENGTH=4 
57.98946        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-29.04,Y=-55.2,SPD=0.99,HDG=83.37,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=113,TIME=1688501602.21,LENGTH=4 
58.48975        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-28.65,Y=-55.15,SPD=0.99,HDG=83.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=114,TIME=1688501602.71,LENGTH=4 
58.99007        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-28.06,Y=-55.09,SPD=0.99,HDG=83.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=115,TIME=1688501603.21,LENGTH=4 
59.49042        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-27.67,Y=-55.04,SPD=0.99,HDG=83.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=116,TIME=1688501603.71,LENGTH=4 
59.99077        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-27.07,Y=-54.97,SPD=1,HDG=83.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=117,TIME=1688501604.21,LENGTH=4 
60.49130        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-26.67,Y=-54.92,SPD=1,HDG=83.17,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=118,TIME=1688501604.71,LENGTH=4 
60.99186        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-26.08,Y=-54.85,SPD=1,HDG=83.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=119,TIME=1688501605.21,LENGTH=4 
61.49230        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-25.68,Y=-54.8,SPD=1,HDG=83.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=120,TIME=1688501605.72,LENGTH=4 
61.99267        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-25.08,Y=-54.73,SPD=1,HDG=83.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=121,TIME=1688501606.22,LENGTH=4 
62.49301        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-24.69,Y=-54.68,SPD=1,HDG=83.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=122,TIME=1688501606.72,LENGTH=4 
62.99335        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-24.09,Y=-54.61,SPD=1,HDG=83.13,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=123,TIME=1688501607.22,LENGTH=4 
63.49373        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-23.69,Y=-54.56,SPD=1,HDG=83.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=124,TIME=1688501607.72,LENGTH=4 
63.99417        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-23.09,Y=-54.49,SPD=1,HDG=83.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=125,TIME=1688501608.22,LENGTH=4 
64.49467        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-22.7,Y=-54.44,SPD=1,HDG=83.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=126,TIME=1688501608.72,LENGTH=4 
64.99496        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-22.1,Y=-54.37,SPD=1,HDG=83.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=127,TIME=1688501609.22,LENGTH=4 
65.49538        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-21.7,Y=-54.32,SPD=1,HDG=83.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=128,TIME=1688501609.72,LENGTH=4 
65.99567        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-21.11,Y=-54.25,SPD=1,HDG=83.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=129,TIME=1688501610.22,LENGTH=4 
66.49605        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-20.71,Y=-54.2,SPD=1,HDG=83.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=130,TIME=1688501610.72,LENGTH=4 
66.99640        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-20.11,Y=-54.13,SPD=1,HDG=83.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=131,TIME=1688501611.22,LENGTH=4 
67.49675        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-19.71,Y=-54.08,SPD=1,HDG=83.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=132,TIME=1688501611.72,LENGTH=4 
67.99701        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-19.12,Y=-54.01,SPD=1,HDG=83.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=133,TIME=1688501612.22,LENGTH=4 
68.49731        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-18.72,Y=-53.96,SPD=1,HDG=83.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=134,TIME=1688501612.72,LENGTH=4 
68.99758        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-18.13,Y=-53.89,SPD=0.99,HDG=83.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=135,TIME=1688501613.22,LENGTH=4 
69.49799        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-17.74,Y=-53.84,SPD=0.99,HDG=83.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=136,TIME=1688501613.72,LENGTH=4 
69.99832        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-17.14,Y=-53.77,SPD=0.99,HDG=83.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=137,TIME=1688501614.22,LENGTH=4 
70.49864        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-16.75,Y=-53.72,SPD=0.99,HDG=83.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=138,TIME=1688501614.72,LENGTH=4 
70.99906        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-16.16,Y=-53.65,SPD=0.99,HDG=83.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=139,TIME=1688501615.22,LENGTH=4 
71.49954        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-15.76,Y=-53.61,SPD=0.99,HDG=83.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=140,TIME=1688501615.72,LENGTH=4 
71.99992        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-15.17,Y=-53.54,SPD=0.99,HDG=83.33,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=141,TIME=1688501616.22,LENGTH=4 
72.50030        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-14.77,Y=-53.49,SPD=0.99,HDG=83.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=142,TIME=1688501616.72,LENGTH=4 
73.00073        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-14.18,Y=-53.42,SPD=0.99,HDG=83.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=143,TIME=1688501617.22,LENGTH=4 
73.50116        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-13.79,Y=-53.37,SPD=0.99,HDG=83.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=144,TIME=1688501617.72,LENGTH=4 
74.00147        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-13.19,Y=-53.31,SPD=0.99,HDG=83.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=145,TIME=1688501618.22,LENGTH=4 
74.50183        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-12.8,Y=-53.26,SPD=0.99,HDG=83.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=146,TIME=1688501618.72,LENGTH=4 
75.00212        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-12.2,Y=-53.19,SPD=0.99,HDG=83.5,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=147,TIME=1688501619.22,LENGTH=4 
75.50260        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-11.81,Y=-53.15,SPD=0.99,HDG=83.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=148,TIME=1688501619.73,LENGTH=4 
76.00292        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-11.21,Y=-53.08,SPD=0.99,HDG=83.54,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=149,TIME=1688501620.23,LENGTH=4 
76.50323        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-10.81,Y=-53.04,SPD=0.99,HDG=83.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=150,TIME=1688501620.73,LENGTH=4 
77.00357        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-10.22,Y=-52.97,SPD=0.99,HDG=83.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=151,TIME=1688501621.23,LENGTH=4 
77.50390        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-9.83,Y=-52.92,SPD=0.98,HDG=83.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=152,TIME=1688501621.73,LENGTH=4 
78.00418        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-9.24,Y=-52.86,SPD=0.99,HDG=83.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=153,TIME=1688501622.23,LENGTH=4 
78.50454        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-8.85,Y=-52.82,SPD=0.99,HDG=83.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=154,TIME=1688501622.73,LENGTH=4 
79.00484        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-8.26,Y=-52.75,SPD=0.99,HDG=83.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=155,TIME=1688501623.23,LENGTH=4 
79.50522        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-7.86,Y=-52.71,SPD=0.99,HDG=83.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=156,TIME=1688501623.73,LENGTH=4 
80.00557        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-7.27,Y=-52.65,SPD=0.99,HDG=83.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=157,TIME=1688501624.23,LENGTH=4 
80.50587        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-6.88,Y=-52.61,SPD=0.99,HDG=83.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=158,TIME=1688501624.73,LENGTH=4 
81.00630        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-6.29,Y=-52.54,SPD=0.99,HDG=84.02,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=159,TIME=1688501625.23,LENGTH=4 
81.50667        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-5.89,Y=-52.5,SPD=0.99,HDG=84.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=160,TIME=1688501625.73,LENGTH=4 
82.00699        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-5.3,Y=-52.44,SPD=0.99,HDG=84.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=161,TIME=1688501626.23,LENGTH=4 
82.50741        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-4.9,Y=-52.4,SPD=0.99,HDG=84.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=162,TIME=1688501626.73,LENGTH=4 
83.00781        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-4.31,Y=-52.34,SPD=0.99,HDG=84.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=163,TIME=1688501627.23,LENGTH=4 
83.50822        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-3.92,Y=-52.3,SPD=0.99,HDG=84.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=164,TIME=1688501627.73,LENGTH=4 
84.00849        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-3.32,Y=-52.24,SPD=0.99,HDG=84.26,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=165,TIME=1688501628.23,LENGTH=4 
84.50880        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-2.93,Y=-52.2,SPD=0.99,HDG=84.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=166,TIME=1688501628.73,LENGTH=4 
85.00913        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-2.33,Y=-52.14,SPD=0.99,HDG=84.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=167,TIME=1688501629.23,LENGTH=4 
85.50966        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-1.94,Y=-52.1,SPD=0.99,HDG=84.35,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=168,TIME=1688501629.73,LENGTH=4 
86.00998        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-1.34,Y=-52.04,SPD=0.99,HDG=84.38,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=169,TIME=1688501630.23,LENGTH=4 
86.51029        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-0.94,Y=-52,SPD=0.99,HDG=84.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=170,TIME=1688501630.73,LENGTH=4 
87.01065        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=-0.35,Y=-51.95,SPD=0.99,HDG=84.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=171,TIME=1688501631.23,LENGTH=4 
87.51105        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=0.05,Y=-51.91,SPD=0.99,HDG=84.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=172,TIME=1688501631.73,LENGTH=4 
88.01138        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=0.64,Y=-51.85,SPD=0.99,HDG=84.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=173,TIME=1688501632.23,LENGTH=4 
88.51180        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=1.04,Y=-51.81,SPD=0.99,HDG=84.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=174,TIME=1688501632.73,LENGTH=4 
89.01205        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=1.63,Y=-51.75,SPD=0.99,HDG=84.54,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=175,TIME=1688501633.23,LENGTH=4 
89.51239        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=2.03,Y=-51.72,SPD=0.99,HDG=84.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=176,TIME=1688501633.74,LENGTH=4 
90.01271        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=2.43,Y=-51.68,SPD=0.99,HDG=84.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=177,TIME=1688501634.24,LENGTH=4 
90.51317        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=3.03,Y=-51.62,SPD=1,HDG=84.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=178,TIME=1688501634.74,LENGTH=4 
91.01356        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=3.42,Y=-51.58,SPD=1,HDG=84.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=179,TIME=1688501635.24,LENGTH=4 
91.51405        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=4.02,Y=-51.53,SPD=1,HDG=84.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=180,TIME=1688501635.74,LENGTH=4 
92.01443        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=4.42,Y=-51.49,SPD=1,HDG=84.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=181,TIME=1688501636.24,LENGTH=4 
92.51480        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=5.01,Y=-51.43,SPD=1,HDG=84.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=182,TIME=1688501636.74,LENGTH=4 
92.51480        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=5.01,Y=-51.43,SPD=1,HDG=84.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=182,TIME=1688501636.74,LENGTH=4 
93.01513        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=5.41,Y=-51.4,SPD=0.95,HDG=85.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=183,TIME=1688501637.24,LENGTH=4 
93.51561        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=5.92,Y=-51.38,SPD=0.8,HDG=89.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=184,TIME=1688501637.74,LENGTH=4 
93.51561        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=5.92,Y=-51.38,SPD=0.8,HDG=89.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=184,TIME=1688501637.74,LENGTH=4 
94.01604        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.21,Y=-51.38,SPD=0.7,HDG=91.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=185,TIME=1688501638.24,LENGTH=4 
94.51645        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.58,Y=-51.39,SPD=0.54,HDG=93.45,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=186,TIME=1688501638.74,LENGTH=4 
95.01664        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.77,Y=-51.4,SPD=0.44,HDG=94.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=187,TIME=1688501639.24,LENGTH=4 
95.51681        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=6.99,Y=-51.42,SPD=0.29,HDG=95.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=188,TIME=1688501639.74,LENGTH=4 
96.01709        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.09,Y=-51.44,SPD=0.24,HDG=96.6,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=189,TIME=1688501640.24,LENGTH=4 
96.51742        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.23,Y=-51.45,SPD=0.25,HDG=97.54,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=190,TIME=1688501640.74,LENGTH=4 
97.01771        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.33,Y=-51.47,SPD=0.25,HDG=98.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=191,TIME=1688501641.24,LENGTH=4 
97.51817        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.49,Y=-51.49,SPD=0.26,HDG=99.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=192,TIME=1688501641.74,LENGTH=4 
98.01851        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.59,Y=-51.51,SPD=0.27,HDG=99.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=193,TIME=1688501642.24,LENGTH=4 
98.51888        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.76,Y=-51.54,SPD=0.29,HDG=100.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=194,TIME=1688501642.74,LENGTH=4 
99.01917        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=7.88,Y=-51.56,SPD=0.3,HDG=101.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=195,TIME=1688501643.24,LENGTH=4 
99.51962        NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.06,Y=-51.6,SPD=0.31,HDG=102.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=196,TIME=1688501643.74,LENGTH=4 
100.01993       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.18,Y=-51.63,SPD=0.32,HDG=103.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=197,TIME=1688501644.24,LENGTH=4 
100.52033       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.37,Y=-51.68,SPD=0.33,HDG=104.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=198,TIME=1688501644.74,LENGTH=4 
101.02070       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.5,Y=-51.71,SPD=0.34,HDG=105.28,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=199,TIME=1688501645.24,LENGTH=4 
101.52124       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.7,Y=-51.77,SPD=0.35,HDG=106.43,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=200,TIME=1688501645.74,LENGTH=4 
102.02174       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=8.83,Y=-51.81,SPD=0.36,HDG=107.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=201,TIME=1688501646.24,LENGTH=4 
102.52229       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.04,Y=-51.87,SPD=0.37,HDG=108.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=202,TIME=1688501646.75,LENGTH=4 
103.02268       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.18,Y=-51.92,SPD=0.38,HDG=109.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=203,TIME=1688501647.25,LENGTH=4 
103.02268       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.18,Y=-51.92,SPD=0.38,HDG=109.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=203,TIME=1688501647.25,LENGTH=4 
103.52322       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.4,Y=-52,SPD=0.39,HDG=110.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=204,TIME=1688501647.75,LENGTH=4 
104.02374       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.54,Y=-52.06,SPD=0.4,HDG=111.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=205,TIME=1688501648.25,LENGTH=4 
104.52417       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.76,Y=-52.14,SPD=0.38,HDG=112.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=206,TIME=1688501648.75,LENGTH=4 
105.02448       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=9.9,Y=-52.2,SPD=0.38,HDG=113.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=207,TIME=1688501649.25,LENGTH=4 
105.52496       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.11,Y=-52.3,SPD=0.4,HDG=114.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=208,TIME=1688501649.75,LENGTH=4 
106.02535       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.26,Y=-52.36,SPD=0.41,HDG=115.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=209,TIME=1688501650.25,LENGTH=4 
106.52576       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.49,Y=-52.47,SPD=0.42,HDG=116.48,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=210,TIME=1688501650.75,LENGTH=4 
107.02627       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.64,Y=-52.55,SPD=0.43,HDG=117.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=211,TIME=1688501651.25,LENGTH=4 
107.52674       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=10.87,Y=-52.67,SPD=0.44,HDG=118.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=212,TIME=1688501651.75,LENGTH=4 
108.02747       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=11.02,Y=-52.76,SPD=0.45,HDG=119.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=213,TIME=1688501652.25,LENGTH=4 
108.52790       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=11.26,Y=-52.9,SPD=0.46,HDG=120.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=214,TIME=1688501652.75,LENGTH=4 
109.02823       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=11.42,Y=-52.99,SPD=0.47,HDG=121.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=215,TIME=1688501653.25,LENGTH=4 
109.52857       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=11.67,Y=-53.15,SPD=0.48,HDG=122.79,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=216,TIME=1688501653.75,LENGTH=4 
110.02885       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=11.83,Y=-53.25,SPD=0.49,HDG=123.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=217,TIME=1688501654.25,LENGTH=4 
110.52918       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.08,Y=-53.42,SPD=0.5,HDG=124.91,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=218,TIME=1688501654.75,LENGTH=4 
111.02944       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.25,Y=-53.54,SPD=0.51,HDG=125.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=219,TIME=1688501655.25,LENGTH=4 
111.52984       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.5,Y=-53.73,SPD=0.53,HDG=127.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=220,TIME=1688501655.75,LENGTH=4 
112.03021       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.67,Y=-53.86,SPD=0.54,HDG=127.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=221,TIME=1688501656.25,LENGTH=4 
112.53050       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=12.92,Y=-54.06,SPD=0.55,HDG=129.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=222,TIME=1688501656.75,LENGTH=4 
113.03082       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=13.09,Y=-54.2,SPD=0.56,HDG=129.97,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=223,TIME=1688501657.25,LENGTH=4 
113.53127       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=13.35,Y=-54.42,SPD=0.57,HDG=131.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=224,TIME=1688501657.75,LENGTH=4 
114.03155       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=13.52,Y=-54.58,SPD=0.58,HDG=132.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=225,TIME=1688501658.25,LENGTH=4 
114.53191       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=13.78,Y=-54.81,SPD=0.59,HDG=133.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=226,TIME=1688501658.75,LENGTH=4 
115.03215       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=13.96,Y=-54.98,SPD=0.6,HDG=134.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=227,TIME=1688501659.25,LENGTH=4 
115.53247       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=14.22,Y=-55.24,SPD=0.61,HDG=135.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=228,TIME=1688501659.76,LENGTH=4 
116.03271       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=14.39,Y=-55.41,SPD=0.62,HDG=136.12,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=229,TIME=1688501660.26,LENGTH=4 
116.53299       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=14.65,Y=-55.69,SPD=0.63,HDG=137.31,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=230,TIME=1688501660.76,LENGTH=4 
117.03339       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=14.82,Y=-55.88,SPD=0.64,HDG=138.09,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=231,TIME=1688501661.26,LENGTH=4 
117.53384       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15.08,Y=-56.18,SPD=0.68,HDG=139.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=232,TIME=1688501661.76,LENGTH=4 
118.03411       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15.26,Y=-56.39,SPD=0.69,HDG=139.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=233,TIME=1688501662.26,LENGTH=4 
118.53444       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15.53,Y=-56.71,SPD=0.7,HDG=141,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=234,TIME=1688501662.76,LENGTH=4 
119.03471       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15.71,Y=-56.93,SPD=0.71,HDG=141.71,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=235,TIME=1688501663.26,LENGTH=4 
119.53509       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=15.98,Y=-57.28,SPD=0.75,HDG=142.68,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=236,TIME=1688501663.76,LENGTH=4 
120.03538       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=16.16,Y=-57.53,SPD=0.76,HDG=143.3,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=237,TIME=1688501664.26,LENGTH=4 
120.53590       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=16.43,Y=-57.89,SPD=0.76,HDG=144.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=238,TIME=1688501664.76,LENGTH=4 
121.03633       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=16.62,Y=-58.15,SPD=0.8,HDG=144.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=239,TIME=1688501665.26,LENGTH=4 
121.53682       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=16.89,Y=-58.55,SPD=0.81,HDG=145.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=240,TIME=1688501665.76,LENGTH=4 
122.03724       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=17.08,Y=-58.83,SPD=0.85,HDG=145.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=241,TIME=1688501666.26,LENGTH=4 
122.53754       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=17.37,Y=-59.26,SPD=0.85,HDG=146.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=242,TIME=1688501666.76,LENGTH=4 
123.03791       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=17.55,Y=-59.54,SPD=0.86,HDG=147.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=243,TIME=1688501667.26,LENGTH=4 
123.53855       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=17.85,Y=-60,SPD=0.93,HDG=147.45,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=244,TIME=1688501667.76,LENGTH=4 
124.03886       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=18.05,Y=-60.32,SPD=0.96,HDG=147.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=245,TIME=1688501668.26,LENGTH=4 
124.53921       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=18.36,Y=-60.81,SPD=0.98,HDG=147.74,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=246,TIME=1688501668.76,LENGTH=4 
125.03940       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=18.57,Y=-61.14,SPD=0.94,HDG=147.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=247,TIME=1688501669.26,LENGTH=4 
125.53972       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=18.88,Y=-61.63,SPD=0.99,HDG=148.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=248,TIME=1688501669.76,LENGTH=4 
126.04002       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=19.09,Y=-61.97,SPD=0.98,HDG=148.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=249,TIME=1688501670.26,LENGTH=4 
126.54032       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=19.39,Y=-62.45,SPD=0.95,HDG=147.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=250,TIME=1688501670.76,LENGTH=4 
127.04063       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=19.59,Y=-62.77,SPD=0.92,HDG=147.5,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=251,TIME=1688501671.26,LENGTH=4 
127.54096       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=19.88,Y=-63.21,SPD=0.86,HDG=146.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=252,TIME=1688501671.76,LENGTH=4 
128.04129       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.07,Y=-63.5,SPD=0.84,HDG=146.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=253,TIME=1688501672.26,LENGTH=4 
128.54164       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.34,Y=-63.91,SPD=0.81,HDG=145.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=254,TIME=1688501672.76,LENGTH=4 
129.04192       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.52,Y=-64.17,SPD=0.79,HDG=145.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=255,TIME=1688501673.26,LENGTH=4 
129.54232       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.79,Y=-64.55,SPD=0.77,HDG=144.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=256,TIME=1688501673.77,LENGTH=4 
130.04250       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=20.97,Y=-64.8,SPD=0.75,HDG=143.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=257,TIME=1688501674.27,LENGTH=4 
130.54292       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=21.24,Y=-65.16,SPD=0.75,HDG=142.71,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=258,TIME=1688501674.77,LENGTH=4 
131.04331       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=21.42,Y=-65.4,SPD=0.74,HDG=142.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=259,TIME=1688501675.27,LENGTH=4 
131.54366       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=21.7,Y=-65.75,SPD=0.75,HDG=141.1,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=260,TIME=1688501675.77,LENGTH=4 
132.04409       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=21.89,Y=-65.98,SPD=0.75,HDG=140.47,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=261,TIME=1688501676.27,LENGTH=4 
132.54440       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=22.18,Y=-66.32,SPD=0.74,HDG=139.49,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=262,TIME=1688501676.77,LENGTH=4 
133.04469       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=22.37,Y=-66.55,SPD=0.74,HDG=138.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=263,TIME=1688501677.27,LENGTH=4 
133.54504       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=22.67,Y=-66.88,SPD=0.74,HDG=137.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=264,TIME=1688501677.77,LENGTH=4 
134.04532       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=22.87,Y=-67.1,SPD=0.73,HDG=137.21,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=265,TIME=1688501678.27,LENGTH=4 
134.54563       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=23.17,Y=-67.42,SPD=0.74,HDG=136.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=266,TIME=1688501678.77,LENGTH=4 
135.04583       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=23.38,Y=-67.64,SPD=0.74,HDG=135.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=267,TIME=1688501679.27,LENGTH=4 
135.54613       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=23.69,Y=-67.95,SPD=0.73,HDG=134.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=268,TIME=1688501679.77,LENGTH=4 
136.04647       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=23.9,Y=-68.15,SPD=0.73,HDG=133.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=269,TIME=1688501680.27,LENGTH=4 
136.54685       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=24.22,Y=-68.45,SPD=0.73,HDG=132.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=270,TIME=1688501680.77,LENGTH=4 
137.04715       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=24.44,Y=-68.65,SPD=0.74,HDG=132.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=271,TIME=1688501681.27,LENGTH=4 
137.54751       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=24.76,Y=-68.95,SPD=0.73,HDG=131.24,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=272,TIME=1688501681.77,LENGTH=4 
138.04781       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=24.99,Y=-69.14,SPD=0.73,HDG=130.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=273,TIME=1688501682.27,LENGTH=4 
138.54821       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=25.32,Y=-69.42,SPD=0.73,HDG=129.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=274,TIME=1688501682.77,LENGTH=4 
139.04857       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=25.55,Y=-69.61,SPD=0.72,HDG=128.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=275,TIME=1688501683.27,LENGTH=4 
139.54894       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=25.89,Y=-69.88,SPD=0.73,HDG=127.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=276,TIME=1688501683.77,LENGTH=4 
140.04924       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=26.12,Y=-70.06,SPD=0.73,HDG=127.22,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=277,TIME=1688501684.27,LENGTH=4 
140.54954       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=26.47,Y=-70.32,SPD=0.72,HDG=126.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=278,TIME=1688501684.77,LENGTH=4 
141.04995       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=26.71,Y=-70.49,SPD=0.72,HDG=125.52,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=279,TIME=1688501685.27,LENGTH=4 
141.55044       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=27.07,Y=-70.74,SPD=0.73,HDG=124.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=280,TIME=1688501685.77,LENGTH=4 
142.05084       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=27.31,Y=-70.9,SPD=0.73,HDG=123.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=281,TIME=1688501686.27,LENGTH=4 
142.55127       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=27.67,Y=-71.14,SPD=0.72,HDG=122.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=282,TIME=1688501686.77,LENGTH=4 
143.05158       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=27.92,Y=-71.3,SPD=0.73,HDG=122.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=283,TIME=1688501687.27,LENGTH=4 
143.55202       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=28.29,Y=-71.53,SPD=0.73,HDG=121.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=284,TIME=1688501687.77,LENGTH=4 
144.05235       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=28.54,Y=-71.68,SPD=0.72,HDG=120.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=285,TIME=1688501688.28,LENGTH=4 
144.55266       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=28.92,Y=-71.89,SPD=0.72,HDG=119.44,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=286,TIME=1688501688.78,LENGTH=4 
145.05296       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=29.17,Y=-72.04,SPD=0.73,HDG=118.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=287,TIME=1688501689.28,LENGTH=4 
145.55332       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=29.56,Y=-72.24,SPD=0.73,HDG=117.77,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=288,TIME=1688501689.78,LENGTH=4 
146.05363       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=29.82,Y=-72.38,SPD=0.72,HDG=117.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=289,TIME=1688501690.28,LENGTH=4 
146.55394       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=30.21,Y=-72.57,SPD=0.73,HDG=116.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=290,TIME=1688501690.78,LENGTH=4 
147.05435       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=30.45,Y=-72.69,SPD=0.63,HDG=115.2,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=291,TIME=1688501691.28,LENGTH=4 
147.55473       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=30.77,Y=-72.84,SPD=0.59,HDG=113.96,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=292,TIME=1688501691.78,LENGTH=4 
148.05503       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=30.99,Y=-72.93,SPD=0.6,HDG=113.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=293,TIME=1688501692.28,LENGTH=4 
148.55529       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=31.33,Y=-73.07,SPD=0.62,HDG=111.94,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=294,TIME=1688501692.78,LENGTH=4 
149.05557       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=31.56,Y=-73.17,SPD=0.63,HDG=111.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=295,TIME=1688501693.28,LENGTH=4 
149.55608       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=31.88,Y=-73.28,SPD=0.5,HDG=109.04,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=296,TIME=1688501693.78,LENGTH=4 
150.05637       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.05,Y=-73.34,SPD=0.4,HDG=107.84,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=297,TIME=1688501694.28,LENGTH=4 
150.55672       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.23,Y=-73.4,SPD=0.3,HDG=106.93,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=298,TIME=1688501694.78,LENGTH=4 
151.05729       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.31,Y=-73.42,SPD=0.16,HDG=106.08,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=299,TIME=1688501695.28,LENGTH=4 
151.55786       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.37,Y=-73.43,SPD=0.15,HDG=105.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=300,TIME=1688501695.78,LENGTH=4 
152.05832       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.46,Y=-73.46,SPD=0.15,HDG=105,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=301,TIME=1688501696.28,LENGTH=4 
152.55873       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.51,Y=-73.47,SPD=0.15,HDG=104.56,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=302,TIME=1688501696.78,LENGTH=4 
153.05921       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.6,Y=-73.5,SPD=0.15,HDG=103.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=303,TIME=1688501697.28,LENGTH=4 
153.55962       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.66,Y=-73.51,SPD=0.15,HDG=103.48,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=304,TIME=1688501697.78,LENGTH=4 
154.06008       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.75,Y=-73.53,SPD=0.15,HDG=102.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=305,TIME=1688501698.28,LENGTH=4 
154.56047       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.81,Y=-73.54,SPD=0.15,HDG=102.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=306,TIME=1688501698.78,LENGTH=4 
155.06088       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.89,Y=-73.56,SPD=0.15,HDG=101.75,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=307,TIME=1688501699.28,LENGTH=4 
155.56125       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=32.95,Y=-73.57,SPD=0.15,HDG=101.32,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=308,TIME=1688501699.78,LENGTH=4 
156.06157       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.04,Y=-73.59,SPD=0.15,HDG=100.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=309,TIME=1688501700.28,LENGTH=4 
156.56189       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.1,Y=-73.6,SPD=0.15,HDG=100.23,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=310,TIME=1688501700.78,LENGTH=4 
157.06226       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.19,Y=-73.62,SPD=0.15,HDG=99.58,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=311,TIME=1688501701.29,LENGTH=4 
157.56268       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.25,Y=-73.63,SPD=0.15,HDG=99.15,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=312,TIME=1688501701.79,LENGTH=4 
158.06298       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.34,Y=-73.64,SPD=0.15,HDG=98.5,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=313,TIME=1688501702.29,LENGTH=4 
158.56331       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.4,Y=-73.65,SPD=0.15,HDG=98.07,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=314,TIME=1688501702.79,LENGTH=4 
159.06365       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.49,Y=-73.66,SPD=0.15,HDG=97.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=315,TIME=1688501703.29,LENGTH=4 
159.56404       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.55,Y=-73.67,SPD=0.15,HDG=96.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=316,TIME=1688501703.79,LENGTH=4 
160.06430       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.64,Y=-73.68,SPD=0.15,HDG=96.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=317,TIME=1688501704.29,LENGTH=4 
160.56464       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.7,Y=-73.69,SPD=0.15,HDG=95.9,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=318,TIME=1688501704.79,LENGTH=4 
161.06498       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.79,Y=-73.7,SPD=0.15,HDG=95.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=319,TIME=1688501705.29,LENGTH=4 
161.56532       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.85,Y=-73.7,SPD=0.15,HDG=94.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=320,TIME=1688501705.79,LENGTH=4 
162.06560       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=33.94,Y=-73.71,SPD=0.16,HDG=94.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=321,TIME=1688501706.29,LENGTH=4 
162.56591       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.01,Y=-73.71,SPD=0.16,HDG=93.67,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=322,TIME=1688501706.79,LENGTH=4 
163.06622       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.11,Y=-73.72,SPD=0.17,HDG=92.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=323,TIME=1688501707.29,LENGTH=4 
163.56649       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.18,Y=-73.72,SPD=0.18,HDG=92.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=324,TIME=1688501707.79,LENGTH=4 
164.06677       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.29,Y=-73.73,SPD=0.18,HDG=91.7,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=325,TIME=1688501708.29,LENGTH=4 
164.56701       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.36,Y=-73.73,SPD=0.19,HDG=91.18,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=326,TIME=1688501708.79,LENGTH=4 
165.06738       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.48,Y=-73.73,SPD=0.2,HDG=90.38,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=327,TIME=1688501709.29,LENGTH=4 
165.56782       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.56,Y=-73.73,SPD=0.2,HDG=89.83,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=328,TIME=1688501709.79,LENGTH=4 
166.06807       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.68,Y=-73.73,SPD=0.21,HDG=88.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=329,TIME=1688501710.29,LENGTH=4 
166.56834       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.77,Y=-73.73,SPD=0.22,HDG=88.41,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=330,TIME=1688501710.79,LENGTH=4 
167.06863       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=34.9,Y=-73.72,SPD=0.23,HDG=87.53,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=331,TIME=1688501711.29,LENGTH=4 
167.56892       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35,Y=-73.72,SPD=0.23,HDG=86.92,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=332,TIME=1688501711.79,LENGTH=4 
168.06910       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.14,Y=-73.71,SPD=0.24,HDG=85.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=333,TIME=1688501712.29,LENGTH=4 
168.56944       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.24,Y=-73.7,SPD=0.25,HDG=85.36,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=334,TIME=1688501712.79,LENGTH=4 
169.06959       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.39,Y=-73.69,SPD=0.26,HDG=84.39,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=335,TIME=1688501713.29,LENGTH=4 
169.56985       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.49,Y=-73.68,SPD=0.26,HDG=83.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=336,TIME=1688501713.79,LENGTH=4 
170.07005       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.66,Y=-73.66,SPD=0.27,HDG=82.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=337,TIME=1688501714.29,LENGTH=4 
170.57044       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.77,Y=-73.64,SPD=0.28,HDG=82.03,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=338,TIME=1688501714.79,LENGTH=4 
171.07071       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=35.94,Y=-73.62,SPD=0.29,HDG=80.99,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=339,TIME=1688501715.29,LENGTH=4 
171.57104       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.06,Y=-73.6,SPD=0.3,HDG=80.27,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=340,TIME=1688501715.79,LENGTH=4 
172.07134       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.24,Y=-73.56,SPD=0.31,HDG=79.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=341,TIME=1688501716.29,LENGTH=4 
172.57158       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.36,Y=-73.54,SPD=0.32,HDG=78.45,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=342,TIME=1688501716.79,LENGTH=4 
173.07190       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.55,Y=-73.5,SPD=0.33,HDG=77.33,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=343,TIME=1688501717.29,LENGTH=4 
173.57209       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.68,Y=-73.47,SPD=0.34,HDG=76.57,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=344,TIME=1688501717.79,LENGTH=4 
174.07242       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=36.88,Y=-73.42,SPD=0.35,HDG=75.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=345,TIME=1688501718.3,LENGTH=4 
174.57272       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.02,Y=-73.38,SPD=0.36,HDG=74.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=346,TIME=1688501718.8,LENGTH=4 
175.07287       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.23,Y=-73.32,SPD=0.37,HDG=73.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=347,TIME=1688501719.3,LENGTH=4 
175.57321       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.38,Y=-73.28,SPD=0.38,HDG=72.66,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=348,TIME=1688501719.8,LENGTH=4 
176.07353       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.59,Y=-73.21,SPD=0.39,HDG=71.46,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=349,TIME=1688501720.3,LENGTH=4 
176.57386       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.74,Y=-73.16,SPD=0.4,HDG=70.64,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=350,TIME=1688501720.8,LENGTH=4 
177.07419       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=37.97,Y=-73.07,SPD=0.41,HDG=69.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=351,TIME=1688501721.3,LENGTH=4 
177.57464       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=38.13,Y=-73.01,SPD=0.42,HDG=68.59,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=352,TIME=1688501721.8,LENGTH=4 
178.07503       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=38.37,Y=-72.92,SPD=0.43,HDG=67.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=353,TIME=1688501722.3,LENGTH=4 
178.57535       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=38.53,Y=-72.85,SPD=0.44,HDG=66.51,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=354,TIME=1688501722.8,LENGTH=4 
179.07568       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=38.77,Y=-72.74,SPD=0.45,HDG=65.25,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=355,TIME=1688501723.3,LENGTH=4 
179.57589       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=38.94,Y=-72.66,SPD=0.46,HDG=64.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=356,TIME=1688501723.8,LENGTH=4 
180.07634       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=39.19,Y=-72.54,SPD=0.48,HDG=63.14,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=357,TIME=1688501724.3,LENGTH=4 
180.57668       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=39.36,Y=-72.45,SPD=0.49,HDG=62.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=358,TIME=1688501724.8,LENGTH=4 
181.07700       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=39.63,Y=-72.3,SPD=0.5,HDG=61.01,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=359,TIME=1688501725.3,LENGTH=4 
181.57745       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=39.81,Y=-72.2,SPD=0.51,HDG=60.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=360,TIME=1688501725.8,LENGTH=4 
182.07786       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=40.08,Y=-72.04,SPD=0.53,HDG=58.89,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=361,TIME=1688501726.3,LENGTH=4 
182.57815       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=40.26,Y=-71.93,SPD=0.54,HDG=58.05,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=362,TIME=1688501726.8,LENGTH=4 
183.07855       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=40.53,Y=-71.76,SPD=0.55,HDG=56.78,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=363,TIME=1688501727.3,LENGTH=4 
183.57878       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=40.72,Y=-71.63,SPD=0.56,HDG=55.95,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=364,TIME=1688501727.8,LENGTH=4 
184.07923       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=41,Y=-71.44,SPD=0.57,HDG=54.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=365,TIME=1688501728.3,LENGTH=4 
184.07923       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=41,Y=-71.44,SPD=0.57,HDG=54.69,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=365,TIME=1688501728.3,LENGTH=4 
184.57967       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=41.19,Y=-71.3,SPD=0.58,HDG=53.87,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=366,TIME=1688501728.8,LENGTH=4 
185.07994       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=41.47,Y=-71.09,SPD=0.59,HDG=52.63,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=367,TIME=1688501729.3,LENGTH=4 
185.58029       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=41.66,Y=-70.95,SPD=0.6,HDG=51.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=368,TIME=1688501729.8,LENGTH=4 
186.08061       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=41.95,Y=-70.72,SPD=0.62,HDG=50.61,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=369,TIME=1688501730.3,LENGTH=4 
186.58092       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=42.14,Y=-70.55,SPD=0.63,HDG=49.82,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=370,TIME=1688501730.8,LENGTH=4 
187.08124       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=42.43,Y=-70.3,SPD=0.64,HDG=48.65,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=371,TIME=1688501731.3,LENGTH=4 
187.58157       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=42.62,Y=-70.13,SPD=0.65,HDG=47.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=372,TIME=1688501731.8,LENGTH=4 
188.08216       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=42.91,Y=-69.86,SPD=0.66,HDG=46.73,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=373,TIME=1688501732.3,LENGTH=4 
188.58237       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=43.11,Y=-69.68,SPD=0.67,HDG=45.98,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=374,TIME=1688501732.81,LENGTH=4 
189.08266       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=43.4,Y=-69.39,SPD=0.69,HDG=44.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=375,TIME=1688501733.31,LENGTH=4 
189.58313       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=43.59,Y=-69.19,SPD=0.7,HDG=44.16,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=376,TIME=1688501733.81,LENGTH=4 
190.08333       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=43.89,Y=-68.89,SPD=0.71,HDG=43.11,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=377,TIME=1688501734.31,LENGTH=4 
190.58351       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=44.08,Y=-68.68,SPD=0.72,HDG=42.42,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=378,TIME=1688501734.81,LENGTH=4 
191.08378       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=44.37,Y=-68.35,SPD=0.73,HDG=41.4,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=379,TIME=1688501735.31,LENGTH=4 
191.58399       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=44.57,Y=-68.13,SPD=0.74,HDG=40.76,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=380,TIME=1688501735.81,LENGTH=4 
192.08412       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=44.86,Y=-67.78,SPD=0.75,HDG=39.81,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=381,TIME=1688501736.31,LENGTH=4 
192.58427       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=45.05,Y=-67.55,SPD=0.76,HDG=39.19,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=382,TIME=1688501736.81,LENGTH=4 
193.08456       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=45.34,Y=-67.19,SPD=0.78,HDG=38.29,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=383,TIME=1688501737.31,LENGTH=4 
193.58479       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=45.53,Y=-66.94,SPD=0.79,HDG=37.72,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=384,TIME=1688501737.81,LENGTH=4 
194.08505       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=45.82,Y=-66.56,SPD=0.79,HDG=36.88,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=385,TIME=1688501738.31,LENGTH=4 
194.58524       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=46.01,Y=-66.31,SPD=0.8,HDG=36.34,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=386,TIME=1688501738.81,LENGTH=4 
195.08540       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=46.3,Y=-65.91,SPD=0.82,HDG=35.55,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=387,TIME=1688501739.31,LENGTH=4 
195.58566       NODE_REPORT_LOCAL    pNodeReporter   NAME=henry,X=46.49,Y=-65.65,SPD=0.82,HDG=35.06,TYPE=kayak,GROUP=alpha,MODE=MODE@ACTIVE:TRAVELLING,ALLSTOP=clear,INDEX=388,TIME=1688501739.81,LENGTH=4 
