%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____17_27_49/LOG_GILDA_4_7_2023_____17_27_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            1688506068.83441
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.062189   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.062193   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.062195   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.062196   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.062197   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.062199   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.062575   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.062577   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.062579   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.06258    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.062581   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.162786   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.162786   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.456899   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.456899   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.458678   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.465408   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.465408   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.465408   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.465408   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
