%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____16_09_08/LOG_JULIE_4_7_2023_____16_09_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688501347.815928
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.055224   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055229   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055231   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.055232   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055233   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055235   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055604   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055606   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055607   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055608   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05561    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.155824   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.155824   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.452015   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.452015   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.460883   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460883   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.460883   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.664737   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.707408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.707408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.707408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.707408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
