%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_4_7_2023_____16_02_28/LOG_HENRY_4_7_2023_____16_02_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688500947.909799
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.162865   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.162877   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.162883   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.162889   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.162894   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.1629     MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.164895   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.164903   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.164905   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.164909   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.164912   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.265336   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.265336   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.510759   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.510759   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.568561   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.568561   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.969067   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.012898   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.012898   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.012898   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.012898   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
