%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JULIE_4_7_2023_____15_41_53/LOG_JULIE_4_7_2023_____15_41_53.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688499712.372559
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.049471   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.049478   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.04948    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.049481   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.049482   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.049485   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.049974   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.049979   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.049981   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.049982   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.049984   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.150217   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.150217   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.444199   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.444199   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.453306   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.453306   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.453306   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.656196   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.697501   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.697501   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.697501   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.697501   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
236.367    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
236.6183   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
236.6183   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
