%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_4_7_2023_____12_05_47/LOG_GILDA_4_7_2023_____12_05_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1688486746.700948
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057782   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057785   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057786   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.057787   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057788   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057789   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058145   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058147   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058147   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058148   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.05815    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.15836    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.15836    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.404276   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.404276   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.260757   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260761   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260762   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.260763   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.405723   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405723   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405723   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.405723   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
