93.63245        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:342:avdcol_predictiongilda_3 74.69310     
93.87766        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:343:avdcol_predictiongilda_3 74.30535     
94.13076        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:344:avdcol_predictiongilda_3 74.11120     
94.37807        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:345:avdcol_predictiongilda_3 73.91746     
94.62904        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:346:avdcol_predictiongilda_3 73.72375     
94.88021        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:347:avdcol_predictiongilda_3 73.33629     
95.13119        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:348:avdcol_predictiongilda_3 73.14269     
95.38227        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:349:avdcol_predictiongilda_3 72.94902     
95.62747        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:350:avdcol_predictiongilda_3 72.75531     
95.88331        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:351:avdcol_predictiongilda_3 72.36848     
96.13500        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:352:avdcol_predictiongilda_3 72.17507     
96.38529        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:353:avdcol_predictiongilda_3 71.98165     
96.63946        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:354:avdcol_predictiongilda_3 71.78820     
96.88549        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:355:avdcol_predictiongilda_3 71.40135     
97.13722        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:356:avdcol_predictiongilda_3 71.20800     
97.38712        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:357:avdcol_predictiongilda_3 71.01474     
97.63881        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:358:avdcol_predictiongilda_3 70.82158     
97.88917        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:359:avdcol_predictiongilda_3 70.43542     
98.13974        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:360:avdcol_predictiongilda_3 70.24239     
98.38984        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:361:avdcol_predictiongilda_3 70.04942     
98.64174        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:362:avdcol_predictiongilda_3 69.85642     
98.89239        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:363:avdcol_predictiongilda_3 69.47053     
99.14384        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:364:avdcol_predictiongilda_3 69.27773     
99.39370        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:365:avdcol_predictiongilda_3 69.08490     
99.64484        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:366:avdcol_predictiongilda_3 68.89215     
99.89397        AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:367:avdcol_predictiongilda_3 68.50670     
100.14470       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:368:avdcol_predictiongilda_3 68.31582     
100.39447       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:369:avdcol_predictiongilda_3 68.12954     
100.64620       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:370:avdcol_predictiongilda_3 67.94437     
100.89678       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:371:avdcol_predictiongilda_3 67.57481     
101.14836       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:372:avdcol_predictiongilda_3 67.39013     
101.39735       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:373:avdcol_predictiongilda_3 67.20542     
101.64789       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:374:avdcol_predictiongilda_3 67.02074     
101.89815       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:375:avdcol_predictiongilda_3 66.65163     
102.14965       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:376:avdcol_predictiongilda_3 66.46725     
102.39968       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:377:avdcol_predictiongilda_3 66.28279     
102.65169       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:378:avdcol_predictiongilda_3 66.09832     
102.90209       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:379:avdcol_predictiongilda_3 65.72975     
103.15245       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:380:avdcol_predictiongilda_3 65.54554     
103.40274       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:381:avdcol_predictiongilda_3 65.36125     
103.65370       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:382:avdcol_predictiongilda_3 65.17705     
103.90476       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:383:avdcol_predictiongilda_3 64.80887     
104.15032       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:384:avdcol_predictiongilda_3 64.62473     
104.40534       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:385:avdcol_predictiongilda_3 64.44081     
104.65592       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:386:avdcol_predictiongilda_3 64.25686     
104.90712       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:387:avdcol_predictiongilda_3 63.88903     
105.15678       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:388:avdcol_predictiongilda_3 63.70773     
105.40679       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:389:avdcol_predictiongilda_3 63.53171     
105.65867       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:390:avdcol_predictiongilda_3 63.35721     
105.90765       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:391:avdcol_predictiongilda_3 63.00911     
106.15387       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:392:avdcol_predictiongilda_3 62.83497     
106.41039       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:393:avdcol_predictiongilda_3 62.66088     
106.65591       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:394:avdcol_predictiongilda_3 62.48668     
106.91240       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:395:avdcol_predictiongilda_3 62.13848     
107.16283       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:396:avdcol_predictiongilda_3 61.96666     
107.41296       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:397:avdcol_predictiongilda_3 61.80296     
107.66401       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:398:avdcol_predictiongilda_3 61.64194     
107.91402       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:399:avdcol_predictiongilda_3 61.32174     
108.16047       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:400:avdcol_predictiongilda_3 61.16178     
108.41503       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:401:avdcol_predictiongilda_3 61.00172     
108.66579       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:402:avdcol_predictiongilda_3 60.84180     
108.91658       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:403:avdcol_predictiongilda_3 60.52204     
109.16113       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:404:avdcol_predictiongilda_3 60.36226     
109.41727       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:405:avdcol_predictiongilda_3 60.20252     
109.66851       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:406:avdcol_predictiongilda_3 60.04279     
109.91853       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:407:avdcol_predictiongilda_3 59.72364     
110.16310       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:408:avdcol_predictiongilda_3 59.56394     
110.41902       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:409:avdcol_predictiongilda_3 59.40452     
110.66967       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:410:avdcol_predictiongilda_3 59.24504     
110.91887       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:411:avdcol_predictiongilda_3 58.92633     
111.16503       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:412:avdcol_predictiongilda_3 58.76704     
111.42203       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:413:avdcol_predictiongilda_3 58.60787     
111.67096       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:414:avdcol_predictiongilda_3 58.44863     
111.92320       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:415:avdcol_predictiongilda_3 58.13018     
112.16755       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:416:avdcol_predictiongilda_3 57.97114     
112.42438       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:417:avdcol_predictiongilda_3 57.81216     
112.67543       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:418:avdcol_predictiongilda_3 57.65315     
112.92596       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:419:avdcol_predictiongilda_3 57.34710     
113.17158       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:420:avdcol_predictiongilda_3 57.19565     
113.42604       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:421:avdcol_predictiongilda_3 57.04443     
113.67822       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:422:avdcol_predictiongilda_3 56.89328     
113.92748       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:423:avdcol_predictiongilda_3 56.59115     
114.17397       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:424:avdcol_predictiongilda_3 56.44038     
114.42762       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:425:avdcol_predictiongilda_3 56.29059     
114.67985       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:426:avdcol_predictiongilda_3 56.14104     
114.93000       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:427:avdcol_predictiongilda_3 55.84198     
115.18317       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:428:avdcol_predictiongilda_3 55.69244     
115.43098       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:429:avdcol_predictiongilda_3 55.54291     
115.68309       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:430:avdcol_predictiongilda_3 55.39338     
115.93279       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:431:avdcol_predictiongilda_3 55.11384     
116.18647       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:432:avdcol_predictiongilda_3 54.97809     
116.43598       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:433:avdcol_predictiongilda_3 54.84269     
116.68684       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:434:avdcol_predictiongilda_3 54.70736     
116.93674       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:435:avdcol_predictiongilda_3 54.43667     
117.18936       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:436:avdcol_predictiongilda_3 54.30153     
117.43796       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:437:avdcol_predictiongilda_3 54.16636     
117.68883       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:438:avdcol_predictiongilda_3 54.03118     
117.93930       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:439:avdcol_predictiongilda_3 53.76116     
118.19092       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:440:avdcol_predictiongilda_3 53.62599     
118.44079       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:441:avdcol_predictiongilda_3 53.49110     
118.69210       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:442:avdcol_predictiongilda_3 53.35632     
118.94158       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:443:avdcol_predictiongilda_3 53.08704     
119.19198       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:444:avdcol_predictiongilda_3 52.95246     
119.44281       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:445:avdcol_predictiongilda_3 52.81780     
119.69461       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:446:avdcol_predictiongilda_3 52.68329     
119.94417       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:447:avdcol_predictiongilda_3 52.41441     
120.19538       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:448:avdcol_predictiongilda_3 52.27997     
120.44568       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:449:avdcol_predictiongilda_3 52.14533     
120.69712       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:450:avdcol_predictiongilda_3 52.01102     
120.94799       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:451:avdcol_predictiongilda_3 51.74221     
121.19819       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:452:avdcol_predictiongilda_3 51.60798     
121.44297       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:453:avdcol_predictiongilda_3 51.47530     
121.69989       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:454:avdcol_predictiongilda_3 51.34733     
121.94998       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:455:avdcol_predictiongilda_3 51.09360     
122.20105       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:456:avdcol_predictiongilda_3 50.96708     
122.45123       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:457:avdcol_predictiongilda_3 50.84035     
122.70235       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:458:avdcol_predictiongilda_3 50.71398     
122.95205       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:459:avdcol_predictiongilda_3 50.37006     
123.20308       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:460:avdcol_predictiongilda_3 50.18600     
123.45373       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:461:avdcol_predictiongilda_3 37.04412     
123.70433       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:462:avdcol_predictiongilda_3 36.84609     
123.95446       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:463:avdcol_predictiongilda_3 36.44943     
124.20531       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:464:avdcol_predictiongilda_3 36.25139     
124.45540       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:465:avdcol_predictiongilda_3 36.05277     
124.70694       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:466:avdcol_predictiongilda_3 35.85458     
124.95698       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:467:avdcol_predictiongilda_3 35.45852     
125.20847       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:468:avdcol_predictiongilda_3 35.26048     
125.45831       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:469:avdcol_predictiongilda_3 35.06227     
125.71019       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:470:avdcol_predictiongilda_3 34.86436     
125.96361       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:471:avdcol_predictiongilda_3 34.46858     
126.21417       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:472:avdcol_predictiongilda_3 34.27303     
126.46515       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:473:avdcol_predictiongilda_3 34.08687     
126.71602       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:474:avdcol_predictiongilda_3 33.91027     
126.96416       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:475:avdcol_predictiongilda_3 33.58628     
127.21741       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:476:avdcol_predictiongilda_3 33.43908     
127.46708       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:477:avdcol_predictiongilda_3 33.30174     
127.71834       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:478:avdcol_predictiongilda_3 33.17440     
127.96860       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:479:avdcol_predictiongilda_3 32.94976     
128.21877       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:480:avdcol_predictiongilda_3 32.85254     
128.46966       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:481:avdcol_predictiongilda_3 32.76537     
128.72141       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:482:avdcol_predictiongilda_3 32.68831     
128.97099       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:483:avdcol_predictiongilda_3 32.56439     
129.22204       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:484:avdcol_predictiongilda_3 32.51748     
129.47266       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:485:avdcol_predictiongilda_3 32.48042     
129.72419       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:486:avdcol_predictiongilda_3 32.44869     
129.97391       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:487:avdcol_predictiongilda_3 32.38818     
130.22520       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:488:avdcol_predictiongilda_3 32.35820     
130.47466       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:489:avdcol_predictiongilda_3 32.32826     
130.72626       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:490:avdcol_predictiongilda_3 32.29832     
130.97595       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:491:avdcol_predictiongilda_3 32.23851     
131.22668       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:492:avdcol_predictiongilda_3 32.20861     
131.47685       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:493:avdcol_predictiongilda_3 32.17871     
131.72846       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:494:avdcol_predictiongilda_3 32.14884     
131.97592       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:495:avdcol_predictiongilda_3 32.08913     
132.22849       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:496:avdcol_predictiongilda_3 32.05932     
132.47908       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:497:avdcol_predictiongilda_3 32.02951     
132.73085       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:498:avdcol_predictiongilda_3 31.99972     
132.98053       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:499:avdcol_predictiongilda_3 31.94015     
133.23185       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:500:avdcol_predictiongilda_3 31.91040     
133.48097       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:501:avdcol_predictiongilda_3 31.88064     
133.73319       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:502:avdcol_predictiongilda_3 31.85092     
133.98375       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:503:avdcol_predictiongilda_3 31.79154     
134.23390       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:504:avdcol_predictiongilda_3 31.76188     
134.48366       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:505:avdcol_predictiongilda_3 31.73225     
134.73535       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:506:avdcol_predictiongilda_3 31.70265     
134.98578       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:507:avdcol_predictiongilda_3 31.64347     
135.23598       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:508:avdcol_predictiongilda_3 31.61392     
135.48574       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:509:avdcol_predictiongilda_3 31.58438     
135.73705       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:510:avdcol_predictiongilda_3 31.55487     
135.98698       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:511:avdcol_predictiongilda_3 31.49591     
136.23938       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:512:avdcol_predictiongilda_3 31.46647     
136.48821       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:513:avdcol_predictiongilda_3 31.43706     
136.73945       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:514:avdcol_predictiongilda_3 31.40766     
136.98776       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:515:avdcol_predictiongilda_3 31.34895     
137.23973       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:516:avdcol_predictiongilda_3 31.31964     
137.48999       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:517:avdcol_predictiongilda_3 31.29035     
137.74066       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:518:avdcol_predictiongilda_3 31.26110     
137.99353       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:519:avdcol_predictiongilda_3 31.20266     
138.24151       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:520:avdcol_predictiongilda_3 31.17348     
138.49226       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:521:avdcol_predictiongilda_3 31.14434     
138.74246       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:522:avdcol_predictiongilda_3 31.11522     
138.99292       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:523:avdcol_predictiongilda_3 31.05706     
139.24391       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:524:avdcol_predictiongilda_3 31.02804     
139.49453       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:525:avdcol_predictiongilda_3 30.99901     
139.74548       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:526:avdcol_predictiongilda_3 30.97006     
139.99555       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:527:avdcol_predictiongilda_3 30.91221     
140.24584       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:528:avdcol_predictiongilda_3 30.88333     
140.49578       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:529:avdcol_predictiongilda_3 30.85441     
140.74741       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:530:avdcol_predictiongilda_3 30.82562     
140.99753       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:531:avdcol_predictiongilda_3 30.76818     
141.24782       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:532:avdcol_predictiongilda_3 30.73952     
141.49811       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:533:avdcol_predictiongilda_3 30.71087     
141.74927       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:534:avdcol_predictiongilda_3 30.68227     
141.99623       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:535:avdcol_predictiongilda_3 30.62517     
142.24939       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:536:avdcol_predictiongilda_3 30.59669     
142.49985       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:537:avdcol_predictiongilda_3 30.56822     
142.75041       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:538:avdcol_predictiongilda_3 30.53980     
142.99549       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:539:avdcol_predictiongilda_3 30.48310     
143.25162       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:540:avdcol_predictiongilda_3 30.45482     
143.50125       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:541:avdcol_predictiongilda_3 30.42656     
143.75267       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:542:avdcol_predictiongilda_3 30.39837     
144.00301       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:543:avdcol_predictiongilda_3 30.34210     
144.25368       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:544:avdcol_predictiongilda_3 30.31402     
144.50390       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:545:avdcol_predictiongilda_3 30.28600     
144.75731       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:546:avdcol_predictiongilda_3 30.25800     
145.00530       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:547:avdcol_predictiongilda_3 30.20215     
145.25867       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:548:avdcol_predictiongilda_3 30.17431     
145.50744       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:549:avdcol_predictiongilda_3 30.14650     
145.75998       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:550:avdcol_predictiongilda_3 30.11875     
146.00722       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:551:avdcol_predictiongilda_3 30.06339     
146.25866       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:552:avdcol_predictiongilda_3 30.03580     
146.50878       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:553:avdcol_predictiongilda_3 30.00826     
146.76094       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:554:avdcol_predictiongilda_3 29.98075     
147.00882       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:555:avdcol_predictiongilda_3 29.92592     
147.25329       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:556:avdcol_predictiongilda_3 29.89858     
147.51124       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:557:avdcol_predictiongilda_3 29.87131     
147.76377       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:558:avdcol_predictiongilda_3 29.84408     
148.00378       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:559:avdcol_predictiongilda_3 29.78976     
148.26383       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:560:avdcol_predictiongilda_3 29.76268     
148.51321       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:561:avdcol_predictiongilda_3 29.73566     
148.76456       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:562:avdcol_predictiongilda_3 29.70870     
149.01393       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:563:avdcol_predictiongilda_3 29.65479     
149.26650       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:564:avdcol_predictiongilda_3 29.62802     
149.51193       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:565:avdcol_predictiongilda_3 29.60130     
149.76656       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:566:avdcol_predictiongilda_3 29.57465     
150.01549       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:567:avdcol_predictiongilda_3 29.52150     
150.26688       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:568:avdcol_predictiongilda_3 29.49503     
150.51722       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:569:avdcol_predictiongilda_3 29.46860     
150.76961       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:570:avdcol_predictiongilda_3 29.44225     
151.01727       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:571:avdcol_predictiongilda_3 29.38961     
151.26983       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:572:avdcol_predictiongilda_3 29.36339     
151.51886       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:573:avdcol_predictiongilda_3 29.33727     
151.77129       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:574:avdcol_predictiongilda_3 29.31123     
152.01745       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:575:avdcol_predictiongilda_3 29.25931     
152.27000       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:576:avdcol_predictiongilda_3 29.23345     
152.51882       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:577:avdcol_predictiongilda_3 29.20766     
152.76459       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:578:avdcol_predictiongilda_3 29.18195     
153.01409       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:579:avdcol_predictiongilda_3 29.13070     
153.26750       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:580:avdcol_predictiongilda_3 29.03477     
153.51401       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:581:avdcol_predictiongilda_3 12.85513     
153.77296       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:582:avdcol_predictiongilda_3 12.76544     
153.77296       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:582:avdcol_predictiongilda_3 12.76544     
154.01595       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:583:avdcol_predictiongilda_3 12.58446     
154.26893       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:584:avdcol_predictiongilda_3 12.46959     
154.51614       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:585:avdcol_predictiongilda_3 12.34915     
154.77102       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:586:avdcol_predictiongilda_3 12.22657     
155.01816       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:587:avdcol_predictiongilda_3 11.97785     
155.26803       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:588:avdcol_predictiongilda_3 11.85218     
155.52494       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:589:avdcol_predictiongilda_3 11.72563     
155.77692       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:590:avdcol_predictiongilda_3 11.59816     
156.02409       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:591:avdcol_predictiongilda_3 11.34062     
156.26947       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:592:avdcol_predictiongilda_3 11.21050     
156.51906       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:593:avdcol_predictiongilda_3 11.07952     
156.77810       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:594:avdcol_predictiongilda_3 10.94771     
157.02092       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:595:avdcol_predictiongilda_3 10.68146     
157.27061       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:596:avdcol_predictiongilda_3 10.54710     
157.52086       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:597:avdcol_predictiongilda_3 10.41188     
157.77961       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:598:avdcol_predictiongilda_3 10.27587     
158.02225       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:599:avdcol_predictiongilda_3 10.00134     
158.27305       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:600:avdcol_predictiongilda_3 9.86280      
158.52350       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:601:avdcol_predictiongilda_3 9.72351      
158.78252       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:602:avdcol_predictiongilda_3 9.58340      
159.03094       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:603:avdcol_predictiongilda_3 9.30081      
159.28311       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:604:avdcol_predictiongilda_3 9.15839      
159.52933       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:605:avdcol_predictiongilda_3 9.01512      
159.78458       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:606:avdcol_predictiongilda_3 8.87111      
160.02537       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:607:avdcol_predictiongilda_3 8.58076      
160.27565       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:608:avdcol_predictiongilda_3 8.43463      
160.53166       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:609:avdcol_predictiongilda_3 8.28774      
160.78486       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:610:avdcol_predictiongilda_3 8.14009      
161.02766       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:611:avdcol_predictiongilda_3 7.84271      
161.27809       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:612:avdcol_predictiongilda_3 7.69286      
161.52865       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:613:avdcol_predictiongilda_3 7.54240      
161.78595       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:614:avdcol_predictiongilda_3 7.39107      
162.02959       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:615:avdcol_predictiongilda_3 7.08670      
162.27987       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:616:avdcol_predictiongilda_3 6.93357      
162.53036       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:617:avdcol_predictiongilda_3 6.77976      
162.78107       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:618:avdcol_predictiongilda_3 6.62528      
163.03135       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:619:avdcol_predictiongilda_3 6.31446      
163.28165       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:620:avdcol_predictiongilda_3 6.15812      
163.53759       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:621:avdcol_predictiongilda_3 6.00112      
163.78934       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:622:avdcol_predictiongilda_3 5.84348      
164.03438       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:623:avdcol_predictiongilda_3 5.52660      
164.29316       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:624:avdcol_predictiongilda_3 5.36719      
164.54204       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:625:avdcol_predictiongilda_3 5.20714      
164.78547       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:626:avdcol_predictiongilda_3 5.04650      
165.03633       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:627:avdcol_predictiongilda_3 4.72353      
165.28697       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:628:avdcol_predictiongilda_3 4.56123      
165.54548       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:629:avdcol_predictiongilda_3 4.39845      
165.79076       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:630:avdcol_predictiongilda_3 4.23503      
166.04529       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:631:avdcol_predictiongilda_3 3.90667      
166.29741       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:632:avdcol_predictiongilda_3 3.74173      
166.54837       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:633:avdcol_predictiongilda_3 3.57625      
166.79820       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:634:avdcol_predictiongilda_3 3.41026      
167.04114       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:635:avdcol_predictiongilda_3 3.07677      
167.29926       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:636:avdcol_predictiongilda_3 2.90932      
167.54878       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:637:avdcol_predictiongilda_3 2.74135      
167.79262       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:638:avdcol_predictiongilda_3 2.57296      
168.04303       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:639:avdcol_predictiongilda_3 2.23501      
168.30131       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:640:avdcol_predictiongilda_3 2.05288      
168.55138       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:641:avdcol_predictiongilda_3 1.86584      
168.80242       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:642:avdcol_predictiongilda_3 1.68049      
169.05174       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:643:avdcol_predictiongilda_3 1.31709      
169.29538       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:644:avdcol_predictiongilda_3 1.14480      
169.55185       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:645:avdcol_predictiongilda_3 0.97472      
169.80458       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:646:avdcol_predictiongilda_3 0.80491      
170.05399       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:647:avdcol_predictiongilda_3 0.46568      
170.30493       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:648:avdcol_predictiongilda_3 0.29897      
170.55501       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:649:avdcol_predictiongilda_3 0.14745      
170.79918       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:650:avdcol_predictiongilda_3 0.12033      
171.05614       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:651:avdcol_predictiongilda_3 0.42718      
171.30610       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:652:avdcol_predictiongilda_3 0.59891      
171.55723       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:653:avdcol_predictiongilda_3 0.77262      
171.80814       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:654:avdcol_predictiongilda_3 0.94741      
172.05818       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:655:avdcol_predictiongilda_3 1.29896      
172.31016       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:656:avdcol_predictiongilda_3 1.47552      
172.55947       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:657:avdcol_predictiongilda_3 1.65251      
172.81041       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:658:avdcol_predictiongilda_3 1.82982      
173.06202       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:659:avdcol_predictiongilda_3 2.18563      
173.31359       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:660:avdcol_predictiongilda_3 2.36410      
173.56266       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:661:avdcol_predictiongilda_3 2.54301      
173.81553       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:662:avdcol_predictiongilda_3 2.72223      
174.06453       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:663:avdcol_predictiongilda_3 3.08202      
174.31630       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:664:avdcol_predictiongilda_3 3.26232      
174.56655       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:665:avdcol_predictiongilda_3 3.44294      
174.81811       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:666:avdcol_predictiongilda_3 3.62390      
175.06768       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:667:avdcol_predictiongilda_3 3.98650      
175.31898       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:668:avdcol_predictiongilda_3 4.16832      
175.56844       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:669:avdcol_predictiongilda_3 4.35051      
175.81408       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:670:avdcol_predictiongilda_3 4.53278      
176.06926       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:671:avdcol_predictiongilda_3 4.89815      
176.32002       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:672:avdcol_predictiongilda_3 5.08135      
176.57018       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:673:avdcol_predictiongilda_3 5.26483      
176.81331       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:674:avdcol_predictiongilda_3 5.44852      
177.07095       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:675:avdcol_predictiongilda_3 5.81656      
177.32262       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:676:avdcol_predictiongilda_3 6.00105      
177.57216       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:677:avdcol_predictiongilda_3 6.18585      
177.82383       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:678:avdcol_predictiongilda_3 6.37072      
178.07344       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:679:avdcol_predictiongilda_3 6.74139      
178.32462       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:680:avdcol_predictiongilda_3 6.92695      
178.57401       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:681:avdcol_predictiongilda_3 7.11272      
178.82589       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:682:avdcol_predictiongilda_3 7.29894      
179.07525       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:683:avdcol_predictiongilda_3 7.67177      
179.32638       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:684:avdcol_predictiongilda_3 7.85850      
179.57638       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:685:avdcol_predictiongilda_3 8.04574      
179.82822       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:686:avdcol_predictiongilda_3 8.23294      
180.07880       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:687:avdcol_predictiongilda_3 8.60799      
180.32970       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:688:avdcol_predictiongilda_3 8.79574      
180.58036       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:689:avdcol_predictiongilda_3 8.98376      
180.82417       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:690:avdcol_predictiongilda_3 9.17187      
181.08178       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:691:avdcol_predictiongilda_3 9.54870      
181.33229       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:692:avdcol_predictiongilda_3 9.73744      
181.58256       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:693:avdcol_predictiongilda_3 9.92701      
181.83568       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:694:avdcol_predictiongilda_3 10.11611     
182.08494       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:695:avdcol_predictiongilda_3 10.49528     
182.33693       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:696:avdcol_predictiongilda_3 10.68482     
182.57858       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:697:avdcol_predictiongilda_3 10.87497     
182.82833       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:698:avdcol_predictiongilda_3 11.06478     
183.07940       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:699:avdcol_predictiongilda_3 11.44477     
183.33580       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:700:avdcol_predictiongilda_3 11.63497     
183.58874       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:701:avdcol_predictiongilda_3 11.82582     
183.84255       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:702:avdcol_predictiongilda_3 24.71066     
184.09224       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:703:avdcol_predictiongilda_3 25.01689     
184.34297       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:704:avdcol_predictiongilda_3 25.16099     
184.59256       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:705:avdcol_predictiongilda_3 25.29851     
184.84470       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:706:avdcol_predictiongilda_3 25.42865     
185.09405       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:707:avdcol_predictiongilda_3 25.66658     
185.33626       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:708:avdcol_predictiongilda_3 25.77365     
185.58665       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:709:avdcol_predictiongilda_3 25.87253     
185.83705       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:710:avdcol_predictiongilda_3 25.96716     
186.08726       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:711:avdcol_predictiongilda_3 26.15682     
186.33793       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:712:avdcol_predictiongilda_3 26.25318     
186.59691       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:713:avdcol_predictiongilda_3 26.35074     
186.84694       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:714:avdcol_predictiongilda_3 26.44961     
187.09877       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:715:avdcol_predictiongilda_3 26.65097     
187.35028       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:716:avdcol_predictiongilda_3 26.75342     
187.59936       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:717:avdcol_predictiongilda_3 26.85713     
187.85170       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:718:avdcol_predictiongilda_3 26.96195     
188.10092       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:719:avdcol_predictiongilda_3 27.17520     
188.35230       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:720:avdcol_predictiongilda_3 27.28357     
188.60143       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:721:avdcol_predictiongilda_3 27.39371     
188.85294       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:722:avdcol_predictiongilda_3 27.50614     
189.10221       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:723:avdcol_predictiongilda_3 27.73504     
189.35317       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:724:avdcol_predictiongilda_3 27.85124     
189.60346       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:725:avdcol_predictiongilda_3 27.96850     
189.85415       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:726:avdcol_predictiongilda_3 28.08678     
190.10426       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:727:avdcol_predictiongilda_3 28.32657     
190.34582       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:728:avdcol_predictiongilda_3 28.44812     
190.59601       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:729:avdcol_predictiongilda_3 28.57064     
190.84620       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:730:avdcol_predictiongilda_3 28.69417     
191.09655       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:731:avdcol_predictiongilda_3 28.94436     
191.35584       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:732:avdcol_predictiongilda_3 29.07234     
191.60615       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:733:avdcol_predictiongilda_3 29.20206     
191.85526       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:734:avdcol_predictiongilda_3 29.33300     
192.10733       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:735:avdcol_predictiongilda_3 29.59777     
192.35836       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:736:avdcol_predictiongilda_3 29.73139     
192.60855       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:737:avdcol_predictiongilda_3 29.86592     
192.85018       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:738:avdcol_predictiongilda_3 30.00143     
193.10872       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:739:avdcol_predictiongilda_3 30.27512     
193.35156       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:740:avdcol_predictiongilda_3 30.41470     
193.60150       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:741:avdcol_predictiongilda_3 30.55572     
193.85272       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:742:avdcol_predictiongilda_3 30.69774     
194.10313       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:743:avdcol_predictiongilda_3 30.98443     
194.35324       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:744:avdcol_predictiongilda_3 31.13024     
194.60396       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:745:avdcol_predictiongilda_3 31.27748     
194.86340       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:746:avdcol_predictiongilda_3 31.42566     
195.10461       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:747:avdcol_predictiongilda_3 31.72449     
195.35579       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:748:avdcol_predictiongilda_3 31.87482     
195.60600       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:749:avdcol_predictiongilda_3 32.02643     
195.85634       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:750:avdcol_predictiongilda_3 32.18001     
196.11523       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:751:avdcol_predictiongilda_3 32.49001     
196.36602       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:752:avdcol_predictiongilda_3 32.64616     
196.61644       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:753:avdcol_predictiongilda_3 32.80343     
196.85804       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:754:avdcol_predictiongilda_3 32.96254     
197.11693       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:755:avdcol_predictiongilda_3 33.28318     
197.36813       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:756:avdcol_predictiongilda_3 33.44586     
197.61694       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:757:avdcol_predictiongilda_3 33.60964     
197.85938       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:758:avdcol_predictiongilda_3 33.77402     
198.11814       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:759:avdcol_predictiongilda_3 34.10458     
198.37004       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:760:avdcol_predictiongilda_3 34.27189     
198.61843       AVDCOL_RANGE_PREDICTIONGILDA_3 pHelmIvP:761:avdcol_predictiongilda_3 34.44048     
