79.58759        COLREGS_CONTACT_HDG_GILDA pHelmIvP:286:avdcol_gilda 107.05000    
89.86562        COLREGS_CONTACT_HDG_GILDA pHelmIvP:327:avdcol_gilda 107.05000    
92.62399        COLREGS_CONTACT_HDG_GILDA pHelmIvP:338:avdcol_gilda 169.62000    
92.62399        COLREGS_CONTACT_HDG_GILDA pHelmIvP:338:avdcol_gilda 169.62000    
120.19500       COLREGS_CONTACT_HDG_GILDA pHelmIvP:448:avdcol_gilda 169.62000    
122.45092       COLREGS_CONTACT_HDG_GILDA pHelmIvP:457:avdcol_gilda 229.47000    
150.76927       COLREGS_CONTACT_HDG_GILDA pHelmIvP:570:avdcol_gilda 229.47000    
153.01400       COLREGS_CONTACT_HDG_GILDA pHelmIvP:579:avdcol_gilda 288.42000    
153.01400       COLREGS_CONTACT_HDG_GILDA pHelmIvP:579:avdcol_gilda 288.42000    
180.82408       COLREGS_CONTACT_HDG_GILDA pHelmIvP:690:avdcol_gilda 288.42000    
183.07933       COLREGS_CONTACT_HDG_GILDA pHelmIvP:699:avdcol_gilda 348.39000    
