34.83375        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
36.33631        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
36.83723        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
37.33814        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
37.83904        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
38.33994        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
38.84079        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
39.34167        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
39.84256        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
41.34493        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
41.84570        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
42.34663        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
42.84739        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
43.34827        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
43.84911        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
45.35145        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
45.85214        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
46.35311        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
46.85404        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
49.35821        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
49.85906        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
50.36003        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
50.86058        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
51.36149        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
51.86245        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
61.37750        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
61.87858        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
62.37951        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
62.88062        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
63.38054        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
63.88169        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
70.39191        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
70.89257        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
71.39326        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
71.89421        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
74.39730        CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
74.89819        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
74.89819        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
74.89819        CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
113.46100       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
118.96962       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
121.47233       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
128.47724       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
129.97878       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
130.97987       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
131.97938       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
132.98230       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
134.48416       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
135.48533       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
136.98704       CONTACT_CLOSEST_RANGE pContactMgrV20  11.00000     
137.98962       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
139.49190       CONTACT_CLOSEST_RANGE pContactMgrV20  13.00000     
151.50072       CONTACT_CLOSEST_RANGE pContactMgrV20  12.00000     
153.50325       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
153.50325       CONTACT_CLOSEST_RANGE pContactMgrV20  10.00000     
155.50478       CONTACT_CLOSEST_RANGE pContactMgrV20  9.00000      
157.50697       CONTACT_CLOSEST_RANGE pContactMgrV20  8.00000      
159.50665       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
160.50750       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
161.51105       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
162.51237       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
163.01100       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
164.01306       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
165.01442       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
167.51740       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
168.51822       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
169.52008       CONTACT_CLOSEST_RANGE pContactMgrV20  0.00000      
172.02095       CONTACT_CLOSEST_RANGE pContactMgrV20  1.00000      
173.02511       CONTACT_CLOSEST_RANGE pContactMgrV20  2.00000      
174.02532       CONTACT_CLOSEST_RANGE pContactMgrV20  3.00000      
175.52745       CONTACT_CLOSEST_RANGE pContactMgrV20  4.00000      
180.53332       CONTACT_CLOSEST_RANGE pContactMgrV20  5.00000      
182.53216       CONTACT_CLOSEST_RANGE pContactMgrV20  6.00000      
183.53570       CONTACT_CLOSEST_RANGE pContactMgrV20  7.00000      
184.03645       CONTACT_CLOSEST_RANGE pContactMgrV20  21.00000     
186.53768       CONTACT_CLOSEST_RANGE pContactMgrV20  22.00000     
189.04122       CONTACT_CLOSEST_RANGE pContactMgrV20  23.00000     
192.54399       CONTACT_CLOSEST_RANGE pContactMgrV20  24.00000     
