2.30348         CONTACTS_RECAP       pContactMgrV20   
3.30373         CONTACTS_RECAP       pContactMgrV20   
3.30373         CONTACTS_RECAP       pContactMgrV20   
4.30585         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.85 # vname=julie,range=126.59,age=0.85 
4.30585         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.85 # vname=julie,range=126.59,age=0.85 
5.30697         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.85 # vname=julie,range=126.59,age=0.17 
5.30697         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.85 # vname=julie,range=126.59,age=0.17 
6.30708         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.84 # vname=julie,range=126.59,age=0.50 
6.30708         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.84 # vname=julie,range=126.59,age=0.50 
7.30812         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.35 # vname=julie,range=126.59,age=0.00 
8.30896         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.85 # vname=julie,range=126.59,age=0.50 
8.30896         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.00,age=0.85 # vname=julie,range=126.59,age=0.50 
9.31075         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=julie,range=125.74,age=0.35 
9.31075         CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=julie,range=125.74,age=0.35 
10.31163        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=julie,range=124.84,age=0.00 
11.31238        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=julie,range=123.97,age=0.00 
12.31316        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=julie,range=123.12,age=0.00 
13.31395        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=julie,range=122.30,age=0.00 
14.31476        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=julie,range=121.49,age=0.00 
15.31556        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=julie,range=120.71,age=0.00 
16.31707        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.35 # vname=julie,range=119.96,age=0.00 
17.31760        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.85 # vname=julie,range=119.13,age=0.48 
18.31836        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=julie,range=118.43,age=0.48 
19.31904        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.86 # vname=julie,range=117.74,age=0.48 
20.31975        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.86 # vname=julie,range=117.09,age=0.48 
21.32115        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.86 # vname=julie,range=116.46,age=0.48 
22.32188        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.86 # vname=julie,range=115.86,age=0.48 
23.32248        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=julie,range=115.29,age=0.48 
24.32248        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=julie,range=114.74,age=0.48 
25.32433        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=julie,range=114.22,age=0.48 
26.32509        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=julie,range=113.72,age=0.48 
27.32587        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=julie,range=113.25,age=0.48 
28.32677        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=julie,range=112.79,age=0.48 
29.32658        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.85 # vname=julie,range=112.37,age=0.48 
30.32827        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.85 # vname=julie,range=111.96,age=0.48 
31.32790        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.86 # vname=julie,range=111.57,age=0.48 
32.33074        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.86 # vname=gilda,range=111.08,age=1.03 # vname=julie,range=111.19,age=0.47 
33.33086        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.80,age=0.86 # vname=gilda,range=110.12,age=2.03 # vname=julie,range=110.85,age=0.47 
34.33281        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.01,age=0.86 # vname=gilda,range=109.16,age=3.03 # vname=julie,range=110.38,age=0.48 
34.33281        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.01,age=0.86 # vname=gilda,range=109.16,age=3.03 # vname=julie,range=110.38,age=0.48 
35.33469        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.86 # vname=gilda,range=108.20,age=4.03 # vname=julie,range=110.06,age=0.48 
36.33632        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.86 # vname=gilda,range=107.24,age=5.03 # vname=julie,range=109.74,age=0.48 
37.33815        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.86 # vname=gilda,range=106.28,age=6.03 # vname=julie,range=109.44,age=0.48 
38.33995        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.86 # vname=gilda,range=105.33,age=7.04 # vname=julie,range=109.15,age=0.49 
39.34168        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.01,age=0.86 # vname=gilda,range=104.37,age=8.04 # vname=julie,range=108.87,age=0.49 
40.34351        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.86 # vname=gilda,range=103.41,age=9.04 # vname=julie,range=108.59,age=0.49 
41.34494        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.86 # vname=gilda,range=102.46,age=10.04 # vname=julie,range=108.31,age=0.49 
42.34663        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.86 # vname=gilda,range=101.51,age=11.04 # vname=julie,range=108.05,age=0.49 
43.34828        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.01,age=0.86 # vname=gilda,range=100.55,age=12.04 # vname=julie,range=107.77,age=0.49 
44.34995        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.87 # vname=gilda,range=99.60,age=13.05 # vname=julie,range=107.49,age=0.49 
45.35145        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.87 # vname=gilda,range=98.65,age=14.05 # vname=julie,range=107.12,age=0.49 
46.35311        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.87 # vname=gilda,range=97.70,age=15.05 # vname=julie,range=106.73,age=0.49 
47.35491        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.87 # vname=gilda,range=96.75,age=16.05 # vname=julie,range=106.34,age=0.50 
48.35662        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.87 # vname=gilda,range=95.81,age=17.05 # vname=julie,range=105.96,age=0.50 
49.35822        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.87 # vname=gilda,range=94.86,age=18.05 # vname=julie,range=105.58,age=0.50 
50.36004        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.88 # vname=gilda,range=93.91,age=19.06 # vname=julie,range=105.21,age=0.50 
51.36150        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.88 # vname=gilda,range=92.97,age=20.06 # vname=julie,range=104.83,age=0.50 
52.36355        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=92.03,age=21.06 # vname=julie,range=104.78,age=0.38 
53.36455        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=91.09,age=22.06 # vname=julie,range=104.40,age=0.00 
54.36651        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=90.15,age=23.06 # vname=julie,range=104.02,age=0.00 
55.36837        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.37 # vname=gilda,range=89.21,age=24.06 # vname=julie,range=103.63,age=0.00 
56.37012        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=88.27,age=25.07 # vname=julie,range=103.24,age=0.00 
57.37094        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=87.33,age=26.07 # vname=julie,range=102.83,age=0.00 
58.37273        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=86.40,age=27.07 # vname=julie,range=102.41,age=0.01 
59.37455        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=85.47,age=28.07 # vname=julie,range=101.97,age=0.01 
60.37668        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=84.53,age=29.07 # vname=julie,range=101.53,age=0.00 
61.37750        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.88 # vname=gilda,range=83.60,age=30.07 # vname=julie,range=100.78,age=0.50 
62.37952        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.89 # vname=gilda,range=100.41,age=0.77 # vname=julie,range=100.32,age=0.50 
63.38055        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.01,age=0.89 # vname=gilda,range=99.47,age=1.77 # vname=julie,range=99.83,age=0.50 
64.38174        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.89 # vname=gilda,range=98.53,age=2.77 # vname=julie,range=99.28,age=0.50 
65.38357        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=97.60,age=3.77 # vname=julie,range=98.95,age=0.01 
66.38519        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=96.67,age=4.77 # vname=julie,range=98.39,age=0.01 
67.38676        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=95.74,age=5.77 # vname=julie,range=97.82,age=0.01 
68.38848        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.38 # vname=gilda,range=94.81,age=6.77 # vname=julie,range=97.23,age=0.01 
69.39045        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.39 # vname=gilda,range=93.89,age=7.78 # vname=julie,range=96.64,age=0.02 
70.39192        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.89 # vname=gilda,range=92.96,age=8.78 # vname=julie,range=95.84,age=0.52 
71.39327        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.01,age=0.89 # vname=gilda,range=92.04,age=9.78 # vname=julie,range=95.21,age=0.52 
72.39531        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.89 # vname=gilda,range=91.12,age=10.78 # vname=julie,range=94.59,age=0.52 
73.39547        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.39 # vname=gilda,range=90.20,age=11.78 # vname=julie,range=94.12,age=0.02 
74.39731        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.89 # vname=gilda,range=89.28,age=12.78 # vname=julie,range=93.28,age=0.52 
75.39912        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.41,age=0.40 # vname=gilda,range=88.36,age=13.79 # vname=julie,range=92.76,age=0.02 
76.39960        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.00,age=0.90 # vname=gilda,range=87.45,age=14.79 # vname=julie,range=91.92,age=0.52 
77.40078        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.40 # vname=gilda,range=86.53,age=15.79 # vname=julie,range=91.34,age=0.00 
78.40333        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.40 # vname=gilda,range=85.62,age=16.79 # vname=julie,range=90.60,age=0.00 
79.40517        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.39 # vname=gilda,range=84.72,age=17.79 # vname=julie,range=89.84,age=0.00 
80.40700        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.39 # vname=gilda,range=83.81,age=18.79 # vname=julie,range=89.06,age=0.00 
80.40700        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.39 # vname=gilda,range=83.81,age=18.79 # vname=julie,range=89.06,age=0.00 
81.40862        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.39 # vname=gilda,range=82.90,age=19.79 # vname=julie,range=88.26,age=0.01 
82.41016        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.40 # vname=gilda,range=82.00,age=20.80 # vname=julie,range=87.44,age=0.01 
83.41201        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.40 # vname=gilda,range=81.10,age=21.80 # vname=julie,range=86.60,age=0.01 
84.41378        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.41,age=0.40 # vname=gilda,range=80.21,age=22.80 # vname=julie,range=85.74,age=0.01 
85.41552        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.40 # vname=gilda,range=79.31,age=23.80 # vname=julie,range=84.85,age=0.01 
86.41720        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.40 # vname=gilda,range=78.42,age=24.80 # vname=julie,range=83.95,age=0.01 
87.41861        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.40 # vname=gilda,range=77.53,age=25.80 # vname=julie,range=83.03,age=0.01 
88.42061        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.41 # vname=gilda,range=76.64,age=26.81 # vname=julie,range=82.08,age=0.01 
89.42259        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.41 # vname=gilda,range=75.76,age=27.81 # vname=julie,range=81.11,age=0.01 
90.42468        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.41 # vname=gilda,range=74.88,age=28.81 # vname=julie,range=80.13,age=0.02 
91.42458        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.60,age=0.41 # vname=gilda,range=74.00,age=29.81 # vname=julie,range=79.14,age=0.02 
92.42754        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.60,age=0.41 # vname=gilda,range=78.10,age=0.51 # vname=julie,range=78.12,age=0.02 
93.43197        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.60,age=0.42 # vname=gilda,range=77.14,age=1.52 # vname=julie,range=77.08,age=0.02 # vname=predictiongilda_2,range=76.34,age=0.38 # vname=predictiongilda_3,range=74.69,age=0.38 # vname=predictiongilda_4,range=71.85,age=0.38 # vname=predictiongilda_5,range=68.23,age=0.38 
93.43197        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.60,age=0.42 # vname=gilda,range=77.14,age=1.52 # vname=julie,range=77.08,age=0.02 # vname=predictiongilda_2,range=76.34,age=0.38 # vname=predictiongilda_3,range=74.69,age=0.38 # vname=predictiongilda_4,range=71.85,age=0.38 # vname=predictiongilda_5,range=68.23,age=0.38 
94.43233        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.60,age=0.41 # vname=gilda,range=76.19,age=2.52 # vname=julie,range=76.01,age=0.02 # vname=predictiongilda_2,range=75.40,age=0.37 # vname=predictiongilda_3,range=73.72,age=0.37 # vname=predictiongilda_4,range=70.86,age=0.37 # vname=predictiongilda_5,range=67.23,age=0.37 
95.43417        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.61,age=0.41 # vname=gilda,range=75.23,age=3.52 # vname=julie,range=74.93,age=0.02 # vname=predictiongilda_2,range=74.45,age=0.37 # vname=predictiongilda_3,range=72.76,age=0.37 # vname=predictiongilda_4,range=69.87,age=0.37 # vname=predictiongilda_5,range=66.23,age=0.37 
96.43614        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.60,age=0.41 # vname=gilda,range=74.28,age=4.52 # vname=julie,range=73.82,age=0.02 # vname=predictiongilda_2,range=73.51,age=0.37 # vname=predictiongilda_3,range=71.79,age=0.37 # vname=predictiongilda_4,range=68.88,age=0.37 # vname=predictiongilda_5,range=65.23,age=0.37 
97.43659        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.41 # vname=gilda,range=73.52,age=5.52 # vname=julie,range=72.89,age=0.02 # vname=predictiongilda_2,range=72.76,age=0.36 # vname=predictiongilda_3,range=71.01,age=0.36 # vname=predictiongilda_4,range=68.09,age=0.36 # vname=predictiongilda_5,range=64.43,age=0.36 
98.43919        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.41 # vname=gilda,range=72.57,age=6.52 # vname=julie,range=71.75,age=0.02 # vname=predictiongilda_2,range=71.82,age=0.36 # vname=predictiongilda_3,range=70.05,age=0.36 # vname=predictiongilda_4,range=67.10,age=0.36 # vname=predictiongilda_5,range=63.43,age=0.36 
99.44007        CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.40,age=0.41 # vname=gilda,range=71.63,age=7.52 # vname=julie,range=70.59,age=0.02 # vname=predictiongilda_2,range=70.89,age=0.35 # vname=predictiongilda_3,range=69.08,age=0.35 # vname=predictiongilda_4,range=66.11,age=0.35 # vname=predictiongilda_5,range=62.42,age=0.35 
100.44207       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.39,age=0.42 # vname=gilda,range=70.69,age=8.53 # vname=julie,range=69.42,age=0.02 # vname=predictiongilda_2,range=69.96,age=0.35 # vname=predictiongilda_3,range=68.13,age=0.35 # vname=predictiongilda_4,range=65.13,age=0.35 # vname=predictiongilda_5,range=61.43,age=0.35 
101.44343       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.35,age=0.42 # vname=gilda,range=69.78,age=9.53 # vname=julie,range=68.25,age=0.02 # vname=predictiongilda_2,range=69.06,age=0.34 # vname=predictiongilda_3,range=67.21,age=0.34 # vname=predictiongilda_4,range=64.19,age=0.34 # vname=predictiongilda_5,range=60.47,age=0.34 
102.44359       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.31,age=0.42 # vname=gilda,range=68.87,age=10.53 # vname=julie,range=67.07,age=0.01 # vname=predictiongilda_2,range=68.17,age=0.34 # vname=predictiongilda_3,range=66.28,age=0.34 # vname=predictiongilda_4,range=63.24,age=0.34 # vname=predictiongilda_5,range=59.51,age=0.34 
103.44533       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.28,age=0.42 # vname=gilda,range=67.97,age=11.53 # vname=julie,range=65.87,age=0.01 # vname=predictiongilda_2,range=67.28,age=0.33 # vname=predictiongilda_3,range=65.36,age=0.33 # vname=predictiongilda_4,range=62.29,age=0.33 # vname=predictiongilda_5,range=58.54,age=0.33 
104.44719       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.23,age=0.42 # vname=gilda,range=67.07,age=12.53 # vname=julie,range=64.66,age=0.01 # vname=predictiongilda_2,range=66.39,age=0.33 # vname=predictiongilda_3,range=64.44,age=0.33 # vname=predictiongilda_4,range=61.34,age=0.33 # vname=predictiongilda_5,range=57.58,age=0.33 
105.44845       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.18,age=0.42 # vname=gilda,range=66.18,age=13.53 # vname=julie,range=63.44,age=0.01 # vname=predictiongilda_2,range=65.51,age=0.33 # vname=predictiongilda_3,range=63.53,age=0.33 # vname=predictiongilda_4,range=60.41,age=0.33 # vname=predictiongilda_5,range=56.63,age=0.33 
106.45007       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.09,age=0.42 # vname=gilda,range=65.32,age=14.53 # vname=julie,range=62.25,age=0.01 # vname=predictiongilda_2,range=64.67,age=0.32 # vname=predictiongilda_3,range=62.66,age=0.32 # vname=predictiongilda_4,range=59.51,age=0.32 # vname=predictiongilda_5,range=55.72,age=0.32 
107.45021       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.01,age=0.43 # vname=gilda,range=64.48,age=15.54 # vname=julie,range=61.05,age=0.01 # vname=predictiongilda_2,range=63.84,age=0.32 # vname=predictiongilda_3,range=61.80,age=0.32 # vname=predictiongilda_4,range=58.63,age=0.32 # vname=predictiongilda_5,range=54.82,age=0.32 
108.45315       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.17,age=0.42 # vname=gilda,range=63.70,age=16.54 # vname=julie,range=59.88,age=0.01 # vname=predictiongilda_2,range=63.07,age=0.31 # vname=predictiongilda_3,range=61.00,age=0.31 # vname=predictiongilda_4,range=57.80,age=0.31 # vname=predictiongilda_5,range=53.98,age=0.31 
109.45501       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.34,age=0.42 # vname=gilda,range=62.92,age=17.54 # vname=julie,range=58.69,age=0.01 # vname=predictiongilda_2,range=62.30,age=0.31 # vname=predictiongilda_3,range=60.20,age=0.31 # vname=predictiongilda_4,range=56.98,age=0.31 # vname=predictiongilda_5,range=53.14,age=0.31 
110.45688       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.50,age=0.42 # vname=gilda,range=62.14,age=18.54 # vname=julie,range=57.49,age=0.01 # vname=predictiongilda_2,range=61.53,age=0.31 # vname=predictiongilda_3,range=59.40,age=0.31 # vname=predictiongilda_4,range=56.15,age=0.31 # vname=predictiongilda_5,range=52.30,age=0.31 
111.45842       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.65,age=0.42 # vname=gilda,range=61.36,age=19.54 # vname=julie,range=56.28,age=0.01 # vname=predictiongilda_2,range=60.77,age=0.30 # vname=predictiongilda_3,range=58.61,age=0.30 # vname=predictiongilda_4,range=55.33,age=0.30 # vname=predictiongilda_5,range=51.46,age=0.30 
112.45923       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=0.81,age=0.42 # vname=gilda,range=60.58,age=20.54 # vname=julie,range=55.03,age=0.01 # vname=predictiongilda_2,range=60.01,age=0.30 # vname=predictiongilda_3,range=57.81,age=0.30 # vname=predictiongilda_4,range=54.50,age=0.30 # vname=predictiongilda_5,range=50.62,age=0.30 
113.46101       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.01,age=0.43 # vname=gilda,range=59.83,age=21.55 # vname=julie,range=53.80,age=0.00 # vname=predictiongilda_2,range=59.27,age=0.29 # vname=predictiongilda_3,range=57.04,age=0.29 # vname=predictiongilda_4,range=53.71,age=0.29 # vname=predictiongilda_5,range=49.80,age=0.29 
114.46291       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.21,age=0.43 # vname=gilda,range=59.10,age=22.55 # vname=julie,range=52.58,age=0.00 # vname=predictiongilda_2,range=58.55,age=0.29 # vname=predictiongilda_3,range=56.29,age=0.29 # vname=predictiongilda_4,range=52.92,age=0.29 # vname=predictiongilda_5,range=49.01,age=0.29 
115.46485       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.42,age=0.43 # vname=gilda,range=58.37,age=23.55 # vname=julie,range=51.33,age=0.00 # vname=predictiongilda_2,range=57.83,age=0.29 # vname=predictiongilda_3,range=55.54,age=0.29 # vname=predictiongilda_4,range=52.15,age=0.29 # vname=predictiongilda_5,range=48.21,age=0.29 
116.46698       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.67,age=0.43 # vname=gilda,range=57.69,age=24.55 # vname=julie,range=50.13,age=0.03 # vname=predictiongilda_2,range=57.16,age=0.28 # vname=predictiongilda_3,range=54.84,age=0.28 # vname=predictiongilda_4,range=51.42,age=0.28 # vname=predictiongilda_5,range=47.47,age=0.28 
117.46817       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.96,age=0.43 # vname=gilda,range=57.03,age=25.55 # vname=julie,range=48.93,age=0.03 # vname=predictiongilda_2,range=56.52,age=0.28 # vname=predictiongilda_3,range=54.17,age=0.28 # vname=predictiongilda_4,range=50.72,age=0.28 # vname=predictiongilda_5,range=46.75,age=0.28 
118.46852       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=1.84,age=0.93 # vname=gilda,range=56.37,age=26.55 # vname=julie,range=47.92,age=0.50 # vname=predictiongilda_2,range=55.87,age=0.27 # vname=predictiongilda_3,range=53.49,age=0.27 # vname=predictiongilda_4,range=50.01,age=0.27 # vname=predictiongilda_5,range=46.03,age=0.27 
119.47055       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=2.12,age=0.93 # vname=gilda,range=55.72,age=27.55 # vname=julie,range=46.72,age=0.54 # vname=predictiongilda_2,range=55.23,age=0.27 # vname=predictiongilda_3,range=52.82,age=0.27 # vname=predictiongilda_4,range=49.31,age=0.27 # vname=predictiongilda_5,range=45.31,age=0.27 
120.47182       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=2.80,age=0.44 # vname=gilda,range=55.07,age=28.56 # vname=julie,range=45.29,age=0.03 # vname=predictiongilda_2,range=54.59,age=0.27 # vname=predictiongilda_3,range=52.15,age=0.27 # vname=predictiongilda_4,range=48.61,age=0.27 # vname=predictiongilda_5,range=44.59,age=0.27 
121.47235       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=3.09,age=0.44 # vname=gilda,range=54.42,age=29.56 # vname=julie,range=44.06,age=0.03 # vname=predictiongilda_2,range=53.96,age=0.26 # vname=predictiongilda_3,range=51.48,age=0.26 # vname=predictiongilda_4,range=47.91,age=0.26 # vname=predictiongilda_5,range=43.87,age=0.26 
122.47258       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=3.41,age=0.43 # vname=gilda,range=42.74,age=0.26 # vname=julie,range=42.87,age=0.03 # vname=predictiongilda_2,range=53.36,age=0.25 # vname=predictiongilda_3,range=50.84,age=0.25 # vname=predictiongilda_4,range=47.24,age=0.25 # vname=predictiongilda_5,range=43.19,age=0.25 
123.47292       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=3.51,age=0.43 # vname=gilda,range=41.85,age=1.26 # vname=julie,range=41.46,age=0.03 # vname=predictiongilda_2,range=42.95,age=0.25 # vname=predictiongilda_3,range=37.04,age=0.25 # vname=predictiongilda_4,range=29.57,age=0.25 # vname=predictiongilda_5,range=20.45,age=0.25 
124.47329       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=3.50,age=0.43 # vname=gilda,range=40.86,age=2.26 # vname=julie,range=39.94,age=0.03 # vname=predictiongilda_2,range=41.97,age=0.24 # vname=predictiongilda_3,range=36.05,age=0.24 # vname=predictiongilda_4,range=28.57,age=0.24 # vname=predictiongilda_5,range=19.45,age=0.24 
125.47339       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=3.51,age=0.43 # vname=gilda,range=39.87,age=3.26 # vname=julie,range=38.40,age=0.03 # vname=predictiongilda_2,range=40.99,age=0.23 # vname=predictiongilda_3,range=35.06,age=0.23 # vname=predictiongilda_4,range=27.57,age=0.23 # vname=predictiongilda_5,range=18.45,age=0.23 
126.47502       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=3.53,age=0.43 # vname=gilda,range=38.89,age=4.26 # vname=julie,range=36.86,age=0.04 # vname=predictiongilda_2,range=40.03,age=0.23 # vname=predictiongilda_3,range=34.09,age=0.23 # vname=predictiongilda_4,range=26.59,age=0.23 # vname=predictiongilda_5,range=17.46,age=0.23 
127.47591       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=3.74,age=0.43 # vname=gilda,range=38.11,age=5.26 # vname=julie,range=35.49,age=0.04 # vname=predictiongilda_2,range=39.25,age=0.23 # vname=predictiongilda_3,range=33.30,age=0.23 # vname=predictiongilda_4,range=25.80,age=0.23 # vname=predictiongilda_5,range=16.68,age=0.23 
128.47726       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=4.22,age=0.43 # vname=gilda,range=37.57,age=6.26 # vname=julie,range=34.37,age=0.04 # vname=predictiongilda_2,range=38.71,age=0.22 # vname=predictiongilda_3,range=32.77,age=0.22 # vname=predictiongilda_4,range=25.27,age=0.22 # vname=predictiongilda_5,range=16.15,age=0.22 
129.47843       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=4.95,age=0.43 # vname=gilda,range=37.29,age=7.26 # vname=julie,range=33.49,age=0.01 # vname=predictiongilda_2,range=38.43,age=0.21 # vname=predictiongilda_3,range=32.48,age=0.21 # vname=predictiongilda_4,range=24.99,age=0.21 # vname=predictiongilda_5,range=15.87,age=0.21 
130.47951       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=5.80,age=0.43 # vname=gilda,range=37.14,age=8.26 # vname=julie,range=32.73,age=0.01 # vname=predictiongilda_2,range=38.28,age=0.21 # vname=predictiongilda_3,range=32.33,age=0.21 # vname=predictiongilda_4,range=24.83,age=0.21 # vname=predictiongilda_5,range=15.72,age=0.21 
131.48078       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=6.66,age=0.43 # vname=gilda,range=36.99,age=9.26 # vname=julie,range=31.97,age=0.01 # vname=predictiongilda_2,range=38.13,age=0.20 # vname=predictiongilda_3,range=32.18,age=0.20 # vname=predictiongilda_4,range=24.69,age=0.20 # vname=predictiongilda_5,range=15.57,age=0.20 
132.48253       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=7.51,age=0.44 # vname=gilda,range=36.84,age=10.27 # vname=julie,range=31.19,age=0.02 # vname=predictiongilda_2,range=37.98,age=0.20 # vname=predictiongilda_3,range=32.03,age=0.20 # vname=predictiongilda_4,range=24.54,age=0.20 # vname=predictiongilda_5,range=15.43,age=0.20 
133.48257       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=8.38,age=0.44 # vname=gilda,range=36.69,age=11.27 # vname=julie,range=30.41,age=0.01 # vname=predictiongilda_2,range=37.83,age=0.19 # vname=predictiongilda_3,range=31.88,age=0.19 # vname=predictiongilda_4,range=24.39,age=0.19 # vname=predictiongilda_5,range=15.29,age=0.19 
134.48418       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=9.24,age=0.44 # vname=gilda,range=36.54,age=12.27 # vname=julie,range=29.62,age=0.03 # vname=predictiongilda_2,range=37.68,age=0.18 # vname=predictiongilda_3,range=31.73,age=0.18 # vname=predictiongilda_4,range=24.25,age=0.18 # vname=predictiongilda_5,range=15.14,age=0.18 
135.48535       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=10.10,age=0.44 # vname=gilda,range=36.39,age=13.27 # vname=julie,range=28.83,age=0.03 # vname=predictiongilda_2,range=37.53,age=0.18 # vname=predictiongilda_3,range=31.58,age=0.18 # vname=predictiongilda_4,range=24.10,age=0.18 # vname=predictiongilda_5,range=15.00,age=0.18 
136.48743       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=10.96,age=0.43 # vname=gilda,range=36.24,age=14.27 # vname=julie,range=28.04,age=0.02 # vname=predictiongilda_2,range=37.38,age=0.17 # vname=predictiongilda_3,range=31.44,age=0.17 # vname=predictiongilda_4,range=23.96,age=0.17 # vname=predictiongilda_5,range=14.86,age=0.17 
137.48906       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=11.82,age=0.43 # vname=gilda,range=36.10,age=15.27 # vname=julie,range=27.25,age=0.02 # vname=predictiongilda_2,range=37.23,age=0.17 # vname=predictiongilda_3,range=31.29,age=0.17 # vname=predictiongilda_4,range=23.81,age=0.17 # vname=predictiongilda_5,range=14.72,age=0.17 
138.49068       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=12.53,age=0.43 # vname=gilda,range=35.95,age=16.27 # vname=julie,range=26.45,age=0.02 # vname=predictiongilda_2,range=37.08,age=0.16 # vname=predictiongilda_3,range=31.14,age=0.16 # vname=predictiongilda_4,range=23.67,age=0.16 # vname=predictiongilda_5,range=14.59,age=0.16 
139.49192       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=13.11,age=0.44 # vname=gilda,range=35.80,age=17.28 # vname=julie,range=25.66,age=0.02 # vname=predictiongilda_2,range=36.93,age=0.16 # vname=predictiongilda_3,range=31.00,age=0.16 # vname=predictiongilda_4,range=23.53,age=0.16 # vname=predictiongilda_5,range=14.45,age=0.16 
140.49240       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=13.53,age=0.44 # vname=gilda,range=35.66,age=18.28 # vname=julie,range=24.87,age=0.02 # vname=predictiongilda_2,range=36.78,age=0.15 # vname=predictiongilda_3,range=30.85,age=0.15 # vname=predictiongilda_4,range=23.39,age=0.15 # vname=predictiongilda_5,range=14.32,age=0.15 
141.49262       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=13.70,age=0.44 # vname=gilda,range=35.52,age=19.28 # vname=julie,range=24.10,age=0.02 # vname=predictiongilda_2,range=36.64,age=0.14 # vname=predictiongilda_3,range=30.71,age=0.14 # vname=predictiongilda_4,range=23.25,age=0.14 # vname=predictiongilda_5,range=14.19,age=0.14 
142.49360       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=13.72,age=0.44 # vname=gilda,range=35.37,age=20.28 # vname=julie,range=23.35,age=0.02 # vname=predictiongilda_2,range=36.49,age=0.14 # vname=predictiongilda_3,range=30.57,age=0.14 # vname=predictiongilda_4,range=23.11,age=0.14 # vname=predictiongilda_5,range=14.05,age=0.14 
143.49451       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=13.74,age=0.44 # vname=gilda,range=35.23,age=21.28 # vname=julie,range=22.59,age=0.03 # vname=predictiongilda_2,range=36.35,age=0.13 # vname=predictiongilda_3,range=30.43,age=0.13 # vname=predictiongilda_4,range=22.97,age=0.13 # vname=predictiongilda_5,range=13.93,age=0.13 
144.49530       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=13.76,age=0.44 # vname=gilda,range=35.09,age=22.28 # vname=julie,range=21.82,age=0.03 # vname=predictiongilda_2,range=36.20,age=0.12 # vname=predictiongilda_3,range=30.29,age=0.12 # vname=predictiongilda_4,range=22.84,age=0.12 # vname=predictiongilda_5,range=13.80,age=0.12 
145.49633       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=13.79,age=0.44 # vname=gilda,range=34.95,age=23.28 # vname=julie,range=21.05,age=0.03 # vname=predictiongilda_2,range=36.06,age=0.12 # vname=predictiongilda_3,range=30.15,age=0.12 # vname=predictiongilda_4,range=22.70,age=0.12 # vname=predictiongilda_5,range=13.67,age=0.12 
146.49663       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=13.82,age=0.44 # vname=gilda,range=34.81,age=24.28 # vname=julie,range=20.29,age=0.03 # vname=predictiongilda_2,range=35.92,age=0.11 # vname=predictiongilda_3,range=30.01,age=0.11 # vname=predictiongilda_4,range=22.57,age=0.11 # vname=predictiongilda_5,range=13.55,age=0.11 
147.49716       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=13.85,age=0.44 # vname=gilda,range=34.67,age=25.28 # vname=julie,range=19.53,age=0.03 # vname=predictiongilda_2,range=35.78,age=0.10 # vname=predictiongilda_3,range=29.87,age=0.10 # vname=predictiongilda_4,range=22.44,age=0.10 # vname=predictiongilda_5,range=13.43,age=0.10 
148.49786       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=14.04,age=0.44 # vname=gilda,range=34.54,age=26.28 # vname=julie,range=18.75,age=0.02 # vname=predictiongilda_2,range=35.64,age=0.10 # vname=predictiongilda_3,range=29.74,age=0.10 # vname=predictiongilda_4,range=22.31,age=0.10 # vname=predictiongilda_5,range=13.31,age=0.10 
149.49678       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=14.32,age=0.44 # vname=gilda,range=34.40,age=27.28 # vname=julie,range=17.99,age=0.02 # vname=predictiongilda_2,range=35.50,age=0.09 # vname=predictiongilda_3,range=29.60,age=0.09 # vname=predictiongilda_4,range=22.18,age=0.09 # vname=predictiongilda_5,range=13.20,age=0.09 
150.50024       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=14.70,age=0.44 # vname=gilda,range=34.27,age=28.28 # vname=julie,range=17.24,age=0.03 # vname=predictiongilda_2,range=35.36,age=0.09 # vname=predictiongilda_3,range=29.47,age=0.09 # vname=predictiongilda_4,range=22.05,age=0.09 # vname=predictiongilda_5,range=13.08,age=0.09 
151.50073       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=15.21,age=0.44 # vname=gilda,range=34.13,age=29.28 # vname=julie,range=16.48,age=0.01 # vname=predictiongilda_2,range=35.22,age=0.08 # vname=predictiongilda_3,range=29.34,age=0.08 # vname=predictiongilda_4,range=21.93,age=0.08 # vname=predictiongilda_5,range=12.97,age=0.08 
152.50187       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=15.91,age=0.44 # vname=gilda,range=34.00,age=30.29 # vname=julie,range=15.75,age=0.01 # vname=predictiongilda_2,range=35.09,age=0.08 # vname=predictiongilda_3,range=29.21,age=0.07 # vname=predictiongilda_4,range=21.81,age=0.07 # vname=predictiongilda_5,range=12.86,age=0.07 
153.50327       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=16.61,age=0.44 # vname=gilda,range=15.24,age=0.98 # vname=julie,range=14.90,age=0.01 # vname=predictiongilda_2,range=18.47,age=0.07 # vname=predictiongilda_3,range=12.86,age=0.07 # vname=predictiongilda_4,range=10.89,age=0.07 # vname=predictiongilda_5,range=16.82,age=0.07 
153.50327       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=16.61,age=0.44 # vname=gilda,range=15.24,age=0.98 # vname=julie,range=14.90,age=0.01 # vname=predictiongilda_2,range=18.47,age=0.07 # vname=predictiongilda_3,range=12.86,age=0.07 # vname=predictiongilda_4,range=10.89,age=0.07 # vname=predictiongilda_5,range=16.82,age=0.07 
154.50435       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=17.00,age=0.44 # vname=gilda,range=14.80,age=1.98 # vname=julie,range=13.86,age=0.01 # vname=predictiongilda_2,range=18.02,age=0.06 # vname=predictiongilda_3,range=12.35,age=0.06 # vname=predictiongilda_4,range=10.43,age=0.06 # vname=predictiongilda_5,range=16.58,age=0.06 
155.50480       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=17.27,age=0.44 # vname=gilda,range=14.26,age=2.98 # vname=julie,range=12.73,age=0.03 # vname=predictiongilda_2,range=17.47,age=0.05 # vname=predictiongilda_3,range=11.73,age=0.05 # vname=predictiongilda_4,range=9.87,age=0.05 # vname=predictiongilda_5,range=16.33,age=0.05 
156.50635       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=17.52,age=0.44 # vname=gilda,range=13.71,age=3.98 # vname=julie,range=11.58,age=0.02 # vname=predictiongilda_2,range=16.90,age=0.05 # vname=predictiongilda_3,range=11.08,age=0.05 # vname=predictiongilda_4,range=9.33,age=0.05 # vname=predictiongilda_5,range=16.12,age=0.05 
157.50699       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=17.74,age=0.44 # vname=gilda,range=13.13,age=4.98 # vname=julie,range=10.43,age=0.01 # vname=predictiongilda_2,range=16.30,age=0.04 # vname=predictiongilda_3,range=10.41,age=0.04 # vname=predictiongilda_4,range=8.80,age=0.04 # vname=predictiongilda_5,range=15.95,age=0.04 
158.50812       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=17.48,age=0.94 # vname=gilda,range=12.54,age=5.98 # vname=julie,range=9.60,age=0.52 # vname=predictiongilda_2,range=15.68,age=0.03 # vname=predictiongilda_3,range=9.72,age=0.03 # vname=predictiongilda_4,range=8.30,age=0.03 # vname=predictiongilda_5,range=15.82,age=0.03 
159.50666       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=17.67,age=0.94 # vname=gilda,range=11.93,age=6.98 # vname=julie,range=8.45,age=0.52 # vname=predictiongilda_2,range=15.05,age=0.02 # vname=predictiongilda_3,range=9.02,age=0.02 # vname=predictiongilda_4,range=7.83,age=0.02 # vname=predictiongilda_5,range=15.75,age=0.02 
160.50751       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=18.33,age=0.44 # vname=gilda,range=11.31,age=7.98 # vname=julie,range=6.98,age=0.01 # vname=predictiongilda_2,range=14.39,age=0.01 # vname=predictiongilda_3,range=8.29,age=0.01 # vname=predictiongilda_4,range=7.41,age=0.01 # vname=predictiongilda_5,range=15.72,age=0.01 
161.51108       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=18.50,age=0.44 # vname=gilda,range=10.67,age=8.98 # vname=julie,range=5.80,age=0.01 # vname=predictiongilda_2,range=13.72,age=0.00 # vname=predictiongilda_3,range=7.54,age=0.00 # vname=predictiongilda_4,range=7.05,age=0.00 # vname=predictiongilda_5,range=15.76,age=0.00 
162.51239       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=18.66,age=0.45 # vname=gilda,range=10.03,age=9.99 # vname=julie,range=4.62,age=0.01 # vname=predictiongilda_2,range=13.04,age=1.00 # vname=predictiongilda_3,range=6.78,age=1.00 # vname=predictiongilda_4,range=6.77,age=1.00 # vname=predictiongilda_5,range=15.85,age=1.00 
163.51310       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=18.81,age=0.45 # vname=gilda,range=9.38,age=10.99 # vname=julie,range=3.45,age=0.03 # vname=predictiongilda_2,range=12.34,age=0.99 # vname=predictiongilda_3,range=6.00,age=0.99 # vname=predictiongilda_4,range=6.59,age=0.99 # vname=predictiongilda_5,range=16.00,age=0.99 
164.51443       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=18.95,age=0.45 # vname=gilda,range=8.73,age=11.99 # vname=julie,range=2.33,age=0.01 # vname=predictiongilda_2,range=11.63,age=0.99 # vname=predictiongilda_3,range=5.21,age=0.99 # vname=predictiongilda_4,range=6.52,age=0.99 # vname=predictiongilda_5,range=16.21,age=0.99 
165.51536       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=19.10,age=0.44 # vname=gilda,range=8.09,age=12.99 # vname=julie,range=1.45,age=0.02 # vname=predictiongilda_2,range=10.91,age=0.98 # vname=predictiongilda_3,range=4.40,age=0.98 # vname=predictiongilda_4,range=6.56,age=0.98 # vname=predictiongilda_5,range=16.48,age=0.98 
166.51662       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=19.23,age=0.44 # vname=gilda,range=7.45,age=13.99 # vname=julie,range=1.41,age=0.01 # vname=predictiongilda_2,range=10.18,age=0.97 # vname=predictiongilda_3,range=3.58,age=0.97 # vname=predictiongilda_4,range=6.72,age=0.97 # vname=predictiongilda_5,range=16.80,age=0.97 
167.51742       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=19.36,age=0.44 # vname=gilda,range=6.84,age=14.99 # vname=julie,range=2.27,age=0.02 # vname=predictiongilda_2,range=9.46,age=0.96 # vname=predictiongilda_3,range=2.74,age=0.96 # vname=predictiongilda_4,range=7.00,age=0.96 # vname=predictiongilda_5,range=17.18,age=0.96 
168.51823       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=19.46,age=0.44 # vname=gilda,range=6.24,age=15.99 # vname=julie,range=3.43,age=0.02 # vname=predictiongilda_2,range=8.70,age=0.96 # vname=predictiongilda_3,range=1.87,age=0.96 # vname=predictiongilda_4,range=7.39,age=0.96 # vname=predictiongilda_5,range=17.63,age=0.96 
169.52010       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=19.56,age=0.44 # vname=gilda,range=5.69,age=16.99 # vname=julie,range=4.68,age=0.02 # vname=predictiongilda_2,range=7.96,age=0.95 # vname=predictiongilda_3,range=0.97,age=0.95 # vname=predictiongilda_4,range=7.88,age=0.95 # vname=predictiongilda_5,range=18.12,age=0.95 
170.52242       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=19.69,age=0.45 # vname=gilda,range=5.24,age=18.00 # vname=julie,range=5.93,age=0.02 # vname=predictiongilda_2,range=7.26,age=0.94 # vname=predictiongilda_3,range=0.15,age=0.94 # vname=predictiongilda_4,range=8.43,age=0.94 # vname=predictiongilda_5,range=18.64,age=0.94 
171.52273       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=19.82,age=0.45 # vname=gilda,range=4.88,age=19.00 # vname=julie,range=7.19,age=0.02 # vname=predictiongilda_2,range=6.58,age=0.94 # vname=predictiongilda_3,range=0.77,age=0.94 # vname=predictiongilda_4,range=9.05,age=0.94 # vname=predictiongilda_5,range=19.21,age=0.94 
172.52397       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=19.96,age=0.45 # vname=gilda,range=4.64,age=20.00 # vname=julie,range=8.47,age=0.02 # vname=predictiongilda_2,range=5.94,age=0.93 # vname=predictiongilda_3,range=1.65,age=0.93 # vname=predictiongilda_4,range=9.73,age=0.93 # vname=predictiongilda_5,range=19.81,age=0.93 
173.52246       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=20.09,age=0.45 # vname=gilda,range=4.56,age=21.00 # vname=julie,range=9.74,age=0.03 # vname=predictiongilda_2,range=5.35,age=0.92 # vname=predictiongilda_3,range=2.54,age=0.92 # vname=predictiongilda_4,range=10.44,age=0.92 # vname=predictiongilda_5,range=20.44,age=0.92 
174.52647       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=20.23,age=0.45 # vname=gilda,range=4.63,age=22.00 # vname=julie,range=11.01,age=0.03 # vname=predictiongilda_2,range=4.83,age=0.91 # vname=predictiongilda_3,range=3.44,age=0.91 # vname=predictiongilda_4,range=11.20,age=0.91 # vname=predictiongilda_5,range=21.12,age=0.91 
175.52747       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=20.37,age=0.45 # vname=gilda,range=4.87,age=23.00 # vname=julie,range=12.28,age=0.03 # vname=predictiongilda_2,range=4.43,age=0.91 # vname=predictiongilda_3,range=4.35,age=0.91 # vname=predictiongilda_4,range=11.99,age=0.91 # vname=predictiongilda_5,range=21.82,age=0.91 
176.52875       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=20.51,age=0.45 # vname=gilda,range=5.25,age=24.00 # vname=julie,range=13.53,age=0.03 # vname=predictiongilda_2,range=4.19,age=0.90 # vname=predictiongilda_3,range=5.26,age=0.90 # vname=predictiongilda_4,range=12.81,age=0.90 # vname=predictiongilda_5,range=22.54,age=0.90 
177.52987       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=20.64,age=0.45 # vname=gilda,range=5.75,age=25.00 # vname=julie,range=14.75,age=0.03 # vname=predictiongilda_2,range=4.12,age=0.89 # vname=predictiongilda_3,range=6.19,age=0.89 # vname=predictiongilda_4,range=13.65,age=0.89 # vname=predictiongilda_5,range=23.30,age=0.89 
178.53181       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=20.79,age=0.46 # vname=gilda,range=6.34,age=26.01 # vname=julie,range=15.98,age=0.03 # vname=predictiongilda_2,range=4.25,age=0.89 # vname=predictiongilda_3,range=7.11,age=0.89 # vname=predictiongilda_4,range=14.51,age=0.89 # vname=predictiongilda_5,range=24.07,age=0.89 
179.53305       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=20.92,age=0.46 # vname=gilda,range=7.00,age=27.01 # vname=julie,range=17.20,age=0.03 # vname=predictiongilda_2,range=4.56,age=0.88 # vname=predictiongilda_3,range=8.05,age=0.88 # vname=predictiongilda_4,range=15.39,age=0.88 # vname=predictiongilda_5,range=24.87,age=0.88 
180.53333       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=21.05,age=0.46 # vname=gilda,range=7.72,age=28.01 # vname=julie,range=18.42,age=0.02 # vname=predictiongilda_2,range=5.03,age=0.88 # vname=predictiongilda_3,range=8.98,age=0.88 # vname=predictiongilda_4,range=16.28,age=0.88 # vname=predictiongilda_5,range=25.68,age=0.88 
181.53380       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=21.16,age=0.45 # vname=gilda,range=8.48,age=29.01 # vname=julie,range=19.64,age=0.03 # vname=predictiongilda_2,range=5.61,age=0.87 # vname=predictiongilda_3,range=9.93,age=0.87 # vname=predictiongilda_4,range=17.18,age=0.87 # vname=predictiongilda_5,range=26.51,age=0.87 
182.53216       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=21.25,age=0.45 # vname=gilda,range=9.27,age=30.01 # vname=julie,range=20.85,age=0.03 # vname=predictiongilda_2,range=6.28,age=0.86 # vname=predictiongilda_3,range=10.87,age=0.86 # vname=predictiongilda_4,range=18.09,age=0.86 # vname=predictiongilda_5,range=27.35,age=0.86 
183.53571       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=21.34,age=0.45 # vname=gilda,range=21.92,age=0.71 # vname=julie,range=22.05,age=0.03 # vname=predictiongilda_2,range=7.01,age=0.86 # vname=predictiongilda_3,range=11.83,age=0.86 # vname=predictiongilda_4,range=19.01,age=0.86 # vname=predictiongilda_5,range=28.21,age=0.86 
184.53660       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=21.45,age=0.45 # vname=gilda,range=22.74,age=1.71 # vname=julie,range=23.20,age=0.03 # vname=predictiongilda_2,range=22.14,age=0.85 # vname=predictiongilda_3,range=25.30,age=0.85 # vname=predictiongilda_4,range=29.34,age=0.85 # vname=predictiongilda_5,range=35.00,age=0.85 
185.53451       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=21.76,age=0.45 # vname=gilda,range=23.37,age=2.71 # vname=julie,range=24.13,age=0.03 # vname=predictiongilda_2,range=22.77,age=0.85 # vname=predictiongilda_3,range=25.87,age=0.85 # vname=predictiongilda_4,range=29.81,age=0.85 # vname=predictiongilda_5,range=35.34,age=0.85 
186.53771       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=22.17,age=0.45 # vname=gilda,range=23.88,age=3.71 # vname=julie,range=24.95,age=0.01 # vname=predictiongilda_2,range=23.30,age=0.84 # vname=predictiongilda_3,range=26.35,age=0.84 # vname=predictiongilda_4,range=30.21,age=0.84 # vname=predictiongilda_5,range=35.64,age=0.84 
187.53898       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=22.56,age=0.45 # vname=gilda,range=24.42,age=4.71 # vname=julie,range=25.77,age=0.01 # vname=predictiongilda_2,range=23.85,age=0.83 # vname=predictiongilda_3,range=26.86,age=0.83 # vname=predictiongilda_4,range=30.64,age=0.83 # vname=predictiongilda_5,range=35.98,age=0.83 
188.54104       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=22.91,age=0.45 # vname=gilda,range=24.99,age=5.71 # vname=julie,range=26.62,age=0.01 # vname=predictiongilda_2,range=24.42,age=0.83 # vname=predictiongilda_3,range=27.39,age=0.83 # vname=predictiongilda_4,range=31.11,age=0.83 # vname=predictiongilda_5,range=36.35,age=0.83 
189.54133       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=23.23,age=0.46 # vname=gilda,range=25.59,age=6.72 # vname=julie,range=27.48,age=0.01 # vname=predictiongilda_2,range=25.03,age=0.82 # vname=predictiongilda_3,range=27.97,age=0.82 # vname=predictiongilda_4,range=31.62,age=0.82 # vname=predictiongilda_5,range=36.76,age=0.82 
190.53881       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=23.52,age=0.46 # vname=gilda,range=26.22,age=7.72 # vname=julie,range=28.36,age=0.01 # vname=predictiongilda_2,range=25.66,age=0.81 # vname=predictiongilda_3,range=28.57,age=0.81 # vname=predictiongilda_4,range=32.16,age=0.81 # vname=predictiongilda_5,range=37.21,age=0.81 
191.54184       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=23.78,age=0.46 # vname=gilda,range=26.87,age=8.72 # vname=julie,range=29.24,age=0.01 # vname=predictiongilda_2,range=26.31,age=0.80 # vname=predictiongilda_3,range=29.20,age=0.80 # vname=predictiongilda_4,range=32.73,age=0.80 # vname=predictiongilda_5,range=37.69,age=0.80 
192.54401       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=24.01,age=0.46 # vname=gilda,range=27.55,age=9.72 # vname=julie,range=30.14,age=0.46 # vname=predictiongilda_2,range=26.99,age=0.80 # vname=predictiongilda_3,range=29.87,age=0.80 # vname=predictiongilda_4,range=33.34,age=0.80 # vname=predictiongilda_5,range=38.21,age=0.80 
193.54144       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=24.23,age=0.46 # vname=gilda,range=28.25,age=10.72 # vname=julie,range=31.06,age=0.46 # vname=predictiongilda_2,range=27.69,age=1.80 # vname=predictiongilda_3,range=30.56,age=1.80 # vname=predictiongilda_4,range=33.98,age=1.80 # vname=predictiongilda_5,range=38.77,age=1.80 
194.54179       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=24.41,age=0.46 # vname=gilda,range=28.98,age=11.72 # vname=julie,range=31.99,age=0.46 # vname=predictiongilda_2,range=28.43,age=2.80 # vname=predictiongilda_3,range=31.28,age=2.80 # vname=predictiongilda_4,range=34.66,age=2.80 # vname=predictiongilda_5,range=39.37,age=2.80 
195.54226       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=24.56,age=0.46 # vname=gilda,range=29.73,age=12.72 # vname=julie,range=32.92,age=0.46 # vname=predictiongilda_2,range=29.18,age=3.80 # vname=predictiongilda_3,range=32.03,age=3.80 # vname=predictiongilda_4,range=35.37,age=3.80 # vname=predictiongilda_5,range=40.01,age=3.80 
196.54636       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=24.70,age=0.46 # vname=gilda,range=30.51,age=13.72 # vname=julie,range=33.87,age=0.46 # vname=predictiongilda_2,range=29.96,age=4.80 # vname=predictiongilda_3,range=32.80,age=4.80 # vname=predictiongilda_4,range=36.11,age=4.80 # vname=predictiongilda_5,range=40.68,age=4.80 
197.54773       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=24.82,age=0.46 # vname=gilda,range=31.32,age=14.72 # vname=julie,range=34.83,age=0.46 # vname=predictiongilda_2,range=30.76,age=5.80 # vname=predictiongilda_3,range=33.61,age=5.80 # vname=predictiongilda_4,range=36.89,age=5.80 # vname=predictiongilda_5,range=41.39,age=5.80 
198.54748       CONTACTS_RECAP       pContactMgrV20  vname=brian,range=24.92,age=0.45 # vname=gilda,range=32.15,age=15.72 # vname=julie,range=35.81,age=0.45 # vname=predictiongilda_2,range=31.58,age=6.80 # vname=predictiongilda_3,range=34.44,age=6.80 # vname=predictiongilda_4,range=37.69,age=6.80 # vname=predictiongilda_5,range=42.13,age=6.80 
