1.70083         DB_UPTIME            MOOSDB_henry    2.00565      
1.70083         DB_UPTIME            MOOSDB_henry    2.00565      
1.70083         DB_UPTIME            MOOSDB_henry    2.00565      
3.70372         DB_UPTIME            MOOSDB_henry    4.00854      
3.70372         DB_UPTIME            MOOSDB_henry    4.00854      
5.70686         DB_UPTIME            MOOSDB_henry    6.01169      
5.70686         DB_UPTIME            MOOSDB_henry    6.01169      
5.70686         DB_UPTIME            MOOSDB_henry    6.01169      
7.70784         DB_UPTIME            MOOSDB_henry    8.01267      
7.70784         DB_UPTIME            MOOSDB_henry    8.01267      
7.70784         DB_UPTIME            MOOSDB_henry    8.01267      
9.70880         DB_UPTIME            MOOSDB_henry    10.01362     
11.70971        DB_UPTIME            MOOSDB_henry    12.01453     
13.71064        DB_UPTIME            MOOSDB_henry    14.01546     
15.71150        DB_UPTIME            MOOSDB_henry    16.01632     
17.71251        DB_UPTIME            MOOSDB_henry    18.01733     
19.71367        DB_UPTIME            MOOSDB_henry    20.01849     
21.71469        DB_UPTIME            MOOSDB_henry    22.01951     
23.71586        DB_UPTIME            MOOSDB_henry    24.02068     
25.71713        DB_UPTIME            MOOSDB_henry    26.02195     
27.71826        DB_UPTIME            MOOSDB_henry    28.02308     
29.71956        DB_UPTIME            MOOSDB_henry    30.02438     
31.72067        DB_UPTIME            MOOSDB_henry    32.02549     
33.72195        DB_UPTIME            MOOSDB_henry    34.02678     
33.72195        DB_UPTIME            MOOSDB_henry    34.02678     
35.72307        DB_UPTIME            MOOSDB_henry    36.02789     
37.72409        DB_UPTIME            MOOSDB_henry    38.02891     
39.72526        DB_UPTIME            MOOSDB_henry    40.03009     
41.72651        DB_UPTIME            MOOSDB_henry    42.03133     
43.72800        DB_UPTIME            MOOSDB_henry    44.03282     
45.72964        DB_UPTIME            MOOSDB_henry    46.03446     
47.73106        DB_UPTIME            MOOSDB_henry    48.03588     
49.73257        DB_UPTIME            MOOSDB_henry    50.03739     
51.73352        DB_UPTIME            MOOSDB_henry    52.03834     
53.73517        DB_UPTIME            MOOSDB_henry    54.03999     
55.73628        DB_UPTIME            MOOSDB_henry    56.04111     
57.73776        DB_UPTIME            MOOSDB_henry    58.04258     
59.73835        DB_UPTIME            MOOSDB_henry    60.04302     
61.74082        DB_UPTIME            MOOSDB_henry    62.04564     
63.74263        DB_UPTIME            MOOSDB_henry    64.04745     
65.74417        DB_UPTIME            MOOSDB_henry    66.04899     
67.74532        DB_UPTIME            MOOSDB_henry    68.05014     
69.74655        DB_UPTIME            MOOSDB_henry    70.05137     
71.74785        DB_UPTIME            MOOSDB_henry    72.05268     
73.74936        DB_UPTIME            MOOSDB_henry    74.05418     
75.75074        DB_UPTIME            MOOSDB_henry    76.05556     
77.75157        DB_UPTIME            MOOSDB_henry    78.05639     
79.75311        DB_UPTIME            MOOSDB_henry    80.05793     
79.75311        DB_UPTIME            MOOSDB_henry    80.05793     
81.75468        DB_UPTIME            MOOSDB_henry    82.05950     
83.75608        DB_UPTIME            MOOSDB_henry    84.06090     
85.75730        DB_UPTIME            MOOSDB_henry    86.06212     
87.75871        DB_UPTIME            MOOSDB_henry    88.06353     
89.75991        DB_UPTIME            MOOSDB_henry    90.06473     
91.76196        DB_UPTIME            MOOSDB_henry    92.06679     
93.76369        DB_UPTIME            MOOSDB_henry    94.06851     
93.76369        DB_UPTIME            MOOSDB_henry    94.06851     
95.76528        DB_UPTIME            MOOSDB_henry    96.07010     
97.76629        DB_UPTIME            MOOSDB_henry    98.07111     
99.76784        DB_UPTIME            MOOSDB_henry    100.07266    
101.76908       DB_UPTIME            MOOSDB_henry    102.07390    
103.77044       DB_UPTIME            MOOSDB_henry    104.07526    
105.77152       DB_UPTIME            MOOSDB_henry    106.07635    
107.77260       DB_UPTIME            MOOSDB_henry    108.07742    
109.77381       DB_UPTIME            MOOSDB_henry    110.07863    
111.77495       DB_UPTIME            MOOSDB_henry    112.07977    
113.77592       DB_UPTIME            MOOSDB_henry    114.08074    
115.77661       DB_UPTIME            MOOSDB_henry    116.08144    
117.77819       DB_UPTIME            MOOSDB_henry    118.08301    
119.77948       DB_UPTIME            MOOSDB_henry    120.08430    
121.78110       DB_UPTIME            MOOSDB_henry    122.08592    
123.78266       DB_UPTIME            MOOSDB_henry    124.08748    
125.78372       DB_UPTIME            MOOSDB_henry    126.08854    
127.78478       DB_UPTIME            MOOSDB_henry    128.08961    
129.78600       DB_UPTIME            MOOSDB_henry    130.09082    
131.78705       DB_UPTIME            MOOSDB_henry    132.09187    
133.78821       DB_UPTIME            MOOSDB_henry    134.09303    
135.78922       DB_UPTIME            MOOSDB_henry    136.09404    
137.79034       DB_UPTIME            MOOSDB_henry    138.09517    
139.79146       DB_UPTIME            MOOSDB_henry    140.09628    
141.79258       DB_UPTIME            MOOSDB_henry    142.09740    
143.79359       DB_UPTIME            MOOSDB_henry    144.09841    
145.79434       DB_UPTIME            MOOSDB_henry    146.09917    
147.79522       DB_UPTIME            MOOSDB_henry    148.10004    
149.79608       DB_UPTIME            MOOSDB_henry    150.10090    
151.79736       DB_UPTIME            MOOSDB_henry    152.10218    
153.79863       DB_UPTIME            MOOSDB_henry    154.10345    
153.79863       DB_UPTIME            MOOSDB_henry    154.10345    
155.79962       DB_UPTIME            MOOSDB_henry    156.10444    
157.80064       DB_UPTIME            MOOSDB_henry    158.10546    
159.80180       DB_UPTIME            MOOSDB_henry    160.10662    
161.80315       DB_UPTIME            MOOSDB_henry    162.10797    
163.80426       DB_UPTIME            MOOSDB_henry    164.10908    
165.80545       DB_UPTIME            MOOSDB_henry    166.11027    
167.80648       DB_UPTIME            MOOSDB_henry    168.11131    
169.80725       DB_UPTIME            MOOSDB_henry    170.11208    
171.80729       DB_UPTIME            MOOSDB_henry    172.11211    
173.80942       DB_UPTIME            MOOSDB_henry    174.11424    
175.81066       DB_UPTIME            MOOSDB_henry    176.11548    
177.81183       DB_UPTIME            MOOSDB_henry    178.11665    
179.81322       DB_UPTIME            MOOSDB_henry    180.11804    
181.81470       DB_UPTIME            MOOSDB_henry    182.11952    
183.81589       DB_UPTIME            MOOSDB_henry    184.12071    
185.81735       DB_UPTIME            MOOSDB_henry    186.12217    
187.81843       DB_UPTIME            MOOSDB_henry    188.12326    
189.81968       DB_UPTIME            MOOSDB_henry    190.12450    
191.82068       DB_UPTIME            MOOSDB_henry    192.12550    
193.82146       DB_UPTIME            MOOSDB_henry    194.12628    
195.82253       DB_UPTIME            MOOSDB_henry    196.12736    
197.82389       DB_UPTIME            MOOSDB_henry    198.12871    
