8.21046         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
8.21046         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
8.21046         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
59.79391        FEEDBACK_MSG         pHelmIvP:207:travel in-transit 
75.57805        FEEDBACK_MSG         pHelmIvP:270:travel advanced 
75.82792        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
75.82792        FEEDBACK_MSG         pHelmIvP:271:travel in-transit 
89.86542        FEEDBACK_MSG         pHelmIvP:327:travel in-transit 
89.86542        FEEDBACK_MSG         pHelmIvP:327:travel in-transit 
120.19484       FEEDBACK_MSG         pHelmIvP:448:travel in-transit 
150.76914       FEEDBACK_MSG         pHelmIvP:570:travel in-transit 
150.76914       FEEDBACK_MSG         pHelmIvP:570:travel in-transit 
180.82401       FEEDBACK_MSG         pHelmIvP:690:travel in-transit 
