79.58741        HEADON_DEBUG_HENRY   pHelmIvP:286:avdcol_gilda contact=GILDA,not entered due to rel bearing 
93.63214        HEADON_DEBUG_HENRY   pHelmIvP:342:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
93.63237        HEADON_DEBUG_HENRY   pHelmIvP:342:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
93.63258        HEADON_DEBUG_HENRY   pHelmIvP:342:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
93.63280        HEADON_DEBUG_HENRY   pHelmIvP:342:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
93.63280        HEADON_DEBUG_HENRY   pHelmIvP:342:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
153.01398       HEADON_DEBUG_HENRY   pHelmIvP:579:avdcol_gilda contact=GILDA,not entered due to rel bearing 
153.77313       HEADON_DEBUG_HENRY   pHelmIvP:582:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
153.77313       HEADON_DEBUG_HENRY   pHelmIvP:582:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
173.31374       HEADON_DEBUG_HENRY   pHelmIvP:660:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
180.82404       HEADON_DEBUG_HENRY   pHelmIvP:690:avdcol_gilda contact=GILDA,not entered due to rel bearing 
180.82420       HEADON_DEBUG_HENRY   pHelmIvP:690:avdcol_predictiongilda_4 contact=PREDICTIONGILDA_4,not entered due to rel bearing 
180.82426       HEADON_DEBUG_HENRY   pHelmIvP:690:avdcol_predictiongilda_5 contact=PREDICTIONGILDA_5,not entered due to rel bearing 
182.08490       HEADON_DEBUG_HENRY   pHelmIvP:695:avdcol_predictiongilda_3 contact=PREDICTIONGILDA_3,not entered due to rel bearing 
184.09210       HEADON_DEBUG_HENRY   pHelmIvP:703:avdcol_predictiongilda_2 contact=PREDICTIONGILDA_2,not entered due to rel bearing 
