8.21042         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
8.21042         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
8.21042         LOITER_INDEX_A       pHelmIvP:1:loiter 0.00000      
59.79386        LOITER_INDEX_A       pHelmIvP:207:loiter 0.00000      
59.79386        LOITER_INDEX_A       pHelmIvP:207:loiter 0.00000      
89.86537        LOITER_INDEX_A       pHelmIvP:327:loiter 0.00000      
89.86537        LOITER_INDEX_A       pHelmIvP:327:loiter 0.00000      
120.19477       LOITER_INDEX_A       pHelmIvP:448:loiter 0.00000      
150.76909       LOITER_INDEX_A       pHelmIvP:570:loiter 0.00000      
150.76909       LOITER_INDEX_A       pHelmIvP:570:loiter 0.00000      
180.82399       LOITER_INDEX_A       pHelmIvP:690:loiter 0.00000      
