8.21041         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
8.21041         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
8.21041         LOITER_REPORT_A      pHelmIvP:1:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.79385        LOITER_REPORT_A      pHelmIvP:207:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
59.79385        LOITER_REPORT_A      pHelmIvP:207:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.86536        LOITER_REPORT_A      pHelmIvP:327:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
89.86536        LOITER_REPORT_A      pHelmIvP:327:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
120.19477       LOITER_REPORT_A      pHelmIvP:448:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
150.76908       LOITER_REPORT_A      pHelmIvP:570:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
150.76908       LOITER_REPORT_A      pHelmIvP:570:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
180.82399       LOITER_REPORT_A      pHelmIvP:690:loiter index=0,capture_hits=0,nonmono_hits=0,acquire_mode=true 
