3.35837         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
4.35861         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
4.35861         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
5.35895         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
5.35895         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
6.35909         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
6.35909         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
7.35924         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
8.35948         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
8.35948         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
9.35971         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
9.35971         NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
10.35993        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
11.36017        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
12.36041        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
18.36153        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
19.36175        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
20.36193        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
21.36218        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
22.36237        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
23.36261        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
24.36301        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
25.36321        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
26.36338        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
27.36363        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
33.36497        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
34.36560        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
34.36560        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
35.36583        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
36.36603        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
37.36626        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
38.36645        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
39.36670        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
40.36690        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
41.36713        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
42.36736        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
48.36838        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
49.36858        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
50.36875        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
51.36897        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
52.36916        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
53.36934        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
54.36951        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
55.36975        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
56.36993        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
57.37015        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
63.37166        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
64.37195        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
65.37215        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
66.37235        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
67.37255        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
68.37275        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
69.37300        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
70.37318        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
71.37337        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
72.37359        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
78.37444        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
79.37467        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
80.37485        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
80.37485        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
81.37506        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
82.37527        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
83.37547        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
84.37564        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
85.37585        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
86.37603        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
87.37634        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
93.37772        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
93.37772        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
94.37810        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
95.37832        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
96.37851        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
97.37873        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
98.37891        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
99.37912        NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
100.37930       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
101.37952       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
102.37972       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
108.38068       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
109.38087       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
110.38106       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
111.38128       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
112.38151       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
113.38174       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
114.38193       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
115.38216       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
116.38233       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
117.38252       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
123.38406       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
124.38443       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
125.38477       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
126.38494       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
127.38522       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
128.38543       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
129.38567       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
130.38587       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
131.38609       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
132.38632       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
138.38736       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
139.38759       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
140.38778       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
141.38816       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
142.38846       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
143.38867       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
144.38880       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
145.38891       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
146.38912       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
147.38937       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
153.39093       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
153.39093       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
154.39121       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
155.39153       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
156.39185       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
157.39211       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
158.39231       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
159.39251       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
160.39266       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
161.39288       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
162.39309       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
168.39408       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
169.39426       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
170.39446       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
171.39469       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
172.39489       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
173.39512       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
174.39533       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
175.39555       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
176.39574       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
177.39596       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
183.39741       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
184.39777       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
185.39814       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
186.39826       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
187.39844       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
188.39863       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
189.39889       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
190.39900       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
191.39914       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
192.39933       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
198.40015       NODE_PSHARE_VARS     uFldNodeBroker  NODE_MESSAGE,NODE_REPORT,VIEW_SEGLIST,VIEW_POINT,VIEW_CIRCLE,VIEW_POLYGON,REALMCAST,WATCHCAST,REALMCAST_CHANNELS,APPCAST,NODE_PSHARE_VARS 
