9.50691         PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=1.1 
10.50749        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=2.1 
11.50819        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=3.1 
12.50879        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=4.1 
13.50943        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=5.1 
14.50998        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=6.1 
15.51061        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=7.1 
16.51123        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=8.1 
26.01740        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=9.4 
27.01790        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=10.4 
28.01863        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=11.4 
29.01920        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=12.4 
30.01981        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=13.4 
31.02045        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=14.4 
32.02118        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=15.4 
32.02118        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=15.4 
32.02118        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=15.4 
32.02118        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=15.4 
32.02118        PNR_MHASH            pNodeReporter   mhash=230704-1121L-PURE-KARL,ext=15.4 
