46.03441        COLREGS_SUMMARY_GILDA pHelmIvP:169:avdcol_gilda mode=cpa:none 
59.55972        COLREGS_SUMMARY_GILDA pHelmIvP:223:avdcol_gilda mode=cpa:none 
62.06416        COLREGS_SUMMARY_GILDA pHelmIvP:233:avdcol_gilda mode=none:none 
62.06416        COLREGS_SUMMARY_GILDA pHelmIvP:233:avdcol_gilda mode=none:none 
66.82758        COLREGS_SUMMARY_GILDA pHelmIvP:252:avdcol_gilda mode=overtaking:port 
89.87739        COLREGS_SUMMARY_GILDA pHelmIvP:344:avdcol_gilda mode=overtaking:port 
89.87739        COLREGS_SUMMARY_GILDA pHelmIvP:344:avdcol_gilda mode=overtaking:port 
120.19354       COLREGS_SUMMARY_GILDA pHelmIvP:465:avdcol_gilda mode=overtaking:port 
122.70314       COLREGS_SUMMARY_GILDA pHelmIvP:475:avdcol_gilda mode=overtaking:starboard 
131.71723       COLREGS_SUMMARY_GILDA pHelmIvP:511:avdcol_gilda mode=overtaking:port 
134.47925       COLREGS_SUMMARY_GILDA pHelmIvP:522:avdcol_gilda mode=overtaking:starboard 
138.23813       COLREGS_SUMMARY_GILDA pHelmIvP:537:avdcol_gilda mode=overtaking:port 
140.74554       COLREGS_SUMMARY_GILDA pHelmIvP:547:avdcol_gilda mode=overtaking:starboard 
144.00369       COLREGS_SUMMARY_GILDA pHelmIvP:560:avdcol_gilda mode=overtaking:port 
150.51386       COLREGS_SUMMARY_GILDA pHelmIvP:586:avdcol_gilda mode=overtaking:port 
153.02053       COLREGS_SUMMARY_GILDA pHelmIvP:596:avdcol_gilda mode=overtaking:starboard 
155.27568       COLREGS_SUMMARY_GILDA pHelmIvP:605:avdcol_gilda mode=cpa:none 
180.58939       COLREGS_SUMMARY_GILDA pHelmIvP:706:avdcol_gilda mode=cpa:none 
