3.95654         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.95654         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.95654         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.95654         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
3.95654         FEEDBACK_MSG         pHelmIvP:1:travel in-transit 
41.27244        FEEDBACK_MSG         pHelmIvP:150:travel advanced 
41.52294        FEEDBACK_MSG         pHelmIvP:151:travel in-transit 
41.52294        FEEDBACK_MSG         pHelmIvP:151:travel in-transit 
59.55959        FEEDBACK_MSG         pHelmIvP:223:travel in-transit 
59.55959        FEEDBACK_MSG         pHelmIvP:223:travel in-transit 
89.87723        FEEDBACK_MSG         pHelmIvP:344:travel in-transit 
89.87723        FEEDBACK_MSG         pHelmIvP:344:travel in-transit 
120.19351       FEEDBACK_MSG         pHelmIvP:465:travel in-transit 
150.51380       FEEDBACK_MSG         pHelmIvP:586:travel in-transit 
180.58924       FEEDBACK_MSG         pHelmIvP:706:travel in-transit 
