1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
1.76130         PCONTACTMGRV20_PID   pContactMgrV20  1371127.00000 
