1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
1.20317         PHELMIVP_PID         pHelmIvP        1370881.00000 
