5.45747         PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=1.4 
6.45803         PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=2.4 
6.45803         PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=2.4 
7.45854         PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=3.4 
8.45918         PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=4.4 
9.45988         PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=5.4 
9.45988         PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=5.4 
10.46058        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=6.4 
11.46113        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=7.4 
12.46186        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=8.4 
13.46248        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=9.4 
14.46311        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=10.4 
15.46370        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=11.4 
16.46411        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=12.4 
29.97289        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=13.4 
30.97351        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=14.4 
31.97432        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=15.4 
31.97432        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=15.4 
31.97432        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=15.4 
31.97432        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=15.4 
31.97432        PNR_MHASH            pNodeReporter   mhash=230704-1741L-PURE-KARL,ext=15.4 
